Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.ui.shared;singleton:=true
Bundle-Version: 4.3.100.v20161018-1530
Bundle-ClassPath: org.eclipse.net4j.ui.shared_4.3.100.v20161018-1530.jar
Bundle-Activator: org.eclipse.net4j.ui.internal.shared.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.ui.internal.shared.bundle;version="4.3.100";x-internal:=true,
  org.eclipse.net4j.ui.shared;version="4.3.100";uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.net4j.util;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_121-b13 (Oracle Corporation)
