Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.ext.widgets.reference;singleton:=true
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.ide.ui.ext.widgets.reference_2.0.1.201801311257.jar
Bundle-Activator: org.eclipse.eef.ide.ui.ext.widgets.reference.internal.EEFExtReferenceUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ide.ui.ext.widgets.reference.api;version="2.0.0",
  org.eclipse.eef.ide.ui.ext.widgets.reference.internal;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ide;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.core.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui.forms;bundle-version="[3.6.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)"
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.ide.ui.ext.widgets.reference";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.eef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
