Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.textile.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.textile.ui;singleton:=
 true
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.textile;bundle-version="3.0.39",org.eclipse.m
 ylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.textile.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.textile.ui;x-inter
 nal:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: GWwWKwDoEPbqRj3Nm004u/ySxB5XSz/ODMj6p56lw8o=

Name: plugin.xml
SHA-256-Digest: MsLKManR4ImppppoJ7vCRwU1e7uI4Lxsax2U90eceOk=

Name: plugin.properties
SHA-256-Digest: xypFS+AzVJTx49iSBPzYpVk3Oyy0cZ+QA1QYrKSQyGI=

Name: org/eclipse/mylyn/internal/wikitext/textile/ui/package-info.clas
 s
SHA-256-Digest: c1L1WT4CKGalpyRW18M1nqwOfRLLJdVYHRw0ibiamLQ=

Name: help/cheatSheet/Textile.textile
SHA-256-Digest: 7fJcksMTQy6z/ibAnUkEcsUsje2tJRnll/UaAGrTorY=

