Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.fxgraph;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.fxgraph_3.0.0.201705220750.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.fxgraph;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.compiler;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.converter;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.fXGraph;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.fXGraph.impl;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.fXGraph.util;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.formatting;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.generator;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.jvmmodel;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.parseTreeConstruction;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.parser.antlr;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.parser.antlr.internal;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.scoping;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.services;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.validation;x-internal:=true
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.0";visibility:=reexport,
  org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
  org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
  org.eclipse.xtext.generator;resolution:=optional,
  org.eclipse.emf.codegen.ecore;resolution:=optional,
  org.eclipse.emf.mwe.utils;resolution:=optional,
  org.eclipse.emf.mwe2.launch;resolution:=optional,
  org.eclipse.xtext.xbase;bundle-version="2.0.0",
  org.eclipse.xtext.util,
  org.eclipse.emf.ecore,
  org.eclipse.emf.common,
  org.antlr.runtime,
  org.eclipse.xtext.common.types,
  org.eclipse.core.resources;bundle-version="3.7.100",
  org.eclipse.core.jobs;bundle-version="3.5.100",
  org.eclipse.jdt.core;bundle-version="3.7.0",
  org.eclipse.core.runtime;bundle-version="3.7.0",
  org.eclipse.fx.ide.ui;bundle-version="0.9.0",
  org.eclipse.xtext.xbase.lib,
  org.eclipse.fx.ide.model;bundle-version="0.9.0",
  org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
  org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
  org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.fxgraph";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Built-By: genie.efxclipse
Archiver-Version: Plexus Archiver
