Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.common.ui
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.common.ui_2.0.1.201801311257.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.common.ui.api;version="2.0.0"
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)"
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.common.ui";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Created-By: Apache Maven 3.5.2
Built-By: genie.eef
Archiver-Version: Plexus Archiver
