source.. = src/
bin.includes = META-INF/,\
               .,\
               schema/,\
               .options,\
               about.html,\
               plugin.properties,\
               plugin.xml
