Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.ui.json;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: genie.ecp
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",org.ec
 lipse.emf.ecp.emf2web.ui;bundle-version="[1.16.0,1.17.0)",org.eclipse
 .core.resources;bundle-version="[3.10.0,4.0.0)",org.eclipse.core.runt
 ime;bundle-version="[3.11.0,4.0.0)",org.eclipse.emf.ecore;bundle-vers
 ion="[2.11.0,3.0.0)",org.eclipse.emf.ecp.view.model;bundle-version="[
 1.16.0,1.17.0)",org.eclipse.emf.ecp.emf2web;bundle-version="[1.16.0,1
 .17.0)",org.eclipse.emf.ecp.emf2web.json;bundle-version="[1.16.0,1.17
 .0)",org.eclipse.emf.ecp.ide.util;bundle-version="[1.16.0,1.17.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emf.ecp.em
 f2web.ui.json";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c17
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emf2web.ui.json;version="1.16.0";x
 -internal:=true,org.eclipse.emf.ecp.emf2web.ui.json.internal.handler;
 version="1.16.0";x-internal:=true,org.eclipse.emf.ecp.emf2web.ui.json
 .internal.messages;version="1.16.0";x-internal:=true
Bundle-Name: EMF To Web JSON UI
Bundle-Version: 1.16.0.20180305-1637
Bundle-Activator: org.eclipse.emf.ecp.emf2web.ui.json.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: plugin.xml
SHA-256-Digest: eJyUY7VF6a8su6ETDdWEsWqOm2aTD/0p5ckwUNEMy9g=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emf2web.u
 i.json/pom.xml
SHA-256-Digest: 5OO2nOmpW08zdYAmHtGYZqEV5KgX0ikaHUezNxD4BvE=

Name: org/eclipse/emf/ecp/emf2web/ui/json/Activator.class
SHA-256-Digest: YfUD/FjkzwNhdjZrwgf5LSu8ypPsx2t7LQq9btpI89w=

Name: org/eclipse/emf/ecp/emf2web/ui/json/internal/handler/ExportJSONF
 ormsHandler.class
SHA-256-Digest: APnKTBgd1/pgkhNsqK4oqSNF/dro6k++9W85uFVA7w8=

Name: org/eclipse/emf/ecp/emf2web/ui/json/internal/messages/Messages.c
 lass
SHA-256-Digest: tlf6ZxRm2gDHtBLb3l0aF5nd5wJOKzLl4bcM5Qpoe44=

Name: org/eclipse/emf/ecp/emf2web/ui/json/internal/messages/messages.p
 roperties
SHA-256-Digest: agEW7ntPgXK7Y9oMHd8ww/nB5TG0vOrWK7xvp/5QXkc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emf2web.u
 i.json/pom.properties
SHA-256-Digest: aSSCiOGW0SR5V9HhVXGrAaH6M9xs/sJ535dfNLOBXb8=

Name: icons/full/obj16/view.png
SHA-256-Digest: WGKGWlaKCLCQRaGOYJPwBKhicsCxaXuPLd5pHAqy/Bw=

