Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.xsd; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.xsd.XSDPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.13.
 0,3.0.0)"
Bundle-Version: 2.13.0.v20170609-0928
Export-Package: org.eclipse.xsd,org.eclipse.xsd.ecore,org.eclipse.xsd.
 impl,org.eclipse.xsd.impl.type,org.eclipse.xsd.util
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/xsd/XSDDiagnostic.class
SHA1-Digest: shMrA2HT7jsc7AFqvG9MqF4IzVE=

Name: org/eclipse/xsd/impl/XSDNamedComponentImpl.class
SHA1-Digest: 61THNOO+vofYITiV1dxfVPFxXXs=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/xsd/XSDFactory.class
SHA1-Digest: TyKA0aeNhaM0j/LHISqkYkfhnt4=

Name: org/eclipse/xsd/doc-files/ComponentAttributes.gif
SHA1-Digest: WPiXtiidKSkT+nf9HKpEiC06HcI=

Name: org/eclipse/xsd/impl/XSDCardinalityFacetImpl.class
SHA1-Digest: v/PlyQdnvgCGJTp0bBXe7pSIi6w=

Name: org/eclipse/xsd/XSDTypeDefinition.class
SHA1-Digest: iYhhGZyqa+cavpqBuH7769s4Nmg=

Name: org/eclipse/xsd/XSDParticle$DFA$State.class
SHA1-Digest: lCXuyC5fbSufmFIlgiLbBbXDRl0=

Name: org/eclipse/xsd/XSDIdentityConstraintDefinition.class
SHA1-Digest: K1yLHBks4lvyVEPU0wMrJz/M0co=

Name: model/XSD.mdl
SHA1-Digest: enMiJHjr0wlvqZTNc1bpy17z67M=

Name: org/eclipse/xsd/impl/XSDComplexTypeContentImpl.class
SHA1-Digest: UcHffopRdY9Q6CXW8+BChmP/lNs=

Name: org/eclipse/xsd/XSDMaxFacet.class
SHA1-Digest: cLCODeZ4XNiSRX9XoBBGVcvCW8Y=

Name: cache/www.w3.org/1999/XMLSchema.dtd
SHA1-Digest: aC5Oon4qYGWAFTqKfxaZzgPcJd8=

Name: org/eclipse/xsd/XSDAttributeGroupDefinition.class
SHA1-Digest: /b7gwvb0161wJScrH98HCQUVRsg=

Name: org/eclipse/xsd/XSDDerivationMethod.class
SHA1-Digest: qxhBAI+xnStm7ILbKWaLt0+p6kg=

Name: org/eclipse/xsd/XSDSchemaContent.class
SHA1-Digest: 8HNwcM5ZZAiNaSoCpTibwP3gAQI=

Name: org/eclipse/xsd/ecore/XSDEcoreBuilder$1.class
SHA1-Digest: fVvbx2tOVpfgPJvz305BXisBnKU=

Name: org/eclipse/xsd/impl/XSDModelGroupImpl.class
SHA1-Digest: Udb3z6kwbqYBJHmZ6BvZMka66Z8=

Name: org/eclipse/xsd/impl/type/XSDHexBinaryType.class
SHA1-Digest: IpSoGebzSP4elGKBOG1VRLr61rU=

Name: org/eclipse/xsd/impl/type/XSDDateType.class
SHA1-Digest: FC+4qt9I6cPCM5GSLkHN7V5xWS8=

Name: org/eclipse/xsd/impl/type/XSDBase64BinaryType.class
SHA1-Digest: BdFQA6wPS5DlD0ehk3uRW90LJjg=

Name: org/eclipse/xsd/XSDXPathVariety.class
SHA1-Digest: 5JqrRBGQrS27O/7TDJm8/+iKiS4=

Name: org/eclipse/xsd/impl/XSDNumericFacetImpl.class
SHA1-Digest: HejixAouL4moJS3X3yQ/vyRow4U=

Name: org/eclipse/xsd/XSDLengthFacet.class
SHA1-Digest: bZ66TCb3X16d6CLukL+pCh6oz3E=

Name: org/eclipse/xsd/impl/XSDAttributeGroupContentImpl.class
SHA1-Digest: Hf82M2fTv7VPW+ZLUBwrUFpRmaY=

Name: org/eclipse/xsd/impl/XSDEnumerationFacetImpl.class
SHA1-Digest: HgTPIe709UgLaOs08Cig6RjPI6g=

Name: org/eclipse/xsd/impl/XSDFeatureImpl.class
SHA1-Digest: 3OPnIZUTB9qH6bhzgqrxnrk8NxE=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$4.class
SHA1-Digest: 5/otvmBOeI0Kvbzp8ppdurecfrY=

Name: org/eclipse/xsd/XSDIdentityConstraintCategory.class
SHA1-Digest: tgiHMxdq/2nKnBMXxpKKKeOM+r4=

Name: about.properties
SHA1-Digest: fgrWWEz8HNUUCge1MrVKO9PBFd0=

Name: org/eclipse/xsd/impl/XSDComponentImpl.class
SHA1-Digest: BqnHZlt5oIW+VbXV2SrF0sTpFTY=

Name: org/eclipse/xsd/XSDWhiteSpace.class
SHA1-Digest: 3mPy7jraE90eX52j6aLXh1n8ltM=

Name: cache/www.w3.org/2001/XMLSchema.xsd
SHA1-Digest: aluO1sETjfEjB9Y3T+qn8fr1lwE=

Name: org/eclipse/xsd/XSDRepeatableFacet.class
SHA1-Digest: XfGp2PU3dVHeNzt8FSvWwDELkpc=

Name: org/eclipse/xsd/util/XSDParser.class
SHA1-Digest: LOU81dOkN4Rtqh+PmbNnfAnCzxE=

Name: org/eclipse/xsd/XSDPackage.class
SHA1-Digest: JqrgRRvg1t88r9XB+jC6U2y6VEU=

Name: org/eclipse/xsd/XSDAttributeUseCategory.class
SHA1-Digest: Cri9KNZmP/ufQ4UjscTQYw3le6I=

Name: org/eclipse/xsd/ecore/EcoreSchemaBuilder.class
SHA1-Digest: KveRr/rWnr190KAswRyQAR1n788=

Name: org/eclipse/xsd/ecore/XSDEcoreBuilder.class
SHA1-Digest: VybVmnLWVkdicCHynZ8wOuMz+3k=

Name: org/eclipse/xsd/XSDMaxLengthFacet.class
SHA1-Digest: 6iGjcVGntdkOMeVD9Bgm/qNVKwI=

Name: org/eclipse/xsd/ecore/NameMangler.class
SHA1-Digest: +KuDR7RJ9xHyWXIHMzHmy5VMe9E=

Name: org/eclipse/xsd/XSDFractionDigitsFacet.class
SHA1-Digest: yOv3U3jpQfEqycoT9wI6NEoYi9s=

Name: org/eclipse/xsd/impl/XSDNamedComponentImpl$Comparator.class
SHA1-Digest: TT98IdWoJ9E23qziWE3PvMxQHKw=

Name: org/eclipse/xsd/impl/XSDParticleImpl$2.class
SHA1-Digest: UFZsAZLYvFxKY1SJ96fWZuxRI+g=

Name: org/eclipse/xsd/XSDWhiteSpaceFacet.class
SHA1-Digest: NtavUBWjSdrK52dW7d1Ecg9OWE8=

Name: org/eclipse/xsd/doc-files/ComponentHierarchy.gif
SHA1-Digest: tvVX66NvBNCL8oEHx0BNdqgm8VM=

Name: org/eclipse/xsd/impl/XSDMinInclusiveFacetImpl.class
SHA1-Digest: iH2+XbWKyHk5MUhtrwil7f73c8E=

Name: org/eclipse/xsd/XSDAttributeDeclaration.class
SHA1-Digest: PrMNsbASUdNfhtiG2siYTyw+8dA=

Name: org/eclipse/xsd/doc-files/ConcreteAttributes.gif
SHA1-Digest: /xaqwa4288OqUJUUbUVDLrT/bLk=

Name: org/eclipse/xsd/util/XSDResourceImpl$SchemaLocator.class
SHA1-Digest: NRNIoVOIQZCdYRAw6otTA4ryFhk=

Name: org/eclipse/xsd/XSDNamedComponent.class
SHA1-Digest: 6bjGYSUiy4d5FbisXdJAvwBgOgg=

Name: org/eclipse/xsd/XSDDiagnosticSeverity.class
SHA1-Digest: FXFTaF+vLIINBjreIYszDjjiyqQ=

Name: cache/www.w3.org/2001/datatypes.dtd
SHA1-Digest: YGRMqvdJqnqulVe6fYvlT2lu8rg=

Name: org/eclipse/xsd/XSDSimpleFinal.class
SHA1-Digest: seDObKaGvJdho57u56kGvlr4fjk=

Name: org/eclipse/xsd/XSDMinFacet.class
SHA1-Digest: zCE8keSHBuq5t7SN2dNp1tYrdlw=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$DummyEventListener.class
SHA1-Digest: pd4XxajoVGnJG5SRriOcb5BWIgw=

Name: org/eclipse/xsd/XSDPatternFacet.class
SHA1-Digest: rW9yxcIqK3UHo0cXqp0fNrNuwjE=

Name: org/eclipse/xsd/util/DefaultJAXPPool.class
SHA1-Digest: SkmLM3Ay+TlPAbiUdg76j2EWd9M=

Name: org/eclipse/xsd/XSDProcessContents.class
SHA1-Digest: DxHYHAnfRLl1dGb9k6kOZp3BFro=

Name: org/eclipse/xsd/doc-files/ConcreteSupplemental.gif
SHA1-Digest: b6jP2fUWz0HnP+/w2peHwQN3kok=

Name: org/eclipse/xsd/XSDTotalDigitsFacet.class
SHA1-Digest: NuuXFfOqAQBnmC/zQMwkQiKks/s=

Name: org/eclipse/xsd/impl/package.html
SHA1-Digest: pmgTZ4gaCx5NZ6ul8YsTiRVrNfg=

Name: org/eclipse/xsd/impl/XSDTermImpl.class
SHA1-Digest: 56nthWCRre276hIao3ElcmOifvw=

Name: org/eclipse/xsd/impl/XSDConcreteComponentImpl$XSDContentsEList$F
 eatureIteratorImpl.class
SHA1-Digest: 52s1pblkEsErJp480ZtSIa4r+dw=

Name: org/eclipse/xsd/XSDXPathDefinition.class
SHA1-Digest: VkRLQWa5+kClJu9CXIJ1sEec1gc=

Name: org/eclipse/xsd/util/XSDParser$Flusher.class
SHA1-Digest: zGnmDAEkZYX0DSMF9iUwBVhlFJs=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$1.class
SHA1-Digest: JOiBxe+0yMDb34RpI4D+nPhpnnw=

Name: org/eclipse/xsd/util/XSDResourceImpl.class
SHA1-Digest: BnPFPG1OqDq+0bwWFtexxi63ruY=

Name: org/eclipse/xsd/impl/XSDConcreteComponentImpl.class
SHA1-Digest: EjZfeOjZipsep0iIAHRCpdq8gmI=

Name: org/eclipse/xsd/util/DefaultJAXPPool$2.class
SHA1-Digest: uMZFlS5+xiq6we2mqpS1+rnxDWI=

Name: org/eclipse/xsd/impl/type/XSDNotationType.class
SHA1-Digest: RSABiL+wg7ON8RqtnkPUlQp13gE=

Name: org/eclipse/xsd/impl/XSDMaxFacetImpl.class
SHA1-Digest: Q5vv73b8ZRVRsTlPXgktFq15JwI=

Name: org/eclipse/xsd/XSDConcreteComponent.class
SHA1-Digest: A1uu81RLNyUHxPtF0ZytxFcat3Q=

Name: cache/www.w3.org/1999/MagicXMLSchema.xsd
SHA1-Digest: G7cFGm8jl3gpgJs9OVoDF0VtpOw=

Name: org/eclipse/xsd/impl/XSDMaxExclusiveFacetImpl.class
SHA1-Digest: AoYBfLzJU9GERvWgvkPQCfNJ7W0=

Name: org/eclipse/xsd/impl/type/XSDFloatType.class
SHA1-Digest: acU135HPhTOlA+zl7sCS45+HV+0=

Name: org/eclipse/xsd/impl/XSDParticleImpl$XSDNFA$TransitionList.class
SHA1-Digest: Rswwq0u1AFxts82WKTlIk2uoPMc=

Name: org/eclipse/xsd/impl/XSDParticleImpl$XSDNFA$TransitionImpl.class
SHA1-Digest: 6x6vzZeoN9eqHYCM0XWukLpm1V4=

Name: org/eclipse/xsd/impl/XSDRepeatableFacetImpl.class
SHA1-Digest: Z+/XeS4dLxGKaepjTCcPProcgLk=

Name: org/eclipse/xsd/util/XSDResourceImpl$1.class
SHA1-Digest: aNpdiKh+wYglT5W+3ED3cx7Yfq8=

Name: org/eclipse/xsd/impl/type/XSDTimeType.class
SHA1-Digest: ZDM3bScHfbpjnrXr/WMVgozAwb0=

Name: org/eclipse/xsd/XSDSchema.class
SHA1-Digest: 03Osjb17iDpLC1Vux2kv8NSURDE=

Name: org/eclipse/xsd/XSDPackage$Literals.class
SHA1-Digest: w1JrEWeVYMutXBz4741eZjMrEXk=

Name: org/eclipse/xsd/impl/XSDSchemaCompositorImpl.class
SHA1-Digest: dIl3w927NjzyU9C32jFD1zIjFAo=

Name: org/eclipse/xsd/impl/XSDParticleImpl.class
SHA1-Digest: ws6Nlwy4PuQbfehkArcECcHI308=

Name: org/eclipse/xsd/impl/XSDModelGroupDefinitionImpl.class
SHA1-Digest: QfuCmj3m46MtZB93F6Z+0yTFtOY=

Name: org/eclipse/xsd/impl/type/XSDGMonthType.class
SHA1-Digest: SXk1jWZGbnS1wYIvyf4idhRNbgM=

Name: org/eclipse/xsd/impl/XSDRedefinableComponentImpl.class
SHA1-Digest: m8YDQYaP9Y6q/hV0YmSpcGEo5wg=

Name: org/eclipse/xsd/XSDPlugin.class
SHA1-Digest: nTJHyoTDfmV2ly1gHx9IBBNdld4=

Name: org/eclipse/xsd/ecore/MapBuilder.class
SHA1-Digest: nW4l6yVy4Yilkfqfr0ZU1Nsqqk0=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$1XSDSchemaEventListener.class
SHA1-Digest: yQJV8LXJyrFgwu6mICF5bgSOM0M=

Name: org/eclipse/xsd/impl/XSDSchemaContentImpl.class
SHA1-Digest: FS3IepvC0IcDjgEvzkDa27KKTkQ=

Name: org/eclipse/xsd/impl/XSDWhiteSpaceFacetImpl.class
SHA1-Digest: cSU2HGfCNqSuftgRRXHTxT2Dz3M=

Name: org/eclipse/xsd/XSDNotationDeclaration.class
SHA1-Digest: c6Czr3oPmvVPTY1UKDYxTTADmfg=

Name: org/eclipse/xsd/util/XSDSchemaQueryTools.class
SHA1-Digest: FQVnaAUkxxD8677FHEeHzuApgPE=

Name: org/eclipse/xsd/doc-files/ConcreteComponents.gif
SHA1-Digest: Os+CE/k8YhUUkSzRhDczP479KLI=

Name: org/eclipse/xsd/impl/XSDBoundedFacetImpl.class
SHA1-Digest: DhULPwndbCfD03hnaF6Jz89CtZw=

Name: model/XSD.ecore
SHA1-Digest: emGarR9cnMXnVO+c4uzOlC9yQco=

Name: org/eclipse/xsd/XSDSchemaCompositor.class
SHA1-Digest: zrb1x292mM6Bl+iJ7nbe1tk9waQ=

Name: org/eclipse/xsd/impl/XSDSchemaImpl.class
SHA1-Digest: giSLnT34J8va/WpS7kNVpGdVqh0=

Name: org/eclipse/xsd/util/XSDParser$LocationMap.class
SHA1-Digest: 8HiVrt8bE9cm4isjACntqy7jvyA=

Name: org/eclipse/xsd/util/XSDConstants.class
SHA1-Digest: 2PytznxIMUfLrshLolj9o3UHSJs=

Name: model/XSD.genmodel
SHA1-Digest: gNwC++hUqkF/YOpIfFF58NOt54k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: cache/www.w3.org/1999/xml.xsd
SHA1-Digest: UdABiFycDfirIz5q/g5sYcq3Qqg=

Name: org/eclipse/xsd/XSDAttributeUse.class
SHA1-Digest: 2zTyXASea8dndlabJz1DZ1xze9U=

Name: about.mappings
SHA1-Digest: ejZM+Djy93BmLGiCF6vxvIAVz1g=

Name: org/eclipse/xsd/ecore/EcoreXMLSchemaBuilder.class
SHA1-Digest: W49a1HLv+iFj0GWy/6vYL6VVoPU=

Name: org/eclipse/xsd/XSDNamespaceConstraintCategory.class
SHA1-Digest: 7jG6ByWCJeiIZDJsOAfxEEQyDq8=

Name: org/eclipse/xsd/impl/type/package.html
SHA1-Digest: LIICOM1j8WrMa4BfNynoNw6lbNE=

Name: org/eclipse/xsd/impl/XSDComplexTypeDefinitionImpl.class
SHA1-Digest: 19YQVX7zWGDgLFNpHNd6N3MJwmU=

Name: org/eclipse/xsd/impl/type/XSDQNameType.class
SHA1-Digest: k02s+uabfLYlpJc31WmAWojPD0k=

Name: org/eclipse/xsd/impl/XSDNamedComponentImpl$StringPairComparator.
 class
SHA1-Digest: xt4tZMH15Kq3T4tsl3T9dI0qp5k=

Name: org/eclipse/xsd/impl/XSDAttributeDeclarationImpl.class
SHA1-Digest: LFtV+TEog9jbOwZ6Too8EkPpm/E=

Name: org/eclipse/xsd/impl/XSDSimpleTypeDefinitionImpl.class
SHA1-Digest: Tm0NHJroYBGzzyGCodliAZ3sl9Y=

Name: cache/www.w3.org/XML/1998/namespace.xsd
SHA1-Digest: D8wKCWetwqVQmxxi4YC4PaoO34c=

Name: org/eclipse/xsd/XSDSubstitutionGroupExclusions.class
SHA1-Digest: IdtxMSoCetxVrnoKeA7t8Uw60/s=

Name: org/eclipse/xsd/XSDVariety.class
SHA1-Digest: r5xT2ipO9d6rOg0NtIqbWe9Xgng=

Name: org/eclipse/xsd/util/DefaultJAXPConfiguration.class
SHA1-Digest: zJZRVDfe0j+pKTRgnbsHwuA2ufU=

Name: org/eclipse/xsd/XSDNumericFacet.class
SHA1-Digest: T54zHJHqKWChGbVX2j2HVU0Sllc=

Name: cache/www.w3.org/2000/10/XMLSchema.dtd
SHA1-Digest: SiGTQ9DRMD9OOyR9X68HmYmIOt8=

Name: org/eclipse/xsd/impl/XSDOrderedFacetImpl.class
SHA1-Digest: e3zewGgwXXNCLy93lKiKr5Les84=

Name: org/eclipse/xsd/XSDRedefine.class
SHA1-Digest: 0yYQ/F7qVskWytLf2zwVCQxQZDg=

Name: org/eclipse/xsd/impl/type/XSDDateTimeType.class
SHA1-Digest: kfp4D3LsYOC6rPCCMLhH5CZlSbk=

Name: org/eclipse/xsd/impl/XSDTotalDigitsFacetImpl.class
SHA1-Digest: z4c6NABpudn0Mr7nasXXD4spq68=

Name: plugin.properties
SHA1-Digest: t4Ae7krek5L/OyjSgTQ06D+GJRg=

Name: org/eclipse/xsd/impl/XSDAttributeUseImpl$1.class
SHA1-Digest: oLZiNFxFcVlwh2wAvaqdbwXakm4=

Name: org/eclipse/xsd/impl/XSDWildcardImpl.class
SHA1-Digest: 7ieXYUCWhUxnlHYkBt12NPMJgBI=

Name: org/eclipse/xsd/XSDMinInclusiveFacet.class
SHA1-Digest: lP/z1/F/6iiiiaOSAertb5sPJaM=

Name: org/eclipse/xsd/XSDSimpleTypeDefinition.class
SHA1-Digest: b9cHdDSgk51K1buoOADdK5MMdv4=

Name: org/eclipse/xsd/util/XSDAdapterFactory.class
SHA1-Digest: Bt2PIYa7bFrRXVQM4ijEfhzQxkM=

Name: org/eclipse/xsd/XSDCompositor.class
SHA1-Digest: xDtpaFTclzLUQwTp5MnhfmA6z4Y=

Name: plugin.xml
SHA1-Digest: Vw+H0I1y1vmP82XGfXu1zTZdRNU=

Name: org/eclipse/xsd/impl/type/XSDGMonthDayType.class
SHA1-Digest: yLItO/nu0YXoMeLUZc26c/VhDjk=

Name: org/eclipse/xsd/impl/XSDParticleImpl$XSDNFA$StateList.class
SHA1-Digest: VtdQUdZh/t7pOJHGdT7ZW69rHEo=

Name: org/eclipse/xsd/impl/XSDRedefineContentImpl.class
SHA1-Digest: QSvLYDVQOM5fUQhkcn5gRTP1Muo=

Name: org/eclipse/xsd/impl/XSDParticleImpl$XSDNFA$StateImpl.class
SHA1-Digest: NCOcemS4ViIXs7JGKkN+YFBq838=

Name: org/eclipse/xsd/impl/XSDConstrainingFacetImpl.class
SHA1-Digest: iOJGRR1wX++mfLT4L+USHvHvLZM=

Name: org/eclipse/xsd/XSDMinExclusiveFacet.class
SHA1-Digest: W643Ob10HhnGLtYEeK9E2qCrVmw=

Name: org/eclipse/xsd/XSDConstrainingFacet.class
SHA1-Digest: molb9WIUGd/mnbgMT0ZCtcZO2T0=

Name: org/eclipse/xsd/ecore/XSDEcoreBuilder$Comparator.class
SHA1-Digest: T+ZdtTzeijeY+Y7GWKXV2tqYB00=

Name: org/eclipse/xsd/impl/XSDNamedComponentImpl$XSDNamedComponentList
 .class
SHA1-Digest: tEeMSnmejlC3ikzhkyN1UAsRWWA=

Name: org/eclipse/xsd/impl/type/XSDAnySimpleType$ByteSequence.class
SHA1-Digest: IvcYZ3vM/tkCDR3dgYWj5kRQzJo=

Name: org/eclipse/xsd/XSDMaxInclusiveFacet.class
SHA1-Digest: epgNcfaKjxr/AqWVkhMraKJ5mO4=

Name: org/eclipse/xsd/impl/XSDConcreteComponentImpl$XSDContentsEList.c
 lass
SHA1-Digest: OnIThh5pjQdeJi3Nwaua4Uc3TL4=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$3.class
SHA1-Digest: zlBdx3vumBv21tYNp7baC3kd4Nk=

Name: org/eclipse/xsd/impl/XSDFacetImpl.class
SHA1-Digest: rA9o6jIReiz9sWX5Kq/paYm6nf4=

Name: org/eclipse/xsd/XSDFeature.class
SHA1-Digest: Y7QkQQqIp+UUgHz9M0BEGHxPmrs=

Name: org/eclipse/xsd/XSDFacet.class
SHA1-Digest: RhyNfKqqkRQtmqjIssVlm6TcUG4=

Name: org/eclipse/xsd/impl/XSDAttributeGroupDefinitionImpl.class
SHA1-Digest: DP/TIdzgQaaczooVtzyqaRHq410=

Name: org/eclipse/xsd/doc-files/Annotations.gif
SHA1-Digest: cvo7r+ow3bKrQb7U71vUyjE9gok=

Name: org/eclipse/xsd/XSDMaxExclusiveFacet.class
SHA1-Digest: /jkE5AwVa/tG9mSRcowCcO7xf8g=

Name: org/eclipse/xsd/util/XSDSchemaLocationResolver.class
SHA1-Digest: 9FfETiFr6MF+OlIyuAztHYghf+o=

Name: cache/www.w3.org/1999/XMLSchema.xsd
SHA1-Digest: tJJ604CPecoEjIzlTO/ZiMBh9TY=

Name: org/eclipse/xsd/XSDTerm.class
SHA1-Digest: dDEo3e6SydjUZGgVxr5uxSrwcrs=

Name: org/eclipse/xsd/util/XSDSchemaLocator.class
SHA1-Digest: FMFCkbyfR+GC4GhbfoXmi3PZxh4=

Name: org/eclipse/xsd/impl/type/XSDGYearMonthType.class
SHA1-Digest: FD/3aQ42yZ3X418ttXh3RCMTBD0=

Name: org/eclipse/xsd/impl/XSDParticleContentImpl.class
SHA1-Digest: H+bzJ/JgTliYRgxkv3tUYS/mMc0=

Name: org/eclipse/xsd/impl/XSDParticleImpl$1.class
SHA1-Digest: lrKMxZxjOwoIeN1GXyBfMhm9/xQ=

Name: org/eclipse/xsd/util/XSDPrototypicalSchema$1.class
SHA1-Digest: mHEJwKBjy3IzUYEFrIGDwBTr7kU=

Name: org/eclipse/xsd/doc-files/ComponentRelations.gif
SHA1-Digest: ywB3t8dPXvHyALx03Bhlgbx7Bos=

Name: org/eclipse/xsd/doc-files/ComponentHierarchyPart2.gif
SHA1-Digest: e6qjxF2VHvigRK2rSiWXdpjtdVs=

Name: org/eclipse/xsd/XSDMinLengthFacet.class
SHA1-Digest: yA7/1q25RKocSh2/EzclB5O7gMM=

Name: cache/www.w3.org/2001/xml.xsd
SHA1-Digest: UdABiFycDfirIz5q/g5sYcq3Qqg=

Name: org/eclipse/xsd/impl/XSDElementDeclarationImpl.class
SHA1-Digest: uz1ZtF1J+Tu+rz78Tin9zEdc/R4=

Name: org/eclipse/xsd/util/XSDUtil$UsageCrossReferencer.class
SHA1-Digest: FyzKRCvmxeZE7X6ECCNLia1An/c=

Name: org/eclipse/xsd/util/XSDUtil.class
SHA1-Digest: BLweZrW9SHkbiaVMrOh/BTM84Aw=

Name: org/eclipse/xsd/XSDInclude.class
SHA1-Digest: sGRyGb82E4dP3UuthIXklYP1KCc=

Name: org/eclipse/xsd/XSDRedefineContent.class
SHA1-Digest: EffgYEyIFnuBtctbflaCrfzGaLY=

Name: org/eclipse/xsd/XSDRedefinableComponent.class
SHA1-Digest: 78M2Es1lyLNkDClGVoD8d13Utz0=

Name: org/eclipse/xsd/XSDOrdered.class
SHA1-Digest: 5NZz2UNrn0z317s4cTlbk+O9h0k=

Name: cache/www.w3.org/1999/datatypes.dtd
SHA1-Digest: YGRMqvdJqnqulVe6fYvlT2lu8rg=

Name: org/eclipse/xsd/impl/XSDTypeDefinitionImpl.class
SHA1-Digest: 5xu9Bm7PGGsTLRklTunYUoCZZng=

Name: org/eclipse/xsd/XSDContentTypeCategory.class
SHA1-Digest: XY6EJTpI93D+GnEAqCEOzuIChho=

Name: org/eclipse/xsd/ecore/EcoreXMLSchemaBuilder$QNameMap.class
SHA1-Digest: WG2H0C8XMpqJRVpjXC8Qr39WRT8=

Name: org/eclipse/xsd/impl/XSDAnnotationImpl.class
SHA1-Digest: lrWuBnHbiQ9lbci0faSSd91KUxQ=

Name: org/eclipse/xsd/doc-files/ConcreteResolution.gif
SHA1-Digest: 37ycE47Ei35fDQRp0MFSpYaMGiA=

Name: org/eclipse/xsd/util/DefaultJAXPPool$1.class
SHA1-Digest: 6R2RxAyM7a5KWRzIyMdgp/Ab+5Q=

Name: org/eclipse/xsd/util/XSDResourceFactoryImpl.class
SHA1-Digest: hC8Dcq1Cb3ZPTlX46lYW6tzH3RM=

Name: org/eclipse/xsd/XSDBoundedFacet.class
SHA1-Digest: ae9AQrE196YXYJnoD9BTsRcnMNg=

Name: org/eclipse/xsd/impl/XSDMinLengthFacetImpl.class
SHA1-Digest: Cu2Fo4RIB0Mp5vwtgwQzHVnES+c=

Name: org/eclipse/xsd/impl/XSDFactoryImpl.class
SHA1-Digest: C9P6YKCe9iZ3KYzOIbfBTQHuzjM=

Name: org/eclipse/xsd/impl/XSDPatternFacetImpl.class
SHA1-Digest: rm5D118mPT1wAnrzk8nR+AO+0Kc=

Name: cache/www.w3.org/2001/XMLSchema.dtd
SHA1-Digest: c+txTXHleNNGCB4tw/DXWW9/MkU=

Name: org/eclipse/xsd/XSDEnumerationFacet.class
SHA1-Digest: h6SQfIuTQV5qZXK8Fkgjbnd+XEU=

Name: org/eclipse/xsd/impl/XSDScopeImpl.class
SHA1-Digest: UUH12VSeA/O7FHkPVtVxKBVudkw=

Name: org/eclipse/xsd/XSDParticleContent.class
SHA1-Digest: JC2LknwbD3KfNAAnBk7d/0/hZ/s=

Name: org/eclipse/xsd/impl/type/XSDAnyURIType.class
SHA1-Digest: XlaTB1vB+B0r2nJq2bFFk21jwbA=

Name: org/eclipse/xsd/impl/XSDNotationDeclarationImpl.class
SHA1-Digest: HV5xc3s4wgDFbdkPFpS3lXXFlA4=

Name: org/eclipse/xsd/impl/type/XSDTypeRegister.class
SHA1-Digest: 2yhquKUC0mJNhGJgAr9l5AzobzY=

Name: org/eclipse/xsd/ecore/XSDEcoreBuilder$2.class
SHA1-Digest: exQTR3a2GHI0TBGVnEMac9sdMdc=

Name: org/eclipse/xsd/XSDDisallowedSubstitutions.class
SHA1-Digest: EBu60QTM/7QJdL/3+KtxhOf5pT4=

Name: org/eclipse/xsd/ecore/package.html
SHA1-Digest: qGisd/r1fEvVUfj8NP1oB2Hh05k=

Name: org/eclipse/xsd/impl/type/XSDAnySimpleType.class
SHA1-Digest: n5R2/MILR5p4XYM0mBmwhEg724E=

Name: org/eclipse/xsd/ecore/XSDEcoreBuilder$EffectiveOccurrence.class
SHA1-Digest: Yuk8uMOU/t79d4GMqWIpQMb7JIc=

Name: cache/www.w3.org/2001/XMLSchema-instance.xsd
SHA1-Digest: IjVjGGFNz02zTttHX9S/zO75mSU=

Name: org/eclipse/xsd/impl/type/XSDGYearType.class
SHA1-Digest: 0kIMU5Kvx8kz3X5JPAdAO30w7xg=

Name: org/eclipse/xsd/XSDForm.class
SHA1-Digest: ghMwJo1UHv9KVXU0jb+cWx5D5xk=

Name: org/eclipse/xsd/impl/XSDIncludeImpl.class
SHA1-Digest: 4mRuqzd7kNzxezXn07RN85RhguE=

Name: org/eclipse/xsd/XSDSimpleTypeDefinition$Assessment.class
SHA1-Digest: iD8+Xd4u7PZ2ryI/E5KQYvt6jyY=

Name: org/eclipse/xsd/impl/XSDMinExclusiveFacetImpl.class
SHA1-Digest: buxtSbEFnBCxGwl2yL56bEjO04E=

Name: org/eclipse/xsd/impl/type/XSDGDayType.class
SHA1-Digest: Yf+FKxYyzi8TEYZHpml15XCuNek=

Name: org/eclipse/xsd/XSDOrderedFacet.class
SHA1-Digest: 77inZjlsIwin6AP1P7WdMuH1XY4=

Name: org/eclipse/xsd/impl/XSDMaxInclusiveFacetImpl.class
SHA1-Digest: vRpbr/+Wy+meNvx2rGr1deBBNHA=

Name: org/eclipse/xsd/impl/XSDLengthFacetImpl.class
SHA1-Digest: cNj8WWoNTW/WBKEEQPrj9Rx55/E=

Name: org/eclipse/xsd/util/JAXPPool.class
SHA1-Digest: CHiyMpG2UXxJQRgkvy2fMUS1jtA=

Name: org/eclipse/xsd/XSDComplexTypeContent.class
SHA1-Digest: D3OwvkVTMiqd61KlIob1GHjLtxw=

Name: org/eclipse/xsd/impl/XSDMaxLengthFacetImpl.class
SHA1-Digest: 1Z++yI32Jh1+PK5AhvCA0Z6mnnI=

Name: org/eclipse/xsd/impl/XSDIdentityConstraintDefinitionImpl.class
SHA1-Digest: HUBBq24zuKPdG/myLrwmgw+zsCw=

Name: org/eclipse/xsd/package.html
SHA1-Digest: 8sn4mx2qoC3BbX11f0XHEjdnVsM=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$5.class
SHA1-Digest: E6/qFqEbr64B/W/IXzKzlIYvaRU=

Name: org/eclipse/xsd/impl/XSDFundamentalFacetImpl.class
SHA1-Digest: 0V4U7GW06QlH3/bW7XIpvuNlPvE=

Name: org/eclipse/xsd/util/XSDUtil$URICrossReferencer.class
SHA1-Digest: N8aCn2d1xRXk3upmAlcRSsyUZHM=

Name: org/eclipse/xsd/XSDProhibitedSubstitutions.class
SHA1-Digest: XaXwtgo8zTckTp9FAnNxcAGO38Y=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: model/org.eclipse.XSD.cat
SHA1-Digest: 9hbhpB/zJ0otP+bi2YqBWCxC9Ww=

Name: org/eclipse/xsd/doc-files/Diagnostics.gif
SHA1-Digest: 021hBBfgYbTpF9PKwNhu2P8c5RY=

Name: org/eclipse/xsd/impl/XSDPackageImpl.class
SHA1-Digest: wuBiKfMKvEJiELNmnoYHGJ5VoXo=

Name: cache/www.w3.org/2000/10/MagicXMLSchema.xsd
SHA1-Digest: lGnfIiKi/g65viSuMdzqMQsGMGA=

Name: org/eclipse/xsd/XSDImport.class
SHA1-Digest: 3qySfCKUsuJJ6WaNLjDq99rbAB8=

Name: org/eclipse/xsd/impl/type/XSDDurationType.class
SHA1-Digest: bHbUVoxbW0NVE5+8R/kpX2AavPQ=

Name: org/eclipse/xsd/impl/XSDFractionDigitsFacetImpl.class
SHA1-Digest: bBuQ8gUlcS65P9o32P2TvGLardA=

Name: org/eclipse/xsd/XSDCardinality.class
SHA1-Digest: iw9goOttIElUriNaBQ49reHixIs=

Name: org/eclipse/xsd/impl/XSDAttributeUseImpl.class
SHA1-Digest: lYe5dtrz0Cs6kqDPCaxwx0YlAPY=

Name: org/eclipse/xsd/XSDAnnotation.class
SHA1-Digest: OUCMzMcBqXUzKGzrAWUMQsNA6NI=

Name: org/eclipse/xsd/XSDFundamentalFacet.class
SHA1-Digest: 4SGeitWRwrL9JIpQIsGeUpY90yg=

Name: org/eclipse/xsd/XSDPlugin$UnicodeStringComparator.class
SHA1-Digest: mS8zC89b90EBE9dGIGXfOTWsiiQ=

Name: org/eclipse/xsd/impl/type/XSDAnySimpleType$HexSequence.class
SHA1-Digest: Jqm6dA/MLFPeKIXEtzXyFvO/knw=

Name: org/eclipse/xsd/ecore/EcoreXMISchemaBuilder.class
SHA1-Digest: kNHPjCO7GQ7MeCRY0p7QNE9TQhg=

Name: org/eclipse/xsd/XSDParticle$DFA$Transition.class
SHA1-Digest: Upnal0Z9pD3o5be6fG+6dKmRhl0=

Name: org/eclipse/xsd/util/XSDSwitch.class
SHA1-Digest: U5IH2w4vHsLZLnMbQxO6kfj+GIM=

Name: org/eclipse/xsd/util/JAXPConfiguration.class
SHA1-Digest: Kp3UscoS7olWQ88+ZryUfo40tz4=

Name: org/eclipse/xsd/XSDPlugin$Implementation.class
SHA1-Digest: oDYon603zjcG5d3fe1QZB/seFrY=

Name: cache/www.w3.org/2001/MagicXMLSchema.xsd
SHA1-Digest: IYhP7p4lwXBC1LZG8crBAye+M7s=

Name: org/eclipse/xsd/XSDParticle.class
SHA1-Digest: 1z5eM1YYe051jm6ndC4YEoq5ABs=

Name: org/eclipse/xsd/impl/XSDFixedFacetImpl.class
SHA1-Digest: 0s49Oj5Jm8cnVUX4vGC3HOQu7mc=

Name: org/eclipse/xsd/impl/XSDImportImpl.class
SHA1-Digest: /i1RcxhfCl/IiV+D9zL+lEn0ga8=

Name: org/eclipse/xsd/XSDModelGroupDefinition.class
SHA1-Digest: UsPQDwBrki+Slq/UqPsys4A9/Do=

Name: org/eclipse/xsd/XSDCardinalityFacet.class
SHA1-Digest: 9Z1u6N2h6teUzAxhfZzg2opjwN8=

Name: org/eclipse/xsd/impl/XSDDiagnosticImpl.class
SHA1-Digest: 3bpupU+VKc3xxzevaA2C7sCpuGU=

Name: org/eclipse/xsd/util/XSDAdapterFactory$1.class
SHA1-Digest: 8JvM1iQ72LHZaL0ACxE5pxrlSx4=

Name: org/eclipse/xsd/impl/XSDXPathDefinitionImpl.class
SHA1-Digest: PTGV1kmz0kZSG75qTkECi9CDLFE=

Name: org/eclipse/xsd/XSDSchemaDirective.class
SHA1-Digest: RyrghyylRRFs5ItA/Dq/ctNSDgc=

Name: org/eclipse/xsd/impl/type/XSDDecimalType.class
SHA1-Digest: qbC/1mRsncLvA7uS04x7DC7G5Y0=

Name: org/eclipse/xsd/impl/XSDRedefineImpl.class
SHA1-Digest: JgPWYEzkCG9ezoCauPUFlkW+2Ek=

Name: org/eclipse/xsd/impl/XSDSchemaImpl$2.class
SHA1-Digest: 4QteeZHyNN0UL3zyB8YyZG2Yzv0=

Name: org/eclipse/xsd/XSDAttributeGroupContent.class
SHA1-Digest: DbktOl4QGaC/JDcdzdmg5w1fCVU=

Name: org/eclipse/xsd/XSDPlugin$StringComparator.class
SHA1-Digest: caST0EhLBFQO/wO3bVzM2NMvm7s=

Name: org/eclipse/xsd/XSDComplexTypeDefinition.class
SHA1-Digest: ZR66yc1FCaH0AkImKUQeeOr5S6k=

Name: org/eclipse/xsd/XSDComponent.class
SHA1-Digest: 3K8RZ7JO74f2XtrT8VN2J5ePQs4=

Name: org/eclipse/xsd/XSDConstraint.class
SHA1-Digest: JxF4r8ZlCKPfNp8AJq+VGsyRxGg=

Name: org/eclipse/xsd/util/DefaultErrorHandler.class
SHA1-Digest: 1wvQfz147Zv2CNt/prHHEjc0DSQ=

Name: org/eclipse/xsd/util/XSDSchemaBuildingTools.class
SHA1-Digest: qHKBXDMVbztpg78YZY2aGu0dOwk=

Name: org/eclipse/xsd/XSDParticle$DFA.class
SHA1-Digest: iWEzY4orb3GUi2fwSnFs3n+fTY0=

Name: cache/www.w3.org/2000/10/XMLSchema.xsd
SHA1-Digest: P8nM7n48Iy9PdmNCBpEA7K2+Lkg=

Name: org/eclipse/xsd/doc-files/ConcreteContainment.gif
SHA1-Digest: pKQcItQJ8z143dbqJRVoNt96g8M=

Name: org/eclipse/xsd/util/XSDUtil$ByteSequence.class
SHA1-Digest: mkMT8FwZMQLjGwQC9Ze7hDSJc1E=

Name: org/eclipse/xsd/XSDComplexFinal.class
SHA1-Digest: a1Zsk+vWxgtePFF6ylbMlDIcXEY=

Name: org/eclipse/xsd/impl/type/XSDBooleanType.class
SHA1-Digest: 7OFI5kYEH2ujE9erFf7jYNdc7Y0=

Name: org/eclipse/xsd/impl/XSDMinFacetImpl.class
SHA1-Digest: +ToelmxXUVc1UMkz+/apwxakJmw=

Name: org/eclipse/xsd/util/package.html
SHA1-Digest: JRSEVKqSV3yoONRS91pXz/LnZMg=

Name: org/eclipse/xsd/util/XSDPrototypicalSchema.class
SHA1-Digest: Nw1zHSJm3oDLdZOL6QG+8kiuPHM=

Name: org/eclipse/xsd/XSDScope.class
SHA1-Digest: ktus3RmCEXWsKU1fNxto3E2qaZ8=

Name: org/eclipse/xsd/util/XSDUtil$XSDNamedComponentCrossReferencer.cl
 ass
SHA1-Digest: iENWuD9UeSrt7GLMEhrtW4/JI30=

Name: org/eclipse/xsd/impl/XSDParticleImpl$XSDNFA.class
SHA1-Digest: kAh2v/FvOpJggh8K/USm5j/D7HI=

Name: cache/www.w3.org/2000/10/xml.xsd
SHA1-Digest: UdABiFycDfirIz5q/g5sYcq3Qqg=

Name: cache/www.w3.org/2000/10/datatypes.dtd
SHA1-Digest: YGRMqvdJqnqulVe6fYvlT2lu8rg=

Name: org/eclipse/xsd/impl/XSDSimpleTypeDefinitionImpl$AssessmentImpl.
 class
SHA1-Digest: w9/SwC8XYzHumnx55SHrPNt1nOg=

Name: org/eclipse/xsd/impl/XSDSchemaDirectiveImpl.class
SHA1-Digest: 7fVBsznVWfQAsWmlAqSE0O4ynuE=

Name: org/eclipse/xsd/ecore/MapBuilder$Mapper.class
SHA1-Digest: Rh1yIuequ65+8b0gbhoNi0sinvY=

Name: org/eclipse/xsd/XSDModelGroup.class
SHA1-Digest: xdMS1HqKx2Z/gUaFVju70N2SPi8=

Name: org/eclipse/xsd/XSDWildcard.class
SHA1-Digest: uGmXTlfYtXfotdYR0MAZGAi6kvs=

Name: org/eclipse/xsd/XSDElementDeclaration.class
SHA1-Digest: 5dVU1t+3zrjm9rmIUxurbChkhk8=

Name: org/eclipse/xsd/XSDFixedFacet.class
SHA1-Digest: 4wkLUdZun6E/gblXfqH9iTIwaiU=

Name: org/eclipse/xsd/impl/type/XSDDoubleType.class
SHA1-Digest: /OIE4F3bBS8iAewPUI1dd4tSphA=

