# Copyright (c) 2016 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Manumitting Technologies Inc - initial API and implementation

featureName = Eclipse User Storage
featureText = Eclipse User Storage\n\
\n\
Version: {featureVersion} (build {0})\n\
Commit: {2} (branch {1})\n\
\n\
Copyright (c) 2016 Manumitting Technologies Inc and others. All rights reserved.\n\
Visit http://www.eclipse.org/userstorage for more information.
