# Copyright (c) 2016 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Manumitting Technologies Inc - initial API and implementation

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "appName" contains name of the application (translated)
appName=%featureName

