source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               about.mappings,\
               plugin.xml,\
               icons/,\
               about.html
