source.. = src/
bin.includes = META-INF/,\
               resources/,\
               javadoc/,\
               api_docs.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_concepts.xml,\
               toc_graphiti.xml
