Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt;singleton:=true
Bundle-Version: 9.4.3.201802261533
Bundle-ClassPath: org.eclipse.cdt_9.4.3.201802261533.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="releng/org.eclipse.cdt";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
