Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.portfolio.task.ant;singleton:=tru
 e
Bundle-Activator: org.eclipse.egf.portfolio.task.ant.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model.ftask,o
 rg.eclipse.egf.producer.ftask,org.apache.ant;visibility:=reexport,org
 .eclipse.ant.core
Export-Package: org.eclipse.egf.portfolio.task.ant,org.eclipse.egf.por
 tfolio.task.ant.engine
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/portfolio/task/ant/engine/TaskProductionForAnt$W
 riteOUT.class
SHA1-Digest: NUuk/FZ9POoWHEW+g8Zg03Dp3aM=

Name: org/eclipse/egf/portfolio/task/ant/Messages.class
SHA1-Digest: e6JfH3JUm+tf8r0K0u3gr+5bFBY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/portfolio/task/ant/engine/TaskNatureAnt.class
SHA1-Digest: uGRLhBeA9oEsLuty4XfEHnU2gk4=

Name: org/eclipse/egf/portfolio/task/ant/engine/TaskProductionForAnt.c
 lass
SHA1-Digest: OnILm5tsyBdRtCtJxEagtDmW5aE=

Name: org/eclipse/egf/portfolio/task/ant/messages.properties
SHA1-Digest: AWLjGL0AY/NzxsQ61Q+r5WReAaw=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/portfolio/task/ant/engine/TaskProductionForAnt$R
 eadIN.class
SHA1-Digest: +D34kjfslvjqha0K8LByWkwFy5g=

Name: plugin.properties
SHA1-Digest: VVETT8o2w+Nf8XWTR0gKvc5t2gI=

Name: org/eclipse/egf/portfolio/task/ant/Activator.class
SHA1-Digest: le6ix0vKwY/HCoFUf5yx36P8cJM=

Name: org/eclipse/egf/portfolio/task/ant/engine/DataConvert.class
SHA1-Digest: Bt8Gp0uaV0jvPG7ZFHI0TNssp+w=

Name: plugin.xml
SHA1-Digest: nWvsISg1ZCZ7nHrIjr/POLB8VPE=

Name: org/eclipse/egf/portfolio/task/ant/engine/AntProject.class
SHA1-Digest: kPkrRj+BXeSC5rYaI61yEKHix7k=

Name: org/eclipse/egf/portfolio/task/ant/engine/AntTaskBuildLogger.cla
 ss
SHA1-Digest: 0yppfYxCvrC/879XjcD6r3Brbdc=

Name: org/eclipse/egf/portfolio/task/ant/engine/AntScriptEngine.class
SHA1-Digest: wHM0mFjyQAFD9R7uOtRJ3IpUKg4=

