Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.examples.library.edit;singleton:=true
Bundle-Version: 1.0.0.v200909151729
Bundle-ClassPath: org.eclipse.emf.teneo.eclipselink.examples.library.edit_1.0.0.v200909151729.jar
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.examples.library.edit.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.teneo.eclipselink.examples.library.edit,
  org.eclipse.emf.teneo.eclipselink.examples.library.forum.edit
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.teneo.eclipselink.examples.library;visibility:=reexport,
  org.eclipse.emf.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
