Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db;singleton:=true
Bundle-Version: 4.6.0.v20170217-1728
Bundle-ClassPath: org.eclipse.net4j.db_4.6.0.v20170217-1728.jar
Bundle-Activator: org.eclipse.net4j.internal.db.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.db;version="4.6.0",
  org.eclipse.net4j.db.ddl;version="4.6.0",
  org.eclipse.net4j.db.ddl.delta;version="4.6.0",
  org.eclipse.net4j.db.dml;version="4.6.0",
  org.eclipse.net4j.internal.db;version="4.6.0";x-internal:=true,
  org.eclipse.net4j.internal.db.bundle;version="4.6.0";x-internal:=true,
  org.eclipse.net4j.internal.db.ddl;version="4.6.0";x-friends:="org.eclipse.emf.cdo.server.db",
  org.eclipse.net4j.internal.db.ddl.delta;version="4.6.0";x-internal:=true,
  org.eclipse.net4j.internal.db.dml;version="4.6.0";x-internal:=true,
  org.eclipse.net4j.spi.db;version="4.6.0",
  org.eclipse.net4j.spi.db.ddl;version="4.6.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
  org.eclipse.net4j.db.jdbc;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Ant-Version: Apache Ant 1.9.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cdo.git
Created-By: 1.8.0_121-b13 (Oracle Corporation)
