Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.xsd.ui;singleton:=true
Bundle-Version: 1.2.602.v201801171858
Bundle-ClassPath: org.eclipse.wst.xsd.ui_1.2.602.v201801171858.jar
Bundle-Activator: org.eclipse.wst.xsd.ui.internal.editor.XSDEditorPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.ui.internal.actions;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adapters;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.actions;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design.directedit;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design.editparts;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design.editparts.model;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design.editpolicies;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.design.figures;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.edit;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.editor;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.facade;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.outline;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.properties;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.typeviz;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.typeviz.design.figures;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.adt.typeviz.design.layouts;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.commands;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.actions;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.commands;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.properties.providers;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.properties.sections;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.properties.sections.appinfo;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.properties.sections.appinfo.custom;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.common.util;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.design.editparts;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.design.editparts.model;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.design.editpolicies;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.design.figures;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.design.layouts;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.dialogs;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.editor;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.editor.icons;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.editor.search;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.navigation;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.nsedit;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.preferences;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor.actions;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor.handlers,
  org.eclipse.wst.xsd.ui.internal.refactor.rename;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor.structure;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor.util;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.refactor.wizard;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.search;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.search.actions;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.text;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.util;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.utils;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.validation;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.widgets;x-internal:=true,
  org.eclipse.wst.xsd.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.wst.common.uriresolver;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.4.0)",
  org.eclipse.wst.sse.core;bundle-version="[1.1.300,1.2.0)",
  org.eclipse.wst.common.core;bundle-version="[1.1.0,1.3.0)",
  org.eclipse.wst.xml.core;bundle-version="[1.1.300,1.2.0)",
  org.eclipse.wst.xml.ui;bundle-version="[1.0.400,1.2.0)",
  org.eclipse.wst.common.ui;bundle-version="[1.1.0,1.2.0)",
  org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.xsd.edit;bundle-version="[2.2.0,3.0.0)",
  org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
  org.eclipse.wst.validation;bundle-version="[1.2.0,1.3.0)",
  org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.wst.xsd.core;bundle-version="[1.1.300,1.2.0)",
  org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.util;version="3.8.1"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="bundles/org.eclipse.wst.xsd.ui";tag="R3_9_3";commitId=8cfb7bbe05ade3900cbbea9c0bcd10fae27b1ffd
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
