Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.p2.discovery;singleton:=true
Bundle-Version: 1.0.400.v20160504-1450
Bundle-ClassPath: org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.discovery;x-friends:="org.eclipse.equinox.p2.discovery.compatibility,org.eclipse.equinox.p2.ui.discovery,org.eclipse.equinox.p2.discovery.repository",
  org.eclipse.equinox.internal.p2.discovery.model;x-friends:="org.eclipse.equinox.p2.discovery.compatibility,org.eclipse.equinox.p2.ui.discovery,org.eclipse.equinox.p2.discovery.repository",
  org.eclipse.equinox.internal.p2.discovery.util;x-friends:="org.eclipse.equinox.p2.discovery.compatibility,org.eclipse.equinox.p2.ui.discovery,org.eclipse.equinox.p2.discovery.repository"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
  org.eclipse.equinox.p2.core;bundle-version="2.0.0"
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_51
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.discovery";tag="I20160504-2000";commitId=fa638c587cace72b2aedb9c3db9bc95745ff901a
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: J2SE-1.5
