Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.workspace.doc;singleton:=true
Bundle-Version: 1.3.0.201706061339
Bundle-ClassPath: org.eclipse.emf.workspace.doc_1.3.0.201706061339.jar
Bundle-Vendor: %Provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Eclipse-LazyStart: true
Built-By: genie.emfservices
Bundle-RequiredExecutionEnvironment: J2SE-1.5
