source.. = src/
bin.includes = META-INF/,\
               toolkits_properties.plugin.xml,\
               views_properties.plugin.xml,\
               .,\
               icons/,\
               model/,\
               plugin.properties,\
               about.html,\
               plugin.xml
