Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.uml.ecore.exporter; singleton:=t
 rue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.uml2.uml.ecore.exporter.UMLExporterPlugi
 n$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.uml2.uml;bundle-version="[5.3.0,6.0.0)",org.eclipse.emf.exporter;b
 undle-version="[2.7.0,3.0.0)",org.eclipse.emf.codegen.ecore.ui;resolu
 tion:="optional";bundle-version="[2.13.0,3.0.0)"
Bundle-Version: 3.0.0.v20170605-1616
Export-Package: org.eclipse.uml2.uml.ecore.exporter,org.eclipse.uml2.u
 ml.ecore.exporter.ui
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterOptionsPage$1.
 class
SHA1-Digest: xFBgyFVHDYd1pD4xcbr2pFml1oo=

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterOptionsPage$2.
 class
SHA1-Digest: 0oTv0AOnR7tCnvgrn/ZgN9Kjiog=

Name: org/eclipse/uml2/uml/ecore/exporter/UMLExporter$1.class
SHA1-Digest: OBe5CruYglme7QzXG7Oj05bxE+I=

Name: org/eclipse/uml2/uml/ecore/exporter/UMLExporterPlugin$Implementa
 tion.class
SHA1-Digest: WAs8Et5wGKBdD/SMg3S7pryu1+s=

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterOptionsPage$3.
 class
SHA1-Digest: kspJgHM1+Ahx5A6u1W7prId3tQk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterWizard$1.class
SHA1-Digest: oCr4DfX37M1DEbs+w5gF06xm2tI=

Name: org/eclipse/uml2/uml/ecore/exporter/UMLExporterPlugin.class
SHA1-Digest: 9pKJNlj0N50tfOI4rNxc+ZHgK7U=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: CbX9iRT5PbXVCOOOTp+dQ0R4Vxc=

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterOptionsPage.cl
 ass
SHA1-Digest: NsfwZckUEJ4e4GVfTaaGBUrtDuA=

Name: org/eclipse/uml2/uml/ecore/exporter/UMLExporter.class
SHA1-Digest: p2xnEAvQ5gJfIALvQpnqzytuagM=

Name: org/eclipse/uml2/uml/ecore/exporter/ui/UMLExporterWizard.class
SHA1-Digest: q9heymeqRQ8NYMOywjKaDCBrEAs=

Name: plugin.xml
SHA1-Digest: jAe/tI5FawIaLnmp3ISKPZgCXRw=

Name: org/eclipse/uml2/uml/ecore/exporter/UMLExporter$Ecore2UMLConvert
 er.class
SHA1-Digest: sqnvLbYaXBoG7rnK6kXXy7yvYq8=

