Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde;singleton:=true
Bundle-Version: 3.13.4.v20180330-0640
Bundle-ClassPath: org.eclipse.pde_3.13.4.v20180330-0640.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Built-By: genie.releng
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/eclipse.pde.ui.git;path="ui/org.eclipse.pde";tag="M20180328-0400";commitId=1df2296e60bcd7f149a58ffcf4e137151ac7a7af
Created-By: Apache Maven 3.3.3
