Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.maven.indexer;singleton:=false
Bundle-Version: 1.8.3.20180227-2135
Bundle-ClassPath: org.eclipse.m2e.maven.indexer_1.8.3.20180227-2135,
 indexer-core-3.1.0.jar,
 indexer-artifact-3.1.0.jar,
 lucene-core-2.4.1.jar,
 lucene-highlighter-2.4.1.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: META-INF.plexus,
  org.apache.lucene;provider=m2e;mandatory:=provider,
  org.apache.lucene.analysis;provider=m2e;mandatory:=provider,
  org.apache.lucene.analysis.standard;provider=m2e;mandatory:=provider,
  org.apache.lucene.document;provider=m2e;mandatory:=provider,
  org.apache.lucene.index;provider=m2e;mandatory:=provider,
  org.apache.lucene.index.memory;provider=m2e;mandatory:=provider,
  org.apache.lucene.queryParser;provider=m2e;mandatory:=provider,
  org.apache.lucene.search;provider=m2e;mandatory:=provider,
  org.apache.lucene.search.function;provider=m2e;mandatory:=provider,
  org.apache.lucene.search.highlight;provider=m2e;mandatory:=provider,
  org.apache.lucene.search.payloads;provider=m2e;mandatory:=provider,
  org.apache.lucene.search.spans;provider=m2e;mandatory:=provider,
  org.apache.lucene.store;provider=m2e;mandatory:=provider,
  org.apache.lucene.util;provider=m2e;mandatory:=provider,
  org.apache.lucene.util.cache;provider=m2e;mandatory:=provider,
  org.apache.maven.index;provider=m2e;mandatory:=provider,
  org.apache.maven.index.archetype;provider=m2e;mandatory:=provider,
  org.apache.maven.index.artifact;provider=m2e;mandatory:=provider,
  org.apache.maven.index.cli;provider=m2e;mandatory:=provider,
  org.apache.maven.index.context;provider=m2e;mandatory:=provider,
  org.apache.maven.index.creator;provider=m2e;mandatory:=provider,
  org.apache.maven.index.fs;provider=m2e;mandatory:=provider,
  org.apache.maven.index.incremental;provider=m2e;mandatory:=provider,
  org.apache.maven.index.locator;provider=m2e;mandatory:=provider,
  org.apache.maven.index.packer;provider=m2e;mandatory:=provider,
  org.apache.maven.index.search.grouping;provider=m2e;mandatory:=provider,
  org.apache.maven.index.treeview;provider=m2e;mandatory:=provider,
  org.apache.maven.index.updater;provider=m2e;mandatory:=provider
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.archetype.common;bundle-version="[1.8.3,1.9.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Built-By: genie.m2e
Bundle-DocURL: www.eclipse.org
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Transitive: true
Tool: Bnd-2.3.0.201405100607
Embed-Dependency: *;scope=compile|runtime
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir
Embedded-Artifacts: indexer-core-3.1.0.jar;g="org.apache.maven.indexer";a="indexer-core";v="3.1.0",indexer-artifact-3.1.0.jar;g="org.apache.maven.indexer";a="indexer-artifact";v="3.1.0",lucene-core-2.4.1.jar;g="org.apache.lucene";a="lucene-core";v="2.4.1",lucene-highlighter-2.4.1.jar;g="org.apache.lucene";a="lucene-highlighter";v="2.4.1"
Bnd-LastModified: 1519767386148
