Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.doc.isv;singleton:=true
Bundle-Version: 1.7.0.201606061308
Bundle-ClassPath: org.eclipse.zest.doc.isv_1.7.0.201606061308.jar
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
  org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
  org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)";resolution:=optional,
  org.eclipse.platform.doc.isv;bundle-version="[3.2.0,5.0.0)";resolution:=optional
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_80
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/gef/org.eclipse.gef.git;path="org.eclipse.zest.doc.isv";commitId=bcd6206f6c014e0d895ed30ae4d69afa1321af44
Created-By: Apache Maven 3.1.1
Built-By: genie.gef
Eclipse-LazyStart: true
