Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.css.ui;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.css.ui_3.0.0.201705220750
Bundle-Activator: org.eclipse.fx.ide.css.ui.internal.CssDslActivator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.css.ui;x-internal:=true,
  org.eclipse.fx.ide.css.ui.contentassist;x-internal:=true,
  org.eclipse.fx.ide.css.ui.contentassist.antlr;x-internal:=true,
  org.eclipse.fx.ide.css.ui.extapi;x-internal:=true,
  org.eclipse.fx.ide.css.ui.hover;x-internal:=true,
  org.eclipse.fx.ide.css.ui.internal;x-internal:=true,
  org.eclipse.fx.ide.css.ui.quickfix
Require-Bundle: org.eclipse.fx.ide.css;bundle-version="2.3.0";visibility:=reexport,
  org.eclipse.xtext.ui,
  org.eclipse.ui.editors;bundle-version="3.5.0",
  org.eclipse.ui.ide;bundle-version="3.5.0",
  org.eclipse.xtext.ui.shared,
  org.eclipse.ui,
  org.eclipse.xtext.builder,
  org.antlr.runtime,
  org.eclipse.xtext.common.types.ui,
  org.eclipse.xtext.ui.codetemplates.ui,
  org.eclipse.compare,
  org.eclipse.fx.core;bundle-version="2.3.0",
  org.eclipse.fx.core.guice;bundle-version="2.3.0",
  org.eclipse.fx.ide.ui;bundle-version="2.3.0",
  org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Import-Package: org.apache.commons.logging,
  org.apache.log4j,
  org.eclipse.fx.osgi.util
Build-Jdk: 1.8.0_121
Created-By: Apache Maven 3.0.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.css.ui";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.efxclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
