Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.databinding;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.swing.databinding_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.swing.databinding.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.databinding,
  org.eclipse.wb.internal.swing.databinding.model,
  org.eclipse.wb.internal.swing.databinding.model.beans,
  org.eclipse.wb.internal.swing.databinding.model.bindings,
  org.eclipse.wb.internal.swing.databinding.model.components,
  org.eclipse.wb.internal.swing.databinding.model.generic,
  org.eclipse.wb.internal.swing.databinding.parser
Require-Bundle: org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.swing,
  org.eclipse.wb.core.databinding,
  org.eclipse.core.databinding,
  org.eclipse.core.databinding.beans,
  org.eclipse.jface.databinding
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
