Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.codegen.ui; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.codegen.presentation.CodeGenUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.codegen;bundle-version="[2.12.0,3.0.0)",org.eclipse
 .core.resources;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.core;b
 undle-version="[3.5.0,4.0.0)",org.eclipse.jdt.launching;bundle-versio
 n="[3.5.0,4.0.0)",org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.e
 clipse.ui.ide;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.common.u
 i;bundle-version="[2.12.0,3.0.0)"
Bundle-Version: 2.6.0.v20170609-0928
Export-Package: org.eclipse.emf.codegen.action,org.eclipse.emf.codegen
 .presentation
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/codegen/presentation/JETPropertyPage.class
SHA1-Digest: Kv1SZo3cs5b2VXCafi1N/XQx7II=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/codegen/action/CompileTemplateAction.class
SHA1-Digest: 2VIw8Zi6i1xUjZJjqglP72KkCjs=

Name: about.mappings
SHA1-Digest: RCIku8BjxpHzI7NKyeRk6FCAERg=

Name: org/eclipse/emf/codegen/action/AddJETNatureAction.class
SHA1-Digest: sdm2ZpugzYXiXv9ANqinv3WlwXo=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$1
 .class
SHA1-Digest: 572GFzKOcEy5TXtT7N6SPhidWjg=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$C
 onversionPage$1.class
SHA1-Digest: mciHdcfp8R5cBaDGWlcCN8WBNQA=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$C
 onversionPage$2.class
SHA1-Digest: 4poc+6lJ9AlLXHEPBYH5QeQRKdM=

Name: plugin.properties
SHA1-Digest: NgUi858eZ1dySnnR9VdyugTyqIc=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$C
 onversionPage$3.class
SHA1-Digest: 3JgT9ZzzeY6f6JSUSvGcalX3eu8=

Name: org/eclipse/emf/codegen/presentation/CodeGenUIPlugin.class
SHA1-Digest: 1aUOKUcerXE5heFwti+38Gbfmc4=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$C
 onversionPage$4.class
SHA1-Digest: AsxhT/aqA14i/nfCwDl8yQVjBQM=

Name: org/eclipse/emf/codegen/action/CompileTemplateAction$1.class
SHA1-Digest: c7zXcKGk5ZcVRrzupBXCihWS+hc=

Name: icons/full/wizban/ConvertToJETProjectWizard.gif
SHA1-Digest: nxhiZZ5IK1MHI1zTFK3pWh4LwWc=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: JdHrV6eR4VFUcP6vpPZI9CIvzWk=

Name: icons/full/ctool16/ConvertToJETProjectWizard.gif
SHA1-Digest: wqJ3PRtlX2OKC9dwwBFKOLktZ84=

Name: org/eclipse/emf/codegen/action/AddJETNatureAction$1.class
SHA1-Digest: MOHiv1fSIc1bd2TC2iLI39uSck8=

Name: plugin.xml
SHA1-Digest: gpPAwlOoupnqOgYy3rBrfPcZRRI=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard.c
 lass
SHA1-Digest: db67koEo65PoQM9y43t2Pt5t2fs=

Name: org/eclipse/emf/codegen/presentation/ConvertToJETProjectWizard$C
 onversionPage.class
SHA1-Digest: eP7XnUkP15qzzAgZjvkNBCryAsM=

