Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.xpand.qvtlibrary;singleton:=true
Bundle-Version: 1.2.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.xpand.qvtlibrary_1.2.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.internal.xpand.qvtlibraries;x-friends:="org.eclipse.gmf.xpand"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ocl.ecore,
  org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
