Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.help.ui;singleton:=true
Bundle-Version: 1.6.4.v20180214-1800
Bundle-ClassPath: org.eclipse.epp.mpc.help.ui_1.6.4.v20180214-1800.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.help;bundle-version="3.5.0"
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/gitroot/mpc/org.eclipse.epp.mpc.git;path="org.eclipse.epp.mpc.help.ui";commitId=de86c01fc6fe919e46a649898e69592683c01157
Build-Jdk: 1.8.0_162
Archiver-Version: Plexus Archiver
Built-By: genie.mpc
