source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               hookconfigurators.properties,\
               .,\
               transformsHook.properties,\
               about.html
