Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.p2.ui;singleton:=true
Bundle-Version: 1.8.0.v20170327-1117
Bundle-ClassPath: org.eclipse.oomph.p2.ui_1.8.0.v20170327-1117.jar
Bundle-Activator: org.eclipse.oomph.p2.internal.ui.P2UIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.p2.internal.ui;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
  org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.oomph.ui;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.p2.core;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.p2.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)"
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.p2.ui";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
