Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclemma.doc;singleton:=true
Bundle-Version: 3.1.0.201804041601
Bundle-ClassPath: org.eclipse.eclemma.doc_3.1.0.201804041601.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/eclemma.git;path="org.eclipse.eclemma.doc";commitId=5f0e596c9b4b4ef78850d112eb3a59c698312db0
Built-By: genie.eclemma
Build-Jdk: 1.7.0_80
