Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms StructuralChange Index
Bundle-SymbolicName: org.eclipse.emfforms.core.services.structuralchange.index
Bundle-Version: 1.16.0.20180305-1637
Bundle-ClassPath: org.eclipse.emfforms.core.services.structuralchange.index_1.16.0.20180305-1637.jar
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.core.services.structuralchange.index;version="1.16.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
  org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="[1.16.0,1.17.0)"
Built-By: genie.ecp
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emfforms.core.services.structuralchange.index";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c17
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Import-Package: org.eclipse.emf.ecp.common.spi.asserts;version="[1.16.0,1.17.0)",
  org.eclipse.emfforms.spi.core.services.databinding;version="[1.16.0,1.17.0)",
  org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.16.0,1.17.0)",
  org.eclipse.emfforms.spi.core.services.structuralchange;version="[1.16.0,1.17.0)",
  org.osgi.framework;version="[1.3.0,2.0.0)",
  org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.core.services.structuralchange.index.StructuralChangeTesterIndex.xml
