###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id$
###############################################################################

title=EMF Model Query Example Plug-in
message_interrupted=The operation was interrupted
message_exception=An unexpected exception prevented the operation from completing successfully.  See Error Log View for details.

selectBooks_title = Select Books by Writer
selectBooks_inputDialog_message = Select a writer to search for books.
selectBooks_message_notFound = No books were found under the context for the specified writer.
selectWriters_title = Select Writer by Category
selectWriters_inputDialog_message = Select a book category to search for writers.
selectWriters_inputDialog_defaultValue = Mystery
selectWriters_message_notFound = No writers were found under the context for the specified category.
selectLargeBooks_title = Select Large Books
selectLargeBooks_message_notFound = No books were found larger than 500 pages.
