Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.graphdef;singleton:=true
Bundle-Version: 2.9.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.graphdef_2.9.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.gmfgraph,
  org.eclipse.gmf.gmfgraph.impl;x-friends:="org.eclipse.gmf.map",
  org.eclipse.gmf.gmfgraph.util,
  org.eclipse.gmf.internal.graphdef.util;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_51
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
