Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.model.javapattern.edit;singleton:
 =true
Bundle-Activator: org.eclipse.egf.model.edit.EGFJavaPatternEditPlugin$
 Implementation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model.javapat
 tern;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;
 visibility:=reexport,org.eclipse.egf.model;visibility:=reexport,org.e
 clipse.egf.model.edit;visibility:=reexport
Export-Package: org.eclipse.egf.model.edit,org.eclipse.egf.model.javap
 attern.provider
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/model/javapattern/provider/JavaNatureItemProvide
 r.class
SHA1-Digest: J5i+J7U+qXlcIsHiFlSWh1lCPrg=

Name: icons/full/ctool16/CreatePattern_nature_JavaNature.gif
SHA1-Digest: YeRLy+4e4tRNYrCRXTE7eq1Fx2Y=

Name: org/eclipse/egf/model/edit/EGFJavaPatternEditPlugin.class
SHA1-Digest: 4ZarKUy2RDJ3LfkKcKV2EqXx80c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/JavaRunner.gif
SHA1-Digest: EizJcIkJg98p73F6F5ja5Zj11jU=

Name: icons/full/obj16/JavaEngine.gif
SHA1-Digest: sp33IwukHB8+lYxsOTbjRb/sMDI=

Name: org/eclipse/egf/model/edit/EGFJavaPatternEditPlugin$Implementati
 on.class
SHA1-Digest: XzrW8jbzV0enC9X4UCWL1i4PYYc=

Name: plugin.xml
SHA1-Digest: Qq9oRiw4mJ85Le9RGn/870L1nfg=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: icons/full/obj16/JavaNature.gif
SHA1-Digest: iz5Cq7hTnQkkvJwKUH4jl10O10U=

Name: plugin.properties
SHA1-Digest: GPGfBMdKf2szeOp5mehT93TPfXg=

Name: org/eclipse/egf/model/javapattern/provider/JavaPatternItemProvid
 erAdapterFactory.class
SHA1-Digest: 6I/lnGBJ0dqLc6jPMzIEEfbQrJ0=

