Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tools.templates.freemarker
Bundle-Version: 1.0.0.201802082100
Bundle-ClassPath: org.eclipse.tools.templates.freemarker_1.0.0.201802082100.jar
Bundle-Activator: org.eclipse.tools.templates.freemarker.internal.Activator
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tools.templates.freemarker
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.freemarker;visibility:=reexport,
  org.eclipse.tools.templates.core;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
