Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.core;singleton:=true
Bundle-Version: 4.0.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.codan.core_4.0.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.codan.core.CodanCorePlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.core,
  org.eclipse.cdt.codan.core.model,
  org.eclipse.cdt.codan.core.model.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx,org.eclipse.cdt.codan.checkers",
  org.eclipse.cdt.codan.core.param,
  org.eclipse.cdt.codan.internal.core;
   x-friends:="org.eclipse.cdt.codan.core,
    org.eclipse.cdt.codan.core.cxx,
    org.eclipse.cdt.codan.core.test,
    org.eclipse.cdt.codan.ui,
    org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.internal.core.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx",
  org.eclipse.cdt.codan.internal.core.model;
   x-friends:="org.eclipse.cdt.codan.core.cxx,
    org.eclipse.cdt.codan.core.test,
    org.eclipse.cdt.codan.ui,
    org.eclipse.cdt.codan.ui.cxx,
    org.eclipse.cdt.codan.checkers.ui"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="codan/org.eclipse.cdt.codan.core";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
