Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.frameworks.ui;singleton:=true
Bundle-Version: 1.2.400.v201504292002
Bundle-ClassPath: org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
Bundle-Activator: org.eclipse.wst.common.frameworks.internal.ui.WTPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.frameworks.internal.datamodel.ui;x-internal:=true,
  org.eclipse.wst.common.frameworks.internal.dialog.ui;x-internal:=true,
  org.eclipse.wst.common.frameworks.internal.eclipse.ui;x-internal:=true,
  org.eclipse.wst.common.frameworks.internal.operation.extensionui;x-internal:=true,
  org.eclipse.wst.common.frameworks.internal.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)";visibility:=reexport,
  org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.wst.common.environment;bundle-version="[1.0.200,2.0.0)",
  org.eclipse.wst.common.core;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
  org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)"
Built-By: genie.webtools
Build-Jdk: 1.8.0_51
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.frameworks.ui";commitId=382dff88a0e72d9a0b1eaed9b7d0fd5f9fd24ea9
Created-By: Apache Maven 3.2.5
Archiver-Version: Plexus Archiver
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
