Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.application;singleton:=true
Bundle-Activator: org.eclipse.egf.application.internal.activator.EGFAp
 plicationPlugin
Require-Bundle: org.eclipse.debug.core,org.apache.ant,org.eclipse.ant.
 core,org.eclipse.egf.producer
Export-Package: org.eclipse.egf.application.activity
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/application/activity/ActivityApplication.class
SHA1-Digest: AtJ6CKtq/GzqE8IqjChec+tm/3g=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/application/activity/IApplicationConfigurationCo
 nstants.class
SHA1-Digest: D6hZ+11NEtzL4IZ81SRkRMSJoYM=

Name: plugin.properties
SHA1-Digest: EouVf4nrNOHdCB4LMQfNx8cKeTM=

Name: org/eclipse/egf/application/internal/l10n/ApplicationMessages.cl
 ass
SHA1-Digest: EDLlRRnCZbpgHD1a5JjePIKjinE=

Name: examples/Ant_Application.launch
SHA1-Digest: XIt2jZI9jKnTzNhcBQEK4hCcwuc=

Name: .options
SHA1-Digest: WgtYHYaqQO/V2PzWSWuWUqRelzQ=

Name: ant_tasks/egf.ant.tasks.jar
SHA1-Digest: lFzmOgsdes6HlkWniaRw4brBHwk=

Name: examples/build.xml
SHA1-Digest: T/opU8vilEat2C2NSIwmlcgH97E=

Name: org/eclipse/egf/application/internal/activity/ActivityRunner.cla
 ss
SHA1-Digest: wYYae/YgT8j1QsziMaw1lVmdAJA=

Name: org/eclipse/egf/application/activity/ActivityApplication$1.class
SHA1-Digest: lLSt8fsWcFCfzveHSX6M870VNhk=

Name: org/eclipse/egf/application/internal/activator/EGFApplicationPlu
 gin.class
SHA1-Digest: KWlA96T6nCpRFa9QdOxoXTGMGuo=

Name: plugin.xml
SHA1-Digest: A9vBLh9Mgkrr4+/gBBOEMgYhkps=

Name: org/eclipse/egf/application/internal/l10n/messages.properties
SHA1-Digest: QFecUhngfrPb+bpy64JbIkA2oUY=

