Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;singleton:=true
Bundle-Version: 1.1.551.v20171108-1834
Bundle-ClassPath: org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.551.v20171108-1834
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5.0)"
Bundle-Localization: launcher.win32.win32.x86_64
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Eclipse-BundleShape: dir
Build-Jdk: 1.8.0_131
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher.win32.win32.x86_64";tag="M20171108-1700";commitId=ddc5885182d11e3eddbd634eb864dc89bcd87fac
Built-By: genie.releng
