# Copyright by many contributors; see http://babel.eclipse.org/
Templates.comment.name=\u6ce8\u91ca
Templates.comment.desc=XML \u6ce8\u91ca
Templates.xmldeclaration.name=XML \u58f0\u660e
Templates.xmldeclaration.desc=XML \u58f0\u660e
Templates.xslpi.name=XSL \u5904\u7406\u6307\u4ee4
Templates.xslpi.desc=XSL \u5904\u7406\u6307\u4ee4
Templates.xsinsp.desc=XML\u6a21\u5f0f\u547d\u540d\u7a7a\u95f4
Templates.schemaLoc.desc=XML\u6a21\u5f0f\u4f4d\u7f6e\u5c5e\u6027
Templates.defaultnsp.name=\u9ed8\u8ba4\u547d\u540d\u7a7a\u95f4
Templates.defaultnsp.desc=\u9ed8\u8ba4\u547d\u540d\u7a7a\u95f4\u5c5e\u6027