Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orbit.mongodb
Bundle-Version: 2.10.1.v20130422-1135
Bundle-ClassPath: org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.mongodb;version="2.10.1",
  com.mongodb.gridfs;version="2.10.1",
  com.mongodb.io;version="2.10.1",
  com.mongodb.util;version="2.10.1",
  com.mongodb.util.management;version="2.10.1",
  com.mongodb.util.management.jmx;version="2.10.1",
  org.bson;version="2.10.1",
  org.bson.io;version="2.10.1",
  org.bson.types;version="2.10.1",
  org.bson.util;version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/org.eclipse.orbit.mongodb;tag=v20130422-1135
Import-Package: com.mongodb;version="2.10.1";resolution:=optional,
  com.mongodb.gridfs;version="2.10.1";resolution:=optional,
  com.mongodb.io;version="2.10.1";resolution:=optional,
  com.mongodb.util;version="2.10.1";resolution:=optional,
  com.mongodb.util.management;version="2.10.1";resolution:=optional,
  com.mongodb.util.management.jmx;version="2.10.1";resolution:=optional,
  javax.management;resolution:=optional,
  javax.net;resolution:=optional,
  javax.net.ssl;resolution:=optional,
  org.bson;version="2.10.1";resolution:=optional,
  org.bson.io;version="2.10.1";resolution:=optional,
  org.bson.types;version="2.10.1";resolution:=optional,
  org.bson.util;version="2.10.1";resolution:=optional
