Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.console.jaas.fragment
Bundle-Version: 1.0.0.v20130327-1442
Bundle-ClassPath: org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar
Bundle-Vendor: %bundleVendor
Fragment-Host: org.apache.sshd.core;bundle-version="0.5.0"
Bundle-Localization: plugin
DynamicImport-Package: org.eclipse.equinox.console.jaas
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.console.jaas.fragment";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa16b40c3c1eee
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
