Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.ui;singleton:=true
Bundle-Version: 1.10.0.202102271638
Bundle-ClassPath: org.eclipse.wb.core.ui_1.10.0.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.core.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.core.preferences,
  org.eclipse.wb.internal.core.ui,
  org.eclipse.wb.internal.core.wizards.actions,
  org.eclipse.wb.internal.core.wizards.palette
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
