Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.common.acceleo.aql_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.common.acceleo.aql.business.AQLSiriusPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.acceleo.aql.business;version="3.0.0",
  org.eclipse.sirius.common.acceleo.aql.business.api;version="3.0.0",
  org.eclipse.sirius.common.acceleo.aql.business.internal;version="3.0.0";x-internal:=true
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.core.resources;bundle-version="3.4.0",
  org.eclipse.core.runtime;bundle-version="3.4.0",
  com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
  org.eclipse.emf.ecore;bundle-version="2.8.0",
  org.eclipse.sirius.ext.base;bundle-version="3.1.0"
Import-Package: org.eclipse.acceleo.query.runtime;version="[5.0.0,6.0.0)",
  org.eclipse.acceleo.query.validation.type;version="[5.0.0,6.0.0)"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.common.acceleo.aql";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
