source.. = src/
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               about.html,\
               about.properties,\
               about.ini,\
               about.mappings,\
               schema/,\
               plugin.xml,\
               modeling32.png
