Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Snippets_View.name
Bundle-SymbolicName: org.eclipse.wst.common.snippets;singleton:=true
Bundle-Version: 1.2.300.v201705162046
Bundle-ClassPath: org.eclipse.wst.common.snippets_1.2.300.v201705162046.jar
Bundle-Activator: org.eclipse.wst.common.snippets.internal.SnippetsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.snippets.core,
  org.eclipse.wst.common.snippets.internal;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.actions;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.dnd;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.editors;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.model;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.palette;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.team;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.ui;x-internal:=true,
  org.eclipse.wst.common.snippets.internal.util;x-internal:=true,
  org.eclipse.wst.common.snippets.ui
Require-Bundle: org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
  org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
  org.eclipse.jface.text;bundle-version="[3.11.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.ibm.icu.text;version="3.8",
  com.ibm.icu.util;version="3.8"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.snippets";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: J2SE-1.4
