Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ocl.uml.ui;singleton:=true
Eclipse-SourceReferences: scm:git:/gitroot/ocl/org.eclipse.ocl.git
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.uml2.uml;bundle-version="[4.0.0,6.0.0)",org.eclipse.ocl.uml;bundle
 -version="[5.0.0,6.0.0)";visibility:=reexport,org.eclipse.ocl.common.
 ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.uml.ui.internal.preferences
Bundle-Version: 2.0.400.v20160613-1518
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/uml/ui/internal/messages/UMLUIMessages.propertie
 s
SHA1-Digest: 6SiA8hf/wiB7tbmtPC5ElTbJDJk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/uml/ui/internal/messages/UMLUIMessages.class
SHA1-Digest: 0DOuCXgWiM0RoStaxPI6OVj8Ccc=

Name: org/eclipse/ocl/uml/ui/internal/preferences/UMLProjectPreference
 Page.class
SHA1-Digest: axPSm4fw5WSIahIwiiIrpMQxEmI=

Name: plugin.xml
SHA1-Digest: J62UvG986olor1JSuqfRf/DttF4=

Name: about.html
SHA1-Digest: 6xaHJyih+gdPOOhSNS+SWk/2Gwk=

Name: plugin.properties
SHA1-Digest: RaiQjXNxzCFJ34wmfcMQ+67uokk=

