Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.git.ui;singleton:=true
Bundle-Version: 1.17.0.v20181223-0759
Bundle-ClassPath: org.eclipse.mylyn.git.ui_1.17.0.v20181223-0759.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.git.ui;x-internal:=true,
  org.eclipse.mylyn.internal.git.ui.connector;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.mylyn.versions.core,
  org.eclipse.team.core,
  org.eclipse.core.resources,
  org.eclipse.ui.forms,
  org.eclipse.mylyn.versions.ui,
  org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
  org.eclipse.egit.core,
  org.eclipse.egit.ui,
  org.eclipse.mylyn.git.core,
  org.eclipse.jgit,
  org.apache.commons.lang;bundle-version="2.6.0"
Created-By: Apache Maven 3.6.3
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.versions.git;path="org.eclipse.mylyn.git.ui";commitId=c4cd056fee22f999dc9630512dcd0833b2eab1ca
Built-By: genie.mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
