Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.constructors
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.constructors_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.constructors;uses:="org.eclipse.recommenders.models,org.eclipse.recommenders.utils.names"
Require-Bundle: org.eclipse.recommenders.coordinates;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.models;bundle-version="[2.5.2,2.5.3)"
Import-Package: com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.gson.annotations;version="[2.0.0,3.0.0)",
  org.apache.commons.pool;version="[1.6.0,2.0.0)",
  org.slf4j;version="[1.7.0,2.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.constructors
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.constructors";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
