Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.table;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.editor.table_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.table.tools.internal.menu;version="2.1.0";x-internal:=true,
  org.eclipse.sirius.table.editor.properties.filters.description.backgroundconditionalstyle;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.backgroundstyledescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.cellupdater;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.columnmapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.createcrosscolumntool;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.createlinetool;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.elementcolumnmapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.featurecolumnmapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.foregroundconditionalstyle;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.foregroundstyledescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.intersectionmapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.linemapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.tablecreationdescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.tabledescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.tablemapping;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.tablenavigationdescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.filters.description.tablevariable;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.backgroundconditionalstyle;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.backgroundstyledescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.cellupdater;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.columnmapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.createcrosscolumntool;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.createlinetool;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.elementcolumnmapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.featurecolumnmapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.foregroundconditionalstyle;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.foregroundstyledescription;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.intersectionmapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.linemapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.spec.foregroundstyledescription;version="2.1.0",
  org.eclipse.sirius.table.editor.properties.sections.description.tablecreationdescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.tabledescription;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.tablemapping;version="3.0.0",
  org.eclipse.sirius.table.editor.properties.sections.description.tablenavigationdescription;version="2.0.4",
  org.eclipse.sirius.table.editor.properties.sections.description.tablevariable;version="2.0.4"
Require-Bundle: org.eclipse.sirius.editor;bundle-version="2.0.0",
  org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
  org.eclipse.emf.edit.ui;bundle-version="2.8.0",
  org.eclipse.sirius.table.ui;bundle-version="2.0.0",
  org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Build-Jdk: 1.8.0_162
Import-Package: org.eclipse.sirius.ext.swt;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.editor.table";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
