source.. = src/
bin.includes = META-INF/,\
               about.html,\
               egf/,\
               plugin.properties,\
               plugin.xml,\
               templates/,\
               .
