source.. = src/
bin.includes = META-INF/,\
               .,\
               ant_tasks/,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
