Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.mediawiki.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.mediawiki.ui;singleton
 :=true
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.mediawiki;bundle-version="3.0.39",org.eclipse
 .mylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.mediawiki.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.mediawiki.ui;x-int
 ernal:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: GWwWKwDoEPbqRj3Nm004u/ySxB5XSz/ODMj6p56lw8o=

Name: plugin.xml
SHA-256-Digest: JvhLc7uIlVQ79tD2Cowfmu1oOj+pMH+4Muqt2fCFSmY=

Name: org/eclipse/mylyn/internal/wikitext/mediawiki/ui/package-info.cl
 ass
SHA-256-Digest: eULbka3NToMhwNLTFmR9uL1U6XrvbxloQ4+jWjOESAc=

Name: plugin.properties
SHA-256-Digest: VLainuHLNSeMLgCjfpEmiTH4Iiqt+L9cwHJepQNps6M=

Name: help/cheatSheet/MediaWiki.mediawiki
SHA-256-Digest: ugo4S8zWBVKpH2BIQkMFmPtAzeMwDV+BC6zgP39PEPk=

