Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.edit;singleton:=true
Bundle-Version: 4.3.1.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.edit_4.3.1.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.provider.EMFCompareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.adapterfactory.context,
  org.eclipse.emf.compare.command,
  org.eclipse.emf.compare.command.impl,
  org.eclipse.emf.compare.domain,
  org.eclipse.emf.compare.domain.impl,
  org.eclipse.emf.compare.internal,
  org.eclipse.emf.compare.internal.adapterfactory;x-friends:="org.eclipse.emf.compare.rcp,org.eclipse.emf.compare.rcp.ui",
  org.eclipse.emf.compare.internal.adapterfactory.context;x-internal:=true,
  org.eclipse.emf.compare.internal.domain;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.provider,
  org.eclipse.emf.compare.provider.spec,
  org.eclipse.emf.compare.provider.utils
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.compare;visibility:=reexport,
  org.eclipse.emf.edit;bundle-version="2.10.0";visibility:=reexport,
  org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
  org.eclipse.emf.transaction;bundle-version="1.3.0",
  org.eclipse.emf.ecore.edit;visibility:=reexport
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.annotations;version="[15.0.0,22.0.0)",
  com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
