Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.elistfactory;si
 ngleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore
Bundle-Version: 1.0.0.v200909151729
Export-Package: org.eclipse.emf.teneo.eclipselink.elistfactory,org.ecl
 ipse.emf.teneo.eclipselink.elistfactory.internal.messages;x-internal:
 =true
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/ExtendedMetaDataU
 til.class
SHA1-Digest: KywTWn0r+D6Y4LuUZf6KkGs/ymc=

Name: about.ini
SHA1-Digest: 682NZvZ3H5gebSXDoNVEDHwVFsg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: copyright.txt
SHA1-Digest: FLq+kb30uDX/uqv4gz8E/FP8ngQ=

Name: about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: plugin.properties
SHA1-Digest: AcB2Jl0PTJBBrWJ2mYxlz5izGxQ=

Name: epl-v10.html
SHA1-Digest: 7lpa4zs94ZnAESWAivWTVrW/4Gk=

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/BasicEListFactory
 Impl.class
SHA1-Digest: 43m2na+o+v6TbIs2PCs/7rydHa8=

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/EElementUtil.clas
 s
SHA1-Digest: Vf++wGG+i8Hl96zOrzHuQJVtU3g=

Name: build.properties
SHA1-Digest: yEUcy+Sxb7mRA7bRHZCu3Swoo1c=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: Lc0JCYPIRYrqd7IpaCEh+zZfc8E=

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/internal/messages
 /Messages.class
SHA1-Digest: yDRP8txq/1yimd1aR6gdFg2Avyg=

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/internal/messages
 /messages.properties
SHA1-Digest: iSuOvhM/od/iOHZFWwCGdICcWqs=

Name: org/eclipse/emf/teneo/eclipselink/elistfactory/EListFactory.clas
 s
SHA1-Digest: adcbqF/zlXSmgl6yH2ZgwZnlpHI=

