source.. = src/
bin.includes = META-INF/,\
               .,\
               model/,\
               about.html,\
               about.ini,\
               gef_eclipse_logo_32.png,\
               plugin.xml,\
               about.properties,\
               about.mappings
