Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.SWT_AWT;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.rcp.SWT_AWT_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.swtawt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.swtawt.palette
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.rcp,
  org.eclipse.wb.swing,
  org.eclipse.jdt.debug.ui,
  org.eclipse.jface
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.rcp.SWT.AWT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
