source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               css/,\
               .,\
               plugin.properties,\
               about.html,\
               icons/,\
               .options
