Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ocl.examples.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",org.ecl
 ipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=option
 al;visibility:=reexport,org.eclipse.xtext.ui;bundle-version="[2.0.0,3
 .0.0)"
Export-Package: org.eclipse.ocl.examples.ui
Bundle-Version: 1.4.200.v20160820-1329
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: build.properties
SHA1-Digest: si6Bf7++Oy83QRv7rwSd8sS3/cU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/examples/ui/OCLPropertyTester.class
SHA1-Digest: /DPlb79Msj6OVpI+SoupWbAtu+E=

Name: plugin.xml
SHA1-Digest: cIycUt0xYiqDtNY1rsep8q31nF8=

Name: about.html
SHA1-Digest: vWAsXILjKfPTzh/flzE7qdytznU=

Name: plugin.properties
SHA1-Digest: RZZtOwMuS+X71l10hO5lAsGaLPw=

