Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.utils_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.utils;
   uses:="com.google.common.base,
    com.google.common.collect,
    org.eclipse.core.runtime,
    org.eclipse.recommenders.utils.names,
    org.osgi.framework",
  org.eclipse.recommenders.utils.gson;
   uses:="com.google.common.base,
    com.google.common.collect,
    com.google.gson,
    com.google.gson.annotations,
    com.google.gson.reflect,
    com.google.gson.stream,
    org.eclipse.recommenders.utils.names",
  org.eclipse.recommenders.utils.names
Require-Bundle: com.google.gson;bundle-version="[2.1.0,3.0.0)",
  org.eclipse.core.runtime
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.hash;version="[15.0.0,16.0.0)",
  com.google.common.io;version="[15.0.0,16.0.0)",
  com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.utils
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.utils";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
