Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.wst.xsdeditor.doc.user;singleton:=true
Bundle-Version: 1.0.800.v201707252002
Bundle-ClassPath: org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201707252002.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="docs/org.eclipse.wst.xsdeditor.doc.user";tag="R3_9_3";commitId=8cfb7bbe05ade3900cbbea9c0bcd10fae27b1ffd
Build-Jdk: 1.8.0_162
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
