Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.profile;singleton:=true
Bundle-Version: 3.4.1.201712071719
Bundle-ClassPath: org.eclipse.datatools.connectivity.oda.profile_3.4.1.201712071719.jar
Bundle-Activator: org.eclipse.datatools.connectivity.oda.profile.OdaProfilePlugin
Bundle-Vendor: Eclipse Data Tools Platform
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.profile;version="3.4.1.201712071719",
  org.eclipse.datatools.connectivity.oda.profile.internal;version="3.4.1.201712071719";x-friends:="org.eclipse.datatools.connectivity.oda.design.ui,org.eclipse.birt.report.data.oda.jdbc.dbprofile"
Require-Bundle: org.eclipse.datatools.connectivity;bundle-version="[1.14.1,2.0.0)";visibility:=reexport,
  org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.4.1,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
