Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ui.properties.ext.widgets.reference_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.properties.ext.widgets.reference.internal;version="4.1.0";x-internal:=true
Require-Bundle: org.eclipse.sirius.properties;bundle-version="4.1.0",
  org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="4.1.0",
  org.eclipse.sirius.ui.properties;bundle-version="4.1.0",
  org.eclipse.eef;bundle-version="1.8.0",
  org.eclipse.eef.ext.widgets.reference;bundle-version="1.8.0",
  org.eclipse.eef.ide.ui.ext.widgets.reference;bundle-version="1.8.0",
  org.eclipse.eef.common;bundle-version="1.8.0",
  org.eclipse.jface;bundle-version="3.0.0",
  org.eclipse.sirius;bundle-version="4.1.0",
  org.eclipse.sirius.properties.core;bundle-version="5.0.0",
  org.eclipse.sirius.common.interpreter;bundle-version="5.0.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ui.properties.ext.widgets.reference";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
