Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.common;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.common.CommonPlugin$Implementation$A
 ctivator
Require-Bundle: org.eclipse.core.runtime;resolution:="optional";x-inst
 allation:="greedy";bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 2.13.0.v20170609-0707
Export-Package: org.eclipse.emf.common,org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util
Eclipse-BuddyPolicy: dependent
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: org.osgi.framework
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/common/util/BasicEMap.class
SHA1-Digest: pyZwSowa62LMYlafuYYOUU0NcdM=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EObservable
 AdapterList$Listener.class
SHA1-Digest: MRz7VvptOx528yuZZOJcxO2Nif4=

Name: org/eclipse/emf/common/util/BasicEMap$DelegatingMap$1.class
SHA1-Digest: dQks5oRjLK+QvUvnQ7fxodt504Y=

Name: org/eclipse/emf/common/command/AbstractCommand$NonDirtying.class
SHA1-Digest: ay6SPMUcOMOBjxuFDuW4Loe5U1k=

Name: org/eclipse/emf/common/util/BasicMonitor$Printing.class
SHA1-Digest: v9Le18W5PftrExwyyN+Mq7885fs=

Name: org/eclipse/emf/common/util/ECollections$EmptyUnmodifiableEList.
 class
SHA1-Digest: UvnKK8D9Idx9SBgHQ9rabkKbTBE=

Name: org/eclipse/emf/common/util/BasicEList.class
SHA1-Digest: y1rSp2F1AXcjqT0T0ajaF07VgE0=

Name: org/eclipse/emf/common/util/Reflect$Helper.class
SHA1-Digest: ratbBDL6o29PMzezhnI8cijq3as=

Name: org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.class
SHA1-Digest: DYSkFL0/9AVwmn0Xh3K+RxZ600o=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection$1.class
SHA1-Digest: w7M0StMt89ZivpXV8HEVrZXfuRk=

Name: org/eclipse/emf/common/util/BasicEMap$2.class
SHA1-Digest: Kd8F/kJndDWtGpchln3S5SrloMM=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$AccessUnitBase
 .class
SHA1-Digest: EGnnI3TT8GzoLplizTyDxj2ZQK4=

Name: org/eclipse/emf/common/util/AbstractEList$NonResolvingEIterator.
 class
SHA1-Digest: sNt8ySSMTNgHEnU4NHhRc/rUYe4=

Name: org/eclipse/emf/common/util/BasicEMap$DelegatingMap$1$1.class
SHA1-Digest: 6IiYVRH8Z5k9yaZwUiorWtJa2dY=

Name: org/eclipse/emf/common/util/URI$URIPool$URIPoolAccessUnitBase$1.
 class
SHA1-Digest: hZ9Ew2vLPvFiUdrWdw9y1guv4x4=

Name: org/eclipse/emf/common/util/URI$Hierarchical.class
SHA1-Digest: 0xfD3jhSeKgK0K2XwivvAsKpkug=

Name: org/eclipse/emf/common/util/WeakInterningHashSet$SelfCleaningEnt
 ry.class
SHA1-Digest: ASNni+qVT4lPliEYwNP6TNNh4vw=

Name: org/eclipse/emf/common/util/URI$Fragment.class
SHA1-Digest: OF4G2T7tIyyqNJbk8/9AuYA7EwQ=

Name: org/eclipse/emf/common/util/URI$URIPool$URIComponentsAccessUnit$
 Queue.class
SHA1-Digest: MVzfCCugwa3jvBeCl5U3V9PnsNg=

Name: org/eclipse/emf/common/util/ResourceLocator.class
SHA1-Digest: lDzUS1OQnV0IeaecOjaM4GGyVQg=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentAccessUnit.class
SHA1-Digest: 7x01KmYSD+uwqyt1VSQGse4eKHI=

Name: org/eclipse/emf/common/util/Pool$AccessUnit.class
SHA1-Digest: 2b39yfqoD3DUGmB7K5BQdY7mBnI=

Name: org/eclipse/emf/common/util/DelegatingEList$NonResolvingEListIte
 rator.class
SHA1-Digest: NlCKMkBYlWIJwZBW9g4e47pHzmE=

Name: org/eclipse/emf/common/util/BasicEMap$Entry.class
SHA1-Digest: ikOuYTfD/V0Pr3dELWHXVM7W0NA=

Name: org/eclipse/emf/common/notify/impl/AdapterImpl.class
SHA1-Digest: R9ZCvoZyYjN/P6wqd/c2yEsL3Wo=

Name: org/eclipse/emf/common/util/BasicDiagnostic.class
SHA1-Digest: 2yfNddItZy4vKzeAS7c6SZERacM=

Name: org/eclipse/emf/common/package.html
SHA1-Digest: 8xqvTz+OJWHUXr4fuzXsm1aD9Jw=

Name: about.properties
SHA1-Digest: dOJPuwngEmXZ3UVZPKbjKKLKNDE=

Name: org/eclipse/emf/common/EMFPlugin$InternalEclipsePlugin.class
SHA1-Digest: 1vEfKogRuPrOeuicPTj1ikOvXcs=

Name: org/eclipse/emf/common/util/ECollections$2.class
SHA1-Digest: +DGJ+bnu+qUu1nyGHG3i5s9/CB4=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$CharSequenceAc
 cessUnit.class
SHA1-Digest: QfawFYr336M0+M6JJqx4nemLZeU=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList$1.cla
 ss
SHA1-Digest: IjEh83+z/zndB/nXWSKfWj0npkM=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Subs
 egmentsAndSubsegmentsAccessUnit.class
SHA1-Digest: qVeGtBP8MaA/i6Nruqzw9AAMG0U=

Name: org/eclipse/emf/common/CommonPlugin$Implementation.class
SHA1-Digest: RQ8tihICpIAyMiGMnS+dAydIdh0=

Name: org/eclipse/emf/common/EMFPlugin$OSGiDelegatingBundleActivator.c
 lass
SHA1-Digest: BdxL1wuYZG7ZnSqYwvN2bfepWiU=

Name: org/eclipse/emf/common/util/ECollections$2$1.class
SHA1-Digest: zd/mackYw60Z8YgMUCqdH25isco=

Name: org/eclipse/emf/common/util/ECollections$EmptyUnmodifiableEMap.c
 lass
SHA1-Digest: qYHp27eSwYYp7L3S5cQDWGrG4e0=

Name: org/eclipse/emf/common/util/Pool$AccessUnit$Queue$1.class
SHA1-Digest: B5HfEU/AErz9JG0qkzZyNb2C5T4=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$EIterator.class
SHA1-Digest: baPA0uqerfrgqkWBQa7H1Zoie/c=

Name: org/eclipse/emf/common/command/AbstractCommand.class
SHA1-Digest: 41GJOQN5GJ63JWkVclM/RJhZjRk=

Name: org/eclipse/emf/common/command/BasicCommandStack.class
SHA1-Digest: Cja7Qw7lOfZQBw0nsyNYlTC0WP0=

Name: org/eclipse/emf/common/util/URI$URIPool$PlatformAccessUnit$Queue
 .class
SHA1-Digest: lrxD9shmJoX3si6hhZ05MAwbno0=

Name: org/eclipse/emf/common/util/Monitor.class
SHA1-Digest: 592zFlbKESeiRw6UgPURaUzmeXc=

Name: org/eclipse/emf/common/command/AbstractCommand$1ChainedCompoundC
 ommand.class
SHA1-Digest: tDc+BrF23hZDNz6UvrsTEW5RdKc=

Name: org/eclipse/emf/common/command/CommandStackListener.class
SHA1-Digest: 454M6NEJGkR0awCrjJ9u6jJ3n0c=

Name: org/eclipse/emf/common/util/WeakInterningHashSet$1.class
SHA1-Digest: QAsA7HwjwZX9lLi1V8WfN8ATypg=

Name: org/eclipse/emf/common/archive/package.html
SHA1-Digest: v1zwfbEzDQhh+DKKYtNY57YLzwA=

Name: org/eclipse/emf/common/util/DiagnosticException.class
SHA1-Digest: gRjwA19IdeDeILHLSyn29pFg2UM=

Name: org/eclipse/emf/common/util/URI.class
SHA1-Digest: VAJp2HVtt9/nyNfQf85CJubRuLc=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSubsegmentAccessUnit$Queue.class
SHA1-Digest: K7B04lu0dzGza19lgOatj5YcV5g=

Name: org/eclipse/emf/common/command/AbortExecutionException.class
SHA1-Digest: W9eVQQTaeW1ndC5Eyg58TgFrV3s=

Name: org/eclipse/emf/common/command/UnexecutableCommand.class
SHA1-Digest: KfmCJFLrDRt6u5qRxtrWGo5fIQs=

Name: org/eclipse/emf/common/util/URI$Opaque.class
SHA1-Digest: y4j13byh+8kKZdNibL3IIv9nqWM=

Name: org/eclipse/emf/common/util/DelegatingEList$NonResolvingEIterato
 r.class
SHA1-Digest: BRzWHQTu/pip4qjusIXtSLK47EU=

Name: org/eclipse/emf/common/command/package.html
SHA1-Digest: 8aozkaHxzncXG9E8mdcuTG6Uesc=

Name: org/eclipse/emf/common/util/BasicMonitor$Delegating.class
SHA1-Digest: +NGhdG9X2p82RFZQwcbLNNwYm9o=

Name: org/eclipse/emf/common/util/BasicEList$EIterator.class
SHA1-Digest: dq0pmj9w62J0w0zKpZCDTETDCgc=

Name: org/eclipse/emf/common/notify/impl/package.html
SHA1-Digest: vTe/OgxzI3ZTjo1trBb9AF1KEjY=

Name: org/eclipse/emf/common/notify/impl/NotificationImpl.class
SHA1-Digest: PZswMEqUrK1k6nlUEv8NvHy0qNA=

Name: org/eclipse/emf/common/util/BasicEList$NonResolvingEIterator.cla
 ss
SHA1-Digest: GzB6rGaDfZ3UxWV0owRQUy7W/Hg=

Name: org/eclipse/emf/common/util/BasicDiagnostic$EclipseHelper.class
SHA1-Digest: OusjshlmtrJVpG+ISjbZPwjMvqM=

Name: org/eclipse/emf/common/util/DelegatingResourceLocator.class
SHA1-Digest: znYmrfA5yE9Etnn+lzbOdzZmrIs=

Name: org/eclipse/emf/common/CommonPlugin.class
SHA1-Digest: E2NEA5Hult4V4a9lGtukM09x0b4=

Name: org/eclipse/emf/common/util/SegmentSequence$UnmodifiableArraySub
 List.class
SHA1-Digest: 0J8bEUk+R88WsmCQdObKTZtRZHI=

Name: org/eclipse/emf/common/util/BasicEList$UnmodifiableEList.class
SHA1-Digest: GYsZRD0r7zl8VDPAtFDS9sVCKxI=

Name: org/eclipse/emf/common/util/SegmentSequence.class
SHA1-Digest: VfveVxiwLwwZhVCpmy2mvK5AAyA=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapIterator.class
SHA1-Digest: ploAorJEhMMyZ8J+tEGiUApJwaI=

Name: org/eclipse/emf/common/util/BasicEMap$4.class
SHA1-Digest: cUgpXnoZ+JmM2W37voX2jUcohZw=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$JavaInterningA
 ccessUnit.class
SHA1-Digest: qurPSryapgcD5cBLcLZvQn/lrc0=

Name: org/eclipse/emf/common/notify/impl/SingletonAdapterImpl.class
SHA1-Digest: bOVULfB679rWgpwuqEyFYtVPODo=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSubsegmentAccessUnit.class
SHA1-Digest: FOMcyG91itqV03lorXM1bRSYYyw=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Stri
 ngAccessUnit.class
SHA1-Digest: W5m4UEOCEAvNvaH1P9UGdhxyXTw=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool.class
SHA1-Digest: UlIkt0Orf+FTgpYwm5/MMcmNiQs=

Name: org/eclipse/emf/common/util/TreeIterator.class
SHA1-Digest: CnU7d0FByoG4OjG/KW9bxU1fW3s=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAccessUnit.class
SHA1-Digest: 4iaUEjOV9/IaHPGhvvsWdABL7qI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAndSegmentsAccessUnit$Queue.class
SHA1-Digest: ult30Bs+RXeFayyc591yoDPFgSo=

Name: about.mappings
SHA1-Digest: hHr8LD6IxvQdbVyaQm3U5FMYcmc=

Name: org/eclipse/emf/common/util/BasicMonitor$EclipseDelegating.class
SHA1-Digest: z4A33v5QwEkzxkX7FzxvP1APQZE=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$CharactersAcce
 ssUnit.class
SHA1-Digest: yKQmi/w/tc4uF+rRpyyGhsUVoUY=

Name: org/eclipse/emf/common/util/InterningSet.class
SHA1-Digest: 37tBl8VKkjNNPnniiffIWuDERTU=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAndSegmentAccessUnit$Queue.class
SHA1-Digest: 6O29Yf7W30/30yVX1JPb+8S/y5A=

Name: org/eclipse/emf/common/util/ECollections$4.class
SHA1-Digest: NjMXAUSSuG33cvZ/+z29QnwsSyk=

Name: org/eclipse/emf/common/util/BasicEMap$DelegatingMap.class
SHA1-Digest: C8hV5LN3S8trV3mQCI7PKHaNCMw=

Name: org/eclipse/emf/common/util/BasicMonitor$Delegating$Eclipse.clas
 s
SHA1-Digest: Yp854U7wvxaxjuAglmXTHkoDPLo=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAccessUnit$Queue.class
SHA1-Digest: 2NR2uMZ0+gUGaUtF56QYsHdaqgs=

Name: org/eclipse/emf/common/util/AbstractEnumerator.class
SHA1-Digest: HUvmHcTSTTXiQQTxBd/W7JJM++U=

Name: org/eclipse/emf/common/util/WrappedException.class
SHA1-Digest: OMstOLaHx4aq3lVfGnZpLsqk89k=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$CharSequenceAc
 cessUnit$Queue.class
SHA1-Digest: TjZweDzktsiGvOyG2jNCpK6P77E=

Name: org/eclipse/emf/common/util/Pool$PoolEntry.class
SHA1-Digest: 6JpYuRb5wTJ+QH74EqN3+KVYgEc=

Name: org/eclipse/emf/common/util/Logger.class
SHA1-Digest: dh0LF4rdFuIdMXMOPHNKWbGkbc0=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EObservable
 AdapterList.class
SHA1-Digest: GiulIBwdjIxpSiYJvv8+Ks5HrQ4=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentCountAccessUnit.class
SHA1-Digest: 9B5RVwKLEukXxFSM7k6yc7/+jck=

Name: org/eclipse/emf/common/util/AbstractEList$EListIterator.class
SHA1-Digest: 62Ez0C2ltW7gXXYIc1S2lxc6n50=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EAdapterLis
 t.class
SHA1-Digest: Xwdv6CqFydQJcUZdSpqKW9VutJM=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Subs
 egmentsAndSubsegmentsAccessUnit$Queue.class
SHA1-Digest: wGZ5UqRpN1OtE/SOudl6AGadJc8=

Name: plugin.properties
SHA1-Digest: 6K/X6w9nEJ0zcq3FmU4jRm/mm4c=

Name: org/eclipse/emf/common/util/UniqueEList.class
SHA1-Digest: dRlwg043uozeQp/bnSAuGfwOvTo=

Name: org/eclipse/emf/common/util/BasicEMap$1.class
SHA1-Digest: ry+moEIQ3jBtjz+au1MmcNyGvkM=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapValueIterator.cla
 ss
SHA1-Digest: 6TCCdQGbCKupZK1d25J4vn3257A=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$StringAccessUn
 it.class
SHA1-Digest: hN5xTNAXX27bplfwCfQbQLg1Wtg=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool.clas
 s
SHA1-Digest: lTl5DGXgPMcgFGJfuh9OiqsHMcc=

Name: org/eclipse/emf/common/CommonPlugin$Implementation$Activator.cla
 ss
SHA1-Digest: H+t93cQgdkO7Y15mWmOTws4YRjY=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$SubstringAcces
 sUnit.class
SHA1-Digest: EVwzqolcy3Qfm6gCepAcB1jUXOU=

Name: org/eclipse/emf/common/EMFPlugin.class
SHA1-Digest: eXqjJB/yE/MU6O7nDfllv79PefE=

Name: org/eclipse/emf/common/util/BasicEMap$DelegatingMap$1$1$1.class
SHA1-Digest: qRbKI+QVSS5/yZ/eO6L4samQR2g=

Name: org/eclipse/emf/common/util/CommonUtil$1ReferenceClearingQueuePo
 llingThread.class
SHA1-Digest: s0TnduV0q8G0nLXaSEUB+CFWX6s=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAndSegmentAccessUnit.class
SHA1-Digest: K2IxfzoyIFUwITWoxwxtSLRKRLE=

Name: org/eclipse/emf/common/notify/Adapter$Internal.class
SHA1-Digest: P6ScL7Urlo8i1GXTOAGWmvncUyk=

Name: org/eclipse/emf/common/util/AbstractEList$1.class
SHA1-Digest: 9GAlNhHfE0iiuivOK7UpOZsKvX8=

Name: org/eclipse/emf/common/util/BasicDiagnostic$StatusWrapper.class
SHA1-Digest: RwNiJIRU/KhXuS/kXf03UlRd4H4=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAccessUnit.class
SHA1-Digest: jXOT6dEMCHiSA5TxnrpdB0gu/F8=

Name: org/eclipse/emf/common/util/ECollections$1.class
SHA1-Digest: ZgCHtKn0px+bi1rZK4AKZ53vWOo=

Name: org/eclipse/emf/common/notify/Notifier.class
SHA1-Digest: s+HBfGff4dlEB/QTmXnSiOoJDFs=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$CharactersAcce
 ssUnit$Queue.class
SHA1-Digest: SX3kWPA/u58G/dBjPWZynRBTM9E=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentAccessUnit$Queue.class
SHA1-Digest: bdmhNuHVkX6aZfuPGd5YUDV2BUw=

Name: org/eclipse/emf/common/notify/NotifyingList.class
SHA1-Digest: ZwuOmf+3EvDHyyAZcY67LOh2FyY=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapKeyIterator.class
SHA1-Digest: /8fhSS/2D8z4IQwX2duLHu/Q1+k=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Subs
 tringAccessUnit.class
SHA1-Digest: FCUBw1Yo1O0dTyLQQv0vxRe9bGU=

Name: org/eclipse/emf/common/util/AbstractEList$EIterator.class
SHA1-Digest: eo9SutzW3268zFUCsf3b3Xk3kjc=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$NonResolvingELi
 stIterator.class
SHA1-Digest: jTK9VM44gc++XKLhUnglrnd854k=

Name: org/eclipse/emf/common/command/CommandWrapper.class
SHA1-Digest: exH3eCGnrx4oW3VEYBBPjqurxQ8=

Name: org/eclipse/emf/common/notify/NotificationChain.class
SHA1-Digest: S98ZZnRT6bJYaP4WBld01lnQNUc=

Name: org/eclipse/emf/common/util/URI$URIPool$FileAccessUnit$Queue.cla
 ss
SHA1-Digest: odku9tHjVVLe79ukHLTW3V9uQnI=

Name: org/eclipse/emf/common/command/StrictCompoundCommand.class
SHA1-Digest: S8jsrWF8/K3t4iQxsfkjRUvpoKM=

Name: org/eclipse/emf/common/util/AbstractEList.class
SHA1-Digest: Xx3dNCyP1WYahpBgQCgWJOB35g4=

Name: org/eclipse/emf/common/util/Diagnostic.class
SHA1-Digest: vZmEoghDRUhed4ReziByk0MxCRA=

Name: org/eclipse/emf/common/notify/impl/NotifyingListImpl$1.class
SHA1-Digest: 4p5rO2GKNpOqJmzCM6XPCQfWAV0=

Name: org/eclipse/emf/common/util/SegmentSequence$Builder.class
SHA1-Digest: /I+RSTYbsI8PbdCg+wrpyyNt5+M=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList.class
SHA1-Digest: xg5kIxaSvbWv8cR00FbmQ5vay4c=

Name: org/eclipse/emf/common/util/ECollections$BasicEmptyUnmodifiableE
 List.class
SHA1-Digest: cY01j/LA0f5f1oTn8TUYm1OVTNQ=

Name: org/eclipse/emf/common/util/DelegatingEList$EListIterator.class
SHA1-Digest: FWjwT7SOUlQ5+2qFHz//sZocPOs=

Name: org/eclipse/emf/common/EMFPlugin$EclipsePlugin.class
SHA1-Digest: Lmel0zTL6dJj+D1aBPYaQyGyXjA=

Name: org/eclipse/emf/common/command/IdentityCommand.class
SHA1-Digest: 7xDphB99r8MeCAri6mK7SwtbN8I=

Name: org/eclipse/emf/common/util/BasicEList$EListIterator.class
SHA1-Digest: 2ZsxwX6CrB86FPGbFbQdkvpC5cY=

Name: org/eclipse/emf/common/util/BasicEMap$View.class
SHA1-Digest: bvGFg4Lt2b8LWRMGnRo2tGoZkWE=

Name: org/eclipse/emf/common/util/BasicMonitor$EclipseSubProgress.clas
 s
SHA1-Digest: DzIVWNGHpJbehZtUB1Nqol66Um0=

Name: org/eclipse/emf/common/util/BasicEList$NonResolvingEListIterator
 .class
SHA1-Digest: s8prtf/KlvLZXSS9I/PP10reFtg=

Name: org/eclipse/emf/common/util/Pool$ExternalRehasher.class
SHA1-Digest: E/AXGUOwXiw6/nQXhqig/RnOeYc=

Name: org/eclipse/emf/common/util/WeakInterningHashSet$Entry.class
SHA1-Digest: inIj/brF5fC3PBPa2MlD+sYdkQ8=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection.class
SHA1-Digest: TO6js7/IaOLGvFE0sjNk1NNHrQU=

Name: org/eclipse/emf/common/util/BasicEList$BasicIndexOutOfBoundsExce
 ption.class
SHA1-Digest: OncDXJVuydFaF7LByGqEi4lBYo4=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEMap.class
SHA1-Digest: sTZgBFZLUnBLEfmoD2B/bPssUeI=

Name: org/eclipse/emf/common/archive/Handler.class
SHA1-Digest: nBB2RlhsS138ZMr1GQEEHCotfwc=

Name: org/eclipse/emf/common/util/URI$URIPool$URIPoolAccessUnitBase.cl
 ass
SHA1-Digest: QsjHPJYjP1onGjvnB8Z7kncapv8=

Name: org/eclipse/emf/common/util/Pool$ObjectAccessUnit.class
SHA1-Digest: nRfcCLTFaqlcP7dDDKbgV3GCHaA=

Name: org/eclipse/emf/common/util/URI$URIPool.class
SHA1-Digest: +BQXE+aXqatmc4GI6pa4otYwRLU=

Name: org/eclipse/emf/common/util/URI$URIPool$FileAccessUnit.class
SHA1-Digest: oHhDXLNQp78OcRXm+uqpmI2XNvg=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection$2.class
SHA1-Digest: OYMv/rEH7NXn7uwrJ5xUqgKdfWA=

Name: org/eclipse/emf/common/util/BasicEMap$3.class
SHA1-Digest: wrxSjUbQynR+qOyJgyWAJKws+J8=

Name: org/eclipse/emf/common/command/Command.class
SHA1-Digest: OGpD8viYK79t9UwhMs4mueiWsP0=

Name: org/eclipse/emf/common/util/URI$URIPool$URIComponentsAccessUnit.
 class
SHA1-Digest: P/uQkEJjTqUM4MHjhdVwYB9nnsw=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 StringAccessUnit.class
SHA1-Digest: igPRwKkZcYkssNxWw+A1ubDxRUM=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl.class
SHA1-Digest: WomyAwV7JLgmXbme1+jmdT0RBiI=

Name: org/eclipse/emf/common/util/DiagnosticChain.class
SHA1-Digest: BWTyAzln4iuQ7NQnIYfzNZKJTGU=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EAdapterLis
 t$1.class
SHA1-Digest: CLU7mGfB3s73km+aez9uFuR2f4Y=

Name: org/eclipse/emf/common/util/Pool$ObjectAccessUnit$Queue.class
SHA1-Digest: +sgxJDvYYfgXJS/2F1Q9kDT2wiM=

Name: org/eclipse/emf/common/util/BasicDiagnostic$DiagnosticWrapper.cl
 ass
SHA1-Digest: 3Wxheu8AyUmhoKQejzuwW6gWS6M=

Name: org/eclipse/emf/common/util/package.html
SHA1-Digest: kBf7VYza2jK3+zpZp0XCoUyPgik=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$JavaInterningA
 ccessUnit$Queue.class
SHA1-Digest: OsYrLsQG+4JYHTBamwUg6pMNcRE=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 StringAccessUnit$Queue.class
SHA1-Digest: 40HCbLyS2s55WkeduMOLY1WhpF0=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$SubstringAcces
 sUnit$Queue.class
SHA1-Digest: o3sDFkOrSXIbv7q38IoeF96fUYo=

Name: org/eclipse/emf/common/util/AbstractTreeIterator.class
SHA1-Digest: 8vNFgHElgVrQYSzlHZaCKwL78Zo=

Name: org/eclipse/emf/common/command/CompoundCommand.class
SHA1-Digest: kALpZ4TIJtSZbf355uU/01oO/mg=

Name: org/eclipse/emf/common/util/ECollections.class
SHA1-Digest: X3G7okPa5n7xi3+3nVtS+KJaorY=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/common/util/DelegatingEList$EIterator.class
SHA1-Digest: etqwyxDudCUcy7+qy/5Aolahh2Q=

Name: org/eclipse/emf/common/util/BasicEMap$EntryImpl.class
SHA1-Digest: cmdrwsYSRHINyGx6gFkfzGIEHV4=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAccessUnit$Queue.class
SHA1-Digest: mCsTrjuccj5KcEJzmmc3LJKAcJw=

Name: org/eclipse/emf/common/util/BasicEList$FastCompare.class
SHA1-Digest: 1c6uqWKowGMNv+Xyl0edNH/PRgQ=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/common/util/ECollections$3.class
SHA1-Digest: uF7Cr4PEQpp4qkUd0AjRGzrLq94=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList$2.cla
 ss
SHA1-Digest: l+13lLB+L1footLVBeOHPLt/lc4=

Name: org/eclipse/emf/common/notify/package.html
SHA1-Digest: oFB+Yd9W9ToKbEFRSlYBqPErr3I=

Name: org/eclipse/emf/common/util/Pool$AccessUnit$Queue.class
SHA1-Digest: 81ddZkwThN20ypPlJZsPbe3f3tE=

Name: org/eclipse/emf/common/util/Reflect.class
SHA1-Digest: NW1w3m/dxSLN1YVC4Pg+GrrOWiM=

Name: org/eclipse/emf/common/notify/Notification.class
SHA1-Digest: ozfslQvMkMk5fymrKDt9X+gS4kU=

Name: org/eclipse/emf/common/util/Enumerator.class
SHA1-Digest: wGsyAqCUZ26ik8IrfVL/r8lMLMk=

Name: org/eclipse/emf/common/util/DelegatingEList.class
SHA1-Digest: nEBUXOy07WzbPU19HdaqHcR0iIU=

Name: org/eclipse/emf/common/util/DelegatingEList$UnmodifiableEList.cl
 ass
SHA1-Digest: +OPOJSq2htbKunn1nu0hhXWKdn4=

Name: org/eclipse/emf/common/util/URI$LazyFragmentInitializer.class
SHA1-Digest: llozdaKsIhUaGYdD1Uo9NPhMfzE=

Name: org/eclipse/emf/common/notify/impl/DelegatingNotifyingListImpl$1
 .class
SHA1-Digest: 4xsTSIM2PzizcoRFnWK04mMnqOc=

Name: org/eclipse/emf/common/util/CommonUtil.class
SHA1-Digest: tLpeA0KV9BWGFDzrJX5dmqqGPOU=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 CachedToString.class
SHA1-Digest: ZCjtIQGcWO+RUAEanMAoUTgwVIg=

Name: org/eclipse/emf/common/command/CommandStack.class
SHA1-Digest: yUHI/rcS6au0lPPLR35XlUyCpY4=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$EListIterator.c
 lass
SHA1-Digest: sa+urP8LKh70NDDxWeTm0smzyoQ=

Name: org/eclipse/emf/common/notify/Adapter.class
SHA1-Digest: aNmhhPUix73eWNGCDHh8U9ghNrc=

Name: org/eclipse/emf/common/util/Pool.class
SHA1-Digest: lX7ObKi+SmYJe5egd6061bLlKt8=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Subs
 tringAccessUnit$Queue.class
SHA1-Digest: YofRv6x7fBrbbI3Q24IoPTCLXUc=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$StringsAccessU
 nit$Queue.class
SHA1-Digest: a+uHLcswZsgA1AQohhYQtjcycjc=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 AccessUnitBase.class
SHA1-Digest: TqyezL+diFxlQ4154T/AETe/qzc=

Name: org/eclipse/emf/common/util/AbstractEnumerator$AbstractEnumerato
 rExternalizeable.class
SHA1-Digest: GyvmESdrhUvixBVRNA6j1C6dRwo=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool$
 SegmentsAndSegmentsAccessUnit.class
SHA1-Digest: aYFMtrVVsmg3k5eODcOGM86t09k=

Name: org/eclipse/emf/common/util/SegmentSequence$SegmentSequencePool.
 class
SHA1-Digest: PvwvZi+N0uRv5ges9OIg/BJVhgc=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList.class
SHA1-Digest: 6pr3zYZMcxo773WSgZrIC3nAfnE=

Name: org/eclipse/emf/common/util/EList.class
SHA1-Digest: uHkw1CCyM6Exj95Bs25Ydf9OhiQ=

Name: org/eclipse/emf/common/util/URI$URIPool$StringAccessUnit.class
SHA1-Digest: +PZIGlRohWKEDslGrSVXuCvISSI=

Name: org/eclipse/emf/common/notify/NotificationWrapper.class
SHA1-Digest: woaTfIMBFzlifO5bfnP/wohJb/s=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Stri
 ngAccessUnit$Queue.class
SHA1-Digest: p/bu0zf4DBe3t+dSRiehqsK3ua4=

Name: org/eclipse/emf/common/util/URI$URIPool$StringAccessUnit$Queue.c
 lass
SHA1-Digest: W1G3KQdGoRWJmao9MXNC6DZVtUM=

Name: org/eclipse/emf/common/util/UniqueEList$FastCompare.class
SHA1-Digest: Vsp3te15fDPI4WXysDr+T3eaYoA=

Name: org/eclipse/emf/common/notify/impl/DelegatingNotifyingListImpl.c
 lass
SHA1-Digest: b/iE6ThclNdnnfryvIvSifiYxpc=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$StringPoolEntr
 y.class
SHA1-Digest: lWcHmAEecZi8qxoug2jB/rXx8L8=

Name: org/eclipse/emf/common/util/BasicMonitor.class
SHA1-Digest: JLSn600/vVZyZl6zRgoJOaVjWJM=

Name: org/eclipse/emf/common/util/URI$URIPool$PlatformAccessUnit.class
SHA1-Digest: B7BngNacXFaJMOhRpT0ilr+5MGY=

Name: org/eclipse/emf/common/util/SegmentSequence$UnmodifiableArrayLis
 t.class
SHA1-Digest: m6uwWb/EEV8OXZl40zuebL6py1w=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$StringsAccessU
 nit.class
SHA1-Digest: ZQiSNRqXQ3Y2tH7hbK9DunOhmM4=

Name: org/eclipse/emf/common/notify/AdapterFactory.class
SHA1-Digest: +RFcJCcrZRLEAvmi1G43c3YSTQo=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentsAccessUnit.class
SHA1-Digest: OmbuFbj7Jq6f8UYlXYF+4x5z/Y4=

Name: org/eclipse/emf/common/util/EMap$InternalMapView.class
SHA1-Digest: 1jRjkYU2ZLfaeenVwac1RSpV9NA=

Name: org/eclipse/emf/common/util/AbstractEList$NonResolvingEListItera
 tor.class
SHA1-Digest: baV1JkcI2ZK6pyHp+sDt91OWPGY=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$NonResolvingEIt
 erator.class
SHA1-Digest: OhexGCaKi/dpkr3Fa+Wt6cwK6SA=

Name: org/eclipse/emf/common/util/WeakInterningHashSet.class
SHA1-Digest: nR7cXJSJlMR84f+pjCBsYwo2Lng=

Name: org/eclipse/emf/common/util/BasicEMap$5.class
SHA1-Digest: O//VzfkZZ5HkSaXGmOsUtuYe4qQ=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentCountAccessUnit$Queue.class
SHA1-Digest: Trddt0Gv6ExPcUWTtIPvX6/dg8Q=

Name: org/eclipse/emf/common/notify/impl/NotifyingListImpl.class
SHA1-Digest: HvMEzAJ613OE5h/DHZUFULfgvhY=

Name: org/eclipse/emf/common/util/URI$URIPool$CachedToString.class
SHA1-Digest: rU0j13DVDGKbZbarmW+lxl5rQ1s=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Segm
 entsAndSegmentsAccessUnit$Queue.class
SHA1-Digest: 5QGxvqf28hv5N++uEOoH6/3oi80=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$SelfCleaningSt
 ringPoolEntry.class
SHA1-Digest: TyqrA3ZWWQdQHkE0f8WXEwuRVFM=

Name: org/eclipse/emf/common/util/CommonUtil$StringPool$StringAccessUn
 it$Queue.class
SHA1-Digest: U5HU9iLurSFsgaeFr/cIcWf3mDw=

Name: org/eclipse/emf/common/util/SegmentSequence$StringArrayPool$Acce
 ssUnitBase.class
SHA1-Digest: l6IUaShVFRgc0ZjR1lJ1PcDzoGo=

Name: org/eclipse/emf/common/EMFPlugin$InternalHelper.class
SHA1-Digest: c/mcW2OCsyTdaePzngjhlNyyaJ0=

Name: org/eclipse/emf/common/util/EMap.class
SHA1-Digest: ZUh8QvCrshcg0tkSc9BS+EM2mWU=

Name: org/eclipse/emf/common/util/AbstractEList$BasicIndexOutOfBoundsE
 xception.class
SHA1-Digest: bF0C2lLL0l/tNlfBZ8sIs+BO3EY=

Name: org/eclipse/emf/common/notify/impl/NotificationChainImpl.class
SHA1-Digest: pVD/D+lwtzwI6ClxOuUmt7DnG5A=

Name: org/eclipse/emf/common/util/ECollections$BasicEmptyUnmodifiableE
 List$1.class
SHA1-Digest: VJAFxZMgzuS6TRqHHqGO1CtTRy4=

Name: org/eclipse/emf/common/util/ECollections$SynchronizedInterningSe
 t.class
SHA1-Digest: 9jIi53F4+xa1C9BRhKIktTQV6hU=

Name: org/eclipse/emf/common/notify/impl/NotifierImpl.class
SHA1-Digest: lCzN77CBWZef8nbCdfsOxE0nFXw=

