Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.properties
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.ide.ui.properties_2.0.1.201801311257.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ide.ui.properties.api;version="2.0.0",
  org.eclipse.eef.ide.ui.properties.internal;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui.views;bundle-version="[3.0.0,4.0.0)"
Build-Jdk: 1.8.0_162
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.ide.ui.properties";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Created-By: Apache Maven 3.5.2
Built-By: genie.eef
Archiver-Version: Plexus Archiver
