Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.pattern.ftask;singleton:=true
Bundle-Activator: org.eclipse.egf.pattern.ftask.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.pattern,org.e
 clipse.egf.core.producer,org.eclipse.egf.model.ftask,org.eclipse.egf.
 domain;visibility:=reexport
Export-Package: org.eclipse.egf.pattern.ftask,org.eclipse.egf.pattern.
 ftask.tasks,org.eclipse.egf.pattern.validation
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/pattern/ftask/tasks/StrategyReporter.class
SHA1-Digest: 4gLWyZ4SkZJL9GQRdUDgA7KOVDg=

Name: org/eclipse/egf/pattern/ftask/tasks/DefaultStrategyTask.class
SHA1-Digest: TqMLvZ/7ZnpJaTfsmnDtzoG3e6M=

Name: templates/pattern._jKJUYKt7Ed-0oekoriqU8Q/method._jKJUYat7Ed-0oe
 koriqU8Q.pt
SHA1-Digest: e+EvcKqU8A0+Ndmxnud7mkAX/qo=

Name: org/eclipse/egf/pattern/validation/AbstractValidationPattern.cla
 ss
SHA1-Digest: g16BGwL7CVIYnR+Z+y2SVKkOarQ=

Name: templates/pattern._jKJUYKt7Ed-0oekoriqU8Q/method._jKJUZat7Ed-0oe
 koriqU8Q.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: org/eclipse/egf/pattern/ftask/tasks/AbstractPatternTask$1.class
SHA1-Digest: SIKOrqUA/8dcIx/ujHac+dOWnbk=

Name: egf/Substitution_composition.fcore
SHA1-Digest: 8gOCipo5be26fcgG5KVD8Vh6zxc=

Name: org/eclipse/egf/pattern/ftask/tasks/DomainDrivenStrategyTask.cla
 ss
SHA1-Digest: 7qN73NqRl99zZHMnvrGbtzDIV7s=

Name: plugin.properties
SHA1-Digest: AmLC9aG2/HiFzh0cUIqgJb51oME=

Name: egf/Default_pattern_strategy_task.fcore
SHA1-Digest: g8ccZlCy5P9eQ1R5Es92EayCaU8=

Name: templates/pattern._jKJUYKt7Ed-0oekoriqU8Q/method._jKJUY6t7Ed-0oe
 koriqU8Q.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/egf/pattern/ftask/PatternFtaskMessages.properties
SHA1-Digest: npmhvHWF2Y7gxOCKALZ1c91aKV8=

Name: egf/Filtered_pattern_strategy_task.fcore
SHA1-Digest: /rP9PnaemEzml5/fCgcNY8K1/7g=

Name: plugin.xml
SHA1-Digest: UAoMXfcRjeFneJqfHh5/031zinA=

Name: templates/pattern._jKJUYKt7Ed-0oekoriqU8Q/method._jKJUZKt7Ed-0oe
 koriqU8Q.pt
SHA1-Digest: HHdzoqH+1GtkmvLeD/cYDrGmbzU=

Name: org/eclipse/egf/pattern/ftask/Activator.class
SHA1-Digest: Q5n0cpKx1QJu+pd7AJDOQtQcnIk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/pattern/ftask/tasks/DomainDrivenValidationStrate
 gyTask.class
SHA1-Digest: SFF0ZzbqYOF2Or13eiTWHj30KYI=

Name: org/eclipse/egf/pattern/ftask/tasks/AbstractStrategyTask.class
SHA1-Digest: KMbuFJB9xQDwO+KEHquyuewqcOE=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: egf/Model_driven_validation_pattern_strategy_task.fcore
SHA1-Digest: jKsoYXPTAlNrURwU/J2UOLs9keg=

Name: org/eclipse/egf/pattern/ftask/tasks/PatternSubstitutionCompositi
 onTask.class
SHA1-Digest: 5RsQdq1s6TNLHz++IS6eZ3yBdBk=

Name: templates/pattern._jKJUYKt7Ed-0oekoriqU8Q/method._jKJUYqt7Ed-0oe
 koriqU8Q.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: egf/Pattern_task.fcore
SHA1-Digest: YQtDP/pbyP7HalGbz462cwXSRzY=

Name: org/eclipse/egf/pattern/ftask/Messages.class
SHA1-Digest: 228NFgeuNZ2vF7n28meWI/zTajk=

Name: org/eclipse/egf/pattern/ftask/tasks/AbstractPatternTask.class
SHA1-Digest: KqFxaZdkQM5Zwz3D4OCH+pxpCNM=

Name: org/eclipse/egf/pattern/ftask/tasks/FilterStrategyTask.class
SHA1-Digest: G0MfJ6PClKPT7UUe1T6LdHzOVEE=

Name: org/eclipse/egf/pattern/ftask/tasks/PatternTask.class
SHA1-Digest: unkeISyQ/YJIPXctaMDNy03kIPs=

Name: egf/Model_driven_pattern_strategy_task.fcore
SHA1-Digest: J8T9L5aUjSDwAesIQ30H82PEk6U=

