Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooldef;singleton:=true
Bundle-Version: 2.3.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooldef_2.3.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.tooldef,
  org.eclipse.gmf.tooldef.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
  org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
