Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.extractor.lib
Bundle-Version: 1.3.0.v20161116-0647
Bundle-ClassPath: org.eclipse.oomph.extractor.lib_1.3.0.v20161116-0647.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.extractor.lib;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JRE-1.1
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.extractor.lib";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Built-By: genie.oomph
