Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.transaction.examples;singleton:=true
Bundle-Version: 1.2.100.201706061339
Bundle-ClassPath: org.eclipse.emf.transaction.examples_1.2.100.201706061339.jar
Bundle-Activator: org.eclipse.emf.transaction.examples.internal.TransactionExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.transaction.examples.internal;x-internal:=true,
  org.eclipse.emf.transaction.examples.internal.l10n;x-internal:=true,
  org.eclipse.emf.transaction.examples.internal.wizard;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Built-By: genie.emfservices
Build-Jdk: 1.8.0_121
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
