Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.swing.FormLayout_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.swing.FormLayout.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.FormLayout,
  org.eclipse.wb.internal.swing.FormLayout.gef,
  org.eclipse.wb.internal.swing.FormLayout.gef.header.actions,
  org.eclipse.wb.internal.swing.FormLayout.gef.header.edit,
  org.eclipse.wb.internal.swing.FormLayout.gef.header.layout,
  org.eclipse.wb.internal.swing.FormLayout.gef.header.selection,
  org.eclipse.wb.internal.swing.FormLayout.model,
  org.eclipse.wb.internal.swing.FormLayout.model.ui,
  org.eclipse.wb.internal.swing.FormLayout.palette;x-friends:="org.eclipse.wb.tests",
  org.eclipse.wb.internal.swing.FormLayout.parser;x-friends:="org.eclipse.wb.tests",
  org.eclipse.wb.internal.swing.FormLayout.preferences
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.wb.core,
  org.eclipse.wb.swing,
  org.eclipse.wb.swing.FormLayout.lib
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.FormLayout
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
