Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ext.widgets.reference;singleton:=true
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.ext.widgets.reference_2.0.1.201801311257.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference;version="2.0.0",
  org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.impl;version="2.0.0",
  org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.util;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.eef;bundle-version="[2.0.0,3.0.0)"
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.ext.widgets.reference";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Created-By: Apache Maven 3.5.2
Built-By: genie.eef
Archiver-Version: Plexus Archiver
