Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews
Bundle-SymbolicName: org.eclipse.mylyn.reviews.ui;singleton:=true
Bundle-Version: 2.14.0.v20170411-2108
Bundle-ClassPath: org.eclipse.mylyn.reviews.ui_2.14.0.v20170411-2108.jar
Bundle-Activator: org.eclipse.mylyn.internal.reviews.ui.ReviewsUiPlugin
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.reviews.ui;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.actions;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.annotations;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.compare;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.dialogs;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.editors.parts;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.editors.ruler;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.providers;x-internal:=true,
  org.eclipse.mylyn.internal.reviews.ui.views;x-internal:=true,
  org.eclipse.mylyn.reviews.ui;x-internal:=true,
  org.eclipse.mylyn.reviews.ui.spi.editor;x-internal:=true,
  org.eclipse.mylyn.reviews.ui.spi.factories;x-internal:=true,
  org.eclipse.mylyn.reviews.ui.spi.remote;x-internal:=true
Require-Bundle: org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.core.expressions,
  org.eclipse.compare,
  org.eclipse.emf.ecore,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.forms,
  org.eclipse.ui.navigator,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
  org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
  org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
  org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
  org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
  org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
  org.eclipse.mylyn.reviews.core;bundle-version="2.0.0",
  org.eclipse.mylyn.reviews.edit;bundle-version="2.0.0",
  org.eclipse.emf.edit;bundle-version="2.5.0",
  org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
  org.eclipse.team.core,
  com.google.guava
Built-By: genie.mylyn
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.reviews.git;path="org.eclipse.mylyn.reviews.ui";commitId=50d8a6196eecb7f98cfabd13582899ef16f3bf66
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Import-Package: org.apache.commons.io;version="1.4.0",
  org.apache.commons.lang;version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
