Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp;singleton:=true
Bundle-Version: 2.5.1.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.rcp_2.5.1.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.rcp.EMFCompareRCPPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.rcp,
  org.eclipse.emf.compare.rcp.extension,
  org.eclipse.emf.compare.rcp.graph,
  org.eclipse.emf.compare.rcp.internal;x-internal:=true,
  org.eclipse.emf.compare.rcp.internal.extension;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.internal.extension.impl;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.internal.match;x-friends:="org.eclipse.emf.compare.rcp.ui",
  org.eclipse.emf.compare.rcp.internal.merger;x-internal:=true,
  org.eclipse.emf.compare.rcp.internal.policy;x-internal:=true,
  org.eclipse.emf.compare.rcp.internal.postprocessor;x-internal:=true,
  org.eclipse.emf.compare.rcp.internal.preferences;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.internal.tracer;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.policy
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.compare;bundle-version="3.0.0",
  org.eclipse.emf.compare.edit;bundle-version="3.0.0",
  org.eclipse.core.expressions;bundle-version="3.4.0"
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)",
  org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
