source.. = src/
bin.includes = META-INF/,\
               .empty,\
               Mylyn-FAQ-toc.xml,\
               Mylyn-User-Guide-toc.xml,\
               Mylyn/,\
               about.html,\
               book.css,\
               cheatsheets/,\
               doc/,\
               icons/,\
               images/,\
               intro/,\
               plugin.properties,\
               plugin.xml,\
               primary-toc.xml,\
               toc.xml
