Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui;singleton:=true
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.ide.ui_2.0.1.201801311257.jar
Bundle-Activator: org.eclipse.eef.ide.ui.internal.EEFIdeUiPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ide.ui.api;version="2.0.0",
  org.eclipse.eef.ide.ui.api.widgets;version="2.0.0",
  org.eclipse.eef.ide.ui.internal;version="2.0.0";x-internal:=true,
  org.eclipse.eef.ide.ui.internal.preferences;version="2.0.0";x-internal:=true,
  org.eclipse.eef.ide.ui.internal.resource;version="2.0.0";x-internal:=true,
  org.eclipse.eef.ide.ui.internal.widgets;version="2.0.0";x-internal:=true,
  org.eclipse.eef.ide.ui.internal.widgets.quickfix;version="2.0.0";x-internal:=true,
  org.eclipse.eef.ide.ui.internal.widgets.styles;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
  org.eclipse.jface;bundle-version="[3.1.0,4.0.0)",
  org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
  org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ide;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.ide.ui";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.eef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
