Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.properties.ui.legacy;singleton:=true
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.properties.ui.legacy_2.0.1.201801311257.jar
Bundle-Activator: org.eclipse.eef.properties.ui.legacy.internal.EEFPropertiesUiLegacyPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.properties.ui.legacy.internal;version="2.0.0";x-internal:=true,
  org.eclipse.eef.properties.ui.legacy.internal.eef2legacy;version="2.0.0";x-internal:=true,
  org.eclipse.eef.properties.ui.legacy.internal.extension;version="2.0.0";x-internal:=true,
  org.eclipse.eef.properties.ui.legacy.internal.extension.impl;version="2.0.0";x-internal:=true,
  org.eclipse.eef.properties.ui.legacy.internal.legacy2eef;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)"
Built-By: genie.eef
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.properties.ui.legacy";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
