Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot.model;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.rrobot.model_3.0.0.201705220750.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.fx.ide.rrobot.model.bundle;x-internal:=true,
  org.eclipse.fx.ide.rrobot.model.bundle.impl,
  org.eclipse.fx.ide.rrobot.model.bundle.util;x-internal:=true,
  org.eclipse.fx.ide.rrobot.model.task;x-internal:=true,
  org.eclipse.fx.ide.rrobot.model.task.impl,
  org.eclipse.fx.ide.rrobot.model.task.util;x-internal:=true,
  org.eclipse.fx.ide.rrobot.model.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.rrobot.model";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Import-Package: org.apache.commons.lang.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
