Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.common_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.common.tools.DslCommonPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.tools;version="3.0.0",
  org.eclipse.sirius.common.tools.api.constant;version="2.0.4",
  org.eclipse.sirius.common.tools.api.contentassist;version="2.1.0",
  org.eclipse.sirius.common.tools.api.ecore;version="5.0.0",
  org.eclipse.sirius.common.tools.api.editing;version="2.0.4",
  org.eclipse.sirius.common.tools.api.find;version="3.0.0",
  org.eclipse.sirius.common.tools.api.interpreter;version="3.2.0",
  org.eclipse.sirius.common.tools.api.listener;version="2.0.4",
  org.eclipse.sirius.common.tools.api.profiler;version="2.0.4",
  org.eclipse.sirius.common.tools.api.query;version="2.0.4",
  org.eclipse.sirius.common.tools.api.resource;version="2.1.0",
  org.eclipse.sirius.common.tools.api.util;version="3.1.0",
  org.eclipse.sirius.common.tools.internal.assist;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.tools.internal.ecore;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.tools.internal.editing;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.tools.internal.interpreter;version="3.1.0";x-internal:=true,
  org.eclipse.sirius.common.tools.internal.resource;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.tools.internal.util;version="5.1.1";x-internal:=true
Require-Bundle: org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
  org.eclipse.emf.workspace;bundle-version="1.5.1",
  com.google.guava;bundle-version="[15.0,22.0)"
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.base.cache;version="2.0.0",
  org.eclipse.sirius.ext.base.collect;version="2.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.common";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
