###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id$
###############################################################################

# NLS_MESSAGEFORMAT_VAR

message_exception=An unexpected exception prevented the operation from completing successfully.  See Error Log View for details.

BatchValidationDelegate_title=Batch Validation
BatchValidationDelegate_successMessage=Validation passed.
BatchValidationDelegate_errorMessage=Validation failed in the following areas (click OK to select problem elements in the editor):

EnableLiveValidationDelegate_title=Live Validation

#
# Messages pertaining to reporting of problems in live validation.
# In all cases, the {0} argument is the error message provided by the
# validation service.
#
# ================================ BEGIN ==================================================
Validation_error=\   ERROR: {0}
Validation_warn=\   Warning: {0}
Validation_note=\   Note: {0}
Validation_problems=Problems encountered in updating the model.
Validation_rollback=\   *** The change was not applied to the model. ***
Console_Name=Validation Events
# ==================================== END =================================================
