Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.mylyn.rcp;singleton:=true
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.mylyn.rcp_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jface.text,
  org.eclipse.mylyn.context.core,
  org.eclipse.recommenders.completion.rcp;bundle-version="[2.5.2,2.5.3)"
Created-By: Apache Maven 3.5.2
Automatic-Module-Name: org.eclipse.recommenders.mylyn.rcp
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.mylyn.rcp";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Build-Jdk: 1.8.0_162
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
