#  Copyright (c) 2011, 2015 Mia-Software, and Soft-Maint.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Gregoire Dupe (Mia-Software) - Design
#    Nicolas Guyomar (Mia-Software) - Implementation
#    Emmanuelle Rouillé (Mia-Software) - Bug 352618 - To be able to use non derived facet structural features and save them values. 
#    Nicolas Bros (Mia-Software) - Bug 361823 - [Restructuring] eFacet2 meta-model
#    Gregoire Dupe (Mia-Software) - Bug 366055 - NavigationQuery
#    Gregoire Dupe (Mia-Software) - Bug 369673 - [Facet] IsOneOfQuery
#    Olivier Remaud (Soft-Maint) - Bug 369824 - Add a simple way to return string literal constants from a customization query
#    Gregoire Dupe (Mia-Software) - Bug 369987 - [Restructuring][Table] Switch to the new customization and facet framework
#    Gregoire Dupe (Mia-software) - Bug 364325 - [Restructuring] The user must be able to navigate into a model using the Facet.
#    Nicolas Bros (Mia-Software) - Bug 372626 - [Facet] Aggregates
#    Nicolas Bros (Mia-Software) - Bug 376941 - [EFacet] Facet operation arguments in Facet model
#    Gregoire Dupe (Mia-Software) - Bug 376576 - [EFacet] Change the multiplicity of Facet::extendedFacet
#    Jonathan Pepin (Soft-Maint) - Bug 464519 - Declare file extension .efs (EMF Facet Serialization) for facet serialization file
# 

pluginName = EMF Facet EFacet Editor
providerName = Eclipse Modeling Project

_UI_EFacetEditor_menu = &EFacet Editor
_UI_SerializationEditor_menu = &Serialization Editor
_UI_ExtensibleEditor_menu = &Extensible Editor
_UI_QueryEditor_menu = &Query Editor
_UI_RuntimeEditor_menu = &Runtime Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EFacetModelWizard_label = EFacet Model
_UI_EFacetModelWizard_description = Create a new EFacet model

_UI_EFacetEditor_label = EFacet Model Editor

_UI_EFacetEditorFilenameDefaultBase = My
_UI_EFacetEditorFilenameExtensions = efacet

_UI_SerializationModelWizard_label = Serialization Model
_UI_SerializationModelWizard_description = Create a new Serialization model

_UI_SerializationEditor_label = Serialization Model Editor

_UI_SerializationEditorFilenameDefaultBase = My
_UI_SerializationEditorFilenameExtensions = efs

_UI_ExtensibleModelWizard_label = Extensible Model
_UI_ExtensibleModelWizard_description = Create a new Extensible model

_UI_ExtensibleEditor_label = Extensible Model Editor

_UI_ExtensibleEditorFilenameDefaultBase = My
_UI_ExtensibleEditorFilenameExtensions = extensible

_UI_QueryModelWizard_label = Query Model
_UI_QueryModelWizard_description = Create a new Query model

_UI_QueryEditor_label = Query Model Editor

_UI_QueryEditorFilenameDefaultBase = My
_UI_QueryEditorFilenameExtensions = query

_UI_RuntimeModelWizard_label = Runtime Model
_UI_RuntimeModelWizard_description = Create a new Runtime model

_UI_RuntimeEditor_label = Runtime Model Editor

_UI_RuntimeEditorFilenameDefaultBase = My
_UI_RuntimeEditorFilenameExtensions = runtime

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

