Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt.tools.spies;singleton:=true
Bundle-Version: 3.106.0.v20170503-0851
Bundle-ClassPath: org.eclipse.swt.tools.spies_3.106.0.v20170503-0851.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.tools.internal,
  org.eclipse.swt.tools.views
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
  org.eclipse.ui;bundle-version="3.4.0",
  org.eclipse.swt.tools.base;bundle-version="3.106.0"
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt.tools.spies";tag="I20170503-2000";commitId=b22f1c6d06ec9a071f8ab4b2e9a983c6b9c0ae2f
Created-By: Apache Maven 3.3.3
Built-By: genie.releng
Archiver-Version: Plexus Archiver
