<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Format of JPA/EJB3 Annotations as EAnnotations and as XML</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menupage">
<div class="menupagetitle">EAnn. Format</div>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Format of JPA/EJB3 Annotations as EAnnotations and as XML</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#target">JPA Annotations in EAnnotations using the java annotation syntax</a>
</li>
<li>
<a href="#xml">JPA Annotations in XML</a>
</li>
<li>
<a href="#simplenokeyvalye">Simple Annotation Example</a>
</li>
<li>
<a href="#simple">Annotation with key-value</a>
</li>
<li>
<a href="#multi">Complex Annotation with multi-level structure</a>
</li>
</ul>
		
<p>Teneo allows two ways to specify EJB3/JPA-like annotations: 1) using the java annotations syntax 
		in EAnnotations, 2) a separate xml document.</p>
		
<p>This page will show examples of both approaches.</p>
			
<p>A JPA Annotation can have different targets: TYPE, METHOD and FIELD (see the EJB3/JPA spec). Annotations
			with a TYPE target can be used for EMF EClasses, annotations with METHOD and FIELD targets can be used for
			EStructuralFeatures. <em>Note:</em> JPA annotations relevant for a non-reference type java member can also be set on 
			an EDataType (see <a href="ejb3_features.html#edatatype">here</a> for more information).</p>
		
<a name="N1001D"></a><a name="target"></a>
<div class="h3">
<h3>JPA Annotations in EAnnotations using the java annotation syntax</h3>
			
			
<p>The EAnnotations should adhere to the following format:</p>
			
<ul>
			
<li>The source must be: <strong>teneo.jpa</strong>
</li>
			
<li>The key must be: <strong>appinfo</strong> or <strong>value</strong>
</li>
			
</ul>
		
</div>
		
<a name="N10037"></a><a name="xml"></a>
<div class="h3">
<h3>JPA Annotations in XML</h3>
			
			
<p>JPA annotations can also be specified in a separate xml file. 
			The xsd for the XML annotations can be downloaded <a href="../xsd/teneo/persistence-mapping-jpox.xsd">here</a>.</p>
			
<p>The xsd shows that it is possible to specify annotations on EPackage, EClass, EAttribute, EReference and EDataType level.
			In addition there is a special property element which combines the annotations for EAttribute and EReference. The 
			property tag is a convenience tag which	can be used to in place of both an EAttribute and an EReference tag.</p>
			
<p>When initializing a JpoxDataStore the location of the xml annotation file should be passed using the 
			persistenceoption: PersistenceOptions.PERSISTENCE_XML. The location should be a resource
			path.</p>
		
</div>
		
<a name="N1004B"></a><a name="simplenokeyvalye"></a>
<div class="h3">
<h3>Simple Annotation Example</h3>
			
			
<p>An example of an JPA annotation without a key-value pair is the Embedded annotation.</p>
			
<p>In a XML Schema model the Embedded annotation is specified as follows:</p>
			
<pre class="code">
&lt;xsd:element name="secondEmbedded" type="this:Embeddable"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Embedded&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
			</pre>
			
<p>An example of a (different) simple annotation in xml:</p>
			
<pre class="code">			
&lt;eclass name="Name"&gt;
	&lt;embeddable /&gt;
&lt;/eclass&gt;
			</pre>			
		
</div>
		
<a name="N10063"></a><a name="simple"></a>
<div class="h3">
<h3>Annotation with key-value</h3>
			
			
<p>An example of an EJB3 annotation with a key-value pair is the Basic annotation.</p>
			
<p>In a XML Schema model the Basic annotation is specified as follows:</p>
						
<pre class="code">
&lt;xsd:element name="myOptionalBasic" type="xsd:string"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Basic(optional=true fetch=EAGER)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
			</pre>
			
<p>An example of a (different) key-value annotation in xml:</p>
						
<pre class="code">			
&lt;property name="head"&gt;
	&lt;one-to-one fetch="EAGER" target-entity="Head" optional="true" cascade="ALL" /&gt;
&lt;/property&gt;
			</pre>			
			
<p>As you can see this example uses the property tag. The property tag is a convenience tag which
			can be used to in place of both an EAttribute and an EReference tag.</p>
		
</div>
		
<a name="N1007E"></a><a name="multi"></a>
<div class="h3">
<h3>Complex Annotation with multi-level structure</h3>
			
			
<p>An example of a more complex annotation is the 
			SecondaryTable annotation which can contain a pkJoinColumns annotation:</p>
			
<pre class="code">
&lt;xsd:annotation&gt;
	&lt;xsd:appinfo source="teneo.jpa"&gt;
		@SecondaryTable(name="THETONER" pkJoinColumns={@PrimaryKeyJoinColumn(name="PRINTER_ID")})
	&lt;/xsd:appinfo&gt;
&lt;/xsd:annotation&gt;
			</pre>
			
<p>An example of a (different) more complex annotation in xml:</p>
			
<pre class="code">			
&lt;eclass name="Employee"&gt;
	&lt;association-override name="address"&gt;
		&lt;join-column name="employee_address_id"/&gt;
	&lt;/association-override&gt;
&lt;/eclass&gt;
			</pre>			
			
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
