<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Detailed Listing of Supported EJB3 Annotation Features</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Supported Ann.</div>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Detailed Listing of Supported EJB3 Annotation Features</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#featuresejb3">Supported EJB3 Annotation Features</a>
</li>
<li>
<a href="#Annotation+notes">Annotation notes</a>
<ul class="minitoc">
<li>
<a href="#edatatype">Annotations on EDataType</a>
</li>
<li>
<a href="#EMF+ID+Attribute">EMF ID Attribute</a>
</li>
<li>
<a href="#Extra+CASCADE+type%3A+NONE">Extra CASCADE type: NONE</a>
</li>
</ul>
</li>
</ul>
		
<a name="N1000E"></a><a name="featuresejb3"></a>
<div class="h3">
<h3>Supported EJB3 Annotation Features</h3>
			
			
<p>The goal is to support all EJB3 annotations. The EJB3 specification can be downloaded from
			the jsr-220 download page: <a class="external" href="http://jcp.org/aboutJava/communityprocess/pfd/jsr220/index.html">here</a>.
		In the listing below the numbers refer to the sections of chapter 9 in the EJB3 persistence specification
		document: ejb-3_0-pfd-spec-persistence.pdf.</p>
			
<p>The annotations listed below are supported in the current release. Supported means that there are test cases which show
		that the EJB3 annotation is supported and correctly translated in an or-mapping and that the annotation is
		supported when persisting and retrieving objects.</p>
			
<p>Supported by the current release:</p>
				
<ul>
				
<li>9.1.1 Table Annotation</li>
				
<li>9.1.2: SecondaryTable Annotation</li>
				
<li>9.1.3: SecondaryTables Annotation</li>
				
<li>9.1.4: UniqueConstraint Annotation</li>
				
<li>9.1.5: Column Annotation</li>
				
<li>9.1.8: Id Annotation</li>
				
<li>9.1.9: GeneratedValue Annotation</li>
				
<li>9.1.10: AttributeOverride Annotation</li>
				
<li>9.1.11: AttributeOverrides Annotation</li>
				
<li>9.1.13: IdClass Annotation</li>
				
<li>9.1.14: Transient Annotation</li>
				
<li>9.1.16: Basic Annotation</li>
				
<li>9.1.17: Lob Annotation (no special support required lob or byte array are automatically handled by JPOX)</li>
				
<li>9.1.18: Temporal Annotation (no special support required handled automatically by JPOX)</li>
				
<li>9.1.19: Enumerated Annotation</li>
				
<li>9.1.20: ManyToOne Annotation</li>
				
<li>9.1.21: OneToOne Annotation</li>
				
<li>9.1.22: OneToMany Annotation</li>
				
<li>9.1.23: JoinTable Annotation</li>
				
<li>9.1.24: ManyToMany Annotation</li>
				
<li>9.1.27: Inheritance Annotation</li>
				
<li>9.1.28: DiscriminatorColumn Annotation</li>
				
<li>9.1.29: Discriminator Annotation</li>
				
<li>9.1.34: MappedSuperclass Annotation</li>
				
<li>9.1.35: SequenceGenerator Annotation</li>
				
<li>9.1.36: TableGenerator Annotation</li>
				
</ul>
				
<p>The following annotations are expected to work but have not been tested:</p>				
				
<ul>
				
<li>9.1.15: Version Annotation</li>
				
</ul>
				
<p>The following annotations are not (yet) supported:</p>
				
<ul>
				
<li>9.1.6: JoinColumn Annotation</li>
				
<li>9.1.7: JoinColumns Annotation</li>
				
<li>9.1.12: EmbeddedId Annotation</li>
				
<li>9.1.25: MapKey Annotation</li>
				
<li>9.1.30: PrimaryKeyJoinColumn Annotation</li>
				
<li>9.1.31: PrimaryKeyJoinColumns Annotation</li>
				
</ul>
				
<p>The following annotations are not supported because of JPOX:</p>
				
<ul>
				
<li>9.1.26: OrderBy Annotation</li>
				
<li>9.1.32: Embeddable Annotation</li>
				
<li>9.1.33: Embedded Annotation, because of a jpox issue see <a class="external" href="http://www.jpox.org/servlet/jira/browse/CORE-2567">here</a>
</li>
				
</ul>
		
</div>
		
<a name="N100A6"></a><a name="Annotation+notes"></a>
<div class="h3">
<h3>Annotation notes</h3>
			
			
<a name="N100AC"></a><a name="edatatype"></a>
<div class="h4">
<h4>Annotations on EDataType</h4>
<p>Every ejb3 annotation which is relevant for a non-reference type java member can also be specified on an EDataType. 
			Setting annotations on an EDataType has as advantage that the annotation is used in every location in which the EDataType is
			used. For example the column length annotation can be defined on EDataType level and is then automatically added to 
			each EAttribute which uses this EDataType. The annotations on EAttribute level take precedence so if both the EAttribute 
			and the EDataType have the same annotation then the annotation on the EAttribute is used.</p>
</div>
					
<a name="N100B5"></a><a name="EMF+ID+Attribute"></a>
<div class="h4">
<h4>EMF ID Attribute</h4>
<p>When an eattribute has its ID property set to true and there is no @Id annotated eattribute in the 
			eclass then the ID eattribute is used. This default behavior can be changed using the option:
			ID_FEATURE_AS_PRIMARY_KEY.</p>
</div>
			
<a name="N100BE"></a><a name="Extra+CASCADE+type%3A+NONE"></a>
<div class="h4">
<h4>Extra CASCADE type: NONE</h4>
<p>Teneo will automatically set the cascade annotation when no cascade annotation has been set on an 
			assocation. To also support no-cascading behavior the additional CascadeType NONE is supported by
			Teneo.</p>
</div>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
