<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>FeatureMap/Mixed content support</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.6')" id="menu_selected_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_selected_1.6" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menupage">
<div class="menupagetitle">Feature Map/Mixed Content</div>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>FeatureMap/Mixed content support</em>
</h2>
</div>
<div class="abstract">Discusses how FeatureMaps are supported in the persistency solution</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#FeatureMap+for+derived+features">FeatureMap for derived features</a>
<ul class="minitoc">
<li>
<a href="#Example+Model">Example Model</a>
</li>
<li>
<a href="#Generated+Code+by+EMF">Generated Code by EMF</a>
</li>
<li>
<a href="#Mapping+to+a+relational+store">Mapping to a relational store</a>
</li>
<li>
<a href="#Using+FeatureMaps">Using FeatureMaps</a>
</li>
</ul>
</li>
<li>
<a href="#FeatureMap+for+Mixed+content">FeatureMap for Mixed content</a>
</li>
<li>
<a href="#Benefits+of+this+approach">Benefits of this approach</a>
</li>
</ul>
		
<p>EMF uses Feature Maps in a number of situations, for example to implement XML Schema repeating 
		model groups or to implement derived features. The Teneo persistency layer supports 
		Feature Maps and generates the required JDO mappings. Teneo FeatureMap support is hidden 
		for the developer. The information here is mainly intended to help understand
		the created mappings and relational tables.</p>
		
<p>See <a class="external" href="http://www.eclipse.org/emf/docs/overviews/FeatureMap.pdf">here</a> for
			a description on how EMF uses FeatureMaps to implement derived
		features. This page uses a similar example.</p>
		
<a name="N1001B"></a><a name="FeatureMap+for+derived+features"></a>
<div class="h3">
<h3>FeatureMap for derived features</h3>
			
				
<a name="N10021"></a><a name="Example+Model"></a>
<div class="h4">
<h4>Example Model</h4>
<p>This section illustrates how a FeatureMap for a derived feature is mapped and
						persisted. The model is defined below using an XML Schema.
					</p>
<pre class="code">
&lt;xsd:complexType name="Supplier"&gt;
	&lt;xsd:sequence&gt;
		&lt;xsd:element name="name" type="xsd:string"/&gt;
  			&lt;xsd:choice maxOccurs="unbounded" ecore:name="orders"&gt;
  				&lt;xsd:element name="preferredOrders" type="PurchaseOrder"/&gt;
  				&lt;xsd:element name="standardOrders" type="PurchaseOrder"/&gt;
  				&lt;xsd:element name="hardCopyOrderReference" type="xsd:string"/&gt;
  				&lt;xsd:element name="hardCopyOrderNumber" type="xsd:long"/&gt;
	  		&lt;/xsd:choice&gt;
  	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
			</pre>
<p>The xsd:choice with maxOccurs="unbounded" results in a FeatureMap EAttribute with
						name orders. In the generated java code this will result in an extra member (named orders)
						and accessor methods. </p>
<p>There are 4 derived features. The first two are references to PurchaseOrder, the last two
						are primitive/simple type derived features. </p>
</div>
				
<a name="N10035"></a><a name="Generated+Code+by+EMF"></a>
<div class="h4">
<h4>Generated Code by EMF</h4>
<p>EMF will generate the relevant methods to access the derived features. Derived features
					will not have java members but will refer to accessor of the FeatureMap EAttribute. For example
					the following code shows how the getPreferredOrders uses the getOrders accessor.</p>
<pre class="code">
public EList getPreferredOrders() {
	return ((FeatureMap)getOrders()).list(SimplefeaturemapPackage.eINSTANCE.getSupplier_PreferredOrders());
}
				</pre>
</div>
				
<a name="N10043"></a><a name="Mapping+to+a+relational+store"></a>
<div class="h4">
<h4>Mapping to a relational store</h4>
<p>A FeatureMap is actually an EList with FeatureMap.Entry objects as elements. 
						A FeatureMap.Entry has two members: 1) a StructuralFeature which defines what type of entry it is, 
						and 2) the actual value.</p>
<p>For the relational mapping this same structure is 
						used. Teneo maps a featuremap as a collection with an embedded type. The embedded type is the 
						org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry which implements FeatureMap.Entry.
						Each FeatureMap EAttribute is mapped separately and the entries of one FeatureMap EAttribute are 
						persisted in a separate join table (see the jpox website for embedded collections here <a class="external" href="http://www.jpox.org/docs/1_1/embedded.html#Collection">here</a>).
					</p>
<p>The mapping for the orders property is as follows:</p>
<pre class="code">
&lt;field name="orders" persistence-modifier="persistent"&gt;
			&lt;collection element-type="org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry"&gt;
				&lt;extension vendor-name="jpox" key="cache-lazy-loading" value="true"/&gt;
			&lt;/collection&gt;
			&lt;join/&gt;
		&lt;element&gt;
		&lt;embedded&gt;
			&lt;field name="featurePath"/&gt;
			&lt;field name="localAnyValue" embedded="true"&gt;
				&lt;extension vendor-name="jpox" key="implementation-classes" value="long"/&gt;
				&lt;extension vendor-name="teneo" key="estructuralfeatures" value="hardCopyOrderNumber"/&gt;
			&lt;/field&gt;
			&lt;field name="localReferenceValue" embedded="true"&gt;
					&lt;extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/&gt;
					&lt;extension vendor-name="teneo" key="estructuralfeatures" value=""/&gt;
				&lt;foreign-key delete-action="restrict" update-action="cascade"/&gt;
			&lt;/field&gt;
			&lt;field name="localContainmentReferenceValue" dependent="true"&gt;
				&lt;foreign-key delete-action="cascade" update-action="cascade"/&gt;
				&lt;extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl.PurchaseOrderImpl"/&gt;
				&lt;extension vendor-name="teneo" key="estructuralfeatures" value="preferredOrders"/&gt;
			&lt;/field&gt;
		&lt;/embedded&gt;
	&lt;/element&gt;
	&lt;order column="SUPPLIER_ORDERS_IDX"/&gt;
&lt;/field&gt;
			</pre>
<p>The orders property is mapped as a collection with embedded elements. The org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry
					has four properties:</p>
<ul>
					
<li>featurePath: unique identification of the feature of that entry</li>
					
<li>localAnyValue: stores primitive types (serialized), the allowed types are specified using the extension tag.</li>
					
<li>localReferenceValue: stores a non-containment reference value, the allowed types are specified using the extension tag.</li>
					
<li>localContainmentReferenceValue: stores a containment reference value, the allowed types are specified using the extension tag.</li>
					
</ul>
<p>The above field mappings also have an extension with vendor-name is teneo, this extension is used to identify the
					EStructuralFeatures which are allowed in the specific field.</p>
<p>For different FeatureMap EAttributes the embedded type is the same (always the GenericFeatureMapEntry) but the extension tags will
					differ based on the allowed types of the FeatureMap.</p>
<p>This persistency mapping is hidden for the developer. A FeatureMap which is read from a persistent store will contain
			entries which implement the FeatureMap.Entry interface.</p>
</div>
				
<a name="N10076"></a><a name="Using+FeatureMaps"></a>
<div class="h4">
<h4>Using FeatureMaps</h4>
<p>The persisted FeatureMaps can be used in exactly the same way as 'standard' Feature Maps
						(See <a class="external" href="http://www.eclipse.org/emf/docs/overviews/FeatureMap.pdf">here</a>).
						As an example of this see the code below to create a supplier and set the orders feature.</p>
<pre class="code">
PurchaseOrder pref1 = factory.createPurchaseOrder();
pref1.setName("preferred1");
PurchaseOrder stand1 = factory.createPurchaseOrder();
stand1.setName("standard1");
PurchaseOrder stand2 = factory.createPurchaseOrder();
stand2.setName("standard2");

Supplier supplier = factory.createSupplier();
supplier.setName("supplier");
supplier.getOrders().add(SimplefeaturemapPackage.eINSTANCE.getSupplier_StandardOrders(), stand1);
supplier.getOrders().add(SimplefeaturemapPackage.eINSTANCE.getSupplier_PreferredOrders(), pref1);
supplier.getOrders().add(SimplefeaturemapPackage.eINSTANCE.getSupplier_HardCopyOrderReference(), "ref1");
supplier.getOrders().add(SimplefeaturemapPackage.eINSTANCE.getSupplier_HardCopyOrderNumber(), new Long(1002));
supplier.getOrders().add(SimplefeaturemapPackage.eINSTANCE.getSupplier_StandardOrders(), stand2);
		</pre>
<p>The source code below shows how this information can be retrieved using the
						derived feature accessors. As is illustrated the persistency extensions are
						not visible to the developer:</p>
<pre class="code">
EList standardList = supplier.getStandardOrders(); // returns the list of standard orders, there are 2
EList preferredList = supplier.getPreferredOrders(); // returns the list of preferred orders, there is 1
EList numberList = supplier.getHardCopyOrderNumber();  // returns the list of hard copy numbers
EList referenceList = supplier.getHardCopyOrderReference(); // returns the list hard copy references
	        
// Will display java.lang.Long
System.err.println(numberList.get(0).getClass().getName());

// Will display preferred1
System.err.println(((PurchaseOrder)preferredList.get(0)).getName());
		        
// Retrieve directly through the main featuremap member, 
// this is the same purchaseorder as in the previous step
FeatureMap.Entry entry = (FeatureMap.Entry)supplier.getOrders().get(1);
PurchaseOrder referencePO = (PurchaseOrder)entry.getValue();
// this will also display preferred1
System.err.println(referencePO.getName());
	</pre>
</div>
	
</div>
	
<a name="N10090"></a><a name="FeatureMap+for+Mixed+content"></a>
<div class="h3">
<h3>FeatureMap for Mixed content</h3>
			
			
<p>XML Schema allows text data to be mixed with XML nodes, this is called Mixed content. An 
				example is the xml document below (copied from the 
				<a class="external" href="http://www.w3.org/TR/xmlschema-0/#mixedContent">XML Schema Primer</a>). In this
			XML document text (such as 'Dear Mr.') is mixed with XML nodes (such as &lt;name&gt;Robert Smith&lt;/name&gt;).</p>
			
<pre class="code">
&lt;letterBody&gt;
Dear Mr.&lt;name&gt;Robert Smith&lt;/name&gt;.
Your order of &lt;quantity&gt;1&lt;/quantity&gt; &lt;productName&gt;Baby
Monitor&lt;/productName&gt; shipped from our warehouse on
&lt;shipDate&gt;1999-05-21&lt;/shipDate&gt;. ....
&lt;/letterBody&gt;	
			</pre>
			
<p>The support for mixed content is described in section 3.4 in the 
				<a class="external" href="http://www.eclipse.org/emf/docs/overviews/XMLSchemaToEcoreMapping.pdf">XML Schema to Ecore Mapping</a>.
			In short EMF generates a FeatureMap EAttribute with the name mixed for each complexType with mixed="true".
				All elements of the complexType are part of this FeatureMap. 
			</p>
			
<p>For example the xsd below represents the xml document above. For this XML Schema, EMF will generate
				a java class with name LetterBody. This class has a FeatureMap member mixed. For the four elements
				no java members are generated but only accessor methods which use the mixed FeatureMap.</p>
			
<pre class="code">
&lt;xsd:element name="letterBody"&gt;
  &lt;xsd:complexType mixed="true"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element name="name" type="xsd:string"/&gt;
      &lt;xsd:element name="quantity" type="xsd:positiveInteger"/&gt;
      &lt;xsd:element name="productName" type="xsd:string"/&gt;
      &lt;xsd:element name="shipDate" type="xsd:date" minOccurs="0"/&gt;
      &lt;!-- etc. --&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
			</pre>
			
<p>Mixed content is mapped to a relational store in a similar way as the FeatureMap above. The difference with 
			the standard FeatureMap mapping is that a different embedded type is used (org.eclipse.emf.teneo.jpox.elist.AnyFeatureMapEntry)
			which stores all content in one field (anyValue, see below):</p>
			
<pre class="code">
&lt;class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed.impl.SalutationTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="salutationtype" identity-type="datastore"&gt;
	&lt;implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed.SalutationType"/&gt;
	&lt;implements name="org.eclipse.emf.ecore.EObject"/&gt;
	&lt;implements name="org.eclipse.emf.common.notify.Notifier"/&gt;
	&lt;inheritance strategy="new-table"&gt;
		&lt;discriminator column="DTYPE" strategy="value-map" value="SalutationType"/&gt;
	&lt;/inheritance&gt;
	&lt;field name="mixed" persistence-modifier="persistent"&gt;
		&lt;collection element-type="org.eclipse.emf.teneo.jpox.elist.AnyFeatureMapEntry"/&gt;
		&lt;join/&gt;
		&lt;element&gt;
			&lt;embedded&gt;
				&lt;field name="featurePath"&gt;
					&lt;column name="FEATUREPATH"/&gt;
				&lt;/field&gt;
				&lt;field name="anyValue"&gt;
					&lt;column name="ANYVALUE"/&gt;
				&lt;/field&gt;
			&lt;/embedded&gt;
		&lt;/element&gt;
		&lt;order column="SALUTATIONTYPE_MIXED_IDX"/&gt;
	&lt;/field&gt;
&lt;/class&gt;
			</pre>
			
<p>
<em>The current implementation has as main limitation that with mixed content no referential integrity is enforced.
			This will be improved in a future release.</em>
</p>
		
</div>
		
<a name="N100BB"></a><a name="Benefits+of+this+approach"></a>
<div class="h3">
<h3>Benefits of this approach</h3>
			
			
<p>The chosen approach has a number of benefits:</p>
			
<ul>
				
<li>Hidden implementation: The extensions to persist FeatureMaps are completely hidden for the application developer.
				He/She can use the standard EMF apis.</li>
				
<li>No unnecessary columns: a (nullable) column is only created for the types which
				can be present in a FeatureMap.Entry.</li>
				
<li>Advanced querying possible: foreign keys are created in the entry table for references 
					to other classes (tables). This means that it is possible to join tables using advanced
					SQL or JDOQL queries.</li>
				
<li>Features such as cascading deletes (containment) or delete restrictions work directly and without
				any further extra specifications.</li>
			
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
