<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Inheritance Mapping</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Details</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Inheritance Mapping</div>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Inheritance Mapping</em>
</h2>
</div>
<div class="abstract">Discusses the supported inheritance mapping strategies</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Supported+inheritance+mapping+strategies">Supported inheritance mapping strategies</a>
</li>
<li>
<a href="#Specifying+inheritance+mapping+per+class+hierarchy">Specifying inheritance mapping per class hierarchy</a>
</li>
<li>
<a href="#Multiple+Inheritance+Support">Multiple Inheritance Support</a>
<ul class="minitoc">
<li>
<a href="#Choosing+the+real+supertype">Choosing the real supertype</a>
</li>
<li>
<a href="#Limitation">Limitation</a>
</li>
</ul>
</li>
<li>
<a href="#Links+to+Inheritance-Mapping+Articles">Links to Inheritance-Mapping Articles</a>
</li>
</ul>
		
<a name="N10011"></a><a name="Supported+inheritance+mapping+strategies"></a>
<div class="h3">
<h3>Supported inheritance mapping strategies</h3>
		
<p>The Teneo OR Mapper supports two of the three inheritance mapping of JPOX
			(see <a class="external" href="http://www.jpox.org/docs/1_1/inheritance.html">here</a>
			on the jpox website):</p>
		
<ul>
		
<li>Table-per-class-hierarchy or super-class: in this scenario the classes of one 
			class hierarchy are all mapped to one table. In JDO-2 this is called superclass-table.</li>
		
<li>Table-per-subclass or joined-subclass: in this strategy each subclass will have its own table. To
			retrieve an object from the database the superclass and subclass tables are joined. 
			This also applies to subclasses of subclasses. In JDO-2 this is called new-table.</li>
		
</ul>
		
<p>The OR Mapper can generate a mapping file using either of the two mapping strategies.
			The two approaches are visible as separate menu options in the Teneo menu (when clicking
			on a Java package in Eclipse).</p>
		
<p>There is also another way of mapping inheritance structures: MappedSuperclass. In this method the superclass
		is not persisted by itself and does not have its own table. All the properties of the superclass are stored in the 
		table(s) of the subclass(es). MappedSuperclass is supported by setting an EJB3-like annotation. For more information see the EJB3 spec or
		the jpox website (<a class="external" href="http://www.jpox.org/docs/1_1/inheritance.html">subclass-table</a>).</p> 
		
</div>
		
<a name="N10031"></a><a name="Specifying+inheritance+mapping+per+class+hierarchy"></a>
<div class="h3">
<h3>Specifying inheritance mapping per class hierarchy</h3>
		
<p>There are cases where it is necessary
		to use different inheritance mapping techniques for different class hierarchy within
		one application or project. This can be achieved by adding specific EJB3-like annotations to the type definition
		(uml or XML Schema).</p>
		
<p>As an example see the following type definition of Address which
		sets the inheritance mapping strategy to JOINED (joined subclass) for Address and all
		its subtypes:</p>
				
<pre class="code">
&lt;xsd:complexType name="Address" abstract="true"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Inheritance(strategy=JOINED)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
 	&lt;xsd:sequence&gt;
		&lt;xsd:element name="name" type="xsd:string"/&gt;
		&lt;xsd:element name="street" type="xsd:string"/&gt;
		&lt;xsd:element name="city" type="xsd:string"/&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
			</pre>
		
<p>The inheritance-mapping annotation can have one of the two following values: JOINED or SINGLE_TABLE.</p>
		
<p>The above annotation can also be added in UML. Please use the same values for the 
			source and the key.</p>
		
<p>
<strong>The inheritance annotation has changed, from the 0.7.2 to the 0.7.5 release, to an java annotation syntax format.</strong>
</p>
		
</div>
		
<a name="N1004B"></a><a name="Multiple+Inheritance+Support"></a>
<div class="h3">
<h3>Multiple Inheritance Support</h3>
		
<p>In EMF it is possible to define multiple inheritance structures. Although JPOX itself does not support multiple inheritance Teneo
		does its best to map a multiple inheritance structure.</p>
		
<a name="N10053"></a><a name="Choosing+the+real+supertype"></a>
<div class="h4">
<h4>Choosing the real supertype</h4>
<p>Teneo maps the generated implementation classes to JPOX, i.e. it maps the single inheritance structure defined in these implementation classes.  
		The properties of the other super types are mapped together with the subclass. So in a way these other supertypes are treated as a MappedSuperclass (see the jpa/ejb3 spec). The other super types will have their own tables in the 
		database (unless they are interfaces) but there will be no relations between the subclass table and its other superclass tables.</p>
<p>See as an example the figure below, the figure illustrates how a model is translated to a relational database schema using a joined-subclass inheritance mapping strategy. 
		The SchoolBook inherits from both Book and Asset. This is translated into a relational model
		with SchoolBook refering to the chosen real supertype (Book) and also inheriting the value-efeature from Asset. This means that when the SchoolBook is read from the database then it will also 
		implement the Asset interface/type and its value efeature is set correctly. On the other hand there is
		no relation to the Asset table (see limitation below). </p>
<p>
<br>
</p>
<div align="center">
<img class="figure" alt="Multiple Inheritance Example" src="../images/Multiple Inheritance2.gif"></div>
</div>
		
<a name="N10066"></a><a name="Limitation"></a>
<div class="h4">
<h4>Limitation</h4>
<p>The main limitation is that references to supertypes do not (always) work correctly. Using the example above. According to the model and the generated code the AssetList can also contain SchoolBooks (as the type inherits from Asset). However, the database schema shows that a SchoolBook does not have a foreign key reference to 
		the AssetList table. So when an AssetList with SchoolBooks is persisted the save action will fail.</p>
</div>
		
</div>
		
<a name="N10070"></a><a name="Links+to+Inheritance-Mapping+Articles"></a>
<div class="h3">
<h3>Links to Inheritance-Mapping Articles</h3>
		
<ul>
			
<li>
<a class="external" href="http://www.jpox.org/docs/1_1/inheritance.html">Inheritance page</a>
				on the JPOX website</li>
			
<li>
<a class="external" href="http://www.ambysoft.com/essays/mappingObjects.html">Mapping Objects To Relational Databases</a>
				by Scott Ambler</li>
		
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
