<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Download and Install</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">Home</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menupage">
<div class="menupagetitle">Download &amp; Install</div>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Download and Install</em>
</h2>
</div>
<div class="abstract">The installation consists of the steps listed below.
    </div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#emf">EMF Installation</a>
</li>
<li>
<a href="#EMF+-+JPOX+Persistency+Plugin+Installation">EMF - JPOX Persistency Plugin Installation</a>
</li>
<li>
<a href="#JPOX+Libraries">JPOX Libraries</a>
</li>
<li>
<a href="#jpoxplugin">JPOX - Eclipse Enhancement Tool</a>
</li>
<li>
<a href="#emfjpoxruntime">Using the EMF - JPOX Runtime plugin</a>
<ul class="minitoc">
<li>
<a href="#Using+the+runtime+plugin+in+an+EMF+model+plugin">Using the runtime plugin in an EMF model plugin</a>
</li>
<li>
<a href="#Using+the+runtime+layer+in+a+non-plugin+EMF+project">Using the runtime layer in a non-plugin EMF project</a>
</li>
</ul>
</li>
</ul> 
	  
<a name="N10013"></a><a name="emf"></a>
<div class="h3">
<h3>EMF Installation</h3>
      
     	
<p>EMF can be installed in Eclipse using the Eclipse update manager. 
			 See <a class="external" href="http://eclipse.org/emf/docs.php?doc=docs/UsingUpdateManager/UsingUpdateManager.html">here</a> for more information.
			 It is best to install the EMF SDK 2.3.* which contains the complete bundle with emf, xsd and sdo. 
		</p>
	 
</div>
    
<a name="N10021"></a><a name="EMF+-+JPOX+Persistency+Plugin+Installation"></a>
<div class="h3">
<h3>EMF - JPOX Persistency Plugin Installation</h3>
     	
		
<p> The EMF - JPOX Persistency plugin can be downloaded from the eclipse.org/emf update site. 
			To configure this update site in Eclipse go to: <em>Help &gt; Software Updates &gt; Find and Install</em>. Select
			'Search for new features to install' and click next.
		</p>
		
<p> At this window create a new update site by clicking
			on 'New Remote Site'. Enter any name you want, as a url enter: <em>http://download.eclipse.org/modeling/emf/updates/interim/</em>, 
			and press ok. 
			</p>
		
<p>Select the newly created update site and press finish. When the update site contents are shown, select the 
			Teneo EMF - JPOX Persistency (possibly followed by version information) Feature.</p>
		
<p>The feature consists of a number of plugins: org.eclipse.emf.teneo.jpox.eclipse and org.eclipse.emf.teneo.jpox. The first plugin contains the OR Mapper which
			generates jdo descriptor files. The second plugin contains the jar files for the EMF - JPOX persistency runtime. 
			</p>
			
<p>After you have installed the plugin and restarted eclipse you will see a new menu entry called Teneo when 
			you right click on an ecore file.
			</p>
			
<p>
<em>Note, if you have a earlier version of the EMF - JPOX persistency plugin installed then you it is possible that 
			you need to manually disable the previous version of the EMF - JPOX feature, see <a href="upgrading.html">here</a>.</em>
</p>
	
</div>
	  	 
<a name="N10045"></a><a name="JPOX+Libraries"></a>
<div class="h3">
<h3>JPOX Libraries</h3>
		 
			
<p>The EMF - JPOX persistency feature does not contain the JPOX libraries (and its dependencies). 
			Please download the JPOX libraries separately from: <a class="external" href="http://www.jpox.org/docs/1_1/">the JPOX website</a>. The
			JPOX dependencies are listed: <a class="external" href="http://www.jpox.org/docs/1_1/dependencies.html">here</a>.</p>
			
<p>
<strong>A common approach is to place the JPOX libraries in a separate plugin on which your model plugin will depend.
			If you do this then you should also set the BuddyPolicy in the plugin containing the JPOX jars (in the Manifest.MF), 
			for example: Eclipse-BuddyPolicy: dependent.</strong>
</p>
	 
</div>
	   
	  
	  
<a name="N1005B"></a><a name="jpoxplugin"></a>
<div class="h3">
<h3>JPOX - Eclipse Enhancement Tool</h3>
      
     	
<p>
		  	JPOX delivers a plugin to automatically enhance class files after a package.jdo has been generated.
		  	This jpox - eclipse plugin can be downloaded from the jpox website <a class="external" href="http://www.jpox.org/docs/download.html">here</a> or through the jpox update site (http://www.jpox.org/downloads/eclipse-update).
		  	After installing the jpox plugin, restart Eclipse.
		</p>
	
</div>

	
<a name="N10069"></a><a name="emfjpoxruntime"></a>
<div class="h3">
<h3>Using the EMF - JPOX Runtime plugin</h3>
     	
		
<p>The installed runtime plugin (org.eclipse.emf.teneo.jpox) can be used in two ways: 
			1) in an EMF model plugin, 2) in a non-plugin project. </p>
		
<a name="N10072"></a><a name="Using+the+runtime+plugin+in+an+EMF+model+plugin"></a>
<div class="h4">
<h4>Using the runtime plugin in an EMF model plugin</h4>
<p>To use the runtime plugin in an EMF model plugin go through the following steps (in this order):</p>
<ol>
				
<li>In the plugin.xml, dependency tab, of the EMF model plugin project add a dependency to 
				the EMF - JPOX persistency plugin (org.eclipse.emf.teneo.jpox). Set the properties of this dependency to re-export.</li>
				
<li>Add a dependency from the model project to the plugin with jpox jar files and check the re-export property of this dependency.</li>
				
<li>Right click on the EMF model project and in the JPOX menu choose 'Add JPOX Support'.
				Next check 'Enable Auto-Enhancement' in the same JPOX menu</li>
				
<li>Add a JDBC driver to the EMF editor (or the model) plugin project (if not already present in the JPOX library plugin)</li>
			
</ol>
<p>Note: see <a href="troubleshooting.html#Build+path+contains+duplicate+entries">here</a> if you 
				get the following message in the problem view: <em>build path
				contains duplicate entry: ....</em>.</p>
</div>
		
<a name="N10095"></a><a name="Using+the+runtime+layer+in+a+non-plugin+EMF+project"></a>
<div class="h4">
<h4>Using the runtime layer in a non-plugin EMF project</h4>
<p>In case of a non-plugin project the jar files present in the following plugins 
			need to be added to the classpath (in addition to the jpox jars):</p>
<ul>
		
<li>org.eclipse.emf.teneo</li>
		
<li>org.eclipse.emf.teneo.annotations</li>
		
<li>org.eclipse.emf.teneo.jpox (note: there are two jar files in this plugin, both are required)</li>
		
</ul>
<p>In addition a jdbc driver should be added to the classpath.</p>
</div>
	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
