<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>JpoxDataStore, JpoxHelper, Runtime options</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Details</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menupage">
<div class="menupagetitle">JpoxDataStore</div>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>JpoxDataStore, JpoxHelper, Runtime options</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#JpoxDataStore">The JpoxDataStore</a>
</li>
<li>
<a href="#JpoxHelper">The JpoxHelper</a>
</li>
<li>
<a href="#Programmatic+generation+of+package.jdo">Programmatic generation of package.jdo</a>
</li>
<li>
<a href="#options">Runtime Options</a>
</li>
<li>
<a href="#Mapping+Options">Mapping Options</a>
<ul class="minitoc">
<li>
<a href="#SQL+Naming+Related+Options">SQL Naming Related Options</a>
</li>
<li>
<a href="#General+Options">General Options</a>
</li>
</ul>
</li>
</ul>
		
<a name="N1000E"></a><a name="JpoxDataStore"></a>
<div class="h3">
<h3>The JpoxDataStore</h3>
			
			
<p>
				The JpoxDataStore object controls the persistence of a set of EPackage in a specific
				relational database. The JpoxDataStore contains a PersistenceManagerFactory and is
				responsible for creating and updating the database schema.
			</p>
			
<p>
				A JpoxDataStore is created through the JpoxHelper.INSTANCE.createRegisterDataStore
				method. After creating a JpoxDataStore two methods should be called: setEPackages
				which set the EPackages handled by this JpoxDataStore and setProperties which sets
				the JPOX database connection information.
			</p>
			
<p>
				The next important method is the initialize method which configures JPOX, creates
				the database schema and a PersistenceManagerFactory.
			</p>
			
<p>
				After the JpoxDataStore is created it can be used to retrieve JDO
				PersistenceManagers using the getPersistenceManager method.
			</p>
			
<p>
				The JpoxDataStore can also be used to import and export xml and xmi through the
				importDataStore and exportDataStore methods.
			</p>
			
<p>
				The JpoxDataStore has a specific method to retrieve all referers to a passed
				EObject: getCrossReferencers. The getContainer method will return the container of a
				specific EObject.
			</p>
		
</div>
		
<a name="N10027"></a><a name="JpoxHelper"></a>
<div class="h3">
<h3>The JpoxHelper</h3>
			
			
<p>
				The JpoxHelper is responsible for creating and registering a JpoxDataStore and
				offers a number of convenience methods. To get access to the JpoxHelper
				functionality you need to use the JpoxHelper.INSTANCE object. In addition the
				JpoxHelper allows you to register a PMFCreator.
			</p>
			
<p>
				The PMFCreator is called by Teneo to create a PersistenceManagerFactory. By
				registering your own PersistenceManagerFactoryCreator, you can override the creation
				of persistence managers etc.
			</p>
			
<p>
				The persistence manager factory creator should implement the interface:
				org.eclipse.emf.teneo.jpox.PMFCreator. The creator can be registered using the
				method JpoxHelper.INSTANCE.setPMFCreator(....).
			</p>
		
</div>
		
<a name="N10037"></a><a name="Programmatic+generation+of+package.jdo"></a>
<div class="h3">
<h3>Programmatic generation of package.jdo</h3>
			
			
<p>
				The JpoxHelper.INSTANCE also offers a method (generateMapping(...)) to
				programmatically generate a package.jdo file for one or more epackages. This can be
				usefull in case you encounter issues or need to map multiple epackages. This method
				allows you also to specify the options which can not be set when using the standard
				menu option:
			</p>
			
<ul>
				
<li>
					
<strong>PersistenceOptions.SET_ENTITY_AUTOMATICALLY</strong>
					: if set to "false" then only EClasses which have an Entity annotation will be
					mapped. Default is "true", this means that all EClasses are mapped to the
					persistent store.
				</li>
				
<li>
					
<strong>PersistenceOptions.SQL_CASE_STRATEGY</strong>
					: controls if the table and column names are uppercased, lowercased or no
					specific casing is done. The value lowercase will force lower case for all
					table/column name, the value uppercase will force uppercase for all table/column
					names, none wil do not casing. It is also possible to set this option to the
					classname of a class implementing the org.eclipse.emf.teneo.util.SQLCaseStrategy
					interface. Note this option can only be used when generating the package.jdo
					programmatically.
				</li>
			
</ul>
			
<p>
				The available options are all present in the
				<em>org.eclipse.emf.teneo.PersistenceOptions</em>
				class.
			</p>
		
</div>
		
<a name="N10056"></a><a name="options"></a>
<div class="h3">
<h3>Runtime Options</h3>
			
			
<p>
				Runtime options are passed to the JpoxDataStore using a Properties object which is
				set using the JpoxDataStore.setProperties method.
			</p>
			
<p>
				The options described here are all present in the
				<em>org.eclipse.emf.teneo.PersistenceOptions</em>
				class. The constant names used in this page all refer to this class.
			</p>
			
<p>Boolean options can have the lower case String values: "false" or "true".</p>
			
<ul>
				
<li>
					
<strong>PersistenceOptions.UPDATE_SCHEMA</strong>
					: if set to "false" then the database schema is not updated when initializing a
					JpoxDataStore. This improves startup times. Default is "true".
				</li>
			
</ul>
		
</div>
		
<a name="N10072"></a><a name="Mapping+Options"></a>
<div class="h3">
<h3>Mapping Options</h3>
			
			
<p>
				Mapping options only apply if you programmatically generate a jdo file. This can be
				done through the JpoxHelper.generateMapping method.
			</p>
			
<p>
				The options described here are all present in the
				<em>org.eclipse.emf.teneo.PersistenceOptions</em>
				class. The constant names used in this page all refer to this class.
			</p>
			
<p>Boolean options can have the lower case String values: "false" or "true".</p>
			
<a name="N10084"></a><a name="SQL+Naming+Related+Options"></a>
<div class="h4">
<h4>SQL Naming Related Options</h4>
<p>
					A number of options are related to the naming logic for table and columns names.
					The logic can be controlled by setting the following options or by registering
					your own extension (see
					<a href="extensions.html">here</a>).
				</p>
<ul>
					
<li>
						
<strong>PersistenceOptions.JOIN_COLUMN_NAMING_STRATEGY</strong>
						: Join column naming strategy, two values: unique and simple. unique is the
						default and results in guaranteed unique naming for the join columns simple
						will always try to use minimal name lengths and will most of the time just
						use the efeaturename.
					</li>

					
<li>
						
<strong>PersistenceOptions.JOIN_TABLE_NAMING_STRATEGY</strong>
						: string option which can have two values: ejb3 or unique (=default). In
						ejb3 a join table name is the concatenation of the two entity names with an
						underscore (_) separator. The unique value will create a join table with the
						name of the refering entity name and estructural feature name, e.g.
						Writer_books in the Library example.
					</li>

					
<li>
						
<strong>PersistenceOptions.MAXIMUM_SQL_NAME_LENGTH</strong>
						: can be used to control the column and table name length. This is
						especially relevant in case the default annotation process creates foreign
						key columns or your property names are too long. Foreign key column names
						are created by concatenating the name of the (e)class and the propertyname.
						The resulting name can be to long for certain databases. By setting this
						option the system will truncate column names to this length. If the
						column/table name has a suffix (separated by a _) then the system will
						truncate the part before the suffix.
					</li>

					
<li>
						
<strong>PersistenceOptions.SET_FOREIGN_KEY_NAME</strong>
						: the default is false, if this option is set to true then Teneo will also
						generate descriptive names of the foreign key relations. If this option is
						false (the default) then Hibernate will take care of foreign key naming.
						However these names can be too long or are less meaningfull.
					</li>

					
<li>
						
<strong>PersistenceOptions.SQL_CASE_STRATEGY</strong>
						: controls if the table and column names are uppercased, lowercased or no
						specific casing is done. The value lowercase will force lower case for all
						table/column name, the value uppercase will force uppercase for all
						table/column names, none wil do not casing. It is also possible to set this
						option to the classname of a class implementing the
						org.eclipse.emf.teneo.util.SQLCaseStrategy interface.
					</li>

					
<li>
						
<strong>PersistenceOptions.VERSION_COLUMN_NAME</strong>
						: can be used to set the version column name which is used to store the
						version of an object in case of optimistic locking. Default the version
						column name is e_version, however not all databases support _ in the name.
					</li>
				
</ul>
</div>
			
<a name="N100B9"></a><a name="General+Options"></a>
<div class="h4">
<h4>General Options</h4>
<ul>
					
<li>
						
<strong>PersistenceOptions.ALWAYS_VERSION</strong>
						: this option (boolean, default: true) determines if the system should
						automatically add a version attribute to each class mapping. If set to true
						(the default) then the system will add a version property to the mapping if
						no other eattribute has a version annotation. If set to false then the
						version property is not added automatically.
					</li>

					
<li>
						
<strong>PersistenceOptions.DEFAULT_ID_FEATURE_NAME</strong>
						: with this option it is possible to let Teneo automatically identify the
						id-property. All efeatures with this name are used as persistence id. The
						default value is e_id (same as for the default id column name). To ensure
						that no efeature is by accident considered as the id-feature this should be
						set to an empty string.
					</li>

					
<li>
						
<strong>PersistenceOptions.DEFAULT_TEMPORAL_VALUE</strong>
						: this option controls the default mapping to use for temporal (e.g.
						java.util.Date) properties. The default is TIMESTAMP, other allowed values
						are DATE, TIME.
					</li>

					
<li>
						
<strong>PersistenceOptions.FETCH_CONTAINMENT_EAGERLY</strong>
						: if set to "true" will set the fetch strategy of all containment references
						to EAGER. This means that containment relations are completely read in
						memory. Default is "false".
					</li>

					
<li>
						
<strong>PersistenceOptions.ID_FEATURE_AS_PRIMARY_KEY</strong>
						: as a default eattributes with ID=true will be denoted as the primary key
						of the eclass. If this feature (default is true) is set to false then this
						default behavior is disabled.
					</li>

					
<li>
						
<strong>PersistenceOptions.INHERITANCE_MAPPING</strong>
						: the default inheritance mapping strategy to use, this can be JOINED or
						SINGLE_TABLE, see
						<a href="inheritance.html">here</a>
						for more information. Default is SINGLE_TABLE.
					</li>

					
<li>
						
<strong>
							PersistenceOptions.JOIN_TABLE_FOR_NON_CONTAINED_ASSOCIATIONS (default: true)
						</strong>
						: boolean, if set to true then always a join table is created for
						one-to-many non-contained associations.
					</li>

					
<li>
						
<strong>PersistenceOptions.PERSISTENCE_XML</strong>
						: the location of the xml annotations file. The location should be a
						resource path.
					</li>

					
<li>
						
<strong>PersistenceOptions.SET_CASCADE_ALL_ON_CONTAINMENT</strong>
						: as a default Teneo will set a cascade style ALL on a containment relation.
						This also enables dependent or orphan delete behavior. This option can be
						used to control the dependent or orphan delete behavior on a containment
						relation. If set to false then all cascade styles are set with
						dependent/orphan-delete disabled. If set to true (the default) then all
						cascade styles are set including orphan-delete/dependent.
					</li>

					
<li>
						
<strong>PersistenceOptions.SET_DEFAULT_CASCADE_ON_NON_CONTAINMENT</strong>
						: this option controls if Teneo will set the cascade attribute on a
						non-containment relation. The default value is false, as normally
						non-contained objects are persisted independently. Cascading on an
						association has a performance penaly and therefore as a generatl statement
						this should only be done if really required.
					</li>

					
<li>
						
<strong>PersistenceOptions.SET_ENTITY_AUTOMATICALLY</strong>
						: if set to "false" then only EClasses which have an Entity annotation will
						be mapped. Default is "true", this means that all EClasses are mapped to the
						persistent store.
					</li>


					
<li>
						
<strong>PersistenceOptions.SET_GENERATED_VALUE_ON_ID_FEATURE</strong>
						: only applies if ID_FEATURE_AS_PRIMARY_KEY is true (which is the default).
						This option forces Teneo to also add a generator tag (with class="native")
						to the id tag. This is only done for EAttributes which have ID="true" and
						only if ID_FEATURE_AS_PRIMARY_KEY is true and no manual @Id annotation was
						set on the EAttribute.
					</li>
				
</ul>
</div>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
