<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>JPOX EMF Resources</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Details</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menupage">
<div class="menupagetitle">EMF/JPOX Resources</div>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>JPOX EMF Resources</em>
</h2>
</div>
<div class="abstract">From the 0.7.5 release the EMF-JPOX integration offers one type of resource: JPOXResource. It 
    		extends the org.eclipse.emf.ecore.resource.impl.ResourceImpl.
    </div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Resource+URI">Resource URI</a>
</li>
<li>
<a href="#JPOX+Resource">JPOX Resource</a>
</li>
<li>
<a href="#Sharing+one+PersistenceManager+between+Resources%2C+One+transaction+when+saving+multiple+resources">Sharing one PersistenceManager between Resources, One transaction when saving multiple resources</a>
</li>
<li>
<a href="#Closing+a+resource">Closing a resource</a>
</li>
<li>
<a href="#Validation">Validation</a>
</li>
<li>
<a href="#Standard+load+behavior%3A+Top+level+types">Standard load behavior: Top level types</a>
</li>
<li>
<a href="#Customizing+load+behavior">Customizing load behavior</a>
<ul class="minitoc">
<li>
<a href="#Extend+the+resource+implementation+with+a+Java+subclass">Extend the resource implementation with a Java subclass</a>
</li>
<li>
<a href="#Set+specific+queries+to+load+the+resource">Set specific queries to load the resource</a>
</li>
</ul>
</li>
<li>
<a href="#Load+of+referenced+Objects">Load of referenced Objects</a>
</li>
<li>
<a href="#Closing+a+resource-N100C5">Closing a resource</a>
</li>
</ul>
	 
<p></p>
    
<a name="N10015"></a><a name="Resource+URI"></a>
<div class="h3">
<h3>Resource URI</h3>
      
      
<p>The integration layer automatically registers the JPOX resource for the 
		  protocol: jpox and jpoxdao. <em>The jpoxdao protocol is deprecated and present because of backwards compatibility.</em>
</p>
		 
<p>From the 0.7.5 release the EMF-JPOX integration offers one type of resource: JPOXResource. The previous JPOXResourceDAO is no 
		 longer used. The jpox protocol will from now return a JPOXResource instance.</p>
	  
<p>The JPOX resource needs to know how to reach a data store. This is done by passing the name
	  of a JpoxDataStore to the resource with the JPOXResource.DS_NAME_PARAM parameter. The name of the 
	  JpoxDataStore is the name used when creating/registering a JpoxDataStore
	  using the JpoxHelper.INSTANCE object.
	  </p>
	  
<p>An example of a URI which returns a JPOX resource: <em>jpox://dsname=MyPMF</em>.</p>
	
</div>
    
<a name="N1002D"></a><a name="JPOX+Resource"></a>
<div class="h3">
<h3>JPOX Resource</h3>
      
      
<p>The JPOX Resource (org.eclipse.emf.teneo.jpox.resource.JPOXResource) starts a 
		  transaction in the load action and commits and reopens a transaction for the save action.
		</p>
		
<p>This behavior has the following consequences:</p>
		
<ul>
		  
<li>The assumption is that optimistic transactions are enabled.</li>
		  
<li>After saving the resource the saved objects can still be used by the application, so no refresh
			  is required. </li>
		  
<li>ELists are lazily loaded, primitive type fields and single EReferences are 
			  loaded when the resource is loaded. </li>
		
</ul>
	
</div>
    
<a name="N10046"></a><a name="Sharing+one+PersistenceManager+between+Resources%2C+One+transaction+when+saving+multiple+resources"></a>
<div class="h3">
<h3>Sharing one PersistenceManager between Resources, One transaction when saving multiple resources</h3>
      
		
<p>As a standard behavior the resource will create its own PersistenceManager (pm) at load time.
		However, there are cases when you want to use one pm to load and save multiple resources. This 
		is for example the case when there are references between objects in different resources. 
		In this case the load and save actions of multiple resources should use the same pm and be done
		in the same transaction.</p>
		
<p>To support this Teneo has the concept of a PMController. A PMController manages one pm
		for multiple resources. A PMController is registered using a specific name. When a resource is opened this
		name is passed as an uri parameter. Using this name the JPOXResource can then find the PMController
		and retrieve a pm. When a JPOXResource has a PMController then the JPOXResource does not itself 
		create a pm or begin and commit transactions. Beginning and committing transactions is the responsibility
		of the application itself.</p>
		
<p>Here is some example code illustrating the use of a PMController:</p>
		
<pre class="code">
	PMController pmc = new PMController();

	// when creating a PMController you have to pass your JpoxDataStore instance
	pmc.setJpoxDataStore(jpoxDataStore);

	// register the PMController, the name is used in the uri of the resource
	PMController.registerPMController("testsc", sc);

	// create an uri using the PMController name
	URI uri1 = URI.createURI("jpox://?" + JPOXResource.SESSION_CONTROLLER_PARAM + "=testsc&amp;query1=select from " + BookImpl.class.getName());
	URI uri2 = URI.createURI("jpox://?" + JPOXResource.SESSION_CONTROLLER_PARAM + "=testsc&amp;query1=select from " + WriterImpl.class.getName());
	// resourceSet has to be set before somehow..
	final Resource res1 = resourceSet.createResource(uri1);
	final Resource res2 = resourceSet.createResource(uri2);
	
	// now load the resources 
	pmc.getPM().currentTransaction().begin();
	res1.load(Collections.EMPTY_MAP);
	res2.load(Collections.EMPTY_MAP);
	pmc.getPM().currentTransaction().commit();
	
	// do something usefull with your loaded resources...

	// and save them
	pmc.getPM().currentTransaction().begin();
	res1.save(Collections.EMPTY_MAP);
	res2.save(Collections.EMPTY_MAP);
	pmc.getPM().currentTransaction().commit();
		</pre>
		
<p>
<strong>Loading different EObjects (refering to eachother) in different resources can have side-effects if
		there are containment relations to and from these EObjects (with resolving=false). 
		If the containment relation is non-resolving then
		EMF will place an EObject always in the same resource as its container. If you use queries to load your resources
		then the containers are loaded also. For example: assume EObjects A1 and A2 both have container A0. If one resource
		loads A1 then A0 is also loaded automatically and A0 and A1 are in the same resource. If then a second resource loads
		A2 then A2 will be placed in the first resource because its container is located there. Overall this results in 
		unpredictable behavior. So: to correctly work with multiple resources the containment relations should be set to
		resolving = true, in addition the genmodel property Containment Proxy needs to be set to true.</strong>
</p>
		
</div>
		
<a name="N1005E"></a><a name="Closing+a+resource"></a>
<div class="h3">
<h3>Closing a resource</h3>
	  		
      
<p>The JPOXResource can be closed by calling the unload method. 
		  This method will close the PersistenceManager. In case a PMController is used
		  the unload method will just nullify the internal pm member, you should close
		  the pm explicitly.</p>
	
</div>
      
<a name="N10068"></a><a name="Validation"></a>
<div class="h3">
<h3>Validation</h3>
      
      
<p>To enable validation on a JPOX Resource you need to call setTrackingModification(true) on the resource.
      The JPOX Resource then validates its content (the EObjects) when the
		  resource is saved. This validation makes use of the org.eclipse.emf.teneo.resource.NonLoadingDiagnostician.
		  This is a subclass of the standard EMF Diagnostician which does not load unloaded lazy lists. Only lists with 
		  minOccurs&gt;0 are loaded during validation. Validation fails when a ERROR level Diagnostic is
		  encountered. In this case the resource save method will throw an org.eclipse.emf.teneo.StoreValidationException. 
		  This exception has a method to retrieve all Diagnostics.</p>
	
</div>
		
<a name="N10072"></a><a name="Standard+load+behavior%3A+Top+level+types"></a>
<div class="h3">
<h3>Standard load behavior: Top level types</h3>
	  		
      
<p>When a EMF/JPOX resource is loaded (without using the query customizations) then only the so called top-level types are directly present in 
		  the resource contents. Top-level types are types which are not used as the 
		  the child in a containment relation. The assumption is that all contained types can be reached
	  from a top-level type.</p>
	  
<p>See also the <a href="knownissues.html">Known Issues</a>.</p>
	  
</div>
	 
<a name="N10083"></a><a name="Customizing+load+behavior"></a>
<div class="h3">
<h3>Customizing load behavior</h3>
	 
<p>It is possible to customize what the resource actually loads from the database.</p>
		 
<a name="N1008B"></a><a name="Extend+the+resource+implementation+with+a+Java+subclass"></a>
<div class="h4">
<h4>Extend the resource implementation with a Java subclass</h4>
<p>It is possible to customize the load behavior by overriding the loadFromStore method
				in JPOXResource. This method gets a PersistenceManager and should return a list of  
				objects read from the JDO/JPOX datastore.
			</p>
</div>
		 
<a name="N10094"></a><a name="Set+specific+queries+to+load+the+resource"></a>
<div class="h4">
<h4>Set specific queries to load the resource</h4>
<p>There are two ways to pass specific queries to the JPOXResource. The first method
				is using uri parameters:</p>
<p>
<em>jpox://?dsname=mystore&amp;query1=SELECT FROM org.eclipse.example.library.impl.WriterImpl</em>
</p>
<p>Two things are important here: 1) for JDO the query should fully qualified classnames to the concrete
			 implementation classes, 2) you can pass multiple queries by using parameter names which start with query, for
			 example query1, query2 etc.</p>
<p>The other way to pass queries to the resource are to specify them in the 
			 .ejdo file (see resource utility <a href="resource_utility.html">here</a>). An
			 example (commented out) of this can be found in the ejdo file <a href="download/library.ejdo">here</a>.</p>
</div>
	 
</div>
	 
<a name="N100B0"></a><a name="Load+of+referenced+Objects"></a>
<div class="h3">
<h3>Load of referenced Objects</h3>
	 
<p>Objects can be loaded explicitly (by using queries) or they are loaded implicitly when a 'lazy' collection is loaded or
	 there are references from explicitly loaded objects. The resource implementation can handle implicit loading of additional objects in different ways.
	 The implicit load strategy is controlled by setting the StoreResource.LOAD_STRATEGY_PARAM parameter. This parameter can be passed as an option to 
	 the load method or as a parameter in the uri. It can have two values:
	 </p>
	 
<ul>
	 
<li>StoreResource.SET_ERESOURCE (default): in this mode only the explicitly loaded objects are present in the contents of the resource
	 (i.e. in the top of the resource content). Objects may be present as contained children of explicitly loaded objects. Eventhough the 
	 referenced objects are not directly present in the contents the eResource of the referenced objects is set to 
	 the loading resource. This is only done if objects are not already present in another resource.</li>
	 
<li>StoreResource.ADD_TO_CONTENTS: this value means that any referenced objects and the container of a 
	 loaded object (if resolveProxies==false for the containment relation) are added to the contents of the resource.
	 This means that these objects are present in the top of the resource. If resolveProxies==true then the container of a
	 loaded object is not loaded in the resource as the container may be in a different resource. Implicitly loaded objects are only added to the 
	 loading resource if they are not already present in another resource.</li>
	 
</ul>
	 
<p>Implicit loading is mainly of importance when loading a resource using queries. In the default load method all top-entities are loaded anyway and then 
	 all objects are reachable through a loaded container.</p>
	 
</div>
		
<a name="N100C5"></a><a name="Closing+a+resource-N100C5"></a>
<div class="h3">
<h3>Closing a resource</h3>
	  		
      
<p>The EMF/JPOX resource can be closed by calling the unload method. This method will close the 
		  used Persistence Manager.</p>
	  
</div>
		  
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
