<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Resource Utility: directly open an editor, import/export</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Details</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menupage">
<div class="menupagetitle">Resource Utility</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Resource Utility: directly open an editor, import/export</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#The+ejdo+file">The ejdo file</a>
</li>
<li>
<a href="#Open+Resource">Open Resource</a>
</li>
<li>
<a href="#Export%2FImport+to+and+from+XMI+or+XML">Export/Import to and from XMI or XML</a>
</li>
<li>
<a href="#Throubleshooting%3A+empty+editor+when+opening+resource%2C+can+not+add">Throubleshooting: empty editor when opening resource, can not add</a>
</li>
<li>
<a href="#Throubleshooting%3A+the+editor+is+not+started+but+instead+the+ejdo+file+is+opened+in+the+text+editor">Throubleshooting: the editor is not started but instead the ejdo file is opened in the text editor</a>
</li>
<li>
<a href="#Throubleshooting%3A+editor+does+not+start%2C+AssertionFailedException">Throubleshooting: editor does not start, AssertionFailedException</a>
</li>
<li>
<a href="#Future+extensions">Future extensions</a>
</li>
</ul>
		
<p>As part of the EMF JPOX plugin install a separate utility is also installed.
			This utility can be used to directly open a relational JPOX controlled database in 
			the generated EMF editor.
		</p>
		
<p>
<em>This resource utility is an alpha version and is in many
		ways very basic. It may or may not be usefull for you, it will be extended in the future.</em>
</p>
		
<a name="N10015"></a><a name="The+ejdo+file"></a>
<div class="h3">
<h3>The ejdo file</h3>
		
<p>The resource utility operates on files with the extension <em>ejdo</em>. This file
		contains registration and database connection information for a Persistence Manager Factory.
		An example ejdo file with a description of its content can be downloaded here: 
			<a href="download/library.ejdo">library.ejdo</a>.</p>
		
<p>
<em></em>
</p>
		
</div>
		
<a name="N10028"></a><a name="Open+Resource"></a>
<div class="h3">
<h3>Open Resource</h3>
		
<p>When rightclicking on an ejdo file the Teneo menu option is displayed. Within this 
		menu the option <em>Open Resource</em> is shown. Choosing this option will open a 
		EMF editor which reads its contents from the connection/session information in the
		ejdo file.</p>
		
<p>
		
<img alt="Resource utility" src="images/resource_utility.jpg">		
		</p>
		
</div>

		
<a name="N1003B"></a><a name="Export%2FImport+to+and+from+XMI+or+XML"></a>
<div class="h3">
<h3>Export/Import to and from XMI or XML</h3>
			
<p>The XML/XMI export
				function can be used to make a backup of your current data and import this again
				later in an empty database. The main drawback of the XML/XMI import is that it will add all the content to the database and will
			not check if the content already exists in the database. Note that the XMI
			export/import is more powerfull (than XML) because it supports export/import of multiple
			root objects.</p>
		
</div>
		
<a name="N10044"></a><a name="Throubleshooting%3A+empty+editor+when+opening+resource%2C+can+not+add"></a>
<div class="h3">
<h3>Throubleshooting: empty editor when opening resource, can not add</h3>
		
<p>When you open an empty resource (relational database) by right clicking on the 
			ejdo file an editor is opened which does not allow you to add the first document. This
			is a restriction of the generated EMF editor. So you should always have at least one
			document in the resource. This document can be created by importing from a XML document
			or by using the standard EMF open model wizard.</p>
		
</div>
		
<a name="N1004D"></a><a name="Throubleshooting%3A+the+editor+is+not+started+but+instead+the+ejdo+file+is+opened+in+the+text+editor"></a>
<div class="h3">
<h3>Throubleshooting: the editor is not started but instead the ejdo file is opened in the text editor</h3>
		
<p>This happens when the ejdo file is already open in a text editor. This can happen because you need to 
		edit the properties in a text editor. So first close the text editor with the ejdo file and then choose 'Open Resource'.</p>
		
</div>
		
<a name="N10056"></a><a name="Throubleshooting%3A+editor+does+not+start%2C+AssertionFailedException"></a>
<div class="h3">
<h3>Throubleshooting: editor does not start, AssertionFailedException</h3>
		
<p>See <a href="troubleshooting.html#Editor+does+not+start%2C+AssertionFailedException">here</a>
		in the troubleshooting page.</p>
		
</div>
		
<a name="N10063"></a><a name="Future+extensions"></a>
<div class="h3">
<h3>Future extensions</h3>
			
<ul>
				
<li>Instead of a property file offer a more advanced ui</li>
				
<li>Extend the export/import to support different modes such as 
					overwrite existing documents, add to the relational store etc.</li>
				
<li>Support for xsl transformations when exporting/importing</li>
				
<li>Export subsets of the relational store using HQL queries or other 
				filtering</li>
			
</ul>
			
<p>Please post a message on the <a href="mailinglist.html">newsgroup</a> if you
			have other ideas or requirements for resource utilities.</p>
		
<p></p>
		
</div>		
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
