<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Persisting Substitution Groups</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.6')" id="menu_selected_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_selected_1.6" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menupage">
<div class="menupagetitle">Substitution Group</div>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Persisting Substitution Groups</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Example+XML+Schema+with+Substitution+Group">Example XML Schema with Substitution Group</a>
</li>
<li>
<a href="#Java+source+code+for+Substitution+Group">Java source code for Substitution Group</a>
</li>
<li>
<a href="#Persisting+a+Substitution+Group">Persisting a Substitution Group</a>
</li>
<li>
<a href="#Benefits%2FConsequences+of+this+approach">Benefits/Consequences of this approach</a>
</li>
</ul>
		
<p>This page explains how Substitution Groups are supported in the persistency layer. 
		This is provided as background information as this is normally hidden for the application developer.
		</p>
		
<a name="N10011"></a><a name="Example+XML+Schema+with+Substitution+Group"></a>
<div class="h3">
<h3>Example XML Schema with Substitution Group</h3>
		
<p>The XML Schema below (copied from 
				<a class="external" href="http://www.zvon.org/xxl/XMLSchemaTutorial/Output/ser_substitution_st0.html">zvon.org</a>) 
				shows an example of the use of a Substitution Group.</p>
			
<pre class="code">
  &lt;xsd:element name="root"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence minOccurs="1"&gt;
        &lt;xsd:element ref="myAbstract"/&gt;
      &lt;/xsd:sequence&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;

  &lt;xsd:element name="myAbstract" type="AAA" abstract="true"/&gt;

  &lt;xsd:simpleType name="AAA"&gt;
    &lt;xsd:restriction base="xsd:integer"&gt;
      &lt;xsd:minInclusive value="1"/&gt;
      &lt;xsd:maxInclusive value="9"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;

  &lt;xsd:element name="odd" substitutionGroup="myAbstract"&gt;
    &lt;xsd:simpleType&gt;
      &lt;xsd:restriction base="AAA"&gt;
        &lt;xsd:enumeration value="1"/&gt;
			......
        &lt;xsd:enumeration value="9"/&gt;
      &lt;/xsd:restriction&gt;
    &lt;/xsd:simpleType&gt;
  &lt;/xsd:element&gt;
  
  &lt;xsd:element name="even" substitutionGroup="myAbstract"&gt;
    &lt;xsd:simpleType&gt;
      &lt;xsd:restriction base="AAA"&gt;
        &lt;xsd:enumeration value="2"/&gt;
			.....
        &lt;xsd:enumeration value="8"/&gt;
      &lt;/xsd:restriction&gt;
    &lt;/xsd:simpleType&gt;
  &lt;/xsd:element&gt;
			</pre>
			
</div>
			
<a name="N10022"></a><a name="Java+source+code+for+Substitution+Group"></a>
<div class="h3">
<h3>Java source code for Substitution Group</h3>
			
<p>This xml schema will result in getters/setters of the following (truncated form):</p>
			
<pre class="code">
/**
 * ........
 * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" required="true"
 *        extendedMetaData="kind='group' name='myAbstract:group' namespace='##targetNamespace'"
 * @generated
 */
FeatureMap getMyAbstractGroup();

/**
 * ........
 * @model unique="false" dataType="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.AAA" required="true" transient="true" changeable="false" volatile="true" derived="true"
 *        required="true" transient="true" changeable="false" volatile="true" derived="true"
 *        extendedMetaData="kind='element' name='myAbstract' namespace='##targetNamespace' group='myAbstract:group'"
 * @generated
 */
BigInteger getMyAbstract();
	</pre>
			
<p>As is visible one FeatureMap getter is generated for the Substitution Group element. This
				FeatureMap will keep track of which elements (combination of StructuralFeature and 
				value) is actually used. In addition a getter (getMyAbstract) is generated for direct
				access to the value.
			</p>
		
</div>
		
<a name="N10032"></a><a name="Persisting+a+Substitution+Group"></a>
<div class="h3">
<h3>Persisting a Substitution Group</h3>
			
			
<p>The Substitution Group element is a FeatureMap which is mapped as a collection with embedded types.
			The embedded type is org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry. The mapping for the above example
			is shown below. For more information regarding persisting FeatureMaps see <a href="featuremap.html">here</a>.</p>
			
<pre class="code">
&lt;field name="myAbstractGroup" persistence-modifier="persistent"&gt;
	&lt;collection element-type="org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry"&gt;
		&lt;extension vendor-name="jpox" key="cache-lazy-loading" value="true"/&gt;
	&lt;/collection&gt;
	&lt;join/&gt;
	&lt;element&gt;
		&lt;embedded&gt;
			&lt;field name="featurePath"/&gt;
			&lt;field name="localAnyValue" embedded="true"&gt;
				&lt;extension vendor-name="jpox" key="implementation-classes" value="java.math.BigInteger"/&gt;
				&lt;extension vendor-name="teneo" key="estructuralfeatures" value="myAbstract"/&gt;
			&lt;/field&gt;
			&lt;field name="localReferenceValue" embedded="true"&gt;
				&lt;extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/&gt;
				&lt;extension vendor-name="teneo" key="estructuralfeatures" value=""/&gt;
				&lt;foreign-key delete-action="restrict" update-action="cascade"/&gt;
			&lt;/field&gt;
			&lt;field name="localContainmentReferenceValue" dependent="true" embedded="true"&gt;
				&lt;foreign-key delete-action="cascade" update-action="cascade"/&gt;
				&lt;extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/&gt;
				&lt;extension vendor-name="teneo" key="estructuralfeatures" value=""/&gt;
			&lt;/field&gt;
		&lt;/embedded&gt;
	&lt;/element&gt;
	&lt;order column="ROOTTYPE_MYABSTRACTGROUP_IDX"/&gt;
&lt;/field&gt;
			</pre>
		
</div>
		
<a name="N10044"></a><a name="Benefits%2FConsequences+of+this+approach"></a>
<div class="h3">
<h3>Benefits/Consequences of this approach</h3>
			
			
<p>The chosen approach has a number of benefits/consequences:</p>
			
<ul>
				
<li>The extensions to persist Substitution Groups are completely hidden for the application developer.
				He/She can use the standard EMF apis.</li>
				
<li>No unnecessary columns: a (nullable) column is only created for the type which can 
				be used in place of the Substitution Group.</li>
				
<li>Advanced querying possible: foreign keys are created in the entry table for references 
					to other classes (tables). This means that it is possible to join tables using advanced
					SQL or JDOQL queries.</li>
				
<li>Features such as delete restrictions work directly and without
				any further extra specifications.</li>
			
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
