<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Troubleshooting</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">Details</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menupage">
<div class="menupagetitle">Troubleshooting</div>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Troubleshooting</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#JPOX+Configuration+and+Use+Details">JPOX Configuration and Use Details</a>
</li>
<li>
<a href="#ormapper">Troubleshooting the OR Mapper and Resource Utilities</a>
</li>
<li>
<a href="#enhancermapper">Troubleshooting the JPOX Enhancer</a>
<ul class="minitoc">
<li>
<a href="#JPOX+Plugin+installation">JPOX Plugin installation</a>
</li>
<li>
<a href="#Classpath+error">Classpath error</a>
</li>
<li>
<a href="#Incorrect+package.jdo">Incorrect package.jdo</a>
</li>
</ul>
</li>
<li>
<a href="#runtime">Troubleshooting the Runtime layer</a>
</li>
<li>
<a href="#Cut+and+Paste+does+not+work+in+the+Editor">Cut and Paste does not work in the Editor</a>
</li>
<li>
<a href="#java.lang.NoClassDefFoundError+when+starting%2Finitializing+runtime+layer">java.lang.NoClassDefFoundError when starting/initializing runtime layer</a>
</li>
<li>
<a href="#Properties+are+not+editable+with+EMF+generated+property+editor">Properties are not editable with EMF generated property editor</a>
</li>
<li>
<a href="#Derby+database+and+cascading+deletes">Derby database and cascading deletes</a>
</li>
<li>
<a href="#Created+new+model+through+new+model+wizard%3A+diagnostic+error">Created new model through new model wizard: diagnostic error</a>
</li>
<li>
<a href="#OR+Mapper%3A+java.lang.NoSuchMethodError%3A+org.eclipse.emf.common.util.AbstractEnumerator">OR Mapper: java.lang.NoSuchMethodError: org.eclipse.emf.common.util.AbstractEnumerator</a>
</li>
<li>
<a href="#The+resource+is+empty+in+the+generated+editor">The resource is empty in the generated editor</a>
</li>
<li>
<a href="#Update+manager+does+not+find+the+upgrade+of+the+EMF+-+JDO+plugin">Update manager does not find the upgrade of the EMF - JDO plugin</a>
</li>
<li>
<a href="#JoinTable+name+clash">JoinTable name clash</a>
</li>
<li>
<a href="#Editor+does+not+start%2C+the+error+log+gives+a+sql+error+%27Missing+column....%27">Editor does not start, the error log gives a sql error 'Missing column....'</a>
</li>
<li>
<a href="#Editor+does+not+start%2C+ClassNotFoundException+on+the+Editor+Plugin%2C+org.jpox.exceptions.ClassNotResolvedException">Editor does not start, ClassNotFoundException on the Editor Plugin, org.jpox.exceptions.ClassNotResolvedException</a>
</li>
<li>
<a href="#Editor+does+not+start%2C+AssertionFailedException">Editor does not start, AssertionFailedException</a>
</li>
<li>
<a href="#Teneo+does+not+see+my+changes+in+the+ecore+model">Teneo does not see my changes in the ecore model</a>
</li>
</ul>
		
<p>
<em>For troubleshooting please also visit the <strong><a href="knownissues.html">Known Issues</a></strong> page.</em>
</p>
		
<a name="N10017"></a><a name="JPOX+Configuration+and+Use+Details"></a>
<div class="h3">
<h3>JPOX Configuration and Use Details</h3>
			
			
<p>The following <a href="jpox_details.html">page</a> discusses a number of details related to the 
			configuration and use of the EMF/JPOX layer. This can possibly explain unexpected behavior.</p>
		
</div>
		
<a name="N10025"></a><a name="ormapper"></a>
<div class="h3">
<h3>Troubleshooting the OR Mapper and Resource Utilities</h3>
			
			
<p>If an error popup is shown or no popup box appears after the OR Mapper plugin is finished then an application
			error has occured within the OR Mapper/Resource utility.</p>
			
<p>The OR Mapper menu option only works if the ecore file is located in the same Java Project as the generated
			EPackage sources.</p>
			
<p>When the console shows this exception: <em>Exception in thread "main" java.lang.NoClassDefFoundError: org/eclipse/emf/teneo/jpox/mapper/GenerateJDO</em>
			then you have not added the org.eclipse.emf.teneo.jpox plugin to the dependencies of the model plugin.</p>
			
<p>The or mapping can also be generated programmatically this can give more insight in the issues, see <a href="jpoxdatastore.html#Programmatic+generation+of+package.jdo">here</a>.</p>
		
</div>
		
<a name="N1003F"></a><a name="enhancermapper"></a>
<div class="h3">
<h3>Troubleshooting the JPOX Enhancer</h3>
			
			
<p>Problems in the JPOX enhancer are often related to the installation of the JPOX plugin, e.g. an incorrect classpath setting in the preferences or
				an invalid package.jdo file. The JPOX Enhancer will write debug and log messages to the console in Eclipse.
				if this does not happen please check the log4j settings.
			</p>
			
<a name="N10048"></a><a name="JPOX+Plugin+installation"></a>
<div class="h4">
<h4>JPOX Plugin installation</h4>
<p>If you do not see a specific JPOX submenu when right clicking on a Java package, then the JPOX plugin
			is not installed. To check what is wrong look in the workspace/.metadata/.log file, where workspace 
			is your workspace directory.
			</p>
</div>
			
<a name="N10052"></a><a name="Classpath+error"></a>
<div class="h4">
<h4>Classpath error</h4>
<p>A classpath error will be made visible like the image below. This particular error 
				can be solved by adding the required jars to the classpath of the JPOX Enhancer 
				(in this case the JPOX Core jar, see <a href="installation.html">installation instructions)</a>.
			</p>
<p>
<img alt="Error message no class found" src="images/enhancer_error_no_class.jpg"></p>
</div>
			
<a name="N10065"></a><a name="Incorrect+package.jdo"></a>
<div class="h4">
<h4>Incorrect package.jdo</h4>
<p>The JPOX Enhancer will notify you if there is an error in the package.jdo. 
				The error message shown by the JPOX Enhancer in the console
				does not look very alarming (no red blinking text). See the image below. 
			</p>
<p>
<img alt="Error message in the console" src="images/error_jdo.jpg"></p>
<p>The main symptom of an error condition is that the enhancement ends with
			the statement <em>Initialising 0 JDO Files</em>. A few lines above that in the 
			console you will see 2 lines with the error message. 
			</p>
<p>If you post a question about an error in the enhancer to the mailing list then please also post the content of the console and
				the package.jdo file</p>
</div>
		
</div>
		
<a name="N1007E"></a><a name="runtime"></a>
<div class="h3">
<h3>Troubleshooting the Runtime layer</h3>
			
			
<p>The runtime layer uses commons-logging for logging. Please set the log level to debug to get the most information.</p>
			
<p>If you use the runtime layer within a plugin then log messages will not appear in the console. In this 
				case check the error log view (<em>Window &gt; Show View &gt; Error Log</em>) or let the log messages be
				written to a file.
			</p>
			
<p>
<em>As an extra debug enabling you can add the following line in the EMF editor plugin:</em>
</p>
			
<pre class="code">
org.eclipse.osgi.framework.debug.Debug.DEBUG_GENERAL = true;
			</pre>
			
<p>This will result in much more debugging information in the console.</p>
		
</div>
		
<a name="N10099"></a><a name="Cut+and+Paste+does+not+work+in+the+Editor"></a>
<div class="h3">
<h3>Cut and Paste does not work in the Editor</h3>
		
<p>Please look <a href="jpox_details.html#cutpaste">here</a>
</p>
		
</div>
			
<a name="N100A5"></a><a name="java.lang.NoClassDefFoundError+when+starting%2Finitializing+runtime+layer"></a>
<div class="h3">
<h3>java.lang.NoClassDefFoundError when starting/initializing runtime layer</h3>
				
				
<p>When your model is divided over different projects/plugins then org.eclipse.emf.teneo.jpox plugin has to
				be set (as a dependency) in the project with the 'widest' classpath (the project with a classpath containing the other plugins).
				For example if you have the following two emf projects:</p>
				
<ul>
<li>Core</li>
<li>Specific (which uses/imports Core)</li>
</ul>
				
<p>Then the dependency should only be in the META-INF of the 'Specific' project. This is required 
				otherwise Jpox will not see the 'Specific' project.</p>
			
</div>
			
<a name="N100B8"></a><a name="Properties+are+not+editable+with+EMF+generated+property+editor"></a>
<div class="h3">
<h3>Properties are not editable with EMF generated property editor</h3>
			
<p>If you store the .ejdo file within the plugin and open the EMF editor using different
			urls there are situations that the editor opens in read-only mode.</p>
			
<p>If the url is opened as follows: FileLocator.find(Activator.getDefault().getBundle(), new
Path("myfile.ejdo"), null). Then the property editor does not allow any modifications.</p>
			
<p>If however, the editor is opened using a 'file:/'
based URL (file://myfile.ejdo), then the EMF property editor works as expected.</p>
			
<p>The first situation can be solved by creating a class similar to this one:</p>
			
<pre class="code">
public class CustomAdapterFactoryEditingDomain extends
                AdapterFactoryEditingDomain {
        public CustomAdapterFactoryEditingDomain(AdapterFactory adapterFactory,
                        CommandStack commandStack,
                        Map&lt;Resource, Boolean&gt; resourceToReadOnlyMap) {
                super(adapterFactory, commandStack, resourceToReadOnlyMap);
        }

        @Override
        protected boolean isReadOnlyURI(URI uri) {
                boolean defaultReadOnly = super.isReadOnlyURI(uri);
                if (defaultReadOnly == true
                                &amp;&amp; uri.fileExtension().compareTo("ejdo") == 0) {
                        return false;
                } else {
                        return defaultReadOnly;
                }
        }
}
</pre>

<p>And using an instance of this class as the editingDomain in the
initializeEditingDomain() method of the EMF generated XXXEditor class:</p>

<pre class="code">
protected void initializeEditingDomain() {
        .........
        .........
        editingDomain = new CustomAdapterFactoryEditingDomain(adapterFactory,
commandStack, new HashMap&lt;Resource, Boolean&gt;());
}
			</pre>
			
<p>Reported and solution by Florian Hackenberger.</p>
			
</div>
			
<a name="N100D8"></a><a name="Derby+database+and+cascading+deletes"></a>
<div class="h3">
<h3>Derby database and cascading deletes</h3>
			
<p>
			Teneo will specify foreign keys with cascade delete in the mapping file if required 
		by the model (for example with containment). However Derby does not support cascading deletes and will
		throw an error in the initialisation phase. The only solution is to manually delete the cascade delete
		foreign key tags in the package.jdo. Teneo does not know at mapping file generation time which database
		is used and can therefore not know if cascade deletes are supported or not.
			</p>
			
</div>
			
<a name="N100E1"></a><a name="Created+new+model+through+new+model+wizard%3A+diagnostic+error"></a>
<div class="h3">
<h3>Created new model through new model wizard: diagnostic error</h3>
			
<p>The generated EMF model wizard allows invalid documents. When going through the 
			wizard you need to select a type to create as the first document in the resource. The 
			EMF model wizard creates an empty (all members are null) instance of this type and adds
				 it to the JPOX resource. Before the JPOX resource is 
			saved it checks if the content of the resource is valid. When nullable-constraints
				are violated a StoreValidationException (with Diagnostics) is thrown.</p>
			
<p>To solve this you should make your model more relaxed (make elements nullable) or
				add a small amount of code, which sets the non-nullable fields, to the model wizard. An example of this last solution
				is illustrated in the Library Tutorial. 
			</p>
			
</div>
			
<a name="N100ED"></a><a name="OR+Mapper%3A+java.lang.NoSuchMethodError%3A+org.eclipse.emf.common.util.AbstractEnumerator"></a>
<div class="h3">
<h3>OR Mapper: java.lang.NoSuchMethodError: org.eclipse.emf.common.util.AbstractEnumerator</h3>
			
<p>When you run the or mapper and no popup box is shown then view the error log. If the error log shows the 
			stacktrace below then you need to upgrade to EMF 2.2</p>
			
<pre class="code">
java.lang.NoSuchMethodError: org.eclipse.emf.common.util.AbstractEnumerator.&lt;init&gt;(ILjava/lang/String;Ljava/lang/String;)V
at org.elver.store.annotations.pannotation.InheritanceType.&lt;init&gt;(InheritanceType.java:182)
at org.elver.store.annotations.pannotation.InheritanceType.&lt;clinit&gt;(InheritanceType.java:85)
at org.elver.store.jpox.eclipse.popup.actions.GenerateJDOActionSuperTable.run(GenerateJDOActionSuperTable.java:42)
at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:246)
			</pre>
			
</div>
			
<a name="N100FA"></a><a name="The+resource+is+empty+in+the+generated+editor"></a>
<div class="h3">
<h3>The resource is empty in the generated editor</h3>
				
				
<p>The JPOX resources will only load EMF objects which have been enhanced. To ensure that
				the EMF classes are enhanced make sure that 'Enable Auto Enhancement' is checked in the 
				JPOX submenu. The JPOX submenu is displayed when you right click on the EMF model project.</p>
				
<p>See also the <a href="knownissues.html">Know Issues</a>.</p>
			
</div>
			
<a name="N1010B"></a><a name="Update+manager+does+not+find+the+upgrade+of+the+EMF+-+JDO+plugin"></a>
<div class="h3">
<h3>Update manager does not find the upgrade of the EMF - JDO plugin</h3>
			
<p>Please see the <a href="upgrading.html">upgrade page</a> for more information.</p>
			
</div>
			
<a name="N10118"></a><a name="JoinTable+name+clash"></a>
<div class="h3">
<h3>JoinTable name clash</h3>
			
<p>If you have two EReferences between two EClasses then it is possible that you will get a jointable name clash. To
			prevent this set the PersistenceOptions.JOIN_TABLE_NAMING_STRATEGY to unique. This is only possible if 
			you programmatically create the jdo mapping file through the JpoxHelper class.</p>
			
</div>
			
<a name="N10121"></a><a name="Editor+does+not+start%2C+the+error+log+gives+a+sql+error+%27Missing+column....%27"></a>
<div class="h3">
<h3>Editor does not start, the error log gives a sql error 'Missing column....'</h3>
			
<p>This can occur if your model has changed or you just upgraded the OR Mapper plugin, 
			see the <a href="upgrading.html">upgrade page</a> for more information.</p>
			
</div>
			
<a name="N1012E"></a><a name="Editor+does+not+start%2C+ClassNotFoundException+on+the+Editor+Plugin%2C+org.jpox.exceptions.ClassNotResolvedException"></a>
<div class="h3">
<h3>Editor does not start, ClassNotFoundException on the Editor Plugin, org.jpox.exceptions.ClassNotResolvedException</h3>
			
<p>This can happen when the JPOX libraries can not find the model classes. You can check if
			you have set the BuddyPolicy in the Manifest.MF of the plugin containing the JPOX jar files.
			If not add the following to the Manifest.MF of the plugin containing the JPOX jar files:
			Eclipse-BuddyPolicy: dependent</p>
			
</div>
			
<a name="N10137"></a><a name="Editor+does+not+start%2C+AssertionFailedException"></a>
<div class="h3">
<h3>Editor does not start, AssertionFailedException</h3>
			
<p>When you start the editor you get the following exteption (stacktrace truncated):</p>
			
<pre class="code">
org.eclipse.core.runtime.AssertionFailedException: assertion failed: 
at org.eclipse.core.runtime.Assert.isTrue(Assert.java:109)
at org.eclipse.core.runtime.Assert.isTrue(Assert.java:95)
at org.eclipse.ui.part.MultiPageEditorPart.setActivePage(MultiPageEditorPart.java:688)
at org.eclipse.ui.part.MultiPageEditorPart.createPartControl(MultiPageEditorPart.java:280)			
			</pre>
			
<p>You probably started the editor with an empty database, the editor does not support this.
			You should have at least one root object in the database (for example a Library object in 
			the Library tutorial).</p>
			
</div>
			
<a name="N10147"></a><a name="Teneo+does+not+see+my+changes+in+the+ecore+model"></a>
<div class="h3">
<h3>Teneo does not see my changes in the ecore model</h3>
				
<p>Teneo uses the runtime version of the ecore model. The runtime version is present as java code in the 
				generated EPackage implementation class. This runtime ecore can differ from the ecore file when the 
				model code is not regenerated after a change in the ecore file. So to let Teneo use the changes in the ecore
				file the model code needs to be regenerated.</p>
			
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
