<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Upgrading EMF - JPOX/JDO Plugins</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.7')" id="menu_selected_1.7Title" class="menutitle">Support</div>
<div id="menu_selected_1.7" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Upgrading</div>
</div>
<div class="menuitem">
<a href="../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Upgrading EMF - JPOX/JDO Plugins</em>
</h2>
</div>
<div class="abstract">Describes specific aspects of upgrading the EMF - JPOX/JDO plugins
    </div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Upgrading+to+Teneo">Upgrading to Teneo</a>
</li>
<li>
<a href="#Upgrading+to+the+0.7.0+release">Upgrading to the 0.7.0 release</a>
</li>
<li>
<a href="#Changes+from+the+0.6.5+to+the+0.7.0+release">Changes from the 0.6.5 to the 0.7.0 release</a>
</li>
<li>
<a href="#Set+the+JPOX+libraries+for+the+JPOX+plugin">Set the JPOX libraries for the JPOX plugin</a>
</li>
<li>
<a href="#Regenerate+package.jdo+after+upgrading">Regenerate package.jdo after upgrading</a>
</li>
<li>
<a href="#Upgrade+through+the+Update+Manager%3A+Search+for+upgrades...+or+Search+for+new+Features...">Upgrade through the Update Manager: Search for upgrades... or Search for new Features...</a>
</li>
<li>
<a href="#Changed+datamodel+after+upgrading">Changed datamodel after upgrading</a>
</li>
</ul> 
  	
<a name="N10010"></a><a name="Upgrading+to+Teneo"></a>
<div class="h3">
<h3>Upgrading to Teneo</h3>
  		
  		
<p>The Teneo plugins have different names and ids than the Elver plugins. This means that if you 
  		install Teneo plugins that they will coexist next to the installed Elver plugins. This should not
  		be a problem but can lead to confusion because the classnames (without the package names) have stayed the
  		same (for example JpoxDataStore is called the same in Teneo and in Elver).</p>
  		
<p>There is no automatic removal of Elver plugins, this has to be done manually (see below).</p>
  	
</div>
  	
<a name="N1001D"></a><a name="Upgrading+to+the+0.7.0+release"></a>
<div class="h3">
<h3>Upgrading to the 0.7.0 release</h3>
  		
  		
<p>To upgrade to the new release you need to do Help &gt; Software Updates &gt; Find and Install and then choose the option
  		'Search for new features to install'.</p>
  		
<p>
<strong>After upgrading you need to manually disable the previous version of JPOX.</strong> This can be done by going to the
  		menu option: Help &gt; Software Updates &gt; Manage Configuration. Select the previous EMF - JPOX plugin version and choose disable
  		on the right.</p>
  		
<div align="center">
<img class="figure" alt="Disable feature" src="images/disable.gif"></div>
  	
</div>
  	
<a name="N10030"></a><a name="Changes+from+the+0.6.5+to+the+0.7.0+release"></a>
<div class="h3">
<h3>Changes from the 0.6.5 to the 0.7.0 release</h3>
  		
  		
<p>In the 0.7.0 release many parts of the solution have been rewritten. An overview of the changes: </p>
  		
<ul>
			
<li>JPOXHelper has been renamed to JpoxHelper, its interface has been cleaned up, introduced concept of a JpoxDataStore,
			see <a href="jpoxdatastore.html">here</a>.</li>
			
<li>FeatureMap support without generating additional source files, see <a href="featuremap.html">here</a>.</li>
			
<li>The options which can be passed to the Elver runtime have been restructured, see 
			<a href="jpoxdatastore.html#options">here</a>.</li>
			
<li>The previous annotations for inheritance mapping and unique have changed. see 
			<a href="inheritance.html">here</a> and <a href="jpox_details.html#Force+a+join+table+for+1%3An+relations">here</a>.</li>
			
<li>Added option to set all containment lists to eager loading, see <a href="jpoxdatastore.html#options">here</a>.</li>
			
<li>The JPOXResource class is no longer used, only the JPOXResourceDAO resource should be used, see 
			<a href="jpoxresources.html">here</a>.</li>
			
</ul>
		
</div>
	  
<a name="N1006B"></a><a name="Set+the+JPOX+libraries+for+the+JPOX+plugin"></a>
<div class="h3">
<h3>Set the JPOX libraries for the JPOX plugin</h3>
	  	
	  	
<p>If a new version of the jpox libraries is present in the Elver distribution (see the
	  changelog) then you should also set the jpox libraries in windows&gt;preferences to the new
	  jpox libraries. You can find all the required libraries in the org.elver.store.jpox.runtime[version]
	  plugin directory.</p>
	  
</div>
	  
<a name="N10075"></a><a name="Regenerate+package.jdo+after+upgrading"></a>
<div class="h3">
<h3>Regenerate package.jdo after upgrading</h3>
	  	
	  	
<p>New functionality and bug fixes can result in changes in the generated package.jdo.
	  New versions can depend on an updated package.jdo. So after upgrading it is sometimes 
	  necessary to regenerate the package.jdo file.</p>
	  
</div>
	  
<a name="N1007F"></a><a name="Upgrade+through+the+Update+Manager%3A+Search+for+upgrades...+or+Search+for+new+Features..."></a>
<div class="h3">
<h3>Upgrade through the Update Manager: Search for upgrades... or Search for new Features...</h3>
      
     	
<p>Depending on how you defined valid upgrades in 
			 <em>windows &gt; preferences &gt; Install/Updates</em>, it is possible that
			 the 'Search for Upgrades of installed features' in the update manager will
			 not find the updated EMF-JDO plugin. If this happens then the 'Search for new Features..' option
			 should be chosen in the Update Manager.
		</p>
		
<p>After the Elver plugins has been downloaded the 
			 update manager will detect that the 'new' feature is in fact an upgrade of an already
			 installed feature. The old-version of the feature will automatically be disabled.
			 This is visible in the Manage Configuration function in the <em>Help &gt; Sofware Updates</em> 
			 menu.
		</p>
	 
</div>
    
<a name="N10092"></a><a name="Changed+datamodel+after+upgrading"></a>
<div class="h3">
<h3>Changed datamodel after upgrading</h3>
     	
		
<p>The OR Mapper is also updated to solve issues and add functionality. This can mean that the 
			package.jdo generated by the OR Mapper differs from one version to another. Resulting in a
			different database schema. When the database already exists from previous versions this can mean
			that the new expected database schema does not correspond with the old database schema.
		</p>
		
<p>JPOX will try to correct differences by adding tables and columns. However not all changes
			can be automatically repaired (for example missing columns which control the ordering in a EList).</p>
		
<p>The issues can be resolved by manually adding missing columns. Another way to resolve the above issue 
			is to start again with a new empty database.
			JPOX will then automatically create new tables which adhere to the package.jdo</p>
		
<p>For the longer term we are considering to offer tools which will better facilitate this upgrade process. 
			For example to allow data to be 
		copied from the relational EMF store to a temporary XML Resource, create the new database and
		schema and then copy the information back.</p>
	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
