Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ecore.extender;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ecore.extender_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ecore.extender.business.internal.ExtenderPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ecore.extender.business.api.accessor;version="3.0.0",
  org.eclipse.sirius.ecore.extender.business.api.accessor.exception;version="3.0.0",
  org.eclipse.sirius.ecore.extender.business.api.permission;version="2.0.4",
  org.eclipse.sirius.ecore.extender.business.api.permission.exception;version="2.0.5",
  org.eclipse.sirius.ecore.extender.business.internal;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.ecore.extender.business.internal.accessor;version="4.1.0";x-friends:="org.eclipse.sirius",
  org.eclipse.sirius.ecore.extender.business.internal.accessor.ecore;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.ecore.extender.business.internal.common;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.ecore.extender.business.internal.permission;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.ecore.extender.business.internal.permission.descriptors;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.ecore.extender.tool.api;version="2.1.0",
  org.eclipse.sirius.ecore.extender.tool.internal;version="3.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
  org.eclipse.emf.edit;bundle-version="2.8.0",
  com.google.guava;bundle-version="[15.0,22.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ecore.extender";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-ActivationPolicy: lazy
Built-By: genie.sirius
Eclipse-LazyStart: true
