source.. = src/
bin.includes = META-INF/,\
               .,\
               EEFGen_properties.plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               plugin.xml
