Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.doc;singleton:=true
Bundle-Version: 1.8.0.v20170318-0419
Bundle-ClassPath: org.eclipse.oomph.setup.doc_1.8.0.v20170318-0419.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.setup.doc;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.concepts;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.online;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.reference;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.reference.api;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.reference.schema;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.user;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.doc.user.wizard;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
  org.eclipse.oomph.util.doc;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.core;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.editor;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.git;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.git.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.installer;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.jdt;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.jdt.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.launching;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.launching.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.maven;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.maven.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.mylyn;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.mylyn.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.p2;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.p2.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.pde;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.pde.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.projects;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.projects.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.projectset;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.projectset.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.targlets;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.targlets.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.ui;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.ui.ide;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.workbench;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.workbench.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.workingsets;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.oomph.setup.workingsets.edit;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.setup.doc";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Built-By: genie.oomph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
