Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.bridge.ui;singleton:=true
Bundle-Version: 1.1.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.bridge.ui_1.1.0.201409171321.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.ui.ide;bundle-version="3.8.0",
  org.eclipse.emf.common.ui;bundle-version="2.7.0",
  org.eclipse.emf.importer;bundle-version="2.7.0",
  org.eclipse.gmf.bridge.ui;bundle-version="1.5.0",
  org.eclipse.gmf.bridge;bundle-version="1.3.0",
  org.eclipse.gmf.tooling.simplemap.model;bundle-version="1.0.0",
  org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.4.0,4.0.0)"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: genie.modeling.gmp.gmf-tooling
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
