Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.installer;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 4.1.500.v20161104-0603
Bundle-ManifestVersion: 2

Name: examples/org.eclipse.emf.cdo.examples.company/model/company.genm
 odel
SHA1-Digest: aM6ZrDVu6PtYVFS2GgLWLpix+7I=

Name: examples/org.gastro.inventory.edit/plugin.properties
SHA1-Digest: KWMj6NjOz7GvOq1xlzr6/F7/Cjw=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Stoc
 kProductImpl.java
SHA1-Digest: MKXbN3/hVH5uURtCVaygSiCgJQA=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/incoming.gif
SHA1-Digest: 2VR2X37ZfUq7Wkx5WvTwZ5PhfsA=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/build.prope
 rties
SHA1-Digest: dtzdS3Dxv61pTInoIKn1OWVayQA=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/OrderDetailImpl.java
SHA1-Digest: dPE2Gt4jFLM2BjsY8hb+e4Y/hxI=

Name: examples/org.gastro.rcp/about.properties
SHA1-Digest: 4njpAa3g+4EjSpRnnkg3d+kceqE=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Offering.gif
SHA1-Digest: Xg/E1wMKhipTUi/PMzIB+6ZHmyc=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/FailoverMonitorView.java
SHA1-Digest: adLaH0mToIyCigzXxiTT7Zp9pd8=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Reci
 peImpl.java
SHA1-Digest: O+lTJgguYi+5t4fCG2rcG9w9rb0=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Commi
 t.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Ingredient.g
 if
SHA1-Digest: 5s2tkcFEwBdYJd1Q2aqbgzSkZuA=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/OrderImpl.java
SHA1-Digest: zbtH25Kn97usJMP3deFeYZLR1TM=

Name: examples/org.eclipse.emf.cdo.examples.master/.project
SHA1-Digest: xO+ve6GpCrvVYqX9WMgwMrn/xDk=

Name: examples/org.gastro.rcp.table/.settings/org.eclipse.jdt.core.pre
 fs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.gastro.server/GastroServer.launch
SHA1-Digest: kqSEjRoeTHVPsqdS5N1Q9/8c1Ew=

Name: examples/org.gastro.rcp.table/icons/up.png
SHA1-Digest: EgyTd+IZAfnY4B6jadjv3svThZw=

Name: examples/org.gastro.server.web/src/org/gastro/server/internal/we
 b/GastroServlet.java
SHA1-Digest: i5buuCjd9j1B2IZ6WzLH4xpAcic=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/CompanyFactory.java
SHA1-Digest: EieDEgtJoLCgRAPljCDX+QfXxzI=

Name: examples/org.gastro.business/META-INF/MANIFEST.MF
SHA1-Digest: kkFNgXTm8CgfJUQd6uhJhXE/WaQ=

Name: examples/org.gastro.business/.settings/org.eclipse.core.resource
 s.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.business/.project
SHA1-Digest: cMsaJngXsNc4d/T21JEH1RLHCjA=

Name: examples/org.gastro.rcp.table/icons/menucard.png
SHA1-Digest: s1NAIEtnI468OP6PJyo6pmuRJ0A=

Name: examples/org.gastro.business/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/TableItemProvider.java
SHA1-Digest: 51RUT8VIrls9wp+IX5gr7Xxtxy4=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/Model.java
SHA1-Digest: ybsTmUXtpHX4A272BEFhCG0Bd5Q=

Name: examples/org.gastro.rcp.table/src/com/swtdesigner/SWTResourceMan
 ager.java
SHA1-Digest: 8DW0k6ryhTUM7fLlt/O4tmLB4Ok=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/SectionItemProvider.java
SHA1-Digest: oLzPSwI8aevG76M4y2sbmPz5PAc=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/VAT.java
SHA1-Digest: 71sNHttT//U4lGCxLhVyHoHaJfA=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.project
SHA1-Digest: TwS9XxTtG9mezZSgmgVVUuPWsio=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Ingredien
 t.java
SHA1-Digest: GGclPi82W0M7ELWMz7ENZ4a+P3c=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/MenuCardItemProvider.java
SHA1-Digest: Y6sfZl+cUCwZCbjTxopdvPZ8o/A=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/outgoing.gif
SHA1-Digest: LOx7YZQifSGkF1v/0k/B6xz/uMw=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/wb/swt/ExampleSWTResourceManager.java
SHA1-Digest: nhLl5kumaxcas22+LWCsy7Yuyx8=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateReci
 pe_ingredients_Ingredient.gif
SHA1-Digest: udc98emkR7PoOBVw40NanG4N/Jw=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/Activator.ja
 va
SHA1-Digest: TN99PNqNDRx67YKJfhfnF43jBTY=

Name: examples/org.gastro.rcp.department/src/org/gastro/rcp/internal/d
 epartment/OrdersView.java
SHA1-Digest: ZWcLoBlk5FF2NBAUx/lDG6kiYnM=

Name: examples/org.gastro.business/src/org/gastro/business/impl/Waiter
 Impl.java
SHA1-Digest: xAdwaBtOX7WCmlwAQyCuJzTvyjc=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateStoc
 k_products_StockProduct.gif
SHA1-Digest: F9aTYCMcq3CYgJBLSCHk2iJEz9A=

Name: examples/org.eclipse.emf.cdo.examples.client/build.properties
SHA1-Digest: neIJo6+rtKlGHqK+PSPbSmyUkMs=

Name: examples/org.gastro.rcp.department/src/org/gastro/rcp/internal/d
 epartment/EmployeesView.java
SHA1-Digest: WQxi63BNjXsLSh0bdyBNll4psbE=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Stock.gif
SHA1-Digest: 5ktZWQ9vFuge0K5ogYbfqW5JfNk=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/CDOOfflineE
 xample.launch
SHA1-Digest: v1eneKFFuENWuePY5UcnPNfUbFk=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/org
 .eclipse.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Inventory
 Factory.java
SHA1-Digest: jjYAunCWuLX57loh768eEMRTiJ8=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/PurchaseOrderItemProvider.java
SHA1-Digest: 4n/hy2Z3dJjyZgd75WoaoiMeX4U=

Name: examples/org.eclipse.emf.cdo.examples.clone/src/org/eclipse/emf/
 cdo/examples/server/offline/OfflineExampleClone.java
SHA1-Digest: xDSV0fen9xOrpry2IWqPkzBSecE=

Name: examples/org.gastro.business/.settings/org.eclipse.jdt.core.pref
 s
SHA1-Digest: sZZcrpmN4noXkrvsrlIVLfWNYxc=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Stoc
 kImpl.java
SHA1-Digest: P0M6g7tkITq01SQg9kXtAIK8nss=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/org
 .eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Offering.
 java
SHA1-Digest: gxMeChmYDP8tA1JjEkFxNWk7noI=

Name: examples/org.gastro.rcp.table/GastroTable1.launch
SHA1-Digest: B/ajQLtGQt/omufG1YTcMMDMnHs=

Name: examples/org.eclipse.emf.cdo.examples.clone/.settings/org.eclips
 e.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/ClientView.java
SHA1-Digest: rMAFjaLLMVmQCl502eT8/Vpd3nY=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateRest
 aurant_menuCards_MenuCard.gif
SHA1-Digest: ui1y+k7xYTViEE8uknmxzPmRamE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/PurchaseOrderImpl.java
SHA1-Digest: Xb+7nIa/VM9+P3M6lxa5RqKPJK8=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/ApplicationWorkbenchWindowAdviso
 r.java
SHA1-Digest: PZaItj042oSrimw93nusw92P61Q=

Name: examples/org.gastro.business/src/org/gastro/business/BusinessFac
 tory.java
SHA1-Digest: Lkc2tWny0CUuBDgdxJ/TvSK/ivo=

Name: examples/org.eclipse.emf.cdo.examples.clone/plugin.properties
SHA1-Digest: aVK7rsRqe6yH5qGtkPLse3fXZuQ=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Sect
 ionImpl.java
SHA1-Digest: Ci0x35eDvxDHebTOPYNrDvhISFU=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/CompanyItemProviderAdapterFactor
 y.java
SHA1-Digest: F7Fbl91darxP/ulVAKQVYQr3GYc=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateDepa
 rtment_recipes_Recipe.gif
SHA1-Digest: Dj8Jy9uNOe7RgCXVrBrIocIJlRo=

Name: examples/org.gastro.rcp/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: examples/org.gastro.business.edit/icons/full/obj16/Order.gif
SHA1-Digest: ZSMjfGXshNHVDgPQ44OyT6x/rM4=

Name: examples/org.gastro.server.web/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.emf.cdo.examples.client/README.html
SHA1-Digest: cISRppUNIYg+SHnct+M2RvXE9SY=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/wb/swt/ExampleResourceManager.java
SHA1-Digest: sMjNKyqjoOfxlTwhoHpzD9vhPRY=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/EmployeeItemProvider.java
SHA1-Digest: 4wPkNecZJd63dlBweknejkGSP2g=

Name: examples/org.gastro.business.edit/.project
SHA1-Digest: X9ZM47jP8YzvXzEnmlRWo1CbxuA=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/org.ecli
 pse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.company/plugin.xml
SHA1-Digest: zHm4XdbciqldG827M4hGQ/Qbxsc=

Name: examples/org.gastro.testclient/GastroTestClient1.launch
SHA1-Digest: gVY8yYqLO5H9Jc3UGINWzqghJS4=

Name: examples/org.gastro.inventory/.settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/org.ecli
 pse.jdt.core.prefs
SHA1-Digest: wyCVDkWJZDmZ87h2EBNd4ODS4zs=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/MenuCard.gif
SHA1-Digest: vrP+1C0UunkUsRvKI4Cq3vFpDX0=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Station.j
 ava
SHA1-Digest: Uf/2SzP9iWaBo339lSFTqCw7DjQ=

Name: examples/org.gastro.inventory.edit/.project
SHA1-Digest: gbJuxD7Ru28jGW/6fQSGHv4zUL0=

Name: examples/org.gastro.rcp.department/src/org/gastro/rcp/internal/d
 epartment/DepartmentPerspective.java
SHA1-Digest: f+Asd9Yf8ugfhP8lwTBPAfKGqxA=

Name: examples/org.eclipse.emf.cdo.examples.master/README.html
SHA1-Digest: JV1GT/esVieaHKcvX61yJX7k+PM=

Name: examples/org.gastro.server/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.settings/o
 rg.eclipse.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Clien
 t.gif
SHA1-Digest: i1NuAIAOgpUQ+4lP8xVHP7j5/VI=

Name: examples/org.gastro.business/src/org/gastro/business/BusinessDay
 .java
SHA1-Digest: MnR2YS9AI0V8cIpixXLhx6E5cKI=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/nodes/NodeManager.java
SHA1-Digest: fQQe1XuOA27kceewObWKCiRymxQ=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/NormalRepositoryPerspective.java
SHA1-Digest: aZw20HKRlUPjEOmwhERQSjvt600=

Name: examples/org.eclipse.emf.cdo.examples.clone/src/org/eclipse/emf/
 cdo/examples/server/offline/AbstractOfflineExampleServer.java
SHA1-Digest: s7pKZDI7Y7hHJSVzsCGZOeKC/9A=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/META-INF/MANI
 FEST.MF
SHA1-Digest: OoPmkNA3fGAz++jbzANX0EW1LmY=

Name: examples/org.gastro.business/build.properties
SHA1-Digest: 97VwOxZXvGcw1a6NbwqDsOETjg4=

Name: examples/org.eclipse.emf.cdo.examples.company/model/company.ecor
 e
SHA1-Digest: NCf3Xcj0pxyJak7deK1hRCVlKwc=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/AbstractView.java
SHA1-Digest: J3UoZskfl+6ifXr53jQB2k5bXJM=

Name: examples/org.gastro.testclient/build.properties
SHA1-Digest: IGLo7ECVzGrYlhP9E/JPjGZOpoQ=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/OrderDetailItemProvider.java
SHA1-Digest: mQyRHpvuSbGJi/bsno8uU3POEbc=

Name: examples/org.gastro.server/plugin.xml
SHA1-Digest: tk9bhA1+P2wmU2/016q96V7jKwE=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateRest
 aurant_stocks_Stock.gif
SHA1-Digest: cNd6+J7ZZemE5KdCO4y8U2G75Oc=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/OrderAddress.gif
SHA1-Digest: xRWrnWTKHUMFG9H7K+IqsvjbrRw=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.business.edit/.settings/org.eclipse.pde.pref
 s
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Depa
 rtmentImpl.java
SHA1-Digest: 6eK76SfZmR7jmzkFOtqjmqmEM/I=

Name: examples/org.eclipse.emf.cdo.examples.client/.project
SHA1-Digest: o8/6q03YqGpT0G2A7ogf3jlRxsg=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/OrderItemProvider.java
SHA1-Digest: VIWx2gHoXHEqBNtMKWAyuiKn/sU=

Name: examples/org.gastro.business/src/org/gastro/business/OrderState.
 java
SHA1-Digest: RdaRJ4iyEFTqRNC18P5qsfk3RWE=

Name: examples/org.eclipse.emf.cdo.examples.company/.project
SHA1-Digest: zaB9GX4Mvwwm7uMqhs4aLRwVhto=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/NodeM
 anager.gif
SHA1-Digest: EBC+9bV4sICVOM2aQEsESIZ1M0k=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/StockProd
 uct.java
SHA1-Digest: bqLv14l+b74H/TPSZq62KWBmnFc=

Name: examples/org.gastro.rcp.department/images/employee-4.png
SHA1-Digest: 2gYtudaMcNgREE4wje+qCeQwsh8=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/RepositoryDetails.java
SHA1-Digest: r7Havsx3gMr7UF1RMZvA8tajHuM=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/nodes/Node.java
SHA1-Digest: SOP67Q1DNaj7bsNQ1t6NpBepq6I=

Name: examples/org.gastro.rcp.table/images/meal-5.png
SHA1-Digest: vmaJ3lTlY4swdIAbYql59USriZU=

Name: icons/full/ctool16/NewEMFExample.gif
SHA1-Digest: 7DBQbuPJeMj4q8O9NG6OFZcjU2I=

Name: examples/org.gastro.rcp.table/build.properties
SHA1-Digest: sXvJIhUT20fsuuuKHA2mQiYkrHo=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Section.gif
SHA1-Digest: rw4VY33aZuUltGDueBzQiVgy5M0=

Name: examples/org.gastro.rcp/about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/org
 .eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.testclient/.settings/org.eclipse.jdt.core.pr
 efs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/FailoverMonitorPerspective.java
SHA1-Digest: zRoMaCAvUSwy/f1+InVcZU7A4Kc=

Name: examples/org.eclipse.emf.cdo.examples.clone/META-INF/MANIFEST.MF
SHA1-Digest: e5j4nbQNp7RE5qQ8bHUiDrgeERE=

Name: examples/org.eclipse.emf.cdo.examples.client/.settings/org.eclip
 se.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.master/.settings/org.eclip
 se.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.business.edit/plugin.xml
SHA1-Digest: wNKfZK0rC2UEKKb1xpE7TiDMY64=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/CustomerImpl.java
SHA1-Digest: dHArzIpuOFJ9Ti4E1LJmixN7s9g=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Category.gif
SHA1-Digest: qPXEOt7QeufR5PxSeaNT6BIDmKQ=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/org
 .eclipse.core.resources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Table.jav
 a
SHA1-Digest: Ozr0HwEryLADybRQDbEddwOBaqY=

Name: examples/org.eclipse.emf.cdo.examples.client/.settings/org.eclip
 se.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.clone/build.properties
SHA1-Digest: w7lOXPiWt0tanoaxr3H1qnS3/Pk=

Name: examples/org.gastro.business/model/business.ecore
SHA1-Digest: FOJ9YCDf6wR9wGbQb3+yBYJbovM=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/MenuCard.
 java
SHA1-Digest: mebvydZsvBADQ5J/0oNQvpSBL80=

Name: examples/org.gastro.rcp.department/config/department2.properties
SHA1-Digest: GPktc5xZP9zOBvihwV+c5XI8UX0=

Name: examples/org.gastro.business/src/org/gastro/business/OrderDetail
 .java
SHA1-Digest: KbbfqhxROxgw9ZbPhxTTBY0vhZ0=

Name: examples/org.gastro.inventory.edit/plugin.xml
SHA1-Digest: 2pZd+pZ46LRYR7m9WSwszpiWWBM=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/AddressableItemProvider.java
SHA1-Digest: RrMDNToev+xL7hsGCjjnOjIx7eE=

Name: examples/org.gastro.rcp.department/.settings/org.eclipse.jdt.cor
 e.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.gastro.business.edit/build.properties
SHA1-Digest: owBDZ5K0v+qnIKA9f74KCEJ0uV4=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Table.gif
SHA1-Digest: N7A9qzDPPD5maiZs6nD2yOnGVIc=

Name: examples/org.eclipse.emf.cdo.examples.clone/src/org/eclipse/emf/
 cdo/examples/server/offline/OfflineExampleUtil.java
SHA1-Digest: cCl524SQ1b3hVa69pFS17EUCO9U=

Name: examples/org.gastro.server.web/.settings/org.eclipse.jdt.ui.pref
 s
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Department.g
 if
SHA1-Digest: ppfyEGvk3jw/7/mCTuzzTQpta38=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/PurchaseOrder.java
SHA1-Digest: LnMl3jrSwVNGX/PHw1nHVm7SgpU=

Name: examples/org.gastro.server.web/plugin.xml
SHA1-Digest: 7k6MP1mGSoQo9U5gjdjUmYkQpr8=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/StockProductItemProvider.java
SHA1-Digest: /ULr3rCqIB8DgPckC5B3Mcfd0Bo=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/SalesOrderValidator.java
SHA1-Digest: RC3bu1UYyFsDSC+Gr0kEW1jLow0=

Name: examples/org.gastro.inventory.edit/build.properties
SHA1-Digest: owBDZ5K0v+qnIKA9f74KCEJ0uV4=

Name: examples/org.gastro.server.web/.settings/org.eclipse.jdt.core.pr
 efs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.gastro.business/META-INF/CDO.MF
SHA1-Digest: VFjFf2Nbjz4N0Bd4/SPy3B6Yd1U=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Recipe.ja
 va
SHA1-Digest: 3eNIEFyvcrGhh+4UUPc2Bug5Qjs=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/failo
 ver-repository-2/node.properties
SHA1-Digest: h2qZEhaAW7yjk8uf+csjupAQE8E=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Ingr
 edientImpl.java
SHA1-Digest: DBSdkKav2zobkpyDr/F3e8UYeR4=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/CompanyFactoryImpl.java
SHA1-Digest: o9TOCSf3lBRAuxZIhKZsYXbn8nc=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/NormalRepositoryView.java
SHA1-Digest: dsZhJT4f7C1226AOQ8GD1f379Ao=

Name: examples/org.gastro.rcp/plugin.xml
SHA1-Digest: OocDuqotm/mQ7tYyK6l3+82QZrg=

Name: examples/org.gastro.inventory/model/inventory.ecore
SHA1-Digest: WL9F+w3LagdzSQUyy8YJBRtwJqA=

Name: examples/org.gastro.inventory/META-INF/CDO.MF
SHA1-Digest: VFjFf2Nbjz4N0Bd4/SPy3B6Yd1U=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/Application.
 java
SHA1-Digest: UWw8wTNsdWj/LciifXH6NDCS+lY=

Name: examples/org.gastro.testclient/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Failo
 verRepository.gif
SHA1-Digest: 3rgPXQonuBCkz9nMsFhJNeEPmdk=

Name: examples/org.gastro.business.edit/icons/full/obj16/Waiter.gif
SHA1-Digest: Bss8mGIBHqWtp7K3IB7x/w27ZmI=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Order.java
SHA1-Digest: pvSYPXS7tXC4KSWtOBGHhrNfMPU=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Rest
 aurantImpl.java
SHA1-Digest: Tw0E+kI3KB29SxH6JPOLXT1wqL0=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.emf.cdo.examples.client/META-INF/MANIFEST.M
 F
SHA1-Digest: +DT4t7DpU6LJX4rUAUfw3aNKJm8=

Name: examples/org.gastro.rcp/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: examples/org.gastro.server/.settings/org.eclipse.jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.gastro.rcp.table/GastroTable2.launch
SHA1-Digest: HLMo/U4o6X3nd0DghYiNQ0x06+k=

Name: examples/org.gastro.rcp.department/.project
SHA1-Digest: FXy2Ajzkw8BMuMpC8nn3fKVQ3B4=

Name: examples/org.eclipse.emf.cdo.examples.client/.classpath
SHA1-Digest: O0S7TJCdMK4HNf3SmoL02YbLUdU=

Name: examples/org.gastro.rcp.table/icons/payment.png
SHA1-Digest: 0nrXN/FXPi4S857ORS56ESezyGA=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/norma
 l-client-1/node.properties
SHA1-Digest: n+tHhZL/y2sMmtAkoSUXpzcgTbQ=

Name: examples/org.gastro.business/.settings/org.eclipse.ltk.core.refa
 ctoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.rcp.department/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.testclient/.settings/org.eclipse.ltk.core.re
 factoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.server.web/config/gastro.properties
SHA1-Digest: bbFbRgm7pa3KRiZ83/3NwAyGTlo=

Name: examples/org.gastro.server.web/.jetproperties
SHA1-Digest: qz9O8YpLi5ZU7rryKxMMcQXbyro=

Name: examples/org.gastro.rcp.department/images/employee-3.png
SHA1-Digest: xti0fRaFNhXNRd8dOjUCR0q1deI=

Name: examples/org.gastro.rcp.table/.project
SHA1-Digest: 1SXNeCbkwFTinC4zDpfuMWbvfZk=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/CompanyEditPlugin.java
SHA1-Digest: pSkqcelbmTgp2coFD1VFGleTqG0=

Name: examples/org.gastro.rcp.table/images/meal-4.png
SHA1-Digest: oB3KMT2heneotr3NSOjgTjsTyoM=

Name: examples/org.gastro.rcp.department/src/com/swtdesigner/ResourceM
 anager.java
SHA1-Digest: ZUra6wJTYW+sG1bQUS5ijiCn6LA=

Name: examples/org.gastro.server.web/.project
SHA1-Digest: ARo8IEj79M3zOjyU/xoQsQldMFQ=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/failo
 ver-client-2/node.properties
SHA1-Digest: mpgYaZHHpESrMAGVlQFIXDI8yJc=

Name: about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.gastro.testclient/GastroTestClient2.launch
SHA1-Digest: ojzKnDD1vPbb8MRmYcPO3eAPNkE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/CompanyPackageImpl.java
SHA1-Digest: p6imfvaPEvjZ2uk9GHDzFZSucI0=

Name: examples/org.gastro.rcp.table/src/org/gastro/rcp/internal/table/
 Activator.java
SHA1-Digest: vMtgd99qd4uShLlzKy/jOWxC3xQ=

Name: examples/org.gastro.rcp.table/src/com/swtdesigner/ResourceManage
 r.java
SHA1-Digest: IrUMhvtPYfjSRLc4cy/gq42TMh8=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/SalesOrder.java
SHA1-Digest: zNQOdjiST9QVivmyuH5y2LUA64g=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/SalesOrderImpl.java
SHA1-Digest: dMmXScGQ96PhUmHe5cHOW894O2g=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.settings/o
 rg.eclipse.core.resources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.eclipse.emf.cdo.examples.clone/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.rcp.table/.settings/org.eclipse.ltk.core.ref
 actoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/IngredientItemProvider.java
SHA1-Digest: azWRl2pR//IoZ4aXx5Sd8TDS8IA=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Section.j
 ava
SHA1-Digest: lS/14R0nW5lVHb+/WRaXCb83LdE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Supplier.java
SHA1-Digest: 2k5fzMg3OIgySn8kky5s22BEPk0=

Name: examples/org.gastro.server.web/gastro.css
SHA1-Digest: 2XZOnS8i3YFeolmgvsyJmgiisWM=

Name: examples/org.eclipse.emf.cdo.examples.client/.settings/org.eclip
 se.core.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.gastro.rcp.department/.settings/org.eclipse.core.re
 sources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.rcp.table/.settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.client/about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.gastro.rcp.department/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Offe
 ringImpl.java
SHA1-Digest: FdZHpQUVj71/BMh0ZAXYSRvobCY=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/RestaurantItemProvider.java
SHA1-Digest: cfaaPnvJE2APq+btTqa7qpzvg6A=

Name: examples/org.gastro.business/src/org/gastro/business/Order.java
SHA1-Digest: ezKiMaYBrMCEL5O1Is9IDxH64Ck=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Category.java
SHA1-Digest: /g4TAAZ6SuMpxrHo3abIat9bLR4=

Name: examples/org.eclipse.emf.cdo.examples.clone/README.html
SHA1-Digest: h2fEBd9jumXMV9anjbYyvMhCP+A=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/plugin.prop
 erties
SHA1-Digest: N84cSsGEtmFaRrSNpOW5cdw4bbw=

Name: examples/org.eclipse.emf.cdo.examples.clone/.settings/org.eclips
 e.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/SalesOrderItemProvider.java
SHA1-Digest: T9tGVsst94eqctFbUExeHOsbeWs=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/SalesOrder.gif
SHA1-Digest: 7hi1V6zZeUPvqeovejnvqf/QjsU=

Name: icons/full/wizban/NewEMFExample.gif
SHA1-Digest: 29UxPUftrA8zoKWzHQGmG3Hjz7g=

Name: examples/org.gastro.business/plugin.xml
SHA1-Digest: SsUkPHPyZ8a7t5weODUjf1PN1Zc=

Name: examples/org.eclipse.emf.cdo.examples.company/model/company.ecor
 ediag
SHA1-Digest: 72a3gE1613qh4unAJjuH+ybFc8Q=

Name: examples/org.gastro.business.edit/.settings/org.eclipse.ltk.core
 .refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Prod
 uctImpl.java
SHA1-Digest: Jh6dMS7eS6ufdPrTv8jd+H8uFCs=

Name: examples/org.eclipse.emf.cdo.examples.clone/.settings/org.eclips
 e.core.resources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.business/src/org/gastro/business/Waiter.java
SHA1-Digest: VYfyO6UAS38dZ3XXqEReLFUzXew=

Name: examples/org.gastro.rcp/.settings/org.eclipse.jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.gastro.inventory.edit/.settings/org.eclipse.ltk.cor
 e.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/CompanyItemProvider.java
SHA1-Digest: VpCupeMRAPuRgZbKD8BsJtY8snw=

Name: examples/org.eclipse.emf.cdo.examples.clone/about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Product.j
 ava
SHA1-Digest: os8tfO/+h4wQPJOQ2q3UQNSzT7M=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateRest
 aurant_tables_Table.gif
SHA1-Digest: PXM6co5OJ1WC7GUXVxGhZtQUMwg=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/nodes/NodeManagerDialog.java
SHA1-Digest: A0GsC4IQhNBiA1zuXdW77ccHRf8=

Name: examples/org.gastro.rcp.department/icons/served.gif
SHA1-Digest: kMRea0IKgeBxBIp2tW0SBjldQmM=

Name: examples/org.gastro.business/src/org/gastro/business/impl/OrderD
 etailImpl.java
SHA1-Digest: Bk46O3iMyYJBwhuec5GssVr/UFc=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/StationItemProvider.java
SHA1-Digest: idYqU4Y70+mTB7l9fjpQ1YLNTks=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/util/CompanySwitch.java
SHA1-Digest: E5WECg5x1NesoK47/mBNKgxDT1g=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Recipe.gif
SHA1-Digest: 5s2tkcFEwBdYJd1Q2aqbgzSkZuA=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/ProductImpl.java
SHA1-Digest: cJyCrS9Qz3y4xfmhx7BF+XWkItw=

Name: examples/org.gastro.rcp.table/META-INF/MANIFEST.MF
SHA1-Digest: Wv8iBcxLWWBTeXJBMjy+8Y+3wyA=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/CustomerValidator.java
SHA1-Digest: s2kJSOxzZJ0MzoriTzAUPbv3DmI=

Name: examples/org.gastro.rcp.department/images/employee-2.png
SHA1-Digest: 7i37CwF3TfQV1uIzYBji6lgTCeM=

Name: examples/org.gastro.rcp.table/images/meal-3.png
SHA1-Digest: GR2YnNQoljKzxDqXRHvMjCwkwrY=

Name: examples/org.gastro.rcp.table/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.inventory/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Norma
 lRepository.gif
SHA1-Digest: sDNLt5y6WeS+mJu3bWq2o6nH54E=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/StockItemProvider.java
SHA1-Digest: C8B3iL2jecCuaq+HGZZ/zm8QrRc=

Name: examples/org.gastro.rcp.department/src/org/gastro/rcp/internal/d
 epartment/Activator.java
SHA1-Digest: B3lg1pCmP6ct9nOflePeEz8Y2hA=

Name: examples/org.gastro.server.web/src/org/gastro/server/internal/we
 b/OM.java
SHA1-Digest: LkclPnZGPyz26QrcnWPiAzT6XAw=

Name: examples/org.gastro.business/model/business.ecorediag
SHA1-Digest: Lw37crP08mqfwLhqi9giWR/FZgI=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/ApplicationA
 ctionBarAdvisor.java
SHA1-Digest: 3FSoplH0MGXkXkbq6IDnSolx+UE=

Name: examples/org.gastro.business.edit/.settings/org.eclipse.jdt.ui.p
 refs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.rcp/about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Addressable.gif
SHA1-Digest: 9EpYKXVpze5++JkWPeq9RZJSG3I=

Name: examples/org.gastro.rcp.department/GastroDepartment1.launch
SHA1-Digest: eG/EF8M9kS+LBvNmqrZDuLPiysI=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/FailoverRepositoryView.java
SHA1-Digest: emzOIdAJmEDHTD2lA0RAW/iuTIo=

Name: examples/org.gastro.inventory.edit/.settings/org.eclipse.jdt.ui.
 prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/CompanyImpl.java
SHA1-Digest: /5fJ5kMK5+JsggsuqV8XUuvwRtI=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/OrderItemProvider.java
SHA1-Digest: AlIgutb7rTzDoxSco4c5JTkoFwo=

Name: examples/org.gastro.business.edit/plugin.properties
SHA1-Digest: yLkFotI1migKP1yZQDLc8NOZMmU=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Failo
 verMonitor.gif
SHA1-Digest: TLQKdrrX4JUvRLsgdgAN+i+8igc=

Name: examples/org.gastro.server/build.properties
SHA1-Digest: YCG+lk73jAMsEEbzvdQDJzPman8=

Name: examples/org.gastro.inventory/META-INF/MANIFEST.MF
SHA1-Digest: +lIDhmo9vc1aI+xrr2hctONV5+k=

Name: examples/org.gastro.rcp.table/.settings/org.eclipse.core.resourc
 es.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.inventory/.settings/org.eclipse.core.resourc
 es.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.rcp.table/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.rcp.table/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/DepartmentItemProvider.java
SHA1-Digest: lLyQu3j9Cqvjqx1KnRKCnmEKcDw=

Name: examples/org.gastro.inventory/.project
SHA1-Digest: ziTRl2ezhlp3DZgXVM85eJADN8s=

Name: examples/org.gastro.inventory/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.rcp.department/icons/ordered.gif
SHA1-Digest: QYomsg9WBqN/N3EH3xDmFHBEEyo=

Name: examples/org.gastro.rcp/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/OfferingItemProvider.java
SHA1-Digest: v9cky/qsECxZ+fCHaivA1xbLxVA=

Name: about.properties
SHA1-Digest: YabjI8MYGfbT/55KD4GNYg2X+z8=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Product.java
SHA1-Digest: 8G0OcTvXVd9vtN25mLDCiavc7l8=

Name: examples/org.gastro.testclient/.classpath
SHA1-Digest: O0S7TJCdMK4HNf3SmoL02YbLUdU=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/FailoverRepositoryPerspective.ja
 va
SHA1-Digest: bQvIqzzkv4fs7CX09DlUmRjFfLo=

Name: examples/org.gastro.rcp/.settings/.api_filters
SHA1-Digest: FQK1AyKILgquQ8KdrEoLuPisZWE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/CompanyValidator.java
SHA1-Digest: Fc1TqECRGXNESv/1PLJf02T1MrY=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/failo
 ver-monitor/node.properties
SHA1-Digest: tNlTdH5O12DwtV8xuNavfJddGSg=

Name: examples/org.gastro.business/src/org/gastro/business/impl/Busine
 ssFactoryImpl.java
SHA1-Digest: IY4JDcm1z/5TlrEgy2t2XTpmOYA=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateRest
 aurant_departments_Department.gif
SHA1-Digest: mb3qFXXToOXL2HWWWN/hOnROp7U=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/ApplicationW
 orkbenchWindowAdvisor.java
SHA1-Digest: Rq/kSVedxEn/bgAxLo7jQOcb6Uw=

Name: examples/org.eclipse.emf.cdo.examples.company/META-INF/MANIFEST.
 MF
SHA1-Digest: otessKoN1jQrz2oSqq3eoKVe5Fc=

Name: examples/org.gastro.inventory.edit/icons/full/ctool16/CreateMenu
 Card_offerings_Offering.gif
SHA1-Digest: PuDud8EFVAXTyvlx6egNMZ+7Ric=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Restauran
 t.java
SHA1-Digest: KVOzf+iRSdv1ed6wHD4yvdfGhEg=

Name: examples/org.gastro.rcp.department/images/employee-1.png
SHA1-Digest: ZzNjN/OpInxBWZNyrBGB2laSfQs=

Name: examples/org.gastro.inventory/.settings/org.eclipse.jdt.core.pre
 fs
SHA1-Digest: sZZcrpmN4noXkrvsrlIVLfWNYxc=

Name: examples/org.eclipse.emf.cdo.examples.master/.classpath
SHA1-Digest: O0S7TJCdMK4HNf3SmoL02YbLUdU=

Name: examples/org.eclipse.emf.cdo.examples.client/.settings/org.eclip
 se.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/BusinessItemProviderAdapterFactory.java
SHA1-Digest: BpbZ3H//zEjDYuC4yqe7+zSQLp8=

Name: examples/org.gastro.business/src/org/gastro/business/util/Busine
 ssAdapterFactory.java
SHA1-Digest: 3A9OnxTUc8p3v6PfAXQdeEpetuo=

Name: examples/org.eclipse.emf.cdo.examples.company/build.properties
SHA1-Digest: 97VwOxZXvGcw1a6NbwqDsOETjg4=

Name: examples/org.gastro.rcp.table/images/meal-2.png
SHA1-Digest: znkd9EVQdR9QenNzhWnjpfkCLmg=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/Application.java
SHA1-Digest: 6S5RaHzGBxDifeFFBwibD5fgyRY=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/CompanyPackage.java
SHA1-Digest: +IRPGvT8sHW7LCPRxYBmxA5SG9w=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/CloneRepositoryView.java
SHA1-Digest: x2y3c8++BR2rsMWZ7+CVw6XW5oU=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/plugin.xml
SHA1-Digest: j9VcWTSvawdYmdlbRu+4f84pIWU=

Name: examples/org.gastro.testclient/.settings/org.eclipse.core.resour
 ces.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/WaiterItemProvider.java
SHA1-Digest: 4CmOrNSs6o8iZ28cK7OfCy+yoLc=

Name: examples/org.gastro.testclient/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/plugin.proper
 ties
SHA1-Digest: 0tVsBt1z/gHyriwz4rZwWz4MHJE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/OrderDetailValidator.java
SHA1-Digest: 5BNytmrzchSQBGiChZWjTBTM4IA=

Name: examples/org.gastro.business.edit/META-INF/MANIFEST.MF
SHA1-Digest: lWGk8BzOcLInDlw5+FG95LTnLhk=

Name: examples/org.gastro.business/src/org/gastro/business/impl/Busine
 ssPackageImpl.java
SHA1-Digest: 6LEa2EKAssDsssFo5kZnPmXRe+s=

Name: examples/org.gastro.rcp.table/icons/service.png
SHA1-Digest: SbY8Pmum8ClWlCoetq1qk5s/I8w=

Name: examples/org.gastro.rcp.table/config/table1.properties
SHA1-Digest: sgatawdskP6Ko7jYL9TwJJSjL0g=

Name: examples/org.gastro.rcp/build.properties
SHA1-Digest: A60oQhBGRUmToAOzhGsTxcSVoiw=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/util/Inve
 ntoryAdapterFactory.java
SHA1-Digest: arsUHd12GjdEH8JEte3be1KXhKc=

Name: examples/org.gastro.rcp.table/icons/add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Inve
 ntoryFactoryImpl.java
SHA1-Digest: 4MkJshyd/YRZCzA+3elww5KIUW0=

Name: examples/org.gastro.inventory.edit/META-INF/MANIFEST.MF
SHA1-Digest: NNmyE+rj6VEfGkMBdnfGJVrm6ig=

Name: examples/org.gastro.server/.project
SHA1-Digest: BZ5E3dx/tNX1CInmde48H8BiM9I=

Name: examples/org.eclipse.emf.cdo.examples.master/.settings/org.eclip
 se.core.resources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/.api_fil
 ters
SHA1-Digest: yz1rzD2HPRZOnlDQR5LiPclqwHk=

Name: examples/org.gastro.business/src/org/gastro/business/impl/OrderI
 mpl.java
SHA1-Digest: k0VGOOLaj2YYa+LR7Hy7JbqiBEo=

Name: examples/org.eclipse.emf.cdo.examples.master/about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.eclipse.emf.cdo.examples.company/META-INF/CDO.MF
SHA1-Digest: VFjFf2Nbjz4N0Bd4/SPy3B6Yd1U=

Name: examples/org.eclipse.emf.cdo.examples.master/build.properties
SHA1-Digest: Iq1dP1f4m5lBLQdKMWUpRYhVHok=

Name: examples/org.gastro.business/.settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: examples/org.gastro.server/src/org/gastro/server/GastroServer.ja
 va
SHA1-Digest: Lh9Dj3xdZdijQqeYtVxreFoSkhc=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/ClientPerspective.java
SHA1-Digest: b36sTnlKoJU6/G2nC1eJ/CxsQHs=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Inventory
 Package.java
SHA1-Digest: 3AgtMZMzj2yKcKND84gqv5J9xrE=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/InventoryItemProviderAdapterFactory.java
SHA1-Digest: h+RUo+898ZN0bbXZJIoWwYjCo9M=

Name: examples/org.gastro.inventory/build.properties
SHA1-Digest: 97VwOxZXvGcw1a6NbwqDsOETjg4=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/util/CompanyAdapterFactory.java
SHA1-Digest: xuixhButcUPh8mPXAWLqjUG1gu4=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Menu
 CardImpl.java
SHA1-Digest: WCic2jQf1xzEOjZQcdO7hUlTQ70=

Name: examples/org.gastro.testclient/META-INF/MANIFEST.MF
SHA1-Digest: DD/Az8UO+xkoLDWfRMUPBWZ1PQ4=

Name: examples/org.gastro.business.edit/icons/full/obj16/BusinessDay.g
 if
SHA1-Digest: ughyu2sf9tjdSsux4ArtI6B9UPY=

Name: examples/org.eclipse.emf.cdo.examples.client/ExampleClient.launc
 h
SHA1-Digest: 9VQ4AlrB0xT4bQwU4vJ+sd5SOxs=

Name: examples/org.gastro.server/.settings/org.eclipse.ltk.core.refact
 oring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.business.edit/icons/full/obj16/OrderDetail.g
 if
SHA1-Digest: T+eAHuq7XeqH1C84ymKDSHf0l3Y=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Employee.gif
SHA1-Digest: HkztcHenka8VEe7RvgSXDldhBSA=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Stock.jav
 a
SHA1-Digest: ZLbbourFmb2ggopCk3bw2zkNMgY=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/ApplicationW
 orkbenchAdvisor.java
SHA1-Digest: NtHwwbITIbfyZo3T5XlVGBAsWAo=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Tabl
 eImpl.java
SHA1-Digest: L4w0P4QSDTj2KYUiGywzw3hf2VM=

Name: examples/org.gastro.inventory.edit/.settings/org.eclipse.pde.pre
 fs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.business/model/business.genmodel
SHA1-Digest: Z/0iq4gx1Lxa8lw54hyRBen61ps=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Customer.java
SHA1-Digest: 164jH36utZBCtsQkjBOkcV/wtcw=

Name: examples/org.gastro.server/.settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.master/plugin.properties
SHA1-Digest: WGYtqgUleENVnhm6yIrAMD2dBZE=

Name: examples/org.gastro.business.edit/.settings/org.eclipse.jdt.core
 .prefs
SHA1-Digest: sZZcrpmN4noXkrvsrlIVLfWNYxc=

Name: examples/org.gastro.business/src/org/gastro/business/BusinessPac
 kage.java
SHA1-Digest: jEoC6j1hR8fPdXnRZSO+8eMoZiw=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/CategoryItemProvider.java
SHA1-Digest: aYtg+G75WnO3bZ8fnLA8pBmY8SQ=

Name: examples/org.gastro.server/README.html
SHA1-Digest: sFkl7g8CyKWRZsSnroKNJF6Yz7k=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Employee.
 java
SHA1-Digest: YAdnHDrlw25whifsBrkttqfNGfc=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Merge
 .gif
SHA1-Digest: wk/wEoQKMhvkmIDhqQGq6JpqYXU=

Name: examples/org.gastro.rcp/modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Supplier.gif
SHA1-Digest: vx7P3jBhYSQVsamhzD4PyelOvNs=

Name: examples/org.gastro.rcp.department/META-INF/MANIFEST.MF
SHA1-Digest: gQ4MHIV8N8U2xHxaKokMFIMBfEI=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/SupplierImpl.java
SHA1-Digest: ZMojLcNZcVmhm14ifP7TE7lecTg=

Name: plugin.properties
SHA1-Digest: TWNdiLQuio7IW4pZehChMoqSCTw=

Name: examples/org.gastro.inventory.edit/.settings/org.eclipse.jdt.cor
 e.prefs
SHA1-Digest: sZZcrpmN4noXkrvsrlIVLfWNYxc=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/purge
 DBs.ant
SHA1-Digest: dZ/jV47U5Ya3eZS9D/XZtcmOznI=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Inve
 ntoryPackageImpl.java
SHA1-Digest: hOZnZdZ8M6zcB3njBpTmA79VpzQ=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/AddressableImpl.java
SHA1-Digest: J+NIdhbK1HusOqyYbrx255nQqTM=

Name: examples/org.gastro.rcp.department/build.properties
SHA1-Digest: yX3L2vU3rvtZ1bDwqe3tiyEbBU8=

Name: plugin.xml
SHA1-Digest: TZNHbpF3L612f0D+5yxywa4K7QU=

Name: examples/org.eclipse.emf.cdo.examples.company/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.rcp.department/GastroDepartment2.launch
SHA1-Digest: mpVFSbA4uyH3LG2pbmcajJDuIvQ=

Name: examples/org.gastro.server.web/META-INF/MANIFEST.MF
SHA1-Digest: ut0CEGGRfF6a9K1XmlVKkXvpCt4=

Name: examples/org.gastro.rcp.table/images/meal-1.png
SHA1-Digest: 0qX4jYXB2QCtvXC3gWd4eAkuOLY=

Name: examples/org.gastro.rcp.table/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/plugin.xml
SHA1-Digest: xB7Zh2OKpeMUXmMtheY2SNRQ29Y=

Name: examples/org.gastro.server.web/build.properties
SHA1-Digest: PC7b+6jq57dzCpdS/0H0mXR/jZs=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/CategoryValidator.java
SHA1-Digest: qbndD6sIvh8zi2KrVdklSemcYp8=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/org
 .eclipse.jdt.core.prefs
SHA1-Digest: wyCVDkWJZDmZ87h2EBNd4ODS4zs=

Name: examples/org.eclipse.emf.cdo.examples.clone/ExampleCloneServer.l
 aunch
SHA1-Digest: s0+t1jPlo7s9rH2shjYEFn8QxT0=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/org.ecli
 pse.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.rcp.table/icons/cancel.png
SHA1-Digest: 0qBc5tWnYNbWsos6ZsZKBdQ09kQ=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/StockProduct
 .gif
SHA1-Digest: 6zAHWDfUJyjeg2mlOpuGFoGqSOM=

Name: examples/org.gastro.rcp/.project
SHA1-Digest: 02lCR830tlhmqiJhQ8pXwxPPHiY=

Name: examples/org.eclipse.emf.cdo.examples.master/ExampleMasterServer
 .launch
SHA1-Digest: aczxTg1ZhoMkOMjPrqGP9Nt+g1o=

Name: examples/org.gastro.rcp.department/.settings/org.eclipse.jdt.ui.
 prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.rcp.department/plugin.xml
SHA1-Digest: kTEErMclfxRIkNVdArtX9Y5A3AI=

Name: examples/org.gastro.server/META-INF/MANIFEST.MF
SHA1-Digest: VFLjPf/Zdvo4jmchYv9UsPLB60Y=

Name: examples/org.eclipse.emf.cdo.examples.master/.settings/org.eclip
 se.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.rcp.department/src/com/swtdesigner/SWTResour
 ceManager.java
SHA1-Digest: zzUJTilQPxSoBe2xT9YACKqT9vc=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/PurchaseOrderValidator.java
SHA1-Digest: J07ibJpUWmHqfZN7HcD40KVanU8=

Name: examples/org.eclipse.emf.cdo.examples.master/config/.options
SHA1-Digest: nlPw0JmJUTCx6Vk/b/hTEbw2Skw=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Stat
 ionImpl.java
SHA1-Digest: u5DpulrBlQTTHOFtWitVMBsE5SY=

Name: examples/org.eclipse.emf.cdo.examples.master/META-INF/MANIFEST.M
 F
SHA1-Digest: Jrqxz00Nj3/rav5B03m2rYPUHFo=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/org.ecli
 pse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.server/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.emf.cdo.examples.company/.settings/org.ecli
 pse.core.resources.prefs
SHA1-Digest: 95zF8NRNKEpBxqEZXFbvTJ5XiDA=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Clone
 Repository.gif
SHA1-Digest: 8CI9sZYYEUErI/wlez3kDp8ea34=

Name: examples/org.eclipse.emf.cdo.examples.company/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Product.gif
SHA1-Digest: wYiPEn5F7h+np5TOZhDH7RamMbw=

Name: examples/org.eclipse.emf.cdo.examples.company/plugin.properties
SHA1-Digest: BiE0roNQGxZ+EDYz9uDSdgQG+aU=

Name: examples/org.gastro.inventory/model/inventory.ecorediag
SHA1-Digest: 4bvGTB9bOccS3gVcjZ3P12BRx40=

Name: examples/org.gastro.rcp/.settings/org.eclipse.ltk.core.refactori
 ng.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/ApplicationActionBarAdvisor.java
SHA1-Digest: FYACnPgxpO1C0jmvApC4aoyfTqA=

Name: examples/org.eclipse.emf.cdo.examples.clone/.settings/org.eclips
 e.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/failo
 ver-repository-1/node.properties
SHA1-Digest: hJVAmQTb6YeD0nruSFhyMQ4tzPQ=

Name: examples/org.gastro.rcp/.settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/ProductValidator.java
SHA1-Digest: 9TJVgKw0lWEmvUh84dN/YW5NlN0=

Name: examples/org.eclipse.emf.cdo.examples.clone/.settings/org.eclips
 e.jdt.core.prefs
SHA1-Digest: fh7qdjKRRc+FXa+l7xvoCryv42I=

Name: examples/org.gastro.testclient/.project
SHA1-Digest: 2kqM97I9t7ojO+ItnTDXcDhCTyw=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Brows
 er.gif
SHA1-Digest: eMOQjGy7y1P/IXwIn15MrIJvN0M=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/OrderDetailItemProvider.java
SHA1-Digest: OUFC8g30OzQq+lcVlTdMipuFXWg=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Addressable.java
SHA1-Digest: 1BZiBg9VJMTRfqczjZ4TEErYN5Y=

Name: examples/org.eclipse.emf.cdo.examples.master/.settings/org.eclip
 se.ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/BusinessEditPlugin.java
SHA1-Digest: kAqkQ6f+b0U2YBh8Uo4jAqPJLNQ=

Name: examples/org.gastro.inventory/.settings/org.eclipse.ltk.core.ref
 actoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/SupplierValidator.java
SHA1-Digest: +jCKP9Fnt8pZg+kB49w5Z0zl7aU=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/nodes/NodeType.java
SHA1-Digest: fQ/EvlI/LHCHi0yQ/mwR630YSIg=

Name: examples/org.gastro.rcp.table/icons/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: examples/org.gastro.business.edit/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.server/.settings/org.eclipse.core.resources.
 prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.server/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.master/.settings/org.eclip
 se.jdt.core.prefs
SHA1-Digest: fh7qdjKRRc+FXa+l7xvoCryv42I=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.settings/o
 rg.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.rcp/src/org/gastro/rcp/IModel.java
SHA1-Digest: XRbBkOrOoehBYrWisnNwaYm6NDk=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/norma
 l-client-2/node.properties
SHA1-Digest: lzTf8YLlwL2i320+fx+jKYc9L0c=

Name: examples/org.gastro.inventory.edit/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/Departmen
 t.java
SHA1-Digest: XX/ca/O3bXbu8HKxhn6l5S4bwuA=

Name: examples/org.gastro.server.web/templates/menucard.htmljet
SHA1-Digest: Iz4yPS4B5QRTVf3eaTFEA8kCB9A=

Name: examples/org.gastro.server.web/src-gen/templates/MenuCardTemplat
 e.java
SHA1-Digest: 9pnoF4wdJqe9MJ47aj9rE1tfWCg=

Name: examples/org.gastro.rcp.table/src/org/gastro/rcp/internal/table/
 TablePerspective.java
SHA1-Digest: R4DHyuMkcIEJp3En/Ju0WrWbE7E=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/Company.java
SHA1-Digest: AtknCNblVvrJy9n+QBQGtgium/4=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/failo
 ver-client-1/node.properties
SHA1-Digest: 61NxWo2pCBR1+lRbdfMDv2vUm0Q=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/OrderDetail.gif
SHA1-Digest: vNLWLFvx9xwbNk5MecZmk902UKU=

Name: examples/org.gastro.server.web/.classpath
SHA1-Digest: hunbDVbqve1bZFw6gjL3yVRkcHA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/META-INF/MA
 NIFEST.MF
SHA1-Digest: HFzF19k0BlczQlZTet5hEpG2eTg=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/ProductItemProvider.java
SHA1-Digest: k+965eno5ejdoGMBSFu00WNhHmQ=

Name: examples/org.gastro.rcp.department/.settings/org.eclipse.ltk.cor
 e.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.rcp/META-INF/MANIFEST.MF
SHA1-Digest: jic/9U6HLPrahlj1g+IUP2KXv7A=

Name: examples/org.eclipse.emf.cdo.examples.clone/.project
SHA1-Digest: X6XZTBuAXff0DJHjkAnH2BhSz1o=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.project
SHA1-Digest: Ytz9fkzqoXluY8hyO3neGJw2NWE=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/.settings/.ap
 i_filters
SHA1-Digest: uHz1YwB4pPzt2qDQheFRUH3BAEY=

Name: examples/org.gastro.business.edit/.settings/org.eclipse.core.res
 ources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.inventory.edit/icons/full/obj16/Restaurant.g
 if
SHA1-Digest: rw4VY33aZuUltGDueBzQiVgy5M0=

Name: examples/org.gastro.rcp/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.business/src/org/gastro/business/util/Busine
 ssSwitch.java
SHA1-Digest: 74TIlwl929OtS0picm3tzGdy/T8=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/ProductItemProvider.java
SHA1-Digest: OtNPhItuWysOeRwMn/F9veyXYN4=

Name: examples/org.gastro.business.edit/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.client/.settings/org.eclip
 se.jdt.core.prefs
SHA1-Digest: fh7qdjKRRc+FXa+l7xvoCryv42I=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Bean.
 gif
SHA1-Digest: Iy9w+Cunt1HOKWuIQ50SGRgp2n8=

Name: examples/org.gastro.server.web/.settings/org.eclipse.ltk.core.re
 factoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/InventoryEditPlugin.java
SHA1-Digest: 3LiG8NvnprLsQQCVwotbuwfPdAQ=

Name: examples/org.gastro.rcp/src/org/gastro/internal/rcp/Configuratio
 n.java
SHA1-Digest: 7fV38Unls/qmjCYTPJ5rqrumPqA=

Name: examples/org.gastro.rcp.table/plugin.xml
SHA1-Digest: ZwuGfNarl6gxANLWmYpVDmMPTqc=

Name: examples/org.gastro.inventory.edit/.settings/org.eclipse.core.re
 sources.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.inventory/plugin.xml
SHA1-Digest: AR8i6DsitngMgF5fDfJ2KnUqW6c=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/nodes/norma
 l-repo/node.properties
SHA1-Digest: MDfxOnZmSCG42/xdxEYoKR0kEB4=

Name: examples/org.gastro.inventory.edit/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.business/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.rcp.department/.settings/org.eclipse.pde.pre
 fs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.server/src/org/gastro/internal/server/OM.jav
 a
SHA1-Digest: AveAnZwSCCLnKt6mbEehn95oHlo=

Name: examples/org.eclipse.emf.cdo.examples.company/model/company.png
SHA1-Digest: zyhrSDRAvGzlHTexzS+aBbFkq5s=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Address.gif
SHA1-Digest: xRWrnWTKHUMFG9H7K+IqsvjbrRw=

Name: examples/org.gastro.server.web/.settings/org.eclipse.core.resour
 ces.prefs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.rcp.department/config/department1.properties
SHA1-Digest: aRa/jVmLXNrpyksXoxLR6i7Q6eA=

Name: examples/org.gastro.rcp/src/org/gastro/rcp/IConfiguration.java
SHA1-Digest: E854ImRokBXxuAyICO4CdtWz/Tg=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Company.gif
SHA1-Digest: CHOWDPjdDeIVsovGJE1AynkSVDY=

Name: examples/org.gastro.inventory/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.server.web/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/util/Inve
 ntorySwitch.java
SHA1-Digest: a+lNn2S2hu7ScDs8kmmFvJ5Yopg=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/SupplierItemProvider.java
SHA1-Digest: LDAgFRAKwoirQW+tk0jiu/Y9LCU=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/nodes/IElement.java
SHA1-Digest: UDByf+u3smYLSM/rcU1xvQsAq4w=

Name: examples/org.gastro.rcp.table/src/org/gastro/rcp/internal/table/
 TableView.java
SHA1-Digest: PKMpRZMc6PKywHrvxO/QtEF/GVY=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.settings/o
 rg.eclipse.jdt.core.prefs
SHA1-Digest: fh7qdjKRRc+FXa+l7xvoCryv42I=

Name: examples/org.gastro.rcp/.settings/org.eclipse.core.resources.pre
 fs
SHA1-Digest: 1aDUCqk66ODpBGInP9j2lGhvgYU=

Name: examples/org.gastro.rcp/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/build.propert
 ies
SHA1-Digest: owBDZ5K0v+qnIKA9f74KCEJ0uV4=

Name: examples/org.eclipse.emf.cdo.examples.master/config/cdo-server.x
 ml
SHA1-Digest: bktM5GmzqQIxvJ30P3BZ0WyUl8A=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/icons/Folde
 r.gif
SHA1-Digest: jhOzyAbK6aPT1yATUZCrJ2fcsFE=

Name: examples/org.gastro.inventory/model/inventory.genmodel
SHA1-Digest: gGKfYWZc7x2OleA8sI4Bey3x0vE=

Name: examples/org.gastro.rcp.table/icons/send.png
SHA1-Digest: XKkaRpqOsG3T+qrr6o5GgpgE4PE=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/validation/OrderValidator.java
SHA1-Digest: gJbUJNiSdioPaochYlt68e8arNI=

Name: examples/org.gastro.rcp.table/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.gastro.rcp/splash.bmp
SHA1-Digest: 1dOQVdks98c5ED7Vhe51sPDokic=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/impl/CategoryImpl.java
SHA1-Digest: F/Q7Qc6omqC2mPqE7WpVolguJ6s=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Customer.gif
SHA1-Digest: M8BF9UD/ZcQCTwwSgdDATMzYUMk=

Name: examples/org.gastro.rcp.table/icons/order.png
SHA1-Digest: pof38NbKWNu2mFkga/W5mqxTKeM=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/src/org/eclip
 se/emf/cdo/examples/company/provider/CustomerItemProvider.java
SHA1-Digest: IM8/XVUXQ5UMqrsUTu2V2wdHZGM=

Name: examples/org.gastro.business.edit/src/org/gastro/business/provid
 er/BusinessDayItemProvider.java
SHA1-Digest: Xhp7Hp2RDnzEbR09BIE4sApgBzo=

Name: examples/org.gastro.testclient/.settings/org.eclipse.jdt.ui.pref
 s
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.business/plugin.properties
SHA1-Digest: 9H/tseyqY8M8BYOeSOio6s4kS5o=

Name: examples/org.gastro.rcp.table/config/table2.properties
SHA1-Digest: FOqr99Y/FFSq2a1BYbsU8prC8fc=

Name: examples/org.gastro.inventory.edit/src/org/gastro/inventory/prov
 ider/RecipeItemProvider.java
SHA1-Digest: uqZ7yB0mzZIUCJKXD5UEePzpKLk=

Name: examples/org.gastro.rcp.table/icons/down.png
SHA1-Digest: 0/2pebr1sLjmNkZqKZ1dcGAvzGY=

Name: examples/org.eclipse.emf.cdo.examples.client/plugin.properties
SHA1-Digest: 7L3ht6fMD3wzV6cMdXXJ5u1qVBo=

Name: examples/org.eclipse.emf.cdo.examples.company/src/org/eclipse/em
 f/cdo/examples/company/OrderDetail.java
SHA1-Digest: 4btEDzw9iUB8BYyo+RbczLlFYGo=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/src/org/ecl
 ipse/emf/cdo/examples/client/offline/ApplicationWorkbenchAdvisor.java
SHA1-Digest: P8ew87r9+fdyQoUfFWyqJUjUZQs=

Name: examples/org.eclipse.emf.cdo.examples.client.offline/.settings/o
 rg.eclipse.jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.gastro.business/src/org/gastro/business/impl/Busine
 ssDayImpl.java
SHA1-Digest: vpHHvvuSBu4TfAQfgP27HdBgSBM=

Name: examples/org.gastro.inventory/src/org/gastro/inventory/impl/Empl
 oyeeImpl.java
SHA1-Digest: IMGhMd2Zg4nuevS3+UsuZSsgFbw=

Name: examples/org.gastro.inventory/plugin.properties
SHA1-Digest: eANrWierxxn+B0VfP77tjVlmoAc=

Name: examples/org.gastro.business/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.gastro.testclient/inventory.xml
SHA1-Digest: gCgFWTCYlm36NIEWE6eYmL2XhhA=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/PurchaseOrder.gif
SHA1-Digest: eOyGg8nWsp+bPV6Ulk/tvNF7MVw=

Name: examples/org.eclipse.emf.cdo.examples.company.edit/icons/full/ob
 j16/Order.gif
SHA1-Digest: 2Uf02xBHd1a9wIXdOKW/Z/SzGoY=

