source.. = src/
bin.includes = META-INF/,\
               Dependencies.ucd,\
               .,\
               about.html,\
               model/,\
               plugin.properties,\
               plugin.xml
