Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.portfolio.task.jet.ui;singleton:=
 true
Require-Bundle: org.eclipse.egf.task.ui
Bundle-Activator: org.eclipse.egf.portfolio.task.jet.ui.Activator
Export-Package: org.eclipse.egf.portfolio.task.jet.ui,org.eclipse.egf.
 portfolio.task.jet.ui.contributions
Bundle-Version: 1.5.0.v20170418-1840
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/portfolio/task/jet/ui/contributions/JetTaskEdito
 rContributor$1$1.class
SHA1-Digest: UGTrDYeOlxkat10QWh8EmEtlHnk=

Name: org/eclipse/egf/portfolio/task/jet/ui/contributions/JetTaskEdito
 rContributor$1.class
SHA1-Digest: G9oE/3Y8yhZpuLzGwhgnKd8stUM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/portfolio/task/jet/ui/messages.properties
SHA1-Digest: zNv93dsrwK2pYh7D+oAvMBSgz4U=

Name: org/eclipse/egf/portfolio/task/jet/ui/contributions/JetTaskEdito
 rContributor$1$1$ResourceExtensionFilter.class
SHA1-Digest: rRFcQY0ImxR8aXJ08U0yfjyhteU=

Name: org/eclipse/egf/portfolio/task/jet/ui/contributions/JetTaskEdito
 rContributor.class
SHA1-Digest: 4DSFKE2mAYubCZH7kEvp3pWg+Z8=

Name: org/eclipse/egf/portfolio/task/jet/ui/Messages.class
SHA1-Digest: BotAlbdWWwr4mim1os1qlrJZWQw=

Name: plugin.xml
SHA1-Digest: e3m50y8OABEJCKVzM+USksdings=

Name: about.html
SHA1-Digest: yB52R5UY7hLavT4JOCaUFfeGGBA=

Name: plugin.properties
SHA1-Digest: XSXLjAUW0m+510NFunhKyE71qks=

Name: org/eclipse/egf/portfolio/task/jet/ui/Activator.class
SHA1-Digest: gSRWWHdsMPTWKpX8blDdLl7f5Ok=

