Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ecore.imperativeocl;singleton:=true
Bundle-Version: 3.4.0.v20170604-1316
Bundle-ClassPath: org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.4.0.v20170604-1316.jar
Bundle-Activator: org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.util.ImperativeOCLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL,
  org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.impl,
  org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git
Bundle-RequiredExecutionEnvironment: J2SE-1.5
