Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt;singleton:=true
Bundle-Version: 3.106.3.v20180329-0507
Bundle-ClassPath: org.eclipse.swt_3.106.3.v20180329-0507.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt,
  org.eclipse.swt.accessibility,
  org.eclipse.swt.awt,
  org.eclipse.swt.browser,
  org.eclipse.swt.custom,
  org.eclipse.swt.dnd,
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
  org.eclipse.swt.internal.image;x-internal:=true,
  org.eclipse.swt.layout,
  org.eclipse.swt.opengl,
  org.eclipse.swt.printing,
  org.eclipse.swt.program,
  org.eclipse.swt.widgets
DynamicImport-Package: org.eclipse.swt.accessibility2, org.mozilla.xpcom
Created-By: Apache Maven 3.3.3
Eclipse-ExtensibleAPI: true
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt";tag="M20180329-1005";commitId=0ba5150e689a4d06ed2fe727904da04d8d3ade85
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
