###############################################################################
# Copyright (c) 2005, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

console_title = Interactive OCL

console_noContext = No context element is selected.
console_badContextForQuery = Must select a model element on which to evaluate the query.
console_badContextForConstraint = Must select a classifier, operation, or attribute on which to parse the constraint.
console_outputExc = Exception appending to OCL console output.
console_closeAction_label = Close
console_closeAction_tip = Close Console
console_evaluating = Evaluating:
console_results = Results:

console_saveAction_label = Save...
console_saveAction_tip = Save last evaluated expression to an XMI file
console_saveDlg_title = Save OCL Expression
console_saveError_title = Error Saving OCL Expression
console_saveWarn_title = Warning Saving OCL Expression
console_saveWarn_noExpr = No OCL expression was successfully evaluated; nothing to save.

console_loadAction_label = Load...
console_loadAction_tip = Load an expression from an XMI file
console_loadDlg_title = Load OCL Expression
console_loadError_title = Error Loading OCL Expression
console_loadWarn_title = Warning Loading OCL Expression
console_loadWarn_noExpr = No OCL Expression was found in the file.

console_metamodelMenu = Metamodel
console_metamodelTip = Choose target metamodel
console_metamodel_ecore = Ecore
console_metamodel_ecoreTip = Use Ecore OCL implementation
console_metamodel_uml = UML
console_metamodel_umlTip = Use UML OCL implementation
console_modelingLevel = Modeling Level
console_modelingLevelTip = Choose modeling level
console_parsed = Successfully parsed.
