source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               org.eclipse.emf.facet.custom.sdk.ui.modelcelleditors,\
               plugin.xml
