Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Databinding for JavaFX
Bundle-SymbolicName: org.eclipse.fx.emf.databinding
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.emf.databinding_3.5.0.201902252257.jar
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.emf.databinding;version="3.5.0"
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.7.0",
  org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Build-Jdk: 1.8.0_192
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/core/org.eclipse.fx.emf.databinding";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Created-By: Apache Maven 3.5.4
Built-By: genie.efxclipse
Archiver-Version: Plexus Archiver
