Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.importer.ecore; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.importer.ecore.EcoreImporterPlugin$I
 mplementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.emf.importer;bundle-version="[2.9.0,3.0.0)",org.eclipse.emf.codege
 n.ecore.ui;resolution:="optional";bundle-version="[2.13.0,3.0.0)",org
 .apache.ant;resolution:="optional";bundle-version="[1.7.0,2.0.0)",org
 .eclipse.emf.ant;resolution:="optional";bundle-version="[2.8.0,3.0.0)
 "
Bundle-Version: 2.8.0.v20170609-0928
Export-Package: org.eclipse.emf.importer.ecore,org.eclipse.emf.importe
 r.ecore.taskdefs,org.eclipse.emf.importer.ecore.ui
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/importer/ecore/ui/EcoreImporterWizard.class
SHA1-Digest: mounYnCTEjuuPoZmIQQJjn8eEBY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/EcoreModelFile.gif
SHA1-Digest: dRrJG8PwCUKRRd6pGp/TfHNJ27A=

Name: org/eclipse/emf/importer/ecore/EcoreImporterApplication.class
SHA1-Digest: LjSVJc4DzQIuKp2Qs2kQotFDc20=

Name: org/eclipse/emf/importer/ecore/EcoreImporterApplication$PackageI
 nfo.class
SHA1-Digest: s8PKnugc4xPvSwIjJ96YypSvnug=

Name: org/eclipse/emf/importer/ecore/EcoreImporterPlugin$Implementatio
 n.class
SHA1-Digest: d6oeWAAZBhsja3NM7HtPTtln1jU=

Name: plugin.xml
SHA1-Digest: As+d0bDe2mF7ZqYqBhIvlwmdL1k=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/importer/ecore/EcoreImporter.class
SHA1-Digest: 537Pb0hgkW3AD2JcyNSGg0QuPrI=

Name: ant_tasks/importer.ecore.tasks.jar
SHA1-Digest: o4PMspip8kj7HwPPW1Q/2ED4Kck=

Name: plugin.properties
SHA1-Digest: r5u7Gp0M79htW2Rg3vej5F1pt4U=

Name: org/eclipse/emf/importer/ecore/EcoreImporterPlugin.class
SHA1-Digest: rrOE0utt+oBGZeCyLstD2jaLmnI=

