Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt.ui;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.jdt.ui_1.8.3.20180227-2137.jar
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.m2e.jdt;bundle-version="[1.8.3,1.9.0)"
Bundle-Localization: fragment
Export-Package: org.eclipse.m2e.jdt.ui.internal;x-internal:=true,
  org.eclipse.m2e.jdt.ui.internal.actions;x-internal:=true,
  org.eclipse.m2e.jdt.ui.internal.filter;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jface,
  org.eclipse.debug.core,
  org.eclipse.jdt.core,
  org.eclipse.jdt.launching,
  org.eclipse.jdt.ui,
  org.eclipse.ui.workbench,
  org.eclipse.core.resources,
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core.ui;bundle-version="[1.8.3,1.9.0)"
Build-Jdk: 1.8.0_162
Import-Package: org.slf4j;version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Built-By: genie.m2e
Archiver-Version: Plexus Archiver
