Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.ant;singleton:=true
Bundle-Activator: org.eclipse.uml2.ant.AntPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",org.eclipse.emf
 .ant;bundle-version="[2.8.0,3.0.0)",org.apache.ant;bundle-version="[1
 .7.0,2.0.0)",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)
 "
Export-Package: org.eclipse.uml2.ant,org.eclipse.uml2.ant.app,org.ecli
 pse.uml2.ant.taskdefs,org.eclipse.uml2.ant.util
Bundle-Version: 1.0.0.v20170605-1616
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/ant/app/DefineProfileApplication.class
SHA1-Digest: 8mLneoK7XtlYpmXm7spT6VyCQ4w=

Name: org/eclipse/uml2/ant/app/IDiagnosticReporter$PrintStreamReporter
 .class
SHA1-Digest: lAEZnm5c9nRDROfBdaCAN7cwQFU=

Name: org/eclipse/uml2/ant/app/IDiagnosticReporter$AbstractReporter.cl
 ass
SHA1-Digest: JyGVlhWUig0PPDgjzH2VJP+7UCo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/uml2/ant/app/IDiagnosticReporter.class
SHA1-Digest: O0LZIesNqrRrnenN/0y3JuDIxPA=

Name: plugin.xml
SHA1-Digest: K0JJ/0HbbUEDur8QIaNGkXByjHQ=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: ant_tasks/uml2.ant.tasks.jar
SHA1-Digest: HaeeMlb2Q/Bfxe01GzzgH0/rMwQ=

Name: org/eclipse/uml2/ant/app/DefineProfileApplication$1.class
SHA1-Digest: C98Dtqebm1uOxfFBacHNozjwk9E=

Name: org/eclipse/uml2/ant/AntPlugin.class
SHA1-Digest: bFsKxtJELSgf6GA5/TxIjoHNxsc=

Name: plugin.properties
SHA1-Digest: 5sqM0bWHhDIAEHZzJsch2Dic4dU=

