<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotArrowType"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Arrowtype" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotArrowType.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotArrowType.ecore#//DeprecatedShape">
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//DeprecatedShape/ediamond"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//DeprecatedShape/open"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//DeprecatedShape/halfopen"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//DeprecatedShape/empty"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//DeprecatedShape/invempty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotArrowType.ecore#//PrimitiveShape">
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/box"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/crow"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/curve"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/icurve"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/diamond"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/dot"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/inv"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/none"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/normal"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/tee"/>
      <genEnumLiterals ecoreEnumLiteral="DotArrowType.ecore#//PrimitiveShape/vee"/>
    </genEnums>
    <genClasses ecoreClass="DotArrowType.ecore#//ArrowType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotArrowType.ecore#//ArrowType/arrowShapes"/>
    </genClasses>
    <genClasses ecoreClass="DotArrowType.ecore#//AbstractArrowShape"/>
    <genClasses ecoreClass="DotArrowType.ecore#//ArrowShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotArrowType.ecore#//ArrowShape/open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotArrowType.ecore#//ArrowShape/side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotArrowType.ecore#//ArrowShape/shape"/>
    </genClasses>
    <genClasses ecoreClass="DotArrowType.ecore#//DeprecatedArrowShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotArrowType.ecore#//DeprecatedArrowShape/shape"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
