<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotColor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Color" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotColor.ecore#/">
    <genClasses ecoreClass="DotColor.ecore#//Color"/>
    <genClasses ecoreClass="DotColor.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//RGBColor/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//RGBColor/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//RGBColor/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//RGBColor/a"/>
    </genClasses>
    <genClasses ecoreClass="DotColor.ecore#//HSVColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//HSVColor/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//HSVColor/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//HSVColor/v"/>
    </genClasses>
    <genClasses ecoreClass="DotColor.ecore#//StringColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//StringColor/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotColor.ecore#//StringColor/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
