<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotEscString"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Escstring" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotEscString.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotEscString.ecore#//Justification">
      <genEnumLiterals ecoreEnumLiteral="DotEscString.ecore#//Justification/CENTERED"/>
      <genEnumLiterals ecoreEnumLiteral="DotEscString.ecore#//Justification/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="DotEscString.ecore#//Justification/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="DotEscString.ecore#//EscString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotEscString.ecore#//EscString/lines"/>
    </genClasses>
    <genClasses ecoreClass="DotEscString.ecore#//JustifiedText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotEscString.ecore#//JustifiedText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotEscString.ecore#//JustifiedText/justification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
