<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotHtmlLabel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Htmllabel" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotHtmlLabel.ecore#/">
    <genClasses ecoreClass="DotHtmlLabel.ecore#//HtmlLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotHtmlLabel.ecore#//HtmlLabel/parts"/>
    </genClasses>
    <genClasses ecoreClass="DotHtmlLabel.ecore#//HtmlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotHtmlLabel.ecore#//HtmlContent/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlContent/text"/>
    </genClasses>
    <genClasses ecoreClass="DotHtmlLabel.ecore#//HtmlTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlTag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotHtmlLabel.ecore#//HtmlTag/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlTag/selfClosing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotHtmlLabel.ecore#//HtmlTag/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlTag/closeName"/>
    </genClasses>
    <genClasses ecoreClass="DotHtmlLabel.ecore#//HtmlAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlAttr/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotHtmlLabel.ecore#//HtmlAttr/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
