<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotRect"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Rect" basePackage="org.eclipse.gef.dot.internal.language" disposableProviderFactory="true"
      ecorePackage="DotRect.ecore#/">
    <genClasses ecoreClass="DotRect.ecore#//Rect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotRect.ecore#//Rect/llx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotRect.ecore#//Rect/lly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotRect.ecore#//Rect/urx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotRect.ecore#//Rect/ury"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
