<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotStyle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Style" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotStyle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotStyle.ecore#//NodeStyle">
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/diagonals"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/filled"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/invis"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/radial"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/rounded"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/striped"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/wedged"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotStyle.ecore#//EdgeStyle">
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/invis"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/tapered"/>
    </genEnums>
    <genClasses ecoreClass="DotStyle.ecore#//Style">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotStyle.ecore#//Style/styleItems"/>
    </genClasses>
    <genClasses ecoreClass="DotStyle.ecore#//StyleItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotStyle.ecore#//StyleItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotStyle.ecore#//StyleItem/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
