<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/src-gen" editDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.edit/src"
    editorDirectory="//opt/users/genie.gef/workspace/gef-master/gef/org.eclipse.gef.dot.editor/src"
    modelPluginID="org.eclipse.gef.dot" forceOverwrite="true" modelName="DotShape"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.edit" runtimeVersion="2.11">
  <genPackages prefix="Shape" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotShape.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotShape.ecore#//PolygonBasedNodeShape">
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/box"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/polygon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/ellipse"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/oval"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/circle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/point"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/egg"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/triangle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/plaintext"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/plain"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/diamond"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/trapezium"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/parallelogram"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/house"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/pentagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/hexagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/septagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/octagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/doublecircle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/doubleoctagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/tripleoctagon"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/invtriangle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/invtrapezium"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/invhouse"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/Mdiamond"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/Msquare"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/Mcircle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/rect"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/rectangle"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/square"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/star"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/none"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/underline"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/cylinder"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/note"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/tab"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/folder"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/box3d"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/component"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/promoter"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/cds"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/terminator"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/utr"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/primersite"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/restrictionsite"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/fivepoverhang"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/threepoverhang"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/noverhang"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/assembly"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/signature"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/insulator"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/ribosite"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/rnastab"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/proteasesite"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/proteinstab"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/rpromoter"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/rarrow"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/larrow"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//PolygonBasedNodeShape/lpromoter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotShape.ecore#//RecordBasedNodeShape">
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//RecordBasedNodeShape/record"/>
      <genEnumLiterals ecoreEnumLiteral="DotShape.ecore#//RecordBasedNodeShape/Mrecord"/>
    </genEnums>
    <genClasses ecoreClass="DotShape.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotShape.ecore#//Shape/shape"/>
    </genClasses>
    <genClasses ecoreClass="DotShape.ecore#//PolygonBasedShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotShape.ecore#//PolygonBasedShape/shape"/>
    </genClasses>
    <genClasses ecoreClass="DotShape.ecore#//RecordBasedShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotShape.ecore#//RecordBasedShape/shape"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
