Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.shared;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.shared.bundle.OM$Act
 ivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.net4j.uti
 l;bundle-version="[3.1.0,4.0.0)"
Bundle-Version: 4.3.0.v20161018-1530
Export-Package: org.eclipse.emf.cdo.ui.shared;version="4.3.0",org.ecli
 pse.emf.cdo.ui.internal.shared.bundle;version="4.3.0";x-internal:=tru
 e
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: icons/full/etool16/open_editor.gif
SHA1-Digest: XJAU0vZFw2xdZWu68uTemQlF56g=

Name: icons/full/obj16/EPackageUnknown.gif
SHA1-Digest: 65G5H6Mc/U+7EjQEjfqaWCLeNrM=

Name: icons/full/obj16/CDOResourceFolder.gif
SHA1-Digest: jhOzyAbK6aPT1yATUZCrJ2fcsFE=

Name: icons/full/obj16/Annotation.gif
SHA1-Digest: j57sBfS1YerF0nwChiDCAgbgmGQ=

Name: icons/full/wizban/import_wiz.png
SHA1-Digest: yLlnTATaKvV0Lc5idWE9fEAkxbM=

Name: org/eclipse/emf/cdo/ui/internal/shared/bundle/OM.class
SHA1-Digest: rraNueAeTEO8kniPH25M5msfQ8I=

Name: icons/full/obj16/EPackageConverted.gif
SHA1-Digest: LADsx0CheTpOoReeOds4zYtOMwo=

Name: icons/full/obj16/person.gif
SHA1-Digest: 53g3MN2aUxWzuM+Yv4I3shhE64I=

Name: icons/full/wizban/commit.gif
SHA1-Digest: cBXfhoOSJKuKYLFm1n/5auddDRg=

Name: icons/full/etool16/NewCDOBinaryResource.gif
SHA1-Digest: XaPM6Ptp9kmDLS09YwE2TOdNEUI=

Name: icons/full/wizban/transfer_wiz.png
SHA1-Digest: WYse2ojf9T8F1BsEXauR6ahcdns=

Name: icons/full/ovr16/lock_self.gif
SHA1-Digest: essa56fwan25lchLIiEFydmCHKA=

Name: icons/full/obj16/CDOFileResource.gif
SHA1-Digest: 926yWnRSCi0pYIqvayOxLSUjSB8=

Name: icons/full/wizban/export_wiz.png
SHA1-Digest: glC5uw0gd4JWTNtrUFQvcX6WLyA=

Name: icons/full/obj16/CDOBinaryResource.gif
SHA1-Digest: /vl1wqBNj6EPqKIurfpTH/5L+uM=

Name: icons/full/wizban/edit.gif
SHA1-Digest: zx3HjjRhNhUnUWHar9OB3EZUzmA=

Name: icons/full/view16/watch_list.gif
SHA1-Digest: TVeTghKElDZkk/6Mv28XZinIQwE=

Name: icons/full/view16/cdo_sessions.gif
SHA1-Digest: JQikDY1c6YNxUiyuhraRhDU8hJc=

Name: icons/full/obj16/EPackageLegacy.gif
SHA1-Digest: ulmcXsbGDTUVpJmF3ThdaD+n1pc=

Name: icons/full/wizban/BranchBanner.gif
SHA1-Digest: pFM7zBxHX/vI7kaZ0C32ykfSa0g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/repo.gif
SHA1-Digest: sDNLt5y6WeS+mJu3bWq2o6nH54E=

Name: org/eclipse/emf/cdo/ui/shared/SharedIcons.class
SHA1-Digest: jpaHH5vsO9131nXEPyyyRo4rEWg=

Name: icons/full/etool16/save.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: .options
SHA1-Digest: fgbe52j4dTVyUT8j1rXkry/XPTs=

Name: icons/full/ovr16/error.gif
SHA1-Digest: P6tABf1xezsyBapSVbypjgTECpo=

Name: icons/full/etool16/NewCDOTextResource.gif
SHA1-Digest: CwVhcDiac/QxbIvaI3C6+Zu8Mp8=

Name: icons/full/view16/locations.gif
SHA1-Digest: rtLQcZ5J900QxhQzk7I75F+Mtpo=

Name: icons/full/obj16/cdo_session.gif
SHA1-Digest: JQikDY1c6YNxUiyuhraRhDU8hJc=

Name: icons/full/wizban/ProtocolProblem.gif
SHA1-Digest: EBC+9bV4sICVOM2aQEsESIZ1M0k=

Name: icons/full/view16/cdo_remote_sessions.gif
SHA1-Digest: AJjk/Q0jHp/4JrDNYsZNymR53x8=

Name: icons/full/obj16/CDOTextResource.gif
SHA1-Digest: hKWbPY9IGKI88i73fsZ8W60cNQs=

Name: icons/full/obj16/cdo_editor_historical.gif
SHA1-Digest: IxyFStSQm8MWkjdEIct1XD/0e98=

Name: icons/full/wizban/OpenSession.gif
SHA1-Digest: IPrXzYokzOkAgeAm83h1OaD/dEw=

Name: icons/full/wizban/NewEditor.gif
SHA1-Digest: IOu6GwgMQURLSRse8Uuq5D9hPbc=

Name: icons/full/ovr16/warning.gif
SHA1-Digest: KmtINYlwTqc3cDLljZdq8gbw8jI=

Name: icons/full/obj16/person-me.gif
SHA1-Digest: 9lW6O94X0+FVuXaig24Tj28MeFA=

Name: icons/full/wizban/TimeBanner.gif
SHA1-Digest: eGLRGb1bjVOtdSaBNXvuslFHc0c=

Name: plugin.properties
SHA1-Digest: W1TxqCPk9SVhGvfLcbFI1H0KaQI=

Name: icons/full/etool16/open_session.gif
SHA1-Digest: lYsihZ0HsiqayLtK8VzaloGPjd4=

Name: icons/full/obj16/cdo_editor.gif
SHA1-Digest: 0kV+0uGIStmrWHdMerUEYunrn7A=

Name: icons/full/obj16/tag.gif
SHA1-Digest: osk0M3Llps/3JKvuZ6b7XLubwD8=

Name: icons/full/etool16/import.gif
SHA1-Digest: KBgRjdXon6FcAufJ9wYEAVQ3SNw=

Name: icons/full/view16/cdo_time_machine.gif
SHA1-Digest: hJF47dIPpe4YnuHni9+hftLb64E=

Name: icons/full/obj16/branch.gif
SHA1-Digest: vpZNM/olvo86A/PfrqtUlaV4KWo=

Name: org/eclipse/emf/cdo/ui/internal/shared/bundle/OM$Activator.class
SHA1-Digest: 6mmoPRbWGbIQ/z1kWlYzEPxVuCU=

Name: icons/full/etool16/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/obj16/add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: icons/full/obj16/cdo_editor_readwrite.gif
SHA1-Digest: 8HDnLXzmCKswx9ew20vq1hcj+Qc=

Name: icons/full/wizban/NewCDO.gif
SHA1-Digest: IOu6GwgMQURLSRse8Uuq5D9hPbc=

Name: icons/full/obj16/cdo_session_offline.gif
SHA1-Digest: dRtIXdOd8kJUBGp7pT5oKIex/mo=

Name: icons/full/etool16/export.gif
SHA1-Digest: LQPT2QoQELD7YcZiJV2Viw4nKYo=

Name: icons/full/wizban/conflict.gif
SHA1-Digest: gxNWDII4oT1RaIp5uKEGZwQHixA=

Name: icons/full/obj16/cdo_session_syncing.gif
SHA1-Digest: J6/g+OJYLi27aUV1uHXLKHSWBC8=

Name: icons/full/obj16/branch-gray.gif
SHA1-Digest: 33saToAbOt5o3wMYFxx/zFjoS0k=

Name: icons/full/obj16/branchpoint.gif
SHA1-Digest: uUPo1+xRArtPwjOmzSFlqzMEGlw=

Name: icons/full/obj16/EClass.gif
SHA1-Digest: 2Uf02xBHd1a9wIXdOKW/Z/SzGoY=

Name: icons/full/etool16/NewCDOResource.gif
SHA1-Digest: 6cw6rOlCm4jP+b39+B32jCZHyRU=

Name: icons/full/obj16/commit.gif
SHA1-Digest: j5/caRFZWzW9Ny0gLuUEZF0mkpc=

Name: icons/full/ovr16/lock.gif
SHA1-Digest: AnyufpM4XMZvl7GVjoF+g/D+m+0=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: icons/full/obj16/EPackageNative.gif
SHA1-Digest: a8wtGpqSocbpsV9fUsXBtM6OIDE=

Name: icons/full/obj16/EditorModelFile.gif
SHA1-Digest: 5A9hLu9KtIvz4dYaoVJkV/GpnLo=

Name: icons/full/etool16/clock.png
SHA1-Digest: B+qzT8ZWREFUAxxpq10t/Jtwsks=

Name: icons/full/wizban/BranchPointBanner.gif
SHA1-Digest: d1+Yw/2MVEmwcHPG1LpiPJh66Zk=

Name: icons/full/obj16/CDOResource.gif
SHA1-Digest: 5A9hLu9KtIvz4dYaoVJkV/GpnLo=

Name: icons/full/etool16/slider.png
SHA1-Digest: CzvmyHzVCG8eju5XZefW9v4ul5U=

Name: icons/full/obj16/EPackage.gif
SHA1-Digest: a8wtGpqSocbpsV9fUsXBtM6OIDE=

Name: icons/full/obj16/EPackageDynamic.gif
SHA1-Digest: dRrJG8PwCUKRRd6pGp/TfHNJ27A=

Name: icons/full/etool16/NewCDOResourceFolder.gif
SHA1-Digest: CqnyYQZ5HqfNOrSl9dJks0XXkRU=

Name: icons/full/obj16/repos.gif
SHA1-Digest: rtLQcZ5J900QxhQzk7I75F+Mtpo=

Name: icons/full/wizban/PackageManager.gif
SHA1-Digest: xmWybJHsEfBVz7ToQEBveMSCiaw=

Name: icons/full/obj16/cdo_editor_readonly.gif
SHA1-Digest: /AGiRp8jpTE7G4WaxXULlIrgOjM=

