Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.base.edit;singleton:=true
Bundle-Version: 1.8.0.v20170318-0624
Bundle-ClassPath: org.eclipse.oomph.base.edit_1.8.0.v20170318-0624.jar
Bundle-Activator: org.eclipse.oomph.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.base.provider;version="1.5.0";x-internal:=true,
  org.eclipse.oomph.edit;version="1.5.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.oomph.base;bundle-version="[1.8.0,2.0.0)";visibility:=reexport
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.base.edit";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
