Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.emf.wrapper.ui;singleton:=true
Bundle-Activator: org.eclipse.egf.emf.wrapper.ui.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.egf.emf.wrapper,org.eclipse.egf.model.editor
 ,org.eclipse.egf.core.ui
Export-Package: org.eclipse.egf.emf.wrapper.ui
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/emf/wrapper/l10n/messages.properties
SHA1-Digest: /FPhETAfb3LgjLrOZTiN7mWuTDo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/emf/wrapper/ui/CreateFcoreFileWizard$1.class
SHA1-Digest: vJFKIPQiTaRkiKf4EsA2Ez2mNzI=

Name: org/eclipse/egf/emf/wrapper/ui/CreateFcoreFileWizard$2.class
SHA1-Digest: yAVgvd7zlS9nACmMm+57bo1N8qU=

Name: org/eclipse/egf/emf/wrapper/ui/CreateFcoreAction.class
SHA1-Digest: g1H7o6Hl5nInR7y+8XXndVImQlM=

Name: org/eclipse/egf/emf/wrapper/ui/CreateFcoreFileWizard.class
SHA1-Digest: J9EGhq2g+OicSZig05FHSlPlLCs=

Name: plugin.xml
SHA1-Digest: 4u2P6KZCtvJlO2uSyj2CMSbmxyY=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/emf/wrapper/l10n/EMFWrapperMessages.class
SHA1-Digest: UUbsVbYcRjiQJKGe99oMt+cV4BA=

Name: plugin.properties
SHA1-Digest: fNmvF73I0rkrTSgH3wAdoRfbC6Q=

Name: org/eclipse/egf/emf/wrapper/ui/Activator.class
SHA1-Digest: 2qsHP06vdgUY71rNwFiFVcY89es=

