# Copyright by many contributors; see http://babel.eclipse.org/
Templates.for_array=\u901a\u8fc7\u6570\u7ec4\u8fdb\u884c\u8fed\u4ee3
Templates.for_temp=\u4f7f\u7528\u4e34\u65f6\u53d8\u91cf\u901a\u8fc7\u6570\u7ec4\u8fdb\u884c\u8fed\u4ee3
Templates.for_collection=\u901a\u8fc7\u96c6\u5408\u8fdb\u884c\u8fed\u4ee3
Templates.for_iterable=\u901a\u8fc7\u6570\u7ec4\u6216\u53ef\u8fed\u4ee3\u7684\u5143\u7d20\u8fdb\u884c\u8fed\u4ee3
Templates.while_enumeration=\u4f7f\u7528\u679a\u4e3e\u8fdb\u884c\u8fed\u4ee3
Templates.while_iterator=\u4f7f\u7528\u8fed\u4ee3\u5668\u8fdb\u884c\u8fed\u4ee3
Templates.do=do while \u8bed\u53e5
Templates.switch=switch case \u8bed\u53e5
Templates.if=if \u8bed\u53e5
Templates.ifelse=if else \u8bed\u53e5
Templates.elseif=else if \u5757
Templates.else=else \u5757
Templates.ifnull=\u68c0\u67e5 null \u7684 if \u8bed\u53e5
Templates.ifnotnull=\u68c0\u67e5 not null \u7684 if \u8bed\u53e5
Templates.try=try catch \u5757
Templates.tryfinally=try finally \u5757
Templates.catch=catch \u5757
Templates.finally=finally \u5757
Templates.main=main \u65b9\u6cd5
Templates.public_method=\u516c\u7528\u65b9\u6cd5
Templates.public_static_method=\u516c\u7528\u9759\u6001\u65b9\u6cd5
Templates.protected_method=\u53d7\u4fdd\u62a4\u65b9\u6cd5
Templates.private_method=\u79c1\u6709\u65b9\u6cd5
Templates.private_static_method=\u79c1\u6709\u9759\u6001\u65b9\u6cd5
Templates.instanceof=\u52a8\u6001\u7c7b\u578b\u6d4b\u8bd5\u548c\u5f3a\u5236\u7c7b\u578b\u8f6c\u6362
Templates.cast=\u52a8\u6001\u5f3a\u5236\u7c7b\u578b\u8f6c\u6362
Templates.toarray=\u5c06\u96c6\u5408\u8f6c\u6362\u4e3a\u6570\u7ec4
Templates.test=\u6d4b\u8bd5\u65b9\u6cd5\uff08JUnit 3\uff09
Templates.test_junit4=\u6d4b\u8bd5\u65b9\u6cd5\uff08JUnit 4\uff09
Templates.systrace=\u5c06\u5f53\u524d\u65b9\u6cd5\u6253\u5370\u5230\u6807\u51c6\u8f93\u51fa
Templates.sysout=\u6253\u5370\u5230\u6807\u51c6\u8f93\u51fa
Templates.syserr=\u6253\u5370\u5230\u6807\u51c6\u9519\u8bef
Templates.code_tag=<code></code>
Templates.code_tag_null=<code>null</code>
Templates.code_tag_true=<code>true</code>
Templates.code_tag_false=<code>false</code>
Templates.pre_tag=<pre></pre>
Templates.b_tag=<b></b>
Templates.i_tag=<i></i>
Templates.author=\u4f5c\u8005\u59d3\u540d
Templates.new=\u521b\u5efa\u65b0\u7684\u5bf9\u8c61
Templates.lazy=\u61d2\u60f0\u521b\u5efa
Templates.while_condition=\u5e26\u6709\u6761\u4ef6\u7684 while \u5faa\u73af
Templates.non-nls=\u672a\u5916\u90e8\u5316\u7684\u5b57\u7b26\u4e32\u6807\u8bb0
Templates.fall-through=$FALL-THROUGH$ \u6807\u8bb0
Templates.synchronized=\u540c\u6b65\u7684\u5757
Templates.runnable=\u53ef\u8fd0\u884c
Templates.arraymerge=\u5c06\u4e24\u4e2a\u6570\u7ec4\u5408\u5e76\u4e3a\u4e00\u4e2a
Templates.arrayadd=\u5c06\u5143\u7d20\u6dfb\u52a0\u81f3\u6570\u7ec4
Templates.static_final=\u9759\u6001\u7ec8\u6001\u5b57\u6bb5
CompilationUnitContextType.variable.description.file=\u7f16\u8bd1\u5355\u5143\u7684\u6587\u4ef6\u540d
CompilationUnitContextType.variable.description.primary.type.name=\u4e0d\u5e26\u6269\u5c55\u540d\u7684\u6587\u4ef6\u540d
CompilationUnitContextType.variable.description.enclosing.method=\u5916\u5c42\u65b9\u6cd5\u540d
CompilationUnitContextType.variable.description.enclosing.type=\u5916\u5c42\u7c7b\u578b\u540d
CompilationUnitContextType.variable.description.enclosing.package=\u5916\u5c42\u5305\u540d
CompilationUnitContextType.variable.description.enclosing.project=\u5916\u5c42\u9879\u76ee\u540d
CompilationUnitContextType.variable.description.enclosing.method.arguments=\u5916\u5c42\u65b9\u6cd5\u7684\u81ea\u53d8\u91cf\u540d
CompilationUnitContextType.variable.description.return.type=\u5916\u5c42\u65b9\u6cd5\u8fd4\u56de\u7c7b\u578b
JavaContextType.variable.description.array=\u6570\u7ec4\u7684\u5efa\u8bae
JavaContextType.variable.description.array.type=\u6570\u7ec4\u7684\u5143\u7d20\u7c7b\u578b\u7684\u5efa\u8bae
JavaContextType.variable.description.array.element=\u6570\u7ec4\u7684\u5143\u7d20\u540d\u79f0\u7684\u5efa\u8bae
JavaContextType.variable.description.index=\u7d22\u5f15\uff08int\uff09\u7684\u5efa\u8bae
JavaContextType.variable.description.collection=\u96c6\u5408\uff08java.util.Collection\uff09\u7684\u5efa\u8bae
JavaContextType.variable.description.iterator=\u8fed\u4ee3\u5668\uff08java.util.Iterator\uff09\u7684\u5efa\u8bae
JavaContextType.variable.description.todo=\u5f85\u5904\u7406\u4efb\u52a1\u6807\u8bb0
JavaContext.error.title=\u6a21\u677f\u9519\u8bef
JavaContext.error.message=\u6a21\u677f\u6587\u4ef6\u4e0d\u5b8c\u6574\u6216\u8005\u5177\u6709\u9519\u8bef\u3002\u53ef\u4ee5\u4ece\u6a21\u677f\u9996\u9009\u9879\u9875\u9762\uff08Java > \u6a21\u677f\uff09\u4e2d\u88c5\u5165\u7f3a\u7701\u6a21\u677f\u3002
CodeTemplateContextType.variable.description.todo=\u5f85\u5904\u7406\u4efb\u52a1\u6807\u8bb0
CodeTemplateContextType.variable.description.packdeclaration=\u65b0\u7c7b\u578b\u7684\u5305\u58f0\u660e
CodeTemplateContextType.variable.description.typedeclaration=\u751f\u6210\u7684\u7c7b\u578b\u58f0\u660e
CodeTemplateContextType.variable.description.getterfieldname=\u8981\u8bbe\u7f6e\u6216\u83b7\u53d6\u7684\u5b57\u6bb5\u7684\u540d\u79f0
CodeTemplateContextType.variable.description.getterfieldtype=\u8981\u8bbe\u7f6e\u6216\u83b7\u53d6\u7684\u5b57\u6bb5\u7684\u7c7b\u578b
CodeTemplateContextType.variable.description.fieldname=\u5b57\u6bb5\u7684\u540d\u79f0
CodeTemplateContextType.variable.description.fieldtype=\u5b57\u6bb5\u7684\u7c7b\u578b
CodeTemplateContextType.variable.description.barefieldname=\u8981\u8bbe\u7f6e\u6216\u83b7\u53d6\u6ca1\u6709\u524d\u7f00\u6216\u540e\u7f00\u7684\u5b57\u6bb5\u540d
CodeTemplateContextType.variable.description.param=\u4f20\u9012\u5230 setter \u65b9\u6cd5\u4e2d\u7684\u53c2\u6570
CodeTemplateContextType.variable.description.typecomment=\u4ee3\u7801\u6a21\u677f\u201ctypecomment\u201d\u7684\u5185\u5bb9
CodeTemplateContextType.variable.description.exceptiontype=\u6355\u83b7\u7684\u5f02\u5e38\u7684\u7c7b\u578b
CodeTemplateContextType.variable.description.exceptionvar=\u6355\u83b7\u7684\u5f02\u5e38\u7684\u53d8\u91cf\u540d
CodeTemplateContextType.variable.description.enclosingtype=\u5305\u542b\u6b64\u65b9\u6cd5\u7684\u7c7b\u578b
CodeTemplateContextType.variable.description.typename=\u5f53\u524d\u7c7b\u578b\u7684\u540d\u79f0
CodeTemplateContextType.variable.description.enclosingmethod=\u5916\u5c42\u65b9\u6cd5
CodeTemplateContextType.variable.description.bodystatement=\u8fd4\u56de\u8bed\u53e5\u6216\u8d85\u7ea7\u8c03\u7528
CodeTemplateContextType.variable.description.returntype=\u5916\u5c42\u65b9\u6cd5\u7684\u8fd4\u56de\u7c7b\u578b
CodeTemplateContextType.variable.description.tags=\u751f\u6210\u7684 Javadoc \u6807\u8bb0\uff08@param \u548c @return...\uff09
CodeTemplateContextType.variable.description.seetag=\u67e5\u770b\u6307\u5411\u88ab\u8986\u76d6\u7684\u6807\u8bb0\uff08@see T\#m()\uff09
CodeTemplateContextType.variable.description.filename=\u5916\u5c42\u7f16\u8bd1\u5355\u5143\u7684\u540d\u79f0
CodeTemplateContextType.variable.description.packagename=\u5916\u5c42\u5305\u7684\u540d\u79f0
CodeTemplateContextType.variable.description.projectname=\u5916\u5c42\u9879\u76ee\u7684\u540d\u79f0
CodeTemplateContextType.validate.unknownvariable=\u53d8\u91cf\u201c{0}\u201d\u662f\u672a\u77e5\u7684\u3002
CodeTemplateContextType.validate.missingvariable=\u53d8\u91cf\u201c{0}\u201d\u662f\u5fc5\u9700\u7684\u3002
CodeTemplateContextType.validate.invalidcomment=\u6a21\u5f0f\u662f\u65e0\u6548 Java \u6ce8\u91ca\u3002
CodeTemplates.constructorcomment=\u521b\u5efa\u7684\u6784\u9020\u51fd\u6570\u7684\u6ce8\u91ca
CodeTemplates.filecomment=\u521b\u5efa\u7684 Java \u6587\u4ef6\u7684\u6ce8\u91ca
CodeTemplates.typecomment=\u521b\u5efa\u7684\u7c7b\u578b\u7684\u6ce8\u91ca
CodeTemplates.fieldcomment=\u5b57\u6bb5\u7684\u6ce8\u91ca
CodeTemplates.nonoverridingcomment=\u975e\u8986\u76d6\u65b9\u6cd5\u7684\u6ce8\u91ca
CodeTemplates.overridecomment=\u8986\u76d6\u65b9\u6cd5\u7684\u6ce8\u91ca
CodeTemplates.delegatecomment=\u4ee3\u7406\u65b9\u6cd5\u7684\u6ce8\u91ca
CodeTemplates.gettercomment=getter \u65b9\u6cd5\u7684\u6ce8\u91ca
CodeTemplates.gettercomment.returntagcontent=${bare_field_name}
CodeTemplates.settercomment=setter \u65b9\u6cd5\u7684\u6ce8\u91ca
CodeTemplates.settercomment.paramtagcontent=\u8981\u8bbe\u7f6e\u7684 ${bare_field_name}
CodeTemplates.newfile=\u65b0\u521b\u5efa\u7684\u6587\u4ef6
CodeTemplates.classbody=\u65b0\u7c7b\u7c7b\u578b\u4e3b\u4f53\u4e2d\u7684\u4ee3\u7801
CodeTemplates.interfacebody=\u65b0\u63a5\u53e3\u7c7b\u578b\u4e3b\u4f53\u4e2d\u7684\u4ee3\u7801
CodeTemplates.enumbody=\u65b0\u679a\u4e3e\u7c7b\u578b\u4e3b\u4f53\u4e2d\u7684\u4ee3\u7801
CodeTemplates.annotationbody=\u65b0\u6ce8\u91ca\u7c7b\u578b\u4e3b\u4f53\u4e2d\u7684\u4ee3\u7801
CodeTemplates.catchblock=\u65b0 catch \u5757\u4e2d\u7684\u4ee3\u7801
CodeTemplates.methodstub=\u521b\u5efa\u7684\u65b9\u6cd5\u5b58\u6839\u4e2d\u7684\u4ee3\u7801
CodeTemplates.constructorstub=\u521b\u5efa\u7684\u6784\u9020\u51fd\u6570\u5b58\u6839\u4e2d\u7684\u4ee3\u7801
CodeTemplates.getterstub=\u521b\u5efa\u7684 getter \u4e2d\u7684\u4ee3\u7801
CodeTemplates.setterstub=\u521b\u5efa\u7684 setter \u4e2d\u7684\u4ee3\u7801
CodeTemplates.overridecomment.nonjd=\uff08\u975e Javadoc\uff09
CodeTemplates.delegatecomment.nonjd=\uff08\u975e Javadoc\uff09
CodeTemplates.catchblock.tododesc=\u81ea\u52a8\u751f\u6210\u7684 catch \u5757
CodeTemplates.methodstub.tododesc=\u81ea\u52a8\u751f\u6210\u7684\u65b9\u6cd5\u5b58\u6839
CodeTemplates.constructorstub.tododesc=\u81ea\u52a8\u751f\u6210\u7684\u6784\u9020\u51fd\u6570\u5b58\u6839
SWTTemplates.label=new Label
SWTTemplates.image=\u65b0\u56fe\u50cf
SWTTemplates.button=\u65b0\u6309\u94ae
SWTTemplates.link=\u65b0\u94fe\u63a5
SWTTemplates.combo=\u65b0\u7ec4\u5408\u6846
SWTTemplates.scale=\u65b0\u8303\u56f4
SWTTemplates.spinner=\u65b0\u5fae\u8c03\u6846
SWTTemplates.browser=\u65b0\u6d4f\u89c8\u5668
SWTTemplates.datetime=\u65b0 DateTime
SWTTemplates.composite=\u5177\u6709 GridLayout \u7684\u65b0\u7ec4\u5408\u9879
SWTTemplates.scrolledcomposite=\u65b0 ScrolledComposite
SWTTemplates.group=\u5177\u6709 GridLayout \u7684\u65b0\u7ec4
SWTTemplates.sashform=\u65b0 SashForm
SWTTemplates.expandbar=\u65b0 ExpandBar
SWTTemplates.expanditem=ExpandBar \u7684\u65b0 ExpandItem
SWTTemplates.tabfolder=\u65b0 TabFolder
SWTTemplates.tabitem=TabFolder \u7684\u65b0 TabItem
SWTTemplates.text=\u65b0\u6587\u672c
SWTTemplates.styledtext=\u65b0 StyledText
SWTTemplates.stylerange=StyledText \u7684\u65b0 StyleRange
SWTTemplates.list=\u65b0\u5217\u8868
SWTTemplates.table=\u65b0\u8868
SWTTemplates.tablecolumn=\u8868\u7684\u65b0 TableColumn
SWTTemplates.tableitem=\u8868\u7684\u65b0 TableItem
SWTTemplates.tree=\u65b0\u6811
SWTTemplates.treecolumn=\u6811\u7684\u65b0 TreeColumn
SWTTemplates.treeitem=\u6811\u7684\u65b0 TreeItem
SWTTemplates.shell=\u65b0 Shell
SWTTemplates.mainloop=\u5177\u6709\u4e8b\u4ef6\u5faa\u73af\u7684\u65b0\u9876\u5c42 Shell
SWTTemplates.execute=\u5728 UI \u7ebf\u7a0b\u4e2d\u6267\u884c\u53ef\u8fd0\u884c\u6587\u4ef6
SWTTemplates.addlistener=\u5c06\u4fa6\u542c\u5668\u6dfb\u52a0\u81f3\u7a97\u53e3\u5c0f\u90e8\u4ef6
SWTTemplates.gridlayout=\u7ec4\u5408\u9879\u7684\u65b0 GridLayout
SWTTemplates.griddata=\u63a7\u4ef6\u7684\u65b0 GridData
SWTTemplates.toolbar=\u65b0\u5efa ToolBar
SWTTemplates.toolitem=\u4e3a ToolBar \u65b0\u5efa ToolItem