Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.common.ui; singleton:=true
Bundle-Activator: org.eclipse.egf.common.ui.EGFCommonUIPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,org.eclipse.ui.ide
 ;visibility:=reexport,org.eclipse.ui.editors;visibility:=reexport,org
 .eclipse.emf.common.ui;visibility:=reexport,org.eclipse.emf.edit.ui;v
 isibility:=reexport, org.eclipse.egf.common;visibility:=reexport
Export-Package: org.eclipse.egf.common.ui,org.eclipse.egf.common.ui.ac
 tivator,org.eclipse.egf.common.ui.constant,org.eclipse.egf.common.ui.
 fields,org.eclipse.egf.common.ui.helper,org.eclipse.egf.common.ui.wiz
 ard
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/common/ui/helper/ThrowableHandler.class
SHA1-Digest: txLp5Qx1b62IJ3N3EBxBztuOxUU=

Name: icons/full/elcl16/Refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: icons/full/elcl16/EPackage.gif
SHA1-Digest: a8wtGpqSocbpsV9fUsXBtM6OIDE=

Name: org/eclipse/egf/common/ui/wizard/AbstractExampleWizard$1$1.class
SHA1-Digest: 3J//ZRVJBYzMSqFo2W3X4fdEBAo=

Name: org/eclipse/egf/common/ui/activator/EGFAbstractUIPlugin.class
SHA1-Digest: VaHb9wpyjIwfBsdHA1iXGEs1vTQ=

Name: icons/full/elcl16/EClassHierarchy.gif
SHA1-Digest: P7GpvUvGpqTZr5+0zS9D/XGJiXI=

Name: icons/full/elcl16/EReference.gif
SHA1-Digest: PKye0KYkKIoEIzUKdgyT1zhOiKo=

Name: org/eclipse/egf/common/ui/EGFCommonUIPlugin.class
SHA1-Digest: OHvu6AH83IWHkboSeBBjIFVO3I8=

Name: org/eclipse/egf/common/ui/constant/EGFCommonUIConstants.class
SHA1-Digest: dtQ3vmPDb5TatoQr6sHoJtVkocI=

Name: plugin.properties
SHA1-Digest: KSWrRyEANDA+cPL9hu65Ri+uX/A=

Name: org/eclipse/egf/common/ui/helper/EditorHelper.class
SHA1-Digest: hUSPZOZsztnJkTrzpbz5gZ8CGks=

Name: org/eclipse/egf/common/ui/wizard/AbstractExampleWizard$ProjectDe
 scriptor.class
SHA1-Digest: thDXhNXW9CK3njHph/K2QHAkgpQ=

Name: org/eclipse/egf/common/ui/wizard/AllZipsBundleExampleWizard.clas
 s
SHA1-Digest: KorZ6yXNg4NLWnHccK0UqKlyJfQ=

Name: org/eclipse/egf/common/ui/fields/RadioGroupFieldEditor2.class
SHA1-Digest: hvtGC929Kx7gZHOyNOvTuzBn/gA=

Name: org/eclipse/egf/common/ui/actions/CopyEObjectMetaClassQualifiedN
 ameAction.class
SHA1-Digest: oAWVAX188pKUsSRE5VAsRJkVrWQ=

Name: org/eclipse/egf/common/ui/fields/BooleanFieldEditor2.class
SHA1-Digest: iWCyewvWrTzROOPogrMhE+jJZqs=

Name: icons/full/elcl16/DescendantHierarchy.gif
SHA1-Digest: XdG83SRnG0jRnhxPhj97CRyo2rs=

Name: org/eclipse/egf/common/ui/l10n/EGFCommonUIMessages.class
SHA1-Digest: ARA+TWuEOCLyKU1V/fa/ScdwfjU=

Name: org/eclipse/egf/common/ui/activator/EGFEclipseUIPlugin.class
SHA1-Digest: 6jogTQaEW/5iuUSCpt5HHLZuDTU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/common/ui/fields/RadioGroupFieldEditor2$1.class
SHA1-Digest: OdMofSekin3BuLkV4b0jyTWV8EY=

Name: icons/full/dlcl16/cpyqual_menu.gif
SHA1-Digest: mxf7wVUFL+YKzzNM2QnWkaEAdkI=

Name: org/eclipse/egf/common/ui/fields/RadioGroupFieldEditor2$2.class
SHA1-Digest: RKWhwkninepfZZ5YNONq+tscGRA=

Name: org/eclipse/egf/common/ui/actions/CopyEObjectStaticMetaClassQual
 ifiedNameAction.class
SHA1-Digest: FT19MYs2yrMDbLjJ8KFMVpX1L6Y=

Name: org/eclipse/egf/common/ui/actions/CopyQualifiedNameAction.class
SHA1-Digest: J7QS+x9+slXfQITcluR+5pKuJUo=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/common/ui/wizard/AbstractExampleWizard.class
SHA1-Digest: cURi3SGZUYy3+hB4lEHFmw9H2io=

Name: .options
SHA1-Digest: Afmyr/2z8i/mHvmTUxj9rasFFAw=

Name: icons/full/elcl16/Esearch.gif
SHA1-Digest: L0oG4A9JqVwwGuvfBFrjnuYFRZY=

Name: org/eclipse/egf/common/ui/ICommonUIImages.class
SHA1-Digest: TKUAWv+S4sy0XSzsu4P8e/hPzVc=

Name: org/eclipse/egf/common/ui/helper/EditorHelper$EclipseUtil.class
SHA1-Digest: RozIWjHeQuFY1KKOW8HjyWnyKUo=

Name: icons/full/elcl16/Synchronize.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: icons/full/elcl16/EClass.gif
SHA1-Digest: 2Uf02xBHd1a9wIXdOKW/Z/SzGoY=

Name: org/eclipse/egf/common/ui/wizard/AbstractExampleWizard$1.class
SHA1-Digest: zcMp7o69TQ8FeqN3CRGqvEfmoDk=

Name: icons/full/elcl16/AscendantHierarchy.gif
SHA1-Digest: tV6Ej/bdlr4Mvydpo0tTH8d2ETI=

Name: org/eclipse/egf/common/ui/l10n/messages.properties
SHA1-Digest: zolKr7ndP+cecdislUtQwXjVUIw=

Name: org/eclipse/egf/common/ui/actions/CopyEObjectQualifiedNameAction
 .class
SHA1-Digest: K8Jps8wF5jw3HgTSPt67Ul8eZHw=

