Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.common.modulecore;singleton:=true
Bundle-Version: 1.3.0.v201803191954
Bundle-ClassPath: org.eclipse.wst.common.modulecore_1.3.0.v201803191954.jar
Bundle-Activator: org.eclipse.wst.common.componentcore.internal.ModulecorePlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.componentcore,
  org.eclipse.wst.common.componentcore.datamodel,
  org.eclipse.wst.common.componentcore.datamodel.properties,
  org.eclipse.wst.common.componentcore.internal;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.builder;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.flat;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.impl;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.operation;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.resources;x-internal:=true,
  org.eclipse.wst.common.componentcore.internal.util;x-internal:=true,
  org.eclipse.wst.common.componentcore.resolvers;x-internal:=true,
  org.eclipse.wst.common.componentcore.resources
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
  org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
  org.eclipse.wst.common.uriresolver;bundle-version="[1.1.301,2.0.0)",
  org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
  org.eclipse.wst.common.environment;bundle-version="[1.0.200,2.0.0)",
  org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.modulecore";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
