Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.commonmark.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.commonmark.ui;singleto
 n:=true
Require-Bundle: org.eclipse.mylyn.wikitext.commonmark;bundle-version="
 3.0.39",org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org.eclips
 e.mylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.commonmark.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: META-INF/l10n/bundle
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: GWwWKwDoEPbqRj3Nm004u/ySxB5XSz/ODMj6p56lw8o=

Name: plugin.xml
SHA-256-Digest: VOnfr9f9QkoJDAnNAfj36bseI7N453DD/0qMqZKBTqw=

Name: help/cheatSheet/CommonMark.commonmark
SHA-256-Digest: l7VsKJed+BdQu/4ujJ/o65OyEdE/Oaz3SF3DAf5qkN4=

Name: org/eclipse/mylyn/internal/wikitext/commonmark/ui/package-info.c
 lass
SHA-256-Digest: DBgspQ07r9ebvxySxqe6Iq2Z3ft8XsBzmGIRMVmQygY=

Name: META-INF/l10n/bundle.properties
SHA-256-Digest: mZ4FA+P8MT+HVlft2+5YKZPewovsQZBrmZ2IbHzRvF0=

