Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.util
Require-Bundle: org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",org.ecl
 ipse.ocl.ecore;bundle-version="[3.1.0,4.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 3.2.600.v20160613-1518
Export-Package: org.eclipse.ocl.examples.impactanalyzer.util
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/examples/impactanalyzer/util/EcoreEnvironmentFac
 toryWithScopedExtentMap.class
SHA1-Digest: S4gan/xO8pTFbplMA6Hhcqmuulk=

Name: org/eclipse/ocl/examples/impactanalyzer/util/OCLFactory.class
SHA1-Digest: OqSo5FBMNL9OZyDllzajfm9wwPQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/examples/impactanalyzer/util/OclHelper.class
SHA1-Digest: 5xy7IdqucO9Y5DRZcH0mEac8+QE=

Name: org/eclipse/ocl/examples/impactanalyzer/util/OCL.class
SHA1-Digest: RpGffEVrqJIzJYGKRv2zWp8YwhE=

Name: about.html
SHA1-Digest: Jx6B8RtKcmO839Z5T/OShGK1gl4=

Name: org/eclipse/ocl/examples/impactanalyzer/util/EcoreEvaluationEnvi
 ronmentWithScopedExtentMap.class
SHA1-Digest: A/tIQ48UQbn995Ddac4DLR/lkIA=

Name: plugin.properties
SHA1-Digest: SYfzftyr3Yv38uWeRVdFMKoMMkU=

