Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.doc;singleton:=true
Bundle-Version: 5.10.0.202012080955-r
Bundle-ClassPath: org.eclipse.egit.doc_5.10.0.202012080955-r.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/egit/egit.git;path="org.eclipse.egit.doc";commitId=da875e67f13ab9ac8ad44215d3107989f27dab3c
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Bundle-ActivationPolicy: lazy
