Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.ui;singleton:=true
Bundle-Version: 1.8.0.v20170327-1117
Bundle-ClassPath: org.eclipse.oomph.ui_1.8.0.v20170327-1117.jar
Bundle-Activator: org.eclipse.oomph.internal.ui.UIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.internal.ui;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.ui;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.oomph.base.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
  org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Build-Jdk: 1.8.0_121
Created-By: Apache Maven 3.0.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.ui";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Archiver-Version: Plexus Archiver
Built-By: genie.oomph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
