Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.lifecyclemapping.defaults;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.lifecyclemapping.defaults_1.8.3.20180227-2137.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.jdt;bundle-version="[1.8.3,1.9.0)"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Built-By: genie.m2e
Build-Jdk: 1.8.0_162
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
