###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2011 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
pluginName = Graphiti Examples for Capabilities (Incubation)
providerName = Eclipse Modeling Project 

activity.description.framework = All contributions of the Graphiti framework
activity.name.framework = Graphiti Framework
activity.description.examples = All contributions of the Graphiti examples
activity.name.examples = Graphiti Examples
category.description = All contributions of Graphiti
category.name = Graphiti