Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gmf.runtime
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.gmf.runtime_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.gmf.runtime.diagram.ui.tools;version="2.0.4",
  org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.geometry;version="2.0.0",
  org.eclipse.sirius.ext.gmf.runtime.editparts;version="3.0.0",
  org.eclipse.sirius.ext.gmf.runtime.editpolicies;version="4.0.0",
  org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures;version="5.1.0"
Require-Bundle: com.google.guava;bundle-version="[15.0,22.0)"
Build-Jdk: 1.8.0_162
Import-Package: org.eclipse.core.runtime,
  org.eclipse.draw2d,
  org.eclipse.draw2d.geometry,
  org.eclipse.emf.ecore,
  org.eclipse.gef,
  org.eclipse.gef.editparts,
  org.eclipse.gef.editpolicies,
  org.eclipse.gef.handles,
  org.eclipse.gef.tools,
  org.eclipse.gmf.runtime.diagram.ui.editparts,
  org.eclipse.gmf.runtime.diagram.ui.requests,
  org.eclipse.gmf.runtime.diagram.ui.util,
  org.eclipse.gmf.runtime.draw2d.ui.figures,
  org.eclipse.gmf.runtime.draw2d.ui.geometry,
  org.eclipse.gmf.runtime.gef.ui.figures,
  org.eclipse.gmf.runtime.notation,
  org.eclipse.jface.viewers,
  org.eclipse.sirius.ext.base;version="2.0.0",
  org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.gmf.runtime";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
