Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.discovery;singleton:=true
Bundle-Version: 1.0.300.v20170418-0708
Bundle-ClassPath: org.eclipse.equinox.p2.ui.discovery_1.0.300.v20170418-0708.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.ui.discovery;x-internal:=true,
  org.eclipse.equinox.internal.p2.ui.discovery.commands;x-internal:=true,
  org.eclipse.equinox.internal.p2.ui.discovery.operations;x-internal:=true,
  org.eclipse.equinox.internal.p2.ui.discovery.repository;x-internal:=true,
  org.eclipse.equinox.internal.p2.ui.discovery.util;x-internal:=true,
  org.eclipse.equinox.internal.p2.ui.discovery.wizards;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.equinox.p2.discovery;bundle-version="[1.0.0,1.1.0)",
  org.eclipse.ui.browser,
  org.eclipse.equinox.p2.discovery.compatibility;bundle-version="[1.0.0,1.1.0)";resolution:=optional,
  org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
  org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)"
Build-Jdk: 1.8.0_121
Import-Package: com.ibm.icu.text,
  org.eclipse.equinox.p2.planner;version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui.discovery";tag="I20170424-2000";commitId=62551d88ae657bbf470ae3dec77563bb322b8f16
Created-By: Apache Maven 3.3.3
Built-By: genie.releng
Archiver-Version: Plexus Archiver
