Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.java6;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.swing.java6_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.swing.java6.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.java6.laf
Require-Bundle: org.eclipse.wb.core,
  org.eclipse.wb.swing,
  org.eclipse.wb.layout.group,
  org.eclipse.swt,
  org.eclipse.osgi,
  org.eclipse.ui.workbench,
  org.eclipse.core.runtime,
  org.eclipse.jface
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.java6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
