Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.statics
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.statics_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.statics;
   uses:="org.eclipse.recommenders.models,
    com.google.common.base,
    org.eclipse.recommenders.jayes,
    org.eclipse.recommenders.utils.names"
Require-Bundle: org.eclipse.recommenders.coordinates;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.jayes;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.jayes.io;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.models;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
  org.slf4j;version="[1.6.0,2.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.statics
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.statics";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
