Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.xsd.ecore.importer; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.xsd.ecore.importer.XSDImporterPlugin$Imp
 lementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.xsd;bundle-version="[2.13.0,3.0.0)",org.eclipse.emf.importer;bundl
 e-version="[2.9.0,3.0.0)",org.eclipse.emf.mapping.xsd2ecore;resolutio
 n:="optional";bundle-version="[2.6.0,3.0.0)",org.eclipse.emf.codegen.
 ecore.ui;resolution:="optional";bundle-version="[2.13.0,3.0.0)",org.a
 pache.ant;resolution:="optional";bundle-version="[1.7.0,2.0.0)",org.e
 clipse.emf.ant;resolution:="optional";bundle-version="[2.8.0,3.0.0)"
Bundle-Version: 2.7.0.v20170609-0928
Export-Package: org.eclipse.xsd.ecore.importer,org.eclipse.xsd.ecore.i
 mporter.taskdefs,org.eclipse.xsd.ecore.importer.ui
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/xsd/ecore/importer/XSDImporter$Builder.class
SHA1-Digest: Yur01hpRwWR5nVRHswg8mhZ3AqY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: ant_tasks/xsd.ecore.importer.tasks.jar
SHA1-Digest: pwpon2nIWfPpP1qK1jUeV+FkeP8=

Name: org/eclipse/xsd/ecore/importer/XSDImporterPlugin$Implementation.
 class
SHA1-Digest: yhl0a5O10CTxrACu1N2IxOurQHQ=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/xsd/ecore/importer/XSDImporter.class
SHA1-Digest: JXKrA1McLTOGIbSpxfc9E9RoTfs=

Name: plugin.properties
SHA1-Digest: RULVwfTZWXSjjHpvVYJ4za/gUk8=

Name: org/eclipse/xsd/ecore/importer/ui/XSDImporterWizard.class
SHA1-Digest: 9G+6FeBSmNmZTpZjkvPxUNvmWJA=

Name: icons/full/obj16/XSDModelFile.gif
SHA1-Digest: 2d+iAfl5vxTcaUOTNKCrGDv+XAs=

Name: org/eclipse/xsd/ecore/importer/ui/XSDDetailPage.class
SHA1-Digest: 2ASTL7/mEnvxJxc6edOTntuaoZk=

Name: org/eclipse/xsd/ecore/importer/XSDImporter$MapHelper.class
SHA1-Digest: YwEuto0ToJ4bel/3qNi97KTZAe4=

Name: org/eclipse/xsd/ecore/importer/XSDImporterApplication.class
SHA1-Digest: bV82dl20Tb1fhK3a6yNLvdMSSvY=

Name: org/eclipse/xsd/ecore/importer/ui/XSDPackagePage.class
SHA1-Digest: U8NXnnK9Tkj8Qfsvdxaqz283k4A=

Name: plugin.xml
SHA1-Digest: nvBcaxwEgG5n/Bxi4MaIi0oM2ZU=

Name: org/eclipse/xsd/ecore/importer/XSDImporter$MapHelper$1.class
SHA1-Digest: GCKCwBotyr8D1JTr0VIZHZGP6hk=

Name: org/eclipse/xsd/ecore/importer/XSDImporterPlugin.class
SHA1-Digest: blYcCbt3l5WRVIRy6u6ss3v+nD8=

