<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Teneo CDO Integration</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">CDO</div>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Teneo CDO Integration</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Some+prerequisites">Some prerequisites</a>
</li>
<li>
<a href="#CDO-Teneo+and+Offline+mapping+in+hibernate+file">CDO-Teneo and Offline mapping in hibernate file</a>
<ul class="minitoc">
<li>
<a href="#Configure+CDO+to+use+the+mapping+file">Configure CDO to use the mapping file</a>
</li>
</ul>
</li>
<li>
<a href="#Runtime+in-memory+mapping">Runtime in-memory mapping</a>
</li>
<li>
<a href="#Override+Teneo+standard+behavior+using+Teneo%27s+extension+mechanism">Override Teneo standard behavior using Teneo's extension mechanism</a>
</li>
</ul>
		
<p>Teneo can be used in combination with <a class="external" href="http://www.eclipse.org/modeling/emf/?project=cdo">CDO</a>.
		From the website: CDO is a 3-tiers solution for distributed shared models and a complete model repository server.
		When Teneo is used in combination with CDO then Teneo provides the automatic ecore - relational mapping capabilities
		while CDO provides the runtime hibernate layer.
		</p>
		
<p>This page only gives a short overview of the Teneo CDO integration. For more information regarding CDO 
		please visit the CDO documentation website <a class="external" href="http://wiki.eclipse.org/CDO">here</a>
</p>
		
<p>Teneo can be used in two modes with CDO: 1) offline mapping, 2) runtime in-memory mapping. Each of them 
		is discussed separately</p>
		
<a name="N1001E"></a><a name="Some+prerequisites"></a>
<div class="h3">
<h3>Some prerequisites</h3>
		
<p>To work with the combination of CDO, Hibernate and Teneo you require the following plugins:</p>
		
<ul>
		
<li>The hibernate libraries. The recommended approach is to place the hibernate jar files in a separate plugin
		and set the Eclipse-Buddypolicy of this plugin to dependent, see also the Teneo install page regarding this:
		<a href="installation.html#Hibernate+Libraries">here</a>
</li>
		
<li>The standard CDO plugins</li>
		
<li>The CDO Hibernate plugin: org.eclipse.emf.cdo.server.hibernate.</li>
		
<li>When you use the runtime in-memory mapping then also the following Teneo plugins are required: 1) org.eclipse.emf.teneo, 2) org.eclipse.emf.teneo.annotations, 3) org.eclipse.emf.teneo.hibernate.mapper
		and the CDO plugin: org.eclipse.cdo.server.hibernate.teneo.</li>
		
</ul> 
		
</div>
		
<a name="N10039"></a><a name="CDO-Teneo+and+Offline+mapping+in+hibernate+file"></a>
<div class="h3">
<h3>CDO-Teneo and Offline mapping in hibernate file</h3>
		
<p>In this scenario the hibernate mapping file is generated during development time. The advantage of this 
		approach is that there is no runtime dependency on Teneo plugins.</p>
		
<p>The hibernate mapping can be generated by right clicking on one or more
		ecore files and selecting the correct menu in the Teneo menu (see below). <strong>Note that for this generation to work the 
		project containing the ecore files should have the org.eclipse.emf.teneo.hibernate plugin set as a dependency!.</strong>
		
</p>
		
<p>
<img alt="CDO Menu" src="images/cdo_menu.jpg"></p>
		
<p>After selecting this option a cdo_hibernate.hbm.xml should be present in the same directory as the ecore file.</p>
		
<p>Place the generated mapping file somewhere in your classpath. <em>Note that you often have to explicitly select the file 
		in the build.properties of your plugin to let it be copied to the build directory!</em>
</p>
		
<a name="N10054"></a><a name="Configure+CDO+to+use+the+mapping+file"></a>
<div class="h4">
<h4>Configure CDO to use the mapping file</h4>
<p>To actually use the mapping file and the CDO Hibernate layer the only thing which needs to be done is 
		create a specific store for your repository. The HibernateFileMappingProvider expects the path (in your classpath) to the
		generated mapping file:</p>
<pre class="code">
IHibernateMappingProvider mappingProvider = new HibernateFileMappingProvider("/mappings/product.hbm.xml");
IStore store = new HibernateStore(mappingProvider);
		</pre>
</div>
		
</div>
		
<a name="N10062"></a><a name="Runtime+in-memory+mapping"></a>
<div class="h3">
<h3>Runtime in-memory mapping</h3>
		
<p>In this scenario the mapping is done when the CDO layer initializes. The advantage of this approach is that you can dynamically add 
		epackages at runtime. In this setup you also require the teneo plugins as described above.</p>
		
<p>For runtime mapping the configuration is done at runtime. Teneo has a number of options and settings which
		can be controlled by <a href="options.html">options</a>. When Teneo is used in combination with CDO then these
		options can be passed as properties to the repository when the repository is created.</p>
		
<p>The following source code illustrates this, in this example the teneo properties are read from a separate 
		properties file:</p>
		
<pre class="code">
@Override
public IRepository createRepository(String name, Map&lt;String, String&gt; testProperties)
{
  setLogging();

  Map&lt;String, String&gt; props = new HashMap&lt;String, String&gt;();
  props.put(Props.PROP_OVERRIDE_UUID, "f8188187-65de-4c8a-8e75-e0ce5949837a");
  props.put(Props.PROP_SUPPORTING_AUDITS, "false");
  props.put(Props.PROP_SUPPORTING_REVISION_DELTAS, "false");
  props.put(Props.PROP_VERIFYING_REVISIONS, "false");
  props.put(Props.PROP_CURRENT_LRU_CAPACITY, "10000");
  props.put(Props.PROP_REVISED_LRU_CAPACITY, "10000");
  addHibernateTeneoProperties(props);

  // override with the test properties
  props.putAll(testProperties);

  return CDOServerUtil.createRepository(name, createStore(), props);
}

private void addHibernateTeneoProperties(Map&lt;String, String&gt; props)
{
  try
  {
    final Properties teneoProperties = new Properties();
    teneoProperties.load(getClass().getResourceAsStream("/app.properties"));
    for (Object key : teneoProperties.keySet())
    {
      props.put((String)key, teneoProperties.getProperty((String)key));
    }
  }
  catch (Exception e)
  {
    throw WrappedException.wrap(e);
  }
}
		</pre>
	
<p>Then the creation of the HibernateStore is done as follows. Note the specific TeneoHibernateMappingProvider,
	this class can be found in the org.eclipse.cdo.server.hibernate.teneo plugin.</p>
	
<pre class="code">
@Override
public IStore createStore()
{
  IHibernateMappingProvider mappingProvider = TeneoUtil.createMappingProvider();
  return new HibernateStore(mappingProvider);
}	
	</pre>		
		
<p>After this the repository can be used as a normal CDO repository while it works through Hibernate on
		the relational database.</p>
	
</div>
	
<a name="N10083"></a><a name="Override+Teneo+standard+behavior+using+Teneo%27s+extension+mechanism"></a>
<div class="h3">
<h3>Override Teneo standard behavior using Teneo's extension mechanism</h3>
	
<p>Teneo's standard behavior can be overridden through the Teneo extension mechanism (see <a href="extensions.html">here</a>).
	The extension manager can be obtained from the TeneoHibernateMappingProvider (cast the mappingProvider to TeneoHibernateMappingProvider).</p>
	
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
