<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Persisting Dynamic EMF Models</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menupage">
<div class="menupagetitle">Dynamic EMF Tutorial</div>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Persisting Dynamic EMF Models</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#before">Before starting this tutorial</a>
</li>
<li>
<a href="#step1">Step 1: Create the Dynamic Model</a>
</li>
<li>
<a href="#step2">Step 2: Reconfigure Hibernate and the Relational Database</a>
</li>
<li>
<a href="#step3">Step 3: Create and persist Dynamic EObject</a>
</li>
<li>
<a href="#step4">Step 4: Query for dynamic EMF objects</a>
</li>
<li>
<a href="#limitations">Limitations</a>
</li>
</ul>
		
<p>EMF allows you to dynamically change the in-memory ecore model by adding EPackages, EClasses and EStructuralFeatures.
		Teneo now supports persisting dynamically created models. There are however some (practical) limitations, see the bottom 
		of this page.</p>
		
<a name="N10011"></a><a name="before"></a>
<div class="h3">
<h3>Before starting this tutorial</h3>
			
			
<p>Before starting this tutorial there are a number of things which you need to take into account:</p>
			
<ul>
			
<li>It uses the <a href="samples/QuickStart.java">QuickStart.java</a> described in the 
			<a href="quick_tutorial.html">quick start tutorial</a> to create a database for the Library example and some content.
			So when running this tutorial you should also download the QuickStart.java file.</li>
			
<li>The prerequisites of the quick start tutorial also apply.</li>
			
<li>The tutorial assumes that there is an empty database with the name DynamicLibrary. When you rerun this tutorial you
			should make sure that this database is empty again (otherwise one of the smaller tests in the tutorial will fail).</li>
			
</ul>
			
<p>In this tutorial the Library example is extended with two new types: SchoolBook (which inherits from Book) and Course which refers to
			a SchoolBook.</p>
			
<p>The source code of this tutorial can be downloaded here: <a href="samples/Dynamic.java">Dynamic.java</a> and
			<a href="samples/QuickStart.java">QuickStart.java</a>.</p>
		
</div>
		
<a name="N1003D"></a><a name="step1"></a>
<div class="h3">
<h3>Step 1: Create the Dynamic Model</h3>
			
			
<p>First call the relevant method in <a href="samples/QuickStart.java">QuickStart.java</a> to 
			create a HbDataStore and some objects, next get some handles to the EMF base EPackage and EFactory.</p>
			
<pre class="code">
// first do the quick start with the correct dbname
HbDataStore hbds = QuickStart.doQuickStart("DynamicLibrary");

final EcoreFactory efactory = EcoreFactory.eINSTANCE;
final EcorePackage epackage = EcorePackage.eINSTANCE;
			</pre>
			
<p>Create the SchoolBook EClass and set the Book from the LibraryPackage as the supertype:</p>
			
<pre class="code">
// create the SchoolBook EClass
EClass schoolBookEClass = efactory.createEClass();
schoolBookEClass.setName("SchoolBook");

// create a new attribute for this EClass
EAttribute level = efactory.createEAttribute();
level.setName("level");
level.setEType(epackage.getEInt());
schoolBookEClass.getEStructuralFeatures().add(level);

// Set the supertype of SchoolBook to the Book
schoolBookEClass.getESuperTypes().add(LibraryPackage.eINSTANCE.getBook());
			</pre>
			
<p>Create a Course, a Course refers to a SchoolBook:</p>
			
<pre class="code">
// create a course 
EClass courseEClass = efactory.createEClass();
courseEClass.setName("Course");

// give the Course a name 
EAttribute courseName = efactory.createEAttribute();
courseName.setName("courseName");
courseName.setEType(epackage.getEString());
courseEClass.getEStructuralFeatures().add(courseName);

// A course always uses one SchoolBook
EReference courseBook = efactory.createEReference();
courseBook.setName("courseBook");
courseBook.setEType(schoolBookEClass);
courseBook.setContainment(false);
courseEClass.getEStructuralFeatures().add(courseBook);
			</pre>			
			
<p>Create an EPackage and add the SchoolBook and Course EClass:</p>
			
<pre class="code">
// Create a new EPackage and add the new EClasses 
EPackage schoolPackage = efactory.createEPackage();
schoolPackage.setName("elv");
schoolPackage.setNsPrefix("elv");
schoolPackage.setNsURI("http:///www.elver.org/School");
schoolPackage.getEClassifiers().add(courseEClass);
schoolPackage.getEClassifiers().add(schoolBookEClass);
EPackage.Registry.INSTANCE.put(schoolPackage.getNsURI(), schoolPackage);
			</pre>
		
</div>
		
<a name="N10064"></a><a name="step2"></a>
<div class="h3">
<h3>Step 2: Reconfigure Hibernate and the Relational Database</h3>
			
			
<p>The EPackage has been created now Hibernate should be reconfigured and the database schema should be updated. 
			</p>
			
<pre class="code">
// Now reset the epackages in the datastore, only required if you add an EPackage
hbds.setEPackages(new EPackage[]{LibraryPackage.eINSTANCE, schoolPackage});

// reinitialize hibernate and update the database schema
hbds.initialize();

// print the hibernate.hbm.xml
System.err.println(hbds.getMappingXML());
			</pre>
			
<p>At this point the database schema should have been updated.</p>
			
<p>There is an option to prevent Teneo from updating the schema, this option should be disabled or 
			not set, otherwise the database schema will not be updated (see <a href="hbdatastore.html#options">here</a>).</p>
		
</div>
		
<a name="N1007C"></a><a name="step3"></a>
<div class="h3">
<h3>Step 3: Create and persist Dynamic EObject</h3>
			
			
<p>The dynamic EMF objects can now be created. Because SchoolBook inherits from Book a real Book
			object is created:</p>
			
<pre class="code">
// Now create an author, is used below 
Writer writer = LibraryFactory.eINSTANCE.createWriter();
writer.setName("Teacher");

// now create a schoolBook
// NOTE: because schoolBook inherits from Book, the create method will return a Book
Book bk = (Book)schoolPackage.getEFactoryInstance().create(schoolBookEClass);
bk.setAuthor(writer);
bk.setTitle("Biografie van Multatuli");
bk.setCategory(BookCategory.BIOGRAPHY);
bk.setPages(500);
bk.eSet(level, new Integer(1));

// and create a course
EObject course = schoolPackage.getEFactoryInstance().create(courseEClass);
course.eSet(courseName, "Dutch Literature Level 1");
course.eSet(courseBook, bk);

// now persist them all
Session session = hbds.getSession();
Transaction tx = session.getTransaction();
tx.begin();
session.save(writer);
session.save(course);
tx.commit();
			</pre>
		
</div>
		
<a name="N1008A"></a><a name="step4"></a>
<div class="h3">
<h3>Step 4: Query for dynamic EMF objects</h3>
			
			
<p>The SchoolBook can be retrieved using a polymorphic query, for a Course the dynamic EAttribute can be used in
			the where clause.</p>
			
<pre class="code">
// Now query for the books, one of them should be a SchoolBook
tx.begin();
Query qry = session.createQuery("from Book");
List list = qry.list();
Book schoolBook = null;
for (Iterator it = list.iterator(); it.hasNext();) {
	Book book = (Book)it.next();
	if (book.eClass() == schoolBookEClass) {
		if (schoolBook != null) {
			throw new Error("More than one schoolbook? Was the database not empty?");
		}
		schoolBook = book;
	}
}
if (schoolBook == null) {
	throw new Error("No schoolbook??");
}

// now query for all courses with the right name
qry = session.createQuery("from Course where courseName='Dutch Literature Level 1'");
list = qry.list();
EObject eobject = (EObject)list.get(0);
if (eobject.eClass() != courseEClass) {
	throw new Error("No Course?");
}

// the schoolBook should be the book of the course
Book courseBk = (Book)eobject.eGet(courseBook);
if (courseBk != schoolBook) {
	throw new Error("No schoolbook?");
} 
// and the dynamic feature level should be 1
if (((Integer)courseBk.eGet(level)).intValue() != 1) {
		throw new Error("Incorrect level?");
}
tx.commit();
session.close();
			</pre>
		
</div>
		
<a name="N10098"></a><a name="limitations"></a>
<div class="h3">
<h3>Limitations</h3>
			
			
<ul>
			
<li>It is not possible to create a containment relation between 
			a dynamic model and a static model part. With static we mean the model for which java code has been generated.</li>
			
<li>When the model is dynamically changed it is required to update the
			database schema. To change the database schema database servers can lock the whole database. This is probably not practical
			in a live production environment.</li>
			
<li>A dynamic EClass can not have a composite-id.</li>
			
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
