<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>EJB3 Annotation examples</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Details</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.6')" id="menu_selected_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_selected_1.6" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menupage">
<div class="menupagetitle">Examples</div>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>EJB3 Annotation examples</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#xmlsamples">Examples of annotations in XML</a>
</li>
<li>
<a href="#schemasamples">Examples of annotations defined in Ecore or in a XML Schema model</a>
</li>
<li>
<a href="#lob">Lob Annotation</a>
</li>
<li>
<a href="#column">Annotations on EDataType</a>
</li>
<li>
<a href="#mtm">ManyToMany Annotations</a>
</li>
<li>
<a href="#inheritance">Inheritance and Discriminator Annotations</a>
</li>
<li>
<a href="#other">Other examples</a>
</li>
</ul>
		
<a name="N1000E"></a><a name="xmlsamples"></a>
<div class="h3">
<h3>Examples of annotations in XML</h3>
			
			
<p>Here are a number of examples of xml annotations from the Teneo test cases with the corresponding ecore model and the generated hbm:</p>
			
<p>
<a href="../download/xmlsamples/AssociationOverrideAction.persistence.xml">AssociationOverrideAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/associationoverride.ecore">ecore</a>, <a href="../download/xmlsamples/AssociationOverrideAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/CascadeNotallAction.persistence.xml">CascadeNotallAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/cascadenotall.ecore">ecore</a>, <a href="../download/xmlsamples/CascadeNotallAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/EDataTypeAction.persistence.xml">EDataTypeAction.persistence.xml</a>
			(<a href="../download/xmlsamples/edatatypeColumn.ecore">ecore</a>, <a href="../download/xmlsamples/EDataTypeAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/EmbeddedIdAction.persistence.xml">EmbeddedIdAction.persistence.xml</a>
			(<a href="../download/xmlsamples/embeddedid.ecore">ecore</a>, <a href="../download/xmlsamples/EmbeddedIdAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/IdBagAction.persistence.xml">IdBagAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/idbag.ecore">ecore</a>, <a href="../download/xmlsamples/IdBagAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/InheritanceAnnotationAction.persistence.xml">InheritanceAnnotationAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/inheritancemapping.ecore">ecore</a>, <a href="../download/xmlsamples/InheritanceAnnotationAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/InheritanceAnnotationTablePerClassAction.persistence.xml">InheritanceAnnotationTablePerClassAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/inheritancemapping.ecore">ecore</a>, <a href="../download/xmlsamples/InheritanceAnnotationTablePerClassAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/LobAction.persistence.xml">LobAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/lob.ecore">ecore</a>, <a href="../download/xmlsamples/LobAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/SecondarytableHibernateAction.persistence.xml">SecondarytableHibernateAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/secondarytablehibernate.ecore">ecore</a>, <a href="../download/xmlsamples/SecondarytableHibernateAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/ToOneAction.persistence.xml">ToOneAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/toone.ecore">ecore</a>, <a href="../download/xmlsamples/ToOneAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>
<a href="../download/xmlsamples/TransientAction.persistence.xml">TransientAction.persistence.xml</a>
			 (<a href="../download/xmlsamples/transent.ecore">ecore</a>, <a href="../download/xmlsamples/TransientAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
		
</div>
		
<a name="N100B2"></a><a name="schemasamples"></a>
<div class="h3">
<h3>Examples of annotations defined in Ecore or in a XML Schema model</h3>
			
			
<p>Here are a number of examples of annotations defined in the XML schema model file:</p>
			
<p>Basic annotations: <a href="../download/xmlsamples/basic.xsd">xsd</a>, <a href="../download/xmlsamples/basic.ecore">ecore</a> 
			 (<a href="../download/xmlsamples/BasicAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>More complex example with many-to-one, column and composite-id related annotations: <a href="../download/xmlsamples/Claim.xsd">xsd</a>, <a href="../download/xmlsamples/claim.ecore">ecore</a>
			 (<a href="../download/xmlsamples/ClaimAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>Embedded and Associationoverride annotation example: <a href="../download/xmlsamples/embedded.xsd">xsd</a>, <a href="../download/xmlsamples/embedded.ecore">ecore</a>
			(<a href="../download/xmlsamples/EmbeddedAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
			
<p>Enumerated and fetch with subselect example: <a href="../download/xmlsamples/library.xsd">xsd</a>, <a href="../download/xmlsamples/library.ecore">ecore</a>
			(<a href="../download/xmlsamples/LibraryAction_mysql_a_o_hibernate.hbm.xml">Generated HBM</a>)</p>
		
</div>
		
<a name="N100F8"></a><a name="lob"></a>
<div class="h3">
<h3>Lob Annotation</h3>
			
			
<p>Here is an example on how to handle blob's using ecore and model annotations.</p>
			
<p>First add an EDataType for java.sql.Blob in your ecore:</p>
			
<pre class="code">
&lt;eClassifiers xsi:type="ecore:EDataType" name="Blob" instanceClassName="java.sql.Blob"/&gt;
			</pre>
			
<p>Then, in the attribute of type Blob, add "teneo.jpa" annotations as follows in your ecore:</p>
			
<pre class="code">
....
&lt;eStructuralFeatures xsi:type="ecore:EAttribute" name="content" eType="#//Blob"&gt;
	&lt;eAnnotations source="teneo.jpa"&gt;
		&lt;details key="value" value="
			@Lob
			@Column(length=1048576)
			@Type(type="blob")"/&gt;
	&lt;/eAnnotations&gt;
&lt;/eStructuralFeatures&gt;
...
			</pre>
			
<p>Notice the 1MB column length if you copy-paste. Change it to what you need.</p>
			
<p>Note also that the above annotation can be set on the EDataType. In that case
			it won't be needed to specify it on each EAttribute.</p>
			
<p>Then, use the blob as you would with hibernate. For instance:</p>
			
<pre class="code">
Document doc = MyFactory.eINSTANCE.createDocument();
Blob blob = Hibernate.createBlob(new byte[] { 1, 2, 3, 4 });
doc.setContent(blob);
			</pre>
		
</div>
		
<a name="N1011D"></a><a name="column"></a>
<div class="h3">
<h3>Annotations on EDataType</h3>
			
			
<p>An example of the use of a Table annotation at EClass level and Column annotations 
			on EDataType level, first in xml and then using the :</p>
			
<pre class="code">
&lt;epackage namespace-uri="http://www.eclipse.org/emf/teneo/samples/emf/annotations/edatatype_column"&gt;

	&lt;eclass name="Book"&gt;
		&lt;table name="mybooktable"/&gt;
		&lt;property name="title"&gt;
			&lt;column name="titel" unique="true" length="25"/&gt;
		&lt;/property&gt;
	&lt;/eclass&gt;

	&lt;edatatype name="TitleType"&gt;
		&lt;column name="mytitle" unique="false" length="50"/&gt;
	&lt;/edatatype&gt;
		
	&lt;edatatype name="PagesType"&gt;
		&lt;column updatable="false" insertable="false"/&gt;
	&lt;/edatatype&gt;
	
	&lt;edatatype name="WeightType"&gt;
		&lt;column name="gewicht" nullable="true" precision="5" scale="2"/&gt;
	&lt;/edatatype&gt;

&lt;/epackage&gt;
			</pre>
			
<p>And in java annotation syntax in EAnnotations:</p>
			
<pre class="code">			
&lt;xsd:complexType name="Book"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Table(name="mybooktable")&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:sequence&gt;
		&lt;xsd:element name="title" type="TitleType"&gt;
			&lt;xsd:annotation&gt;
				&lt;xsd:appinfo source="teneo.jpa"&gt;@Column(name="titel" unique="true" length="25")&lt;/xsd:appinfo&gt;
			&lt;/xsd:annotation&gt;
		&lt;/xsd:element&gt;
		&lt;xsd:element name="pages" type="PagesType"/&gt;
		&lt;xsd:element name="weight" type="WeightType"/&gt;
		&lt;xsd:element name="author" type="xsd:string"/&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:simpleType name="TitleType"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Column(name="mytitle" unique="false" length="50")&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:restriction base="xsd:string"&gt;
	&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
 
&lt;xsd:simpleType name="PagesType"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Column(updatable="false" insertable="false")&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:restriction base="xsd:int"&gt;
	&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="WeightType"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Column(name="gewicht" nullable="true" precision="5" scale="2")&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:restriction base="xsd:decimal"&gt;
	&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
			</pre>
			
</div>
		
<a name="N10132"></a><a name="mtm"></a>
<div class="h3">
<h3>ManyToMany Annotations</h3>
			
			
<p>An example of the use of a ManyToMany annotation:</p>
			
<pre class="code">
&lt;xsd:complexType name="Cntr"&gt;
	&lt;xsd:sequence&gt;
		&lt;xsd:element name="rght" type="xsd:IDREF" ecore:reference="this:Rght" maxOccurs="unbounded" ecore:opposite="cntr"&gt;
			&lt;xsd:annotation&gt;
				&lt;xsd:appinfo source="teneo.jpa"&gt;
					@ManyToMany(fetch=EAGER cascade={MERGE, PERSIST} targetEntity="Rght" indexed="false")
					@JoinTable(name="RightCenter")
				&lt;/xsd:appinfo&gt;
			&lt;/xsd:annotation&gt;
		&lt;/xsd:element&gt;
		&lt;xsd:element name="lft" type="xsd:IDREF" ecore:reference="this:Lft" maxOccurs="unbounded" ecore:opposite="cntr"&gt;
			&lt;xsd:annotation&gt;
				&lt;xsd:appinfo source="teneo.jpa"&gt;
					@ManyToMany(fetch=EAGER cascade={MERGE, PERSIST} targetEntity="Lft")
				&lt;/xsd:appinfo&gt;
			&lt;/xsd:annotation&gt;
		&lt;/xsd:element&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:complexType name="Lft"&gt;
	&lt;xsd:sequence&gt;
		&lt;xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="lft"&gt;
			&lt;xsd:annotation&gt;
				&lt;xsd:appinfo source="teneo.jpa"&gt;
					@ManyToMany(fetch=LAZY cascade={MERGE,PERSIST} targetEntity="Cntr" mappedBy="lft")
				&lt;/xsd:appinfo&gt;
			&lt;/xsd:annotation&gt;
		&lt;/xsd:element&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:complexType name="Rght"&gt;
	&lt;xsd:sequence&gt; 
		&lt;xsd:element name="cntr" type="xsd:IDREF" ecore:reference="this:Cntr" maxOccurs="unbounded" ecore:opposite="rght"&gt;
			&lt;xsd:annotation&gt;
				&lt;xsd:appinfo source="teneo.jpa"&gt;
					@ManyToMany(fetch=LAZY cascade={MERGE, PERSIST} targetEntity="Cntr" mappedBy="rght" indexed="false")
					@JoinTable(name="RightCenter")
				&lt;/xsd:appinfo&gt;
			&lt;/xsd:annotation&gt;
		&lt;/xsd:element&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
			</pre>
			
</div>
		
<a name="N10140"></a><a name="inheritance"></a>
<div class="h3">
<h3>Inheritance and Discriminator Annotations</h3>
			
			
<p>An example of the use of an Inheritance and Discriminator related annotations:</p>
			
<pre class="code">
&lt;xsd:complexType name="Price"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;
			@Table(name="myprice")
			@Inheritance(strategy=SINGLE_TABLE)
			@DiscriminatorColumn(name="DISCRIMINATOR" discriminatorType=STRING)
			@DiscriminatorValue("myPrice")
		&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:sequence&gt;
		&lt;xsd:element name="name" type="xsd:string"/&gt;
		&lt;xsd:element name="value" type="xsd:decimal"/&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
			</pre>
			
<p>In xml:</p>
			
<pre class="code">
&lt;eclass name="Price"&gt;
	&lt;table name="myprice" /&gt;
	&lt;inheritance&gt;SINGLE_TABLE&lt;/inheritance&gt;
	&lt;discriminator-column name="DISCRIMINATOR" discriminator-type="STRING" /&gt;
	&lt;discriminator-value&gt;myPrice&lt;/discriminator-value&gt;
&lt;/eclass&gt;
			</pre>
			
			
</div>
		
<a name="N10155"></a><a name="other"></a>
<div class="h3">
<h3>Other examples</h3>
			
			
<p>For other examples of annotations on this site see here: <a href="inheritance.html">Inheritance</a> and 
			<a href="hibernate_details.html">Associations</a>.</p>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
