<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Supported JPA Annotation Features</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Details</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.6')" id="menu_selected_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_selected_1.6" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menupage">
<div class="menupagetitle">JPA/EJB3</div>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Supported JPA Annotation Features</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#featuresejb3">JPA Annotation Features</a>
</li>
<li>
<a href="#Supported+JPA+Annotations">Supported JPA Annotations</a>
</li>
<li>
<a href="#hbspecific">Hibernate Annotations Extensions</a>
</li>
<li>
<a href="#Annotation+notes">Annotation notes</a>
<ul class="minitoc">
<li>
<a href="#entityannotation">@Entity annotation has a new field: extends</a>
</li>
<li>
<a href="#edatatype">Annotations on EDataType</a>
</li>
<li>
<a href="#External+annotation%3A+persisting+references+to+external%2Fnon-persisted+objects">External annotation: persisting references to external/non-persisted objects</a>
</li>
<li>
<a href="#transient">Transient on EClass</a>
</li>
<li>
<a href="#Derby+and+IDBAG+issue">Derby and IDBAG issue</a>
</li>
<li>
<a href="#Unique+annotation+added+to+OneToMany+to+force+a+join+table+for+1%3An+relations">Unique annotation added to OneToMany to force a join table for 1:n relations</a>
</li>
<li>
<a href="#indexed">Indexed Annotation</a>
</li>
<li>
<a href="#EmbeddedID+annotation">EmbeddedID annotation</a>
</li>
<li>
<a href="#lob_notes">Lob annotation</a>
</li>
<li>
<a href="#EMF+ID+Attribute">EMF ID Attribute</a>
</li>
<li>
<a href="#Extra+CASCADE+type%3A+NONE">Extra CASCADE type: NONE</a>
</li>
</ul>
</li>
</ul>
		
<a name="N1000E"></a><a name="featuresejb3"></a>
<div class="h3">
<h3>JPA Annotation Features</h3>
			
			
<p>The goal is to support all JPA persistence annotations.</p>
			
<p>You can download the EJB 3.0 Persistence Specification from the
				<a class="external" href="http://jcp.org/aboutJava/communityprocess/final/jsr220/index.html">jsr-220 download page</a>. The
				relevant document is "ejb-3_0-fr-spec-persistence.pdf".</p>
			
<p>The numbers in the listings below refer to the sections in chapter 9 of the specification.</p>
		
</div>
		
<a name="N10022"></a><a name="Supported+JPA+Annotations"></a>
<div class="h3">
<h3>Supported JPA Annotations</h3>
			
			
<p>The JPA annotations listed below are supported as of the current release. "Supported" means that there are test
				cases showing the annotation is correctly translated to an object-relational mapping and that the annotation works as
				expected when persisting and retrieving objects to/from a database.</p>
			
<p>Supported as of the current release:</p>
				
<ul>
				
<li>9.1.1 Table Annotation</li>
				
<li>9.1.2: SecondaryTable Annotation</li>
				
<li>9.1.3: SecondaryTables Annotation</li>
				
<li>9.1.4: UniqueConstraint Annotation</li>
				
<li>9.1.5: Column Annotation (with additional attributes: uniqueKey and index)</li>
				
<li>9.1.6: JoinColumn Annotation</li>
				
<li>9.1.7: JoinColumns Annotation</li>
				
<li>9.1.8: Id Annotation</li>
				
<li>9.1.9: GeneratedValue Annotation</li>
				
<li>9.1.10: AttributeOverride Annotation</li>
				
<li>9.1.11: AttributeOverrides Annotation</li>
				
<li>9.1.12: AssociationOverride Annotation</li>
				
<li>9.1.13: AssociationOverrides Annotation</li>
				
<li>9.1.14: EmbeddedId Annotation</li>
				
<li>9.1.15: IdClass Annotation</li>
				
<li>9.1.16: Transient Annotation</li>
				
<li>9.1.17: Version Annotation</li>
				
<li>9.1.18: Basic Annotation</li>
				
<li>9.1.19: Lob Annotation (see <a href="ejb3_examples.html#lob">here</a> for an example)</li>
				
<li>9.1.20: Temporal Annotation (no special support required, handled automatically)</li>
				
<li>9.1.21: Enumerated Annotation (the Enumerate class must have a get(int) and get(String) method which returns an instance of the Enumerate class)</li>
				
<li>9.1.22: ManyToOne Annotation</li>
				
<li>9.1.23: OneToOne Annotation</li>
				
<li>9.1.24: OneToMany Annotation</li>
				
<li>9.1.25: JoinTable Annotation</li>
				
<li>9.1.26: ManyToMany Annotation</li>
				
<li>9.1.27: MapKey Annotation</li>
				
<li>9.1.28: OrderBy Annotation</li>
				
<li>9.1.29: Inheritance Annotation</li>
				
<li>9.1.30: DiscriminatorColumn Annotation (with the extension that a DiscriminatorColumn can have a Column attribute to define an index, length etc.)</li>
				
<li>9.1.31: Discriminator Annotation</li>
				
<li>9.1.32: PrimaryKeyJoinColumn Annotation</li>
				
<li>9.1.33: PrimaryKeyJoinColumns Annotation</li>
				
<li>9.1.34: Embeddable Annotation</li>
				
<li>9.1.35: Embedded Annotation</li>
				
<li>9.1.36: MappedSuperclass Annotation</li>
				
<li>9.1.37: SequenceGenerator Annotation</li>
				
<li>9.1.38: TableGenerator Annotation</li>
				
</ul>
			
</div>
		
<a name="N100A8"></a><a name="hbspecific"></a>
<div class="h3">
<h3>Hibernate Annotations Extensions</h3>
			
			
<p>In addition to the JPA annotations, Teneo supports a number of 
			<a class="external" href="http://www.hibernate.org/5.html#A7">Hibernate Annotations Extensions</a>.</p>
			
<p>The following Hibernate specific annotations are supported:</p>
			
<ul>
				
<li>Any</li>
				
<li>AnyMetaDef (only on EReferences, not on EPackage, meta-value not yet supported)</li>
				
<li>BatchSize</li>
				
<li>Cache</li>
				
<li>Cascade</li>
				
<li>Columns</li>
				
<li>DiscriminatorFormula</li>
				
<li>Entity (is called HbEntity in Teneo to prevent name-clashes)</li>
				
<li>Fetch</li>
				
<li>FilterDef and Filter</li>
				
<li>ForceDiscriminator</li>
				
<li>ForeignKey (only name attribute)</li>
				
<li>Formula</li>
				
<li>GenericGenerator</li>
				
<li>Generated</li>
				
<li>IdBag</li>
				
<li>Immutable</li>
				
<li>Index (only the name attribute)</li>
				
<li>MapKey</li>
				
<li>MapKeyManyToMany</li>
				
<li>Named query</li>
				
<li>NaturalId (only the mutable of the first natural id in an entity is used)</li>
				
<li>NotFound</li>
				
<li>Proxy (limited testing done)</li>
				
<li>SequenceStyleGenerator</li>
				
<li>Type (on EAttribute)</li>
				
<li>TypeDef (on EDataType)</li>
				
<li>Where (tested on association, also available on EClass level)</li>
			
</ul>
			
<p>In future releases the support for hibernate specific annotations will be extended.</p>
		
</div>
		
<a name="N10113"></a><a name="Annotation+notes"></a>
<div class="h3">
<h3>Annotation notes</h3>
			
			
<a name="N10119"></a><a name="entityannotation"></a>
<div class="h4">
<h4>@Entity annotation has a new field: extends</h4>
<p>The @Entity annotation has a new field which is not specified in the jpa spec: extends. This annotation
			can be used to handle multiple-inheritance, see <a href="inheritance.html#The+%40Entity.extends+annotation%2C+choosing+a+different+supertype+for+relational+mapping">here</a> for more information</p>
</div>
			
<a name="N10126"></a><a name="edatatype"></a>
<div class="h4">
<h4>Annotations on EDataType</h4>
<p>Every JPA annotation which is relevant for a non-reference type java member can also be specified on an EDataType. 
			Setting annotations on an EDataType has as advantage that the annotation is used in every location in which the EDataType is
			used. For example the column length annotation can be defined on EDataType level and is then automatically added to 
			each EAttribute which uses this EDataType. The annotations on EAttribute level take precedence so if both the EAttribute 
			and the EDataType have the same annotation then the annotation on the EAttribute is used.</p>
</div>
			
<a name="N1012F"></a><a name="External+annotation%3A+persisting+references+to+external%2Fnon-persisted+objects"></a>
<div class="h4">
<h4>External annotation: persisting references to external/non-persisted objects</h4>
<p>Teneo allows you to persist references to objects in a custom way. To support this the @External 
			annotation can be used. This annotation as a default will persist a reference as a String/varchar column containing
			the URI of the object. The annotation has a type attribute which can be used to specify your own hibernate UserType
			to completely customize the reference persistence.</p>
<p>See <a href="hibernate_relations.html#external">here</a> for more information</p>
</div>
			
<a name="N1013F"></a><a name="transient"></a>
<div class="h4">
<h4>Transient on EClass</h4>
<p>The Transient annotation can also be used on an EClass. This prevents an EClass from being mapped and be persisted.</p>
<p>This means also that in case that the super EClass of an EClass is transient that the properties of the super EClass are 
				not persisted and that the sub EClass requires its own identifier/primary key properties.</p>
</div>

		
<a name="N1014C"></a><a name="Derby+and+IDBAG+issue"></a>
<div class="h4">
<h4>Derby and IDBAG issue</h4>
<p>There is an issue with the combination of Derby and IDBAG, see <a href="troubleshooting.html#derbyandidbag">here</a> for more information.</p>
</div>		
		
<a name="N10159"></a><a name="Unique+annotation+added+to+OneToMany+to+force+a+join+table+for+1%3An+relations"></a>
<div class="h4">
<h4>Unique annotation added to OneToMany to force a join table for 1:n relations</h4>
<p>In a relational database 1:n relations are often modeled by adding a foreign-key (to the 
		parent) in the child table/object. The disadvantage of this approach is that duplicates 
		are not supported. To support duplicates in an elist a join table is required. To signal to 
		Teneo, that a join table should be used, the annotation as in this example can be used:</p>
<pre class="code">
&lt;xsd:element name="joinedItem" type="xsd:anyURI" ecore:reference="this:Item" maxOccurs="unbounded"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@OneToMany(unique=false)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
			</pre>
<p>Based on this annotations Teneo will generate a join table for this model. Note that 
		this annotation can be combined with the indexed annotation.</p>
<p>
<em>The unique annotation does not exist in the EJB3 spec and is a Teneo extension.</em>
</p>
</div>
		
		
<a name="N1016D"></a><a name="indexed"></a>
<div class="h4">
<h4>Indexed Annotation</h4>
<p>The http://annotation.elver.org/Indexed annotation can be used to signal to Elver that a certain association does
		not require an index column and has a bag like behavior. 
		See <a href="hibernate_relations.html#Mapping+non-indexed+relations">here</a>
		for more information.</p>
</div>
			
			
<a name="N1017A"></a><a name="EmbeddedID+annotation"></a>
<div class="h4">
<h4>EmbeddedID annotation</h4>
<p>EmbeddedID lets you use an embedded class as an entity's composite primary key.</p>
<p>
<em>Note: in general, composite primary keys are only necessary for legacy data models.
					It's strongly recommended to use single (non-composite) keys for new data models.</em>
</p>
<p>Teneo requires that the composite key's class is an EObject, as it needs ECore metadata to define the correct mapping.</p>
</div>
			
			
<a name="N1018B"></a><a name="lob_notes"></a>
<div class="h4">
<h4>Lob annotation</h4>
<p>
					Some database engines - for example, MySQL - have different BLOB types for different data sizes.
					(TINYBLOB, MEDIUMBLOB, LARGEBLOB.) 
				</p>
<p>The actual BLOB type used by Hibernate is thus dependent upon the column length, but the default
					column length of 255 is often too small to acommodate typical BLOB data. </p>
<p>Therefore you'll need to add a Column.length annotation to the property specifying the maximum possible size of the BLOB data, as shown below:</p>
<pre class="code">
&lt;xsd:element name="photo" type="xsd:base64Binary" minOccurs="0"&gt;
	&lt;xsd:annotation&gt;
		&lt;!-- Map to a 'binary' field. --&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;
			@Lob
			&lt;!-- Use 1Mb maximum length. (MEDIUMBLOB in MySQL.) --&gt;
			@Column(length=1048576)
		&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
				</pre>
</div>
						
<a name="N1019F"></a><a name="EMF+ID+Attribute"></a>
<div class="h4">
<h4>EMF ID Attribute</h4>
<p>When an eattribute has its ID property set to true and there is no @Id annotated eattribute in the 
			eclass then the ID eattribute is used. This default behavior can be changed using the option:
			<a href="options.html">ID_FEATURE_AS_PRIMARY_KEY</a>.</p>
</div>
			
<a name="N101AC"></a><a name="Extra+CASCADE+type%3A+NONE"></a>
<div class="h4">
<h4>Extra CASCADE type: NONE</h4>
<p>Teneo will automatically set the cascade annotation when no cascade annotation has been set on an 
			assocation. To also support no-cascading behavior the additional CascadeType NONE is supported by
			Teneo.</p>
</div>
			
		
</div>
		
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
