<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>HbDataStore, HbContext and Runtime Options</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menupage">
<div class="menupagetitle">HbDataStore</div>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>HbDataStore, HbContext and Runtime Options</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#HbDataStore">The HbDataStore</a>
</li>
<li>
<a href="#hbcontext">HbContext</a>
</li>
<li>
<a href="#overriding">Overriding the HbDataStore, HbSessionDataStore, HbEntityDataStore</a>
</li>
<li>
<a href="#entitydatastore">HbEntityDataStore, support for Hibernate EntityManager</a>
</li>
<li>
<a href="#spring">Spring configuration and the HbSessionDataStore/HbEntityDataStore</a>
</li>
<li>
<a href="#options">Runtime Options</a>
</li>
<li>
<a href="#Getting+the+Hibernate+Mapping+XML">Getting the Hibernate Mapping XML</a>
</li>
</ul>
		
<p>This page describes the functionality of the HbDataStore and describes how different parts of the Teneo runtime
		can be overridden by supplying your own specific implementation</p>
		
<a name="N10011"></a><a name="HbDataStore"></a>
<div class="h3">
<h3>The HbDataStore</h3>
			
			
<p>The HbDataStore object controls the persistence of a set of EPackage in a specific relational database. The HbDataStore
				contains a SessionFactory and is responsible for creating and updating the database schema.</p>
			
<p>To create and initialize a HbDataStore, follow these steps:</p>
			
<ol>
				
<li>Create and register the HbDataStore using HbHelper.INSTANCE.createRegisterDataStore().</li>
				
<li>Configure the EPackages to be handled by this DataStore using HbDataStore.setEPackages().</li>
				
<li>Configure Hibernate properties for accessing the database. (Described
					<a href="tutorialone/tutorial1_2.html#Hibernate+database+configuration"> here</a>.)</li>
				
<li>Call initialize() to build the Hibernate mapping and create the tables in the database.</li>
			
</ol>
			
<p>You can then obtain the Hibernate SessionFactory using HbDataStore.getSessionFactory().</p>
			
<p>The HbDataStore can also be used to import and export xml and xmi through the importDataStore and exportDataStore
				methods.</p>
			
<p>The HbDataStore has a specific method to retrieve all referers to a passed EObject: getCrossReferencers.</p>
		
</div>
		
<a name="N1003A"></a><a name="hbcontext"></a>
<div class="h3">
<h3>HbContext</h3>
			
			
<p>The HbContext returns default implementations for Accessors, class names of Tuplizers and contains a method
			to create the Hibernate Configuration. HbContext is set in the HbDataStore using the setHbContext method, as a default the HbContextImpl is used.
			 You can extend HbContextImpl to override only specific methods.</p> 
		
</div>
		
<a name="N10044"></a><a name="overriding"></a>
<div class="h3">
<h3>Overriding the HbDataStore, HbSessionDataStore, HbEntityDataStore</h3>
			
			
<p>It is possible to override on of the concrete subclasses of HbDataStore, i.e. HbSessionDataStore or HbEntityDataStore, with your own implementation. Next to the 
			specific implementation of the HbDataStore you also need to register a HbDataStoreFactory which creates this
			specific HbDataStore, the HbDataStoreFactory is registered through the HbHelper.setHbDataStoreFactory method.
			</p>
		
</div>
		
<a name="N1004E"></a><a name="entitydatastore"></a>
<div class="h3">
<h3>HbEntityDataStore, support for Hibernate EntityManager</h3>
			
			
<p>Teneo can also operate together with the Hibernate EntityManager. In this case you need to create a HbEntityDataStore instead of the
			HbDataStore through the HbHelper interface. See also <a href="entitymanager.html">here</a>.</p> 
		
</div>			
		
<a name="N1005C"></a><a name="spring"></a>
<div class="h3">
<h3>Spring configuration and the HbSessionDataStore/HbEntityDataStore</h3>
			
			
<p>It is possible to use the HbSessionDataStore and HbEntityDataStore as a sessionFactory or entityManagerFactory for Spring. 
			The HbSessionDataStore implements the SessionFactory and the HbEntityDataStore implements the EntityManagerFactory interface.</p>
			
<p>To configure the datastore through Spring and let Spring use it as a sessionFactory/entityManagerFactory, follow these guidelines:</p>
			
<p>Define a bean declaration in your applicationContext.xml with id set to "sessionFactory" or "entityManagerFactory" and the 
			class attribute set to resp. the HbSessionDataStore or HbEntityDataStore classname. The properties of the datastore have 
			to be set as follows</p>
			
<ul>
			
<li>name: set the name property of the datastore.</li>
			
<li>persistenceProperties: set the persistenceProperties using standard Spring methods for setting properties.</li>
			
<li>hibernateProperties: set the hibernateProperties using standard Spring methods for setting properties.
			The hibernateProperties also define the datasource or jdbc parameters, so a separate persistence.xml is not required (and not used).</li>
			
<li>ePackageClasses: set the epackage class names through the ePackageClasses property on the HbSessionDataStore/HbEntityDataStore.
			The ePackageClasses property is a list of strings, with each string containing the classname of the EPackage Impl class, for 
			example: org.eclipse.emf.teneo.samples.emf.sample.library.impl.LibraryPackageImpl.
			</li>
			
</ul>
			
<p>
<strong>This Spring configuration is not tested using a separate testcase, let us know if the above description needs to be corrected.</strong>
</p>
		
</div>
		
		
<a name="N1007F"></a><a name="options"></a>
<div class="h3">
<h3>Runtime Options</h3>
			
			
<p>Options are passed to the HbDataStore using a Properties object which is set using the HbDataStore.setProperties method.</p>
			
<p>The available options are all present in the <em>org.eclipse.emf.teneo.PersistenceOptions</em> class. See the <a href="options.html">options</a>
			page for a complete overview.</p>
		
</div>
		
<a name="N10093"></a><a name="Getting+the+Hibernate+Mapping+XML"></a>
<div class="h3">
<h3>Getting the Hibernate Mapping XML</h3>
			
<p>There are two methods to get to the hibernate mapping xml programmatically.</p>
			
<p>The mapping xml which has been generated by Teneo automatically (if no hibernate.hbm.xml file was specified explicitly)
			can be retrieved using the method: getMappingXML on the HbDataStore.</p>
			
<p>The method HbHelper.INSTANCE.generateMapping(....) can be used to programmatically generate the mapping file.</p>
			
<p>You can save the generated mapping xml to a file and then use that file. See the persistence option to tell Teneo to
			use the mapping file, <a href="options.html">here</a>.</p>
			
<p>The third method to get the hibernate mapping xml is by right clicking on an ecore file and select the appropriate
			Teneo submenu option, see <a href="hibernate_details.html#orgeneration">here</a>. The
			disadvantage of this method is that it does not allow you to pass your own menu options.</p>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
