<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>EMF - Hibernate Model Relations/Assocations</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menupage">
<div class="menupagetitle">Modeling Associations</div>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>EMF - Hibernate Model Relations/Assocations</em>
</h2>
</div>
<div class="abstract">Discusses specifics around modeling associations</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Mapping+indexed+1%3An+relations">Mapping indexed 1:n relations</a>
</li>
<li>
<a href="#Mapping+non-indexed+relations">Mapping non-indexed relations</a>
</li>
<li>
<a href="#Mapping+indexed+many-to-many+%28nm%29+relations">Mapping indexed many-to-many (nm) relations</a>
</li>
<li>
<a href="#Mapping+non-indexed+nm+relations">Mapping non-indexed nm relations</a>
</li>
<li>
<a href="#Force+a+join+table+for+1%3An+relations">Force a join table for 1:n relations</a>
</li>
<li>
<a href="#Embedded+components">Embedded components</a>
</li>
<li>
<a href="#Storing+container+relation">Storing container relation</a>
</li>
<li>
<a href="#external">Storing external references (to non-persisted objects), customizing persisting references</a>
</li>
<li>
<a href="#ecorereferences">Storing references to Ecore Model Elements</a>
</li>
</ul>
		
<p>
<strong>The syntax of the annotations described here have been changed in the Teneo release,
		see <a href="ejb3_format.html">here</a>.</strong>
</p>
	
		
<a name="N10019"></a><a name="Mapping+indexed+1%3An+relations"></a>
<div class="h3">
<h3>Mapping indexed 1:n relations</h3>
		
<p>This is the default for an EMF association. Indexed 1:n relations are mapped using the Hibernate 
		list tag. This results in an additional column in the database to keep track of the order in the list.</p>
		
</div>		
		
<a name="N10022"></a><a name="Mapping+non-indexed+relations"></a>
<div class="h3">
<h3>Mapping non-indexed relations</h3>
		
<p>EMF only supports indexed 1:n and n:m relations. However many times the indexing of
		relations is not relevant for the model and the index gives a performance penalty when
		updating the relation in the database. By using annotations in the model it is 
		possible to specify for a model element that it should not be indexed in the database.
		</p>
		
<p>As an example see the the following xml schema model:</p>
				
<pre class="code">
&lt;xsd:element name="containedItem" type="this:ContainedItem" maxOccurs="unbounded"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@OneToMany(indexed=false)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
		</pre>
		
<p>In this example it is specified that the item member (an elist) should not be indexed.
		For EMF and java the relations will be represented as an elist, however the order of the 
		elements in the list is not saved in the database.</p>
		
<p>By adding the indexed annotation the system can identify that this relation should not
		be ordered/indexed in the database. This means that no index column is added to the relevant tables.
		<em>This also means that the order of a list when it is saved is not guaranteed to be the same
		as the order when the list is retrieved.</em>.</p>
		
<p>The indexed attribute is also supported on the ManyToMany annotation.</p>
		
<p>The above annotation can also be added in UML. Please use the same values for the 
			source and the key.</p>
		
<p>
<em>The indexed annotation does not exist in the EJB3 spec and is a Teneo extension.</em>
</p>
		
</div>		
		
<a name="N10045"></a><a name="Mapping+indexed+many-to-many+%28nm%29+relations"></a>
<div class="h3">
<h3>Mapping indexed many-to-many (nm) relations</h3>
		
<p>A normal approach to model a nm relation in a database is to use a join table which 
		contains foreign keys to both sides of the nm relation. EMF many-to-many relations have the additional
		special feature that they are indexed. So the join table should also contain the index for both sides
		of the nm relation. However Hibernate can not handle indexed collections on both sides of the nm relation.</p>
			
<p>Therefore to enable support for nm relations in Hibernate two join tables are created, one for each
				side of the relation. Although this is less efficient it at least makes it possible to model nm relations.</p>
			
<p>As an example consider the relation between books and authors. One author can write multiple books and
			a book can have multiple authors. To support this model 4 tables are created: Author to store authors, Book
			to store Books, AuthorBook to store the elist with books in the author object and BookAuthor to 
			store the elist with authors in the book object.</p>
		
</div>		
		
<a name="N10054"></a><a name="Mapping+non-indexed+nm+relations"></a>
<div class="h3">
<h3>Mapping non-indexed nm relations</h3>
		
<p>Non-indexed relations can be persisted using 1 join table. To specify that a nm relation
		is non-indexed both sides of the relation should have the indexed is false annotation. If 
		Teneo encounters a non-indexed nm relations then only 1 join table will be used.</p>
		
</div>		
		
<a name="N1005D"></a><a name="Force+a+join+table+for+1%3An+relations"></a>
<div class="h3">
<h3>Force a join table for 1:n relations</h3>
		
<p>In a relational database 1:n relations are often modeled by adding a foreign-key (to the 
		parent) in the child table/object. The disadvantage of this approach is that duplicates 
		are not supported. To support duplicates in an elist a join table is required. To signal to 
		Teneo, that a join table should be used, the annotation as in this example can be used:</p>
				
<pre class="code">
&lt;xsd:element name="joinedItem" type="xsd:anyURI" ecore:reference="this:Item" maxOccurs="unbounded"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@OneToMany(indexed=false unique=false)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
			</pre>
		
<p>Based on this annotations Teneo will generate a join table for this model. Note that 
		this annotation can be combined with the indexed annotation.</p>
		
<p>Note that currently hibernate does not support an indexed bi-directional relation with a join table. 
		For these type of relations a join table makes less sense because of the bidirectional nature duplicates
		are not possible anyway.</p> 
		
<p>
<em>The unique annotation does not exist in the EJB3 spec and is a Teneo extension.</em>
</p>
		
</div>		
		
<a name="N10074"></a><a name="Embedded+components"></a>
<div class="h3">
<h3>Embedded components</h3>
		
<p>Teneo supports relations in which the child should be embedded in the parent table. 
		Embedding is defined on type level using an annotation:
		</p>
				
<pre class="code">
&lt;xsd:element name="firstEmbedded" type="this:Embeddable"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Embedded&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;
			</pre>
		
<p>By adding the Embedded is true annotation to a type this type will always be embedded in
its parent table. The column names for an embedded type are not made unique. To prevent column name clashes
you should add AttributeOverride(s) annotations (see the EJB3 spec). <em>Only embedded component types with primitive properties 
	have been tested, embedded components with associations to other types may work but this has not been tested</em>.</p>
		
</div>		
		
<a name="N10087"></a><a name="Storing+container+relation"></a>
<div class="h3">
<h3>Storing container relation</h3>
			
			
<p>From the 0.2.1 release the system will also store the relation from a eobject to its container.
				This relation is stored in three fields in the database table:</p>
			
<ul>
				
<li>ECONTAINER_CLASS: stores the type of the container eobject</li>
				
<li>ECONTAINER: stores the database identification of the container eobject (as a varchar),</li>
				
<li>ECONTAINER_FEATURENAME: stores the name of the container feature which holds the eobject</li>
			
</ul>
			
<p>
<em>See also the ECONTAINER_FEATURE_PERSISTENCE_STRATEGY option <a href="options.html">here</a>.</em>
</p> 
			
<p>These fields are not present as properties in the hibernate.hbm.xml file. 
			These fields are added at startup because at that moment it is possible to determine
			which classes are contained in other classes.</p>
			
<p>For normal single column identifiers the system will use the 
				Hibernate toString and fromStringValue methods of the org.hibernate.type.NullableType class.</p>
			
<p>
<em>
				In case the identifier type is not a subclass of the hibernate NullableType (for example
				in case of a composite-id) then the system
				will set the ECONTAINER field differently. In this case the ECONTAINER field
				will contain the classname of the identifier object, a separator (a ;) and the
				value of the identifier object as a String. The String value of the identifier
				object is obtained by calling toString(). When reading the ECONTAINER field 
				the system will use a
			constructor with a single String parameter. So the identifier class must have 
			a constructor with a single String argument. In addition the toString method and this 
			constructor must correctly translate to/from a String.</em>
</p>
			
<p>These fields do not enforce referential integrity constraints, these are 
				enforced by the relation from the container to the contained eobject.</p>
			
<p>The container is eagerly loaded, so when a child object is loaded its container
			is also loaded. Note that the collections in the container are lazily loaded. It was required
			to eagerly load the container because the EMF editors access this value.</p>
			
<p>The relation to the container is stored separately from any 1:n relation which is stored
				from the container to the contained object. This is required because one eobject type can be contained 
				by multiple other eobject types which are not known when the hibernate.hbm.xml is generated. 
			</p>
			
<p>
<strong>The econtainer mapping creation can be disabled by setting the PersistenceOptions.DISABLE_ECONTAINER_MAPPING
			to true, see also <a href="options.html">here</a>.</strong>
</p>
		
</div>
		
<a name="N100C0"></a><a name="external"></a>
<div class="h3">
<h3>Storing external references (to non-persisted objects), customizing persisting references</h3>
			
			
<p>Teneo supports references to objects which are not part of the model which is being persisted in the Teneo datastore. 
			These references are stored as EMF URI's in a string/varchar column in the database (this is customizable see below).</p>
			
<p>For example: assume that an Object A has an efeature b pointing to B. A is persisted in the database while B is loaded from a XML file.
			Then by annotating the efeature b with the annotation @External Teneo will store the reference of B (the URI) in a varchar column in the database.
			Then when retrieving A, B is created as a proxy object.</p>  
			
<p>Note:</p>
			
<ul>
				
<li>The External annotation can be used on single EReference efeatures as well as on many=true (lists) EReferences</li>
				
<li>External references can only be persisted when the refered object is contained in a resource.</li>
				
<li>Loading the refering object from the database should always occur using a resource which is contained in a resource set. Otherwise the external references can not be resolved.</li>
			
</ul>
			
<p>The <strong>External annotation has a type attribute</strong> which allows you to specify a specific Hibernate UserType class to store the reference to the non-persisted object.
			The default user type (implemented by Teneo) is the org.eclipse.emf.teneo.hibernate.mapping.ExternalType. This UserType will persist the URI and create a proxy 
			object when reading from the database. However, using your own hibernate UserType you can choose your own persistence logic and even use other types of columns to persist the external reference.
			</p> 				
		
</div> 
		
<a name="N100E2"></a><a name="ecorereferences"></a>
<div class="h3">
<h3>Storing references to Ecore Model Elements</h3>
			
			
<p>A common use case is to refer to the model itself from your domain model. Concretely this means that your domain object references an EClass, EPackage or EReference. 
			Teneo supports persisting Ecore models themselves. However, for this case where only the reference to the model needs to be stored and not the whole model, this is too much.
			In addition it is not correct to persist model elements in the database which are also initialized in-memory directly by the EPackage implementation classes. This because loading the model
			from the database will 'clash' with the model which is present in memory.</p>
			
<p>To support the case of only persisting references Teneo has a special custom user type: org.eclipse.emf.teneo.hibernate.mapping.EcoreModelElementType.
			This user type can be specified for an EReference using the type annotation. Here is an example of setting the usertype on EReferences to model elements
			(in this case the Ecore Change model is being annotated):</p>
						
<pre class="code">
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;persistence-mapping xmlns="http://www.eclipse.org/emft/teneo"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
	&lt;epackage
		namespace-uri="http://www.eclipse.org/emf/2003/Change"&gt;
		&lt;eclass name="FeatureChange"&gt;
			&lt;property name="feature"&gt;
				&lt;type type="org.eclipse.emf.teneo.hibernate.mapping.EcoreModelElementType"/&gt;
			&lt;/property&gt;
		&lt;/eclass&gt;
		&lt;eclass name="ListChange"&gt;
			&lt;property name="feature"&gt;
				&lt;type type="org.eclipse.emf.teneo.hibernate.mapping.EcoreModelElementType"/&gt;
			&lt;/property&gt;
		&lt;/eclass&gt;
		&lt;eclass name="FeatureMapEntry"&gt;
			&lt;property name="feature"&gt;
				&lt;type type="org.eclipse.emf.teneo.hibernate.mapping.EcoreModelElementType"/&gt;
			&lt;/property&gt;
		&lt;/eclass&gt;
	&lt;/epackage&gt;
&lt;/persistence-mapping&gt;</pre>
			
<p>The custom user type used here will persist the reference to the model element as a varchar/string.</p>
			
<p>
<strong>Note that instead of using the Type annotation one can probably (==not-yet-tested) also use the External annotation (see section above) with the type attribute set to:
			org.eclipse.emf.teneo.hibernate.mapping.EcoreModelElementType</strong>
</p>
		
</div> 
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
