<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Inheritance Mapping</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menupage">
<div class="menupagetitle">Inheritance Mapping</div>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Inheritance Mapping</em>
</h2>
</div>
<div class="abstract">Discusses the supported inheritance mapping strategies</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Supported+inheritance+mapping+strategies">Supported inheritance mapping strategies</a>
</li>
<li>
<a href="#Specifying+inheritance+mapping+per+class+hierarchy">Specifying inheritance mapping per class hierarchy</a>
</li>
<li>
<a href="#Multiple+Inheritance+Support">Multiple Inheritance Support</a>
<ul class="minitoc">
<li>
<a href="#Choosing+the+real+supertype">Choosing the real supertype</a>
</li>
<li>
<a href="#Limitation">Limitation</a>
</li>
<li>
<a href="#The+%40Entity+annotation%2C+choosing+a+different+supertype+for+relational+mapping">The @Entity annotation, choosing a different supertype for relational mapping</a>
</li>
<li>
<a href="#Other+inheritance+mappings%3A+single-table%2C+table-per-concrete-class%2C+implicit+polymorphism%2C+any-reference">Other inheritance mappings: single-table, table-per-concrete-class, implicit polymorphism, any-reference</a>
</li>
</ul>
</li>
<li>
<a href="#Links+to+Inheritance-Mapping+Articles">Links to Inheritance-Mapping Articles</a>
</li>
</ul>
		
<a name="N10011"></a><a name="Supported+inheritance+mapping+strategies"></a>
<div class="h3">
<h3>Supported inheritance mapping strategies</h3>
		
<p>The Teneo OR Mapper supports all three inheritance mapping of Hibernate
			(see <a class="external" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/inheritance.html">
			chapter 9</a> of the Hibernate manual):</p>
		
<ul>
		
<li>SINGLE_TABLE: Table-per-class-hierarchy, in this scenario the classes of one 
			class hierarchy are all mapped to one table.</li>
		
<li>JOINED: Table-per-subclass, in this strategy each subclass will have its own table. To
			retrieve an object from the database the superclass and subclass tables are joined. 
			This also applies to subclasses of subclasses.</li>
		
<li>TABLE_PER_CLASS: table-per-class, each concrete class is stored in its own table. All
		properties (including inherited) are mapped to the table of the concrete class. Teneo uses the 
		union-subclass concept of Hibernate to map table-per-class. The disadvantage is that generated 
		id's are not supported. If you prefer the table-per-class implicit polymorphism approach of Hibernate then 
		this can be (in a way) achieved by setting the mapped superclass annotation on the superclass. Note that with mapped superclass
		the superclass itself will not be persisted separately.</li>
		
</ul>
		
<p>As a default SINGLE_TABLE inheritance mapping is used. There are two methods by which the inheritance mapping
		can be set.</p>
		
<ol>
		
<li>Globally: pass the constant org.eclipse.emf.teneo.mapper.PersistenceMappingOptions.INHERITANCEMAPPING as a property 
		when initializing a HbDataStore. This property can have two values: SINGLE_TABLE or JOINED.</li>
		
<li>By using an (EJB3) annotation for individual types: see below.</li>
		
</ol>
		
<p>Hibernate has as main limitation that the two approaches above can not be mixed within one
		class hierarchy.</p>
		
<p>There is also another way of mapping inheritance structures: MappedSuperclass. In this method the superclass
		is not persisted by itself and does not have its own table. All the properties of the superclass are stored in the 
		table(s) of the subclass(es). MappedSuperclass is set by an EJB3-like annotation. For more information see the EJB3 spec.</p> 
		
</div>
		
<a name="N1003C"></a><a name="Specifying+inheritance+mapping+per+class+hierarchy"></a>
<div class="h3">
<h3>Specifying inheritance mapping per class hierarchy</h3>
		
<p>There are cases where it is necessary
		to use different inheritance mapping techniques for different class hierarchy within
		one application or project. This can be achieved by adding specific EJB3-like annotations to the type definition
		(uml or XML Schema).</p>
		
<p>As an example see the following type definition of Address which
		sets the inheritance mapping strategy to JOINED (joined subclass) for Address and all
		its subtypes:</p>
				
<pre class="code">
&lt;xsd:complexType name="Address" abstract="true"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo source="teneo.jpa"&gt;@Inheritance(strategy=JOINED)&lt;/xsd:appinfo&gt;
	&lt;/xsd:annotation&gt;
 	&lt;xsd:sequence&gt;
		&lt;xsd:element name="name" type="xsd:string"/&gt;
		&lt;xsd:element name="street" type="xsd:string"/&gt;
		&lt;xsd:element name="city" type="xsd:string"/&gt;
	&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
			</pre>
		
<p>The inheritance-mapping annotation can have one of the two following values: JOINED or SINGLE_TABLE.</p>
		
<p>The above annotation can also be added in UML. Please use the same values for the 
			source and the key.</p>
		
<p>
<strong>The inheritance annotation has changed, from the 0.3.* to the 0.7.0 release, to an EJB3-like format.</strong>
</p>
		
</div>
		
<a name="N10056"></a><a name="Multiple+Inheritance+Support"></a>
<div class="h3">
<h3>Multiple Inheritance Support</h3>
		
<p>In EMF it is possible to define multiple inheritance structures. Although Hibernate itself does not support multiple inheritance Teneo
		does its best to map a multiple inheritance structure.</p>
		
<a name="N1005E"></a><a name="Choosing+the+real+supertype"></a>
<div class="h4">
<h4>Choosing the real supertype</h4>
<p>The following approach has been implemented in Teneo. During the mapping the first (non-MappedSuperclass, non-interface) supertype is considered to be the real parent (for Hibernate). If the type
		only has interface supertypes then the first one of these (which is not a mappedsuperclass) is chosen.  
		The properties of the other super types are mapped together with the subclass. These other supertypes are treated as a MappedSuperclass (see the jpa/ejb3 spec). The other super types will have their own tables in the 
		database but there will be no relations between the subclass table and its other superclass tables.</p>
<p>See as an example the figure below, the figure illustrates how a model is translated to a relational database schema using a joined-subclass inheritance mapping strategy. 
		The SchoolBook inherits from both Book and Asset. This is translated into a relational model
		with SchoolBook refering to the chosen real supertype (Book) and also inheriting the value-efeature from Asset. This means that when the SchoolBook is read from the database then it will also 
		implement the Asset interface/type and its value efeature is set correctly. On the other hand there is
		no relation to the Asset table (see limitation below). </p>
<p>
<br>
</p>
<div align="center">
<img class="figure" alt="Multiple Inheritance Example" src="../images/Multiple Inheritance2.gif"></div>
</div>
		
<a name="N10071"></a><a name="Limitation"></a>
<div class="h4">
<h4>Limitation</h4>
<p>The main limitation is that references to supertypes do not (always) work correctly. Using the example above. According to the model and the generated code the AssetList can also contain SchoolBooks (as the type inherits from Asset). However, the database schema shows that a SchoolBook does not have a foreign key reference to 
		the AssetList table. So when an AssetList with SchoolBooks is persisted the save action will fail.</p>
</div>
		
<a name="N1007A"></a><a name="The+%40Entity+annotation%2C+choosing+a+different+supertype+for+relational+mapping"></a>
<div class="h4">
<h4>The @Entity annotation, choosing a different supertype for relational mapping</h4>
<p>As described above Teneo, as a default, chooses the first supertype as the one to use to generate the relational mapping. 
		However there are cases (see <a href="gmftutorial/tutorial2.html#GMF+Multiple+Inheritance">here</a> for example) that this is not desired and it is neither possible to change the supertype definition. 
		In this situation you can use the @Entity annotation and its extends field. The extends field should be set to the 
		entityname of the desired supertype. See the this <a href="gmftutorial/files/annotations.xml">annotations.xml</a> as an example.
		</p>
</div>		
		
<a name="N1008B"></a><a name="Other+inheritance+mappings%3A+single-table%2C+table-per-concrete-class%2C+implicit+polymorphism%2C+any-reference"></a>
<div class="h4">
<h4>Other inheritance mappings: single-table, table-per-concrete-class, implicit polymorphism, any-reference</h4>
<p>The example above uses a joined-subclass strategy. With single-table basically the same limitation applies. With table-per-concrete-class other limitations apply as described 
		in the hibernate manual (chapter 9, section 9.2).</p>
<p>Implicit polymorphism should also work in case of multiple inheritance (querying for the Asset interface should return also SchoolBooks). This has however not been tested with Teneo.</p>
<p>The reference in the example can also be mapped using the hibernate any-reference. By using the any-mapping an AssetList with SchoolBooks can be persisted. However, the any-mapping has as
		main disadvantage that no referential integrity is enforced.</p>
</div>
		
</div>
		
<a name="N1009B"></a><a name="Links+to+Inheritance-Mapping+Articles"></a>
<div class="h3">
<h3>Links to Inheritance-Mapping Articles</h3>
		
<ul>
			
<li>
<a class="external" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/inheritance.html">Chapter 9</a>
				of the Hibernate manual</li>
			
<li>
<a class="external" href="http://www.ambysoft.com/essays/mappingObjects.html">Mapping Objects To Relational Databases</a>
				by Scott Ambler</li>
		
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
