<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Download and Install</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">Home</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menupage">
<div class="menupagetitle">Download &amp; Install</div>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Details</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Download and Install</em>
</h2>
</div>
<div class="abstract">The installation consists of the steps listed below.</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#emf">EMF Installation</a>
</li>
<li>
<a href="#EMF+-+hibernate+Persistency+Plugin+Installation">EMF - hibernate Persistency Plugin Installation</a>
</li>
<li>
<a href="#Hibernate+Libraries">Hibernate Libraries</a>
</li>
<li>
<a href="#emfhibernateruntime">Install the EMF - Hibernate Runtime plugin</a>
<ul class="minitoc">
<li>
<a href="#Using+the+runtime+plugin+in+an+EMF+model+plugin">Using the runtime plugin in an EMF model plugin</a>
</li>
<li>
<a href="#Installing+the+runtime+layer+in+a+non-plugin+EMF+project">Installing the runtime layer in a non-plugin EMF project</a>
</li>
</ul>
</li>
</ul> 
	  
<a name="N10013"></a><a name="emf"></a>
<div class="h3">
<h3>EMF Installation</h3>
      
     	
<p>EMF can be installed in Eclipse using the Eclipse update manager. 
			 See <a class="external" href="http://eclipse.org/emf/docs.php?doc=docs/UsingUpdateManager/UsingUpdateManager.html">here</a> for more information.
			 It is best to install the EMF SDK 2.3.* which contains the complete bundle with emf, xsd and sdo. 
		</p>
	 
</div>
    
<a name="N10021"></a><a name="EMF+-+hibernate+Persistency+Plugin+Installation"></a>
<div class="h3">
<h3>EMF - hibernate Persistency Plugin Installation</h3>
     	
		
<p> The EMF Persistency plugin can be downloaded from the eclipse.org/emf update site. 
			To configure this update site in Eclipse go to: <em>Help &gt; Software Updates &gt; Find and Install</em>. Select
			'Search for new features to install' and click next.
		</p>
		
<p> At this window create a new update site by clicking
			on 'New Remote Site'. Enter any name you want, as a url enter: <em>http://download.eclipse.org/modeling/emf/updates/interim/</em>, 
			and press ok. For other update Teneo update sites, see <a class="external" href="http://www.eclipse.org/modeling/emf/updates/">here</a>.
			</p>
		
<p>Select the newly created update site and press finish. When the update site contents are shown, select the 
			Teneo EMF Persistency (possibly followed by version information) Feature.</p>
		
<p>The feature consists of a number of plugins: org.eclipse.emf.teneo.hibernate.eclipse and org.eclipse.emf.teneo.hibernate. The first plugin contains the OR Mapper which
			generates jdo descriptor files. The second plugin contains the jar files for the EMF persistency runtime. 
			</p>
			
<p>After you have installed the plugin and restarted eclipse you will see a new menu entry called Teneo when 
			you right click on an ecore file.
			</p>
			
<p>
<em>Note, if you have a earlier version of the EMF persistency plugin installed then it is possible that 
			you need to manually disable the previous version of the EMF - hibernate feature, see <a href="upgrading.html">here</a>.</em>
</p>
	
</div>
	 
<a name="N10049"></a><a name="Hibernate+Libraries"></a>
<div class="h3">
<h3>Hibernate Libraries</h3>
		 
			
<p>The EMF persistency feature does not contain the Hibernate libraries (and its dependencies). 
			Please download the Hibernate libraries separately from: <a class="external" href="http://www.hibernate.org">the hibernate website</a>.</p>
			
<p>
<strong>A common approach is to place the Hibernate libraries in a separate plugin on which your model plugin will depend.
			If you do this then you should also set the BuddyPolicy in the plugin containing the Hibernate jars (in the Manifest.MF), 
			for example: Eclipse-BuddyPolicy: dependent.</strong>
</p>
	 
</div>
	
<a name="N1005B"></a><a name="emfhibernateruntime"></a>
<div class="h3">
<h3>Install the EMF - Hibernate Runtime plugin</h3>
     	
		
<p>The installed runtime plugin (org.eclipse.emf.teneo.hibernate) can be used in two ways: 
			1) in an EMF model plugin, 2) in a non-plugin project. </p>
		
<a name="N10064"></a><a name="Using+the+runtime+plugin+in+an+EMF+model+plugin"></a>
<div class="h4">
<h4>Using the runtime plugin in an EMF model plugin</h4>
<p>To install the runtime plugin in an EMF model plugin go through the following steps (in this order):</p>
<ol>
				
<li>In the plugin.xml, dependency tab, of the EMF model plugin project add a dependency to 
				the org.eclipse.emf.teneo.hibernate plugin. Enable this plugin for export (reexport dependency).</li>
				
<li>Add a JDBC driver to the EMF editor (or the model) plugin project. If only added to the 
				EMF model project ensure that the EMF editor project has access to the jdbc driver.</li>
			
</ol>
<p></p>
<p>
<strong>From here please follow either the <a href="quick_tutorial.html">Quick Start</a> or 
				<a href="tutorialone/tutorial1_intro.html">the Library Tutorial</a>.</strong>
</p>
</div>
		
<a name="N10085"></a><a name="Installing+the+runtime+layer+in+a+non-plugin+EMF+project"></a>
<div class="h4">
<h4>Installing the runtime layer in a non-plugin EMF project</h4>
<p>In case of a non-plugin project all the jar-files present in the following plugins should be in the classpath:</p>
<ul>
				
<li>org.eclipse.emf.teneo</li>
				
<li>org.eclipse.emf.teneo.annotations</li>
				
<li>org.eclipse.emf.teneo.hibernate</li>
				
<li>org.eclipse.emf.teneo.hibernate.mapper</li>
			
</ul>
<p>In addition the hibernate libraries and a jdbc driver should be added to the classpath.</p>
</div>
	
</div>
  
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
