<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Options to control OR Mapping and Runtime behavior</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menupage">
<div class="menupagetitle">Options</div>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Options to control OR Mapping and Runtime behavior</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#SQL+Naming+Related+Options">SQL Naming Related Options</a>
</li>
<li>
<a href="#General+Options">General Options</a>
</li>
</ul>
		
<p>
			The options described here are all present in the
			<em>org.eclipse.emf.teneo.PersistenceOptions</em>
			class. The constant names used in this page all refer to this class.
		</p>
		
<p>
			Options are passed to the HbDataStore using a Properties object which is set using the
			HbDataStore.setProperties method.
		</p>
		
<p>Boolean options can have the lower case String values: "false" or "true".</p>

		
<p>
			
<strong>
				The option QUALIFY_ENTITY_NAME has been removed and is now handled through setting
				the EntityNameStrategy extension, see
				<a href="extensions.html">here</a>
				.
			</strong>
		
</p>

		
<a name="N10024"></a><a name="SQL+Naming+Related+Options"></a>
<div class="h3">
<h3>SQL Naming Related Options</h3>
			
			
<p>
				A number of options are related to the naming logic for table and columns names. The
				logic can be controlled by setting the following options or by registering your own
				extension (see <a href="extensions.html">here</a>).
			</p>

			
<ul>

				
<li>
					
<strong>PersistenceOptions.ECONTAINER_CLASS_COLUMN</strong>
					(default: org.eclipse.emf.teneo.Constants.COLUMN_ECONTAINER_CLASS): the column used to store the class of the id of the econtainer.
				</li>

				
<li>
					
<strong>PersistenceOptions.ECONTAINER_COLUMN</strong>
					(default: org.eclipse.emf.teneo.Constants.COLUMN_ECONTAINER): the column used to store the id of the econtainer.
				</li>

				
<li>
					
<strong>PersistenceOptions.ECONTAINER_FEATURE_NAME_COLUMN</strong>
					(default: org.eclipse.emf.teneo.Constants.COLUMN_ECONTAINER_FEATURE_NAME): the column used to store the feature name of the containment feature.
				</li>

				
<li>
					
<strong>PersistenceOptions.IDBAG_ID_COLUMN_NAME</strong>
					(default: ID): can be used to set the id column name in the join table containing the idbag
					elements. The default value is ID.
				</li>

				
<li>
					
<strong>PersistenceOptions.ID_COLUMN_NAME</strong>
					(default: e_id): can be used to set the id column name which is used to store the id of an
					object. The id column is only added automatically if the model does not define a
					primary key for the type. Default the id column name is e_id, however not all
					databases support _ in the name.
				</li>

				
<li>
					
<strong>PersistenceOptions.JOIN_COLUMN_NAMING_STRATEGY</strong>
					(default: unique): Join column naming strategy, two values: unique and simple. unique is the
					default and results in guaranteed unique naming for the join columns simple will
					always try to use minimal name lengths and will most of the time just use the
					efeaturename.
				</li>

				
<li>
					
<strong>PersistenceOptions.JOIN_TABLE_NAMING_STRATEGY</strong>
					(default: unique): string option which can have two values: ejb3 or unique (=default). In ejb3 a
					join table name is the concatenation of the two entity names with an underscore
					(_) separator. The unique value will create a join table with the name of the
					refering entity name and estructural feature name, e.g. Writer_books in the
					Library example.
				</li>

				
<li>
					
<strong>PersistenceOptions.MAXIMUM_SQL_NAME_LENGTH</strong>
					(default: -1, no maximum): can be used to control the column and table name length. This is especially
					relevant in case the default annotation process creates foreign key columns or
					your property names are too long. Foreign key column names are created by
					concatenating the name of the (e)class and the propertyname. The resulting name
					can be to long for certain databases. By setting this option the system will
					truncate column names to this length. If the column/table name has a suffix
					(separated by a _) then the system will truncate the part before the suffix.
				</li>


				
<li>
					
<strong>PersistenceOptions.MAP_EMBEDDABLE_AS_EMBEDDED</strong>
					(default: false): if set to true then an EReference to an EClass which is annotated with
					@Embeddable will automatically be annotated with @Embedded. If false (the
					default) then an EReference to an embeddable EClass needs to be manually
					annotated with @Embedded.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_FOREIGN_KEY_NAME</strong>
					(default: true): if this option is true then Teneo will also
					generate descriptive names of the foreign key relations. If this option is false
					(the default) then Hibernate will take care of foreign key naming. However these
					names can be too long or are less meaningfull.
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_CASE_STRATEGY</strong>
					(default: lowercase): controls if the table and column names are uppercased, lowercased or no
					specific casing is done. The value lowercase will force lower case for all
					table/column name, the value uppercase will force uppercase for all table/column
					names, none wil do not casing. It is also possible to set this option to the
					classname of a class implementing the org.eclipse.emf.teneo.util.SQLCaseStrategy
					interface.
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_NAME_ESCAPE_CHARACTER</strong>
					(default: `): Teneo will escape table and column names (see <a href="hibernate_details.html#escaping">here</a>). As a default the ` backtick 
					character is used. This option allows you to change the escape character or disable
					it by setting it to an empty string.
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_COLUMN_NAME_PREFIX</strong>
					(default: ""): Sets the prefix of all column names (including join column names).
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_FOREIGN_KEY_NAME_PREFIX</strong>
					(default: ""): Sets the prefix of all foreign key names.
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_TABLE_NAME_PREFIX</strong>
					(default: ""): Sets the prefix of all table names (including join table names).
				</li>

				
<li>
					
<strong>PersistenceOptions.VERSION_COLUMN_NAME</strong>
					(default: e_version): can be used to set the version column name which is used to store the version
					of an object in case of optimistic locking. Default the version column name is
					e_version, however not all databases support _ in the name.
				</li>
			
</ul>
		
</div>
		
<a name="N10099"></a><a name="General+Options"></a>
<div class="h3">
<h3>General Options</h3>
			

			
<ul>

				
<li>
					
<strong>PersistenceOptions.ADD_INDEX_FOR_FOREIGN_KEY</strong>
					(default: false): there are databases which do not automatically create an index for a foreign
					key relation. This option (default is false) forces Teneo to explicitly set an
					index for each foreign key relation.
				</li>

				
<li>
					
<strong>PersistenceOptions.ALWAYS_MAP_LIST_AS_BAG</strong>
					(default: false): often modeling the index of a list in a relational database is not usefull.
					This option controls if al lists are mapped as a Hibernate bag. This is more
					efficient as Hibernate does not need to maintain an ordering in the database.
					Note that if you specified a manual OneToMany annotation on an EReference then
					for that EReference the settings on the onetomany are followed.
				</li>

				
<li>
					
<strong>PersistenceOptions.ALWAYS_VERSION</strong>
					(default: true): this option (boolean) determines if the system should
					automatically add a version attribute to each class mapping. If set to true (the
					default) then the system will add a version property to the mapping if no other
					eattribute has a version annotation. If set to false then the version property
					is not added automatically.
				</li>

				
<li>
					
<strong>PersistenceOptions.ALSO_MAP_AS_CLASS</strong>
					(default: true): this option will add a name attribute to each class
					mapping. This makes it possible to query using actual class and interface names
					(next to the entityname).
				</li>

				
<li>
					
<strong>PersistenceOptions.AUTO_ADD_REFERENCED_EPACKAGES</strong>
					(default: false): if set to true then Teneo will automatically add EPackages, which are referenced from the
					EPackages registered for a data store, to that datastore. 
				</li>

				
<li>
					
<strong>PersistenceOptions.CASCADE_POLICY_ON_NON_CONTAINMENT</strong>
					(default: not set): this option allows you to set the default cascade policy for 
					non containment relations. It can be set to a comma delimited set of cascade values,
					for example MERGE, PERSIST, REFRESH. If this option is not set then then the system will use the 
					following set: MERGE, PERSIST, REFRESH.
				</li>

				
<li>
					
<strong>PersistenceOptions.DEFAULT_CACHE_STRATEGY</strong>
					(default: NONE): this option allows you to set second level caching at a global level. If set
					to a value other than NONE then all EClasses and collection EFeatures will have
					caching set. The value is one of NONE, READ_ONLY, NONSTRICT_READ_WRITE,
					READ_WRITE, TRANSACTIONAL.
				</li>

				
<li>
					
<strong>PersistenceOptions.DEFAULT_ID_FEATURE_NAME</strong>
					(default: e_id): with this option it is possible to let Teneo automatically identify the
					id-property. All efeatures with this name are used as persistence id. The
					default value is e_id (same as for the default id column name). To ensure that
					no efeature is by accident considered as the id-feature this should be set to an
					empty string.
				</li>

				
<li>
					
<strong>PersistenceOptions.DEFAULT_TEMPORAL_VALUE</strong>
					(default: TIMESTAMP): this option controls the default mapping to use for temporal (e.g.
					java.util.Date) properties. The default is TIMESTAMP, other allowed values are
					DATE, TIME.
				</li>

				
<li>
					
<strong>PersistenceOptions.DEFAULT_VARCHAR_LENGTH</strong>
					(default: 255 set by Hibernate): as a default Hibernate will use a length of 255 for varchar columns.
					This option makes it possible to choose another default length. Note that it is also 
					possible to set the length for each individual Column/EFeature using the @Column annotation.
				</li>

				
<li>
					
<strong>PersistenceOptions.DISABLE_ECONTAINER_MAPPING</strong>
					(default: false): this option (boolean) controls if the container relations are mapped
					explicitly in the database, see also
					<a href="hibernate_relations.html#Storing+container+relation">here</a>.
				</li>
				
				
<li>
					
<strong>PersistenceOptions.EAV_MAPPING</strong>
					(default: false): this option (boolean) controls if all types are mapped using an EAV schema. See 
					the description <a href="eav_mapping.html">here</a>.
				</li>

				
<li>
					
<strong>PersistenceOptions.EAV_MAPPING_FILE</strong>
					(default: null): this option (string) controls which mapping file is used to create the EAV database schema. If not set then
					the org.eclipse.emf.teneo.hibernate.mapping.eav.eav.hbm.xml is used. The value is resolved as a class path against the 
					PersistenceFileProvider class.
				</li>

				
<li>
					
<strong>PersistenceOptions.ECONTAINER_FEATURE_PERSISTENCE_STRATEGY</strong>
					(default: featurename): this option determines how the eContainerFeatureID member of an EObject
					is persisted. There are three possible values:
					<ul>
					
<li>featurename: the feature name of the containment feature is stored. This is the preferred value.</li>
					
					
<li>featureid: this value is there for backward compatibility, the id of the containment feature is stored, however this value is not stable when 
					the model changes. This value is not recommended.
					</li>
					
<li>both: both the featurename and featureid are stored. This is for cases in which both the old and the new situation need to be supported. 
					This is recommended when converting from an old (featureid) to a new approach (using featurenames). For a possible conversion approach see 
					<a href="hibernate_details.html#Convert+e_container_feature_id+to+e_container_feature_name">here</a>
</li>
					
</ul>
					For a possible conversion approach see <a href="hibernate_details.html#Convert+e_container_feature_id+to+e_container_feature_name">here</a>
				
</li>

				
<li>
					
<strong>PersistenceOptions.EMAP_AS_TRUE_MAP</strong>
					(default: true): this option controls how an EMF EMap is mapped to the db. An EMF EMap is not a
					real map but a list of map entries (subtle but important difference). It can be
					mapped to the database as a list or as a map. In previous releases of Teneo the
					EMap was mapped as a list. However, this is less efficient and does not work in
					cases that the data needs to be serialized (because the list content was stored
					with a synthetic id which is not supported in case of serialization). Therefor
					now the default approach is to map an EMap as a true Hibernate map. To support
					backward compatibility this option is introduced. Its default is true (use the
					new approach), by setting it to "false" the old approach is followed.
				</li>

				
<li>
					
<strong>PersistenceOptions.FETCH_CONTAINMENT_EAGERLY</strong>
					(default: false): if set to "true" will set the fetch strategy of all containment references to
					EAGER. This means that containment relations are completely read in memory.
					Default is "false".
				</li>

				
<li>
					
<strong>PersistenceOptions.HANDLE_UNSET_AS_NULL</strong>
					(default: false): if false then always the value of the EAttribute is stored eventhough the 
					EAttribute is not set (unset==true), reading an object from the database will always set the 
					value if it has a default. If true then if the EAttribute value is not set on an
					EObject then null is set in the database and when reading the object from the database the EAttribute
					remains not-set.
				</li>

				
<li>
					
<strong>PersistenceOptions.ID_FEATURE_AS_PRIMARY_KEY</strong>
					(default: true): as a default eattributes with ID=true will be denoted as the primary key of
					the eclass. If this feature (default is true) is set to false then this default
					behavior is disabled.
				</li>

				
<li>
					
<strong>PersistenceOptions.INHERITANCE_MAPPING</strong>
					(default: SINGLE_TABLE): the default inheritance mapping strategy to use, this can be JOINED or
					SINGLE_TABLE, see
					<a href="inheritance.html">here</a>
					for more information.
				</li>

				
<li>
					
<strong>PersistenceOptions.JOIN_TABLE_FOR_NON_CONTAINED_ASSOCIATIONS</strong>
					(default: true): boolean, if set to true then always a join table is created for one-to-many
					non-contained associations.
				</li>
								
				
<li>
					
<strong>PersistenceOptions.MAP_DOCUMENT_ROOT</strong>
					(default: false): the option controls if Teneo should support persisting the very generic 
					DocumentRoot EClass which is generated when EMF encounters global elements which are not 
					complex types. 
				</li>

				
<li>
					
<strong>PersistenceOptions.MAP_ALL_LISTS_AS_IDBAG</strong>
					(default: false): the Hibernate idbag maps a list as a very efficient bag in which each list
					entry gets an id. This makes it possible to update the list very efficiently.
					This option allows you to force Teneo to use the idbag for all lists. Note that
					if you specified a manual OneToMany annotation on an EReference then for that
					EReference no IdBag annotation is added. Also it makes sense to combine this
					option with setting the option JOIN_TABLE_FOR_NON_CONTAINED_ASSOCIATIONS to true
					also. <strong>Note, there is an issue with Derby and IDBAG, see <a href="troubleshooting.html#derbyandidbag">here</a></strong>.
				</li>

				
<li>
					
<strong>PersistenceOptions.MAPPING_FILE_PATH</strong>
					(default: null): with this option you can specify one or more comma-delimited resource paths (incl. filename) to a mapping
					file. Instead of generating a mapping Teneo will then use the mapping file found
					through this path.
				</li>

				
<li>
					
<strong>PersistenceOptions.MAX_COMMENT_LENGTH</strong>
					(default: 0): comments in the model can be copied to the mapping file. This option sets 
					the maximum length of these comments, the default specifies the maximum length with this option you can specify a resource path (incl. filename) to a mapping
					file. Instead of generating a mapping Teneo will then use the mapping file found
					through this path.
				</li>

				
<li>
					
<strong>PersistenceOptions.OPTIMISTIC</strong>
					(default: true): if this property is "false" then no version properties are added to the
					mapping of EClasses.
				</li>

				
<li>
					
<strong>PersistenceOptions.PERSISTENCE_XML</strong>
					(default: ""): the location of the xml annotations file. The location should be a resource
					path.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_CASCADE_ALL_ON_CONTAINMENT</strong>
					(default: false): this option is <strong>deprecated</strong> use CASCADE_POLICY_ON_CONTAINMENT instead.
					as a default Teneo will set a cascade style ALL on a containment relation.
					This also enables dependent or orphan delete behavior. However it makes more
					difficult to support cut/paste operations using resources (see
					<a href="hibernate_details.html#cutpaste">here</a>
					). This option can be used to control the dependent or orphan delete behavior on
					a containment relation. If set to false then all cascade styles are set with
					dependent/orphan-delete disabled. If set to true (the default) then all cascade
					styles are set including orphan-delete/dependent.
				</li>

				
<li>
					
<strong>PersistenceOptions.CASCADE_POLICY_ON_CONTAINMENT</strong>
					(default: ALL): this option allows you to set the default cascade policy for 
					containment relations. It can be set to a comma delimited set of cascade values,
					for example MERGE, PERSIST, REFRESH, REMOVE.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_DEFAULT_CASCADE_ON_NON_CONTAINMENT</strong>
					(default: false): this option is <strong>deprecated</strong> use CASCADE_POLICY_ON_NON_CONTAINMENT instead.
					this option controls if Teneo will set the cascade attribute on a
					non-containment relation. The default value is false, as normally non-contained
					objects are persisted independently. Cascading on an association has a
					performance penaly and therefore as a generatl statement this should only be
					done if really required.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_ENTITY_AUTOMATICALLY</strong>
					(default: true): if set to "false" then only EClasses which have an Entity annotation will be
					mapped. Default is "true", this means that all EClasses are mapped to the
					persistent store.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_GENERATED_VALUE_ON_ID_FEATURE</strong>
					(default: true): only applies if ID_FEATURE_AS_PRIMARY_KEY is true (which is the default). This
					option forces Teneo to also add a generator tag (with class="native") to the id
					tag. This is only done for EAttributes which have ID="true" and only if
					ID_FEATURE_AS_PRIMARY_KEY is true and no manual @Id annotation was set on the
					EAttribute.
				</li>

				
<li>
					
<strong>PersistenceOptions.SET_PROXY</strong>
					(default: false): this option controls if Hibernate will use a cglib
					proxy when loading objects for many-to-one/one-to-one relations. If set to true then Teneo
					will automatically add a @Proxy annotation to each type. In addition the fetch of the
					many-to-one and one-to-one is set to LAZY (if not set by the user). If this option is false
					then for individual types the @Proxy annotation can also be used (see the
					Hibernate annotation extensions).
				</li>

				
<li>
					
<strong>PersistenceOptions.SQL_DISCRIMINATOR_VERSION_IMMUTABLE_ECLASS</strong>
					(default: true): this option controls if a non-mutable class should also have a
					discriminator and version column. This is not strictly required as instances of non-mutable eclasses
					are not persisted. From a database schema perspective it can however be nicer to
					have these columns (as all mutable tables have them).
				</li>

				
<li>
					
<strong>PersistenceOptions.UPDATE_SCHEMA: REMOVED</strong>
					: this option is not available anymore, the hibernate option hibernate.hbm2ddl.auto can be used. 
					The default value of the hibernate.hbm2dll_auto option is set to update, if not set by the user.
				</li>

				
<li>
					
<strong>PersistenceOptions.USE_MAPPING_FILE</strong>
					(default: false): if set to "true" then Teneo will not do an automatic mapping of the ecore
					model to Hibernate but instead search for a hibernate.hbm.xml in the classpath
					of the EMF generated java classes.
				</li>
				
				
<li>
<strong>XSDDate implementation class, options</strong>: A number of options are related to handling
				a specific issue with the XMLGregorianCalendar implementation in different java-providers. See bugzilla 
				<a class="external" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=227673">227673</a>. The options are PersistenceOptions.USER_XSDDATE_TYPE,
				PersistenceOptions.USER_XSDDATETIME_TYPE and PersistenceOptions.XSDDATE_CLASS. The first two options define which usertype is used when generating
				the hibernate mapping for xsddate/xsddatetime types. The last option defines the actual 
				class used for the date instance, the default is javax.xml.datatype.XMLGregorianCalendar.
				</li>
			
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
