<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Troubleshooting</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><th><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial2.html">Environment Setup</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.5')" id="menu_selected_1.5Title" class="menutitle">Details</div>
<div id="menu_selected_1.5" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menupage">
<div class="menupagetitle">Troubleshooting</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Troubleshooting</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#derbyandidbag">Derby and Hibernate IDBag</a>
</li>
<li>
<a href="#toomanytablesinjoin">Issue: too many tables in join sql statement</a>
</li>
<li>
<a href="#classquery">Unknown Entity</a>
</li>
<li>
<a href="#rowcount">org.hibernate.StaleStateException: Batch update returned unexpected row count from update [0]; actual row count: 0; expected: 1</a>
</li>
<li>
<a href="#runtime">Troubleshooting the Mapping and Runtime layer/Hibernate</a>
</li>
<li>
<a href="#ormapper">Troubleshooting the automatic in-memory mapping</a>
</li>
<li>
<a href="#manualormapper">Troubleshooting the OR Mapper Menu Option</a>
</li>
<li>
<a href="#resourceplanning">Troubleshooting the Resource Utilities</a>
</li>
<li>
<a href="#More+debug+information+from+Eclipse">More debug information from Eclipse</a>
</li>
<li>
<a href="#Cut+and+Paste+does+not+work+in+the+Editor">Cut and Paste does not work in the Editor</a>
</li>
<li>
<a href="#Client-server+scenario%3A+when+saving+on+the+server+always+new+objects+are+created+or+I+get+a+duplicate+key+exception">Client-server scenario: when saving on the server always new objects are created or I get a duplicate key exception</a>
</li>
<li>
<a href="#Column+name+e_version+not+supported+by+database">Column name e_version not supported by database</a>
</li>
<li>
<a href="#Column+names+too+long">Column names too long</a>
</li>
<li>
<a href="#org.hibernate.DuplicateMappingException%3A+Duplicate+class%2Fentitymapping">org.hibernate.DuplicateMappingException: Duplicate class/entitymapping</a>
</li>
<li>
<a href="#Created+new+model+through+new+model+wizard%3A+diagnostic+error">Created new model through new model wizard: diagnostic error</a>
</li>
<li>
<a href="#java.lang.NoClassDefFoundError+when+starting%2Finitializing+runtime+layer">java.lang.NoClassDefFoundError when starting/initializing runtime layer</a>
</li>
<li>
<a href="#No+class+def+found%3A+org.hibernate.proxy.ProxyFactory">No class def found: org.hibernate.proxy.ProxyFactory</a>
</li>
<li>
<a href="#Could+not+determine+type+for%3A+org.eclipse.emf.common.util.AbstractEnumerator%2C+for+columns%3A+%5Borg.hibernate.mapping.Column%28enu%29%5D">Could not determine type for: org.eclipse.emf.common.util.AbstractEnumerator, for columns: [org.hibernate.mapping.Column(enu)]</a>
</li>
<li>
<a href="#The+resource+is+empty+in+the+generated+editor">The resource is empty in the generated editor</a>
</li>
<li>
<a href="#Update+manager+does+not+find+the+upgrade+of+the+EMF+Hibernate+plugin">Update manager does not find the upgrade of the EMF Hibernate plugin</a>
</li>
<li>
<a href="#Editor+does+not+start%2C++the+error+log+gives+a+sql+error+%27Missing+column....%27">Editor does not start,  the error log gives a sql error 'Missing column....'</a>
</li>
<li>
<a href="#Editor+does+not+start%2C+ClassNotFoundException+on+the+Editor+Plugin">Editor does not start, ClassNotFoundException on the Editor Plugin</a>
</li>
<li>
<a href="#Editor+does+not+start%2C+AssertionFailedException">Editor does not start, AssertionFailedException</a>
</li>
<li>
<a href="#Properties+are+not+editable+with+EMF+generated+property+editor">Properties are not editable with EMF generated property editor</a>
</li>
<li>
<a href="#Validation+exception+on+enumerate+properties+when+saving+the+editor+content">Validation exception on enumerate properties when saving the editor content</a>
</li>
<li>
<a href="#Stacktraces+when+starting+Eclipse+with+already+open+EMF+editor">Stacktraces when starting Eclipse with already open EMF editor</a>
</li>
<li>
<a href="#Teneo+does+not+see+my+changes+in+the+ecore+model">Teneo does not see my changes in the ecore model</a>
</li>
<li>
<a href="#JoinTable+name+clash">JoinTable name clash</a>
</li>
</ul>
		
<br>
		
<p>
<em>For troubleshooting please also visit <strong>the Teneo open issues list <a class="external" href="https://bugs.eclipse.org/bugs/buglist.cgi?product=EMF&component=Teneo">here</a>.</strong></em>
</p>
		
<a name="N10019"></a><a name="derbyandidbag"></a>
<div class="h3">
<h3>Derby and Hibernate IDBag</h3>
			
			
<p>Apparently the Hibernate Derby driver does not handle Hibernate idbags correctly. See this link <a class="external" href="http://dev.eclipse.org/newslists/news.eclipse.tools.emf/msg37757.html">here</a> for more information.</p>			
		
</div>
		
<a name="N10027"></a><a name="toomanytablesinjoin"></a>
<div class="h3">
<h3>Issue: too many tables in join sql statement</h3>
		
		
<p>When there are many associations in a model then it is possible that you encounter a 'too many tables' exception when executing a 
		query in hibernate. A possible workaround is to control the default fetch behavior of hibernate. For example the hibernate.max_fetch_depth option can be set to a lower value (its default is 3).
		See also the section: 19.1. Fetching strategies, in the hibernate manual.</p>
		
</div>
		
<a name="N10031"></a><a name="classquery"></a>
<div class="h3">
<h3>Unknown Entity</h3>
			
			
<p>This exception can occur when you try to use the getReference or get methods on the EntityManager/Session objects and you
			call these methods using the Interface class name or the Implementation clas name. 
			To solve this Teneo has a special entity naming strategy: EntityInterfaceNameStrategy. This entity naming strategy will
			use the interface name as the entity-name. You can set this naming strategy through this call:
			yourDataStore.getExtensionManager().registerExtension(EntityNameStrategy.class.getName(), EntityInterfaceNameStrategy.class.getName()).
			This call should be done after the datastore was created but before it is initialized.</p>
		
</div>
		
<a name="N1003B"></a><a name="rowcount"></a>
<div class="h3">
<h3>org.hibernate.StaleStateException: Batch update returned unexpected row count from update [0]; actual row count: 0; expected: 1</h3>
			
			
<p>This exception can occur when using synthetic id's in combination with the creation of multiple session factories. For example when doing test runs with a database clean up between the test run.
			The exception occurs because the Idenfifier Cache, which is used by Teneo to handle synthetic id's, is not in-sync with the database.</p>
			
<p>To solve this you have to clear the Identifier cache by calling: IdentifierCacheHandler.clear();</p>
		
</div>
		
<a name="N10048"></a><a name="runtime"></a>
<div class="h3">
<h3>Troubleshooting the Mapping and Runtime layer/Hibernate</h3>
			
			
<p>The runtime layer uses commons-logging for logging. <a href="samples/log4j.properties">Here</a> 
				you can find an example log4j.properties file. This file should be placed directly in
				the src directory of your EMF Model project. <em>Note: also check if Eclipse copies the file to your bin/build directory. For a plugin
				project this can be specified in the build.properties.</em>
</p>
			
<p>The example <a href="samples/log4j.properties">log4j.properties</a> also contains log4j settings
				for Hibernate.</p>
			
<p>If you use the runtime layer within a plugin then log messages will not appear in the console. In this 
				case check the error log view (<em>Window &gt; Show View &gt; Error Log</em>) or let the log messages be
				written to a file.
			</p>
		
</div>
		
<a name="N10065"></a><a name="ormapper"></a>
<div class="h3">
<h3>Troubleshooting the automatic in-memory mapping</h3>
			
			
<p>The mapping is generated in memory. To view the mapping created by Teneo please call the method 
			getMappingXML on the HbDataStore. The returned String contains the Hibernate mapping.</p>
		
</div>
		
<a name="N1006F"></a><a name="manualormapper"></a>
<div class="h3">
<h3>Troubleshooting the OR Mapper Menu Option</h3>
			
			
<p>If an error popup is shown or no popup box appears after the OR Mapper plugin is finished then an application
			error has occured within the OR Mapper.</p>
			
<p>When the console shows this exception: <em>Exception in thread "main" java.lang.NoClassDefFoundError: org/eclipse/emf/teneo/hibernate/mapper/GenerateHBM</em>
			then you have not added the org.eclipse.emf.teneo.hibernate plugin to the dependencies of the model plugin.</p>
			
<p>
			To analyze what the problem is first view the error log. The error log
			can be opened through: <em>Window &gt; Show View &gt; Error Log</em>. By doubleclicking on the lines in
			the error log you can get more information.</p>
		
</div>
		
<a name="N10085"></a><a name="resourceplanning"></a>
<div class="h3">
<h3>Troubleshooting the Resource Utilities</h3>
			
			
<p>If an error popup is shown then an application
			error has occured within the resource utility.</p>
			
<p>
			To analyze what the problem is first view the error log. The error log
			can be opened through: <em>Window &gt; Show View &gt; Error Log</em>. By doubleclicking on the lines in
			the error log you can get more information.
			</p>
		
</div>
		
<a name="N10095"></a><a name="More+debug+information+from+Eclipse"></a>
<div class="h3">
<h3>More debug information from Eclipse</h3>
			
<p>
<em>As an extra debug enabling you can add the following line in the EMF editor plugin:</em>
</p>
			
<pre class="code">
org.eclipse.osgi.framework.debug.Debug.DEBUG_GENERAL = true;
			</pre>
			
<p>This will result in much more debugging information in the console.</p>
		
</div>
		
<a name="N100A5"></a><a name="Cut+and+Paste+does+not+work+in+the+Editor"></a>
<div class="h3">
<h3>Cut and Paste does not work in the Editor</h3>
		
<p>Please look <a href="hibernate_details.html#cutpaste">here</a>
</p>
		
</div>
		
<a name="N100B1"></a><a name="Client-server+scenario%3A+when+saving+on+the+server+always+new+objects+are+created+or+I+get+a+duplicate+key+exception"></a>
<div class="h3">
<h3>Client-server scenario: when saving on the server always new objects are created or I get a duplicate key exception</h3>
		
<p>What can be the case is that you did not explicitly model an id and/or version attribute in each type. Both are required to be 
		modeled explicitly, see <a href="hibernate_details.html#Client-Server+scenario%3A+requires+explicitly+modelled+id+and+version+properties">here</a>.
		</p>
		
</div>
			
<a name="N100BE"></a><a name="Column+name+e_version+not+supported+by+database"></a>
<div class="h3">
<h3>Column name e_version not supported by database</h3>
			
<p>Teneo will automatically add a version column to the database for each object. The default version column name
			is e_version. However not all databases support an _ in the column name. To set the version column name you can set 
			an option as explained <a href="options.html">here</a>.</p>
			
</div>
			
<a name="N100CB"></a><a name="Column+names+too+long"></a>
<div class="h3">
<h3>Column names too long</h3>
			
<p>Teneo creates foreign key column names by concatenating the name of the (e)class and the property name. The result can be
			a column name which is too long for certain databases. You can control the maximum column name length by setting the 
			relevant runtime option, see <a href="options.html">here</a>.</p>
			
</div>
			
<a name="N100D8"></a><a name="org.hibernate.DuplicateMappingException%3A+Duplicate+class%2Fentitymapping"></a>
<div class="h3">
<h3>org.hibernate.DuplicateMappingException: Duplicate class/entitymapping</h3>
			
<p>This exception occurs when two EClasses (of different EPackages) have the same name. To solve this you need to
			direct Teneo to use qualified EClass names, see <a href="options.html">here</a>. Note that when using qualified 
			EClass names that also HQL needs to use the qualified EClass names. The EClass names are qualified by prepending
			the nsprefix of the EPackage with a dot (.) as a separator.</p>
			
</div>
			
<a name="N100E5"></a><a name="Created+new+model+through+new+model+wizard%3A+diagnostic+error"></a>
<div class="h3">
<h3>Created new model through new model wizard: diagnostic error</h3>
			
<p>The generated EMF model wizard allows invalid documents. When going through the 
			wizard you need to select a type to create as the first document in the resource. The 
			EMF model wizard creates an empty (all members are null) instance of this type and adds
				 it to the Hibernate resource. Before the Hibernate resource is 
			saved it checks if the content of the resource is valid. When nullable-constraints
				are violated a StoreValidationException (with Diagnostics) is thrown.</p>
			
<p>To solve this you should make your model more relaxed (make elements nullable) or
				add a small amount of code, which sets the non-nullable fields, to the model wizard. An example of this last solution
				is illustrated in the Library Tutorial. 
			</p>
			
</div>
			
<a name="N100F1"></a><a name="java.lang.NoClassDefFoundError+when+starting%2Finitializing+runtime+layer"></a>
<div class="h3">
<h3>java.lang.NoClassDefFoundError when starting/initializing runtime layer</h3>
				
				
<p>When your model is divided over different projects/plugins then the dependency on
				org.eclipse.emf.teneo.hibernate has to be set in the project with the 'widest' classpath (the project with a classpath containing the other plugins).
				For example if you have the following two emf projects:</p>
				
<ul>
<li>Core</li>
<li>Specific (which uses/imports Core)</li>
</ul>
				
<p>Then the dependency should preferably be in the META-INF of the 'Specific' project. This is required 
				otherwise Hibernate will not see the 'Specific' project.</p>
			
</div>
			
<a name="N10104"></a><a name="No+class+def+found%3A+org.hibernate.proxy.ProxyFactory"></a>
<div class="h3">
<h3>No class def found: org.hibernate.proxy.ProxyFactory</h3>
			
<p>This exception can occur when your classes have been enhanced by JPOX and you
			try to persist them via hibernate. Another reason can be that the name you used
			to register the SessionFactory does not correspond to the expected extension
			(e.g. library). 
			</p>
			
</div>
			
<a name="N1010D"></a><a name="Could+not+determine+type+for%3A+org.eclipse.emf.common.util.AbstractEnumerator%2C+for+columns%3A+%5Borg.hibernate.mapping.Column%28enu%29%5D"></a>
<div class="h3">
<h3>Could not determine type for: org.eclipse.emf.common.util.AbstractEnumerator, for columns: [org.hibernate.mapping.Column(enu)]</h3>
			
<p>This exception can occur when you have a enumerate object type in your model. An enumerate object type differs from a
			standard enumerate because it has a nillable="true" attribute on the element, for example:</p>
			
<pre class="code">
&lt;element name="enu" type="this:SimpleEnum" nillable="true"/&gt;

&lt;simpleType name="SimpleEnum"&gt;
	&lt;restriction base="xsd:NCName"&gt;
		&lt;enumeration value="Enum1"/&gt;
		&lt;enumeration value="Enum2"/&gt;
	&lt;/restriction&gt;
&lt;/simpleType&gt;
			</pre>
			
<p>As a workaround add an Enumerated annotation (see ejb3 annotations on this site) to the element.</p>
			
</div>
			
<a name="N1011C"></a><a name="The+resource+is+empty+in+the+generated+editor"></a>
<div class="h3">
<h3>The resource is empty in the generated editor</h3>
				
				
<p>See the <a href="knownissues.html">Known Issues</a>.</p>
			
</div>
			
<a name="N1012A"></a><a name="Update+manager+does+not+find+the+upgrade+of+the+EMF+Hibernate+plugin"></a>
<div class="h3">
<h3>Update manager does not find the upgrade of the EMF Hibernate plugin</h3>
			
<p>As a workaround use find new features to install a new version of the EMF Hibernate plugin.</p>
			
</div>
			
<a name="N10133"></a><a name="Editor+does+not+start%2C++the+error+log+gives+a+sql+error+%27Missing+column....%27"></a>
<div class="h3">
<h3>Editor does not start,  the error log gives a sql error 'Missing column....'</h3>
			
<p>This can occur if your model has changed or you just upgraded the OR Mapper plugin and have generated a new 
				hibernate.hbm.xml file. Before upgrading it is best
				to export the current database using the <a href="resource_utility.xml">Resource Utility</a>. After exporting start
			with a new database.</p>
			
</div>
			
<a name="N10140"></a><a name="Editor+does+not+start%2C+ClassNotFoundException+on+the+Editor+Plugin"></a>
<div class="h3">
<h3>Editor does not start, ClassNotFoundException on the Editor Plugin</h3>
			
<p>This can happen when the Hibernate libraries can not find the model classes. You can check if
			you have set the BuddyPolicy in the Manifest.MF of the plugin containing the Hibernate jar files.
			If not add the following to the Manifest.MF of the plugin containing the Hibernate jar files:
			Eclipse-BuddyPolicy: dependent</p>
			
</div>
			
<a name="N10149"></a><a name="Editor+does+not+start%2C+AssertionFailedException"></a>
<div class="h3">
<h3>Editor does not start, AssertionFailedException</h3>
			
<p>When you start the editor you get the following exteption (stacktrace truncated):</p>
			
<pre class="code">
org.eclipse.core.runtime.AssertionFailedException: assertion failed: 
at org.eclipse.core.runtime.Assert.isTrue(Assert.java:109)
at org.eclipse.core.runtime.Assert.isTrue(Assert.java:95)
at org.eclipse.ui.part.MultiPageEditorPart.setActivePage(MultiPageEditorPart.java:688)
at org.eclipse.ui.part.MultiPageEditorPart.createPartControl(MultiPageEditorPart.java:280)			
			</pre>
			
<p>You probably started the editor with an empty database, the editor does not support this.
			You should have at least one root object in the database (for example a Library object in 
			the Library tutorial).</p>
			
</div>
			
<a name="N10158"></a><a name="Properties+are+not+editable+with+EMF+generated+property+editor"></a>
<div class="h3">
<h3>Properties are not editable with EMF generated property editor</h3>
			
<p>If you store the .ehb file within the plugin and open the EMF editor using different
			urls there are situations that the editor opens in read-only mode.</p>
			
<p>If the url is opened as follows: FileLocator.find(Activator.getDefault().getBundle(), new
Path("myfile.ehb"), null). Then the property editor does not allow any modifications.</p>
			
<p>If however, the editor is opened using a 'file:/'
based URL (file://myfile.ehb), then the EMF property editor works as expected.</p>
			
<p>The first situation can be solved by creating a class similar to this one:</p>
			
<pre class="code">
public class CustomAdapterFactoryEditingDomain extends
                AdapterFactoryEditingDomain {
        public CustomAdapterFactoryEditingDomain(AdapterFactory adapterFactory,
                        CommandStack commandStack,
                        Map&lt;Resource, Boolean&gt; resourceToReadOnlyMap) {
                super(adapterFactory, commandStack, resourceToReadOnlyMap);
        }

        @Override
        protected boolean isReadOnlyURI(URI uri) {
                boolean defaultReadOnly = super.isReadOnlyURI(uri);
                if (defaultReadOnly == true
                                &amp;&amp; uri.fileExtension().compareTo("ehb") == 0) {
                        return false;
                } else {
                        return defaultReadOnly;
                }
        }
}
</pre>

<p>And using an instance of this class as the editingDomain in the
initializeEditingDomain() method of the EMF generated XXXEditor class:</p>

<pre class="code">
protected void initializeEditingDomain() {
        .........
        .........
        editingDomain = new CustomAdapterFactoryEditingDomain(adapterFactory,
commandStack, new HashMap&lt;Resource, Boolean&gt;());
}
			</pre>
			
<p>Reported and solution by Florian Hackenberger.</p>
			
</div>
			
<a name="N10176"></a><a name="Validation+exception+on+enumerate+properties+when+saving+the+editor+content"></a>
<div class="h3">
<h3>Validation exception on enumerate properties when saving the editor content</h3>
				
				
<p>Symptom: a validation error is thrown (see the console) that certain enumerate fields have not been
					set.</p>
				
<p>Cause: the EMF validator incorrectly enforces that the value of an enumerate field
					should not be the same as the default value.</p>
				
<p>Solution: is an EMF issue which has been solved 
					(<a class="external" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=104723">see here</a>). Upgrading EMF to a 2.2 or a 
					later 2.1 release solves this.</p>
			
</div>
			
<a name="N1018A"></a><a name="Stacktraces+when+starting+Eclipse+with+already+open+EMF+editor"></a>
<div class="h3">
<h3>Stacktraces when starting Eclipse with already open EMF editor</h3>
				
<p>Symptom: This occurs when keeping an EMF generated editor open when closing eclipse and
				then starting eclipse again. When starting Eclipse again you see many stack traces in the console
					with messages like: class not found exception: org/hibernate/proxy/proxy.</p>
				
<p>Consequence: The editor will open correctly and can be used. The only 'consequence' is that the
					data is not lazily loaded.</p>
				
<p>Solution: A solution has been implemented in release 0.2.0.1.</p>
			
</div>
			
<a name="N10199"></a><a name="Teneo+does+not+see+my+changes+in+the+ecore+model"></a>
<div class="h3">
<h3>Teneo does not see my changes in the ecore model</h3>
				
<p>Teneo uses the runtime version of the ecore model. The runtime version is present as java code in the 
				generated EPackage implementation class. This runtime ecore can differ from the ecore file when the 
				model code is not regenerated after a change in the ecore file. To let Teneo use the changes in the ecore
				file the model code needs to be regenerated.</p>
			
</div>
			
<a name="N101A2"></a><a name="JoinTable+name+clash"></a>
<div class="h3">
<h3>JoinTable name clash</h3>
			
<p>If you have two EReferences between two EClasses then it is possible that you will get a jointable name clash. To
			prevent this set the PersistenceOptions.JOIN_TABLE_NAMING_STRATEGY to unique (see <a href="options.html">here</a>).</p>
			
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
