# ====================================================================
# Copyright (c) 2017 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

pluginName = Sirius Properties View Runtime
providerName = Eclipse Modeling Project

descriptionConverterExtensionPoint.Name=Description Converter
descriptionPreprocessorExtensionPoint.Name=Description Preprocessor
descriptionLinkResolverExtensionPoint.Name=Description Link Resolver

SiriusToolServices_MainTabLabel=Main

AbstractDescriptionConverter_noConverterFound=No description converter found for configuration element ''{0}''
IDescriptionConverter_InvalidDescriptionType=The type of the description is invalid: received {0}, expected {1} 
