Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.internet.cache;singleton:=true
Bundle-Version: 1.0.800.v201702270716
Bundle-ClassPath: org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
Bundle-Activator: org.eclipse.wst.internet.cache.internal.CachePlugin
Bundle-Vendor: %_PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.internet.cache.internal;x-friends:="org.eclipse.wst.internet.cache.tests",
  org.eclipse.wst.internet.cache.internal.preferences;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.wst.common.uriresolver;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Built-By: genie.webtools
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.internet.cache";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
