<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Nicolas Guyomar (Mia-Software) - Bug 332226 - To be able to create or delete model element from the table - initial API and implementation&#xD;&#xA;  Nicolas Bros (Mia-Software) - Bug 332226 - To be able to create or delete model element from the table - initial API and implementation&#xD;&#xA;  Gregoire Dupe (Mia-Software) - Bug 339918 - To be able to have facet columns and to be able to have a local customization&#xD;&#xA;  Gregoire Dupe (Mia-Software) - Bug 369987 - [Restructuring][Table] Switch to the new customization and facet framework &#xD;&#xA;  Gregoire Dupe (Mia-Software) - Bug 370802 - Declare columns order in the tableConfiguration file"
    modelDirectory="/org.eclipse.emf.facet.widgets.table.metamodel/src" modelPluginID="org.eclipse.emf.facet.widgets.table.metamodel"
    modelName="TableConfiguration" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.widgets.celleditors/model/celleditors.genmodel#//modelCellEditor ../../org.eclipse.emf.facet.custom.metamodel/model/custom-0.2.0.genmodel#//custom platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet">
  <foreignModel>tableConfiguration-0.2.0.ecore</foreignModel>
  <genPackages prefix="Tableconfiguration" basePackage="org.eclipse.emf.facet.widgets.table.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="tableConfiguration-0.2.0.ecore#/">
    <genClasses ecoreClass="tableConfiguration-0.2.0.ecore#//TableConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/defaultLocalCustomizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/canBePresentedInTheTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/forcedCellEditors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/defaultFacets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/defaultCustomizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/instantiationMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//TableConfiguration/defaultColumns"/>
    </genClasses>
    <genClasses ecoreClass="tableConfiguration-0.2.0.ecore#//InstantiationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableConfiguration-0.2.0.ecore#//InstantiationMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableConfiguration-0.2.0.ecore#//InstantiationMethod/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableConfiguration-0.2.0.ecore#//InstantiationMethod/instantiationOperation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
