<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../skin/tigris.css";
          @import "../skin/quirks.css";
          @import "../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../skin/print.css" type="text/css" rel="stylesheet">
<link href="../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Model-driven Template-Powered Generation of Data-Oriented Web Apps</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../index.html">Home</a></td><td><a class="base-selected" href="../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">Model Driven Web Apps</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">MDD Web App</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td></td><td><span class="logos"><a href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="../images/built-with-forrest-button.png" width="88" height="31"></a></span>
<br>
</td>
</tr>
</table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Model-driven Template-Powered Generation of Data-Oriented Web Apps</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Why%3F">Why?</a>
</li>
<li>
<a href="#Base+principles">Base principles</a>
</li>
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#UI+Annocations">UI Annocations</a>
</li>
<li>
<a href="#StUIML">StUIML</a>
</li>
<li>
<a href="#Merging">Merging</a>
</li>
<li>
<a href="#Current+Version">Current Version</a>
</li>
<li>
<a href="#Seam%2FRichFaces%2FJSF">Seam/RichFaces/JSF</a>
</li>
<li>
<a href="#Contact">Contact</a>
</li>
</ul>
		
<p>
<strong>The ideas outlined below have been formed into a proposal for a new EMFT component: Texo.
		For more information visit this <a class="external" href="http://wiki.eclipse.org/Texo">link here</a>.</strong>
		
</p> 
		
<p></p>
		
<p>The past month I have worked on a new open source project which has as main topic the 
			generation of Web Apps on the basis of ecore models.</p>
			
<a name="N1001C"></a><a name="Why%3F"></a>
<div class="h3">
<h3>Why?</h3>
			
<p>My drive to start this project
			is that there are many productivity gains possible when developing web applications. My experience is that 
			developing web applications is a time-consuming and sometimes frustating experience. Especially if you take
			into account things like popup windows, layouting, exit warnings on forms, cursor handling, tab indexes, css stylesheets etc. I have watched the 
			Seam and RichFaces forums over the past four months and again and again I see that developers
			are struggling with the same issues (open a panel, getting calendar to work, getting transactions right in Seam,
			understanding conversations, etc.).</p>
			
<p>Model driven development and code generation have been around for a while. The mdd approach and code generation
			in general have resulted in dramatic gains when developing core java code. However the model driven/code generation approach (and its toolset) has largely passed by the 
			web application world (at least afaics).</p> 
			
<p>			
			My impression is that model driven development is often used/propagated by software architects with 
			a strong uml/omg background. What often seems to be ignored is the fact that to actually 
			generate a useful application you require a set of useful templates. Creating and maintaining 
			templates is a time-consuming and expensive task which can only be done within larger projects.</p>
			
<p>This automatically means that for smaller web application development projects it is difficult to 
			follow a mdd approach because of the lack of available templates.</p>
			
<p>So as I see it there is a need for a code/artifact generation solution which contains a large 
			set of templates which support developers in generating web applications. The generated application can be used 
			directly and extended or can be used as an example of how to implement specific patterns.</p>
			
</div>
			
<a name="N10031"></a><a name="Base+principles"></a>
<div class="h3">
<h3>Base principles</h3>
			
<p>Some basic principles which form the basis of my work in this area:</p>
			
<ul>
			
<li>Ecore models are the starting point: the main input of the generation logic are models Texpressed 
			in ecore, enriched with jpa and ui annotations.</li>
			
<li>Templates are the key: a user of a UI generation toolset should actually want to use the 
			generated code without (major) changes. The generated code should look good and be logical. The resulting app
			should be a good-looking and function-rich application.
			This means that templates form the core of the solution. The power and the usability and the productivity gains all
			center around powerfull templates.</li>
			
<li>Templates should be extendable/adaptable: it is clear that standard templates will not fullfill all requirements
			of a user. Therefore the toolset should support easy extendability and adaptability of templates.
			Templates should be small and easy-to-understand.</li>
			
<li>Not for architects, but for developers: the model driven movement has been dominated by software architects and modeling
			enthousiastics. However, I think that there is a large potential mdd userbase out there of people who
			want to easily create a starting application to work from, or generate an application to copy common constructs from.</li>  
			
<li>Usability is in the detail: data oriented applications should support users in effectively and efficiently maintaining
			information. There are a number of details which should be taken into account to support this. A random set
			of examples:
			<ul>
			
<li>When a form opens the cursor should be present in the first field.</li>
			
<li>Tab sequence should be logical</li>
			
<li>Clicking on a field should select the complete value in the field so that it can be replaced without extra mouse clicks.</li>
			
<li>The save button of a form should be disabled until something changes</li>
			
<li>Sensible shortcusts on fields/buttons</li>
			
<li>Pages should keep state, for example when returning to a list view after the edit view the search and
			filter criteria entered earlier by the user should still be present.</li>
			
<li>A form should have an exit warning</li>
			
<li>A non-mandatory listbox should have an empty value without label which is selected initially, a
			mandatory listbox should initially select an empty value with a label saying 'Please select a value'.</li>
			
<li>...</li>
			
</ul>
			
</li>  
			
<li>Standard frameworks: the current version generates web apps for the Seam/RichFaces platform.</li>
			
</ul>
			
</div>
		
<a name="N1006D"></a><a name="Overview"></a>
<div class="h3">
<h3>Overview</h3>
		
<p>The illustration below shows the basic approach in generating web apps.</p>
		
<p></p>
		 
<p>
<img alt="Overview" src="../images/elver_short_talk.jpg"></p>
		 
<p>The starting point of the generation is one or more ecore models which have been enriched with 
		 jpa or ui annotations.</p>
		 
<p>The templates can be divided in two main groups: view templates and element templates. View templates
		 are responsible for generating a complete page (a xhtml page, a property sheet). Element templates are
		 templates which take of generating the ui for a single feature or field.</p>
		 
<p>Work flow: to create multiple output files for one set of inputs the system makes use 
		 of a simple workflow definition.</p>
		
</div>
		
<a name="N10086"></a><a name="UI+Annocations"></a>
<div class="h3">
<h3>UI Annocations</h3>
		
<p>This section contains an overview of a number of UI annotations which are currently 
		used by the tools to generate more targeted ui's.</p>
		
<ul>
			
<li>Title/Description/Identifier: these annotations can contain EL expressions and describe 
			how an entity should be visualized in lists and listboxes. The identifier is used to fill
			the field of the selection-pop-down field.</li>
			
<li>Entity (expectedOccurences) and UICollection (expectedSize): the combination of these two 
			annotations directs which type of editing control should be used for many-to-one, one-to-many and 
			many-to-many associations. For example, a many-to-one to an entity with a large number of occurences would 
			require an ajax select view with a separate select view, while a small number of occurences can be
			visualized with a listbox.</li>
			
<li>Searchable: flags a feature as being searchable using filter and search fields in a grid.</li>
			
<li>DateTime (editformat, displayformat): there is often a difference between the way a data is edited
			and visualized.</li>
			
<li>Text (casing, number of lines, alignment, nolines, secret, displaysize, pattern): these annotations 
			determine if a textbox or a single text field should be displayed.</li>
			
<li>File: flag a feature as being a file field with the file upload location</li>
			
<li>JPA Annotations: in addition the available jpa annotations are used as extra 
			information to determine what type of ui dialog is the most appropriate.</li>
		
</ul>
		
</div>
		
<a name="N100A7"></a><a name="StUIML"></a>
<div class="h3">
<h3>StUIML</h3>
		 
<p>The template model is based on the standard ui modeling language, for more information visit <a class="external" href="http://stuiml.blogspot.com/">the StUIML website</a>.</p>
		 
</div>
		
<a name="N100B4"></a><a name="Merging"></a>
<div class="h3">
<h3>Merging</h3>
		
<p>An important topic is merging of newly generated files with existing files. The current version supports 
		merging of java and property files. Merging of xml files is a topic which will be covered in the future.</p>
		
</div>
		
<a name="N100BD"></a><a name="Current+Version"></a>
<div class="h3">
<h3>Current Version</h3>
			
<p>The current version is not available yet for download or use. Subversion is located here:
			https://elvertechnology.dev.java.net/svn/elvertechnology/. I expect to release a first version in the June timeframe.
			</p>
		
</div>
		
<a name="N100C6"></a><a name="Seam%2FRichFaces%2FJSF"></a>
<div class="h3">
<h3>Seam/RichFaces/JSF</h3>
		
<p>The current version generates web apps for the Seam/RichFaces platform. Seam brings a lot of advantages related
		to conversations and support for jsf/validation, etc. </p> 
		
</div>
		
<a name="N100CF"></a><a name="Contact"></a>
<div class="h3">
<h3>Contact</h3>
		
<p>Drop me an email if you are interested in this topic. I can be reached at the following email address: mtaal_at_elver.org</p> 
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
