Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.pattern.jet;singleton:=true
Bundle-Activator: org.eclipse.egf.pattern.jet.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.pattern;visib
 ility:=reexport,org.eclipse.emf.codegen,org.eclipse.egf.model.jetpatt
 ern,org.eclipse.egf.model.jetpattern.edit
Export-Package: org.eclipse.egf.pattern.jet,org.eclipse.egf.pattern.je
 t.extension
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/pattern/jet/engine/JetTagsCompiler.class
SHA1-Digest: IkXaGChNx580/yFsuxhBBXzp49g=

Name: templates/default.jet_template
SHA1-Digest: YVAd7xbxfOeYBqIz3e5tqz3BPLc=

Name: org/eclipse/egf/pattern/jet/Messages.class
SHA1-Digest: 7V9lI2lrVrpcoeGVaxbJeKcMxEs=

Name: org/eclipse/egf/pattern/jet/JetPatternMessages.properties
SHA1-Digest: j0vDqwPEY3mV5Co/g45mZPaE1fQ=

Name: templates/header.jet_template
SHA1-Digest: wryMh0bDGp/fiXACm2FRrUFjz1Q=

Name: org/eclipse/egf/pattern/jet/Activator.class
SHA1-Digest: VmUpTZNHZq9OBc4HCdCSmt6ycVY=

Name: org/eclipse/egf/pattern/jet/engine/SkeletonJETCompiler$CustomJET
 Skeleton.class
SHA1-Digest: JLL3FCijraMde7p00/M7udDDx/E=

Name: plugin.properties
SHA1-Digest: KAZywR3grgoqPLxAF1F60gB4QHQ=

Name: org/eclipse/egf/pattern/jet/engine/JetAssemblyContentProvider.cl
 ass
SHA1-Digest: fplgC9jxhwbIcAVjW2bWL86VDqw=

Name: org/eclipse/egf/pattern/jet/extension/JetPatternInitializer.clas
 s
SHA1-Digest: mM3gXYZuL+SVdAl6UI2Z+v6xUFM=

Name: org/eclipse/egf/pattern/jet/JetTagsConstants.class
SHA1-Digest: hmrBNN85OYr7rWvk9BM8ZyIc0JI=

Name: plugin.xml
SHA1-Digest: 8Q2qtBEBlmLWKC6Q0FR1FlESOho=

Name: org/eclipse/egf/pattern/jet/JetPreferences.class
SHA1-Digest: oV5rKDXgx9NqJq3rkOUYtqnzir8=

Name: org/eclipse/egf/pattern/jet/engine/JetAssemblyHelper.class
SHA1-Digest: 2dXCTXVNEQRL7gjemEbw8ddbCuk=

Name: templates/generator.skeleton
SHA1-Digest: ju162859TIgYvdC+H1igMq1NTtw=

Name: org/eclipse/egf/pattern/jet/engine/JetNatureHelper.class
SHA1-Digest: gAsusTBqb4DJuWKDoOmXSDsF6FU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: templates/init.jet_template
SHA1-Digest: o/lZ+ub2M0LwmkEXKXyUlTt8+SY=

Name: templates/condition.jet_template
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/egf/pattern/jet/engine/JetEngine.class
SHA1-Digest: Ff2sr5kwTqtRZuiGfu06IH8g51c=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/pattern/jet/extension/JetPatternExtension.class
SHA1-Digest: O6/ZCE6BngoyJtElLu07pbxcBms=

Name: org/eclipse/egf/pattern/jet/extension/JetPatternFactory.class
SHA1-Digest: 8smduuR7RnmU+MffOV9n1cvzR7w=

Name: org/eclipse/egf/pattern/jet/engine/SkeletonJETCompiler.class
SHA1-Digest: lO1NRvgXq1Lk2b6dJS169M4maGg=

Name: templates/footer.jet_template
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

