source.. = src/
bin.includes = META-INF/,\
               .,\
               intro/,\
               cheatsheets/,\
               about.html,\
               plugin.properties,\
               plugin.xml
