Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.jvm;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.net4j.internal.jvm.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ";resolution:=optional,org.eclipse.net4j;bundle-version="[4.0.0,5.0.0
 )";visibility:=reexport
Bundle-Version: 4.1.500.v20161018-1819
Export-Package: org.eclipse.net4j.internal.jvm;version="4.1.500";x-fri
 ends:="org.eclipse.net4j.tests,org.eclipse.net4j.ui",org.eclipse.net4
 j.internal.jvm.bundle;version="4.1.500";x-internal:=true,org.eclipse.
 net4j.internal.jvm.messages;version="4.1.500";x-internal:=true,org.ec
 lipse.net4j.jvm;version="4.1.500"
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:
 =optional

Name: org/eclipse/net4j/jvm/IJVMConnector.class
SHA1-Digest: eiUoKg9MqcSM8Hu7GKztCBsmX0M=

Name: org/eclipse/net4j/internal/jvm/messages/messages.properties
SHA1-Digest: lxw8kxI5RJKJ19F2Trjm69sRLQg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/net4j/internal/jvm/JVMServerConnector.class
SHA1-Digest: g8a23z+gaYeTNGr+URIeZD8L6Nw=

Name: org/eclipse/net4j/internal/jvm/bundle/OM.class
SHA1-Digest: uYrsKcivK4jf7Jx2OSxuB9syWBY=

Name: org/eclipse/net4j/internal/jvm/JVMAcceptor.class
SHA1-Digest: AhTVtJ2BprFr3eBYTImDzHPTnUQ=

Name: org/eclipse/net4j/internal/jvm/JVMConnector.class
SHA1-Digest: X7eaWq3GE64YW814xy2gdfkEZ3I=

Name: org/eclipse/net4j/internal/jvm/messages/Messages.class
SHA1-Digest: abubFSvSPz836oMl1Y4rQE5dblQ=

Name: org/eclipse/net4j/jvm/IJVMAcceptor.class
SHA1-Digest: oqZmCm859YfQoHVbUBWcvmb2D2o=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: gXbq5tKCw9DyC6yCI6oiS1cncQs=

Name: .options
SHA1-Digest: P1zxApmA/9YPJh45SJF9QrcfPeQ=

Name: org/eclipse/net4j/jvm/JVMUtil.class
SHA1-Digest: Nnfwt+kEZT+BE6jDQOruTNgRI6g=

Name: org/eclipse/net4j/internal/jvm/bundle/OM$Activator.class
SHA1-Digest: 6Y7op79ao4he08+lqQ61EV345mg=

Name: org/eclipse/net4j/jvm/IJVMAcceptorManager.class
SHA1-Digest: 6Nf2sB/wc0nyYEacd6uuFAJVxmE=

Name: org/eclipse/net4j/internal/jvm/JVMConnectorFactory.class
SHA1-Digest: oLP7zbm490PLjCJLsRmfiJWkDjM=

Name: org/eclipse/net4j/jvm/IJVMChannel.class
SHA1-Digest: QO/bHU3BIdchUU+CmX2KRk2WwY0=

Name: org/eclipse/net4j/internal/jvm/JVMAcceptorFactory.class
SHA1-Digest: DaeMz8vvzOHElNgtLMDiz65lXY0=

Name: plugin.xml
SHA1-Digest: SOYP/pDYk6aY5eUOH+Tgb51Rdgg=

Name: org/eclipse/net4j/jvm/package-info.class
SHA1-Digest: CmoBSjrU4RuNSjLXqNibEdRoOaA=

Name: org/eclipse/net4j/internal/jvm/JVMAcceptorManager.class
SHA1-Digest: BcVEa5monXZWJNbNDxRa3ERxnq4=

Name: org/eclipse/net4j/internal/jvm/JVMClientConnector.class
SHA1-Digest: sSuKIiYENe1+Fa90/UoKgXZlsMI=

Name: org/eclipse/net4j/internal/jvm/JVMChannel.class
SHA1-Digest: MbeKcW7LjJwN2hy7gJp8MjvBYRk=

