source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about_files/,\
               feature.gif,\
               icons/,\
               .,\
               plugin.properties
