Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gef
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.gef_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.gef.editpolicies;version="2.0.4",
  org.eclipse.sirius.ext.gef.query;version="3.1.0"
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
  org.eclipse.equinox.common;bundle-version="3.6.100",
  com.google.guava;bundle-version="[15.0,22.0)"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.gef";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
