Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emfforms.core.services.mappingprovide
 r.table
Archiver-Version: Plexus Archiver
Built-By: genie.ecp
Require-Bundle: org.eclipse.emf.ecp.common;bundle-version="[1.16.0,1.1
 7.0)", org.eclipse.emfforms.core.services;bundle-version="[1.16.0,1.1
 7.0)", org.eclipse.emf.ecp.view.table.model;bundle-version="[1.16.0,1
 .17.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emfforms.c
 ore.services.mappingprovider.table";commitId=f2dbbd13b720d1f9463c4d59
 09101632edfd5c17
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.eclipse.emf.ecp.view.spi.provider;version="[1.16.0
 ,1.17.0)", org.eclipse.emfforms.spi.core.services.databinding.emf;ver
 sion="[1.16.0,1.17.0)", org.osgi.framework;version="[1.3.0,2.0.0)", o
 rg.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolut
 ion:=optional
Service-Component: OSGI-INF/EMFFormsMappingProviderTable.xml
Export-Package: org.eclipse.emfforms.internal.core.services.mappingpro
 vider.table;version="1.7.0";x-internal:=true
Bundle-Name: EMFForms Mapping Provider Table Control
Bundle-Version: 1.16.0.20180305-1637
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: org/eclipse/emfforms/internal/core/services/mappingprovider/tabl
 e/EMFFormsMappingProviderTable.class
SHA-256-Digest: ZFoozgJfgsrNKrVtRCNG1y7SugqUcEH5xVOvAgluiN8=

Name: about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: OSGI-INF/EMFFormsMappingProviderTable.xml
SHA-256-Digest: ohJOIWexZJLHiXIoR4i+nKUpWybadjWlNr/Dku6x7Ko=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emfforms.core.ser
 vices.mappingprovider.table/pom.properties
SHA-256-Digest: Kj8A7VjfWicJGDvaD9LY/B7KCeq59zW14qA/0xH8fVE=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emfforms.core.ser
 vices.mappingprovider.table/pom.xml
SHA-256-Digest: a5+i34NWXWMK6Bw1NxJKwUNvgialvI3AfSBMQFaljKw=

