source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               templates/,\
               about.html,\
               about.ini,\
               gef_eclipse_logo_32.png,\
               plugin.xml,\
               about.mappings,\
               about.properties
