Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt.tools.base;singleton:=true
Bundle-Version: 3.106.0.v20160921-0846
Bundle-ClassPath: org.eclipse.swt.tools.base_3.106.0.v20160921-0846.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0"
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_51
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt.tools.base";tag="I20160927-0800";commitId=565c1f93957704e294832bf2aa1e9c5e6e86c139
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
