source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               nativePackageScripts/,\
               .,\
               plugin.properties,\
               about.html
