Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.tcp;singleton:=true
Bundle-Version: 4.1.500.v20161018-1819
Bundle-ClassPath: org.eclipse.net4j.tcp_4.1.500.v20161018-1819.jar
Bundle-Activator: org.eclipse.net4j.internal.tcp.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.internal.tcp;version="4.1.500";x-friends:="org.eclipse.net4j.tests,org.eclipse.emf.cdo.examples,org.eclipse.net4j.ui",
  org.eclipse.net4j.internal.tcp.bundle;version="4.1.500";x-internal:=true,
  org.eclipse.net4j.internal.tcp.messages;version="4.1.500";x-internal:=true,
  org.eclipse.net4j.internal.tcp.ssl;version="4.1.500";x-friends:="org.eclipse.net4j.tests,org.eclipse.emf.cdo.examples",
  org.eclipse.net4j.tcp;version="4.1.500",
  org.eclipse.net4j.tcp.ssl;version="4.1.500"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
