source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               .,\
               schema/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
