source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               doc/,\
               about.mappings,\
               ant_tasks/,\
               plugin.properties,\
               preferences.ini,\
               about.ini,\
               eclipse32.png,\
               about.html,\
               plugin.xml,\
               about.properties
