Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.device
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.device";ta
 g="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa16b40c3c1eee
Bundle-Activator: org.eclipse.equinox.device.Activator
Export-Package: org.eclipse.equinox.device; x-internal:=true
Import-Service: org.osgi.service.log.LogService
Bundle-Version: 1.0.400.v20130327-1442
Build-Jdk: 1.7.0_11
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.osgi.framework;version="1.2",org.osgi.service.devi
 ce;version="[1.1,1.2)",org.osgi.service.log;version="1.2",org.osgi.ut
 il.tracker,org.eclipse.osgi.util
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/device/Match.class
SHA1-Digest: BlBfrAGMo8/2ZUVynEcAGnnfq44=

Name: org/eclipse/equinox/device/DriverLocatorTracker.class
SHA1-Digest: /wYAhFmrg8RMJYnYuUVO5e5ax88=

Name: org/eclipse/equinox/device/SecureAction.class
SHA1-Digest: Bd1hTLzWOWV09qoJC9qEpFzAPJY=

Name: org/eclipse/equinox/device/DeviceMsg.class
SHA1-Digest: XrEPDag/3VEfuYFFKuf/QsN4gpw=

Name: .api_description
SHA1-Digest: LDQnHEtg4PZnITscmmRXIYbo4L4=

Name: org/eclipse/equinox/device/LogTrackerMsg.class
SHA1-Digest: mHXZpCa9+2LHNARNIGua1NVmXMU=

Name: about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: org/eclipse/equinox/device/Activator$DeviceService.class
SHA1-Digest: I+4408WduO+ubg/30RB3myqnrlM=

Name: org/eclipse/equinox/device/DriverTracker.class
SHA1-Digest: ocMAKqi5ROHU3YhXedx52kN1zsQ=

Name: org/eclipse/equinox/device/LogTracker.class
SHA1-Digest: DVc+z+xcHE2eOcOsNBdCWF4elKE=

Name: org/eclipse/equinox/device/DeviceTracker$Properties.class
SHA1-Digest: 56JShFLU7A3BOiVz5d/vo9lLoq8=

Name: org/eclipse/equinox/device/DriverSelectorTracker.class
SHA1-Digest: 6ZtaHtHuR9egCVa8VcabeAkgQxU=

Name: plugin.properties
SHA1-Digest: nMrWIqrKKjbrKjXit4nkC2FNVkU=

Name: org/eclipse/equinox/device/Activator.class
SHA1-Digest: 5/NfJyXiEuJQo6D8yQITYA2zbk4=

Name: org/eclipse/equinox/device/SecureAction$1.class
SHA1-Digest: kz5lIJl5yuqO5upKT42CjgM43NM=

Name: org/eclipse/equinox/device/DriverTracker$1.class
SHA1-Digest: ywwqWN3MBSBChbc4m95c/E8Vh1Y=

Name: org/eclipse/equinox/device/ExternalMessages.properties
SHA1-Digest: RTuyCWFBruUqzjr0VYsT0dZEo8E=

Name: org/eclipse/equinox/device/DriverTracker$DriverUpdate.class
SHA1-Digest: sPVoBn9jDVJ9RADYVcBpW7kPt4A=

Name: org/eclipse/equinox/device/DeviceTracker.class
SHA1-Digest: qChsYlKNYc11F8kWnvR1ftTbSRo=

Name: org/eclipse/equinox/device/LogMessages.properties
SHA1-Digest: sKduaimtSVsdOhIYXwMmu18+w0Q=

