Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram;singleton:=true
Bundle-Version: 2.5.1.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.diagram_2.5.1.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.diagram.internal.CompareDiagramPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.diagram.internal;
   x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
    org.eclipse.emf.compare.diagram.edit,
    org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
    org.eclipse.emf.compare.diagram.ide.ui,
    org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
    org.eclipse.emf.compare.diagram.ide.ui.papyrus,
    org.eclipse.emf.compare.diagram.papyrus.tests",
  org.eclipse.emf.compare.diagram.internal.extensions;
   x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
    org.eclipse.emf.compare.diagram.edit,
    org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
    org.eclipse.emf.compare.diagram.ide.ui,
    org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
    org.eclipse.emf.compare.diagram.ide.ui.papyrus",
  org.eclipse.emf.compare.diagram.internal.extensions.impl;
   x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
    org.eclipse.emf.compare.diagram.edit,
    org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
    org.eclipse.emf.compare.diagram.ide.ui,
    org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
    org.eclipse.emf.compare.diagram.ide.ui.papyrus",
  org.eclipse.emf.compare.diagram.internal.extensions.util;x-internal:=true,
  org.eclipse.emf.compare.diagram.internal.factories;x-internal:=true,
  org.eclipse.emf.compare.diagram.internal.factories.extensions;x-internal:=true,
  org.eclipse.emf.compare.diagram.internal.merge;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.gmf.runtime.notation,
  org.eclipse.gmf.runtime.diagram.ui,
  org.eclipse.emf.compare;bundle-version="2.0.0",
  org.eclipse.emf.compare.ide;bundle-version="3.0.0"
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
