Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gmf.notation
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.gmf.notation_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.gmf.notation";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Built-By: genie.sirius
Build-Jdk: 1.8.0_162
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
