source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               libraries/,\
               metamodels/,\
               plugin.properties,\
               plugin.xml,\
               profiles/
