/*
* generated by Xtext
*/
parser grammar InternalDotHtmlLabelParser;

options {
	tokenVocab=InternalDotHtmlLabelLexer;
	superClass=AbstractInternalContentAssistParser;
	
}

@header {
package org.eclipse.gef.dot.internal.ui.language.contentassist.antlr.internal; 

import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.gef.dot.internal.language.services.DotHtmlLabelGrammarAccess;

}

@members {
 
 	private DotHtmlLabelGrammarAccess grammarAccess;
 	
 	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
 	
 	{
 	}
 	
    public void setGrammarAccess(DotHtmlLabelGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }

	@Override
    protected String getValueForTokenName(String tokenName) {
    	String result = tokenNameToValue.get(tokenName);
    	if (result == null)
    		result = tokenName;
    	return result;
    }
}




// Entry rule entryRuleHtmlLabel
entryRuleHtmlLabel 
:
{ before(grammarAccess.getHtmlLabelRule()); }
	 ruleHtmlLabel
{ after(grammarAccess.getHtmlLabelRule()); } 
	 EOF 
;

// Rule HtmlLabel
ruleHtmlLabel 
    @init {
		int stackSize = keepStackSize();
    }
    :
(
{ before(grammarAccess.getHtmlLabelAccess().getPartsAssignment()); }
(rule__HtmlLabel__PartsAssignment)*
{ after(grammarAccess.getHtmlLabelAccess().getPartsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHtmlContent
entryRuleHtmlContent 
:
{ before(grammarAccess.getHtmlContentRule()); }
	 ruleHtmlContent
{ after(grammarAccess.getHtmlContentRule()); } 
	 EOF 
;

// Rule HtmlContent
ruleHtmlContent 
    @init {
		int stackSize = keepStackSize();
    }
    :
(
{ before(grammarAccess.getHtmlContentAccess().getAlternatives()); }
(rule__HtmlContent__Alternatives)
{ after(grammarAccess.getHtmlContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHtmlTag
entryRuleHtmlTag 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
:
{ before(grammarAccess.getHtmlTagRule()); }
	 ruleHtmlTag
{ after(grammarAccess.getHtmlTagRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule HtmlTag
ruleHtmlTag 
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
		int stackSize = keepStackSize();
    }
    :
(
{ before(grammarAccess.getHtmlTagAccess().getGroup()); }
(rule__HtmlTag__Group__0)
{ after(grammarAccess.getHtmlTagAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleHtmlAttr
entryRuleHtmlAttr 
:
{ before(grammarAccess.getHtmlAttrRule()); }
	 ruleHtmlAttr
{ after(grammarAccess.getHtmlAttrRule()); } 
	 EOF 
;

// Rule HtmlAttr
ruleHtmlAttr 
    @init {
		int stackSize = keepStackSize();
    }
    :
(
{ before(grammarAccess.getHtmlAttrAccess().getGroup()); }
(rule__HtmlAttr__Group__0)
{ after(grammarAccess.getHtmlAttrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__HtmlContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlContentAccess().getTagAssignment_0()); }
(rule__HtmlContent__TagAssignment_0)
{ after(grammarAccess.getHtmlContentAccess().getTagAssignment_0()); }
)

    |(
{ before(grammarAccess.getHtmlContentAccess().getTextAssignment_1()); }
(rule__HtmlContent__TextAssignment_1)
{ after(grammarAccess.getHtmlContentAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getSelfClosingAssignment_3_0()); }
(rule__HtmlTag__SelfClosingAssignment_3_0)
{ after(grammarAccess.getHtmlTagAccess().getSelfClosingAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getHtmlTagAccess().getGroup_3_1()); }
(rule__HtmlTag__Group_3_1__0)
{ after(grammarAccess.getHtmlTagAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__HtmlTag__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group__0__Impl
	rule__HtmlTag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getTAG_STARTTerminalRuleCall_0()); }
	RULE_TAG_START
{ after(grammarAccess.getHtmlTagAccess().getTAG_STARTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group__1__Impl
	rule__HtmlTag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getNameAssignment_1()); }
(rule__HtmlTag__NameAssignment_1)
{ after(grammarAccess.getHtmlTagAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group__2__Impl
	rule__HtmlTag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getAttributesAssignment_2()); }
(rule__HtmlTag__AttributesAssignment_2)*
{ after(grammarAccess.getHtmlTagAccess().getAttributesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getAlternatives_3()); }
(rule__HtmlTag__Alternatives_3)
{ after(grammarAccess.getHtmlTagAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__HtmlTag__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group_3_1__0__Impl
	rule__HtmlTag__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getTAG_ENDTerminalRuleCall_3_1_0()); }
	RULE_TAG_END
{ after(grammarAccess.getHtmlTagAccess().getTAG_ENDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group_3_1__1__Impl
	rule__HtmlTag__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getChildrenAssignment_3_1_1()); }
(rule__HtmlTag__ChildrenAssignment_3_1_1)*
{ after(grammarAccess.getHtmlTagAccess().getChildrenAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group_3_1__2__Impl
	rule__HtmlTag__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getTAG_START_CLOSETerminalRuleCall_3_1_2()); }
	RULE_TAG_START_CLOSE
{ after(grammarAccess.getHtmlTagAccess().getTAG_START_CLOSETerminalRuleCall_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group_3_1__3__Impl
	rule__HtmlTag__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group_3_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getCloseNameAssignment_3_1_3()); }
(rule__HtmlTag__CloseNameAssignment_3_1_3)
{ after(grammarAccess.getHtmlTagAccess().getCloseNameAssignment_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlTag__Group_3_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlTag__Group_3_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__Group_3_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getTAG_ENDTerminalRuleCall_3_1_4()); }
	RULE_TAG_END
{ after(grammarAccess.getHtmlTagAccess().getTAG_ENDTerminalRuleCall_3_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__HtmlAttr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlAttr__Group__0__Impl
	rule__HtmlAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getNameAssignment_0()); }
(rule__HtmlAttr__NameAssignment_0)
{ after(grammarAccess.getHtmlAttrAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlAttr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlAttr__Group__1__Impl
	rule__HtmlAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getHtmlAttrAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlAttr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlAttr__Group__2__Impl
	rule__HtmlAttr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getASSIGNTerminalRuleCall_2()); }
	RULE_ASSIGN
{ after(grammarAccess.getHtmlAttrAccess().getASSIGNTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlAttr__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlAttr__Group__3__Impl
	rule__HtmlAttr__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getHtmlAttrAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlAttr__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HtmlAttr__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getValueAssignment_4()); }
(rule__HtmlAttr__ValueAssignment_4)
{ after(grammarAccess.getHtmlAttrAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__HtmlLabel__PartsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlLabelAccess().getPartsHtmlContentParserRuleCall_0()); }
	ruleHtmlContent{ after(grammarAccess.getHtmlLabelAccess().getPartsHtmlContentParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlContent__TagAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlContentAccess().getTagHtmlTagParserRuleCall_0_0()); }
	ruleHtmlTag{ after(grammarAccess.getHtmlContentAccess().getTagHtmlTagParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlContent__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlContentAccess().getTextTEXTTerminalRuleCall_1_0()); }
	RULE_TEXT{ after(grammarAccess.getHtmlContentAccess().getTextTEXTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getHtmlTagAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__AttributesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getAttributesHtmlAttrParserRuleCall_2_0()); }
	ruleHtmlAttr{ after(grammarAccess.getHtmlTagAccess().getAttributesHtmlAttrParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__SelfClosingAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getSelfClosingTAG_END_CLOSETerminalRuleCall_3_0_0()); }
	RULE_TAG_END_CLOSE{ after(grammarAccess.getHtmlTagAccess().getSelfClosingTAG_END_CLOSETerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__ChildrenAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getChildrenHtmlContentParserRuleCall_3_1_1_0()); }
	ruleHtmlContent{ after(grammarAccess.getHtmlTagAccess().getChildrenHtmlContentParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlTag__CloseNameAssignment_3_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlTagAccess().getCloseNameIDTerminalRuleCall_3_1_3_0()); }
	RULE_ID{ after(grammarAccess.getHtmlTagAccess().getCloseNameIDTerminalRuleCall_3_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getHtmlAttrAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAttr__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHtmlAttrAccess().getValueATTR_VALUETerminalRuleCall_4_0()); }
	RULE_ATTR_VALUE{ after(grammarAccess.getHtmlAttrAccess().getValueATTR_VALUETerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


