Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.archive
Bundle-Version: 5.10.0.202012080955-r
Bundle-ClassPath: org.eclipse.jgit.archive_5.10.0.202012080955-r.jar
Bundle-Activator: org.eclipse.jgit.archive.FormatActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jgit.archive;version="5.10.0";
   uses:="org.eclipse.jgit.lib,
    org.eclipse.jgit.api,
    org.apache.commons.compress.archivers,
    org.osgi.framework",
  org.eclipse.jgit.archive.internal;version="5.10.0";x-internal:=true
Implementation-Version: 5.10.0.202012080955-r
Import-Package: org.apache.commons.compress.archivers;version="[1.4,2.0)",
  org.apache.commons.compress.archivers.tar;version="[1.4,2.0)",
  org.apache.commons.compress.archivers.zip;version="[1.4,2.0)",
  org.apache.commons.compress.compressors.bzip2;version="[1.4,2.0)",
  org.apache.commons.compress.compressors.gzip;version="[1.4,2.0)",
  org.apache.commons.compress.compressors.xz;version="[1.4,2.0)",
  org.eclipse.jgit.api;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.lib;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.nls;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.revwalk;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.util;version="[5.10.0,5.11.0)",
  org.osgi.framework;version="[1.3.0,2.0.0)"
Build-Jdk-Spec: 1.8
Implementation-Vendor-Id: org.eclipse.jgit
Implementation-Vendor-URL: https://www.eclipse.org/jgit/
Created-By: Maven Jar Plugin 3.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor: Eclipse.org - JGit
Implementation-Title: JGit org.eclipse.jgit.archive
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jgit.archive
