source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               about_files/,\
               .,\
               plugin.properties,\
               about.html,\
               .options
