Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.os.win32;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.os.win32_1.9.1.202102271638.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.wb.core
Import-Package: org.eclipse.wb.os
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32))
Automatic-Module-Name: org.eclipse.wb.os.win32
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
