Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.http;singleton:=true
Bundle-Version: 4.0.500.v20161018-1819
Bundle-ClassPath: org.eclipse.net4j.http_4.0.500.v20161018-1819.jar
Bundle-Activator: org.eclipse.net4j.internal.http.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.http;version="4.0.500",
  org.eclipse.net4j.internal.http;version="4.0.500";x-friends:="org.eclipse.net4j.http.tests",
  org.eclipse.net4j.internal.http.bundle;version="4.0.500";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.net4j.http.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",
  org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
  org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)",
  org.apache.commons.logging;version="[1.1.0,2.0.0)"
Ant-Version: Apache Ant 1.9.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cdo.git
Created-By: 1.8.0_121-b13 (Oracle Corporation)
