Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.internal.transfer.bundle.OM$Acti
 vator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibility:=r
 eexport,org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibili
 ty:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-Version: 4.2.400.v20170217-1728
Export-Package: org.eclipse.emf.cdo.internal.transfer.bundle;version="
 4.2.400";x-internal:=true,org.eclipse.emf.cdo.spi.transfer;version="4
 .2.400",org.eclipse.emf.cdo.transfer;version="4.2.400"
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$MappingEvent.class
SHA1-Digest: 7ur76TQilC79U3+acqAbcK9WckY=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ModelTransferResolution
 .class
SHA1-Digest: lAQVKLwl+fbH9xojpdtwtD94C9w=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer.class
SHA1-Digest: Vdt5mXWBXEOilTua8RLgHYJUsKc=

Name: org/eclipse/emf/cdo/spi/transfer/ResourceFactoryRegistryWithoutD
 efaults.class
SHA1-Digest: qqlQimH3jWNfA6QJWu1v6Sgq6fw=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$RelativePathChangedEven
 t.class
SHA1-Digest: sMqZZl4xoKs5mfWY11jG0/Y5ws4=

Name: org/eclipse/emf/cdo/transfer/CDOTransferMapping$Status.class
SHA1-Digest: wzOPKzhyTwi7kEs0wnAzWnj3feQ=

Name: plugin.properties
SHA1-Digest: GOjf9aMnTaDpk1lMXNpH5Ok1huQ=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ModelTransferContext$Re
 solveProxyAdapter$LoadResourceAdapter.class
SHA1-Digest: ybqveH/9aqKH1G4a+sgWlpX1dPQ=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$1.class
SHA1-Digest: qar6imXAAuvC6bUDatC+iZOQcPg=

Name: org/eclipse/emf/cdo/transfer/CDOTransferSystem.class
SHA1-Digest: tw1bhBUdeDixnY4c5EJ+6lVdZvA=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ChildrenChangedEvent$Ki
 nd.class
SHA1-Digest: Rvd68u7ufjx8n33yJgDknRHtJ8k=

Name: org/eclipse/emf/cdo/transfer/package-info.class
SHA1-Digest: l5+13WM/gwxxCJXYo50tdqzJPck=

Name: org/eclipse/emf/cdo/transfer/CDOTransferType.class
SHA1-Digest: TJVZQq7pJx1XowUsfEmpPD3kFQ4=

Name: org/eclipse/emf/cdo/internal/transfer/bundle/OM.class
SHA1-Digest: lnFhvjtpZyBMgkzJvoqdPnBZsbo=

Name: org/eclipse/emf/cdo/spi/transfer/FileSystemTransferSystem$Elemen
 t.class
SHA1-Digest: 4wVXdm0OHLlowtwgHUvpF3cWGBQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$UnmappedModelsEvent.cla
 ss
SHA1-Digest: fnpQNggO0tiQM8/4KVRJtz4wIZ8=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: org/eclipse/emf/cdo/transfer/CDOTransferType$Text.class
SHA1-Digest: EQr1ogCAFfdq3DLUvV8Y4FfmfTg=

Name: org/eclipse/emf/cdo/transfer/CDOTransferMapping$Visitor.class
SHA1-Digest: ynsh9Lm6+DdQRkew+374BkaKGL4=

Name: org/eclipse/emf/cdo/transfer/CDOTransferType$1.class
SHA1-Digest: 0Neer+nQgw9Ni6x6J72A6lH89ok=

Name: org/eclipse/emf/cdo/spi/transfer/FileSystemTransferSystem.class
SHA1-Digest: NN5WxzyBFD71GjHaixJDVayrZNc=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/transfer/CDOTransferType$2.class
SHA1-Digest: /cjVLLljHVCWYEPF3llBkhT0CkQ=

Name: org/eclipse/emf/cdo/transfer/CDOTransferElement.class
SHA1-Digest: ooVl4FYjG0Ce6Ne0a3iKVJMoH2c=

Name: org/eclipse/emf/cdo/transfer/CDOTransferType$3.class
SHA1-Digest: yTQoK0GQu3KM7acEyLuhL1OFNbc=

Name: org/eclipse/emf/cdo/internal/transfer/bundle/OM$Activator.class
SHA1-Digest: z2CY2d2KKSAHDUS6csaepFn2fYw=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ModelTransferContext.cl
 ass
SHA1-Digest: NzUFOnicVzX7VeaiUhYUrSjKZJQ=

Name: .options
SHA1-Digest: SHmHD2nohiCSSPytgdF+DfXXY2k=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: KmMC1vTPUd33Nj2cCQJ5Hstp2As=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ModelTransferContext$Re
 solveProxyAdapter.class
SHA1-Digest: oBG314r4f8spRR7ERmgEcFW7U24=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$ChildrenChangedEvent.cl
 ass
SHA1-Digest: aTi2HBrPeBBosYJO1PJhdQwarXc=

Name: org/eclipse/emf/cdo/spi/transfer/package-info.class
SHA1-Digest: TpZwaFTc6U1U3gKTyRNIHx19ViM=

Name: org/eclipse/emf/cdo/transfer/CDOTransferMapping.class
SHA1-Digest: Vs5eMG15Efu9nji2WywSeaQDIMg=

Name: org/eclipse/emf/cdo/transfer/CDOTransferMappingImpl.class
SHA1-Digest: f6ehHjSr0YRPYGEnhWnL80QjGq8=

Name: org/eclipse/emf/cdo/transfer/CDOTransfer$TransferTypeChangedEven
 t.class
SHA1-Digest: I6r83ELhvJeZLms8FEFrTPwAAdw=

