Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.registry
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.jsp.jasper
 .registry";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa
 16b40c3c1eee
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.registry.Act
 ivator
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n
Bundle-Version: 1.0.300.v20130327-1442
Export-Package: org.eclipse.equinox.jsp.jasper.registry;version="1.0.0
 "
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.jsp.jasper,org.osgi.framework;vers
 ion="1.3.0",org.osgi.service.packageadmin;version="1.2.0",org.osgi.ut
 il.tracker;version="1.3.0",javax.servlet;version="2.4",javax.servlet.
 http;version="2.4"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/jsp/jasper/registry/JSPFactory.class
SHA1-Digest: RkM068ulmTgRG3rv3ZV+dHyHhH0=

Name: .api_description
SHA1-Digest: euHW783QrWuOl3S6CgBw4GTYjRg=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/internal/jsp/jasper/registry/Activator.class
SHA1-Digest: fbFXn4uYshOYzE34AtES9XRbuzU=

Name: plugin.properties
SHA1-Digest: 0W9tmt5OZXEW6OVuWkcBbzwY3/U=

