Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.environment
Bundle-Version: 1.0.400.v200912181831
Bundle-ClassPath: org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
Bundle-Activator: org.eclipse.wst.common.internal.environment.plugin.EnvironmentPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.environment,
  org.eclipse.wst.common.environment.uri,
  org.eclipse.wst.common.internal.environment.eclipse;x-internal:=true,
  org.eclipse.wst.common.internal.environment.plugin;x-internal:=true,
  org.eclipse.wst.common.internal.environment.relative;x-internal:=true,
  org.eclipse.wst.common.internal.environment.uri.file;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.osgi.util;bundle-version="[3.1.300,4.0.0)"
Build-Jdk: 1.7.0_51
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: Apache Maven
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
