Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.mapping.ecore2ecore;singleton:=tr
 ue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.mapping.ecore2ecore.Ecore2EcorePlugi
 n$Implementation$Activator
Require-Bundle: org.eclipse.core.runtime;resolution:="optional";x-inst
 allation:="greedy";bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.eco
 re;visibility:="reexport";bundle-version="[2.13.0,3.0.0)",org.eclipse
 .emf.ecore.edit;visibility:="reexport";bundle-version="[2.9.0,3.0.0)"
 ,org.eclipse.emf.ecore.xmi;visibility:="reexport";bundle-version="[2.
 13.0,3.0.0)",org.eclipse.emf.mapping;visibility:="reexport";bundle-ve
 rsion="[2.9.0,3.0.0)",org.eclipse.emf.edit;visibility:="reexport";bun
 dle-version="[2.12.0,3.0.0)"
Bundle-Version: 2.9.0.v20170609-0928
Export-Package: org.eclipse.emf.mapping.ecore2ecore,org.eclipse.emf.ma
 pping.ecore2ecore.impl,org.eclipse.emf.mapping.ecore2ecore.provider,o
 rg.eclipse.emf.mapping.ecore2ecore.util
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: org.osgi.framework
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcoreMappingRoot.class
SHA1-Digest: O/I4VChwroU+CW8ctp7rJXBHJe0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcorePackage$Literals.
 class
SHA1-Digest: SYeB/CzhgpEYKbaxPWvmKwcUYGI=

Name: org/eclipse/emf/mapping/ecore2ecore/util/Ecore2EcoreSwitch.class
SHA1-Digest: 318khP8IXdvsjVigJIlXyLInwas=

Name: model/Ecore2Ecore.ecore
SHA1-Digest: mVM0a1kajauFa6flUat/kzLGi38=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcorePlugin$Implementa
 tion$Activator.class
SHA1-Digest: qEGnwEMDq7Vpn169kU5DdqZZZAI=

Name: org/eclipse/emf/mapping/ecore2ecore/provider/Ecore2EcoreMappingR
 ootItemProvider.class
SHA1-Digest: u3JPtx3qA5EdLLcHM7x47/bUR/E=

Name: org/eclipse/emf/mapping/ecore2ecore/impl/Ecore2EcorePackageImpl.
 class
SHA1-Digest: hLTYGsPDPv8tWtaJ4sn6PZ46G6U=

Name: org/eclipse/emf/mapping/ecore2ecore/util/Ecore2EcoreAdapterFacto
 ry.class
SHA1-Digest: cjDGdJ6lLo65K7oDSDuhOrhsoCQ=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: RlX+xTvdE/MO5xKHhug5wYpQuJM=

Name: org/eclipse/emf/mapping/ecore2ecore/impl/Ecore2EcoreFactoryImpl.
 class
SHA1-Digest: FlWP/x74jmVUhZa/nnkovjkes6s=

Name: org/eclipse/emf/mapping/ecore2ecore/impl/Ecore2EcoreMappingRootI
 mpl.class
SHA1-Digest: gIId8dq4Sqi+L6qGCM/K5ZmlFXc=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcorePlugin.class
SHA1-Digest: lYouI68CPmE/xJGjf1Kn9fExteM=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcorePlugin$Implementa
 tion.class
SHA1-Digest: 8ZhFRnvO8HYAgN4D88LAH+ZWAAo=

Name: model/Ecore2Ecore.genmodel
SHA1-Digest: B9kHBSGo4MQYzrAqyAbKiS4SecQ=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcorePackage.class
SHA1-Digest: PSTFTteSQt/klb+MRkLlSmRRlgQ=

Name: org/eclipse/emf/mapping/ecore2ecore/util/Ecore2EcoreAdapterFacto
 ry$1.class
SHA1-Digest: F4dsF0ZhJMZA4ksPpPvHtf3nR+k=

Name: plugin.xml
SHA1-Digest: VOnTCkfD5TS81MmV1B3PXKjv8kE=

Name: org/eclipse/emf/mapping/ecore2ecore/Ecore2EcoreFactory.class
SHA1-Digest: ZPlMz3vzB2rOKHf+V25fO7JqnxM=

Name: org/eclipse/emf/mapping/ecore2ecore/util/Ecore2EcoreResourceImpl
 .class
SHA1-Digest: O0ciEsWQaiO8jpUOrdL5uNPch98=

Name: org/eclipse/emf/mapping/ecore2ecore/util/Ecore2EcoreResourceFact
 oryImpl.class
SHA1-Digest: YcyuRWsETwPIw5vdttHL089Qb3k=

Name: org/eclipse/emf/mapping/ecore2ecore/provider/Ecore2EcoreItemProv
 iderAdapterFactory.class
SHA1-Digest: 83Kf70g0dCnoTXd8y1pNZetIFpU=

