Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ocl.uml;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=re
 export,org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Version: 5.2.200.v20160613-1518
Export-Package: org.eclipse.ocl.uml,org.eclipse.ocl.uml.options,org.ec
 lipse.ocl.uml.impl,org.eclipse.ocl.uml.internal;x-friends:="org.eclip
 se.ocl.uml.tests",org.eclipse.ocl.uml.internal.operations,org.eclipse
 .ocl.uml.util
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/uml/UMLEvaluationEnvironment$2.class
SHA1-Digest: udUhJNYEoy7dY9BDP+zjN/7Dkps=

Name: org/eclipse/ocl/uml/impl/VariableExpImpl.class
SHA1-Digest: 76BUsRqpN00bl4Jdv29ptQ4mfok=

Name: org/eclipse/ocl/uml/impl/LiteralExpImpl.class
SHA1-Digest: w0H/HjLRlfzhcirDQ3eqj+GSbWg=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: org/eclipse/ocl/uml/impl/TypeExpImpl.class
SHA1-Digest: XNC3evbk+9fDLgeUGi6W6DdoNpU=

Name: org/eclipse/ocl/uml/TypeType.class
SHA1-Digest: Br7nkAAiSPnh4/Nnh52WQpbcCTo=

Name: org/eclipse/ocl/uml/CollectionRange.class
SHA1-Digest: mNQTS566Rl46nw2yuDlMpF9sIEY=

Name: org/eclipse/ocl/uml/impl/AnyTypeImpl.class
SHA1-Digest: 2D0w5zO5RP9dWSHmy+FqdxXbpvI=

Name: org/eclipse/ocl/uml/impl/PropertyCallExpImpl.class
SHA1-Digest: JB2eC2Id/Ps89AFFcivAv5mNtnQ=

Name: org/eclipse/ocl/uml/StringLiteralExp.class
SHA1-Digest: LQlloR915OM+Ae9crjV5BbKMJFs=

Name: org/eclipse/ocl/uml/UMLEnvironment.class
SHA1-Digest: 9WBU3wfiJB5is4GLc0ATvLgjAeM=

Name: org/eclipse/ocl/uml/TypeResolverImpl.class
SHA1-Digest: X+Z7XFQFRbIM0c8yySXgBdGsRX8=

Name: org/eclipse/ocl/uml/util/UMLValidator.class
SHA1-Digest: TQoaAo2JqoOIxUoCZmkbgzNzUt4=

Name: org/eclipse/ocl/uml/internal/operations/InvalidTypeOperations.cl
 ass
SHA1-Digest: IWAtEBMFIxHvK0lAt1P6xxI/rW4=

Name: org/eclipse/ocl/uml/IntegerLiteralExp.class
SHA1-Digest: 10PTXqmpgTLCRxXci4mI5nvqWwQ=

Name: org/eclipse/ocl/uml/IteratorExp.class
SHA1-Digest: No1qurgoYj0QdjdBdaDZfUE5cMQ=

Name: org/eclipse/ocl/uml/options/UMLParsingOptions.class
SHA1-Digest: nBPKsn2aqRCtjfr3IEyX2QAqUJY=

Name: org/eclipse/ocl/uml/impl/ElementTypeImpl.class
SHA1-Digest: Kw/+lKYYtabHvG2Q5Jmrx6LGzGU=

Name: org/eclipse/ocl/uml/impl/LetExpImpl.class
SHA1-Digest: k7eQKkCUByqlfqMxdyoqkOMRnzs=

Name: org/eclipse/ocl/uml/impl/IterateExpImpl.class
SHA1-Digest: PLBeTLwTWzBNmaK0haCSoHu2ovI=

Name: model/oclstdlib.uml
SHA1-Digest: xf36D4rvdg3HzeAVZ6vXDuhS1OI=

Name: org/eclipse/ocl/uml/internal/operations/VoidTypeOperations.class
SHA1-Digest: s0nOKIf5M4J3A5KmsR13+7z6gA8=

Name: org/eclipse/ocl/uml/CollectionLiteralExp.class
SHA1-Digest: G2Lje1PNUil2SAQL+Yd1nS4AmEc=

Name: org/eclipse/ocl/uml/internal/OCLStandardLibraryImpl.class
SHA1-Digest: Nbz0xVxbgv7m5zSKCmtYYG/gyT4=

Name: org/eclipse/ocl/uml/LoopExp.class
SHA1-Digest: NhrDEPv25C9xlYd/BAUCG2PanBY=

Name: org/eclipse/ocl/uml/internal/OCLDebugOptions.class
SHA1-Digest: 5RbjUSk5e2HfxNKfwtlOGJbICt8=

Name: org/eclipse/ocl/uml/internal/operations/MessageTypeOperations.cl
 ass
SHA1-Digest: /yP3waiEBo2m7j4+Odsv1o/Mm5c=

Name: org/eclipse/ocl/uml/impl/BagTypeImpl.class
SHA1-Digest: 87kpDnUjbYc7ar5mYye0xb5Y9vI=

Name: org/eclipse/ocl/uml/impl/CollectionItemImpl.class
SHA1-Digest: 3/rUOrSkNj3EiF2xZ/6QMrL7wF8=

Name: org/eclipse/ocl/uml/impl/NullLiteralExpImpl.class
SHA1-Digest: Lcwek1kEapMNup00omBV91Oydp4=

Name: org/eclipse/ocl/uml/impl/UnlimitedNaturalLiteralExpImpl.class
SHA1-Digest: 9bLp5bxC3bwoHGcYH8MWY802wuU=

Name: org/eclipse/ocl/uml/impl/NavigationCallExpImpl.class
SHA1-Digest: uw22H5kuUYSs3lOo8ORTB0HewpU=

Name: org/eclipse/ocl/uml/TemplateParameterType.class
SHA1-Digest: xiAOfa5VQpHi5C1pdTQyKhmOoHA=

Name: org/eclipse/ocl/uml/impl/TupleTypeImpl$1.class
SHA1-Digest: QYuDYi8/ONXdw3ZIoUf7GUbRXAY=

Name: org/eclipse/ocl/uml/NavigationCallExp.class
SHA1-Digest: U2rPKlP+l1uff9J5Hk2djRUnxZM=

Name: org/eclipse/ocl/uml/LetExp.class
SHA1-Digest: 7T2tHbhEnLW0Ucv5BTYG29+ivvA=

Name: org/eclipse/ocl/uml/IterateExp.class
SHA1-Digest: 3HxG13LmkUSbayO0ylbq14t4UDo=

Name: org/eclipse/ocl/uml/impl/StringLiteralExpImpl.class
SHA1-Digest: MB5A4zCrl2kFgrUcCC2Mpwac6Y8=

Name: about.properties
SHA1-Digest: hanIBrCYq7edePlePhSVTANbDq8=

Name: org/eclipse/ocl/uml/impl/PrimitiveLiteralExpImpl.class
SHA1-Digest: mdXczOZWD0+KSs4wVohjIR4mgAU=

Name: org/eclipse/ocl/uml/internal/operations/ExpressionInOCLOperation
 s.class
SHA1-Digest: qLh4WT6z79Upq0SMsInsz2qUfxw=

Name: org/eclipse/ocl/uml/StateExp.class
SHA1-Digest: jZqDQOPKH9akA/d6ykQ+1Nzc030=

Name: org/eclipse/ocl/uml/internal/UMLReflectionImpl.class
SHA1-Digest: R2gcC2a9y1A0hUl5cR///JJihUk=

Name: org/eclipse/ocl/uml/EnumLiteralExp.class
SHA1-Digest: O/evuJnpkMdo6EPQ83cam/O6qmY=

Name: model/OCLUML.properties
SHA1-Digest: WU2ZPKS3jWYDcpa80fn8awkVNLw=

Name: org/eclipse/ocl/uml/options/EvaluationMode.class
SHA1-Digest: 5sQdNQ5vR+XLsMXlvov6XPv3ItY=

Name: org/eclipse/ocl/uml/UMLOCLStandardLibrary.class
SHA1-Digest: ir+EGWJfiHfcgL11cOE9akYFWT0=

Name: org/eclipse/ocl/uml/impl/CollectionLiteralExpImpl.class
SHA1-Digest: IVjsFmb0hpyDUGE/xPFXnzfIhmc=

Name: org/eclipse/ocl/uml/impl/PrimitiveTypeImpl.class
SHA1-Digest: +xt1k3XAVbUcB08YKw0MMTLRNLg=

Name: org/eclipse/ocl/uml/UMLEvaluationEnvironment$3.class
SHA1-Digest: r9JtuoL0BRZxZj5tCbdFaxOoqbg=

Name: org/eclipse/ocl/uml/MessageExp.class
SHA1-Digest: BJNygKqhrmipNERlUMww7J5v+9U=

Name: org/eclipse/ocl/uml/UMLFactory.class
SHA1-Digest: UHDwvh0MsALIPJmcbWaLKwrFzUY=

Name: org/eclipse/ocl/uml/internal/OCLUMLPlugin.class
SHA1-Digest: DtMbrx9BZMzjXqOG92QPWRopEjg=

Name: model/OCLUML.uml
SHA1-Digest: vntbo2vgK1F77hXghL1o6Qt7IkE=

Name: org/eclipse/ocl/uml/TypeExp.class
SHA1-Digest: Wj3PrOgX3P1AskwoMm3tXfFjTdE=

Name: org/eclipse/ocl/uml/TupleLiteralPart.class
SHA1-Digest: AQRjhOwC4BQ/LASfbSQ2GlLdIiU=

Name: org/eclipse/ocl/uml/SequenceType.class
SHA1-Digest: Yn4YgugfqFhz0qhdSm+uXD3kEWA=

Name: org/eclipse/ocl/uml/QueryImpl.class
SHA1-Digest: MbL4bDaMumrHUfJpX2WoVEtmkTM=

Name: org/eclipse/ocl/uml/internal/UMLForeignMethods.class
SHA1-Digest: qr1DPSwkvu72hS3w8ruTkMc7ALw=

Name: org/eclipse/ocl/uml/impl/IteratorExpImpl.class
SHA1-Digest: /RaBJAE2UmvkdcbdCkNfrjNjXoE=

Name: org/eclipse/ocl/uml/TupleLiteralExp.class
SHA1-Digest: Kl3tZgt8jDBRsT/EjbJ6NEERnIY=

Name: org/eclipse/ocl/uml/ElementType.class
SHA1-Digest: 4S5lbjgxlI4mDF+f3v3gEH5QhTM=

Name: org/eclipse/ocl/uml/UMLPackage$Literals.class
SHA1-Digest: osCBbMcV00rwv5f+9PVrHhIINIE=

Name: org/eclipse/ocl/uml/impl/FeatureCallExpImpl.class
SHA1-Digest: FYc25jeTwkWIKGNSXACF7TWDG14=

Name: org/eclipse/ocl/uml/impl/CallExpImpl.class
SHA1-Digest: HSfO6C9pO36YOo59eSxZMl/xQVM=

Name: org/eclipse/ocl/uml/OCL$Query.class
SHA1-Digest: 9pZRujOX9EoG3ymh11tiDS9EWDI=

Name: org/eclipse/ocl/uml/impl/TupleTypeImpl.class
SHA1-Digest: 4+BvZcFfz11h0Trh4vYJEPLLawY=

Name: org/eclipse/ocl/uml/impl/OrderedSetTypeImpl.class
SHA1-Digest: 2atfQrC2Pg+kw4jPdmUK37MdXLU=

Name: org/eclipse/ocl/uml/internal/UMLPreferenceInitializer.class
SHA1-Digest: 1+OcBcF/ImG57NJp25QFxq19AdE=

Name: org/eclipse/ocl/uml/OCLHelperImpl.class
SHA1-Digest: Jz7Ruv7Rvp9bXCEWnGbOluaBA2I=

Name: about.html
SHA1-Digest: 0JTkoQUQP6+DMkOoqOTuamUKhd0=

Name: org/eclipse/ocl/uml/AssociationClassCallExp.class
SHA1-Digest: LHvVj7wqW6Qt0fnKbfqeHZ2rHAI=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/ocl/uml/internal/OCLStatusCodes.class
SHA1-Digest: x4Uomat+Gciz7ygwtlT+ImJLODU=

Name: org/eclipse/ocl/uml/impl/BooleanLiteralExpImpl.class
SHA1-Digest: xWeqAF0XuKo8vWiX/ljjQJEGrS0=

Name: org/eclipse/ocl/uml/impl/ExpressionInOCLImpl.class
SHA1-Digest: XYF6wyNmNVAfwmgzWsUSppjleAg=

Name: org/eclipse/ocl/uml/impl/IfExpImpl.class
SHA1-Digest: zspqTa8MGkL4zkKx3BYZpIQ7T+0=

Name: org/eclipse/ocl/uml/internal/operations/PrimitiveTypeOperations.
 class
SHA1-Digest: 89g1yqZ6AKZzzA36Pcu2Hv32Qbo=

Name: org/eclipse/ocl/uml/UMLPackage.class
SHA1-Digest: 0dfVWH2piZF2hG74J1HUf2zyCSs=

Name: org/eclipse/ocl/uml/impl/VoidTypeImpl.class
SHA1-Digest: F+xCbKINvFonWEYrKyBKOUGc2r8=

Name: org/eclipse/ocl/uml/internal/operations/CollectionLiteralPartOpe
 rations.class
SHA1-Digest: DVAzMDAGhwUZfn2HxE03oaNazXQ=

Name: org/eclipse/ocl/uml/impl/CollectionLiteralPartImpl.class
SHA1-Digest: 5Mjc1hTdL4QK9jCHZFLxCMnwhD8=

Name: org/eclipse/ocl/uml/IfExp.class
SHA1-Digest: cJtgeooIxzLSwzcKOCK4poUssks=

Name: org/eclipse/ocl/uml/internal/operations/TupleLiteralPartOperatio
 ns.class
SHA1-Digest: vHXZhOmhHhpzZmR4pO67fOs8kqk=

Name: org/eclipse/ocl/uml/internal/operations/AnyTypeOperations.class
SHA1-Digest: QLOwIwWgaw9SCHEEbSYeCH5J8hE=

Name: org/eclipse/ocl/uml/UnspecifiedValueExp.class
SHA1-Digest: LOnaqh2jvo9e8J+/qSBcsxf7EjE=

Name: org/eclipse/ocl/uml/OCL$Helper.class
SHA1-Digest: izDdOWIriqzXpy5GpCAKbLIb0bI=

Name: org/eclipse/ocl/uml/CollectionLiteralPart.class
SHA1-Digest: 5Q+JHH6NWEJFx60h8dlW79Q6jr0=

Name: org/eclipse/ocl/uml/util/UMLSwitch.class
SHA1-Digest: thsPo4iddk1tMueMsdpFP2U2xl8=

Name: org/eclipse/ocl/uml/impl/OperationCallExpImpl.class
SHA1-Digest: FqWUg5fQ7bzdIVdU9gW0o/uJqL4=

Name: org/eclipse/ocl/uml/impl/CollectionTypeImpl.class
SHA1-Digest: pM3UVR8BwRHOnVenb/l//t6jbRk=

Name: org/eclipse/ocl/uml/impl/IntegerLiteralExpImpl.class
SHA1-Digest: QCipfvtzw9St1Vxyn5lJ+jB+hWk=

Name: org/eclipse/ocl/uml/internal/operations/OCLExpressionOperations.
 class
SHA1-Digest: TSof8SJfRlO2ZqNKDfBnAgA2EKc=

Name: org/eclipse/ocl/uml/impl/VariableImpl.class
SHA1-Digest: ZGn9IqGVIn2TsDv78TPs2LJom7k=

Name: org/eclipse/ocl/uml/impl/OCLExpressionImpl.class
SHA1-Digest: YQVJyZhYsHg0AfRHyyygftnvuJk=

Name: org/eclipse/ocl/uml/OCLExpression.class
SHA1-Digest: otO2EuCX0XL8IUWwnXVEjIBdNx0=

Name: org/eclipse/ocl/uml/impl/TupleLiteralExpImpl.class
SHA1-Digest: EkXSWWTFa/32bgia89kqjerONqA=

Name: org/eclipse/ocl/uml/InvalidType.class
SHA1-Digest: UkG21/o4JwjYWKHf3tzAGTY4Qyk=

Name: org/eclipse/ocl/uml/OCL.class
SHA1-Digest: A7m22XfQ6YC7FM5Q3LOgYMQ2fQ4=

Name: org/eclipse/ocl/uml/LiteralExp.class
SHA1-Digest: oqCIGWN85q48rPuhe73JrY7xwxU=

Name: org/eclipse/ocl/uml/impl/EnumLiteralExpImpl.class
SHA1-Digest: IrqShmeVoXb/VVQp/WHuH/ijrfg=

Name: org/eclipse/ocl/uml/internal/operations/CollectionTypeOperations
 .class
SHA1-Digest: WYbx1LDO5H/WailqrVsA0awqolE=

Name: org/eclipse/ocl/uml/CallExp.class
SHA1-Digest: ULgZi1mPtRgGhUq/YY6uB+Dzv48=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/uml/MessageType.class
SHA1-Digest: RQz9d6XCAciiR9dLE2qUhEXBj2g=

Name: org/eclipse/ocl/uml/CollectionType.class
SHA1-Digest: cXV+D2hhzBnLK3ta4c6lC9aD3Do=

Name: org/eclipse/ocl/uml/internal/operations/VariableOperations.class
SHA1-Digest: +y082dQ85kuwTfZ+ZpYuhuP0I3A=

Name: org/eclipse/ocl/uml/impl/TypeTypeImpl.class
SHA1-Digest: 2a4PsGEyAcP82qtHRiiSK/em7nA=

Name: org/eclipse/ocl/uml/impl/AssociationClassCallExpImpl.class
SHA1-Digest: LGBhy4m5DLho7ymW1lPqc5HXuys=

Name: org/eclipse/ocl/uml/impl/TemplateParameterTypeImpl.class
SHA1-Digest: lH27GV1612dOO/efpt1XxbUDieY=

Name: org/eclipse/ocl/uml/impl/UMLFactoryImpl.class
SHA1-Digest: NFK6dmjM1FZO1UW1KGLoNHJIrwQ=

Name: org/eclipse/ocl/uml/impl/MessageExpImpl.class
SHA1-Digest: seJ2zZsLy4g6dhcZgqLyWoJ6pb0=

Name: org/eclipse/ocl/uml/UMLFormattingHelper.class
SHA1-Digest: 43QVFSFZFZOkEecJY35yuYNFfY4=

Name: org/eclipse/ocl/uml/impl/UMLPackageImpl$1.class
SHA1-Digest: 38v7VdH7rkHd3U0anCzI8h9gyyg=

Name: org/eclipse/ocl/uml/util/UMLDerivedUnionAdapter.class
SHA1-Digest: IMO1apa4Rt3PlcLzHVrN6uE2sOs=

Name: org/eclipse/ocl/uml/UMLEvaluationEnvironment$1.class
SHA1-Digest: pTeDYwhJig6e1FanKMNuz+dV8GM=

Name: org/eclipse/ocl/uml/impl/CollectionRangeImpl.class
SHA1-Digest: tGc1BKIfnPCt+6nEH2Rnme1y2og=

Name: org/eclipse/ocl/uml/internal/operations/TypeTypeOperations.class
SHA1-Digest: /jIBmgEV+dkZirxfixMyoy4JcQc=

Name: org/eclipse/ocl/uml/impl/RealLiteralExpImpl.class
SHA1-Digest: cexGvssZALyUmGa0Cl/gmnjemYI=

Name: org/eclipse/ocl/uml/CollectionItem.class
SHA1-Digest: GSc67ROmgRkM4CbwG/4yTJcLoMo=

Name: org/eclipse/ocl/uml/ExpressionInOCL.class
SHA1-Digest: yGyzSkQDLoGYvZsqZCTKb5agvd4=

Name: org/eclipse/ocl/uml/SetType.class
SHA1-Digest: rm1++f1H7JNl3gFPXksdYbBntDM=

Name: org/eclipse/ocl/uml/impl/UnspecifiedValueExpImpl.class
SHA1-Digest: 6OvWEbZjYIoeSVMfogpXMxTnpRY=

Name: org/eclipse/ocl/uml/internal/OCLUMLPlugin$Implementation.class
SHA1-Digest: z9kJpkxeEtjm8vIQXnb6baRWXLU=

Name: org/eclipse/ocl/uml/NullLiteralExp.class
SHA1-Digest: 93qhqK8BNKfxuF8IitAJAcAY03g=

Name: org/eclipse/ocl/uml/UnlimitedNaturalLiteralExp.class
SHA1-Digest: 6/MENng9J+icamYvCSA3B7DGfvY=

Name: org/eclipse/ocl/uml/impl/InvalidLiteralExpImpl.class
SHA1-Digest: ol1kZSL/os1QewfBep3iuY0317A=

Name: org/eclipse/ocl/uml/PrimitiveType.class
SHA1-Digest: rS786Fu8l2JFSaW7AITmqUYNLgo=

Name: org/eclipse/ocl/uml/VariableExp.class
SHA1-Digest: sTWMgu0+JXCNpjnwLxN7V43nVSQ=

Name: org/eclipse/ocl/uml/InvalidLiteralExp.class
SHA1-Digest: UeVJZRsuwbPVQNMBamP71fofUTY=

Name: org/eclipse/ocl/uml/AnyType.class
SHA1-Digest: Lgg/k8obm3oiFIupaXhmq1PGRKs=

Name: plugin.properties
SHA1-Digest: c/WgjHxwh8efqfLHDdZDSzW7rMo=

Name: org/eclipse/ocl/uml/options/UMLEvaluationOptions.class
SHA1-Digest: wASYX+yupXem8E9aTMQXNhdf0j0=

Name: org/eclipse/ocl/uml/PropertyCallExp.class
SHA1-Digest: H4bFYqhdJkbCEkHhLrKWcwK11FM=

Name: org/eclipse/ocl/uml/util/UMLAdapterFactory.class
SHA1-Digest: nxhEaf5Dtht9bkTjVE8dMt+u7Ls=

Name: org/eclipse/ocl/uml/impl/InvalidTypeImpl.class
SHA1-Digest: WwEAR9bCgBajCUPEY4VrKnuuNyw=

Name: org/eclipse/ocl/uml/UMLEvaluationEnvironment$ValueExtractor.clas
 s
SHA1-Digest: ddIlF5MIXD7ih0FclV98oenUzJY=

Name: org/eclipse/ocl/uml/impl/LoopExpImpl.class
SHA1-Digest: 9FNi2YhrE/MmMzP2L2fqHdon0nM=

Name: org/eclipse/ocl/uml/impl/NumericLiteralExpImpl.class
SHA1-Digest: tjffZYEclk7PnyiDVlO+2a0ZYE4=

Name: org/eclipse/ocl/uml/RealLiteralExp.class
SHA1-Digest: 2OGoV6kIHbKPH7HEFvuUHb8R3Ks=

Name: plugin.xml
SHA1-Digest: kuZTuSRTUcDr3QDJ9WnpuSLuMvM=

Name: org/eclipse/ocl/uml/VoidType.class
SHA1-Digest: APOTSx2YsTWkdpL3Iq0OUrPajdk=

Name: org/eclipse/ocl/uml/util/UMLAdapterFactory$1.class
SHA1-Digest: pJ1M5c/I17J3RsNwriRWgsPYlek=

Name: org/eclipse/ocl/uml/impl/StateExpImpl.class
SHA1-Digest: phQfSsW/L1zgKkZxK3DMFL+wQ0s=

Name: org/eclipse/ocl/uml/NumericLiteralExp.class
SHA1-Digest: 3v7ip4wmsvugW515Z0aNkGavKPE=

Name: org/eclipse/ocl/uml/impl/MessageTypeImpl.class
SHA1-Digest: VseNky35/Iq6FaY3PfssMj1mwIo=

Name: org/eclipse/ocl/uml/internal/operations/TupleTypeOperations.clas
 s
SHA1-Digest: eOuxx90L6YKqZfHDxxzu9q+rObg=

Name: model/OCLUML.genmodel
SHA1-Digest: 2ZnMg8k9kUALq4tG1fpKiM7PyxM=

Name: org/eclipse/ocl/uml/impl/UMLPackageImpl.class
SHA1-Digest: XTvaYyjGRO8euYZ3PtAfcqN+Hmk=

Name: org/eclipse/ocl/uml/OperationCallExp.class
SHA1-Digest: RLnVek+zMjaewJkhlKiPwXSEbZ0=

Name: org/eclipse/ocl/uml/BagType.class
SHA1-Digest: jJPyiQrZfPxi6W/LW7QoK+vO19M=

Name: org/eclipse/ocl/uml/TupleType.class
SHA1-Digest: Kd4mFs5ZFSNwcgtmZ79bdJLLPww=

Name: org/eclipse/ocl/uml/internal/OCLFactoryImpl.class
SHA1-Digest: DZYTM5JCkGnSB7zHNvE0x06tQFA=

Name: org/eclipse/ocl/uml/Variable.class
SHA1-Digest: cAKgI1liVpIPoYkWwnBiNeDyHVM=

Name: org/eclipse/ocl/uml/impl/TupleLiteralPartImpl.class
SHA1-Digest: Us+aPjGXBWM7+5hxT//tjDaQXms=

Name: org/eclipse/ocl/uml/impl/MessageTypeImpl$1.class
SHA1-Digest: FPatQWM2OBdtrAUy5XMeVwO2cQc=

Name: org/eclipse/ocl/uml/impl/SequenceTypeImpl.class
SHA1-Digest: 0PkdyGXPxXLq4yfyN2JfMJW5sOk=

Name: org/eclipse/ocl/uml/util/OCLUMLUtil.class
SHA1-Digest: kUmJI2b8ZXOSU0lDI8oXuNvKtdU=

Name: org/eclipse/ocl/uml/UMLEnvironmentFactory.class
SHA1-Digest: 2vmnorTshU07dp0+6ZIPS+8EDx0=

Name: org/eclipse/ocl/uml/UMLEvaluationEnvironment.class
SHA1-Digest: RxeespKjMzjyNRAorBfXW80sEFY=

Name: model/OCLUML.ecore
SHA1-Digest: qMQKcmNRyg3DQm5Dw7aWJ6JlWBo=

Name: org/eclipse/ocl/uml/FeatureCallExp.class
SHA1-Digest: MJFyRBJWk9dAqHXyke6G8iAyKnA=

Name: org/eclipse/ocl/uml/PrimitiveLiteralExp.class
SHA1-Digest: DQBWZjrkcB3v5fh3abHQOcN3TTc=

Name: org/eclipse/ocl/uml/BooleanLiteralExp.class
SHA1-Digest: XsTZr0WohPzP4l2KI6C2v38zEqk=

Name: org/eclipse/ocl/uml/impl/SetTypeImpl.class
SHA1-Digest: SB92A73D6or5R76ZBxBB3PpPzVc=

Name: org/eclipse/ocl/uml/OrderedSetType.class
SHA1-Digest: HeV48728arfxuvzsoDmAc5+W4kk=

