Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.gmf;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.emf.cdo.d
 awn;bundle-version="[2.0.0,3.0.0)",org.eclipse.gmf.runtime.common.cor
 e;bundle-version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.common.ui;bu
 ndle-version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.diagram.core;bun
 dle-version="[1.3.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui;bundle
 -version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.actions;b
 undle-version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.emf.core;bundle
 -version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.notation;bundle-vers
 ion="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.notation.edit;bundle-vers
 ion="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.notation.providers;bundle
 -version="[1.3.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.resources
 .editor;bundle-version="[1.3.0,2.0.0)",org.eclipse.gmf.runtime.diagra
 m.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",org.eclipse.
 emf.cdo.dawn.util;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.cdo.
 dawn.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Activator: org.eclipse.emf.cdo.dawn.gmf.Activator
Export-Package: org.eclipse.emf.cdo.dawn.gmf;version="2.1.400",org.ecl
 ipse.emf.cdo.dawn.gmf.appearance;version="2.1.400",org.eclipse.emf.cd
 o.dawn.gmf.appearance.impl;version="2.1.400",org.eclipse.emf.cdo.dawn
 .gmf.editors.impl;version="2.1.400",org.eclipse.emf.cdo.dawn.gmf.elem
 enttypes;version="2.1.400",org.eclipse.emf.cdo.dawn.gmf.notifications
 .impl;version="2.1.400",org.eclipse.emf.cdo.dawn.gmf.resources;versio
 n="2.1.400",org.eclipse.emf.cdo.dawn.gmf.stylizer;version="2.1.400",o
 rg.eclipse.emf.cdo.dawn.gmf.synchronize;version="2.1.400",org.eclipse
 .emf.cdo.dawn.gmf.util;version="2.1.400",org.eclipse.emf.cdo.dawn.tra
 nsaction;version="2.1.0"
Bundle-Version: 2.1.400.v20161018-1819
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/dawn/gmf/editors/impl/DawnGMFEditorSupport.c
 lass
SHA1-Digest: phFkVHLVSv2vPiHxxP/RHhzy8q8=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnConflictHelper.clas
 s
SHA1-Digest: 3i7JQt6OZ8DW5ejKE163IxxGmi0=

Name: org/eclipse/emf/cdo/dawn/gmf/resources/DawnPathmapManager.class
SHA1-Digest: 4W/5vU5ysC7fUt7olCwr3Pb4ZeQ=

Name: org/eclipse/emf/cdo/dawn/transaction/DawnDiagramEditingDomainFac
 tory$DawnDiagramEditingDomain.class
SHA1-Digest: G+lT38gtlt61v+VPmgx+VcCgz40=

Name: org/eclipse/emf/cdo/dawn/gmf/notifications/impl/DawnGMFLockingHa
 ndler.class
SHA1-Digest: 4BPBWkKR9PRPFX5KdZ0EZoDwbKI=

Name: org/eclipse/emf/cdo/dawn/gmf/notifications/impl/DawnGMFHandler$2
 $1.class
SHA1-Digest: g/jr4oTu+zaularWfblk7oeyF4o=

Name: org/eclipse/emf/cdo/dawn/gmf/util/DawnDiagramUpdater$1.class
SHA1-Digest: 02hFIkXGoupDTehzMd7yMc/VhfQ=

Name: org/eclipse/emf/cdo/dawn/gmf/util/DawnDiagramUpdater$2.class
SHA1-Digest: hcXJkVrMhPtoRjQAfwpOj+wCT/M=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBlinkingNodeEdi
 tPartStylizerImpl$BlinkingThread.class
SHA1-Digest: Eb5bhoGHkUqvqimsLVk8tOv0G6M=

Name: org/eclipse/emf/cdo/dawn/gmf/util/DawnDiagramUpdater$3.class
SHA1-Digest: odD1PyynSHcjHaL5/Hz2R/aFhI0=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/DawnAppearancer$1.class
SHA1-Digest: yTcfMEp16U4xpCOT2/V6r3cNJww=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicNodeEditPa
 rtStylizerImpl.class
SHA1-Digest: LbjFOjU09VsHIqmilPA2/Kp6y1s=

Name: plugin.properties
SHA1-Digest: gDiT81KhD42xATO0OFI6Cil1WAc=

Name: org/eclipse/emf/cdo/dawn/gmf/editors/impl/DawnGMFEditorSupport$1
 .class
SHA1-Digest: JGUUIlcvC0ebPKNcgjGcxQzU4kM=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnConflictHelper$1.cl
 ass
SHA1-Digest: 1d38lcOcZulwbbfMFBjM94QhqSU=

Name: org/eclipse/emf/cdo/dawn/gmf/editors/impl/DawnGMFEditorSupport$2
 .class
SHA1-Digest: f9LaC6yK75ZgVQwyOiAfBqaPKkk=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/DawnEditPartStylizerRegi
 stry.class
SHA1-Digest: e96QyAD/AdT9X9TjiGmvk8SVTCg=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicGraphicalE
 ditPartStylizerImpl.class
SHA1-Digest: jPQPeuTzMoKkuvX9Vm2pvS8uN2U=

Name: plugin.xml
SHA1-Digest: OAoik0xeRXunwn3Y+ioB3HBNs3w=

Name: org/eclipse/emf/cdo/dawn/transaction/DawnGMFEditingDomainFactory
 .class
SHA1-Digest: M5LzR5V8fF3gw3HfOU2UfJnx/U8=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicDiagramSty
 lizerImpl.class
SHA1-Digest: kPv33FJaxsqNHqSD43PXS8ljqUk=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper.class
SHA1-Digest: 3cTXHPF/+tdBxX1rn+4lAzIRk5c=

Name: org/eclipse/emf/cdo/dawn/gmf/util/DawnResourceHelper.class
SHA1-Digest: W/n0GW4E5ESBP8tfX6Dsmfx7aNU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicConnection
 EditPartStylizerImpl.class
SHA1-Digest: BVeq2oBtxJlm3bBs8iNIcRElsJ0=

Name: org/eclipse/emf/cdo/dawn/gmf/notifications/impl/DawnGMFHandler.c
 lass
SHA1-Digest: UBTGWwOEGFn/t9I+Z0eeMFifQ2k=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$1.clas
 s
SHA1-Digest: Qs9pSfkOX7QzAMeYm7Wc0kW3cfA=

Name: org/eclipse/emf/cdo/dawn/gmf/elementtypes/DawnElementTypeHelper.
 class
SHA1-Digest: mHPf8urIu4sr0tnAXfmNlexVTMs=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$2.clas
 s
SHA1-Digest: 4E9vVkOHmJLUEbUnBCJ5/Aw8u0Y=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$3.clas
 s
SHA1-Digest: cL6FmmklDbt1yw2dqyUeg7ZVLcU=

Name: org/eclipse/emf/cdo/dawn/transaction/DawnDiagramEditingDomainFac
 tory.class
SHA1-Digest: 99cPj+EzzVaD8QVEC9hEezUVTdU=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$4.clas
 s
SHA1-Digest: fX9nuM+aAgy8iPUKUccUrwM3Pac=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$5.clas
 s
SHA1-Digest: 38e5j2hUVf2ljv3Zv0lbcwuUYiI=

Name: org/eclipse/emf/cdo/dawn/gmf/elementtypes/DawnElementTypeHelperF
 actory.class
SHA1-Digest: LXXiHtwWEQwHdQUHK8t3M/crLo8=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$6.clas
 s
SHA1-Digest: y7hYIS0XnKdmUdykW/dOP2OWIUs=

Name: org/eclipse/emf/cdo/dawn/gmf/synchronize/DawnChangeHelper$7.clas
 s
SHA1-Digest: +tIRknemJQ+2CLY9IWT/VhXKb9M=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/DawnEditPartStylizer.cla
 ss
SHA1-Digest: xj5i8b6Gko2ym8DFtSBEDMWnqEY=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicConnection
 EditPartStylizerImpl$1.class
SHA1-Digest: 6np6IKJko/LZLDS7rtjvZYCFIZk=

Name: org/eclipse/emf/cdo/dawn/gmf/notifications/impl/DawnGMFHandler$1
 .class
SHA1-Digest: OofXwg1vvj+Gp40VuW5BlswOkcY=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBasicTextAwareE
 ditPartStylizerImpl.class
SHA1-Digest: zofB8JL4Q5BgWMi6gryg/whn0cc=

Name: org/eclipse/emf/cdo/dawn/gmf/notifications/impl/DawnGMFHandler$2
 .class
SHA1-Digest: kM8nBg9bA/RMa7x2qn6PkT5jJVk=

Name: org/eclipse/emf/cdo/dawn/gmf/stylizer/DawnGMFElementStylizerFact
 ory.class
SHA1-Digest: 4yN5dOTndPdtzVcAcmy2rDwqh9c=

Name: org/eclipse/emf/cdo/dawn/gmf/Activator.class
SHA1-Digest: hR12xBqFWSyo9M+AIF5CUqMe/ZY=

Name: org/eclipse/emf/cdo/dawn/gmf/util/DawnDiagramUpdater.class
SHA1-Digest: 3cSgAkU0Kv3rjOqZQo7P0puIsgk=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/DawnAppearancer.class
SHA1-Digest: qHrNe6B9GlsMqaUuIW3sUuGgf1Y=

Name: org/eclipse/emf/cdo/dawn/gmf/appearance/impl/DawnBlinkingNodeEdi
 tPartStylizerImpl.class
SHA1-Digest: 1KVc/YhYedAxsnQ1CEbKq7l4xe4=

