source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               img/,\
               mediawiki/,\
               plugin.xml,\
               toc-dev.xml,\
               toc-user.xml
