Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.orm.eclipse; singleton:=tru
 e
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.emf.teneo;bundle-version="1.0.1",org.eclipse
 .emf.teneo.annotations;bundle-version="1.0.1",org.eclipse.emf.teneo.e
 clipse;bundle-version="1.0.1",org.eclipse.emf.ecore;bundle-version="2
 .4.1",org.eclipse.emf.teneo.orm;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.emf.teneo.orm.eclipse.Activator
Bundle-Version: 1.0.0.v200909151729
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: 682NZvZ3H5gebSXDoNVEDHwVFsg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: yhcMkLFMqGlU8j9rkseucbexOuw=

Name: org/eclipse/emf/teneo/orm/eclipse/Activator.class
SHA1-Digest: 4bHqY+0IHISLfF1R8bCjfUz9UYI=

Name: org/eclipse/emf/teneo/orm/eclipse/popup/actions/GenerateORMActio
 n.class
SHA1-Digest: 8EGI5wa2iyUoistlYlkjgw1zx2A=

Name: copyright.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: plugin.xml
SHA1-Digest: Kl4Tt80b3HpmSGJcqdnaeuyXM5g=

Name: about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: plugin.properties
SHA1-Digest: ifmC0CGifU8cSzvRXHbgMgGofF4=

