Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.emf.pattern.cdo;singleton:=true
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,org.eclip
 se.egf.pattern.ftask;visibility:=reexport,org.eclipse.egf.emf.pattern
 ;visibility:=reexport,org.eclipse.egf.model.ftask;visibility:=reexpor
 t,org.eclipse.pde.ui
Export-Package: org.eclipse.egf.emf.pattern.model.cdo,org.eclipse.emf.
 cdo.internal.messages,org.eclipse.emf.cdo.internal.migrator
Bundle-Version: 1.5.0.v20170418-1840
Ant-Version: Apache Ant 1.9.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._xZdf0OCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: S6uPqsxLratxdR65LrYZDoP2XLc=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._lTuvAOCOEeGKHK
 VgqEoOmg.pt
SHA1-Digest: IyXL55Fe0oC12ewv31cmMCPhxYE=

Name: templates/pattern._yAEGoOCtEeGFJ5Qac-Dqzg/method._yAEGpeCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: atE9V/114TfjcA902BCYqfS3pcI=

Name: org/eclipse/egf/emf/pattern/model/cdo/copyFactoryImpl.class
SHA1-Digest: AZYZgwKQNwlnJSzmbchx7dzq6qE=

Name: org/eclipse/egf/emf/pattern/model/cdo/genModelForCDOReplace.clas
 s
SHA1-Digest: XMDR28y6AAxPvilUrJhh5c8R8gI=

Name: org/eclipse/egf/emf/pattern/model/cdo/deletePackageImpl.class
SHA1-Digest: 9HydmOp99N1ZSVyLrGD3aoDw12k=

Name: templates/pattern._fKtxQOCtEeGFJ5Qac-Dqzg/method._fKtxQuCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: /vVoE7zRG0Tv5ba5Bz/B2PsKVnU=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._1tzgUuCEEeGKHK
 VgqEoOmg.pt
SHA1-Digest: sfENpjP1iLi/uU7YvgEXzXDwBSI=

Name: templates/pattern._Mu2cAOEzEeGFJ5Qac-Dqzg/method._Mu2cAuEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: OuqFgzGh50vckttSrQ8T6YsQ5J0=

Name: templates/pattern._UDZbIOFIEeGFJ5Qac-Dqzg/method._UDZbIuFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: jMhdqmqgnXP6bvI5oC6/4JkmIRI=

Name: templates/pattern._UZCsQOFOEeGFJ5Qac-Dqzg/method._UZCsQuFOEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: dte57U5VXyWZvJ0seeYtRRCkyCQ=

Name: templates/pattern._fKtxQOCtEeGFJ5Qac-Dqzg/method._fKtxRuCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._UZCsQOFOEeGFJ5Qac-Dqzg/method._UZCsRuFOEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._1tzgVuCEEeGKHK
 VgqEoOmg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._UDZbIOFIEeGFJ5Qac-Dqzg/method._UDZbJuFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._gNPh0OFIEeGFJ5Qac-Dqzg/method._gNPh1OFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._L1UzAOEzEeGFJ5Qac-Dqzg/method._L1UzBOEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: MdpQETcJQ1qEd4eDj32KMxHhGSg=

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._fHIX8-CQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._cb8HkOCREeGKHKVgqEoOmg/method._cb8Hk-CREeGKHK
 VgqEoOmg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._QWRbo-CkEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._cb8HkOCREeGKHKVgqEoOmg/method._cb8Hl-CREeGKHK
 VgqEoOmg.pt
SHA1-Digest: rFdVvvc1MmqvjUugwbbRGxBe+DU=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._3eaigOCpEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: WHVpVhEzShnMmlkR5Dtl12zNL9A=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._mhl4MOCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._fKtxQOCtEeGFJ5Qac-Dqzg/method._fKtxReCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: zxVN+6O/hUFVa9XuaYSDfQg9TcQ=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._1tzgVeCEEeGKHK
 VgqEoOmg.pt
SHA1-Digest: R+EhL/qvrP6sW2TR2UJ7fUD4FgA=

Name: templates/pattern._Mu2cAOEzEeGFJ5Qac-Dqzg/method._Mu2cBeEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._UDZbIOFIEeGFJ5Qac-Dqzg/method._UDZbJeFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: O7a4RgrMPrG1B9+rwVgeJhLkAU4=

Name: templates/pattern._Mu2cAOEzEeGFJ5Qac-Dqzg/method._Mu2cCeEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: EsX2B3eO79uHA9Uk7idlnlMh76w=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._Gw6bAOCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/emf/cdo/internal/migrator/CDOMigratorUtil.class
SHA1-Digest: 3kkP0bj/JEdOFNCk/9FLaF+4F3A=

Name: org/eclipse/egf/emf/pattern/model/cdo/abstractCopy.class
SHA1-Digest: Qi+QwS5O20H/W0WMRJK/ZRZdWzs=

Name: templates/pattern._gNPh0OFIEeGFJ5Qac-Dqzg/method._gNPh0uFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: InFrlgNj2XZQm4c7pGZWbFduwx0=

Name: templates/pattern._L1UzAOEzEeGFJ5Qac-Dqzg/method._L1UzAuEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: OuqFgzGh50vckttSrQ8T6YsQ5J0=

Name: org/eclipse/egf/emf/pattern/model/cdo/addCDODependency.class
SHA1-Digest: OEr7Aec7pXL/f+8wmo4gnLdj8H4=

Name: templates/pattern._gNPh0OFIEeGFJ5Qac-Dqzg/method._gNPh1uFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: org/eclipse/egf/emf/pattern/model/cdo/genModelForCDOAdd.class
SHA1-Digest: IrP7XVAqFs86VV9Ek9Xwk4kF6cM=

Name: org/eclipse/egf/emf/pattern/model/cdo/ManifestMFForCDO$1.class
SHA1-Digest: Ll9R8bCS7nQ+AprE6DAotwBMWPM=

Name: org/eclipse/egf/emf/pattern/model/cdo/genModelForCDO.class
SHA1-Digest: 0IhVsRGP9HVWnq+Xr0uiPK8RD6w=

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._fHIX9OCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._cb8HkOCREeGKHKVgqEoOmg/method._cb8HlOCREeGKHK
 VgqEoOmg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._QWRbpOCkEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._yAEGoOCtEeGFJ5Qac-Dqzg/method._yAEGo-CtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._1TrxE-E9EeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._BeR_kOCXEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 2jCgKe8vmOi0MlH3s9NhufYgg+k=

Name: org/eclipse/egf/emf/pattern/model/cdo/addDependency.class
SHA1-Digest: SYHZFXskF2kXldyScikBp45a+NQ=

Name: templates/pattern._gNPh0OFIEeGFJ5Qac-Dqzg/method._gNPh1eFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: Ave1wiWZWiQtNIqwqHgBhRd2WZw=

Name: templates/pattern._L1UzAOEzEeGFJ5Qac-Dqzg/method._L1UzBeEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._L1UzAOEzEeGFJ5Qac-Dqzg/method._L1UzCeEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: eIcrH9q5z9u8unbIAc+JbMcHtwc=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._cxS_YOFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/emf/cdo/internal/messages/Messages.class
SHA1-Digest: QC8R0X+thQtlMdF17QIZZCml0cY=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._uaCsIfEJEeGaze
 2KbnV1Ig.pt
SHA1-Digest: IGRWxtd01P+sxhP5IROiaxVBmhA=

Name: org/eclipse/egf/emf/pattern/model/cdo/addDependency$1.class
SHA1-Digest: ZZ2zJ7KRwyuMaYzp3L4kUZoVri4=

Name: plugin.properties
SHA1-Digest: 3mzyM/NO2OsamPU0H50cZsIZN08=

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._fHIX8uCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: oVrodQbJSsuhBNHigMZXi0RRLnU=

Name: templates/pattern._cb8HkOCREeGKHKVgqEoOmg/method._cb8HkuCREeGKHK
 VgqEoOmg.pt
SHA1-Digest: GMoJi6jqHbmUpDORU9WmziF6vsk=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._QWRbouCkEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: /vVoE7zRG0Tv5ba5Bz/B2PsKVnU=

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._fHIX9uCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._cb8HkOCREeGKHKVgqEoOmg/method._cb8HluCREeGKHK
 VgqEoOmg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._QWRbpuCkEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._blSJMOCNEeGKHK
 VgqEoOmg.pt
SHA1-Digest: fwbWKu005DoQDLx7XU5plX+0DPA=

Name: plugin.xml
SHA1-Digest: XXWudbd9La/mMHREsUlS0574E2M=

Name: templates/pattern._yAEGoOCtEeGFJ5Qac-Dqzg/method._yAEGpOCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._1TrxFOE9EeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._fKtxQOCtEeGFJ5Qac-Dqzg/method._fKtxQ-CtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._1tzgU-CEEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._Mu2cAOEzEeGFJ5Qac-Dqzg/method._Mu2cA-EzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: o/lZ+ub2M0LwmkEXKXyUlTt8+SY=

Name: templates/pattern._UDZbIOFIEeGFJ5Qac-Dqzg/method._UDZbI-FIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._UZCsQOFOEeGFJ5Qac-Dqzg/method._UZCsQ-FOEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._UZCsQOFOEeGFJ5Qac-Dqzg/method._UZCsR-FOEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: xbCUYXBRnKe0QjSlUKzKV+H1gug=

Name: templates/pattern._fHIX8OCQEeGKHKVgqEoOmg/method._fHIX9eCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: qd/67eckrOnP9XtCJ52ULopMlJs=

Name: templates/pattern._QWRboOCkEeGFJ5Qac-Dqzg/method._QWRbpeCkEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: zxVN+6O/hUFVa9XuaYSDfQg9TcQ=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._jA26MOCeEeGKHK
 VgqEoOmg.pt
SHA1-Digest: YKqekWCj+QK1ipBgn237N9hIGxI=

Name: egf/EMF_Pattern_CDO.fcore
SHA1-Digest: xkH2TeefafDhdZye6Ag3r/6JBzA=

Name: org/eclipse/egf/emf/pattern/model/cdo/ManifestMFForCDO.class
SHA1-Digest: 8NcYdjCLmE9ii8TZjJyPyz85Rxc=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._FBJtkOCQEeGKHK
 VgqEoOmg.pt
SHA1-Digest: nnWLiK7VIoyf0Wl5u1kqe/qf/U4=

Name: templates/pattern._yAEGoOCtEeGFJ5Qac-Dqzg/method._yAEGouCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: jMhdqmqgnXP6bvI5oC6/4JkmIRI=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._1TrxEuE9EeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: NgSlvKslwQrnrR2hivdJGOAAPcw=

Name: templates/pattern._yAEGoOCtEeGFJ5Qac-Dqzg/method._yAEGpuCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._1TrxFuE9EeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: org/eclipse/egf/emf/pattern/model/cdo/copyClassImpl.class
SHA1-Digest: giuoKAmmpkUFJohUItEhAcXG2Bw=

Name: org/eclipse/egf/emf/pattern/model/cdo/ManifestMFForCDO$2.class
SHA1-Digest: BtZSUY8Gtyqy9BbJZJTMxq91hWU=

Name: templates/pattern._1TrxEOE9EeGFJ5Qac-Dqzg/method._t2UxMOFJEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: szpzWci4L3wdBac+GbncXrDdUYU=

Name: templates/pattern._fKtxQOCtEeGFJ5Qac-Dqzg/method._fKtxROCtEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._UZCsQOFOEeGFJ5Qac-Dqzg/method._UZCsROFOEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._1tzgUOCEEeGKHKVgqEoOmg/method._1tzgVOCEEeGKHK
 VgqEoOmg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: templates/pattern._Mu2cAOEzEeGFJ5Qac-Dqzg/method._Mu2cBOEzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: St8+M/kOPN7Z0SfhHwFKD2wsuaE=

Name: templates/pattern._UDZbIOFIEeGFJ5Qac-Dqzg/method._UDZbJOFIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/egf/emf/pattern/model/cdo/PluginXMLForCDO.class
SHA1-Digest: VbLujcFTQvz9e/xU/iHSiorpe8c=

Name: templates/pattern._gNPh0OFIEeGFJ5Qac-Dqzg/method._gNPh0-FIEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: templates/pattern._L1UzAOEzEeGFJ5Qac-Dqzg/method._L1UzA-EzEeGFJ5
 Qac-Dqzg.pt
SHA1-Digest: o/lZ+ub2M0LwmkEXKXyUlTt8+SY=

Name: org/eclipse/emf/cdo/internal/messages/messages.properties
SHA1-Digest: LeQYG0HbZXQZ+9tmbDVRKGuwm0k=

