Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.debug;singleton:=true
Bundle-Version: 3.0.500.v20161018-1530
Bundle-ClassPath: org.eclipse.net4j.debug_3.0.500.v20161018-1530.jar
Bundle-Activator: org.eclipse.net4j.internal.debug.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.internal.debug;version="3.0.500";x-internal:=true,
  org.eclipse.net4j.internal.debug.bundle;version="3.0.500";x-internal:=true,
  org.eclipse.net4j.internal.debug.messages;version="3.0.500";x-internal:=true,
  org.eclipse.net4j.internal.debug.views;version="3.0.500";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_121-b13 (Oracle Corporation)
