Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false
Bundle-Version: 1.8.3.20180227-2135
Bundle-ClassPath: archetype-common-2.4.jar,
 archetype-catalog-2.4.jar,
 archetype-descriptor-2.4.jar,
 archetype-registry-2.4.jar,
 maven-invoker-2.1.1.jar,
 commons-collections-3.2.2.jar,
 commons-io-2.2.jar,
 commons-lang-2.1.jar,
 dom4j-1.6.1.jar,
 jchardet-1.0.jar,
 jdom-1.0.jar,
 oro-2.0.8.jar,
 plexus-velocity-1.1.8.jar,
 velocity-1.5.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: META-INF.plexus;x-internal:=true,
  org.apache.maven.archetype;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.catalog;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.catalog.io.xpp3;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.common;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.common.util;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.creator;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.downloader;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.exception;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.generator;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.metadata;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.metadata.io.xpp3;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.model;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.model.io.xpp3;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.old;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.old.descriptor;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.registry;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.registry.io.xpp3;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.repositorycrawler;provider=m2e;mandatory:=provider;x-internal:=true,
  org.apache.maven.archetype.source;provider=m2e;mandatory:=provider;x-internal:=true,
  org.codehaus.plexus.velocity;provider=m2e;mandatory:=provider;x-internal:=true
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Built-By: genie.m2e
Bundle-DocURL: www.eclipse.org
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Transitive: true
Tool: Bnd-2.3.0.201405100607
Embed-Dependency: archetype-common,archetype-catalog,archetype-descriptor,archetype-registry,maven-invoker,commons-collections,commons-io,commons-lang,dom4j,jchardet,jdom,oro,plexus-velocity,velocity
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir
Embedded-Artifacts: archetype-common-2.4.jar;g="org.apache.maven.archetype";a="archetype-common";v="2.4",
 archetype-catalog-2.4.jar;g="org.apache.maven.archetype";a="archetype-catalog";v="2.4",
 archetype-descriptor-2.4.jar;g="org.apache.maven.archetype";a="archetype-descriptor";v="2.4",
 archetype-registry-2.4.jar;g="org.apache.maven.archetype";a="archetype-registry";v="2.4",
 maven-invoker-2.1.1.jar;g="org.apache.maven.shared";a="maven-invoker";v="2.1.1",
 commons-collections-3.2.2.jar;g="commons-collections";a="commons-collections";v="3.2.2",
 commons-io-2.2.jar;g="commons-io";a="commons-io";v="2.2",
 commons-lang-2.1.jar;g="commons-lang";a="commons-lang";v="2.1",
 dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",
 jchardet-1.0.jar;g="net.sourceforge.jchardet";a="jchardet";v="1.0",
 jdom-1.0.jar;g="jdom";a="jdom";v="1.0",
 oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",
 plexus-velocity-1.1.8.jar;g="org.codehaus.plexus";a="plexus-velocity";v="1.1.8",
 velocity-1.5.jar;g="org.apache.velocity";a="velocity";v="1.5"
Bnd-LastModified: 1519767362015
