source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               examples/,\
               icons/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               about.mappings
