Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.runtime;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.runtime_1.9.1.202102271638.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.wb.runtime.lib;visibility:=reexport
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.wb.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
