source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               XtextHoverStyleSheet.css,\
               icons/,\
               css/,\
               schema/,\
               plugin.xml
