################################################################################
# Copyright (c) 2006, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
pluginName = EMF Compare matcher
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MatchModel_type = Model
_UI_MatchElement_type = Element
_UI_Match2Elements_type = Match2 Elements
_UI_Match3Elements_type = Match3 Elements
_UI_UnmatchElement_type = Unmatch Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MatchModel_leftModel_feature = Left Model
_UI_MatchModel_rightModel_feature = Right Model
_UI_MatchModel_originModel_feature = Origin Model
_UI_MatchModel_matchedElements_feature = Matched Elements
_UI_MatchModel_unmatchedElements_feature = Un Matched Elements
_UI_MatchElement_similarity_feature = Similarity
_UI_MatchElement_subMatchElements_feature = Sub Match Elements
_UI_Match2Elements_leftElement_feature = Left Element
_UI_Match2Elements_rightElement_feature = Right Element
_UI_Match3Elements_originElement_feature = Origin Element
_UI_UnmatchElement_element_feature = Element
_UI_Unknown_feature = Unspecified


_UI_ThreeWayUnmatchElement_type = Three Way Un Match Element
_UI_ThreeWayUnmatchElement_unmatchedElement_feature = Un Matched Element
_UI_ThreeWayUnmatchElement_matchedElements_feature = Matched Elements
_UI_TwoWayUnmatchElement_type = Two Way Un Match Element
_UI_TwoWayUnmatchElement_element_feature = Element
_UI_MatchResourceSet_type = Resource Set Match
_UI_MatchResourceSet_matchModels_feature = Match Models
_UI_UnmatchModel_type = Unmatch Model
_UI_MatchModel_leftRoots_feature = Left Roots
_UI_MatchModel_rightRoots_feature = Right Roots
_UI_MatchModel_ancestorRoots_feature = Ancestor Roots
_UI_UnmatchModel_roots_feature = Roots
_UI_UnmatchModel_side_feature = Side
_UI_MatchResourceSet_unmatchedModels_feature = Unmatched Models
_UI_Side_Left_literal = Left
_UI_Side_Right_literal = Right
_UI_UnmatchModel_remote_feature = Remote
_UI_UnmatchElement_remote_feature = Remote
_UI_UnmatchElement_side_feature = Side
_UI_UnmatchElement_conflicting_feature = Conflicting
