Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core;singleton:=true
Bundle-Version: 2.0.1.201801311257
Bundle-ClassPath: org.eclipse.eef.core_2.0.1.201801311257.jar
Bundle-Activator: org.eclipse.eef.core.internal.EEFCorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.core.api;version="2.0.0",
  org.eclipse.eef.core.api.controllers;version="2.0.0",
  org.eclipse.eef.core.api.utils;version="2.0.0",
  org.eclipse.eef.core.internal;version="2.0.0";x-friends:="org.eclipse.eef.tests",
  org.eclipse.eef.core.internal.controllers;version="2.0.0";x-friends:="org.eclipse.eef.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Import-Package: org.eclipse.eef;version="[2.0.0,3.0.0)",
  org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/eef/org.eclipse.eef.git;path="plugins/org.eclipse.eef.core";commitId=4f2fc626123f8273bbee3911b79637b96611e7e1
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.eef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
