source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               snippetsupport.jar,\
               .api_description,\
               .,\
               plugin.properties,\
               about.html,\
               icons/
