Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.doc;singleton:=true
Bundle-Version: 3.3.0.201706121316
Bundle-ClassPath: org.eclipse.emf.ecoretools.doc_3.3.0.201706121316.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/ecoretools/org.eclipse.ecoretools;path="org.eclipse.emf.ecoretools.doc";commitId=45e536e8b039d610de0989bede37349295370031
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
