###############################################################################
# Copyright (c) 2013 Montages AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
pluginName = GMF Tooling code generation UI for Xtend2 templates language
providerName = Eclipse Modeling Project

commandCategoryName=Xtend generation commands
commandCategoryDescr=Xtend generation commands category
generateCommandDescr=Command for generate diagram code
generateDiagramCodeLabel=Generate diagram code (Xtend2)