Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore example installer
Bundle-SymbolicName: org.eclipse.emf.emfstore.example.installer;singleton:=true
Bundle-Version: 1.9.0.v20170530-0703
Bundle-ClassPath: org.eclipse.emf.emfstore.example.installer_1.9.0.v20170530-0703.jar
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: genie.emfstore
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
