Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt.tools;singleton:=true
Bundle-Version: 3.106.0.v20170502-1947
Bundle-ClassPath: org.eclipse.swt.tools_3.106.0.v20170502-1947.jar
Bundle-Activator: org.eclipse.swt.tools.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.tools,
  org.eclipse.swt.tools.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
  org.eclipse.core.resources;bundle-version="3.4.0",
  org.eclipse.jdt.core;bundle-version="3.4.0",
  org.eclipse.ui;bundle-version="3.4.0",
  org.eclipse.jface.text;bundle-version="3.4.0",
  org.eclipse.swt.tools.base;bundle-version="3.106.0";visibility:=reexport,
  org.eclipse.swt.tools.spies;bundle-version="3.106.0";visibility:=reexport
Built-By: genie.releng
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt.tools";tag="I20170502-2000";commitId=5a44bacd416d5238c4ed025e2e93f9e5af64c9f0
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
