Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.importer.java; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.importer.java.JavaImporterPlugin$Imp
 lementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.importer;b
 undle-version="[2.9.0,3.0.0)",org.eclipse.emf.codegen.ecore.ui;resolu
 tion:="optional";bundle-version="[2.13.0,3.0.0)",org.apache.ant;resol
 ution:="optional";bundle-version="[1.7.0,2.0.0)",org.eclipse.emf.ant;
 resolution:="optional";bundle-version="[2.8.0,3.0.0)"
Bundle-Version: 2.8.0.v20170609-0928
Export-Package: org.eclipse.emf.importer.java,org.eclipse.emf.importer
 .java.builder,org.eclipse.emf.importer.java.taskdefs,org.eclipse.emf.
 importer.java.ui
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/importer/java/JavaImporterApplication$PackageInf
 o.class
SHA1-Digest: fzOAY8PIGdM5/kwgLqz4wIoKII0=

Name: org/eclipse/emf/importer/java/ui/JavaPackagePage$1.class
SHA1-Digest: JIT02lEbQ3eEwRI+xueUH4gGbUw=

Name: org/eclipse/emf/importer/java/ui/JavaPackagePage$2.class
SHA1-Digest: lHK2QKlKCpPLeQrZN0AsfGTQqFY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/importer/java/JavaImporterPlugin$Implementation.
 class
SHA1-Digest: 66gSGWe9+BNNT2K+2I1GGFZhDk0=

Name: org/eclipse/emf/importer/java/JavaImporterPlugin.class
SHA1-Digest: Wce4he53OTk0xRb2WUJLCBMSq6s=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$RequiredC
 lassifierType.class
SHA1-Digest: I2KV+7hSfsINS60qQJi/EcvsF4M=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder.class
SHA1-Digest: tVmlm5tH4vfzZCIbDT86LEOnSNk=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: 4Y0Vp7/D6fDxPIoYT7QkCpGYklM=

Name: org/eclipse/emf/importer/java/ui/JavaImporterWizard.class
SHA1-Digest: hbCMxneQe10Q2hi9+OrgLTPbfd8=

Name: ant_tasks/importer.java.tasks.jar
SHA1-Digest: lE3hsS4BQBX/FQ3lUCiwFzZ0sHM=

Name: org/eclipse/emf/importer/java/JavaImporter.class
SHA1-Digest: 2vO/EIgjOdff3T0gqOmDyL6pK1U=

Name: org/eclipse/emf/importer/java/JavaImporterApplication.class
SHA1-Digest: BfJXPtj88bBYNVu/eP6Q8TDkems=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$RequiredC
 lassifierType$1.class
SHA1-Digest: e8jsOshT3hP/Gf907cYo6LtqSXA=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$RequiredC
 lassifierType$2.class
SHA1-Digest: Rzx5lcmeBVuyAqPXGNzMFafJVLk=

Name: org/eclipse/emf/importer/java/ui/JavaPackagePage.class
SHA1-Digest: l0Q7XqSnHnCN3F9LfuGZtjxP1aQ=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$RequiredC
 lassifierType$3.class
SHA1-Digest: A09r7FiJb4OS995dUIRPkhcjPv8=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$1.class
SHA1-Digest: O8so240JOwkI7vdoTPzZnIxps5U=

Name: org/eclipse/emf/importer/java/builder/JavaEcoreBuilder$2.class
SHA1-Digest: iDLfcUwfIQDO4wo24CarA9aYOCs=

Name: plugin.xml
SHA1-Digest: 12zCpG9jDjD7mMEc856au12cjRY=

Name: icons/full/obj16/JavaModel.gif
SHA1-Digest: 31gm0P3P1EPlyD6ARfigvGYpwDc=

