Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.model.jetpattern.edit;singleton:=
 true
Bundle-Activator: org.eclipse.egf.model.edit.EGFJetPatternEditPlugin$I
 mplementation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model.jetpatt
 ern;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,or
 g.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;v
 isibility:=reexport,org.eclipse.egf.model;visibility:=reexport,org.ec
 lipse.egf.model.edit;visibility:=reexport
Export-Package: org.eclipse.egf.model.edit,org.eclipse.egf.model.jetpa
 ttern.provider
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/model/edit/EGFJetPatternEditPlugin.class
SHA1-Digest: XpnVqaVHHS3AT970bS1J8wHF2YI=

Name: icons/full/obj16/JetRunner.gif
SHA1-Digest: t59UXqilP06v39fZdoAPq0i/QvI=

Name: icons/full/obj16/JetEngine.gif
SHA1-Digest: MZEqK/VaeXNzV8AsLlg4P+pDqDQ=

Name: icons/full/ctool16/CreatePattern_nature_JetNature.gif
SHA1-Digest: Y5ZCmeLcvB30dAB4gQTOHaP2Stk=

Name: org/eclipse/egf/model/jetpattern/provider/JetNatureItemProvider.
 class
SHA1-Digest: 01xbdshe3BlXTLiJDPVrpkl4IXM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/JetNature.gif
SHA1-Digest: 1oHGcEmL++MqKzBH2fr3urEIQuE=

Name: org/eclipse/egf/model/edit/EGFJetPatternEditPlugin$Implementatio
 n.class
SHA1-Digest: sJi2pZqUjhwKbnLobErvIpoX6T8=

Name: org/eclipse/egf/model/jetpattern/provider/JetPatternItemProvider
 AdapterFactory.class
SHA1-Digest: btBil4DHs4ooBR75LJYAv4MIqAQ=

Name: plugin.xml
SHA1-Digest: chKuU/vlX26nZVLx+Bf02GVGIdw=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: plugin.properties
SHA1-Digest: 1lVJ8E3gKgfXdADUckdpTJIa++8=

