Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.xsd.ecore.exporter; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.xsd.ecore.exporter.XSDExporterPlugin$Imp
 lementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.xsd;bundle-version="[2.13.0,3.0.0)",org.eclipse.emf.exp
 orter;bundle-version="[2.7.0,3.0.0)",org.eclipse.emf.codegen.ecore.ui
 ;resolution:="optional";bundle-version="[2.13.0,3.0.0)",org.eclipse.c
 ore.resources;resolution:="optional";bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 2.5.0.v20170609-0928
Export-Package: org.eclipse.xsd.ecore.exporter,org.eclipse.xsd.ecore.e
 xporter.ui
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/xsd/ecore/exporter/XMIExporter$1.class
SHA1-Digest: XXvFsliFv/imxBMHh4rxBeYvFVU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/XSDModelFile.gif
SHA1-Digest: 2d+iAfl5vxTcaUOTNKCrGDv+XAs=

Name: org/eclipse/xsd/ecore/exporter/XSDExporter.class
SHA1-Digest: IBZFa2lqXr8wpcsyISisOBnb8A0=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/xsd/ecore/exporter/XSDExporterPlugin$Implementation.
 class
SHA1-Digest: kDtn2OAyGZELRu16AnTnA0DKHVI=

Name: org/eclipse/xsd/ecore/exporter/ui/XSDExporterWizard.class
SHA1-Digest: lNRlG5y0wz8GEfX34+yOOeBmKgo=

Name: plugin.properties
SHA1-Digest: X4EGoV50dcKQeAVdB0smWtIoSZA=

Name: org/eclipse/xsd/ecore/exporter/XMIExporter.class
SHA1-Digest: PMSYZgYUp2TgwYURP/xZH6dLcJQ=

Name: org/eclipse/xsd/ecore/exporter/XSDExporter$1.class
SHA1-Digest: X2spp8x7uHEHlQCRlokFeXCHzj4=

Name: org/eclipse/xsd/ecore/exporter/ui/XMIExporterWizard.class
SHA1-Digest: QRzkGADuc/MR/nrpyJ9V+Dk6t0U=

Name: plugin.xml
SHA1-Digest: CgtttLhTGPX6LHruD7l9nvuL9NI=

Name: org/eclipse/xsd/ecore/exporter/XSDExporterPlugin.class
SHA1-Digest: We2oKpTakaOrtqMN/NfnmA68Qcw=

