Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.base
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.base_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ext.base.BasePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.base.cache;version="2.0.4",
  org.eclipse.sirius.ext.base.collect;version="2.0.4",
  org.eclipse.sirius.ext.base.relations;version="2.0.4"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
  com.google.guava;bundle-version="[15.0,22.0)"
Built-By: genie.sirius
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.base";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
