Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.uml.resources; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.uml2.uml.resources.ResourcesPlugin$Imple
 mentation
Require-Bundle: org.eclipse.uml2.uml;visibility:="reexport";bundle-ver
 sion="[5.3.0,6.0.0)",org.eclipse.uml2.uml.profile.standard;visibility
 :="reexport";bundle-version="[1.0.0,2.0.0)",org.eclipse.core.runtime;
 bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 5.3.0.v20170605-1616
Export-Package: org.eclipse.uml2.uml.resources,org.eclipse.uml2.uml.re
 sources.util
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: metamodels/Ecore.metamodel.uml
SHA1-Digest: VD6L5CV/26wCEowHOi8QcmLj1R8=

Name: icons/full/ovr16/EPackage.gif
SHA1-Digest: Df2TncrhaduVP5cl6qOptLce3j4=

Name: profiles/Standard.profile.uml
SHA1-Digest: 2BPif3qNE+2Fybd2zeGLp6kQjpk=

Name: libraries/UMLPrimitiveTypes.library.properties
SHA1-Digest: HqkudiqXLXadAqa3aHGCezVVhyI=

Name: icons/full/ovr16/EReference.gif
SHA1-Digest: gBvu9dOomI1Pb7ie93EWkIzYKF4=

Name: metamodels/Ecore.metamodel.properties
SHA1-Digest: 1/mMd4QvftIaEJ8X7LhxUmwy6ck=

Name: icons/full/ovr16/ETypeParameter.gif
SHA1-Digest: gN61TmHOAsiyS79FSqGvy2nMhR4=

Name: libraries/JavaPrimitiveTypes.library.properties
SHA1-Digest: vT86VHlWsF9OHgIZtK2zsu1GT1w=

Name: org/eclipse/uml2/uml/resources/ResourcesPlugin$Implementation.cl
 ass
SHA1-Digest: 0PDoDe34w4R5g12t/RRK6Yp3Suk=

Name: plugin.properties
SHA1-Digest: qrUxGDaLLL50+47jfEUPzI/kkPc=

Name: metamodels/UML.metamodel.uml
SHA1-Digest: Gsu2rmK6XR4BCkb05qnWqQnXR1M=

Name: icons/full/ovr16/EEnum.gif
SHA1-Digest: 8my4Q9VX4f1wkpUYsCVsG1AY4hE=

Name: libraries/EcorePrimitiveTypes.library.uml
SHA1-Digest: UTBx/boP3+L8ixtkdbpbYz3ox3w=

Name: libraries/EcorePrimitiveTypes.library.properties
SHA1-Digest: KbwEMx7MoA9XJKLo2aTXakr6GaU=

Name: icons/full/ovr16/EDataType.gif
SHA1-Digest: owyj/bbNgE/vJ1E54Jlz8L/MH+8=

Name: icons/full/ovr16/EAttribute.gif
SHA1-Digest: tbsuGmp1j6TwY0XZCNjvnSYX2Lg=

Name: plugin.xml
SHA1-Digest: Mi343CHlfPfEUN5JfEvWLvYzpus=

Name: libraries/JavaPrimitiveTypes.library.uml
SHA1-Digest: 8HCLQK6MXN8YwNbfPvpyues4adc=

Name: org/eclipse/uml2/uml/resources/ResourcesPlugin.class
SHA1-Digest: f8VOOCnhDfH57yaXMebmEhqhHZQ=

Name: profiles/Ecore.profile.uml
SHA1-Digest: B/GZ2As+cZkRtzkpShGt9XRdsIY=

Name: libraries/XMLPrimitiveTypes.library.properties
SHA1-Digest: kAscVvCXMAd8NL2DQVPlrJLg3vg=

Name: icons/full/ovr16/EOperation.gif
SHA1-Digest: oHFMrYiccikaU0/EHly/bRmfPw4=

Name: profiles/UML2.profile.properties
SHA1-Digest: sXhSGLNPOxW8n3z9W7ZYS2L1OXw=

Name: libraries/UMLPrimitiveTypes.library.uml
SHA1-Digest: abYdxpdEEwRYPrMsrH1DUolSsHU=

Name: profiles/UML2.profile.uml
SHA1-Digest: YJb4hSs1VF+9VnAIQflXyxkc8gM=

Name: profiles/Standard.profile.properties
SHA1-Digest: RgHOWrU05hO5Z54qmhdQ8IHeaBE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/ovr16/EParameter.gif
SHA1-Digest: 2IkYeaS5jNi8o2iXSO1ghNW25kM=

Name: libraries/XMLPrimitiveTypes.library.uml
SHA1-Digest: VQQ872Hh81OHb4y3EXZoVWXF3kY=

Name: profiles/Ecore.profile.properties
SHA1-Digest: e5NAOYAa5DicWhkq6W6cN1st110=

Name: org/eclipse/uml2/uml/resources/util/UMLResourcesUtil.class
SHA1-Digest: oTZ3bt9WmrYhVaOHnNIIwgv7oWE=

Name: icons/full/ovr16/EEnumLiteral.gif
SHA1-Digest: PJ4Hdny6VG98WJ2SEGV4A3r6ASw=

Name: icons/full/ovr16/EGenericType.gif
SHA1-Digest: Fw392COlCywaMnkEhlsu2SneucU=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: icons/full/ovr16/EClass.gif
SHA1-Digest: tA7nGRwxsXK9StCVlpJNmEwGVLI=

Name: metamodels/UML.metamodel.properties
SHA1-Digest: SzqPI1vXgZCdpFIOcq9GoBkb5pM=

