source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               model/,\
               org.eclipse.emf.facet.widgets.celleditors.core.modelcelleditors,\
               plugin.properties,\
               plugin.xml,\
               schema/
