Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.common.edit; singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.uml2.common;visibility:="reexport";bundle-
 version="[2.1.0,3.0.0)",org.eclipse.emf.ecore.edit;visibility:="reexp
 ort";bundle-version="[2.9.0,3.0.0)",org.eclipse.emf.ecore.change;visi
 bility:="reexport";bundle-version="[2.11.0,3.0.0)",org.eclipse.core.r
 untime;bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 2.1.0.v20170605-1616
Export-Package: org.eclipse.uml2.common.edit.command,org.eclipse.uml2.
 common.edit.domain,org.eclipse.uml2.common.edit.provider
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/common/edit/domain/UML2AdapterFactoryEditingDom
 ain.class
SHA1-Digest: u/Eh2Un0amrtrzeavamlbz4V+CU=

Name: org/eclipse/uml2/common/edit/command/ChangeCommand.class
SHA1-Digest: Gu9GaYuxEodWx7kWzmN3Wy2qr8E=

Name: about.ini
SHA1-Digest: a3e10RUve3pcmvJs5NT9fWCPieU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: GJx00u6SPnGsUzPvTOtu0Q2IZew=

Name: org/eclipse/uml2/common/edit/provider/IItemQualifiedTextProvider
 .class
SHA1-Digest: 1VsN+dkecAdj+RPF34Fqg8TUowg=

Name: org/eclipse/uml2/common/edit/command/SupersetRemoveCommand.class
SHA1-Digest: 7Az20mEqg8Nqc9nJjo4q2zBEb6Y=

Name: org/eclipse/uml2/common/edit/command/SubsetSupersetCommand.class
SHA1-Digest: ahq9qJ/Vpw+WIQ+YBHV6y1fW5Is=

Name: org/eclipse/uml2/common/edit/command/SupersetCommand.class
SHA1-Digest: XQL8/AXNA0LDF617J7HzLQGlf0w=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: org/eclipse/uml2/common/edit/command/SubsetSupersetReplaceComman
 d.class
SHA1-Digest: 1xa2ujOkTJfT/nNBhh1lE1f+gCM=

Name: org/eclipse/uml2/common/edit/domain/UML2AdapterFactoryEditingDom
 ain$1.class
SHA1-Digest: 1IgapROCEr/X0JWXr+dSgdkYTO0=

Name: plugin.properties
SHA1-Digest: vk6WQILr8Smrw8bttM45JmftyDM=

Name: org/eclipse/uml2/common/edit/command/SubsetCommand.class
SHA1-Digest: wypCb+viGUkpNk+ij7S6cWw1zrI=

Name: org/eclipse/uml2/common/edit/domain/UML2AdapterFactoryEditingDom
 ain$UniqueFeatureChangeImpl.class
SHA1-Digest: MZBZaVdUjxDXbIEBXh7M+YT4sbM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: MujKXI1e69CaZXG2XvodlkU8Kiw=

Name: org/eclipse/uml2/common/edit/domain/UML2AdapterFactoryEditingDom
 ain$UniqueListChangeImpl.class
SHA1-Digest: 0PKiZWGIqJ+N+doV2c2VoZrcRw4=

Name: org/eclipse/uml2/common/edit/command/SubsetAddCommand.class
SHA1-Digest: 2GkrVvzm/rbCgJRJh5/rWbIXqIk=

Name: org/eclipse/uml2/common/edit/command/SubsetSupersetSetCommand.cl
 ass
SHA1-Digest: 4/M3ZjHNuY16cwD12k/Pzic+LEE=

