Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.team;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.team.bundle.OM$Activ
 ator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reex
 port,org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility
 :=reexport,org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0
 )"
Bundle-Version: 4.2.400.v20161101-0751
Export-Package: org.eclipse.emf.cdo.ui.internal.team.bundle;version="4
 .2.400";x-internal:=true,org.eclipse.emf.cdo.ui.internal.team.history
 ;version="4.2.400";x-friends:="org.eclipse.emf.cdo.explorer.ui"
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$4.cl
 ass
SHA1-Digest: 0uY7cSHCuCizqRzA/EKwvxjJtzM=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$5.cl
 ass
SHA1-Digest: aMjySCScH4vhLSoajtIRdNbKohU=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$6.cl
 ass
SHA1-Digest: PPGqqWL4zOyZ8iq5uSnNZSKzpzA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$1$1.
 class
SHA1-Digest: ooNcREcOaI+M0n8ZKcjy2pHyqCU=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPageSourc
 e.class
SHA1-Digest: iYsoYQYEIqnbyS9fTwnm1SZbI/8=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$2$1.
 class
SHA1-Digest: wCMEZxBkmjIFnkCH1lJcNQyoaQ4=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$3$1.
 class
SHA1-Digest: ba+RrT2ESGYx7ixX2jNwZMZqKrU=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$Tran
 sactionalBranchPointOperation.class
SHA1-Digest: LePEXMswNxriZUwBqxA1CayN0lA=

Name: plugin.properties
SHA1-Digest: MWgkILfIR+glIFX9/2lFOUykKB4=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage.clas
 s
SHA1-Digest: 9l7qB7rh6ckW4alImZkSdCsjXM8=

Name: .options
SHA1-Digest: fUr+5teYg8WzgT0ugtVH5t9U15k=

Name: org/eclipse/emf/cdo/ui/internal/team/bundle/OM$Activator.class
SHA1-Digest: YaKQGuAqPIZcoD5GelfHel3mpXk=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$Tran
 sactionalBranchPointOperation$1.class
SHA1-Digest: RlHowIZpeeTr5QRL0sC1giuePls=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$Tabl
 eRedrawingAction.class
SHA1-Digest: Y5ad52RKe5T6tckDiobRNX6XYAk=

Name: plugin.xml
SHA1-Digest: 2+TbNwju4IZ97cmJ+wpCsPEKOcE=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryAdapterFa
 ctory.class
SHA1-Digest: 6lhaACssUmQAvlBcnzhfUD6aQ4I=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$1.cl
 ass
SHA1-Digest: YMo0FCQNPiuibTHCwRrVuC9tZLs=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$2.cl
 ass
SHA1-Digest: cWuNHDSihpwfKl1buk5P8rqUsxo=

Name: org/eclipse/emf/cdo/ui/internal/team/history/CDOHistoryPage$3.cl
 ass
SHA1-Digest: 440AJPSUjW1PV0deygDnoTBkVFs=

Name: org/eclipse/emf/cdo/ui/internal/team/bundle/OM.class
SHA1-Digest: u3RW0zQdMa8fDdeHP6XLe2Qvz+k=

