Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.swt
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.swt_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.swt;version="3.0.0"
Import-Package: org.eclipse.sirius.ext.base.cache;version="2.0.0",
  org.eclipse.swt,
  org.eclipse.swt.accessibility,
  org.eclipse.swt.awt,
  org.eclipse.swt.browser,
  org.eclipse.swt.custom,
  org.eclipse.swt.dnd,
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.layout,
  org.eclipse.swt.printing,
  org.eclipse.swt.program,
  org.eclipse.swt.widgets
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.swt";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
