Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.model.fprod.edit;singleton:=true
Bundle-Activator: org.eclipse.egf.model.edit.EGFFprodEditPlugin$Implem
 entation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.edit;visibili
 ty:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.edit;visibility:=reexport,org.eclipse.egf.model;visibility:=
 reexport,org.eclipse.egf.model.edit;visibility:=reexport, org.eclipse
 .egf.model.fprod;visibility:=reexport
Export-Package: org.eclipse.egf.model.edit,org.eclipse.egf.model.fprod
 .provider
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/model/edit/EGFFprodEditPlugin.class
SHA1-Digest: RP+w1SClGhIljHyLVHsifU5IV+s=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/ProductionPlanInvocation.gif
SHA1-Digest: vuiLUg5j2lH5XNhGKZSHyTw4uY4=

Name: org/eclipse/egf/model/fprod/provider/ProductionPlanInvocationIte
 mProvider.class
SHA1-Digest: co0qVNpaF/2nbD7QgWdP3Rmog8c=

Name: org/eclipse/egf/model/edit/EGFFprodEditPlugin$Implementation.cla
 ss
SHA1-Digest: daoSTmZyIkak1fLw5VY4prPpz5g=

Name: icons/full/ctool16/CreateProductionPlan_invocations_ProductionPl
 anInvocation.gif
SHA1-Digest: 3UMYthiXBbpmdMDcYRMA2Hw3Pas=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: icons/full/ctool16/CreateFactoryComponent_orchestration_Producti
 onPlan.gif
SHA1-Digest: 9NkGlSl2AMUYSccW0C6qv1vx8JU=

Name: plugin.properties
SHA1-Digest: dAUeeRP8sNXDAu8Ab7JSfSTB1UQ=

Name: org/eclipse/egf/model/fprod/provider/FprodCustomItemProviderAdap
 terFactory.class
SHA1-Digest: QE09GVhV2lNlO9Dh1dtyoNlwqXY=

Name: org/eclipse/egf/model/fprod/provider/FprodItemProviderAdapterFac
 tory$FcoreChildCreationExtender$CreationSwitch.class
SHA1-Digest: aTADe9CNCaxHvGdlXrlGZ7ZaTuU=

Name: icons/full/obj16/ProductionPlan.gif
SHA1-Digest: X+FszxaqcMns4aHdMvhR0BwL44c=

Name: org/eclipse/egf/model/fprod/provider/FprodItemProviderAdapterFac
 tory$FcoreChildCreationExtender.class
SHA1-Digest: C/toPNR3ZevaKR6lrkwcQ6UjyVg=

Name: org/eclipse/egf/model/fprod/provider/ProductionPlanItemProvider.
 class
SHA1-Digest: 1lty+WL8VuHm/GCMs9d4DVDYuwE=

Name: org/eclipse/egf/model/fprod/provider/ProductionPlanInvocationCus
 tomItemProvider.class
SHA1-Digest: F/QOo3jX6M37uebzf4TLKZ1ZZIM=

Name: plugin.xml
SHA1-Digest: hNTCJkaRHOI5GU5iNwJGwlKoHJE=

Name: org/eclipse/egf/model/fprod/provider/FprodItemProviderAdapterFac
 tory.class
SHA1-Digest: wda7ic/btZHg1VQMeT+VNFEhT/k=

