Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.pivot.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)";v
 isibility:=reexport,org.eclipse.xtext.ui.shared;bundle-version="[2.10
 .0,3.0.0)";visibility:=reexport,org.eclipse.ocl.pivot;bundle-version=
 "[1.3.0,2.0.0)";visibility:=reexport,org.eclipse.ocl.xtext.completeoc
 l.ui;bundle-version="[1.3.0,2.0.0)",org.eclipse.ocl.xtext.oclstdlib.u
 i;bundle-version="[1.3.0,2.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 1.3.0.v20170522-1753
Export-Package: org.eclipse.ocl.pivot.ui
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/pivot/ui/internal/preferences/PivotProjectPrefer
 encePage.class
SHA1-Digest: yP0jeW6TaKSM+rAqr+srvS1rbY8=

Name: org/eclipse/ocl/pivot/ui/OCLUI.class
SHA1-Digest: Xh6MuKRfktD51TQ3QHrUuuzavFI=

Name: build.properties
SHA1-Digest: uhJRv9vf4a+QZoX49DP+fLN1F+I=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: nFMbxGrOycLYYBU0Ca6f53iXR7M=

Name: about.html
SHA1-Digest: 0vzfRatYPPlKdS0YdNoTlE1GBxU=

Name: org/eclipse/ocl/pivot/ui/messages/PivotUIMessages.class
SHA1-Digest: EnAykQNA00uy7D+FhzwlglNRu68=

Name: plugin.properties
SHA1-Digest: gJzFLXEfhhokki9d1f/D8ey8AyU=

Name: org/eclipse/ocl/pivot/ui/messages/PivotUIMessages.properties
SHA1-Digest: LBFdt/yTvTpsOtcQZTyUAKWXxOY=

