Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship
Bundle-SymbolicName: org.eclipse.buildship.ui;singleton:=true
Bundle-Version: 2.2.1.v20180125-1441
Bundle-ClassPath: org.eclipse.buildship.ui_2.2.1.v20180125-1441.jar
Bundle-Activator: org.eclipse.buildship.ui.UiPlugin
Bundle-Vendor: Eclipse Buildship
Require-Bundle: org.eclipse.buildship.core,
  org.eclipse.core.runtime,
  org.eclipse.jdt.core,
  org.eclipse.help,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.console,
  org.eclipse.ui.editors,
  org.eclipse.ui.views,
  org.eclipse.ui.navigator,
  org.eclipse.debug.ui,
  org.eclipse.jdt.ui,
  org.eclipse.jface.databinding,
  org.eclipse.jface.text,
  com.ibm.icu,
  com.google.guava;bundle-version="[15.0.0,16.0.0)",
  com.gradleware.tooling.model;bundle-version="[0.19.3,0.20.0)",
  com.gradleware.tooling.client;bundle-version="[0.19.3,0.20.0)",
  com.gradleware.tooling.utils;bundle-version="[0.19.3,0.20.0)",
  org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
