Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.wizards;singleto
 n:=true
Archiver-Version: Plexus Archiver
Built-By: genie.ecp
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.commo
 n.ui;bundle-version="[2.5.0,3.0.0)",org.eclipse.swt;bundle-version="[
 3.100.0,4.0.0)",org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",org.
 eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",org.eclipse.emf
 .common;bundle-version="[2.9.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="examples/org.eclipse.emf.ecp.m
 akeithappen.wizards";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c1
 7
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.makeithappen.internal.wizards;vers
 ion="1.16.0";x-internal:=true
Bundle-Name: Make It Happen Examples
Bundle-Version: 1.16.0.20180305-1637
Bundle-Activator: org.eclipse.emf.ecp.makeithappen.internal.wizards.Ac
 tivator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: plugin.xml
SHA-256-Digest: iBM82KvavQp1ZChB5tdcqy0exVtsEMfqxOxttOHwmww=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: icons/emf_forms_icon.png
SHA-256-Digest: 3Gj2lv7GFkkfwNRS9zcoasfl81L9bfjGLkKVCqtcLx4=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/impl/UserGroupImpl.java
SHA-256-Digest: g70ArDPzZcbKuEG2gZJC3t1J699RMylRZmAacRw0xjc=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.c
 heckstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/User.png
SHA-256-Digest: J6MRg78jbj1g9s9xlI2sZQq3MjJGun/bb3Kn0qQixlI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/bu
 ild.properties
SHA-256-Digest: a9TCIZGmgZTACGo22dofF07Cgug7xvOuFE4tfofZngE=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/util/TaskSwitch.java
SHA-256-Digest: nIBkEOW0CXHVRrX5rN1T8stTHAl9F7F940o842ahlOg=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/UserGroup.png
SHA-256-Digest: QdZITeuAUB3Wup3SbLfVTMim0goDychvFe3GMqRK1VI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.project
SHA-256-Digest: AFEfS//6LP/PW78pckb8hgHpXOCYNNwSiEaKz7pkEd4=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /META-INF/MANIFEST.MF
SHA-256-Digest: ZFaH1Hp3y3MN7kHosQWO9vbY42pPUCThWKMidMVeFBU=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/Nationality.java
SHA-256-Digest: eYCDl/+OxRvDLchXnfldNYc3SCH66pnhFdxKVM9TIfQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/src/org/ecl
 ipse/emf/ecp/makeithappen/model/task/provider/UserGroupItemProvider.j
 ava
SHA-256-Digest: vE02uBN2ezviFFgLhAhDiBhbVVxsqfFPjGluxi77QOU=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/OS
 GI-INF/emailRendererService.xml
SHA-256-Digest: gpFxbKjCgiA0c2DAgEUnbi1imqu9k9zDkNRGHMi5Fqk=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /build.properties
SHA-256-Digest: n13Wm0G/3ujZnwVppVXk7lJv0p5dgo2C4j8TcIGg/SM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.c
 heckstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.project
SHA-256-Digest: I3G0DHEP+928pLufBc2IQTp82WvglD7xDL+O/a4NvA4=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/Applicat
 ion.java
SHA-256-Digest: HiRBE31j5E5EnHCRUlAMcWNKoSNNLI5q3EISbWGWQFU=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/plugin.xml
SHA-256-Digest: A1YzxWxcc9drtzHyfdQDJcvoZElJsp1M+HajeQWJ7BQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.classpath
SHA-256-Digest: jHNkBcfUXGkyEd7KTBQ4jNI+Qtm6wNItFJgqoDZOZjo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 build.properties
SHA-256-Digest: iKkZoA8rwKvqJKMPh1/k55YeCq+lPx5/7AbE64lO7Yk=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/User.gif
SHA-256-Digest: +gKl9hmXOfRClTghbRv71NXX2+xd4lVrlcsHYciruGQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /makeithappen_RAP.target
SHA-256-Digest: iJo26UkyGXlR0o71rjOgxZs0Rs+jlppeI8rFviavQUI=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e4/parts/Samp
 lePart.java
SHA-256-Digest: xzxXzHqR1veTZr4AIlmyZsGYzfz+ufDCIn14NC3kR6w=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/OS
 GI-INF/pGroupRendererService.xml
SHA-256-Digest: MyOiUYOex1QvmfXMyQ81sKqJEelpMWz0Kf46WRizPEU=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/Applicat
 ionWorkbenchAdvisor.java
SHA-256-Digest: 5s2J1k/aty+SRSH2KjFk5yGGeO56+TEpxBbanCL5nCM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/TaskPackage.java
SHA-256-Digest: +gL7WMgrS+gvdfM/mG4a9znkZ00OK49QCdp6hBEz09M=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/bullet_green.png
SHA-256-Digest: qEYV89emZJOB+M4mueGRfjwELUQtuznuX6sLdjqduM8=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 icons/logo_256.png
SHA-256-Digest: zvjVNkyCBFo1Cl6ITwYNXJfga8IviyEUmzZ1Fy6eZEg=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/META-INF/MANIFES
 T.MF
SHA-256-Digest: QJPC/apaufIkpHtjSMA/gYKwOM+xNTKwjZ5Q7veh+MA=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/sr
 c/org/eclipse/emf/ecp/makeithappen/ui/emailcontrol/EmailControlSWTRen
 dererService.java
SHA-256-Digest: DUng3H3Gsr4zTbyonD0t4E0WFxlekkskDnkjxPOvvzs=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/impl/UserImpl.java
SHA-256-Digest: 2qA9MUmAo0rGRaywH/hofc2kGVaiQv3nfZntOWWUzTY=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/MakeItHappenWi
 zard$MakeItHappenPage.class
SHA-256-Digest: MmCcj4AbQEWgXACW+B9+BJ/TgvWa/fDH8Fut/Zb5sZ8=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/util/TaskAdapterFactory.java
SHA-256-Digest: nZNndWxM5nG3mfESCe9WPvl7rwclVgi2TS04kDaPloQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: dBbBfpCft1Kzmv6vs0clz6m7rKCeO7Otzujyb3/z+DQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 META-INF/MANIFEST.MF
SHA-256-Digest: ZIk8xYXtZRoKyq/rfDvi7IpYbx2RHZ7YV4nDfLYCuVM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.project
SHA-256-Digest: D9skn8IAFFQ91NO3nubpfdSe/TRXxFxe4o7FG4UDoYM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/META-INF/MANIFEST.MF
SHA-256-Digest: UHQ0iyecwz7ctAC9rkSHPmK2VciKADE3sGdmpVsAxXE=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/UserGroup.gif
SHA-256-Digest: bk8wC5WxVxXFljvHpVC7Qi/dZW6IUeSCG6V64ut7B6A=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.makeithap
 pen.wizards/pom.xml
SHA-256-Digest: 8jQQecO9WCevq/vlc9ulotkXoPUepGXeG5MmBc3FWxA=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .project
SHA-256-Digest: LVxKarowSKxLJMm2bhG5x2vgBiN9RBK/WntIi1R9aS0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/ME
 TA-INF/MANIFEST.MF
SHA-256-Digest: dTnJv4tbiUCtEeRyLRGzaFBJ7VRPTFJJTaT2okfSGq0=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/about.mappings
SHA-256-Digest: sGvVCnvZ5sBZD1m3gPjT2Pcvj+rfJ/upke1VEq9ZzT4=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/MakeItHappenWi
 zard$MakeItHappenPage$1.class
SHA-256-Digest: H+ZwzfC2p0NSzFdX9Er2b/j4cxnoLjRYwvUAIg5lsVs=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/build.properties
SHA-256-Digest: WadbsF1Z5UvcfZ9vkRNVu6+1Pvhh65+dMuVwoXv4Hnk=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 icons/logo_256.png
SHA-256-Digest: zvjVNkyCBFo1Cl6ITwYNXJfga8IviyEUmzZ1Fy6eZEg=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/plugin_en.p
 roperties
SHA-256-Digest: cS4diK9N5cwnlECuzSapFZ+TLe4coftCyOCXt7BgKgw=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 plugin.xml
SHA-256-Digest: umEc9HMzpl072nR5X/EOyD58U//7xQ+vGK2YEYKRITo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/.api_filters
SHA-256-Digest: 8xR00Zg9UAv5O2JrmvGnz/Jodzy+1TQ7rTtVPS+Y+3o=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/li
 b/org.eclipse.nebula.widgets.pgroup_1.0.0.201310241250.jar
SHA-256-Digest: bQQpDueEZTGjxxYZ/BnZMbdAnhHMuQbFO2xlVNbLErs=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 obj16/bullet_red.png
SHA-256-Digest: 3fExth1lyKrN3hiTsU+JluVpD2G2D0dmWBVi5Atm2B4=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/bu
 ild.properties
SHA-256-Digest: WadbsF1Z5UvcfZ9vkRNVu6+1Pvhh65+dMuVwoXv4Hnk=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/META-I
 NF/MANIFEST.MF
SHA-256-Digest: oPCZwSdmOPtb+btSbLJKHzjWCAoh86L6fFDZgIVbIwI=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/Activator.clas
 s
SHA-256-Digest: FH8Nz3tTE/m9ppiVxH5aVQKnseKa+plepJ9k+ZiRDwM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e3/Applicatio
 nWorkbenchAdvisor.java
SHA-256-Digest: T/y98J7LUWHT5snRyR4yvdBjw7jKJVIaiLwEi52sppc=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 3e+lPc8ezmPuJZJK+3hiBKDexIz0V9dugMMsxUBbzF8=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/j2e
 e/MakeItHappenApplicationConfiguration.java
SHA-256-Digest: b/Hl53MjVUobu5YATyAmJrr2mfDMCSJFqGmpglpovX8=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/model/task.genmo
 del
SHA-256-Digest: D+Up/jsrFrrwfK6Ltj6Kw2n6m6ezjD8hQ2zkHMKSg14=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/modeling32.png
SHA-256-Digest: saSrfvJ79Uzl2BFpCbuVBho1UTuf14LrjD+wGJG44Ok=

Name: icons/emf_forms_logo_56x48.png
SHA-256-Digest: /sHebZz+NLUZ2UsbLqhFAEerfQFsVf/qP2iYVA+S86c=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/j2e
 e/RealmSetter.java
SHA-256-Digest: sYeFgaMPpmxgXRKkYKz0LgZinPeOMRNATvwZzTqs1jk=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/j2e
 e/DataBindingPhaseListener.java
SHA-256-Digest: SU/BzR9i7dlEpCSOJ4Mm/wjnAVgsbxlDTWuXwkL5bL4=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/plugin.xml
SHA-256-Digest: m26aOBGmCy8rc9qTL1KRbR9pNjik//2RwOWn5VtZe6M=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 plugin.xml
SHA-256-Digest: Yw94FGRlw9RIqgWhtHtVKOChsiCIC8OXTo1GniclhhY=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/User.java
SHA-256-Digest: /gjh+xbefmstS8VCyKi/I/LXMpEFS1UM/yooiv4F8os=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/about.properties
SHA-256-Digest: KfRk+3x68LWKzAVcbatbmdUcd5gpGtQFpXRsUSZ8NtM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/j2e
 e/MakeItHappenEntryPoint.java
SHA-256-Digest: IDKClgCc+tfEBbpuexcyTjRtR+RzXxCOStZ2PmJLCck=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.classpath
SHA-256-Digest: jHNkBcfUXGkyEd7KTBQ4jNI+Qtm6wNItFJgqoDZOZjo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/src/org/ecl
 ipse/emf/ecp/makeithappen/model/task/provider/TaskEditPlugin.java
SHA-256-Digest: SA1+VQ/nlkwioDwZLtgNTGkfyNtrXY+BPMSd3v7W1X0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 Application.e4xmi
SHA-256-Digest: qNUThDYyGVL/YUWjCrhyt8HlgeLI4Wl1cPyxn9s6G+k=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.c
 lasspath
SHA-256-Digest: Q9kpwUYAoI2eoFKOx0qQ9tX2faPjZYRZDQcG+CdDlcM=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /MakeItHappen Sample RAP Application.launch
SHA-256-Digest: tHOe+9LjKNKrDyyJ9XRKfmXp2Br/qlgPK1yOjXyW7Mo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/src/org/ecl
 ipse/emf/ecp/makeithappen/model/task/provider/TaskItemProviderAdapter
 Factory.java
SHA-256-Digest: l2z1F0xiTlmVBAQEna7SPIXC3+0z3RdAWwaI9Rwuc0I=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .project
SHA-256-Digest: JPDSh9iIXDuhwcsSzCgB9dK5SS1nsN8BKgEEKdEG1/c=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/ME
 TA-INF/MANIFEST.MF
SHA-256-Digest: Q4T7qvzd5Jr68Ly8vMml0PoTFXu4Z78YpT3y6dVEP0M=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/Task.java
SHA-256-Digest: qpnoUqS/LPbUyTP8XjBHuLmHHwML59BB7t7fam6vay8=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .classpath
SHA-256-Digest: jHNkBcfUXGkyEd7KTBQ4jNI+Qtm6wNItFJgqoDZOZjo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/Gender.java
SHA-256-Digest: TG5CZYt3hrJ24tM1Y0XXilhsCLEQdiIxZHBo/g+6kxk=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.settings/o
 rg.eclipse.jdt.launching.prefs
SHA-256-Digest: AGv/hNdYL+YiCjoAjV6PDTSmfPoZ4iAlt6jMp+ZOiko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/src/org/ecl
 ipse/emf/ecp/makeithappen/model/task/provider/UserItemProvider.java
SHA-256-Digest: A8wy+e2jQnlj8a/pcMEbgvf/tyrZhHYGiB7j2ywJVV8=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 ctool16/CreateTask_subTasks_Task.gif
SHA-256-Digest: 4ARZ32VMuY/cF191ELwsoOTXe1f3MXjgO6A/uQsNAfs=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/MakeItHappenWi
 zard.class
SHA-256-Digest: jTlg12cUscHXMwlET4vinnk6iJsjSLSpBQp7v9v9Pa8=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.jdt.ui.prefs
SHA-256-Digest: rZyv+UJ+nwSigoxWxJBOQGaLaa1+y/CelWCDAvoIQOM=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.core.runtime.prefs
SHA-256-Digest: XUtlgEKgKnGK2H31oEp898tw1ISEkoTJBaeY7Oq0cIU=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e3/Applicatio
 nWorkbenchWindowAdvisor.java
SHA-256-Digest: 12WASOQVHmz4zm4QTpD/SroOuFs1ET2wkqVLTPPMOB0=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.classpath
SHA-256-Digest: vuS+RFFNnpS4EGMBGNxpLwF3bq06TDwO0e8EJy5CyGM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e3/Applicatio
 n.java
SHA-256-Digest: xGPMbXRTfuBfuLvLiqek37/dZBUhh3OmQ6uY3RkPEdk=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/viewmo
 dels/User.view
SHA-256-Digest: 9vw2/u5n6eOolMEryG4U3HV6Tn58CrSY6WllhkqDcUE=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /plugin.xml
SHA-256-Digest: b5Y50OVLNOWygVGIhPwAH6qUL0vhAhoYg6/DnIslMic=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/impl/TaskPackageImpl.java
SHA-256-Digest: V8UHMEXEjmvsTLl2fwnj96cm3HzCFWfmTUBuOjwoyxo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/checkstyle/esmCh
 eckstyle.xml
SHA-256-Digest: B1LbaCBEWRqM8+QiDMgfr5TWVuC027imoGJpHKvn14U=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/META-INF/MA
 NIFEST.MF
SHA-256-Digest: 9AABWuhW+O5sJAF0kt2e0HS3uwEGQYgJxa8pevsry7Q=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/View.jav
 a
SHA-256-Digest: 3K3TfKK86LO3GpGA+t0DwpnXxt+44HbMnpc2z24/Phk=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/OSGI-I
 NF/l10n/bundle.properties
SHA-256-Digest: CPEt4MGGIY4ekK8PGoCv2uoXW2O0eeH/POSfN0VkgzA=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/build.
 properties
SHA-256-Digest: 1N+LKnyHCyOFeZzSQ4aaq0jgE8ScBEtaZHI21e8Md/E=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.jdt.ui.prefs
SHA-256-Digest: Ja/56ZYpuSu8VAjH5O01P+DLFcexva6ECZWkIRQrReM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.c
 lasspath
SHA-256-Digest: WcwKNTyev3+3mp6AeBpK+bjezGjwtBJRiCjzBt9IIJA=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 makeithappen_e3.product
SHA-256-Digest: X+M7RGrsdA+6KBXTCTbSx6HtcLBXffYMA8hpBZ3ECjY=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /icons/bricks.png
SHA-256-Digest: 5F4yw8r5MJ5d7AnK1Oxe/huESextLVNLZyPtGJV8bHc=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/UserGroup.java
SHA-256-Digest: bMnKR2wei4B0CxiB0lS7jeiAs0cZbiJahACkvI2OMNU=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/Perspect
 ive.java
SHA-256-Digest: s01qfHuUhZILnN2ECoUyFnzeMh9sxSwE2MIBHca1ypk=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/MakeItHappenWi
 zardsPlugin$Implementation.class
SHA-256-Digest: nIGOTfv8SdtkuPHGZrSE6MUyYccr2Wn4buK1Osey7yQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/impl/TaskFactoryImpl.java
SHA-256-Digest: r9EkqGctdJX+TVVQ9dwvag/O+VAlbTbKjQ3D4Ymi/fk=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/.proje
 ct
SHA-256-Digest: RyjkLF7JKbAT9jtQCgOKqW9hoyUSMB7E+dzQylpT80k=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .classpath
SHA-256-Digest: jHNkBcfUXGkyEd7KTBQ4jNI+Qtm6wNItFJgqoDZOZjo=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/OSGI-INF/makeithappenApplicationConfiguration.xml
SHA-256-Digest: QHilse2iUdi00n89gHAGP+OIbP1V8hd7RhOlspRTlLo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/build.prope
 rties
SHA-256-Digest: LQxjNsPCjhChdki5BqKDevcanT2BfHoZUUrZdOQ9WO0=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/.classpath
SHA-256-Digest: jHNkBcfUXGkyEd7KTBQ4jNI+Qtm6wNItFJgqoDZOZjo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.core.resources.prefs
SHA-256-Digest: t6jpcGAd6fmK+u+PnYSsdMcWVAqNYSU6NXNbq7CFAww=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 META-INF/MANIFEST.MF
SHA-256-Digest: nCkR5ldwe2ekva9UsOqhlr54f3k6yVLeSMx9JMBs2RE=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.viewmodel/plugin
 .xml
SHA-256-Digest: HNdAQDpJSQ3gymULH6s8vTk+LXYuStcY+4TWVatblSY=

Name: plugin.properties
SHA-256-Digest: DIQs4JOWTtn3Z5srmPktSYwL1g8v3Wt1hsGpXQsWVhM=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/sr
 c/org/eclipse/emf/ecp/makeithappen/view/group/swt/pgroup/PGroupRender
 er.java
SHA-256-Digest: +1nj+7AlBCweTJx2nkR1rsLwH7tBdetoO7Rg6GyGwDQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/impl/TaskImpl.java
SHA-256-Digest: yb2XwqTaLot0vtBfdL7ZhnaFROs7/g5XUtpmoaW7jDs=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.pde.core.prefs
SHA-256-Digest: Ibf0neigOoEkrGYQTb3w+ymWPcaUxpMVZzP0Cl5LVto=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.makeithap
 pen.wizards/pom.properties
SHA-256-Digest: ql5c7TYOYjTWg52Ocqe1Sj4qnOtP/5+18kn2UmmnYxg=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/model/task.ecore
 diag
SHA-256-Digest: rb0jlk+wBvN9tBWwPD9s0hnF6G/P00XofFQ2/OvNHyM=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .settings/org.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.settings/org.ec
 lipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/build.properties
SHA-256-Digest: 4bLsdBs87mbqczNXq1T2sSyG1zuMvGdltjVGGIbIG+c=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.core.runtime.prefs
SHA-256-Digest: Sr5Y0opmwaHeH1WYTMOzaXesLP/nHcm02CGEEltIwVo=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/sr
 c/org/eclipse/emf/ecp/makeithappen/view/group/swt/pgroup/PGroupRender
 erService.java
SHA-256-Digest: UVYAv5sOtzBFKDxLIT4P/dcKsQ1pHx2z3MVzvKzIaD8=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: R0I2ZO6dL+98LFje1Cxcqdvo7ANuYHl/zTDhN+sydu4=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 .checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/util/TaskValidator.java
SHA-256-Digest: yHeINAIPK7SXXWvLfOQzj2iWEYXM9560wAl2VOnVV5o=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/MakeItHappen Sample J2EE RAP Application.launch
SHA-256-Digest: ByGB72CP7rdhVqM6npL6DL36h2esv1qTEq6/VaqyT58=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e3/View.java
SHA-256-Digest: VJWFIFMBOQ97YSnDV39SvFitukOpXWpum5zxqx23978=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/model/task.ecore
SHA-256-Digest: lv6GRJap56Emnmf/KwJa3Algu11fRf4/lF6nrapmoWs=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.pde.prefs
SHA-256-Digest: nyfYvjt6wbc0rFDTz/RZIlyQnud2UEtVdC4LMOsGy1k=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e4/
 makeithappen_e4.product
SHA-256-Digest: b3bET5TsyXjxwq3v0EBYVbkqqlz0DmoNtfam6L5NOuw=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/makeithappen_RAP.target
SHA-256-Digest: iJo26UkyGXlR0o71rjOgxZs0Rs+jlppeI8rFviavQUI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/about.ini
SHA-256-Digest: AFJCrWPhOVpZRuNPuUA1PEi+yu43YdTHNbGzaQyYcV8=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/sr
 c/org/eclipse/emf/ecp/makeithappen/ui/emailcontrol/EmailControlRender
 er.java
SHA-256-Digest: pPeSDudld+XeYY1gGvqT/Cjfk8AVXEwy5OgAglOOtdE=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 build.properties
SHA-256-Digest: n13Wm0G/3ujZnwVppVXk7lJv0p5dgo2C4j8TcIGg/SM=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/src/org/ecl
 ipse/emf/ecp/makeithappen/model/task/provider/TaskItemProvider.java
SHA-256-Digest: jJMsScnKmeEJf2Qu61rtNgz7nqGGDKarQEsxj2KvRyI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.pde.api.tools.prefs
SHA-256-Digest: ykZ+V6LojFTyh2tAL+LXpD4tn5JBJh8i2m0lTZcDFus=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 ctool16/CreateUserGroup_users_User.gif
SHA-256-Digest: Bu1lR3rfa0+9XKQNdJ6hohr1UCTo8WoLHoVYP2pUdH4=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 src/org/eclipse/emf/ecp/makeithappen/application/sample/e3/Perspectiv
 e.java
SHA-256-Digest: 1YM0lshV9AFpWBMcGfN6wB79f2PVMyNwjLbC3RJEDOA=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/plugin.propertie
 s
SHA-256-Digest: WPO0dlZZHpXuTbzjUlUGDUKkG4KUeIbwZ4Z8aKsZVpY=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/plugin.prop
 erties
SHA-256-Digest: SQb7ZJpSYSkFIn1jg/mAhXVxejnzEdfx8M4gH/ycUbQ=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.s
 ettings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: hLWbX0oZ7jiUpHyoU5hn3VzDcK+jZcLeE8a+xNMHCY0=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.email.renderer/.p
 roject
SHA-256-Digest: Za3vsKmu3AtNFGy01rB24yUSaUZz8pgdsjNBtcKl0QA=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /.settings/org.eclipse.jdt.core.prefs
SHA-256-Digest: 7ZOrSKXwcBjVtCd7huVuNk+845VqA4c3mLh3ApIEvZI=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.p
 roject
SHA-256-Digest: QEXjqs7gdWsPSssf+z4T0adVCVQzfkEK6R4AY5E1CQk=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.settings/org.eclipse.ltk.core.refactoring.prefs
SHA-256-Digest: imtWETFGwoTypfn/PcEiQYaehDnPJlZQnpQnZFkTO/0=

Name: about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: examples/org.eclipse.emf.ecp.makeithappen.model.edit/icons/full/
 ctool16/CreateUser_tasks_Task.gif
SHA-256-Digest: cctFRElLC/yz982pfV1Wgd0BreU6PwVvxw8T+O6DmrA=

Name: examples/org.eclipse.emf.ecp.makeithappen.view.group.renderer/.s
 ettings/org.eclipse.pde.prefs
SHA-256-Digest: 7DQMPp/PmIgCyjwgZ6lrhaE+XD2uAnamWJV63LLEC3g=

Name: org/eclipse/emf/ecp/makeithappen/internal/wizards/MakeItHappenWi
 zardsPlugin.class
SHA-256-Digest: qEUn4OZ9sjBbH95xNdTWyD8VuKXeuqBx5AQ2y+h/QMI=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.e3/
 .settings/org.eclipse.core.resources.prefs
SHA-256-Digest: ansK93PAscJh8e0GDbF1VvhGHWcN3CoU7XWoqQP+hzI=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/.project
SHA-256-Digest: jUmen+VmrO6jrLbq6o4+eNSM6Bdeq5MIbtq3D/Lmsko=

Name: examples/org.eclipse.emf.ecp.makeithappen.model/src/org/eclipse/
 emf/ecp/makeithappen/model/task/TaskFactory.java
SHA-256-Digest: n/WtF37q2KL3TcwxwyNfsopmImKtt7mtkx/JOBMF4w0=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 /src/org/eclipse/emf/ecp/makeithappen/application/sample/rap/Applicat
 ionWorkbenchWindowAdvisor.java
SHA-256-Digest: lFEnNvK1XQUuKNUNfeAHToSqUdiv0tpVch2nu9fqLaY=

Name: examples/org.eclipse.emf.ecp.makeithappen.application.sample.rap
 .j2ee/.checkstyle
SHA-256-Digest: qym1/NytSgsKrNnV0/2NNV+ed1fqYBpMI6Pl4gp6/qo=

