source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml
