Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout.lib;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: ideutil.jar,
 miglayout15-swing.jar,
 org.eclipse.wb.swing.MigLayout.lib_1.9.1.202102271638.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.miginfocom.layout;x-friends:="org.eclipse.wb.swing.MigLayout",
  net.miginfocom.swing;x-friends:="org.eclipse.wb.swing.MigLayout"
Require-Bundle: org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.wb.swing.MigLayout.lib
