# ====================================================================
# Copyright (c) 2016, 2017 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

pluginName = Sirius Properties View Extension Reference Widget Properties
providerName = Eclipse Modeling Project

defaultReferenceWidgetDescriptionFactory.label= Sirius Default Reference Widget Description Factory
defaultReferenceWidgetDescriptionFactory.description=The default widget description factory for the reference widget

DefaultReferenceDescriptionFactory_name=New reference widget for the {0} {1}
DefaultReferenceDescriptionFactory_widgetLabel={0}::{1} {2}
