source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.properties,\
               plugin.properties,\
               about.html,\
               gef_eclipse_logo_32.png,\
               about.mappings.backup,\
               about.mappings,\
               about.ini
