Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.edit;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.diagram.sequence.edit_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.diagram.sequence.description.provider.SequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence.description.provider;version="3.0.0",
  org.eclipse.sirius.diagram.sequence.description.tool.provider;version="2.1.0",
  org.eclipse.sirius.diagram.sequence.internal.description.provider,
  org.eclipse.sirius.diagram.sequence.ordering.provider;version="2.0.4",
  org.eclipse.sirius.diagram.sequence.provider;version="2.0.4",
  org.eclipse.sirius.diagram.sequence.template.provider;version="2.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.sirius.diagram.sequence;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
  org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.diagram;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.diagram.ui;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.diagram.ui.ext;bundle-version="3.0.0";visibility:=reexport,
  org.eclipse.sirius.common;bundle-version="4.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.diagram.sequence.edit";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
