Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.jdt.core;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.jdt.core_3.0.0.201705220750.jar
Bundle-Activator: org.eclipse.fx.ide.jdt.core.internal.JavaFXCorePlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.jdt.core;x-internal:=true,
  org.eclipse.fx.ide.jdt.core.internal;x-friends:="org.eclipse.fx.ide.jdt.ui"
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",
  org.eclipse.equinox.common;bundle-version="3.6.0",
  org.eclipse.core.runtime;bundle-version="3.7.0",
  org.eclipse.jdt.launching;bundle-version="3.6.1",
  org.eclipse.fx.core;bundle-version="2.3.0",
  org.eclipse.fx.osgi.util;bundle-version="2.3.0",
  org.eclipse.pde.core;bundle-version="3.8.0",
  org.eclipse.core.resources;bundle-version="3.8.0"
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.jdt.core";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Built-By: genie.efxclipse
Archiver-Version: Plexus Archiver
