###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: Messages.properties,v 1.2 2007/06/07 14:25:36 cdamus Exp $
###############################################################################

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Translation Instruction: section to be translated
#
# Localizable UI strings.
# ==============================================================================

# Title of the Example Background Read console view
readConsole_title=Example Background Read

# Title of the example background read job
readJob_title=Example Background Read Task

# Pattern of the messages displated by the example background read task in
# its console view
# args:
#   0 - the read job's unique ID number
#   1 - a counter of the number of messages printed by the read job
readJob_msg=[id={0}, loop={1}] Reading...

# Title of the error dialog for failure to execute a command on the stack.
cmdFailed=Command Failed

# Indicates that the command failed because of a validation error.
cmdRollback=Changes automatically rolled back due to validation failure.

# Indicates that the command failed because of a run-time exception.
cmdException=An exception occurred during execution of the command.
