Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt;singleton:=true
Bundle-Version: 3.13.4.v20180330-0640
Bundle-ClassPath: org.eclipse.jdt_3.13.4.v20180330-0640.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/eclipse.jdt.git;path="org.eclipse.jdt";tag="M20180322-1030";commitId=209c307474a92e1920c2731420421a19d21f6dee
Build-Jdk: 1.8.0_162
Built-By: genie.releng
