source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               about_files/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               about.html
