Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.p2.console;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.console";tag
 ="I20170514-1120";commitId=3ee9b476d4b2fc280f80cafb6c953f9adc6caf6a
Bundle-Vendor: %providerName
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.provisional.p2.director,org.eclipse.equinox.p2.co
 re;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="[2.
 0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclipse.equ
 inox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposito
 ry;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;v
 ersion="[2.0.0,3.0.0)",org.eclipse.osgi.framework.console;version="1.
 0.0";resolution:=optional,org.eclipse.osgi.service.environment;versio
 n="1.0.0",org.eclipse.osgi.util,org.osgi.framework;version="1.6.0",or
 g.osgi.util.tracker;version="1.4.0"
Export-Package: org.eclipse.equinox.internal.p2.console;x-friends:="or
 g.eclipse.equinox.p2.director.app"
Bundle-Name: %pluginName
Bundle-Version: 1.0.600.v20170511-1106
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.internal.p2.console.Activator
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_121

Name: about.html
SHA-256-Digest: 0RM1x9lTJa7T8YkysaegPuBIeaEvSZypRDfXoMpsJAU=

Name: org/eclipse/equinox/internal/p2/console/Messages.class
SHA-256-Digest: qvt+WLxlwO3gINqAH76p1Wkqin0lQ9YrYWmK40c06Uo=

Name: org/eclipse/equinox/internal/p2/console/Activator.class
SHA-256-Digest: 5nI8UPfJAhg3rHkuLXjUcI2RWivZl+bLV8DYwkZOsKA=

Name: plugin.properties
SHA-256-Digest: 5iD1zqgv1nxvLUBgsXZ4IzhXqLcNcONY/4icEjqU5OY=

Name: .api_description
SHA-256-Digest: kWzkCdOGUB96XP8yecsIC6rI8ZWdsQxoaPiDWf9khP8=

Name: org/eclipse/equinox/internal/p2/console/ProvCommandProvider.clas
 s
SHA-256-Digest: UadU2zRjCKMXxEpM2V1K4VRtaSM6ZjooPqIS32h6FjY=

Name: org/eclipse/equinox/internal/p2/console/messages.properties
SHA-256-Digest: rKWwq0vGQOcisZMQHxjy9S98Q6lR7u3kNX0XPUkAbww=

Name: org/eclipse/equinox/internal/p2/console/ProvisioningHelper.class
SHA-256-Digest: gXsb/4qshHyXrbEl/ITYcfnvy1nnDRZqE5/dEvoyuPs=

Name: org/eclipse/equinox/internal/p2/console/ProvCommandProvider$1.cl
 ass
SHA-256-Digest: Gg2GQYfRniqUFG6KQzQCvrIHO6/Xz6c9R9D2t4ozeMA=

