Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cheatsheets;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.cheatsheets.CheatSheetsPlugin$Implem
 entation
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.emf.importer;bundle-version="[2.9.0,3.0.0)",org.eclip
 se.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.run
 time;bundle-version="[3.5.0,4.0.0)",org.eclipse.jface;bundle-version=
 "[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",org
 .eclipse.ui.workbench;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.
 codegen.ecore.ui;bundle-version="[2.13.0,3.0.0)",org.eclipse.jdt.core
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.importer.java;bundle-
 version="[2.8.0,3.0.0)",org.eclipse.emf.importer.rose;bundle-version=
 "[2.8.0,3.0.0)"
Bundle-Version: 2.6.0.v20170609-0928
Export-Package: org.eclipse.emf.cheatsheets,org.eclipse.emf.cheatsheet
 s.actions
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: cheatsheets/GenerateEMFFromRose.xml
SHA1-Digest: hwMtIqccxUo6esg1Ct3huPlvpMk=

Name: org/eclipse/emf/cheatsheets/actions/NewProjectAction$1.class
SHA1-Digest: /0meV6mQvmLiomY+lNf3QPD8oiI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cheatsheets/actions/OpenEmptyEMFProjectWizardAct
 ion.class
SHA1-Digest: sKi3YPcbXaAeH0nTV3rsZAH4Dyg=

Name: org/eclipse/emf/cheatsheets/actions/BuildAllProjectsAction.class
SHA1-Digest: 8R1D6kW9zkmeBTeo0lHqsThHsCw=

Name: org/eclipse/emf/cheatsheets/actions/CopyFileFromPluginAction.cla
 ss
SHA1-Digest: 86w7wE/rcN2L6PKynHr3qqEuJAQ=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/cheatsheets/actions/OpenEMFProjectWizardAction.c
 lass
SHA1-Digest: P6BFaf95zJS8/7SbtDG+Ck3A4o4=

Name: plugin.properties
SHA1-Digest: p+2JFSU9MbBZlJZNKyRiXwJiKqk=

Name: cheatsheets/GenerateExtendedEMF.xml
SHA1-Digest: 9JCyJhdq2K0JdWVDynqzuawW+ew=

Name: org/eclipse/emf/cheatsheets/CheatSheetsPlugin$Implementation.cla
 ss
SHA1-Digest: prOPrfzayEWZ+y27hjfGUUk92SY=

Name: org/eclipse/emf/cheatsheets/actions/NewJavaProjectAction.class
SHA1-Digest: tx52DBQC0N6Yd1v3ccogYCoVKN4=

Name: org/eclipse/emf/cheatsheets/actions/AbstractOpenWizardAction.cla
 ss
SHA1-Digest: LTmsrhf3s3+i6X5gcqmtHQRnoWI=

Name: cheatsheets/GenerateEMFFromJava.xml
SHA1-Digest: xAB0JUCORwvwJhaScMZYXSOux4s=

Name: org/eclipse/emf/cheatsheets/actions/NewProjectAction.class
SHA1-Digest: +BSlmRDd43KJdPvMW2jR2XkI7/8=

Name: org/eclipse/emf/cheatsheets/CheatSheetsPlugin.class
SHA1-Digest: zyLXPs/OmSWlk1dPCsgCGtgvQOs=

Name: org/eclipse/emf/cheatsheets/actions/BuildAllProjectsAction$1.cla
 ss
SHA1-Digest: Zu6rnf64wKQj0oVRhI9yGRlNY+Q=

Name: org/eclipse/emf/cheatsheets/actions/CopyFileFromPluginAction$1.c
 lass
SHA1-Digest: BsfYRheFlLHq4Gf88Aha/54YkL0=

Name: plugin.xml
SHA1-Digest: k1kEiErVesGEjmpJHAI7viOkkY0=

Name: org/eclipse/emf/cheatsheets/actions/OpenEMFModelWizardAction.cla
 ss
SHA1-Digest: 96mSOKrvaTGVFfC+vEhWX0S7Hwc=

