Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime;singleton:=true
Bundle-Version: 3.7.0.v20170604-1316
Bundle-ClassPath: org.eclipse.m2m.qvt.oml.runtime_3.7.0.v20170604-1316.jar
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.runtime.QvtRuntimePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.runtime;x-internal:=true,
  org.eclipse.m2m.internal.qvt.oml.runtime.generator;x-friends:="org.eclipse.m2m.tests.qvt.oml",
  org.eclipse.m2m.internal.qvt.oml.runtime.launch;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.tests.qvt.oml.ui,
    org.eclipse.m2m.qvt.oml.debug.core,
    org.eclipse.m2m.qvt.oml.runtime.jdt",
  org.eclipse.m2m.internal.qvt.oml.runtime.project;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.project,
    org.eclipse.m2m.qvt.oml.debug.core,
    org.eclipse.m2m.qvt.oml.runtime.jdt,
    org.eclipse.m2m.tests.qvt.oml",
  org.eclipse.m2m.internal.qvt.oml.runtime.project.config;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui",
  org.eclipse.m2m.internal.qvt.oml.runtime.util;x-friends:="org.eclipse.m2m.qvt.oml.runtime.ui,org.eclipse.m2m.tests.qvt.oml",
  org.eclipse.m2m.qvt.oml.runtime.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
  org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
  org.apache.ant;bundle-version="[1.7.1,2.0.0)";resolution:=optional,
  org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_121-b13 (Oracle Corporation)
