Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPP RCP/RAP Bundle
Bundle-SymbolicName: org.eclipse.epp.package.rcp;singleton:=true
Bundle-Version: 4.7.3.20180405-1200
Bundle-ClassPath: org.eclipse.epp.package.rcp_4.7.3.20180405-1200
Bundle-Vendor: Eclipse Packaging Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.platform,
  org.eclipse.equinox.app
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-BundleShape: dir
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/org.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.rcp";commitId=266f44bb2e1350b9d4bdcda39bbe0b8562053675
Built-By: genie.packaging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
