Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.jayes.io
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.jayes.io_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.commons.bayesnet;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io,org.eclipse.recommenders.internal.jayes.io.util",
  org.eclipse.recommenders.jayes.io;uses:="org.eclipse.recommenders.jayes",
  org.eclipse.recommenders.jayes.io.jbif;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io",
  org.eclipse.recommenders.jayes.io.xdsl;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io",
  org.eclipse.recommenders.jayes.io.xmlbif;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io"
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="[2.5.2,2.5.3)"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.primitives;version="[15.0.0,16.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.0.0,4.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.jayes.io
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.jayes.io";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
