Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.explorer.ui;singleton:=true
Bundle-Activator: org.eclipse.emf.cdo.explorer.ui.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui.navigator;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,o
 rg.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",org.
 eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",org
 .eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)",org.eclipse.e
 mf.cdo.explorer;bundle-version="[4.4.0,5.0.0)";visibility:=reexport,o
 rg.eclipse.emf.cdo.workspace;bundle-version="[4.0.0,5.0.0)",org.eclip
 se.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",org.eclipse.emf.cdo.
 server.db;bundle-version="[4.0.0,5.0.0)",org.eclipse.emf.cdo.admin;bu
 ndle-version="[4.0.0,5.0.0)",org.eclipse.emf.cdo.ui;bundle-version="[
 4.0.0,5.0.0)",org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.
 0.0)",org.eclipse.emf.cdo.ui.compare;bundle-version="[4.0.0,5.0.0)";r
 esolution:=optional,org.eclipse.emf.cdo.ui.team;bundle-version="[4.0.
 0,5.0.0)";resolution:=optional
Bundle-Version: 4.4.200.v20161018-1819
Export-Package: org.eclipse.emf.cdo.explorer.ui;version="4.4.200";x-in
 ternal:=true,org.eclipse.emf.cdo.explorer.ui.actions;version="4.4.200
 ";x-internal:=true,org.eclipse.emf.cdo.explorer.ui.application;versio
 n="4.4.200";x-internal:=true,org.eclipse.emf.cdo.explorer.ui.bundle;v
 ersion="4.4.200";x-internal:=true,org.eclipse.emf.cdo.explorer.ui.che
 ckouts;version="4.4.200";x-internal:=true,org.eclipse.emf.cdo.explore
 r.ui.checkouts.actions;version="4.4.200";x-internal:=true,org.eclipse
 .emf.cdo.explorer.ui.checkouts.wizards;version="4.4.200";x-internal:=
 true,org.eclipse.emf.cdo.explorer.ui.handlers;version="4.4.200";x-int
 ernal:=true,org.eclipse.emf.cdo.explorer.ui.properties;version="4.4.2
 00";x-internal:=true,org.eclipse.emf.cdo.explorer.ui.repositories;ver
 sion="4.4.200";x-internal:=true,org.eclipse.emf.cdo.explorer.ui.repos
 itories.wizards;version="4.4.200";x-internal:=true
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/ResourceGroupModifier.
 class
SHA1-Digest: z+/M4jTYZaQVWTTV4frKqKgfVk8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$3.class
SHA1-Digest: 4ksvuYnov+SrDmWIK0g8SgvYUho=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 $1.class
SHA1-Digest: LgPgwm7ycvga55q9Mb4ZsWQWOak=

Name: icons/wiz/new_model.gif
SHA1-Digest: na+PqreFWiVYeVpT/gRES0GqXPg=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/OpenWithAction
 Provider.class
SHA1-Digest: 6/AHTTXQeFGawDpWUMm5V3iCTK0=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryR
 emotePage.class
SHA1-Digest: DFENimh1cEpQXrEzEL7astSWet0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutRootOb
 jectPage$3.class
SHA1-Digest: ZfAzugqwqXEiZC13xkwbxxVmgoU=

Name: icons/cdo_editor.gif
SHA1-Digest: 0kV+0uGIStmrWHdMerUEYunrn7A=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/SwitchToAction
 Provider$SwitchToNewBranchAction.class
SHA1-Digest: 4OX2DwJF8BBFgNeh80lgxTo684c=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/PapyrusDIFactory.class
SHA1-Digest: dysMleYaXFxX9DdeIdio7lEE5KQ=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoriesView
 .class
SHA1-Digest: krXCu0WCUcEbyMyYSn3bCYUFudI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/MergeFromActio
 nProvider.class
SHA1-Digest: 0TWL7AZKRSjJh1fVi63U0buHl5g=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutLabelDecora
 tor.class
SHA1-Digest: UFnCW0S5znlmTfVLegpyIy9H3QA=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard$TransactionPage.class
SHA1-Digest: I1EF9CeMtfO9IJ6IS0lZ59wz/JI=

Name: icons/close.gif
SHA1-Digest: Ok5QrIoEhlb3pF1tlYkLt3RNi+U=

Name: icons/CDOResource.gif
SHA1-Digest: 5A9hLu9KtIvz4dYaoVJkV/GpnLo=

Name: icons/new_checkout_quick.gif
SHA1-Digest: VcKzBQzqkGEMCRW2t1KRCX3ZxTk=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$AdminLabelProvider.class
SHA1-Digest: 5s/eo58tuSlVWJv1bh2UtsIgsPQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$WizardDescriptorWrapper.class
SHA1-Digest: 2il2NQq9fatYLl11vd4YTh2te60=

Name: icons/wiz/new_repo.gif
SHA1-Digest: JwfwWmZfKxR+/JS/QS94o98MxZ8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/ResourceGroup$1$1.clas
 s
SHA1-Digest: XMuslCv33aG6HYKPjagRpHKDxec=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 Page.class
SHA1-Digest: YPHvIQ4k1bFBfKg5JEXvgqg99VI=

Name: org/eclipse/emf/cdo/explorer/ui/DeleteElementsDialog.class
SHA1-Digest: LwLOxRTIyPT2xX0NKg5zhZFtTEY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$ResourceNodeToFolder.class
SHA1-Digest: r5+7yhGTgbIPlTdggfXOHBgHUsg=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/CheckoutDuplicateHandle
 r.class
SHA1-Digest: gzfwJd0KaAMwD8fMASFV1/49SqE=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOModelEditorOpener$1
 .class
SHA1-Digest: z8mJxNhbTLAJXUDHBRZoeLP23Yc=

Name: icons/transactional.gif
SHA1-Digest: h98wPT9BIL+W/cCXSYnALEz8Hag=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryConnectHandle
 r.class
SHA1-Digest: Vj/yoxZNGWTtOyeUs9LUSc9A6PE=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoriesView
 $NewRepositoryAction.class
SHA1-Digest: r9xsxetVrvFaTTfO3lsuMsIezwY=

Name: icons/duplicate.gif
SHA1-Digest: 02Hdb8j35SO+lER7hBKezrbqs9E=

Name: org/eclipse/emf/cdo/explorer/ui/ViewerUtil.class
SHA1-Digest: Gmdl8e/d4YZPKfsD6os6nELdcIw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$NewRootOtherAction.class
SHA1-Digest: cZOb/T7VM+ILKzYR6ZEuJwcArEE=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/AbstractRepositoryHandl
 er.class
SHA1-Digest: x+d95m3vKxC8uNXh//UWJWapsGU=

Name: icons/web.gif
SHA1-Digest: YoWFD+Ak8FMdjCtb0T4zvRAN56g=

Name: icons/historical.gif
SHA1-Digest: gRCcyDmVYk/3kuJYXdNPg2pc70w=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizardPage$
 1.class
SHA1-Digest: YLjny0+jcSv8ib0UhnaiQmWC1Hw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState$Label
 Provider.class
SHA1-Digest: RFqp9LTRzqxDRq+jT1FR6PGFJe0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInViewAction.class
SHA1-Digest: yziI/e6h4x08bXJtc4xJtZmNXbY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState$Conte
 ntProvider.class
SHA1-Digest: qH0Z8MB2jZz7b4ScUhhGSl+yHJE=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RenameHandler.class
SHA1-Digest: HgYRXaTITlQCOFGGWX74VjI1eQI=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerUIAdapterFact
 ory$3$1.class
SHA1-Digest: arSbBTYV5m3ijuO2eg0pfU5aiAM=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$5.class
SHA1-Digest: AU55xnfbDvV+S8T4H7VvS2zgHYE=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$3.class
SHA1-Digest: TwKglcUMNSeMYxaE11wZOWbY2z8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$ResourceNodeToRootResource.class
SHA1-Digest: krLxTHUbQrt2Y0+8kcrxkgbVbkA=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceUpdateHandler$
 1$1.class
SHA1-Digest: BiS7bDg8qTjmIb+tvpqOz5Al5Aw=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerWorkbench
 Advisor.class
SHA1-Digest: bdAlnpkDvFrP8VUgozRy0DHc/fs=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoryItemPr
 ovider$1$1.class
SHA1-Digest: BT7KkVLRF7945ZYQsosx7nYSu0A=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard$DashboardPage.class
SHA1-Digest: PmPFkfPqbGE1f9e7SX/U9HDhKfs=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/NewReposito
 ryWizard$1.class
SHA1-Digest: oYA+30w1eKWmIjJtZQ0oU4EdVw8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$3$2.class
SHA1-Digest: 0O/3eZcdbLiXeu3gpvUMhVN0odk=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutReposi
 toryPage$4.class
SHA1-Digest: Kw73qtuF/oejpj7UaYE4fKnTzlc=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/ResourceGroup$1.class
SHA1-Digest: eAm20Ep1rHNvP3t/TAULEzYNXpE=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/CheckoutCloseHandler.cl
 ass
SHA1-Digest: lKRdQhyc5Ivhz2VyGeI/jBGFtdM=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutLabelP
 age$1.class
SHA1-Digest: tKg6LedLlEqEyeCzcOP6jadYTbE=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryL
 ocalPage.class
SHA1-Digest: vQXHea5CV4ufLGycajTDR0cNsA4=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/AbstractObjectHandler.c
 lass
SHA1-Digest: pgmGiVwhxbu2noG5gJLMndQ9jWM=

Name: icons/wiz/new_text.gif
SHA1-Digest: Y+EK147QIsFBIC0TWlrh0ci+0q4=

Name: icons/wiz/new_folder.gif
SHA1-Digest: BLPDoUtRiN4o9GAvj/0zjmpRQkU=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/AbstractRep
 ositoryPage.class
SHA1-Digest: +u09Tx0HMqq7v1zL9eF7okL0ZL4=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$1.class
SHA1-Digest: PrUn3bxHRc6PdnqRClUFiStxpik=

Name: icons/checkout_closed.gif
SHA1-Digest: S3OHqRuTaHlkWfFWcMeekLcDqAo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInSystemExplorerAction.class
SHA1-Digest: Bjr85+fSAqRP63ZyB1TiqsZ694k=

Name: icons/CDOResourceFolder.gif
SHA1-Digest: jhOzyAbK6aPT1yATUZCrJ2fcsFE=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$LabelDecora
 tor.class
SHA1-Digest: rzepnFz9SdtM+PTsFQtC3z18sMU=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation.class
SHA1-Digest: XQL77dlIiPKKgQ4s/FhZY8syV3o=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoryItemPr
 ovider.class
SHA1-Digest: ULchhEk+AwiWt3hoUmVGEX+/18c=

Name: org/eclipse/emf/cdo/explorer/ui/DeleteElementsDialog$1.class
SHA1-Digest: 8IYL3peU6+W7ZdWP0OlY9esF1Tg=

Name: icons/wiz/new_binary.gif
SHA1-Digest: JtRK+BF08rK4vhKiDKZ9fNlNCns=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerUIAdapterFact
 ory$2.class
SHA1-Digest: IolXGJX4vpsh0rVdem4aEDXTrbc=

Name: icons/wiz/new_checkout.gif
SHA1-Digest: HeZUfnIp5CmRYU6j4AkX6zkDGGA=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutRootOb
 jectPage.class
SHA1-Digest: rQBUcby2cFRoIvBYe9qiCPBcdOw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$1.class
SHA1-Digest: zwrm3G9r6lOhoPafGYqT134CxLg=

Name: org/eclipse/emf/cdo/explorer/ui/ViewerUtil$3.class
SHA1-Digest: kapS6cWBqlkMMbRbIY4OJAsQk6o=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentModi
 fier$Registry.class
SHA1-Digest: dzXfyFY3ARTJNW+2PtMMbN86wCE=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$2.class
SHA1-Digest: dDPe8Gj04K08vgnrzEfNM2TLHC4=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$5.class
SHA1-Digest: dUhdTFT391/dlEM7+YDiqL23ihg=

Name: org/eclipse/emf/cdo/explorer/ui/bundle/OM.class
SHA1-Digest: VnXdZahxpDUqaklFamoHOAM0QbI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 Page$ValidationProblem.class
SHA1-Digest: +G5cjzLfgSKbMevgnHT1QK5XdYo=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryT
 ypePage$1.class
SHA1-Digest: fpsb5EvIbcKN4Vt9etJgFIyEeoQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState$Event
 Broker.class
SHA1-Digest: RIuGOIG8lSJp9u304dogOCb1srU=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerPerspecti
 ve.class
SHA1-Digest: SLRxRXGb/lA+QvvdEnz8ktnBh2A=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInSessionsViewAction$1.class
SHA1-Digest: vWkZ3xMmq/j3Oq025vk25Qd/Nk8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutLabelP
 age.class
SHA1-Digest: BZyRjED6Kh/8bi3dGZkK6zz5f0g=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/CheckoutOpenHandler.cla
 ss
SHA1-Digest: vPy8i2OBuxXF4TsQcAlvyNv9SZ0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutReposi
 toryPage$1.class
SHA1-Digest: sT1lNFhagD4kFrTK6YiLvzgM4gY=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$HostValidatingText.class
SHA1-Digest: eaVVc6wh7KZ8Kx6j7ArqfEbFW9E=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/OpenWithAction
 Provider$OpenAction.class
SHA1-Digest: DK6ZSzmC7xc8fVeLZ80f4m0Z62c=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractBranch
 PointActionProvider$OtherBranchPointAction.class
SHA1-Digest: uFPn0R6Ur4ToTIg9E4g7GCef6IM=

Name: icons/wiz/delete_checkout.gif
SHA1-Digest: t/sNEbLoIFn/FEJlVWyF+gCv8Bs=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizard$1$1.
 class
SHA1-Digest: HRL8lJP5b/ap8xkBtVmKKTC24mo=

Name: icons/wiz/delete_repository.gif
SHA1-Digest: G0IWWqRpyobmQeANCQWpFnfrLb0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInHistoryAction.class
SHA1-Digest: RkgmG8sehqIX3wHu6+5863qXVnc=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerApplicati
 on.class
SHA1-Digest: eU18V0AdrSZ2vdOpx2YDhtJujQY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard$ViewPage.class
SHA1-Digest: DUFP/wSE6LSEsRC8GQIaL7rvE3g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ReplaceWithAct
 ionProvider.class
SHA1-Digest: ZX4zBmyGZjk1sycUrhlPKbD4klM=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutLabelProvid
 er$EditorRegistryListener.class
SHA1-Digest: 5XmKMyL/3hcfbVqvPQpyO7D9rYA=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerPreferencePag
 e$1.class
SHA1-Digest: vw8TQy/mvr0Isl/DUduvg7HS5Ok=

Name: .options
SHA1-Digest: c8fpAocLpbRh9zRQ4awotvSkGaA=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$RepositoryValidatingText.class
SHA1-Digest: N/PMTzcQ80K3nmUFFA+wSgEBVLo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider.class
SHA1-Digest: sbCQJ7P+2Q3aG1q8iMaIuD6jF7o=

Name: icons/repository.gif
SHA1-Digest: sDNLt5y6WeS+mJu3bWq2o6nH54E=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutBranch
 PointPage$1.class
SHA1-Digest: +U+csPvmXtpojyFVHeDh5EeS7JA=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewTextResourc
 eWizard.class
SHA1-Digest: Up4uaezaD5yinYyuYhBb4dRUvCY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizardPage$
 3.class
SHA1-Digest: REKo1Dc4O5cOw/sGf7otaiO7H4g=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$ObjectToObject$1FeatureUsage.class
SHA1-Digest: iruQCWIyAyt7/+aVBJ33fJEaZx4=

Name: org/eclipse/emf/cdo/explorer/ui/actions/CheckoutCommitInfoAction
 Delegate$1.class
SHA1-Digest: klCQBSxWM+vQsyyhxO/N0IPIPlQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$2.class
SHA1-Digest: Jb3gDe14bwr2XfVWbPHDZVfPkFk=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutViewerRefre
 sh$RunnableViewerNotification.class
SHA1-Digest: hKEYH2jamDjOsv/Hl+J3kYAcdhc=

Name: org/eclipse/emf/cdo/explorer/ui/ViewerUtil$Pending.class
SHA1-Digest: BzotNRwOyFbdLLdY247NZpM4YdI=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$Wrapper.cla
 ss
SHA1-Digest: v+tVOiinhLAJ3gHg2rlgUxYSDAI=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$7.class
SHA1-Digest: 3VqzbTUo+2H4j0T97HU+ZqggZuY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$ObjectToObject.class
SHA1-Digest: ix7Bc9zCMovbo6ZG/RgHMbUpqcQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutRootOb
 jectPage$2.class
SHA1-Digest: 21Ti0l7o4UKTafywxWLy2JACFVY=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryDeleteHandler
 .class
SHA1-Digest: D/nG7Pal7ZJF0iVKjtzIksbT0vQ=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerActionBar
 Advisor.class
SHA1-Digest: DW8MeowRfrjUvevP95cBAKZSBIA=

Name: plugin.properties
SHA1-Digest: 05SRf69NB/CI+a7LiVP8NJkbroE=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/ObjectDeleteHandler$Del
 eteObjectsDialog$1.class
SHA1-Digest: wSk0omtrfV4vPodRLlLNYMvgx2c=

Name: icons/wiz/new_repo_local.gif
SHA1-Digest: zaJxgeSFnLulc0bRXXMP7FF+aYc=

Name: icons/revert.gif
SHA1-Digest: lqW7fLOt+AwbryxOw078GlERM28=

Name: org/eclipse/emf/cdo/explorer/ui/BaseLabelDecorator.class
SHA1-Digest: IqZ2N4IyMXw6orJu3UoN8UBdPGY=

Name: icons/wiz/revert.gif
SHA1-Digest: bRdAN31IJxNYiDmKeuDOyIHbcmI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider.class
SHA1-Digest: hzF8iz7dvpabP0pkKJ5Sgu3yaZk=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard$1.class
SHA1-Digest: ReyzS6W3deqmQ9CbD2g8RqbpZxY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInDashboardAction.class
SHA1-Digest: Y9wEE0sjsnxPmLMGYK5KfKHLv8w=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryCheckoutHandl
 er$1.class
SHA1-Digest: Bh7nTIYQ/n4aj3EDTOC7lRJQQMw=

Name: plugin.xml
SHA1-Digest: n5+JVoQCCTAGSEP/ttvJGE0to3g=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentModi
 fier$Factory.class
SHA1-Digest: JzTO8F5+KZiRYni+avrEkaA0NDM=

Name: icons/traffic_green.gif
SHA1-Digest: eGMtaIsA1AeZyt5w+8yqNMEb4rs=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerUIAdapterFact
 ory.class
SHA1-Digest: /4IR2rPKnQDQHs5mAqr785gsSPQ=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerApplicati
 on$1.class
SHA1-Digest: E8/dMWmLsINOxWH2nZSAPho1aOo=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceUpdateHandler.
 class
SHA1-Digest: 1JES85mzaPEjr8RJ+IV5XYTmBgk=

Name: org/eclipse/emf/cdo/explorer/ui/RenameDialog$1.class
SHA1-Digest: mwZfiQLWOatkDCEFQk540+q1k/Y=

Name: icons/empty.gif
SHA1-Digest: 0zxtc1kSAb44zSmY1xk5Z1RnWbw=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/AbstractRep
 ositoryPage$1.class
SHA1-Digest: Rj8P0qo9fEaXRDZrjm+6pOOCTy8=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerPropertiesAda
 pterFactory$2.class
SHA1-Digest: iixEtpeO8zLiWFnQlb2Xj+gbVrs=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutTypePa
 ge.class
SHA1-Digest: 3i2CNxZKlRfLDpKU+T3b/zR7Q4U=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$ValidatingText$ValidationThread.class
SHA1-Digest: gQSFALbj+vJM1n6TKnonZF54izM=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractAction
 Provider.class
SHA1-Digest: 8r0Mc3lxSEX6aO11fkrpTzU4Au8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/OpenWithAction
 Provider$OpenWithAction.class
SHA1-Digest: CVijoMbDgrkTuTxqN2rLNlPQ58Q=

Name: org/eclipse/emf/cdo/explorer/ui/application/CDOExplorerWorkbench
 WindowAdvisor.class
SHA1-Digest: vGwwGqOwNY9RFHZp50bZURNtu0Y=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$4.class
SHA1-Digest: ooJAMofhsRDtQFtxqx3srRWqIPk=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutTypePa
 ge$2.class
SHA1-Digest: K+XZ1PEg+lkq2+holCpMds/t+Fw=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$2.class
SHA1-Digest: B4YnsjuabIY1IzMf2uUwUp4XWzQ=

Name: icons/add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState$1.cla
 ss
SHA1-Digest: h5QXOpGlxUM3hWGbFPwFOlFuIs8=

Name: icons/disconnect.gif
SHA1-Digest: 8WqN2LVOFhqbCOXyyh3flkUFHsY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutStateManage
 r.class
SHA1-Digest: nRpuobmYTEtURNnkJVnjLJWKJoI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant.class
SHA1-Digest: cE54aCbPTfo/BcrtgcvayGXTxPg=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$1$1.class
SHA1-Digest: 8VsQNql1dMvqdpMIwXQbOxTBSGw=

Name: icons/checkin.gif
SHA1-Digest: YM5MknRpUvsOAwWLXctEOeo7T78=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard.class
SHA1-Digest: IaUe8VieiziaSr7F+w7gvKDtIsI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$3$1.class
SHA1-Digest: hQVSwuifFQBgx7okUMcTman71O8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 $1$1.class
SHA1-Digest: u7/jgSDq+OCJEPOHQr8JFpaPDg8=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryCheckoutHandl
 er.class
SHA1-Digest: qHCrDBM7+SEKFV8y/6/O2BAMweM=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutReposi
 toryPage$3.class
SHA1-Digest: yeTqtHSQTzra1x72S6vEfBPwG1o=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$WizardRegistryWrapper.class
SHA1-Digest: ke0WD8LfB/myL+Cvfmp8AD7Qhmw=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$ValidatingText$1.class
SHA1-Digest: 2G00WPy+T3POykq7fjEW3t/JdaI=

Name: icons/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentModi
 fier.class
SHA1-Digest: Qx8OAma8FkhtV+Nlq5syBkAv/Tk=

Name: icons/alt_window_32.gif
SHA1-Digest: KYTboa68fzPu0wSLscVbHYh3yVc=

Name: icons/wiz/delete.gif
SHA1-Digest: t2ZTOrOMk++uhRUy2i+PAroWq4Y=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$AbstractNewAction.class
SHA1-Digest: GPuM4HG4RIn+WZVNLaSIeHEMWNk=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerPreferencePag
 e.class
SHA1-Digest: fT+256QulRdC/tANpGDIl9QQuSQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$NewRootAction.class
SHA1-Digest: dQ7diYJ8TqEGv0EMsr8d7jyKFJA=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$AdminContentProvider.class
SHA1-Digest: 1LAJXnYD0sk3vtC11MRQm+Hyy3U=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerPropertiesAda
 pterFactory.class
SHA1-Digest: pyS8vpnxS0IMBRfSZjv5UlV16iI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/SwitchToAction
 Provider.class
SHA1-Digest: rtazwdBjAkMF6FEjQpy1CSlProo=

Name: icons/rename.gif
SHA1-Digest: mS/l+FYNG7YxINYiuATz3coUq3c=

Name: icons/wiz/rename.gif
SHA1-Digest: zx3HjjRhNhUnUWHar9OB3EZUzmA=

Name: icons/system_explorer.gif
SHA1-Digest: SAknE/PTbpewZhhBDEIgfSkoiHg=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerUIAdapterFact
 ory$1.class
SHA1-Digest: FkihkI+PtkLc93lbx2yRvaqmygE=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController.class
SHA1-Digest: oGxALvPJ8FeYAgZUd6xWGVuHdwg=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceCheckinHandler
 $1.class
SHA1-Digest: z/9+F0lxug0wSqF2rYmh0ZAGE+o=

Name: icons/update.gif
SHA1-Digest: piftP2ScgXqJLoaAfxTDXQ6f7nI=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceUpdateHandler$
 1.class
SHA1-Digest: tD3wZaLm1mNqCmdyw6UbacH2kNA=

Name: org/eclipse/emf/cdo/explorer/ui/ViewerUtil$2.class
SHA1-Digest: H98w/weWmxv6grJlBosc2IXafE8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizard.clas
 s
SHA1-Digest: Bm4GOdq8iYN9DZajhNbmyYd6iZY=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$1.class
SHA1-Digest: NP9C2KQviwy6ze2Y7/XZxrVa0uI=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoryItemPr
 ovider$2.class
SHA1-Digest: gTPEhSvjNs8HRYuMU+igb2rEvvM=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/NewReposito
 ryWizard.class
SHA1-Digest: +jMAvQWCX3yltg7bTI/J9GhxG1k=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$4.class
SHA1-Digest: qLVFVysOOMaT43TRyCLcsvypP3M=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 $2.class
SHA1-Digest: cZz+ETPPdPHhTKlRM7ZZgtiKgoI=

Name: icons/ok.gif
SHA1-Digest: DAtITSb42ik42iXnJsgD+1WG6YQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/ResourceGroup.class
SHA1-Digest: 8FUiY42e43g/2PjTwEPw8PAoQ7s=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutRootOb
 jectPage$4.class
SHA1-Digest: qWl8zBf6dSYWwXTgi9ZuuQBwPco=

Name: icons/connect.gif
SHA1-Digest: 7B286VH6gg/xBRVoO4mplEz+dx0=

Name: org/eclipse/emf/cdo/explorer/ui/bundle/OM$Activator.class
SHA1-Digest: n5o2XYT5q70cFcqEpgosiIL1yN8=

Name: org/eclipse/emf/cdo/explorer/ui/actions/CheckoutCommitInfoAction
 Delegate$Quick.class
SHA1-Digest: EXlYkC11vD/BP2iFNGheRPBPrBY=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceCheckinHandler
 .class
SHA1-Digest: 4dToGt6ZTuEm92KPcStpb86/9iw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CDOCheckoutDas
 hboard$InfoPage.class
SHA1-Digest: cKuUL2gfCzMykEtf1wSJwnQx020=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutBranch
 PointPage.class
SHA1-Digest: JxNTy6gx+40zT8x/T68D1/EIe0M=

Name: icons/CDOTextResource.gif
SHA1-Digest: hKWbPY9IGKI88i73fsZ8W60cNQs=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewResourceWiz
 ard.class
SHA1-Digest: K7eQF4Nc1KbA+CnZLpx42UjBW4M=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutLabelProvid
 er.class
SHA1-Digest: RY9z2IpWFi5MsiVOy1EVVwDBlVc=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoryLabelD
 ecorator.class
SHA1-Digest: WdsRAFx35ELE84lTRWDCF3NEPoA=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryDisconnectHan
 dler.class
SHA1-Digest: 0fKP1jr81KgaEy7z42tB0CJJNjs=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$ContentProv
 ider.class
SHA1-Digest: zYUcy1RCWEwjiClFMEE/v24Uyck=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizardPage$
 2.class
SHA1-Digest: y+WBOwcn92oBS1LRlb/9X3YpbRE=

Name: icons/tag.gif
SHA1-Digest: osk0M3Llps/3JKvuZ6b7XLubwD8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$NewChildAction.class
SHA1-Digest: 93bIpQ4Vkz9oU3DlXMLcWJTWaSQ=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$RepositoryValidatingText$1.class
SHA1-Digest: ZEDl6j9oTCK/ZZfFrcB1h+Oxlnw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$1.class
SHA1-Digest: +J+/tvYS3YV6EBzfJ9MwQqC62bU=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInProjectExplorerAction.class
SHA1-Digest: 22NYSHU2drH78WmH5IIqYjacJhY=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$ValidatingText$ValidationThread$1.class
SHA1-Digest: dICkofY4gMpQzSVWuz2TFwXSU8g=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$6.class
SHA1-Digest: bIy0eO2Q1r21Q75XNbH8aT8WitM=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractBranch
 PointActionProvider$CommitBranchPointAction.class
SHA1-Digest: eKOt6fG39nxF/EaNheV1IoXWKEY=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutRootOb
 jectPage$1.class
SHA1-Digest: rfCMdyFm4+i5cQJTOuw/aoq8MNU=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceUpdateHandler$
 1$2.class
SHA1-Digest: dc6CompsnpOILdqJRqzx/ywuqag=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizard$1.cl
 ass
SHA1-Digest: sERuCwVPgLJY1j+05Xrv0xluJyg=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewFolderWizar
 d.class
SHA1-Digest: tCE71eO1yghOhiwpDDio02nJbeE=

Name: icons/branch.gif
SHA1-Digest: vpZNM/olvo86A/PfrqtUlaV4KWo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutDropAdapter
 Assistant$Operation$ObjectToResource.class
SHA1-Digest: RRfxnFEm0jbuRhDAMK377EoD/F8=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/RepositoryCheckoutHandl
 erQuick.class
SHA1-Digest: NEfunFLIUQrwrUZH048mERknZWA=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryR
 emotePage$1.class
SHA1-Digest: Y0R51YDO4J4hS/qBXuybs5EnqSg=

Name: icons/close_hover.gif
SHA1-Digest: H1O1IrWaiPSyPVUKfUt4IkiXwKo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractBranch
 PointActionProvider.class
SHA1-Digest: Ux58ulNX36A0LD2sOq/ERloqJXU=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOModelEditorOpener.c
 lass
SHA1-Digest: khtiX29gc7mNYKVvoCEJrFqSuzA=

Name: org/eclipse/emf/cdo/explorer/ui/RenameDialog.class
SHA1-Digest: K3okJSm6Lrruh7UJ4xmtbeN2zI8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractBranch
 PointActionProvider$OtherCheckoutAction.class
SHA1-Digest: dBmi8/4a8i0+XXWStUozRO/9++c=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$2.class
SHA1-Digest: 8emFuwkOKKiTzbeTAIgVvUPcfGw=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceRevertHandler$
 RevertConfirmationDialog.class
SHA1-Digest: cn1S1gr0GaXNOPSWShY44z+8/0Q=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewWizardPage.
 class
SHA1-Digest: QjEqaP1H2YUoee4aavsRPAedo9o=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInServerBrowserAction.class
SHA1-Digest: V20EJ7PvVFplDxUTc0IIO6b9lEc=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der.class
SHA1-Digest: zbE04ljhZ/j7u1KJBWHrub66VN8=

Name: icons/traffic_red.gif
SHA1-Digest: NQb7xCJkuT+j7egC0o2/d2CGu8k=

Name: icons/new_checkout.gif
SHA1-Digest: GRknpzQ7Pm+eNYmNKSu4hPEICNA=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerPropertiesAda
 pterFactory$1.class
SHA1-Digest: +81ceDNjG3rVnRtkR+ni2kqy+vw=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/WorkspaceRevertHandler.
 class
SHA1-Digest: 8DlHxr3ZC0DFRkWXgoxZ9oesPBE=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$2$1.class
SHA1-Digest: 0JuQK7EveyuJo4iQf1qhiSVt/VA=

Name: org/eclipse/emf/cdo/explorer/ui/properties/ExplorerUIAdapterFact
 ory$3.class
SHA1-Digest: 6l005S4TK+3kOyfL34N0gqQ92eo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutWizard
 .class
SHA1-Digest: LG5zoIK3++4RWgne7qkK2mzUZi4=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/ObjectDeleteHandler.cla
 ss
SHA1-Digest: W6MhgIt0CsVVYzz0QmTWqRkDH+E=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/AbstractCheckoutHandler
 .class
SHA1-Digest: OrdrcuYVV51K9+4wGy3He/d1CxI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/NewActionProvi
 der$1.class
SHA1-Digest: Zj571TQzLVcyCeIhagoqEM/16Cs=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$3.class
SHA1-Digest: Weq50A/68xDQ+TkAQtjk7lzZs5Y=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutTypePa
 ge$1.class
SHA1-Digest: o2R0/TFl3gMFGBMwVXjb+ZS1AbY=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$1.class
SHA1-Digest: jPgiOCApZTqJQOuLaEPtxVwxX/A=

Name: icons/wiz/new_repo_clone.gif
SHA1-Digest: 5044WEW3xEnoQNdOqSXhHocho2o=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/ObjectDeleteHandler$Del
 eteObjectsDialog.class
SHA1-Digest: sVdSKE31mRo7QExLGR3UW3V6sfU=

Name: icons/delete_ovr.gif
SHA1-Digest: 7zdzsCbVS0SfzwDftWe8Hgx/LOg=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutReposi
 toryPage.class
SHA1-Digest: er6As5dSJH2Yt6qc7TW7yCSyifQ=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutBranch
 PointPage$2$1.class
SHA1-Digest: lrPuxiRjQmz6KCGHJbDKiXqvH/4=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutContentProv
 ider$6.class
SHA1-Digest: F97t63maywcHeFIVmxRTUUx3ep8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/ResourceGroupModifier$
 Factory.class
SHA1-Digest: EkaAnRwpZx51Et15MWtuIhQ+5Vw=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController$ValidatingText.class
SHA1-Digest: kGXlXVlIs2nSnLDem4TMzU/guLM=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryT
 ypePage$2.class
SHA1-Digest: ElE5FURaPeuNBaaawdaSaID/6W4=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/NewBinaryResou
 rceWizard.class
SHA1-Digest: /SEndLUaOSRzNE169fZsH3pzRvg=

Name: org/eclipse/emf/cdo/explorer/ui/handlers/CheckoutDeleteHandler.c
 lass
SHA1-Digest: o3LFq8xUGIC5OeqVMsYIG0y3Xbw=

Name: icons/wiz/new_repo_remote.gif
SHA1-Digest: FJIYuieAXg5Dmois35siHaKbHiE=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryC
 lonePage.class
SHA1-Digest: OPIymhMjA9GqfJRPwBSE2IqGbOw=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutReposi
 toryPage$2.class
SHA1-Digest: nyFNO8LcRfu/9e2Spi40IhuG1P0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutViewerRefre
 sh.class
SHA1-Digest: lBpA+MzU7/gCv+Xkxbyuh1pB3s8=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState$Event
 Broker$1.class
SHA1-Digest: Frki5fq87IS8mkQzMYJLVg4r7NI=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/CompareWithAct
 ionProvider.class
SHA1-Digest: JvxpDy4G3O+uvOigFQvRyi5ohQw=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoriesView
 $1.class
SHA1-Digest: Uh2+QEGraT2bqJOYwPLNyVRp/as=

Name: icons/alt_window_16.gif
SHA1-Digest: JQikDY1c6YNxUiyuhraRhDU8hJc=

Name: icons/traffic_yellow.gif
SHA1-Digest: bugtZ8Gzwnu/ys9NuQw0bLwsFk8=

Name: icons/repository_ovr.gif
SHA1-Digest: SfO3aMHJ3J/VMce40weUjkRfXT0=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryR
 emotePage$1$1.class
SHA1-Digest: 89v/XIAOab5iG3y8JRHzf17CjCg=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/AbstractBranch
 PointActionProvider$HistorizedBranchPointAction.class
SHA1-Digest: dA60Rc+zIXCQHBuVnPrHDI4KhJE=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutViewerSorte
 r.class
SHA1-Digest: B9GK8VcXRv0JhfOzy89L/8KlqA0=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/MasterRepos
 itoryController.class
SHA1-Digest: JLJnf5OlUjYSWHaAWNkZBnaenME=

Name: icons/checkout.gif
SHA1-Digest: j5wwA7d7+npQ6k/JIzE15tyDsy8=

Name: org/eclipse/emf/cdo/explorer/ui/actions/CheckoutCommitInfoAction
 Delegate.class
SHA1-Digest: ZL4bNkuhXQdpLVn2E7rmbG7ySCU=

Name: org/eclipse/emf/cdo/explorer/ui/ObjectListController$LabelProvid
 er.class
SHA1-Digest: GqcOq/KTJGA8nWHc8EAxfPnueLs=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/wizards/CheckoutBranch
 PointPage$2.class
SHA1-Digest: /7Gg5JvkJiYqCjbIMr9Dm7V2+P0=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/CDOCheckoutState.class
SHA1-Digest: eXjj6+fEg+ppQZS5RXyUUL9BezU=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/wizards/RepositoryT
 ypePage.class
SHA1-Digest: VvNkjjHbN6WIF+e1m6gJoclcDDM=

Name: org/eclipse/emf/cdo/explorer/ui/ViewerUtil$1.class
SHA1-Digest: tmab+LXoBBcszVCXXSuIqvyuCLo=

Name: org/eclipse/emf/cdo/explorer/ui/checkouts/actions/ShowInActionPr
 ovider$ShowInSessionsViewAction.class
SHA1-Digest: ARfEiYCwUNmNvOqZGEPlT3vLOus=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoryItemPr
 ovider$1.class
SHA1-Digest: 0B808eXkzDxQapaOI0qpHHiw/Do=

Name: icons/CDOBinaryResource.gif
SHA1-Digest: /vl1wqBNj6EPqKIurfpTH/5L+uM=

Name: org/eclipse/emf/cdo/explorer/ui/repositories/CDORepositoriesView
 $ActivityDetector.class
SHA1-Digest: ciy7znUYgYdN5WtfFnZ81h02q6g=

