Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util.ui;singleton:=true
Bundle-Version: 3.6.100.v20170217-1728
Bundle-ClassPath: org.eclipse.net4j.util.ui_3.6.100.v20170217-1728.jar
Bundle-Activator: org.eclipse.net4j.util.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.util.internal.ui;version="3.6.100";x-internal:=true,
  org.eclipse.net4j.util.internal.ui.actions;version="3.6.100";x-internal:=true,
  org.eclipse.net4j.util.internal.ui.bundle;version="3.6.100";x-internal:=true,
  org.eclipse.net4j.util.internal.ui.messages;version="3.6.100";x-internal:=true,
  org.eclipse.net4j.util.internal.ui.views;version="3.6.100";x-internal:=true,
  org.eclipse.net4j.util.ui;version="3.6.100",
  org.eclipse.net4j.util.ui.actions;version="3.6.100",
  org.eclipse.net4j.util.ui.confirmation;version="3.6.100",
  org.eclipse.net4j.util.ui.container;version="3.6.100",
  org.eclipse.net4j.util.ui.dnd;version="3.6.100",
  org.eclipse.net4j.util.ui.handlers;version="3.6.100",
  org.eclipse.net4j.util.ui.prefs;version="3.6.100",
  org.eclipse.net4j.util.ui.proposals;version="3.6.100",
  org.eclipse.net4j.util.ui.security;version="3.6.100",
  org.eclipse.net4j.util.ui.views;version="3.6.100",
  org.eclipse.net4j.util.ui.widgets;version="3.6.100"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
  org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)";resolution:=optional;visibility:=reexport,
  org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
  org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
  org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_121-b13 (Oracle Corporation)
