Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.ide.util;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.ecp
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ", org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)", org.ecli
 pse.core.resources;bundle-version="[3.7.0,4.0.0)", org.eclipse.emf.ec
 p.view.model;bundle-version="[1.16.0,1.17.0)", org.eclipse.emf.edit;b
 undle-version="[2.8.0,3.0.0)", org.eclipse.emfforms.common;bundle-ver
 sion="[1.16.0,1.17.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emf.ecp.id
 e.util";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c17
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.ide.internal;version="1.16.0";x-in
 ternal:=true,org.eclipse.emf.ecp.ide.spi.util;version="1.16.0",org.ec
 lipse.emf.ecp.internal.ide.util.messages;version="1.16.0";x-internal:
 =true
Bundle-Name: ECP Ecore Helper Plugin
Bundle-Version: 1.16.0.20180305-1637
Bundle-Activator: org.eclipse.emf.ecp.ide.internal.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.ide.util/
 pom.xml
SHA-256-Digest: 4hnMPmxHoKfyIy9gmga34whi7LZUPT6OVABViJroSuc=

Name: org/eclipse/emf/ecp/ide/internal/Activator.class
SHA-256-Digest: N3s/jcWUnFhF21bVdzoyMF6ZvHXOyZhx2WN/5g1eD50=

Name: org/eclipse/emf/ecp/ide/spi/util/ViewModelHelper.class
SHA-256-Digest: 1IQngxYdLAmFjKP9t+Syy9Gpn6RjfDIFLzxCPRxBPsY=

Name: org/eclipse/emf/ecp/internal/ide/util/messages/Messages.class
SHA-256-Digest: x//E2lS9m8cG//MbKvV2q8XdXq3bE5NIh9gMVm/SOpc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.ide.util/
 pom.properties
SHA-256-Digest: pw8+rbf4jz96c1y6MtKHnWfsRgPjUDA3rPAWOweLrpY=

Name: org/eclipse/emf/ecp/ide/spi/util/EcoreHelper.class
SHA-256-Digest: a+ZV9izjop9WdBkyl8X54fPRGRV2tpTw4ebTbtO5hqs=

Name: org/eclipse/emf/ecp/internal/ide/util/messages/messages.properti
 es
SHA-256-Digest: 8AlbmUywjBTcII/7XKxJuBt1IT9AjvqPRHgJWVQ1lpE=

