source.. = src/
bin.includes = about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               META-INF/,\
               modeling32.png,\
               org/,\
               org.eclipse.emf.teneo.hibernate.extra.jar,\
               plugin.properties,\
               .
