Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.repository;singleton
 :=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.repository.bun
 dle.OM$Activator
Require-Bundle: org.eclipse.emf.cdo.transfer;bundle-version="[4.2.0,5.
 0.0)";visibility:=reexport,org.eclipse.emf.cdo;bundle-version="[4.2.0
 ,5.0.0)";visibility:=reexport
Bundle-Version: 4.2.300.v20161018-1530
Export-Package: org.eclipse.emf.cdo.transfer.internal.repository.bundl
 e;version="4.2.300";x-internal:=true,org.eclipse.emf.cdo.transfer.spi
 .repository;version="4.2.300"
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/transfer/spi/repository/package-info.class
SHA1-Digest: 8YJ1gbHoTEQ+hwBEor0FuD8SPoc=

Name: org/eclipse/emf/cdo/transfer/internal/repository/bundle/OM.class
SHA1-Digest: ppXJcfxbyBVlGczK47vKC6o9gxA=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: org/eclipse/emf/cdo/transfer/spi/repository/RepositoryTransferSy
 stem$RootElement.class
SHA1-Digest: shixVp2mpq6PipwRYbJvt4nSk+A=

Name: org/eclipse/emf/cdo/transfer/spi/repository/RepositoryTransferSy
 stem$Element.class
SHA1-Digest: JIpU19R7sixFzpux0Me/xqgqqyI=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: x5gyUu9qQimjeuVIRTpaNFUSWXM=

Name: .options
SHA1-Digest: jprE9YaHI/EMLqIe2gQuasO4HXQ=

Name: org/eclipse/emf/cdo/transfer/spi/repository/RepositoryTransferSy
 stem.class
SHA1-Digest: 8yxyvoDIIOmQykleI0bLRFEm/4U=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/cdo/transfer/internal/repository/bundle/OM$Activ
 ator.class
SHA1-Digest: v91bBtH82V+4z8wtwANfyp45aVQ=

Name: about.properties
SHA1-Digest: UkubNf+0dgzI23vu7vZMkk5eDFE=

