<?xml version="1.0" encoding="ASCII"?>

<!--
  Copyright (c) 2012 CEA LIST.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Nicolas Bros (Mia-Software) - Bug 372626 - Aggregates
     Vincent Lorenzo (CEA-LIST) - Bug 373255 - Add tooltips providing a documentation for the selected elements in the Select ETypedElement Dialog
-->

<aggregate:Aggregate xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet" xmlns:aggregate="http://www.eclipse.org/emf/facet/aggregate/0.2.incubation/aggregate" name="org.eclipse.emf.facet.efacet.examples.library.core.aggregate" documentation="The aggregate for the library example">
  <aggregatedFacetSets xsi:type="efacet:FacetSet" href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/library.efacet#/"/>
  <aggregatedFacetSets xsi:type="efacet:FacetSet" href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/library.custom#/"/>
</aggregate:Aggregate>
