<?xml version="1.0" encoding="ASCII"?>

<!--
  Copyright (c) 2012 CEA LIST.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Nicolas Bros (Mia-Software) - Bug 375388 - Cell editor for IImage
-->

<table:Table xmi:version="2.0" 
      xmlns:xmi="http://www.omg.org/XMI" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
      xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet" 
      xmlns:table="http://www.eclipse.org/emf/facet/widgets/table/0.2.0.incubation/table" 
      description="">
  <customizations href="#//@localCustomizations.0"/>
  <customizations href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/aggregate.efacet#/"/>
  <customizations href="#//@localCustomizations.1"/>
  <facetSets href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/library.efacet#//book"/>
  <facetSets href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#/"/>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/facet/examples/library/0.2.incubation/library#//Book/name"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/emf/facet/examples/library/0.2.incubation/library#//Book/writer"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/facet/examples/library/0.2.incubation/library#//Book/isbn"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="efacet:FacetReference" href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#//EObjectExt/self"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="efacet:FacetReference" href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#//EObjectExt/eContainer"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="efacet:FacetAttribute" href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#//EObjectExt/uri"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="efacet:FacetReference" href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#//EObjectExt/eClass"/>
  </columns>
  <columns xsi:type="table:FeatureColumn">
    <feature xsi:type="efacet:FacetAttribute" href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/library.efacet#//book/BookExt/bookCover"/>
  </columns>
  <rows>
    <element href="example.library#//@books.0"/>
  </rows>
  <rows>
    <element href="example.library#//@books.1"/>
  </rows>
  <rows>
    <element href="example.library#//@books.2"/>
  </rows>
  <rows>
    <element href="example.library#//@books.3"/>
  </rows>
  <rows>
    <element href="example.library#//@books.4"/>
  </rows>
  <rows>
    <element href="example.library#//@books.5"/>
  </rows>
  <rows>
    <element href="example.library#//@books.6"/>
  </rows>
  <rows>
    <element href="example.library#//@books.7"/>
  </rows>
  <rows>
    <element href="example.library#//@books.8"/>
  </rows>
  <rows>
    <element href="example.library#//@books.9"/>
  </rows>
  <rows>
    <element href="example.library#//@books.10"/>
  </rows>
  <rows>
    <element href="example.library#//@books.11"/>
  </rows>
  <rows>
    <element href="example.library#//@books.12"/>
  </rows>
  <rows>
    <element href="example.library#//@books.13"/>
  </rows>
  <rows>
    <element href="example.library#//@books.14"/>
  </rows>
  <rows>
    <element href="example.library#//@books.15"/>
  </rows>
  <rows>
    <element href="example.library#//@books.16"/>
  </rows>
  <rows>
    <element href="example.library#//@books.17"/>
  </rows>
  <localCustomizations/>
  <localCustomizations name="Column hiding customization for library"/>
</table:Table>
