source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               OSGI-INF/,\
               about.html,\
               aggregate.efacet,\
               books.table,\
               example.library,\
               filter.efacet,\
               icons/,\
               library.custom,\
               library.efacet,\
               notRecommended.custom,\
               plugin.xml,\
               writers.table
