<?xml version="1.0" encoding="ASCII"?>

<!--
  Copyright (c) 2012 CEA LIST.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Nicolas Bros (Mia-Software) - Bug 366367 - To be able to change the "CanBePresentedInTheTable" query
     Vincent Lorenzo (CEA-LIST) - Bug 373255 - Add tooltips providing a documentation for the selected elements in the Select ETypedElement Dialog
-->

<efacet:FacetSet xmi:version="2.0" 
      xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
      xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet" 
      xmlns:query="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet/query"
      xmlns:javaQuery2="http://www.eclipse.org/emf/facet/query/java/0.2.incubation" 
      xmlns:library="http://www.eclipse.org/emf/facet/examples/library/0.2.incubation/library" 
      name="org.eclipse.emf.facet.efacet.examples.library.core.filter">

  <eClassifiers xsi:type="efacet:Facet" name="LibraryFilter" documentation="The facet LibraryFilter">
    <extendedMetaclass href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetElements xsi:type="efacet:FacetAttribute" name="isWriter" derived="true" documentation="true if the element is a Writer">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.IsWriter"/>
    </facetElements>
    <facetElements xsi:type="efacet:FacetAttribute" name="isBook" derived="true" documentation="true if the element is a Book">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.IsBook"/>
    </facetElements>
  </eClassifiers>

</efacet:FacetSet>
