<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012 CEA LIST.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Nicolas Bros (Mia-Software) - Bug 372626 - Aggregates
     Gregoire Dupe (Mia-Software) - Bug 372626 - Aggregates
     Nicolas Bros (Mia-Software) - Bug 375054 - Add validation warning for overlay on EClass
     Gregoire Dupe (Mia-Software) - Bug 376576 - [EFacet] Change the multiplicity of Facet::extendedFacet
     Nicolas Bros (Mia-Software) - Bug 377866 - selection customization
     Vincent Lorenzo (CEA-LIST) - Bug 373255 - Add tooltips providing a documentation for the selected elements in the Select ETypedElement Dialog
-->

<custom:Customization
	xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:custom="http://www.eclipse.org/emf/facet/custom/0.2.incubation/custom"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet"
	xmlns:javaQuery2="http://www.eclipse.org/emf/facet/query/java/0.2.incubation"
	name="org.eclipse.emf.facet.efacet.examples.library.core.custom">

  <eClassifiers xsi:type="custom:EClassCustomization">
    <extendedMetaclass href="http://www.eclipse.org/emf/facet/examples/library/0.2.incubation/library#//Writer"/>
    <extendedFacets href="platform:/plugin/org.eclipse.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
    <facetOperations xsi:type="efacet:FacetOperation" name="label" lowerBound="1" documentation="Returns the label for the element">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.WriterLabel"/>
      <override xsi:type="efacet:FacetOperation" href="platform:/plugin/org.eclipse.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
      <eParameters xsi:type="ecore:EParameter" name="eStructuralFeature">
      	<eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
    </facetOperations>
    <facetOperations xsi:type="efacet:FacetOperation" name="image" lowerBound="1" documentation="Returns the image for the element">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.WriterImage"/>
      <override xsi:type="efacet:FacetOperation" href="platform:/plugin/org.eclipse.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/image"/>
      <eParameters xsi:type="ecore:EParameter" name="eStructuralFeature">
      	<eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
    </facetOperations>
    <facetOperations xsi:type="efacet:FacetOperation" name="selection" lowerBound="0" upperBound="-1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.WriterSelection"/>
      <override xsi:type="efacet:FacetOperation" href="platform:/plugin/org.eclipse.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/selection"/>
      <eParameters xsi:type="ecore:EParameter" name="eStructuralFeature">
      	<eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
    </facetOperations>
  </eClassifiers>

  <eClassifiers xsi:type="custom:FacetCustomization">
    <extendedFacets href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/library.efacet#//writer/UnproductiveWriter"/>
    <facetOperations xsi:type="efacet:FacetOperation" name="bottomRightOverlay" lowerBound="1" documentation="Returns an overlay if the Writer is unproductive">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <query xsi:type="javaQuery2:JavaQuery" implementationClassName="org.eclipse.emf.facet.efacet.examples.library.core.internal.queries.UnproductiveWriterOverlay"/>
      <override xsi:type="efacet:FacetOperation" href="platform:/plugin/org.eclipse.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/bottomRightOverlay"/>
      <eParameters xsi:type="ecore:EParameter" name="eStructuralFeature">
      	<eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
    </facetOperations>
  </eClassifiers>

</custom:Customization>
