<?xml version="1.0" encoding="ASCII"?>

<!--
  Copyright (c) 2012 CEA LIST.

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Nicolas Bros (Mia-Software) - Bug 372626 - Aggregates
-->

<table:Table xmi:version="2.0" 
      xmlns:xmi="http://www.omg.org/XMI" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
      xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet" 
      xmlns:table="http://www.eclipse.org/emf/facet/widgets/table/0.2.0.incubation/table" 
      description="">
  <customizations href="#//@localCustomizations.0"/>
  <customizations href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/aggregate.efacet#/"/>
  <customizations href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/notRecommended.custom#/"/>
  <facetSets href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#/"/>
  <columns xsi:type="table:FeatureColumn" width="300">
    <feature xsi:type="efacet:FacetReference" href="platform:/plugin/org.eclipse.emf.facet.ecore/resources/eobject_ext.efacet#//EObjectExt/self"/>
  </columns>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.1"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.2"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.3"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.4"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.5"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.6"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.7"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.11"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.13"/>
  </rows>
  <rows>
    <element href="platform:/plugin/org.eclipse.emf.facet.efacet.examples.library.core/example.library#//@writers.97"/>
  </rows>
  <localCustomizations/>
</table:Table>
