source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               ant_tasks/,\
               plugin.xml,\
               schema.css,\
               macosx/,\
               book.css,\
               plugin.properties,\
               targets/,\
               about.html,\
               .options
