Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Version: 4.6.0.v20170522-0642
Bundle-ClassPath: org.eclipse.net4j_4.6.0.v20170522-0642.jar
Bundle-Activator: org.eclipse.internal.net4j.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.internal.net4j;version="4.6.0";
   x-friends:="org.eclipse.net4j.http.server,
    org.eclipse.net4j.jvm,
    org.eclipse.net4j.tcp,
    org.eclipse.net4j.http,
    org.eclipse.net4j.http.common,
    org.eclipse.net4j.http.tests,
    org.eclipse.net4j.tests",
  org.eclipse.internal.net4j.buffer;version="4.6.0";
   x-friends:="org.eclipse.net4j.http.server,
    org.eclipse.net4j.jvm,
    org.eclipse.net4j.tcp,
    org.eclipse.net4j.http,
    org.eclipse.net4j.http.common,
    org.eclipse.net4j.http.tests,
    org.eclipse.net4j.tests",
  org.eclipse.internal.net4j.bundle;version="4.6.0";x-internal:=true,
  org.eclipse.net4j;version="4.6.0",
  org.eclipse.net4j.acceptor;version="4.6.0",
  org.eclipse.net4j.buffer;version="4.6.0",
  org.eclipse.net4j.channel;version="4.6.0",
  org.eclipse.net4j.connector;version="4.6.0",
  org.eclipse.net4j.protocol;version="4.6.0",
  org.eclipse.net4j.signal;version="4.6.0",
  org.eclipse.net4j.signal.confirmation;version="4.6.0",
  org.eclipse.net4j.signal.heartbeat;version="4.6.0",
  org.eclipse.net4j.signal.security;version="4.6.0",
  org.eclipse.net4j.signal.wrapping;version="4.6.0",
  org.eclipse.spi.net4j;version="4.6.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
