Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF FX Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.fx.doc;singleton:=true
Bundle-Version: 5.0.5.202012080300
Bundle-ClassPath: org.eclipse.gef.fx.doc_5.0.5.202012080300.jar
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)";resolution:=optional,
  org.eclipse.jface;bundle-version="[3.10.0,4.0.0)";resolution:=optional,
  org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
  org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
  org.eclipse.gef.common.doc;bundle-version="[5.0.0,6.0.0)",
  org.eclipse.gef.geometry.doc;bundle-version="[5.0.0,6.0.0)"
Created-By: Apache Maven 3.6.3
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.fx.doc";commitId=3138407e71f800d8c5bf7fca0fd217df9c03d154
Import-Package: com.google.common.reflect;version="12.0.0";resolution:=optional
Build-Jdk: 1.8.0_202
Built-By: jenkins
