Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.oda.ecore; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.oda.ecore.ODAEcorePlugin$Implementat
 ion
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0
 )",org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.
 2.0,4.0.0)",org.eclipse.emf.ecore;visibility:="reexport";bundle-versi
 on="[2.13.0,3.0.0)"
Bundle-Version: 1.2.0.v20170609-0928
Export-Package: org.eclipse.emf.oda.ecore,org.eclipse.emf.oda.ecore.im
 pl,org.eclipse.emf.oda.ecore.util
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/oda/ecore/impl/ResultSet$Blob.class
SHA1-Digest: G33lgdU9IvljFb7EmCAdCFez/Ew=

Name: org/eclipse/emf/oda/ecore/ODAEcorePlugin$Implementation.class
SHA1-Digest: agEiO0WNVa8dZG//nIjE9HQG4RI=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/emf/oda/ecore/impl/ParameterMetaData.class
SHA1-Digest: pSBWzLQePgaGV0WCItg8v50RKJc=

Name: plugin.properties
SHA1-Digest: GLQnv1V+5cBsduuVqDVe0qq6rBc=

Name: org/eclipse/emf/oda/ecore/util/StringUtil.class
SHA1-Digest: sctD6OovmGYrDNoXqrWZ1w1LmTs=

Name: plugin.xml
SHA1-Digest: sjAwHORxsL26JlcaFEEjkYYQ5cc=

Name: org/eclipse/emf/oda/ecore/impl/DataTypes.class
SHA1-Digest: x7ZqbN7P/Zaqx+7Gj4yIuHfD0sE=

Name: org/eclipse/emf/oda/ecore/impl/ResultSetMetaData.class
SHA1-Digest: /hBHV3j3aWRKsLwPyOQNZ24VcLo=

Name: org/eclipse/emf/oda/ecore/impl/ResultSet$Clob.class
SHA1-Digest: qvQ34QuB6r6WaCZLH6K+xWjE4X0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/oda/ecore/impl/Connection.class
SHA1-Digest: i0zwhY4jNtMxzVfE2RMDEE0KouQ=

Name: org/eclipse/emf/oda/ecore/impl/ResultSetMetaData$EDataType.class
SHA1-Digest: I928EIK+ft8OizcwmG/NLjPry2Y=

Name: about.mappings
SHA1-Digest: RCIku8BjxpHzI7NKyeRk6FCAERg=

Name: org/eclipse/emf/oda/ecore/ODAEcorePlugin.class
SHA1-Digest: GP1JQfE8qUjQ+tg/r8ZsJXjmw4s=

Name: org/eclipse/emf/oda/ecore/impl/ResultSet$JavaObject.class
SHA1-Digest: 7OPFpeyqnNRHLUTNk39V6HWmAKU=

Name: org/eclipse/emf/oda/ecore/impl/ResultSetMetaData$EClass.class
SHA1-Digest: 5w0B3K3LUBbEVxgPbu0JU0B515c=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/oda/ecore/impl/Driver.class
SHA1-Digest: TTmbZy5po7npyQRBmPZoRG98jBc=

Name: org/eclipse/emf/oda/ecore/impl/ResultSet.class
SHA1-Digest: Uaht7JVtgd3LdbQEjpvktNHJmv4=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/oda/ecore/impl/DataSetMetaData.class
SHA1-Digest: 2sx+vcWabB5eaujNj96LO5GTLUY=

Name: about.properties
SHA1-Digest: eNw9YeQhKN8QjDIbWeg0SjqjjLs=

Name: org/eclipse/emf/oda/ecore/impl/Query.class
SHA1-Digest: u3BdS505TpUy2JRVIOFImZDFZok=

Name: org/eclipse/emf/oda/ecore/impl/ResultSet$EDataType.class
SHA1-Digest: WMkyiAMqpDkefXGijj+s7bkW0eU=

Name: org/eclipse/emf/oda/ecore/impl/ResultSet$EClass.class
SHA1-Digest: cvz9Xko268Nvj+gBE0u3xvw3K1o=

