Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gmf.runtime.gef.ui
Archiver-Version: Plexus Archiver
Built-By: genie.gmf-runtime
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.draw2d;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,org.ec
 lipse.gef;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.runtime;bun
 dle-version="[3.5.0,4.0.0)",org.eclipse.gmf.runtime.common.core;bundl
 e-version="[1.2.0,2.0.0)",org.eclipse.gmf.runtime.common.ui;bundle-ve
 rsion="[1.2.0,2.0.0)",org.eclipse.gmf.runtime.draw2d.ui;bundle-versio
 n="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Plugin.providerName
Export-Package: org.eclipse.gmf.runtime.gef.ui.figures,org.eclipse.gmf
 .runtime.gef.ui.internal;x-friends:="org.eclipse.gmf.tests.runtime.di
 agram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime
 .diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf
 .runtime.diagram.ui.providers",org.eclipse.gmf.runtime.gef.ui.interna
 l.actions;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.ec
 lipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org
 .eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagra
 m.ui.providers",org.eclipse.gmf.runtime.gef.ui.internal.editparts;x-f
 riends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tes
 ts.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.
 runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.provider
 s",org.eclipse.gmf.runtime.gef.ui.internal.editpolicies;x-friends:="o
 rg.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime
 .gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.di
 agram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",org.ecl
 ipse.gmf.runtime.gef.ui.internal.figures;x-friends:="org.eclipse.gmf.
 tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.ecl
 ipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render
 ,org.eclipse.gmf.runtime.diagram.ui.providers",org.eclipse.gmf.runtim
 e.gef.ui.internal.handles;x-friends:="org.eclipse.gmf.tests.runtime.d
 iagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtim
 e.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gm
 f.runtime.diagram.ui.providers",org.eclipse.gmf.runtime.gef.ui.intern
 al.l10n;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.ecli
 pse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.e
 clipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.
 ui.providers",org.eclipse.gmf.runtime.gef.ui.internal.palette;x-frien
 ds:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.r
 untime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runt
 ime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",o
 rg.eclipse.gmf.runtime.gef.ui.internal.parts;x-friends:="org.eclipse.
 gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org
 .eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.re
 nder,org.eclipse.gmf.runtime.diagram.ui.providers",org.eclipse.gmf.ru
 ntime.gef.ui.internal.requests;x-friends:="org.eclipse.gmf.tests.runt
 ime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.r
 untime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclip
 se.gmf.runtime.diagram.ui.providers",org.eclipse.gmf.runtime.gef.ui.i
 nternal.tools;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,or
 g.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui
 ,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.di
 agram.ui.providers",org.eclipse.gmf.runtime.gef.ui.palette.customize
Bundle-Name: %Plugin.name
Bundle-Version: 1.7.0.201706061437
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.gmf.runtime.gef.ui.internal.GefPlugin
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_121

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/ConvexPentagonNo
 deFigure.class
SHA-256-Digest: up+Po5d07N8CAXIxXuuPKJOsxDNLeT3PgW6fejRveps=

Name: org/eclipse/gmf/runtime/gef/ui/figures/SlidableImageAnchor.class
SHA-256-Digest: +ffoqoiQfVbYYvn9u5VVd5ZV6kRcGLBdYNW+QzImCeQ=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteCustomiz
 erEx$DefaultEntryPageEx.class
SHA-256-Digest: FakgbA/ljJonTVJNaqX0KFCsn7a2d6C4TZIS10zdP+g=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteCustomiz
 erEx.class
SHA-256-Digest: ZnhydizM9rwOVpHMFy84tkBC3wX2V7LF/M9GaDHm5+I=

Name: org/eclipse/gmf/runtime/gef/ui/internal/handles/LineSegMoveInvis
 ibleHandle.class
SHA-256-Digest: 1OME9TzszBkkNLe/W9wg2MRrj3gkFaMbmMkSY10HnSg=

Name: plugin.properties
SHA-256-Digest: yH0iuSqQzqoWJU1GIUKmV4wRBTcA9UUGRdHWSOOtrEM=

Name: META-INF/maven/org.eclipse.gmf.runtime.gef.ui/org.eclipse.gmf.ru
 ntime.gef.ui/pom.properties
SHA-256-Digest: B8Fthk/TZIaArLSpsCpS4COkqr+XiIu2359WUJneHvY=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editparts/AnimatedZoomLi
 stener.class
SHA-256-Digest: TdYhdILlwM0ghCWit6ENkAHG6rMFZzS+yHBaJ/cg3iM=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/OvalFigure.class
SHA-256-Digest: 1RIsiX5P8Tj3qKjxxdA70aVZyG2ZM+YHU6anTdE2zKI=

Name: org/eclipse/gmf/runtime/gef/ui/internal/tools/SelectConnectionEd
 itPartTracker.class
SHA-256-Digest: jKgzAa57wuu/Z4kPaOCNXSeU+Zmbjxp2MlB2FFneluc=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteToolbar.c
 lass
SHA-256-Digest: l/SCwx8X/OivpTR7mFsUXV0+Y7XRaakj65DRKw8w3OY=

Name: org/eclipse/gmf/runtime/gef/ui/internal/handles/BendpointMoveHan
 dleEx.class
SHA-256-Digest: GAGDMo0UYRFvKfjxJalrS3gIMR/CHdjjKIlVLoHexuY=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteViewerEx
 .class
SHA-256-Digest: dwCtGvPI8ltmDqgBpB4AWx/5gRFe99+y1/GXVfgacbo=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/IPaletteState.c
 lass
SHA-256-Digest: Qla+q5KIoCM15NJVxvyBOPYJJw1coB18USXfNZwgwug=

Name: org/eclipse/gmf/runtime/gef/ui/figures/SlidableAnchor.class
SHA-256-Digest: X4GLyO+L+/NcTtBGlJQa0q74ali6fVzqP9DO1h1t8SI=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteIdentity.
 class
SHA-256-Digest: U+4L4zXc9tT+nSzGAAeT77rzYEHIQLDPlxkyDkqfnGg=

Name: org/eclipse/gmf/runtime/gef/ui/internal/parts/WrapTextCellEditor
 .class
SHA-256-Digest: //85gjbpg7WtWWzjNd+ePievekW4i9Tro2AL80wwBwQ=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/DynamicNodeFigur
 e.class
SHA-256-Digest: dCJcnboHC52uBeCzJsG7D4wuPMjVwt9Bs0cgVcf1iXw=

Name: org/eclipse/gmf/runtime/gef/ui/internal/requests/package.html
SHA-256-Digest: l8nHoayPlrt/6Ezug5vKQ29GjcNc1+k5ZyjBUuDFbrQ=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editparts/package.html
SHA-256-Digest: uMBU2eWI9yJflYECGr6NKVvuyXrjoduE2cM6TVQbAaw=

Name: org/eclipse/gmf/runtime/gef/ui/internal/GefPlugin.class
SHA-256-Digest: W793rUto9ITqFrwva9KIXWsZXKqlCOpHcPAmiyPNYJU=

Name: org/eclipse/gmf/runtime/gef/ui/internal/l10n/Cursors.class
SHA-256-Digest: 5Ph6F73UKhmxlV9glSmIfAywppJxkEWmA2qdbh8lpbY=

Name: META-INF/maven/org.eclipse.gmf.runtime.gef.ui/org.eclipse.gmf.ru
 ntime.gef.ui/pom.xml
SHA-256-Digest: kt8MZQ4Gxq7+D6e1R2G6ayDhjszDBLZC3vye8BumFk0=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editpolicies/ConnectionB
 endpointEditPolicy.class
SHA-256-Digest: bhS6bMX+G1NYs4WvoIQS5esMx5ihK/w3Kbu5NP4175U=

Name: org/eclipse/gmf/runtime/gef/ui/internal/l10n/GefUIPluginImages.c
 lass
SHA-256-Digest: 0gzmMSzPhoxA6PYu8uLMvxbj0BJLFggmABS74GLG8Tw=

Name: org/eclipse/gmf/runtime/gef/ui/internal/package.html
SHA-256-Digest: 8GEeDsM2h/C3JZJ1TZMUA9iPKCq5rlCT7oAt1ZUCaRY=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/CircleFigure.cla
 ss
SHA-256-Digest: trVT1bz42AQeQgj+vjqjdzIjHPer+CUBKq38xSC/JiU=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteDrawerSt
 ate.class
SHA-256-Digest: FRDBR2L4TehCGkL837kJPR2gd9cp+QdNLsnHwrVIfcY=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteEntrySta
 te.class
SHA-256-Digest: GgyNP506MUQqPrlMD45ouF2/S+wgPClYACIoKyR9dlg=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteDrawer.cl
 ass
SHA-256-Digest: n3Hbc1FvhtJl1qexISXU7jeZwculmFV46/nU1mRy910=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteSeparator
 .class
SHA-256-Digest: yluDCJ/A37R/+rdx1mqLYE5Jbq62LdXkJGXhhrq9uWw=

Name: org/eclipse/gmf/runtime/gef/ui/internal/actions/MenuManagerEx$1.
 class
SHA-256-Digest: dl6M92qNeds9vKepvUkls4H9zS3UfQ/oLhipEPv3o40=

Name: org/eclipse/gmf/runtime/gef/ui/figures/WrapperNodeFigure.class
SHA-256-Digest: CwP3tKB4D0TvVNH0huvoOe3NhHZlMamOnoDKA+hPfZM=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editpolicies/GraphicalEd
 itPolicyEx.class
SHA-256-Digest: OXHUoNiLgcC1jJvNMvVrEZTs+Hr197Z06pI1Hy7X7sQ=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/package.html
SHA-256-Digest: UKg+9drKvAWGLqWPKAfQ04zaInMjI31Hb/BJbpGSJhA=

Name: icons/Seg_Add.gif
SHA-256-Digest: iCnM9HBm4gjspd0XJwbw6F/y+trOxvFkbm/vJukG0tM=

Name: org/eclipse/gmf/runtime/gef/ui/internal/parts/CellEditorEx.class
SHA-256-Digest: ZLgNUHu75q/Ugi6MayEmO2ty3Ywa+F4QVX1lvvR0e+4=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editpolicies/package.htm
 l
SHA-256-Digest: 6gEZIo9wSDr/3OQJVouapkPkCsLy7mqJc4sfZl3963o=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteCustomiz
 erEx$DrawerEntryPageEx.class
SHA-256-Digest: MMZBhBCnWndlBq6YUhi3t1cIs0vbT9R80bZ9phyte5s=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteStack.cla
 ss
SHA-256-Digest: VpmwmNb17whpO9w0IVJ8OLBklfosv4vgDgtSrt+4z0o=

Name: org/eclipse/gmf/runtime/gef/ui/internal/handles/LineSegMoveInvis
 ibleHandle$1.class
SHA-256-Digest: b2Y0Xyn/Ep07iGDGdOuGb5UOoA4qHnlN2X2cltzfx3U=

Name: org/eclipse/gmf/runtime/gef/ui/internal/GefStatusCodes.class
SHA-256-Digest: NVL69R2IY8urMivUGQVlCrdU/Dx8Yv9khad5fbj7zMY=

Name: org/eclipse/gmf/runtime/gef/ui/internal/handles/package.html
SHA-256-Digest: UKg+9drKvAWGLqWPKAfQ04zaInMjI31Hb/BJbpGSJhA=

Name: org/eclipse/gmf/runtime/gef/ui/figures/SlidableOvalAnchor.class
SHA-256-Digest: iFWIV67x/C+cvOMxqyf4QMW5/zVrzWu6KuxGqG0Xtqo=

Name: .options
SHA-256-Digest: OkMRmlsZlFkYugTUGeL/VeYvb35xVcvdjhBLLErEUz8=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/package.html
SHA-256-Digest: eg/jV2oz/gbyDqVJ8zGtsLJdjWZjxhVbKDh92lrvIzs=

Name: org/eclipse/gmf/runtime/gef/ui/internal/GefDebugOptions.class
SHA-256-Digest: ilOtCZgEBSQiKMxEjH+c6ASHJ+t6IvO/OI5+DK2mMAs=

Name: org/eclipse/gmf/runtime/gef/ui/internal/actions/package.html
SHA-256-Digest: FCQrRc9aBn7gBeD4ZshUTWezOgPArVmo7faRjoPlECw=

Name: org/eclipse/gmf/runtime/gef/ui/figures/DefaultSizeNodeFigure.cla
 ss
SHA-256-Digest: QUNu41K1UdXb5X4nVl0L1G11RNVP0MNjAPoHUgEa9f0=

Name: org/eclipse/gmf/runtime/gef/ui/internal/parts/TextCellEditorEx.c
 lass
SHA-256-Digest: J6NNdZZdDwn3VjRZFlJyPZNR/sU/XUHGUw3d4T9a6QA=

Name: org/eclipse/gmf/runtime/gef/ui/internal/tools/ConnectionBendpoin
 tTrackerEx.class
SHA-256-Digest: IjVE661FVd9k2rXHTqkXYqRItVsG86XrROdK08QfDII=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/DiamondFigure.cl
 ass
SHA-256-Digest: u0hST77Wt/luTMUXZZ0k42s/sYm12BLWyajvkEmz0rQ=

Name: org/eclipse/gmf/runtime/gef/ui/internal/parts/package.html
SHA-256-Digest: n73XlD5KS/1jw5v8TUUyR1MmLjKlFUTN2C8XuFNg5z4=

Name: org/eclipse/gmf/runtime/gef/ui/internal/l10n/package.html
SHA-256-Digest: jZ4eVAcvP7uZUMQv0/o45mhdGvAIPF7lR/zv11ezgZE=

Name: org/eclipse/gmf/runtime/gef/ui/internal/actions/MenuManagerEx.cl
 ass
SHA-256-Digest: xivY6z4VDNrVN+gkhM6AvKwts4+LZPDOG9YgHi8NNec=

Name: org/eclipse/gmf/runtime/gef/ui/internal/figures/RelativeToBorder
 Locator.class
SHA-256-Digest: 0eejezaKTMlv9bjmLqmtRhThHKrbVlGjv8QGqhWHwB8=

Name: org/eclipse/gmf/runtime/gef/ui/internal/parts/CellEditorExDelega
 te.class
SHA-256-Digest: CK9W/xuVHh2hy6feUgUkVywqZ3gB0dvHiusBJdf27uA=

Name: about.html
SHA-256-Digest: nHFX9V09SN3s1mjLDEYlZfF1cHH95xsX0U6CG6LnGCg=

Name: org/eclipse/gmf/runtime/gef/ui/palette/customize/PaletteCustomiz
 erDialogEx.class
SHA-256-Digest: W/T3WESfe3KrQFG1OYwJ+NpvpvyrIdZKKYAR9QySIhE=

Name: org/eclipse/gmf/runtime/gef/ui/internal/handles/BendpointCreatio
 nInvisibleHandle.class
SHA-256-Digest: yYF+PcyMt7fByK2i089crPVFa3oZiQSizt1kx4LFEco=

Name: org/eclipse/gmf/runtime/gef/ui/internal/palette/PaletteGroup.cla
 ss
SHA-256-Digest: Iuh129QnIshr5BdtkqUU/STu6eGoB95VGrPfDpoYmvo=

Name: icons/Seg_Move_Mask.gif
SHA-256-Digest: YlFv5d4OxOqIc9PZY30o1Df380sD/CNLYHSbhyLyaow=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editpolicies/ConnectionB
 endpointEditPolicy$FeedbackState.class
SHA-256-Digest: fdklVaY9PZ7uW9rHC39UTW76r1l+FqyA1Fo5Fo211nA=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editparts/AnimatableZoom
 Manager.class
SHA-256-Digest: eeq9VqClkomM+6mfagpr5AkZQykikkzWBHOsN6euM2M=

Name: org/eclipse/gmf/runtime/gef/ui/figures/package.html
SHA-256-Digest: hJ+viXibUkVvQ6wad2y0QaqQIVdAKYpJGbhnY4qQ59I=

Name: org/eclipse/gmf/runtime/gef/ui/figures/SlidableImageAnchor$Image
 AnchorLocation.class
SHA-256-Digest: S1Ve6r5wJLEhDlhImsv9tKWEdYtomN9W7vL4+7kngHk=

Name: org/eclipse/gmf/runtime/gef/ui/figures/NodeFigure.class
SHA-256-Digest: hzFU4IidHURihAiJt50Fncc3ZKtIEYDP/sfDhxUlMEE=

Name: icons/Seg_Move.gif
SHA-256-Digest: 1Xcv6Fs3UEXKC42VlcP9mNYKDfwPqUhzLon9SINRqKU=

Name: org/eclipse/gmf/runtime/gef/ui/internal/tools/DelegatingDragEdit
 PartsTracker.class
SHA-256-Digest: B+uIismEmY6vcSD6nFKOTGF5m1hmNsQX6PGf/FTfTRo=

Name: icons/Seg_Add_Mask.gif
SHA-256-Digest: WBvxnGKb4DCVLajnI7YgEbSJGMPQ/E8z+6QI4GWljE8=

Name: org/eclipse/gmf/runtime/gef/ui/figures/WrapperNodeFigure$1.class
SHA-256-Digest: tYbd9ydqcxzCBw09CUHORFmjgy9WRQ2YHy+im8SU/Cw=

Name: org/eclipse/gmf/runtime/gef/ui/internal/tools/package.html
SHA-256-Digest: AogXPrIs6WIKpET4fb+TpVynNy9/n+TetKyW562WWUA=

Name: org/eclipse/gmf/runtime/gef/ui/internal/requests/RotateShapeRequ
 est.class
SHA-256-Digest: QzqLQEmxT60LFDFAa/3Tr3omvBvsfikaaGTSjS4vLuA=

Name: org/eclipse/gmf/runtime/gef/ui/internal/editpolicies/LineMode.cl
 ass
SHA-256-Digest: OCdxu4EKsqRnY5kCWX5BOc5tf/P+DCKnIwi8WUUFIao=

