# Copyright (c) 2010, 2011 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Nicolas Guyomar (Mia-Software) - initial API and implementation
#    Nicolas Guyomar (Mia-Software) - Bug 332998 - To be able to add a column and fill it with the result of a query
#    Gregoire Dupe (Mia-Software) - Bug 332998 - To be able to add a column and fill it with the result of a query
#    Gregoire Dupe (Mia-Software) - Bug 333015 - To be able to hide columns
#    Gregoire Dupe (Mia-Software) - Bug 333029 - To be able to save the size of the lines and the columns
#    Gregoire Dupe (Mia-Software) - Bug 339918 - To be able to have facet columns and to be able to have a local customization
#    Gregoire Dupe (Mia-Software) - Bug 340571 - To be able have more than one localCustomization
#    Gregoire Dupe (Mia-Software) - Bug 340572 - Wrong multiplicity in TableInstance.facets
#    Nicolas Guyomar (Mia-Software) - Bug 340941 - Need new row and column types in the table
#    Gregoire Dupe (Mia-Software) - Bug 366367 - To be able to change the "CanBePresentedInTheTable" query
#    Gregoire Dupe (Mia-Software) - Bug 366804 - [Restructuring] Table widget upgrade
#    Gregoire Dupe (Mia-Software) - Bug 373078 - API Cleaning

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TableInstance_type = Table Instance
_UI_QueryTableInstance_type = Query Table Instance
_UI_Column_type = Column
_UI_QueryColumn_type = Query Column
_UI_ReferenceColumn_type = Reference Column
_UI_ContextColumn_type = Context Column
_UI_MetaClassColumn_type = Meta Class Column
_UI_AttributeColumn_type = Attribute Column
_UI_EContainerColumn_type = EContainer Column
_UI_DefaultLabelColumn_type = Default Label Column
_UI_FeatureColumn_type = Feature Column
_UI_Row_type = Row
_UI_FacetAttributeColumn_type = Facet Attribute Column
_UI_FacetReferenceColumn_type = Facet Reference Column
_UI_FacetFeatureColumn_type = Facet Feature Column
_UI_QueryRow_type = Query Row
_UI_PrimitiveTypeQueryRow_type = Primitive Type Query Row
_UI_EObjectQueryRow_type = EObject Query Row
_UI_ValueColumn_type = Value Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TableInstance_tableConfiguration_feature = Table Configuration
_UI_TableInstance_customizations_feature = Customizations
_UI_TableInstance_facets_feature = Facets
_UI_TableInstance_context_feature = Context
_UI_TableInstance_parameter_feature = Parameter
_UI_TableInstance_hideEmptyColumns_feature = Hide Empty Columns
_UI_TableInstance_onlyShowCommonColumns_feature = Only Show Common Columns
_UI_TableInstance_description_feature = Description
_UI_TableInstance_columns_feature = Columns
_UI_TableInstance_rows_feature = Rows
_UI_TableInstance_elements_feature = Elements
_UI_TableInstance_localCustomization_feature = Local Customization
_UI_TableInstance_localCustomizations_feature = Local Customizations
_UI_TableInstance_facets2_feature = Facets2
_UI_QueryTableInstance_queryResults_feature = Query Results
_UI_QueryTableInstance_queryResults2_feature = Query Results2
_UI_Column_isHidden_feature = Is Hidden
_UI_Column_width_feature = Width
_UI_QueryColumn_query_feature = Query
_UI_QueryColumn_queryResult_feature = Query Result
_UI_ReferenceColumn_reference_feature = Reference
_UI_AttributeColumn_attribute_feature = Attribute
_UI_FeatureColumn_feature_feature = Feature
_UI_Row_element_feature = Element
_UI_Row_height_feature = Height
_UI_FacetAttributeColumn_attribute_feature = Attribute
_UI_FacetReferenceColumn_reference_feature = Reference
_UI_FacetFeatureColumn_facetFeature_feature = Facet Feature
_UI_QueryRow_queryResult_feature = Query Result
_UI_PrimitiveTypeQueryRow_value_feature = Value
_UI_Unknown_feature = Unspecified


Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = EMF Facet Tableinstance-0.2 Model Edit Plug-in

_UI_ModelQuerySet_type = Model Query Set
_UI_ModelQuery_type = Model Query
_UI_JavaModelQuery_type = Java Model Query
_UI_ModelQueryParameter_type = Model Query Parameter
_UI_OCLModelQuery_type = OCL Model Query
_UI_ModelQueryContext_type = Model Query Context
_UI_ModelQueryParameterValue_type = Model Query Parameter Value
_UI_ModelQueryResult_type = Model Query Result
_UI_TableInstance_canBePresentedInTheTable_feature = Can Be Presented In The Table
_UI_ModelQuerySet_associatedMetamodels_feature = Associated Metamodels
_UI_ModelQuerySet_name_feature = Name
_UI_ModelQuerySet_isEditable_feature = Is Editable
_UI_ModelQuerySet_description_feature = Description
_UI_ModelQuerySet_queries_feature = Queries
_UI_ModelQuery_name_feature = Name
_UI_ModelQuery_description_feature = Description
_UI_ModelQuery_returnType_feature = Return Type
_UI_ModelQuery_scope_feature = Scope
_UI_ModelQuery_modelQuerySet_feature = Model Query Set
_UI_ModelQuery_parameters_feature = Parameters
_UI_ModelQuery_isExternalContextDependent_feature = Is External Context Dependent
_UI_ModelQuery_upperBound_feature = Upper Bound
_UI_ModelQuery_lowerBound_feature = Lower Bound
_UI_JavaModelQuery_implementationClassName_feature = Implementation Class Name
_UI_ModelQueryParameter_name_feature = Name
_UI_ModelQueryParameter_type_feature = Type
_UI_ModelQueryParameter_upperBound_feature = Upper Bound
_UI_ModelQueryParameter_lowerBound_feature = Lower Bound
_UI_OCLModelQuery_query_feature = Query
_UI_ModelQueryContext_selectedModelElements_feature = Selected Model Elements
_UI_ModelQueryContext_selectedModels_feature = Selected Models
_UI_ModelQueryParameterValue_parameter_feature = Parameter
_UI_ModelQueryParameterValue_value_feature = Value
_UI_ModelQueryResult_source_feature = Source
_UI_ModelQueryResult_value_feature = Value
_UI_ModelQueryResult_exception_feature = Exception
pluginName = Tableinstance-0.2 Edit Support
providerName = www.example.org
_UI_Table_type = Table
_UI_NavigationTable_type = Navigation Table
_UI_NavigationRow_type = Navigation Row
_UI_Table_tableConfiguration_feature = Table Configuration
_UI_Table_customizations_feature = Customizations
_UI_Table_facets_feature = Facets
_UI_Table_context_feature = Context
_UI_Table_parameter_feature = Parameter
_UI_Table_hideEmptyColumns_feature = Hide Empty Columns
_UI_Table_onlyShowCommonColumns_feature = Only Show Common Columns
_UI_Table_description_feature = Description
_UI_Table_columns_feature = Columns
_UI_Table_rows_feature = Rows
_UI_Table_elements_feature = Elements
_UI_Table_localCustomization_feature = Local Customization
_UI_Table_localCustomizations_feature = Local Customizations
_UI_Table_facets2_feature = Facets2
_UI_Table_canBePresentedInTheTable_feature = Can Be Presented In The Table
_UI_NavigationTable_queryResults_feature = Query Results
_UI_NavigationRow_queryResult_feature = Query Result
_UI_SourceColumn_type = Source Column
_UI_SourceColumn_isHidden_feature = Is Hidden
_UI_Table_facetSets_feature = Facet Sets
