source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               intro/,\
               about.properties,\
               LICENSE.EPL,\
               about.ini,\
               .,\
               about.html,\
               icons/
