source.. = src/
bin.includes = META-INF/,\
               .,\
               css/,\
               icons/,\
               schema/,\
               about.html,\
               plugin.properties,\
               plugin.xml
