Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animationutils
Bundle-SymbolicName: org.eclipse.fx.ui.animation;singleton:=true
Bundle-Version: 3.0.0.201705220600
Bundle-ClassPath: org.eclipse.fx.ui.animation_3.0.0.201705220600.jar
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.ui.animation;version="3.0.0",
  org.eclipse.fx.ui.animation.morph;version="3.0.0",
  org.eclipse.fx.ui.animation.pagetransition;version="3.0.0",
  org.eclipse.fx.ui.animation.pagetransition.animation;version="3.0.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/runtime/org.eclipse.fx.ui.animation";commitId=9f907bf6aa95c0f74b9f414d775514428655b9be
Created-By: Apache Maven 3.0.5
Built-By: genie.efxclipse
