Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.model.edit.properties;singleton:=true
Bundle-Version: 1.0.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.model.edit.properties_1.0.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.gmf.tooling.simplemap.model.edit;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_51
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
