Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.installer;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 4.1.500.v20161018-1819
Bundle-ManifestVersion: 2

Name: examples/org.eclipse.net4j.buddies/.settings/org.eclipse.jdt.cor
 e.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ServerSession.j
 ava
SHA1-Digest: q17WRjFbrA2gXzk1KCYQk1veRuA=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/i
 nternal/admin/JMSAdmin.java
SHA1-Digest: D2mGVMhF5m1oAyHEiW1rTL04kOU=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/MembershipItemProvider.java
SHA1-Digest: 4mTZC8Xu6sNB7kayIZ8g2kUlJJc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/BytesMessage.ja
 va
SHA1-Digest: dxN/wg/8vf3Xa/su2HHWCKWpOWk=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/admin/JMSAdminServerProtocol.java
SHA1-Digest: 6n21uCwGpNzy7EGTIYkCwU29lQE=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.jms.tests/config/org.eclipse.net4j.jm
 s.server.jdbc.properties
SHA1-Digest: UtTN4sZCPfyZdN8I9KfEnrrx8bE=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/Server.java
SHA1-Digest: qK6+lAYOX/4wOSlNw32M+n8mBL0=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IBuddyContainer.java
SHA1-Digest: vEONSggOVkwNhUZiRmeJlTXNGqE=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/BuddiesDropAdapter.java
SHA1-Digest: fQ0xjV8oLXcOgnRjD3VTVDE9/Zs=

Name: examples/org.eclipse.net4j.buddies.server/config/cdo-server.xml
SHA1-Digest: VxKTjD2KOaCjYBp8MluNBO0RoCs=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/Buddy.java
SHA1-Digest: Z2hK+OFah4vC1DvXyayzLJmd5SQ=

Name: examples/org.eclipse.net4j.jms.server/.settings/org.eclipse.ltk.
 core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMessageEvent.java
SHA1-Digest: KjOR4IOc/3sHzeUJupdgTLcMx0I=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/StreamMessageImpl.java
SHA1-Digest: z9IPRYHsZtAuEXLSq9ws7//6Hy8=

Name: examples/org.eclipse.net4j.jms/.settings/org.eclipse.pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ResourceAllocat
 ionException.java
SHA1-Digest: TSclIOTB5k4tMXzN8uhY/bnzevI=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMembershipKey.java
SHA1-Digest: +f4cOHfsIsJ6wzbmaGtIcLTEQ40=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSLogonIndication.java
SHA1-Digest: zCaTU0bnb9/owU0AxD+3MkfeBEg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicPublisher.
 java
SHA1-Digest: wFfgy34BBVyD0oMglQ6JCA0faP0=

Name: examples/org.eclipse.net4j.jms.server.jdbc/src/org/eclipse/net4j
 /jms/server/internal/jdbc/JMSSchema.java
SHA1-Digest: aEgdisyrv+QdGJloc1b0eO+ntvM=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IBuddy.java
SHA1-Digest: D6AMKdVWq4hx4uN07JxH7/UOEGM=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSClientMessageRequest.java
SHA1-Digest: eX4prgYFQ0ANxT/Lhon/jd6c1BA=

Name: examples/org.eclipse.net4j.jms.tests/META-INF/MANIFEST.MF
SHA1-Digest: vXiRW4btRZppJfN4qBx21PQLeJc=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/ChatFactory.java
SHA1-Digest: nwoBaVRaWWnXRSJTBPPK683CvqA=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSRollbackRequest.java
SHA1-Digest: clVOd7YHEFQ6Uw0cybYNNWB1V8o=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/spi/common/ClientFacilityFactory.java
SHA1-Digest: Uyqk/C9diFrh573K7EMITsvH5+s=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.settings/org.eclipse
 .core.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.options
SHA1-Digest: qALmk2neIPiiGri1T8/hjXf8zFs=

Name: examples/org.eclipse.net4j.buddies.chat.ui/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/messages/Messages.java
SHA1-Digest: YC/JP5X4LdQH56fObeNFogkQZ/M=

Name: examples/org.eclipse.net4j.buddies/modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Message.java
SHA1-Digest: Hi0xjogE7no6lgwgiTW2GYztz7w=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSCloseSessionRequest.java
SHA1-Digest: JW6eDQhCNc67X9d6BGrQZ7AVYG0=

Name: examples/org.eclipse.net4j.jms.admin/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.jms.api/.settings/org.eclipse.pde.pre
 fs
SHA1-Digest: m2QHpFvsQTaoDo8znvuBXeG/d08=

Name: examples/org.eclipse.net4j.jms/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies.server/about.properties
SHA1-Digest: caueBSywh1YbVexOFxsxWq5i2oU=

Name: examples/org.eclipse.net4j.jms.tests/.settings/org.eclipse.pde.p
 refs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TemporaryQueue.
 java
SHA1-Digest: xM+YzBGOoPuISx5Y1dmx8MEtJQ4=

Name: examples/org.eclipse.net4j.jms.server/.settings/org.eclipse.pde.
 prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/JMSException.ja
 va
SHA1-Digest: QnDXgPwCtbOYmuGeJT9/8yiGYfY=

Name: examples/org.eclipse.net4j.buddies.chat/build.properties
SHA1-Digest: EPKgYPNfs0OWAjzvhDMgRfjKl9Q=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/messages/Messages.java
SHA1-Digest: VgugV5tvCbH7ZBxLeLmkdH44c6g=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/BuddyStateIndication.java
SHA1-Digest: OSX2+QGmtf9E6HtT6RSm26tKM5s=

Name: examples/org.eclipse.net4j.jms.api/build.properties
SHA1-Digest: mwNo/C7Ljlk6O6FyrwBxu5q7qsU=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/BuddiesServerProtocol.java
SHA1-Digest: 28vFbn/Jkbqe2m8vADwIPfNN1ac=

Name: examples/org.eclipse.net4j.jms.server.jdbc/src/org/eclipse/net4j
 /jms/server/jdbc/JDBCUtil.java
SHA1-Digest: LvP1rzz6SkGiM+FRlFTdoH6O9bE=

Name: examples/org.eclipse.net4j.jms.admin/.settings/org.eclipse.ltk.c
 ore.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/MapMessageImpl.java
SHA1-Digest: 6nnV69qAEtCC6cNsICkdh3ynkqg=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IStore.java
SHA1-Digest: yuQHloFofmRGdgmTCKZtZXAra2A=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/ClientCollaborationLeftIndication.java
SHA1-Digest: Fr4HjIH6sKVKdf8rHov9SftF29Y=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMembership.java
SHA1-Digest: Nm72M7ro/ParNbwAWppQoYXWLg8=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSServerProtocolFactory.java
SHA1-Digest: /tJQ1Yenq12WZf/OIDgyRCdbwuk=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/chat/IChatRoom.java
SHA1-Digest: RNgixtqqk0d/cEzvOkTUcnJc8lY=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/ClientSession.java
SHA1-Digest: JOHN/J2OAC2rpKSXHdFY9aOV8QM=

Name: examples/org.eclipse.net4j.buddies/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/InstallFacilityRequest.java
SHA1-Digest: 7kwlnZu04hHATO0DempLye8SBto=

Name: examples/org.eclipse.net4j.jms.admin/.settings/org.eclipse.core.
 resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms/.settings/org.eclipse.core.resour
 ces.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.admin/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.jms/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies.chat.ui/src/org/eclipse/net4j
 /buddies/chat/internal/ui/ChatPaneCreator.java
SHA1-Digest: LSsbxrabq5EFE6obyFSZBYgPToM=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSRecoverRequest.java
SHA1-Digest: oGc086MXM6RQ0l+PJD7SBw1g1vc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Destination.jav
 a
SHA1-Digest: AZc/HVStLI1p4fUefJiywSWTM+Y=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSClientProtocol.java
SHA1-Digest: 390EgDXJb88xzTzAGi2PzKFfP7M=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/OpenSessionIndication.java
SHA1-Digest: zW7HwhHIRkgBejfDdQ0faRrFO/k=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/store/NOOPTransaction.java
SHA1-Digest: wodmyJgqevtEr8qYiYrJGp52tYc=

Name: examples/org.eclipse.net4j.jms.api/.classpath
SHA1-Digest: NLGPJQQra+cRVz01i5rlAF8tWZM=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IAccount.java
SHA1-Digest: 3JihaV5WJBsRS66Kdz06WWaGPas=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/ChatRoom.java
SHA1-Digest: ARGw7vie0zVNkNpB32OdFLiOA5k=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XAQueueSession.
 java
SHA1-Digest: aGbo3hqQGplVIqf03lqAscBB00k=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/Membership.java
SHA1-Digest: B3zEmQWRXGVCEAYOeKNZOGOoIfw=

Name: examples/org.eclipse.net4j.jms.server.jdbc/META-INF/MANIFEST.MF
SHA1-Digest: gV5hfJkml5UTzRUWjJZBOPfsUxw=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.settings/org.eclipse
 .core.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.buddies/.settings/org.eclipse.core.re
 sources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XAQueueConnecti
 onFactory.java
SHA1-Digest: ZO+5xpWmN0QxWmdMNhmc6O0ISvI=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.project
SHA1-Digest: op/TB0wF7fM9VWKEpfVGGdP2n+I=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/QueueImpl.java
SHA1-Digest: At1XJXCVmoryix41mw46elAP/Lc=

Name: examples/org.eclipse.net4j.jms.server.jdbc/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IBuddyProvider.java
SHA1-Digest: UshTpj5Cv1hVq0lZse/v2gSKRxk=

Name: examples/org.eclipse.net4j.buddies.chat.ui/plugin.properties
SHA1-Digest: cPi0EAKdmSF3tL02XkD1ZnkCdmY=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSServerProtocol.java
SHA1-Digest: Bmp2hJ4RosUMQOJfExwZVik0D+A=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/CollaborationsView.java
SHA1-Digest: oKU8n6ambFTN15pkB4pHcWnHWts=

Name: examples/org.eclipse.net4j.buddies/plugin.properties
SHA1-Digest: omwxSxzUaSiJhMtS2LKa17FsNDI=

Name: examples/org.eclipse.net4j.buddies.server/about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/messages/messages.properties
SHA1-Digest: 0kv/fohj+qTXGlDF9nK3JICU/pU=

Name: examples/org.eclipse.net4j.jms.server.jdbc/db.txt
SHA1-Digest: kXLZu2U8JxKJ16zYk5EM2z+0/oQ=

Name: examples/org.eclipse.net4j.buddies.server/.options
SHA1-Digest: YE3FTd0WCXolxx/xJ59JOxX0PdY=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/jms/JMSAdmi
 nProtocolConstants.java
SHA1-Digest: h9Xo4tREXd+aw/Fi7OzNdZyD3Mw=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/BuddyRemovedNotification.java
SHA1-Digest: EZSPbpOE/iew8dhx5u5zqPrxPS8=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/chat/IComment.java
SHA1-Digest: ViuIf13mcHx6cJbHgov9swD1ouk=

Name: icons/full/ctool16/NewEMFExample.gif
SHA1-Digest: 7DBQbuPJeMj4q8O9NG6OFZcjU2I=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TemporaryQueueImpl.java
SHA1-Digest: fd+XolZfKc6fpqNGOR1qDPwRiDw=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicConnection
 Factory.java
SHA1-Digest: zV4X2Y5IKdxf5+Z5kMUueyX2Roc=

Name: examples/org.eclipse.net4j.jms.api/.settings/org.eclipse.core.re
 sources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.api/about.html
SHA1-Digest: CFz8/FhVTiK6ly2sgDg3BF8dql8=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XAQueueConnecti
 on.java
SHA1-Digest: bsC+Y/oQTkBR+QhcIDd+Rwj9JXI=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/BuddyAdmin.java
SHA1-Digest: gW1gLikpOOlfq5vyubOGwqnn4HE=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/spi/common/Facility.java
SHA1-Digest: KW2t3BTyzx/OZWG2Zf+gkrglrHQ=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSSyncRequest.java
SHA1-Digest: iP5yxIKX0EURQ85LjpAB3oAPcFc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageConsumer
 .java
SHA1-Digest: tyL3X9uioZqQ9129RcXjLyflgkY=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.settings/org.eclipse
 .jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/jms/JMSInit
 ialContext.java
SHA1-Digest: rod9bW4R9J5PCUcs47DENENoius=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IConnection.java
SHA1-Digest: Tiw1Z7RIpp7LLmUDLxENFWhwWu4=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/ui/IFacilityPaneCreator.java
SHA1-Digest: hx+4eWRYFTKR60Cb3rcxQuHSygk=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/preferences/BuddiesPreferencePage.java
SHA1-Digest: KDGUF8+YThABI6BeJuVjHTb+Q8U=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/a
 dmin/JMSAdminUtil.java
SHA1-Digest: UmLUpQqJodK+NEfWSJgptb67z38=

Name: examples/org.eclipse.net4j.buddies.chat/.settings/org.eclipse.lt
 k.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies.server/.settings/org.eclipse.
 jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/bundle/OM.java
SHA1-Digest: SGnYOYJuLNu/T7PiGHrDlznNLZs=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/Collaboration.java
SHA1-Digest: Fwo7vEDIAL8lel2f5BkrpNkXCXU=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.settings/org.eclipse
 .pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.server/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies.server/plugin.xml
SHA1-Digest: KtFclvj352nglpuxJ0BNrFWqMD4=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/MessageImpl.java
SHA1-Digest: QA0N4MRs3Bh7puCQaQsAvf4GQjE=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/CommentEvent.java
SHA1-Digest: UoJbeFZEJ2tM2whdFgkpHNbq+88=

Name: examples/org.eclipse.net4j.jms.api/.settings/org.eclipse.ltk.cor
 e.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueSender.jav
 a
SHA1-Digest: moueA3nYXNDU080UkEnafUw7rUQ=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/ServerCollaborationLeftIndication.ja
 va
SHA1-Digest: V4f/r6gpZ4oZAxhERFhewiFXjmY=

Name: examples/org.eclipse.net4j.buddies.server/.settings/org.eclipse.
 jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XATopicConnecti
 on.java
SHA1-Digest: TZMumlmf2mzqlx0HYhCbp8dpJZU=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/server/IBuddyAdmin.java
SHA1-Digest: 6OQ8hCMWVk1ZxwOk9OHdsNai5pw=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/MessageNotification.java
SHA1-Digest: aUQKm9Of8XPVCKCH1kGTCFNZOoY=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMembershipProvider.java
SHA1-Digest: Sq1sNPeEDKAyl/db6DL3CuAPPbg=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/buddies
 /IBuddySession.java
SHA1-Digest: B1uRSdDEpYYp9n4jC2W7zIzdnaw=

Name: examples/org.eclipse.net4j.jms.tests/JMSTest.launch
SHA1-Digest: RZ2EGAWE9WNH/ViVu77S6UyD4+8=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSServerMessageRequest.java
SHA1-Digest: v1oGZsDcQAmjg0EaAq8wwl8GVwQ=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/InviteBuddiesIndication.java
SHA1-Digest: t1vPwz2YGD1th0vj+W1bYIy9D8Y=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/messages/messages.properties
SHA1-Digest: 6BWLf2BkzgBYn1wJwqaeJ+G7jJQ=

Name: examples/org.eclipse.net4j.buddies.chat/about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSLogonRequest.java
SHA1-Digest: uf3Cqr8b7Ayd5iwGDXk24O++FAA=

Name: examples/org.eclipse.net4j.buddies.chat/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies.common/META-INF/MANIFEST.MF
SHA1-Digest: eBT+vAHvUI4GAjXUJTX2ZqwLrhE=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/bundle/OM.java
SHA1-Digest: jPUPixNGDO6stJbqt+GFPz9jpeM=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/bundle/OM.java
SHA1-Digest: 8fUTKvFA3DNFSSRaIUQYIPmq5so=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ConnectionFacto
 ry.java
SHA1-Digest: O+Vo1Ub1qbBsuOazsx2SlZG9Vt0=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueBrowser.ja
 va
SHA1-Digest: wrQRbrVtnNgVxaglVWMfs84+yMY=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/bundle/OM.java
SHA1-Digest: b/C4JinRLzX8cJQK1BexJABHPMg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ConnectionConsu
 mer.java
SHA1-Digest: 56l6zhv6IJqw4DXTnqgWOsWmR0Y=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageFormatEx
 ception.java
SHA1-Digest: m+qk3pKLUxxtJ5aWvdfOtTsl4os=

Name: examples/org.eclipse.net4j.buddies.common/build.properties
SHA1-Digest: 7cjDcZdwawwXFjTtDFa3ByKiUtE=

Name: examples/org.eclipse.net4j.buddies.common/.settings/org.eclipse.
 pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/jms/JMSProt
 ocolConstants.java
SHA1-Digest: dEjU6jaAxkgzdOEfhJ6JQj6AtXg=

Name: examples/org.eclipse.net4j.jms.server/.settings/org.eclipse.core
 .resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.server/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.jms.server.jdbc/build.properties
SHA1-Digest: EnNA+ROnse9Ly6RKxoUb+WYXAFk=

Name: examples/org.eclipse.net4j.buddies/.options
SHA1-Digest: HZ7Ur2XOiPwDGOY3Oe4xeHWx/E8=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/InvalidSelector
 Exception.java
SHA1-Digest: GzwggPpn0est2ebe6Du5IJfDXsM=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XAConnectionFac
 tory.java
SHA1-Digest: 4KvfQYhOo2vilPIvWC/AmjKOkL0=

Name: examples/org.eclipse.net4j.jms.server.jdbc/plugin.properties
SHA1-Digest: ZEuyrZysUdSJijXkssk2qSUPh8w=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMembershipContainer.java
SHA1-Digest: YG9gDhRE/+DkX7ALoboyn8OcS8s=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/BuddiesClientProtocol.java
SHA1-Digest: Iv6SricKoZL723yitufuMoiwKWQ=

Name: examples/org.eclipse.net4j.buddies.server/.project
SHA1-Digest: XIs88hI2G2WFnY34Ppe138GRHVI=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IFacility.java
SHA1-Digest: XM0IAddUfLX5z/njmctIn2gdcEw=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TextMessageImpl.java
SHA1-Digest: t2G2IDxSTg2JhVUbtJpFxGo5MaQ=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSAcknowledgeRequest.java
SHA1-Digest: QMCSYIA5lnlLJSM1lfRwJw+jVvc=

Name: examples/org.eclipse.net4j.buddies.common/.settings/org.eclipse.
 jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.chat/.settings/org.eclipse.co
 re.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/Account.java
SHA1-Digest: uL4Huy/pTksnErWYJENeF27sd8g=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IServerConsumer.java
SHA1-Digest: +VbEwEGh1ts0Yy2BSzvGo61mgIY=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/messages/Messages.java
SHA1-Digest: SlV94xuI2Z23OihVOLyI43kcT0k=

Name: examples/org.eclipse.net4j.buddies.chat/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies.chat/.options
SHA1-Digest: dDSatxdZlBgBTOd3qTDtH9a1pTI=

Name: about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: examples/org.eclipse.net4j.buddies.ui/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/BuddiesItemProvider.java
SHA1-Digest: tM9vhvE5ZeWhZuacMxsacncX7TM=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ConnectionMetaD
 ata.java
SHA1-Digest: tDDwL0rKTjiGuZ9HoFVTXBCjDTE=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MapMessage.java
SHA1-Digest: q1pVsFjyx6iengpNZYMwwXH1wy8=

Name: examples/org.eclipse.net4j.jms.server/META-INF/MANIFEST.MF
SHA1-Digest: WIuUMYW+FdUtyqKKm7xBe6rzeD0=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSClientMessageIndication.java
SHA1-Digest: +RwQNX3bD2YR10a6Hu6A+eP11bg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XAConnection.ja
 va
SHA1-Digest: 5enWfv2YOb0ceA8y/LDIYrQbh1M=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IStoreTransaction.java
SHA1-Digest: AjqvmDr3TDE73p+6fuXskL/2pto=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageNotReada
 bleException.java
SHA1-Digest: Ij66Lc+rvN5IPZ2hWAML0HnIzc8=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/SessionManagerView.java
SHA1-Digest: olg0920Ef8FiZIKQMMrrgrbMd4U=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Connection.java
SHA1-Digest: MiQXe/GcSlUbXDurknm0o2yfPU4=

Name: examples/org.eclipse.net4j.jms.server/.options
SHA1-Digest: 7ZZsgEsNklwWmu90MV0Xxjg7Lnw=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/util/TypeUtil.java
SHA1-Digest: uwRd+ngnV7PEKh8POn9vSKPAQh0=

Name: examples/org.eclipse.net4j.jms.admin/.settings/org.eclipse.pde.p
 refs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/BuddiesContentProvider.java
SHA1-Digest: AUO4M3EcMF2LHLI2qsz6TAPXYZQ=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/CollaborationInitiatedIndication.java
SHA1-Digest: 7mnb9xX6ALGzRjEGTfiwOlIkig4=

Name: examples/org.eclipse.net4j.jms.admin/plugin.properties
SHA1-Digest: umeCh2x2q7BlUpoJwHVCb9/o+xQ=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicSession.ja
 va
SHA1-Digest: 1HMXBgszxeKc/dLGnxKeEg4eYnI=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/actions/ReconnectAction.java
SHA1-Digest: o0EXHUB1MpL4RNwGNKlFSbXQpOY=

Name: examples/org.eclipse.net4j.buddies.server/modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: icons/full/wizban/NewEMFExample.gif
SHA1-Digest: 29UxPUftrA8zoKWzHQGmG3Hjz7g=

Name: examples/org.eclipse.net4j.buddies.ui/.settings/org.eclipse.core
 .resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/jms/JMSUtil
 .java
SHA1-Digest: vxkFnlBIRq74IOETY3Tw2pH6kE0=

Name: examples/org.eclipse.net4j.buddies.chat/.settings/org.eclipse.pd
 e.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.buddies.ui/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.jms.api/CDDL.html
SHA1-Digest: PvyPbGJxzb+sM7slmSJ0uQGUyA8=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/ICollaborationProvider.java
SHA1-Digest: 4OL+03tUcdVTbEfudI0uF5a5boY=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/buddies
 /BuddiesUtil.java
SHA1-Digest: 9VlkflPneV2GnVzjKc4BS8QSETQ=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSServerMessageIndication.java
SHA1-Digest: AQX1B51WDNkYk54ZswmBpLYWfHI=

Name: examples/org.eclipse.net4j.buddies.ui/plugin.properties
SHA1-Digest: oCluwtJStGZxW1a+QaBAsohiYsI=

Name: examples/org.eclipse.net4j.buddies.ui/build.properties
SHA1-Digest: pY0pU9tH8Ms0KoXjupJ2HG/Eb20=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/QueueBrowserImpl.java
SHA1-Digest: QnihQhrduXUtITlqPkLKgKEBu2c=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/buddies
 /ISessionManagerEvent.java
SHA1-Digest: +8NiCE2/5YmAnLZE9ku6XPOvrrg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ExceptionListen
 er.java
SHA1-Digest: FkaMESz4Sr0B5cTO4zqOJ0hImZM=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/FacilityInstalledNotification.java
SHA1-Digest: gqj8AYkfEE7pIraHg/INJCqMmTE=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/TextMessage.java
SHA1-Digest: GrkOdBt5AWSAf6tmPh2GlNcjx4U=

Name: examples/org.eclipse.net4j.buddies.chat.ui/plugin.xml
SHA1-Digest: pzgLPXG2h0XWFZJVUiecuhxjFS8=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/ServerBuddyStateIndication.java
SHA1-Digest: Xc+Wipweah2J+RQZeop6ls3tK98=

Name: examples/org.eclipse.net4j.buddies/.project
SHA1-Digest: GsdEQGVLXj07pMp5X0PcxvdjxEg=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/i
 nternal/admin/protocol/JMSAdminProtocol.java
SHA1-Digest: ickVmrwM+mg6vNDJZ404jeIyS6c=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/JMSDestination.java
SHA1-Digest: quysRRn/QqapL0/8e+E2jYR2f1U=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/FacilityInstalledIndication.java
SHA1-Digest: HQ+doJEbs514M2XNhc7kBpJ3zcA=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.options
SHA1-Digest: kczUCzbUF6yokxeJwnT4lyuAFHs=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/CollaborationLeftNotification.java
SHA1-Digest: f7bPW6U55xnSB+0okvrqHtFRtSc=

Name: examples/org.eclipse.net4j.buddies.server/about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: examples/org.eclipse.net4j.buddies.chat/.settings/org.eclipse.jd
 t.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/LoadAccountIndication.java
SHA1-Digest: XZKE71pF+JCeyzc/pyscDPFIOf8=

Name: examples/org.eclipse.net4j.buddies.common/.settings/org.eclipse.
 ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSCommitRequest.java
SHA1-Digest: 1PHgoZxS+wd3uhDNWSYHE81zYqU=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/ServerBuddy.java
SHA1-Digest: +9YWa1kzXKXmsq9vWNGUt4P+omM=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/actions/DisconnectAction.java
SHA1-Digest: 67t/ALuWyk4ZsmYBbAVrp9bJN2I=

Name: examples/org.eclipse.net4j.jms.admin/.options
SHA1-Digest: AxzUE7KC8V2phRV0bmoMQ3/oDe0=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/store/StoreException.java
SHA1-Digest: M2iTZevc8vamTr2m2dsUZnBNA98=

Name: examples/org.eclipse.net4j.buddies.chat/.project
SHA1-Digest: Hj5Hmwh9BAD5uX1PLdiaVU58QC4=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.settings/org.eclipse
 .ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.jms.api/META-INF/MANIFEST.MF
SHA1-Digest: a4OLOcHfvZTVe4a2d38245DuKvA=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/DestinationImpl.java
SHA1-Digest: Id+AVs58qQhgOBTS7bMtAjoRphI=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/JMSTemporaryDestination.java
SHA1-Digest: f8nCCXAU6U3BTwv7rkhRG9MciBg=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/CollaborationsPane.java
SHA1-Digest: HdySs0e6A6IM49Dl5ZDNYDF7niM=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/ISession.java
SHA1-Digest: tMi2Qm78CDLYd621GhjoQ2jt8k4=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/ObjectMessageImpl.java
SHA1-Digest: zPh2Y+PVpLCCX75cSa0QRA+Ae74=

Name: examples/org.eclipse.net4j.buddies.chat/modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/actions/ConnectAction.java
SHA1-Digest: 1GwuUwoTOE/w4xH1VoqQLVTRxOI=

Name: examples/org.eclipse.net4j.buddies.chat/about.properties
SHA1-Digest: o21DySIi4WBO/rtatvtXWneO45Y=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/StreamMessage.j
 ava
SHA1-Digest: GXq9pqjtCQyzH2SpkYn7FFq/TsY=

Name: examples/org.eclipse.net4j.jms.tests/.settings/org.eclipse.jdt.u
 i.prefs
SHA1-Digest: 0xQMQX06CWP3rCgOEYbY4nzpMR4=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/server/ServerConstants.java
SHA1-Digest: vEKTyWJxoIoW0w9rGe++htHaNSQ=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/AbstractItemProvider.java
SHA1-Digest: FUpx7ypWgxwsICJje/h3yHp5/R8=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/InstallFacilityIndication.java
SHA1-Digest: IDguwHkpFZbTzuQ8Nj+opZV+Rs0=

Name: examples/org.eclipse.net4j.buddies.chat.ui/src/org/eclipse/net4j
 /buddies/chat/internal/ui/bundle/OM.java
SHA1-Digest: Wl5Vr2cz9NJvMRnz58kEiXCpaRs=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: examples/org.eclipse.net4j.jms.server/.project
SHA1-Digest: /ZWVqHimDjteRi2v0OIZw0mZo9k=

Name: examples/org.eclipse.net4j.jms.admin/.settings/org.eclipse.jdt.u
 i.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/ConnectionImpl.java
SHA1-Digest: gaBDuNuQFVnZU5yTsYQwzTy2moA=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/ServerSession.java
SHA1-Digest: nEHILOYZZeAxoZb+oX4FSK4P4+c=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSRegisterConsumerIndication.java
SHA1-Digest: hgfk8ZLNnBV7CJK5f8f+pV9I+b4=

Name: examples/org.eclipse.net4j.jms.admin/.settings/org.eclipse.jdt.c
 ore.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.buddies.ui/.settings/org.eclipse.jdt.
 ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/ICollaboration.java
SHA1-Digest: nihd2ZUZkeT4NNEKpBjc5MJNS2Y=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/Self.java
SHA1-Digest: B3isVxvhey/GP30sYk5HfAE1554=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TextMessage.jav
 a
SHA1-Digest: TiPAowLhl3HKExVUPxisUmltRfc=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TopicSubscriberImpl.java
SHA1-Digest: 20Vc5bGgnYoKb+Z/MHjLqTf1aFg=

Name: examples/org.eclipse.net4j.buddies.ui/BuddiesClient1.launch
SHA1-Digest: 3eqo3Cgr4VNwYDTraOI6RC4keAg=

Name: examples/org.eclipse.net4j.jms/.options
SHA1-Digest: DvlLpkYe92Tqz7l6jUMKdRVQ3JI=

Name: examples/org.eclipse.net4j.buddies.ui/META-INF/MANIFEST.MF
SHA1-Digest: R7ikWm/P++2XwrduSeYsB9ummEk=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/admin/JMSAdminServerProtocolFactory.java
SHA1-Digest: nrsupUZ6ZVOMqM5Gn8YTFSTYNe8=

Name: examples/org.eclipse.net4j.jms.api/.settings/org.eclipse.jdt.cor
 e.prefs
SHA1-Digest: OnVRgG+vgcODYoB3jarK8PxT91I=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Topic.java
SHA1-Digest: zQJMLj2gW45OXmhhhB0oAOSSNaU=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/store/AbstractStore.java
SHA1-Digest: vHaCvUNk0zC0hv2lYKsE5wQ6Q+g=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IBuddyStateEvent.java
SHA1-Digest: wNHm3HV/5R863yx/oyJI5Y/DU/k=

Name: about.properties
SHA1-Digest: 7ClBpsCzlcaukXWmBo/XTdmOTug=

Name: examples/org.eclipse.net4j.buddies.chat.ui/src/org/eclipse/net4j
 /buddies/chat/internal/ui/messages/Messages.java
SHA1-Digest: B/m0JkCkE5rtbDngxIhOjCX8tzk=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/ChatRoomFactory.java
SHA1-Digest: F2rsbGguRs1bpxGE0e6vPrz5lJ8=

Name: examples/org.eclipse.net4j.buddies.chat.ui/META-INF/MANIFEST.MF
SHA1-Digest: /ULRMS9u7kk7LXZTvkXQY45Whvk=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/admin/JMSCreateDestinationIndication.java
SHA1-Digest: pDuEQ4nvqPrtAA8nQnMRlS2vDDE=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSLogoffRequest.java
SHA1-Digest: N70bG6yFGSJL+GDv8OmjxNsNn0Y=

Name: examples/org.eclipse.net4j.buddies.ui/.settings/org.eclipse.ltk.
 core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.project
SHA1-Digest: sdgO6XgT7Nn4vR+uWx+9uKlJ7B4=

Name: examples/org.eclipse.net4j.jms.tests/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/QueueSenderImpl.java
SHA1-Digest: UrX/DSsx2S7wTOAvLN0H98ccr4g=

Name: examples/org.eclipse.net4j.buddies/build.properties
SHA1-Digest: I8Y767/MSalSjH019A0ktVbIBd0=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSOpenSessionIndication.java
SHA1-Digest: 1iQaZh0VuP60AgPEVjTkuLWabwo=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/i
 nternal/admin/protocol/JMSCreateDestinationRequest.java
SHA1-Digest: z5pMBdRvCdUVxYNFgJjbe3nNctg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/DeliveryMode.ja
 va
SHA1-Digest: OXYVpcBEAn+ng3JI1BKTvHeYeng=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/Chat.java
SHA1-Digest: onYCYql7ImkHvqWOtrz9LrgVWKc=

Name: examples/org.eclipse.net4j.jms.tests/RMIRegistry.launch
SHA1-Digest: OTbnHOcnNebtG/Q8w5BCg0PV+wE=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/BuddiesView.java
SHA1-Digest: +bfb8TmmXpDhVpX29KXx9QKNsd0=

Name: examples/org.eclipse.net4j.jms.admin/.project
SHA1-Digest: tCPMZqSwFoTHqkU2B8GeN2Q3wuI=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/ServerConnection.java
SHA1-Digest: MMBEVgmK6JhXT547sdaDSxQazHs=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XATopicConnecti
 onFactory.java
SHA1-Digest: jd3u+qXr2m0fcg/JAijer7DFuiU=

Name: examples/org.eclipse.net4j.buddies.ui/.settings/org.eclipse.jdt.
 core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TopicImpl.java
SHA1-Digest: i/Y1faK/ZGjBH0vFFDdr45tE7No=

Name: examples/org.eclipse.net4j.buddies.chat/plugin.properties
SHA1-Digest: 3XilFRSC8B1ujx0PCSPyFfpWmiU=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/ISessionProvider.java
SHA1-Digest: QO6H7BTm41KYuN7MNjnGupkwmDM=

Name: examples/org.eclipse.net4j.jms/plugin.properties
SHA1-Digest: xjxiEwI1OjrcdNug6tHe+xzUeRs=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/messages/messages.properties
SHA1-Digest: Ac+vKolgmuc+FlNIpjBe7QRn3H0=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/InvalidDestinat
 ionException.java
SHA1-Digest: npx52AA9sdSw7kBudYa0rqNbk3o=

Name: examples/org.eclipse.net4j.jms.tests/.settings/org.eclipse.jdt.c
 ore.prefs
SHA1-Digest: LAM5WjrXzX+FCuo4P+C3kmB2MNI=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.settings/org.eclipse
 .pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueSession.ja
 va
SHA1-Digest: Fj06cDDp3fDLX0muEqlAP3g31GA=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/MembershipContainer.java
SHA1-Digest: x9n7FGZBLjFHgykv/fxHoeZM8K8=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.settings/org.eclipse
 .jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.tests/.settings/org.eclipse.core.
 resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueConnection
 .java
SHA1-Digest: v6dVQa7Qw9oPdIZdwfeXqu1+43A=

Name: examples/org.eclipse.net4j.jms.tests/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XASession.java
SHA1-Digest: xOW/53i33Cx+qKS7c6rDhxcCQ1s=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TemporaryTopicImpl.java
SHA1-Digest: c4HhV1i+Y7ETleaH1gD7AfqQS8M=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/util/MessageUtil.java
SHA1-Digest: LzuDC3ETTexcogiPK1+eamvpVt4=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/CollaborationsItemProvider.java
SHA1-Digest: U2+GRSZTpQ/CgzBir1aVPamT2Js=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/JMSServerUtil.java
SHA1-Digest: mU9mSbMZ6j/OdjXWVAZBkgsQ7Ak=

Name: examples/org.eclipse.net4j.jms/META-INF/MANIFEST.MF
SHA1-Digest: 0m20DXq6kq/2V4nblJVtc7T8Mc0=

Name: examples/org.eclipse.net4j.buddies.server/.settings/org.eclipse.
 pde.prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/ServerDestination.java
SHA1-Digest: +hjP64Z8bVoDPTmFobrocoodlaM=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/QueueReceiverImpl.java
SHA1-Digest: zm3CBWgP8P0BK8HCX9NhGtMH8Js=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSRegisterConsumerRequest.java
SHA1-Digest: 5wX4cjiWuMZezAizizJIKiY2szM=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/ClientBuddy.java
SHA1-Digest: s7cw2zcVw3Pdv3+Zd+36qK3zpBc=

Name: examples/org.eclipse.net4j.jms/.project
SHA1-Digest: whzl2JCdhEdW6FLHZgOn3+4y3C4=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/OpenSessionRequest.java
SHA1-Digest: bQgRjYDAlwz7wM6ku8KCEkNUftc=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/MessageProducerImpl.java
SHA1-Digest: qO34fPLeVsrUdOLZ+rcpbbmkr7c=

Name: examples/org.eclipse.net4j.buddies.server/plugin.properties
SHA1-Digest: 6bcInmvZ+2VkxW26wiW/mc6Pf68=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSAcknowledgeIndication.java
SHA1-Digest: J947MKYpQTmUOJ/3QMhT8sBRNfc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/IllegalStateExc
 eption.java
SHA1-Digest: qLnc+TH0UN5FZd9q7MlP35OjnIQ=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: examples/org.eclipse.net4j.buddies.chat/about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/BuddyCollaboration.java
SHA1-Digest: pG/oK88oymLOJWjwCTWRvuHeS5Q=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicConnection
 .java
SHA1-Digest: mmZrzyhVlLV8fDXipVu1AQ3YJ3E=

Name: examples/org.eclipse.net4j.buddies.chat.ui/src/org/eclipse/net4j
 /buddies/chat/internal/ui/messages/messages.properties
SHA1-Digest: LWIsJwgRpU+uCVu7TzoElw6yiqI=

Name: examples/org.eclipse.net4j.buddies.ui/.options
SHA1-Digest: qu1IF5IzoaBeDEjjmjSLOPrVTl4=

Name: examples/org.eclipse.net4j.jms.server/.settings/org.eclipse.jdt.
 ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.chat.ui/src/org/eclipse/net4j
 /buddies/chat/internal/ui/ChatPane.java
SHA1-Digest: xjO2iG9P12+++ZJDT96TKcPEUO4=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/MessageConsumerImpl.java
SHA1-Digest: HPxVv13SLKfDaSjoNq6U0MtftlM=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.settings/org.eclipse
 .jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IFacilityInstalledEvent.java
SHA1-Digest: 0yEgiy46Ca2QdYL1OV9ZqHBt0Xc=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IServer.java
SHA1-Digest: CReugTPtp+lytSz5SHvfbcMAX/w=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/ProtocolUtil.java
SHA1-Digest: Ibmb1Q65dfcimOw8p6HjxgkkElc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ServerSessionPo
 ol.java
SHA1-Digest: awg4Am+xdVT4xmYgsyExFVWahig=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TransactionInPr
 ogressException.java
SHA1-Digest: bbXMR34j/TK2Sroxe21eR60FFKk=

Name: examples/org.eclipse.net4j.jms.server.jdbc/src/org/eclipse/net4j
 /jms/server/internal/jdbc/JDBCTransaction.java
SHA1-Digest: AH/2wAeFoXj+d/AR4x7w5Pv5jDY=

Name: plugin.properties
SHA1-Digest: 09kcjB5lnT6BU6Si0UjShBg+uAk=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/BuddiesDragListener.java
SHA1-Digest: Mrqa4BJ3F9Ttd8xz8MsvkT2+Bag=

Name: examples/org.eclipse.net4j.buddies.server/META-INF/MANIFEST.MF
SHA1-Digest: vXgvHRYEcnV/G0lUqDyNsQ778YQ=

Name: examples/org.eclipse.net4j.buddies.chat.ui/build.properties
SHA1-Digest: pdWbPi+EwB2wZpCeGYQzEAIFauQ=

Name: examples/org.eclipse.net4j.jms/.settings/org.eclipse.jdt.core.pr
 efs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSCommitIndication.java
SHA1-Digest: 43eUnEgeaE6A/aQtur+Bx2XoQRU=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/BuddyContainer.java
SHA1-Digest: sgwoX74ZwekkPev/46teT2uaNQE=

Name: examples/org.eclipse.net4j.buddies.chat/plugin.xml
SHA1-Digest: HP1lVmDaUdDxF7lfpY5w/xjA6MA=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSRecoverIndication.java
SHA1-Digest: vYP/eyP0n7nmqkQBIEms6+92mIU=

Name: plugin.xml
SHA1-Digest: KOS/OzAe3+eGeCFjUAnjkhPQ59Y=

Name: examples/org.eclipse.net4j.buddies.chat/META-INF/MANIFEST.MF
SHA1-Digest: yQ/eM/Sj9hg9lza7z9jNxuIKc8A=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageProducer
 .java
SHA1-Digest: xHfgpAAcX2IwRSPMH8MU0Wx+LFE=

Name: examples/org.eclipse.net4j.buddies.server/build.properties
SHA1-Digest: K9w0Il5+n7PLO9NsaWmYcXblNdA=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/util/DestinationUtil.java
SHA1-Digest: b+J2UEZQsKaI63RtT44tAdUPrAk=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/actions/FlashAction.java
SHA1-Digest: eDIqRkpvlcwl3cSF7lE6MB4HZcs=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/ConnectionFactoryImpl.java
SHA1-Digest: EqZvOSPKHW3+pEHVTqNHzT6TqzM=

Name: examples/org.eclipse.net4j.buddies/.settings/org.eclipse.ltk.cor
 e.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/messages/Messages.java
SHA1-Digest: sTS70wvhGx5QhMcXuGIYjHAx+4k=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSSyncIndication.java
SHA1-Digest: /6Xc+pA0k2I8QT1c8JPzMcVJORI=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/CollaborationInitiatedNotification.j
 ava
SHA1-Digest: QsuSAfUMIHzsHLoGoCgwOyVwjWg=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageListener
 .java
SHA1-Digest: 0TF5ADCVBTVQk5+lJ9tYFF+KV6k=

Name: examples/org.eclipse.net4j.buddies.ui/BuddiesClient2.launch
SHA1-Digest: Bpf2HjArO2pY54lGd4KIwYiFwo4=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/CollaborationLeftIndication.java
SHA1-Digest: QYRpilfX63ZitDlegaSi06h2KPQ=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/CollaborationsContentProvider.java
SHA1-Digest: S5fJ3TnDcf5arIFu585qS2Z7F3s=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/BuddyStateNotification.java
SHA1-Digest: zhlezwyrbGfmxJv9jXpHz3vlJE4=

Name: examples/org.eclipse.net4j.buddies/about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: examples/org.eclipse.net4j.jms/.settings/org.eclipse.jdt.ui.pref
 s
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TemporaryTopic.
 java
SHA1-Digest: N5W8AuRgOD7wVUMGmoernMLLpbE=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/BytesMessageImpl.java
SHA1-Digest: qaFgGzdIdpNR1c+7fL2ECUuH/qQ=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/store/AbstractTransaction.java
SHA1-Digest: NOcztoT9IPSyi1d5vQTK/Y+lf6o=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/bundle/OM.java
SHA1-Digest: negcEdGOYa9fbjISf6g14Vnm8XI=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/CollaborationContainer.java
SHA1-Digest: /7+2Na81xVq91R5IUDXbJ/pBoJ8=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/internal/chat/Comment.java
SHA1-Digest: kmVIV/eaL3MHOrFy1r0lY9UD4FM=

Name: examples/org.eclipse.net4j.buddies.ui/plugin.xml
SHA1-Digest: +LRXq1yWOPUqf/m3Ex6uGUCRPO4=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/IMessage.java
SHA1-Digest: CLLc9Wwt9WVs7aLRoIEP0SqNi+Y=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/InitiateCollaborationRequest.java
SHA1-Digest: z5zm17fWJCr15Q6nyrgjHq7Q0Tk=

Name: examples/org.eclipse.net4j.buddies.chat/.settings/org.eclipse.jd
 t.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.server.jdbc/src/org/eclipse/net4j
 /jms/server/internal/jdbc/bundle/OM.java
SHA1-Digest: I4DOrPVJMBiTI/ltCjdTnejCE34=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Session.java
SHA1-Digest: 6u4uCI35eViMqf4cR3z+aIkQZBo=

Name: examples/org.eclipse.net4j.jms/build.properties
SHA1-Digest: EnNA+ROnse9Ly6RKxoUb+WYXAFk=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/MembershipKey.java
SHA1-Digest: YeSKhF+NB4DD6ewvopCmY0C7/Pw=

Name: examples/org.eclipse.net4j.buddies.ui/.project
SHA1-Digest: IxyIw/xyjNSshxri1vM+oz4YmYc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/ObjectMessage.j
 ava
SHA1-Digest: uNYuIYJqvpV53CsvcyDWmDC5RI4=

Name: examples/org.eclipse.net4j.buddies.ui/schema/facilityPaneCreator
 s.exsd
SHA1-Digest: dm0Ab1IwMZ/oAV3KS8NKI1JsbPw=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/ProtocolConstants.java
SHA1-Digest: pC/SOhiHOugo6U6aKYZLcethMuY=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/a
 dmin/IJMSAdmin.java
SHA1-Digest: L6U2sCPsbzDnL6jdTMC3pFOdQuk=

Name: examples/org.eclipse.net4j.jms.server.jdbc/.settings/org.eclipse
 .jdt.ui.prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies/.settings/org.eclipse.jdt.ui.
 prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/views/FacilityPane.java
SHA1-Digest: oob+RXcPA2H2xVndbznavG1yCsE=

Name: examples/org.eclipse.net4j.buddies.common/.options
SHA1-Digest: p8hqU8wbg73xHIUQn70hHlPKXJQ=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/TopicPublisherImpl.java
SHA1-Digest: boG44cxl6aONmYIpL4pZsr9VOpY=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicRequestor.
 java
SHA1-Digest: En/6aGcFW7K1dTNIq1osbTvaHn4=

Name: examples/org.eclipse.net4j.buddies.common/plugin.properties
SHA1-Digest: 06Pz0KsDiLXozFH/3JZ+Hz5ttZY=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/BuddyRemovedIndication.java
SHA1-Digest: ja2lvgqLOnLoKtn0HlJdpyxTmVg=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/ChatInstaller.java
SHA1-Digest: /pUkEj8O+TlPDYv3aiGOVnBriGs=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueConnection
 Factory.java
SHA1-Digest: 9b7LmdHiez/i3KZf0jXMUSbNuYE=

Name: examples/org.eclipse.net4j.jms.tests/build.properties
SHA1-Digest: 5gH+ecvZcRMigquEwFPMk93Uv2Y=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/InvalidClientID
 Exception.java
SHA1-Digest: +Dlk7DzfdBsdXcqDelm11cW/OY8=

Name: examples/org.eclipse.net4j.jms.api/.settings/org.eclipse.jdt.ui.
 prefs
SHA1-Digest: XEOw5XAX4UAzxfd01jtTGdcb1LI=

Name: examples/org.eclipse.net4j.buddies.server/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/SessionImpl.java
SHA1-Digest: AryPoDCh/6jeeCJnrNpvQxvSupo=

Name: examples/org.eclipse.net4j.jms.tests/JMSSeparatedTest.launch
SHA1-Digest: pn5ecNISGY27CcuGonkWlq/GzgQ=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TopicSubscriber
 .java
SHA1-Digest: 4xlQ/xTxvQCbXt+D7A6YE1YTa/k=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/common/ICollaborationContainer.java
SHA1-Digest: KklIVPrq7evJc9iUk/MPw68n+Rc=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/chat/ICommentEvent.java
SHA1-Digest: c8XlejAukqIJcf4A9ZnNXU9gDO0=

Name: examples/org.eclipse.net4j.buddies.common/.settings/org.eclipse.
 jdt.core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/ISession.java
SHA1-Digest: zrcRTGE/4MlmDyVBL6o01kYSwu8=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/ClientBuddyStateIndication.java
SHA1-Digest: qFLzzh+XlqycQIJMIn0SNU9MtNk=

Name: examples/org.eclipse.net4j.buddies.chat.ui/.settings/org.eclipse
 .ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies.common/.settings/.api_filters
SHA1-Digest: A30xNgDxoQxu69nOzdkb+MpSNmM=

Name: examples/org.eclipse.net4j.jms.admin/src/org/eclipse/net4j/jms/i
 nternal/admin/bundle/OM.java
SHA1-Digest: tAYjLH6ryW/KDM7sXbHlOj4OKHA=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/InitiateCollaborationIndication.java
SHA1-Digest: UKiz/tViW/mGpDxBjcQYpSucf4E=

Name: examples/org.eclipse.net4j.jms.server/plugin.properties
SHA1-Digest: 3X6Xeg1qubOi30Yb32GC/eOqq4s=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: examples/org.eclipse.net4j.jms.tests/src/org/eclipse/net4j/jms/t
 ests/JMSTest.java
SHA1-Digest: lUZ7hXWP8cOGwP6znLKQwu6rMBk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/TransactionRoll
 edBackException.java
SHA1-Digest: k8E9y53APOfrP9qYu23MbNwvd44=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/ConnectionMetaDataImpl.java
SHA1-Digest: YNelnv7QSTEb638/2UpRZm6wU3Q=

Name: examples/org.eclipse.net4j.buddies.server/.settings/org.eclipse.
 ltk.core.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies/about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/protocol/MessageIndication.java
SHA1-Digest: iMypgnswJG/QI93RWs1PVa3kfXo=

Name: examples/org.eclipse.net4j.buddies/.settings/org.eclipse.pde.pre
 fs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/Queue.java
SHA1-Digest: ERP4voG3VeYfN1VH3ulHK56PmLk=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/NotYetImplementedException.java
SHA1-Digest: yVk4mIIigOIACKnox9XSsvy+GNw=

Name: examples/org.eclipse.net4j.jms.tests/src/org/eclipse/net4j/jms/t
 ests/JMSSeparatedTest.java
SHA1-Digest: yxFmYDpZxtaetADPk4FCnT5AYuw=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/protocol/JMSRollbackIndication.java
SHA1-Digest: eJRUoI0re3gt0Sp6PqND8Ls8CQA=

Name: examples/org.eclipse.net4j.buddies.server/BuddiesServer.launch
SHA1-Digest: GniFOqMNDOIEnxUIpYJ9KapRCOY=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/buddies
 /IBuddyCollaboration.java
SHA1-Digest: Eq+9RQF7oqkr9YUUlWZbjB7KuIk=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/ServerSession.java
SHA1-Digest: YenhvwlgwF7fujC4UQqMFpm1P94=

Name: examples/org.eclipse.net4j.jms.server/build.properties
SHA1-Digest: EnNA+ROnse9Ly6RKxoUb+WYXAFk=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/SessionManager.java
SHA1-Digest: wa5jfLtWB0CyoWOhILYNY3rADE8=

Name: examples/org.eclipse.net4j.buddies.server/.settings/org.eclipse.
 core.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/LoadAccountRequest.java
SHA1-Digest: 2NHjkdxP8vZOx5Pe+6jED6R32Xo=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/InviteBuddiesNotification.java
SHA1-Digest: fMf8IRiq/oMq5tUG1UVLbHdRGmY=

Name: examples/org.eclipse.net4j.buddies.server/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/MessageEvent.java
SHA1-Digest: 0XECSVUVCECjQ2bIxF/b11usha4=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/messages/messages.properties
SHA1-Digest: +8P+5bdM1PsnjUMegLr8dZij9yE=

Name: examples/org.eclipse.net4j.buddies.chat/src/org/eclipse/net4j/bu
 ddies/chat/IChat.java
SHA1-Digest: orbzpBjpOVMROTm1L57AidslboI=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueRequestor.
 java
SHA1-Digest: HzZAXP6D4wkT/bxKjRAYfTSIyXU=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/actions/StateAction.java
SHA1-Digest: nK9hntLJ45WAY7DtMThgi6OVCZk=

Name: examples/org.eclipse.net4j.jms.api/plugin.properties
SHA1-Digest: 9xZ+LhziM6ehhjKfpQ4Z+ae/m9M=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSOpenSessionRequest.java
SHA1-Digest: YQEsMDkivbl1nt5+gA2Ll0vw4Ok=

Name: examples/org.eclipse.net4j.buddies.common/.project
SHA1-Digest: 8WBtloSZcRz/Z/koPAWl7DNGpKM=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/bundle/OM.java
SHA1-Digest: TVsre8qPT+HuZ4V7vJe4oMIdVYA=

Name: examples/org.eclipse.net4j.buddies.common/.classpath
SHA1-Digest: Twj5YmJ4yVLkSDnuA6PqLzFek8E=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/spi/common/Message.java
SHA1-Digest: AXvtHGg/YCI8r87W5vGy+OKirro=

Name: examples/org.eclipse.net4j.jms/.settings/org.eclipse.ltk.core.re
 factoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies/META-INF/MANIFEST.MF
SHA1-Digest: 7KCpg/PvPAKo4q1S/27dLAQDpic=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/spi/common/ServerFacilityFactory.java
SHA1-Digest: vWIgkksfy8vGeqwlPjGPSvVQUuw=

Name: examples/org.eclipse.net4j.jms.server/.settings/org.eclipse.jdt.
 core.prefs
SHA1-Digest: Nnygl0jUMfNoIl3n53SEcXMEtTI=

Name: examples/org.eclipse.net4j.buddies.server/src/org/eclipse/net4j/
 buddies/internal/server/protocol/BuddyAddedNotification.java
SHA1-Digest: 6SiIim4YT+RaoM47spExY3liNxo=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/ServerConsumer.java
SHA1-Digest: 6c8HgyYFsm8UkRf6VcXD+rGn3yQ=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/JMSSecurityExce
 ption.java
SHA1-Digest: rA6Gv/bUs03+o+pUU3LXHKkRzcA=

Name: examples/org.eclipse.net4j.jms.tests/.project
SHA1-Digest: pBUZcnuioBSbkpgUdnOmqc4E+y4=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 internal/server/store/NOOPStore.java
SHA1-Digest: A2L72NiUe5lhC6U0PC5R3YyZpco=

Name: examples/org.eclipse.net4j.buddies/about.properties
SHA1-Digest: 4nIovIKQl6LbejlTejBkdcGZcLg=

Name: examples/org.eclipse.net4j.jms.admin/META-INF/MANIFEST.MF
SHA1-Digest: wWFKrCltC+vagKTOBdMhb+QhB9U=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/QueueReceiver.j
 ava
SHA1-Digest: 2dp86dS8ZGTyfcRolcvejEV4nlI=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/XATopicSession.
 java
SHA1-Digest: gWOvKOY9XtXJ3Yx8QbMxNeLbrUQ=

Name: examples/org.eclipse.net4j.jms/src/org/eclipse/net4j/internal/jm
 s/protocol/JMSDeregisterConsumerRequest.java
SHA1-Digest: SbAq1rczvkgXpglb8xv217AqPlU=

Name: examples/org.eclipse.net4j.buddies.ui/BuddiesClient3.launch
SHA1-Digest: u6hjoUjxxcCgjuXRav/kqsd52uc=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageEOFExcep
 tion.java
SHA1-Digest: qfJ4CGzkosYqKrHG251lpCwAqOM=

Name: examples/org.eclipse.net4j.buddies.ui/src/org/eclipse/net4j/budd
 ies/internal/ui/dnd/BuddiesTransfer.java
SHA1-Digest: FHVmik+eUSk2hOK5XqMrWSa23yA=

Name: examples/org.eclipse.net4j.jms.admin/build.properties
SHA1-Digest: EnNA+ROnse9Ly6RKxoUb+WYXAFk=

Name: examples/org.eclipse.net4j.buddies.common/src/org/eclipse/net4j/
 buddies/internal/common/bundle/OM.java
SHA1-Digest: 7/gdhez39ksxcqRMu/HeF6iIH14=

Name: examples/org.eclipse.net4j.buddies.ui/.settings/org.eclipse.pde.
 prefs
SHA1-Digest: NIoFIEoB2/13TV2Q7FjFIGErlTk=

Name: examples/org.eclipse.net4j.jms.api/src/javax/jms/MessageNotWrite
 ableException.java
SHA1-Digest: AB91VZfnlSwUJM48tNe8mBEVsJM=

Name: examples/org.eclipse.net4j.jms.server.jdbc/src/org/eclipse/net4j
 /jms/server/internal/jdbc/JDBCStore.java
SHA1-Digest: 3kkRuMHOSTmSIiNfnz5z8ZB9F3E=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/interna
 l/buddies/protocol/BuddyAddedIndication.java
SHA1-Digest: SXtRf2K1vGVKu+V8VljP+Yslb9c=

Name: examples/org.eclipse.net4j.jms.tests/.settings/org.eclipse.ltk.c
 ore.refactoring.prefs
SHA1-Digest: 0yysIjV1WWQmD2fWBaKVEnbDB+c=

Name: examples/org.eclipse.net4j.buddies.common/.settings/org.eclipse.
 core.resources.prefs
SHA1-Digest: pT3HulvgmGEpfL+cAoFSmZEO/xM=

Name: examples/org.eclipse.net4j.jms.tests/plugin.properties
SHA1-Digest: XY1abaohqMSnGk/ZD1h51lKfd3I=

Name: examples/org.eclipse.net4j.jms.api/.project
SHA1-Digest: 0FDsQXh9BPkaw+owVjpsAHDpasw=

Name: examples/org.eclipse.net4j.buddies/src/org/eclipse/net4j/buddies
 /ISessionManager.java
SHA1-Digest: h0AeBDPnpOhBlr/hgwnRtEEYxR0=

Name: examples/org.eclipse.net4j.buddies.common/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: examples/org.eclipse.net4j.jms.server/src/org/eclipse/net4j/jms/
 server/IDestination.java
SHA1-Digest: gWf8BMof8QNlafp98D1XlKEnHVo=

