#  Copyright (c) 2011-2012 Mia-Software.
#  
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
# 	Emmanuelle Rouillé (Mia-Software) - Bug 352618 - To be able to use non derived facet structural features and save their values. 
#       Gregoire Dupe (Mia-Software) - Bug 371229 - Compatibility of org.eclipse.emf.facet.efacet2.examples.library with EMF 2.6.0

Bundle-Name = EMF Facet Library Metamodel Edit
Bundle-Vendor = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Writer_type = Writer
_UI_Library_type = Library
_UI_Book_type = Book
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Writer_name_feature = Name
_UI_Library_name_feature = Name
_UI_Library_writers_feature = Writers
_UI_Library_books_feature = Books
_UI_Book_name_feature = Name
_UI_Book_writer_feature = Writer
_UI_Book_isbn_feature = Isbn
_UI_Unknown_feature = Unspecified

