Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.oda.ecore.ui; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.oda.ecore.ui.ODAEcoreUIPlugin$Implem
 entation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.jface.text;bundle-version="[3.5.0,4.0.0)",org.eclipse.datatools.co
 nnectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.e
 mf.edit.ui;bundle-version="[2.13.0,3.0.0)",org.eclipse.emf.ecore.edit
 ;bundle-version="[2.9.0,3.0.0)",org.eclipse.emf.oda.ecore;visibility:
 ="reexport";bundle-version="[1.2.0,2.0.0)"
Bundle-Version: 1.2.0.v20170609-0928
Export-Package: org.eclipse.emf.oda.ecore.ui
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$TypeLab
 elProvider.class
SHA1-Digest: mG9YFgff3F3r6Ah4ONCt8c2HLc0=

Name: plugin.properties
SHA1-Digest: uDKKrmlYQ2LEgUcvnl1Vm1cTQWk=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSourcePropertyPage.cl
 ass
SHA1-Digest: WoxJHCe5+lpF1InDKyiNXnbwdhA=

Name: icons/full/ctool16/NewEcore.gif
SHA1-Digest: CvMbY3FPe57wzYsBgQfnCUBw30g=

Name: org/eclipse/emf/oda/ecore/ui/ODAEcoreUIPlugin$Implementation.cla
 ss
SHA1-Digest: IkvM+exND6PAcgIl6E4GdDmtGes=

Name: plugin.xml
SHA1-Digest: SaFO825lNqJi/GgY3KGPaSpqAn4=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage.class
SHA1-Digest: DaHdK5xInMAy8j1y3mC+KRoiYQc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: RCIku8BjxpHzI7NKyeRk6FCAERg=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSourceWizardPage.clas
 s
SHA1-Digest: f5ifWbYZqNT17g7/SsWUDPtNpbg=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$Variabl
 eSpecificationDialog.class
SHA1-Digest: lM66SLW3HRVMwlOHay0bbq2BsaU=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSourcePageHelper.clas
 s
SHA1-Digest: Upv+lv4I3+vO07vsiepkdeGn4Qk=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$1.class
SHA1-Digest: AoRM7g6bTL402fFtXankW6oTiXg=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$2.class
SHA1-Digest: 1dl/BYATJFLkZmIy+V7CW10laj4=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$3.class
SHA1-Digest: KkyiC9FR2kicpJ/2F0BcSxjBkog=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$4.class
SHA1-Digest: ZTrqV+EdHtgyAWkzaWq06EmHwHc=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$5.class
SHA1-Digest: bHutpHwbzk07hve0+z8lrFLue5I=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$6.class
SHA1-Digest: hwhcMynZ+qcjWB/BJChEPxP5sjc=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$7.class
SHA1-Digest: 58NDWNXs6dlyD7WTVZC1UuuTDpM=

Name: org/eclipse/emf/oda/ecore/ui/ODAEcoreUIPlugin.class
SHA1-Digest: gIPKrM6w0jTQ1xrnupkLNGgPsZg=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$8.class
SHA1-Digest: RB9wp9yycAivykiWstb2YlY2PNM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$9.class
SHA1-Digest: ga63sdG0He2XSYW6iOZIayK/9EI=

Name: about.properties
SHA1-Digest: 8rds/ZQJtIAY1KdklsEVVy3fHlA=

Name: icons/full/obj16/EcoreModelFile.gif
SHA1-Digest: dRrJG8PwCUKRRd6pGp/TfHNJ27A=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$Variabl
 e.class
SHA1-Digest: gFIddVIbQ4Coi4DMN+TLqT0PNJY=

Name: icons/full/wizban/NewEcore.gif
SHA1-Digest: xmWybJHsEfBVz7ToQEBveMSCiaw=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSourcePageHelper$1.cl
 ass
SHA1-Digest: nQj7eaPpcLJQoBnLB2nUYjWVxRs=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$1$1.cla
 ss
SHA1-Digest: +8oWRVeG1diKoXI8NckLwnQ0gkk=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSourcePageHelper$2.cl
 ass
SHA1-Digest: Y2tYqe/+zc3MaLTsOePmXj5dE84=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$10.clas
 s
SHA1-Digest: /3UcWHPQvxlT89Ji5vRlN37Ttrc=

Name: org/eclipse/emf/oda/ecore/ui/impl/EcoreDataSetWizardPage$11.clas
 s
SHA1-Digest: ySSa6Z2ZVSm1cL/KIuZtXu0mcZc=

