source.jdi.jar = jdisrc
source.jdimodel.jar = jdimodelsrc
bin.includes = .api_description,\
               .options,\
               about.html,\
               jdi.jar,\
               jdimodel.jar,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
