Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.databinding;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.core.databinding_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.core.databinding.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.core.databinding,
  org.eclipse.wb.internal.core.databinding.model,
  org.eclipse.wb.internal.core.databinding.model.presentation,
  org.eclipse.wb.internal.core.databinding.model.reference,
  org.eclipse.wb.internal.core.databinding.parser,
  org.eclipse.wb.internal.core.databinding.ui,
  org.eclipse.wb.internal.core.databinding.ui.decorate,
  org.eclipse.wb.internal.core.databinding.ui.editor,
  org.eclipse.wb.internal.core.databinding.ui.editor.contentproviders,
  org.eclipse.wb.internal.core.databinding.ui.editor.dialogfields,
  org.eclipse.wb.internal.core.databinding.ui.filter,
  org.eclipse.wb.internal.core.databinding.ui.property,
  org.eclipse.wb.internal.core.databinding.ui.providers,
  org.eclipse.wb.internal.core.databinding.utils,
  org.eclipse.wb.internal.core.databinding.wizards.autobindings
Require-Bundle: org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.forms;visibility:=reexport,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
