Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.view.indexdmr.model;singleton:=true
Bundle-Version: 1.16.0.20180305-1637
Bundle-ClassPath: org.eclipse.emf.ecp.view.indexdmr.model_1.16.0.20180305-1637.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecp.view.spi.indexdmr.model;version="1.16.0",
  org.eclipse.emf.ecp.view.spi.indexdmr.model.impl;version="1.16.0";x-internal:=true,
  org.eclipse.emf.ecp.view.spi.indexdmr.model.util;version="1.16.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.ecp.view.model;bundle-version="[1.16.0,1.17.0)";visibility:=reexport
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emf.ecp.view.indexdmr.model";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c17
Created-By: Apache Maven 3.5.2
Built-By: genie.ecp
Archiver-Version: Plexus Archiver
