<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../../skin/tigris.css";
          @import "../../skin/quirks.css";
          @import "../../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../../skin/print.css" type="text/css" rel="stylesheet">
<link href="../../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../../">
<script type="text/javascript" src="../../skin/tigris.js"></script><script src="../../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Step 1: Generate jdo, enhance classes</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../../index.html">Home</a></td><td><a class="base-selected" href="../../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2')" id="menu_selected_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menupage">
<div class="menupagetitle">Generate OR Mapping File</div>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Step 1: Generate jdo, enhance classes</em>
</h2>
</div>
<div class="abstract">The first step in the tutorial is to setup the environment</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Enable+JPOX+Support">Enable JPOX Support</a>
</li>
<li>
<a href="#Add+runtime+plugin+to+dependencies+of+plugin.xml">Add runtime plugin to dependencies of plugin.xml</a>
</li>
<li>
<a href="#Generate+OR+Mapping">Generate OR Mapping</a>
</li>
<li>
<a href="#Create+Empty+Database">Create Empty Database</a>
</li>
<li>
<a href="#Add+Logging">Add Logging</a>
</li>
</ul>
		
<a name="N10011"></a><a name="Enable+JPOX+Support"></a>
<div class="h3">
<h3>Enable JPOX Support</h3>
			
			
<p>This tutorial assumes that the JPOX Eclipse pluging has been installed. Perform the following
			steps to enable JPOX support (see the image below): </p>
			
<ol>
				
<li>Add JPOX support: right click on the library project and in the JPOX menu choose <em>Add JPOX Support</em>
</li>
				
<li>Enable Auto Enhancement: this automatically enhances your classes after each Eclipse build,
					right click on the library project and in the JPOX menu check <em>Enable Auto-Enhancement</em>
</li>
			
</ol>
			
<div align="center">
<img class="figure" alt="Enabling JPOX support for the library project" src="images/add_jpox.gif"></div>
		
</div>
		
<a name="N1002C"></a><a name="Add+runtime+plugin+to+dependencies+of+plugin.xml"></a>
<div class="h3">
<h3>Add runtime plugin to dependencies of plugin.xml</h3>
			
			
<p>To enable the runtime layer the org.eclipse.emf.teneo.jpox plugin and the plugin with the jpox libraries needs to be added to the
				plugin dependencies of the plugin.xml (see image below).</p>
			
<p>In addition your database JDBC driver should be added to classpath of the plugin (or just add it to the jpox libraries plugin which you created).</p>
			
<div align="center">
<img class="figure" alt="Setting dependency of plugin.xml" src="images/plugindependency.gif"></div>
			
<p>
<strong>The runtime plugin needs to be specified in the plugin dependencies before the OR mapping can be generated.</strong>
</p>
		
</div> 
		
<a name="N10041"></a><a name="Generate+OR+Mapping"></a>
<div class="h3">
<h3>Generate OR Mapping</h3>
			
			
<p>To generate the OR mapping right click on the ecore file and select the option 
				<em>Generate EMF - JDO/JPOX OR Mapping</em> in the Teneo submenu (the exact label of this 
				menu option may vary depending on the Teneo release you use). The generation takes
				only a second, the package.jdo file should be created in the same folder as the ecore file. <em>It is possible
				that the folder needs to be refreshed manually.</em>
</p>
			
<p>Next copy the created package.jdo file to a location in the source tree and build the project (if it is not done automatically).</p>
			
<p>Note:</p>
			
<ul>
				
<li>The OR Mapper searches for the EPackage classes in your project and uses the classpath of the project of
				the ecore file.</li>
				
<li>The only requirement is that your EPackage classes (the interface) extend the emf EPackage interface directly.</li>
				
<li>If there was already a package jdo file at the location, then the old version is copied to package.jdo_old</li>
				
<li>The JPOX enhancer automatically enhances your class files if you have automatic build on, see the console view for the output of the
					enhancer</li>
			
</ul>
			
<p></p>
			
<p></p>
			
<div align="center">
<img class="figure" alt="Generating or mapping" src="../images/elver_menu.gif"></div>
			
<p></p>
			
<p>The or mapping can also be generated programmatically, see <a href="../jpoxdatastore.html#Programmatic+generation+of+package.jdo">here</a>.</p>
		
</div>
		
<a name="N10076"></a><a name="Create+Empty+Database"></a>
<div class="h3">
<h3>Create Empty Database</h3>
			
			
<p>The runtime layer will automatically create tables and foreign constraints. However it will not
			automatically create a database. For this tutorial you need to manually create an empty
				database in your database server, the database should have the name: <em>mylibrary</em>.</p>
		
</div>
		
<a name="N10083"></a><a name="Add+Logging"></a>
<div class="h3">
<h3>Add Logging</h3>
			
			
<p>To view the log messages of JPOX and the integration layer you have to set the log4j properties. A
			simple sample log4j.properties file can be downloaded <a href="../download/log4j.properties">here</a>.
			The log4j.properties file has to be placed directly in the src folder of the library model project.</p>
			
<p></p>
			
<p>Please click <a href="tutorial1_2.html">here</a> to go to the next step to create a library object and store it.</p>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
