<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../../skin/tigris.css";
          @import "../../skin/quirks.css";
          @import "../../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../../skin/print.css" type="text/css" rel="stylesheet">
<link href="../../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../../">
<script type="text/javascript" src="../../skin/tigris.js"></script><script src="../../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Step 2: Create and store EMF Objects</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../../index.html">Home</a></td><td><a class="base-selected" href="../../hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="../../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../jpox/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../../jpox/status.html">Status</a>
</div>
<div class="menuitem">
<a href="../../jpox/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../jpox/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../../jpox/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../../jpox/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../../jpox/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../../jpox/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2')" id="menu_selected_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_1.html">Generate OR Mapping File</a>
</div>
<div class="menupage">
<div class="menupagetitle">Create and Store EMF Object</div>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial1/tutorial1_5.html">Using EMF/JPOX Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../../jpox/tutorial2/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4')" id="menu_1.4Title" class="menutitle">Details</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpox_details.html">JPOX Details</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpoxresources.html">EMF/JPOX Resources</a>
</div>
<div class="menuitem">
<a href="../../jpox/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../../jpox/jpoxdatastore.html">JpoxDataStore</a>
</div>
<div class="menuitem">
<a href="../../jpox/troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="../../jpox/resource_utility.html">Resource Utility</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/ejb3_features.html">Supported Ann.</a>
</div>
<div class="menuitem">
<a href="../../jpox/ejb3_format.html">EAnn. Format</a>
</div>
<div class="menuitem">
<a href="../../jpox/ejb3_examples.html">EAnn. Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">XML Schema</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/features_details.html">XML Schema Features</a>
</div>
<div class="menuitem">
<a href="../../jpox/featuremap.html">Feature Map/Mixed Content</a>
</div>
<div class="menuitem">
<a href="../../jpox/substitution.html">Substitution Group</a>
</div>
<div class="menuitem">
<a href="../../jpox/anytype.html">xsd:any/xsd:anyType</a>
</div>
<div class="menuitem">
<a href="../../jpox/schema_list.html">XML Schema Examples</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">Support</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../../jpox/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../../jpox/emfjpoxsupport.html">EMF/JPOX Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Developer</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../jpox/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Step 2: Create and store EMF Objects</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Initialize+runtime+layer">Initialize runtime layer</a>
</li>
<li>
<a href="#Create+a+PersistenceManager+and+Library">Create a PersistenceManager and Library</a>
</li>
<li>
<a href="#Add+a+writer+and+book+to+the+library+and+commit">Add a writer and book to the library and commit</a>
</li>
<li>
<a href="#Next+Step">Next Step</a>
</li>
</ul>
		
<p>For this tutorial create a <a href="Tutorial1.java">Tutorial1.java</a> class in the 
			org.eclipse.example.library package. 
		The class should have a static main method.</p>
		
<a name="N10015"></a><a name="Initialize+runtime+layer"></a>
<div class="h3">
<h3>Initialize runtime layer</h3>
			
		
<p>The runtime OR Mapping layer is initialized with a few statements. Add the following statements to 
			the main method of the new class. Please note that you have to fill in your own database connection
			information:</p>
		
<pre class="code">
// set the database connection info, PMFConfiguration is org.jpox.PMFConfiguration
Properties properties = new Properties();
properties.setProperty(PMFConfiguration.JDO_DATASTORE_DRIVERNAME_PROPERTY, "com.mysql.jdbc.Driver");
properties.setProperty(PMFConfiguration.JDO_DATASTORE_URL_PROPERTY, "jdbc:mysql://127.0.0.1:3306/mylibrary");
properties.setProperty(PMFConfiguration.JDO_DATASTORE_USERNAME_PROPERTY, "root");
properties.setProperty(PMFConfiguration.JDO_DATASTORE_PASSWORD_PROPERTY, "root");
  
// create/register the JpoxDataStore, set the db props and the epackages to persist, initialize creates
// the database
String pmfName = "MyPMF"; // the name of the JpoxDataStore
JpoxDataStore jpoxDataStore = JpoxHelper.INSTANCE.createRegisterDataStore(pmfName);
jpoxDataStore.setProperties(properties);
jpoxDataStore.setEPackages(new EPackage[]{LibraryPackage.eINSTANCE});
jpoxDataStore.initialize();
		</pre>
		
<p>The call to the JpoxHelper instance creates a JpoxDataStore and registers it, at that point no initialization takes place.
		First the db connection info has to be passed and the to-be-persisted EPackages have to be set. The initialize method
		will create/update the database schema. After this the PersistenceManagerFactory and a 
		PersistenceManager can be retrieved from the JpoxDataStore.</p>
		
<p>For your information: the PersistenceManagerFactory is a JDO 2.0 object which acts like
		a kind of connection factory, a PersistenceManager roughly corresponds to a connection.</p>
		
</div>
		
<a name="N10029"></a><a name="Create+a+PersistenceManager+and+Library"></a>
<div class="h3">
<h3>Create a PersistenceManager and Library</h3>
			
			
<p>Now create a PersistenceManager and a transaction. All persistence related
			actions have to be done in the context of a transaction. </p>
			
<pre class="code">
// Now create a persistence manager and a transaction
PersistenceManager pm = jpoxDataStore.getPersistenceManager();
Transaction tx = pm.currentTransaction(); 
    	</pre>
			
<p>Begin a transaction, create a library and make it persistent</p>
	
<pre class="code">
// start a transaction, create a library and make it persistent
tx.begin();
Library lib = LibraryFactory.eINSTANCE.createLibrary();
lib.setName("My Library");
pm.makePersistent(lib);
	</pre>
	
</div>
	
<a name="N1003E"></a><a name="Add+a+writer+and+book+to+the+library+and+commit"></a>
<div class="h3">
<h3>Add a writer and book to the library and commit</h3>
		
		
<p>Next a book and writer are created and added to the library. At the commit these are also persisted because 
		the library refers to the book and writer.</p>
		
<pre class="code">
// create a writer
Writer writer = LibraryFactory.eINSTANCE.createWriter();
writer.setName("JRR Tolkien");
   
// and one of his books
Book book = LibraryFactory.eINSTANCE.createBook();
book.setAuthor(writer);
book.setPages(305);
book.setTitle("The Hobbit");
book.setCategory(BookCategory.SCIENCE_FICTION);

// add the writer/book to the library. The writer and book are automatically
// made persistent because they are added to the library which is already
// made persistent
lib.getWriters().add(writer);
lib.getBooks().add(book);
    
// at commit the objects will be present in the database
tx.commit();
pm.close(); // empty the cache
		</pre>
	
</div>
	
<a name="N1004C"></a><a name="Next+Step"></a>
<div class="h3">
<h3>Next Step</h3>
		
		
<p>In the next step of this tutorial the above library is retrieved again from the relational store using a JDOQL query
			 and a book and writer are added to the library.</p>
		
<p>Please click <a href="tutorial1_3.html">here</a> to go to the next step.</p>
	
</div>	
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
