Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.ui;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.diagram.sequence.ui_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.diagram.sequence.ui.SequenceDiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence.ui;version="3.0.0",
  org.eclipse.sirius.diagram.sequence.ui.business.api.diagramtype;version="2.1.0",
  org.eclipse.sirius.diagram.sequence.ui.business.internal;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.business.internal.diagramtype;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.business.internal.migration;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.business.internal.refresh;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.api;version="2.0.4",
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.command;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.operation;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.part;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.policy;version="3.1.0";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.tools;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.validator;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.figure;version="3.1.0";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.layout;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.provider;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.diagram.sequence.ui.tool.internal.util;version="3.0.0";x-internal:=true
Require-Bundle: com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.sirius.diagram.sequence.edit;bundle-version="2.0.0",
  org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
  org.eclipse.ui.ide;bundle-version="3.8.2",
  org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
  org.eclipse.sirius.common.ui;bundle-version="3.0.0",
  org.eclipse.sirius.diagram.ui.ext;bundle-version="3.0.0",
  org.eclipse.emf.common.ui;bundle-version="2.7.0"
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
  org.eclipse.sirius.ext.gmf.runtime.editparts;version="2.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.diagram.sequence.ui";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
