Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.model.edit;singleton:=true
Bundle-Version: 3.7.2.201708211328
Bundle-ClassPath: org.eclipse.acceleo.model.edit_3.7.2.201708211328.jar
Bundle-Activator: org.eclipse.acceleo.model.mtl.provider.MtlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.model.mtl.provider;uses:="org.eclipse.emf.common.notify",
  org.eclipse.acceleo.model.ocl.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.acceleo.model;visibility:=reexport,
  org.eclipse.emf.edit;visibility:=reexport,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.edit;visibility:=reexport,
  org.eclipse.ocl;visibility:=reexport,
  org.eclipse.ocl.ecore;visibility:=reexport
Built-By: genie.acceleo
Build-Jdk: 1.8.0_131
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/acceleo/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.model.edit";commitId=c1297f0d95d70142edcff106ca61898357fe7002
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
