source.. = src/
bin.includes = META-INF/,\
               .,\
               DiagramPrint/,\
               DiagramPrint_nl.dll,\
               DiagramPrint_ru.dll,\
               printingWin32Fragment.properties,\
               DiagramPrint_pt_BR.dll,\
               DiagramPrint_es.dll,\
               DiagramPrint_fi.dll,\
               DiagramPrint_nb.dll,\
               DiagramPrint_ar.dll,\
               DiagramPrint_el.dll,\
               DiagramPrint_nn.dll,\
               DiagramPrint_zh_HK.dll,\
               about.html,\
               DiagramPrint_fr.dll,\
               DiagramPrint_hu.dll,\
               DiagramPrint_it.dll,\
               DiagramPrint_iw.dll,\
               DiagramPrint_ja.dll,\
               DiagramPrint_ko.dll,\
               DiagramPrint_da.dll,\
               DiagramPrint_de.dll,\
               DiagramPrint_no.dll,\
               DiagramPrint_pl.dll,\
               DiagramPrint_pt.dll,\
               DiagramPrint_sv.dll,\
               DiagramPrint_tr.dll,\
               DiagramPrint_zh.dll,\
               DiagramPrint_zh_CN.dll,\
               DiagramPrint_zh_TW.dll,\
               DiagramPrint_cs.dll,\
               DiagramPrint_en.dll
