Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.standard.schemas;singleton:=true
Bundle-Version: 1.0.800.v201706011851
Bundle-ClassPath: org.eclipse.wst.standard.schemas_1.0.800.v201706011851.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
  org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="bundles/org.eclipse.wst.standard.schemas";tag="R3_9_3";commitId=8cfb7bbe05ade3900cbbea9c0bcd10fae27b1ffd
Built-By: genie.webtools
Build-Jdk: 1.8.0_162
