Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.coordinates
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.coordinates_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.coordinates;uses:="org.eclipse.recommenders.utils,com.google.common.base,com.google.common.collect",
  org.eclipse.recommenders.coordinates.jre;uses:="com.google.common.base,org.eclipse.recommenders.coordinates",
  org.eclipse.recommenders.coordinates.maven;uses:="com.google.common.base,org.eclipse.recommenders.utils,org.eclipse.recommenders.coordinates",
  org.eclipse.recommenders.coordinates.osgi;uses:="org.eclipse.recommenders.utils,com.google.common.base,org.eclipse.recommenders.coordinates"
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.net;version="[15.0.0,16.0.0)",
  org.apache.commons.httpclient;version="[3.1.0,4.0.0)",
  org.apache.commons.httpclient.auth;version="[3.1.0,4.0.0)",
  org.apache.commons.httpclient.params;version="[3.1.0,4.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.1.0,4.0.0)",
  org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
  org.apache.solr.client.solrj;version="[3.5.0,4.0.0)",
  org.apache.solr.client.solrj.impl;version="[3.5.0,4.0.0)",
  org.apache.solr.client.solrj.response;version="[3.5.0,4.0.0)",
  org.apache.solr.common;version="[3.5.0,4.0.0)",
  org.apache.solr.common.params;version="[3.5.0,4.0.0)",
  org.slf4j;version="[1.6.0,2.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.coordinates
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.coordinates";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
