Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.debug.ui;singleton:=true
Bundle-Version: 3.23.3.v20180622-1953
Bundle-ClassPath: org.eclipse.mylyn.debug.ui_3.23.3.v20180622-1953.jar
Bundle-Activator: org.eclipse.mylyn.internal.debug.ui.DebugUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.debug.ui;x-internal:=true,
  org.eclipse.mylyn.internal.debug.ui.cnf;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.context.core;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.context.ui;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.ide.ui;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.monitor.ui;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.monitor.core;bundle-version="[3.8.0,4.0.0)",
  org.apache.commons.io,
  org.eclipse.ui,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.ui.navigator,
  org.eclipse.ui.forms,
  org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)"
Built-By: genie.mylyn
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.context.git;path="org.eclipse.mylyn.debug.ui";commitId=04510caf79e71c9b85428ea884a3bea2b2143bcd
Created-By: Apache Maven 3.5.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
