Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.transforms.xslt
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.transforms
 .xslt";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa16b4
 0c3c1eee
Bundle-Activator: org.eclipse.equinox.internal.transforms.xslt.Activat
 or
Export-Package: org.eclipse.equinox.internal.transforms;x-internal:=tr
 ue,org.eclipse.equinox.internal.transforms.xslt;x-internal:=true
Bundle-Version: 1.0.300.v20130327-1442
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Created-By: Apache Maven
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",org.osg
 i.framework;version="1.3.0",org.osgi.util.tracker;version="1.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/transforms/xslt/XSLTStreamTransform
 er$1.class
SHA1-Digest: fjeyccE9+Q7BQieEBQjprUKVNqA=

Name: org/eclipse/equinox/internal/transforms/xslt/Activator.class
SHA1-Digest: dkM+uYdzZ/8BL0rwK3aSnOIU/zo=

Name: org/eclipse/equinox/internal/transforms/xslt/XSLTStreamTransform
 er$XSLTPipe.class
SHA1-Digest: t1n452z1KDJ/hnDSpk06doZ4hj8=

Name: org/eclipse/equinox/internal/transforms/xslt/XSLTStreamTransform
 er.class
SHA1-Digest: vagUnG42bYMKtNaPiptILprPqXk=

Name: org/eclipse/equinox/internal/transforms/Pipe$1.class
SHA1-Digest: gKFnuauEr6wHJFTz3i2t6QBUQvM=

Name: org/eclipse/equinox/internal/transforms/Pipe$2.class
SHA1-Digest: ihju84rn++UHefc7eE98HYagGOc=

Name: .api_description
SHA1-Digest: wlTIxJ96ZXfa4KaWp0p9zlZV2Sg=

Name: org/eclipse/equinox/internal/transforms/Pipe.class
SHA1-Digest: nUL1vpLIfBT+iFIued0PwavV6CU=

Name: about.html
SHA1-Digest: VcMwDns1BL8XJatRNe+5AJcw4yQ=

Name: bundle.properties
SHA1-Digest: btKxmb25Uz+YrPVIun4Ru7DL2Lw=

