Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.jdt
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.jdt_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.jdt;
   uses:="org.eclipse.jdt.core,
    com.google.common.base,
    org.eclipse.jdt.core.dom,
    com.google.common.collect,
    org.eclipse.recommenders.utils.names",
  org.eclipse.recommenders.jdt.templates;uses:="org.eclipse.jdt.core.dom,org.eclipse.jface.text"
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.text
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.jdt
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.jdt";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
