Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.codegen.ecore.ui; singleton:=tru
 e
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.uml2.codegen.ecore.ui.CodeGenEcoreUIPlug
 in$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.codegen.ec
 ore.ui;bundle-version="[2.13.0,3.0.0)",org.eclipse.emf.ecore.xmi;visi
 bility:="reexport";bundle-version="[2.13.0,3.0.0)",org.eclipse.uml2.c
 odegen.ecore;visibility:="reexport";bundle-version="[2.3.0,3.0.0)"
Bundle-Version: 2.1.0.v20170605-1616
Export-Package: org.eclipse.uml2.codegen.ecore.genmodel.provider,org.e
 clipse.uml2.codegen.ecore.ui
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenPackageItemP
 rovider.class
SHA1-Digest: d6P8g0cOhd45sYqwJ114A8CYF7o=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenOperationIte
 mProvider.class
SHA1-Digest: 9yD0qKCg1pHin4qW2kT0A6yCQGU=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenClassifierIt
 emProvider.class
SHA1-Digest: PmmRFJCoQIdu9Ws9wXN819Hhj9M=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenEnumItemProv
 ider.class
SHA1-Digest: OBv7X6S04DvdxhAS9GTQT7Gftwg=

Name: about.ini
SHA1-Digest: a3e10RUve3pcmvJs5NT9fWCPieU=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenParameterIte
 mProvider.class
SHA1-Digest: 6IaEno4dy2QmfllvtvoA/fig7pw=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenModelItemPro
 vider.class
SHA1-Digest: vYC38/ZJyhGZxLQtNd7GVLbKuJ4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenDataTypeItem
 Provider.class
SHA1-Digest: 2FakbWcguEk8YO12MCp7rua8ZKs=

Name: about.mappings
SHA1-Digest: GJx00u6SPnGsUzPvTOtu0Q2IZew=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenEnumLiteralI
 temProvider.class
SHA1-Digest: Hgclr4ML7y6pizbCUwzWVz0mX3g=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: ZY5Jv3Va3nplPpVTeCUexBgorhA=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenFeatureItemP
 rovider.class
SHA1-Digest: hqL4DxqmapvjjGojWQQS/EBXyQc=

Name: org/eclipse/uml2/codegen/ecore/ui/CodeGenEcoreUIPlugin$Implement
 ation.class
SHA1-Digest: s+U8UJHdgSP1b7DGXyafv6ehPw0=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenBaseItemProv
 ider.class
SHA1-Digest: BVOhZBEOae6Apom3bRCdxGr6UfE=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenTypedElement
 ItemProvider.class
SHA1-Digest: dTgUjdgxzOKGdfrfppFOul3ZE3k=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenClassItemPro
 vider.class
SHA1-Digest: lzepMtaDMGXod0Qgk18RdureGqk=

Name: about.properties
SHA1-Digest: RwxkQVzh57O0GJSg8bfUGIL70Jk=

Name: org/eclipse/uml2/codegen/ecore/ui/CodeGenEcoreUIPlugin.class
SHA1-Digest: fTOO8gWTsSzy5jkWMX7NYUL9ZEY=

Name: plugin.xml
SHA1-Digest: tkAg0yq+J4YG0ir7yBAw4LSpqGs=

Name: org/eclipse/uml2/codegen/ecore/genmodel/provider/GenModelItemPro
 viderAdapterFactory.class
SHA1-Digest: JcxUQvYffnUtSxx2k1lFf7ptZb8=

