source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               examples/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               ant_tasks/
