<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Project Goal</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th><td><a class="base-selected" href="hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2')" id="menu_selected_1.2Title" class="menutitle">About</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Project Goal</div>
</div>
<div class="menuitem">
<a href="elver.html">The Elver</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Project Goal</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#XML+Schema">XML Schema</a>
</li>
<li>
<a href="#Code+Generation">Code Generation</a>
</li>
<li>
<a href="#UI+Generation">UI Generation</a>
</li>
<li>
<a href="#Project+approach">Project approach</a>
</li>
</ul>
		
<p>The Elver project aims to combine existing open source technologies to develop 
		a code and ui generation framework which takes away a lot of 
		standard work of the software developer. The Elver project uses XML Schemas as the basis
			for modeling, code and ui generation.
		</p>
		
<a name="N10011"></a><a name="XML+Schema"></a>
<div class="h3">
<h3>XML Schema</h3>
			
		
<p>The experience with XML Schema over the past years have been very positive. We like the
		flexibility and power of the syntax. In addition we have noticed that it it is very efficient to
		define a model using XML Schemas (in contrast to using advanced and complex modeling tools). 
		</p>
		
</div>
		
<a name="N1001B"></a><a name="Code+Generation"></a>
<div class="h3">
<h3>Code Generation</h3>
			
		
<p>It is our belief that code generation is the future for software development. Most, if not all, plumbing
		code can be replaced by a code generation framework. In addition code generation can take care of many
		business rules if supported by the modeling language. The <a class="external" href="http://www.eclipse.org/emf">EMF project</a>
		is an example of a code generation framework for XML Schemas.</p>
		
</div>
		
<a name="N10029"></a><a name="UI+Generation"></a>
<div class="h3">
<h3>UI Generation</h3>
			
		
<p>Even more than with standard coding developers time is 'wasted' on ui development. Especially
		standard data maintenance views take to much development time in relation to the actual value these functions
		have for the end-customer. By using a powerfull modeling language as XML Schema as the 
		input for a ui-generation framework it is possible to generate advanced web-UI's with 
		very little coding.
		</p>
		
</div>
		
<a name="N10033"></a><a name="Project+approach"></a>
<div class="h3">
<h3>Project approach</h3>
			
		
<ul>
			
<li>Use and adhere to open standards</li>
			
<li>Integrate and extend existing technologies to assemble a complete solution</li>
			
<li>Develop open source solutions to facilitate a broad use of our and other's technology</li>
		
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
