<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title></title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th><td><a class="base-selected" href="hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">Home</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menupage">
<div class="menupagetitle">Introduction</div>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">About</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="goal.html">Project Goal</a>
</div>
<div class="menuitem">
<a href="elver.html">The Elver</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table>
<tr>
<td></td><td><span class="logos"><a href="http://forrest.apache.org/"><img border="0" alt="Built with Apache Forrest logo" src="images/built-with-forrest-button.png" width="88" height="31"></a></span>
<br>
</td>
</tr>
</table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Elver+Persistency+is+part+of+Eclipse.org+as+Teneo+within+EMF">Elver Persistency is part of Eclipse.org as Teneo within EMF</a>
</li>
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#EMF+Persistency">EMF Persistency</a>
</li>
<li>
<a href="#Support+for+EMF+2.4+%28release+1.0.4%29+and+EMF+2.5+%28release+1.1.0%29">Support for EMF 2.4 (release 1.0.4) and EMF 2.5 (release 1.1.0)</a>
</li>
</ul>
		
<a name="N1000D"></a><a name="Elver+Persistency+is+part+of+Eclipse.org+as+Teneo+within+EMF"></a>
<div class="h3">
<h3>Elver Persistency is part of Eclipse.org as Teneo within EMF</h3>
			
			
<p>
<strong>Elver persistency is part of eclipse.org as the Teneo project within <a class="external" href="http://www.eclipse.org/emf">EMF</a>:</strong>
</p>
			
<ul>
			
<li>The elver.org website will remain the source for documentation of Teneo.</li>
			
<li>The source code can be retrieved from Eclipse cvs. The new main java package name: org.eclipse.emf.teneo.</li>
			
<li>Teneo/Elver is part of the EMF build process, builds can be downloaded here: 
			<a class="external" href="http://www.eclipse.org/modeling/emf/downloads/?project=teneo">Teneo Downloads</a> 
			(select the Teneo project in the listbox). For the Eclipse update manager use: 
			http://download.eclipse.org/modeling/emf/updates/interim/.</li>
			
<li>Support is given on the EMF newsgroup: news://news.eclipse.org/eclipse.tools.emf.</li>
			
</ul> 
		
</div>
		
<a name="N1002F"></a><a name="Introduction"></a>
<div class="h3">
<h3>Introduction</h3>
			
				
<p>The Elver project focuses on combining code, persistency and UI generation solutions. 
					Elver/Teneo Persistency implements persistency solutions 
					for generated Java objects by integrating code generation frameworks 
					and existing persistency technologies.</p>
		
</div>
		
<a name="N10039"></a><a name="EMF+Persistency"></a>
<div class="h3">
<h3>EMF Persistency</h3>
			
				
<p>Integrating EMF with existing persistency solutions, combines the power of a 
					code generation framework like EMF 
				and the power of storage, caching and querying of sophisticated object-relational mapping and persistency software.</p>
				
<p>EMF has been integrated with two persistency solutions:</p>
				
<p>
<strong><a href="hibernate/index.html">Hibernate:</a></strong> The EMF - Hibernate integration supports
				persisting of basic EObjects, ELists with 1:n, n:m, one-way, two-way and contained relations. EMF Objects can be retrieved
			using HQL queries.</p>
				
<p>
<strong><a class="external" href="http://www.eclipse.org/eclipselink/">Eclipselink:</a></strong> The EMF - EclipseLink integration is a fully JPA compliant using the <a class="external" href="http://www.eclipse.org/eclipselink/">EclipseLink</a> orm tool. 
				For more information, see <a class="external" href="http://wiki.eclipse.org/EMF/Teneo/EclipseLink_JPA">here</a> 
				
</p>
		
</div>
		
<a name="N1005C"></a><a name="Support+for+EMF+2.4+%28release+1.0.4%29+and+EMF+2.5+%28release+1.1.0%29"></a>
<div class="h3">
<h3>Support for EMF 2.4 (release 1.0.4) and EMF 2.5 (release 1.1.0)</h3>
		
<p>Teneo now supports both EMF 2.4 and EMF 2.5. EMF 2.5 is the next release of EMF. Teneo supports
		both EMF versions as follows:</p>
		
<ul>
		
<li>EMF 2.4: for this EMF version the Teneo release numbered 1.0.* (current maintenance build is 1.0.4) should be used.</li>
		
<li>EMF 2.5: for this EMF version the Teneo release numbered 1.1.0/1.1.1 should be used.</li>
		
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
