<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "skin/tigris.css";
          @import "skin/quirks.css";
          @import "skin/inst.css";
         /*   */
        </style>
<link media="print" href="skin/print.css" type="text/css" rel="stylesheet">
<link href="skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="">
<script type="text/javascript" src="skin/tigris.js"></script><script src="skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Links to relevant material</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<th><a class="base-selected" href="index.html">Home</a></th><td><a class="base-selected" href="hibernate/index.html">EMF Hibernate</a></td><td><a class="base-selected" href="services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_selected_1.1')" id="menu_selected_1.1Title" class="menutitle">Home</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menupage">
<div class="menupagetitle">Links</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">About</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="goal.html">Project Goal</a>
</div>
<div class="menuitem">
<a href="elver.html">The Elver</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Links to relevant material</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Object+Relational+Mapping">Object Relational Mapping</a>
<ul class="minitoc">
<li>
<a href="#Articles">Articles</a>
</li>
<li>
<a href="#Specs">Specs</a>
</li>
</ul>
</li>
<li>
<a href="#XML+Articles">XML Articles</a>
</li>
<li>
<a href="#XML+Databases+and+Repositories+%28Open+Source%29">XML Databases and Repositories (Open Source)</a>
</li>
</ul>
		
<p>For EMF there is also another persistency framework: CDO. You can visit the CDO website at: 
		<a class="external" href="http://www.sympedia.org/cdo">CDO</a>.</p>
		
<a name="N10015"></a><a name="Object+Relational+Mapping"></a>
<div class="h3">
<h3>Object Relational Mapping</h3>
			
			
<a name="N1001B"></a><a name="Articles"></a>
<div class="h4">
<h4>Articles</h4>
<ul>
				
<li>
<a class="external" href="http://www.ambysoft.com/">Scott Ambler</a> has written a large number of interesting articles
				on ORM, this page on his website lists a lot or links to ORM related material: 
					see <a class="external" href="http://www.ambysoft.com/essays/mappingObjects.html">Mapping Objects To Relational Databases</a>,
					see also,  
				<a class="external" href="http://www.ambysoft.com/essays/persistenceLayer.html">The Design of a Robust Persistence Layer for Relational Databases</a>
</li>
			
</ul>
</div>
			
<a name="N10031"></a><a name="Specs"></a>
<div class="h4">
<h4>Specs</h4>
<ul>
				
<li>
<a class="external" href="http://jcp.org/aboutJava/communityprocess/pr/jsr220/index.html">EJB 3.0</a>
</li>
				
<li>
<a class="external" href="http://www.jcp.org/en/jsr/detail?id=170">Java Content Repository</a>
</li>
			
</ul>
</div>
		
</div>
			
		
<a name="N10045"></a><a name="XML+Articles"></a>
<div class="h3">
<h3>XML Articles</h3>
			
			
<ul>
				
<li>
<a class="external" href="http://www.w3.org/TR/2000/WD-xmlschema-0-20000407/"> XML Schema Part 0: Primer</a>,
				<a class="external" href="http://www.w3.org/TR/2000/WD-xmlschema-1-20000407/">XML Schema Part 1: Structures</a>, 
					<a class="external" href="http://www.w3.org/TR/2000/WD-xmlschema-2-20000407/">XML Schema Part 2: Datatypes</a>
</li>
				
<li>Ronald Bourret has written a number of interesting articles about persisting XML documents 
				(for a full listing go <a class="external" href="http://www.rpbourret.com/xml/index.htm">here</a>. Here are a number of direct links
					to a number of relevant articles:
				<ul>
					
<li>
<a class="external" href="http://www.rpbourret.com/xml/XMLAndDatabases.htm">XML and Database</a>
</li>
					
<li>
<a class="external" href="http://www.xml.com/pub/a/2005/03/30/native.html">Going Native: Making the Case for XML Databases</a>,
					<a class="external" href="http://www.xml.com/pub/a/2005/04/13/going-native.html">Going Native Part 2</a>, 
						<a class="external" href="http://www.xml.com/pub/a/2005/05/25/native.html">Going Native Part 3</a>
</li>
					
<li>
<a class="external" href="http://www.rpbourret.com/xml/SchemaMap.htm">Mapping W3C Schemas to Object Schemas to Relational Schemas</a>
</li>
				
</ul>
</li>
			
</ul>
		
</div>
		
<a name="N1007C"></a><a name="XML+Databases+and+Repositories+%28Open+Source%29"></a>
<div class="h3">
<h3>XML Databases and Repositories (Open Source)</h3>
			
			
<ul>
				
<li>
<a class="external" href="http://exist.sourceforge.net/">Exist (XML Database)</a>
</li>
				
<li>
<a class="external" href="http://xml.apache.org/xindice/">Xindice (XML Database)</a>
</li>
				
<li>
<a class="external" href="http://jakarta.apache.org/slide/">Apache Slide (Content Repository)</a>
</li>
				
<li>
<a class="external" href="http://ozone-db.org">Ozone (XML Database)</a>
</li>
			
</ul>
		
</div>
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
