Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.hudson.ui;singleton:=true
Bundle-Version: 1.15.0.v20170411-2141
Bundle-ClassPath: org.eclipse.mylyn.hudson.ui_1.15.0.v20170411-2141.jar
Bundle-Activator: org.eclipse.mylyn.internal.hudson.ui.HudsonUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.hudson.ui;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.mylyn.builds.core,
  org.eclipse.mylyn.builds.ui,
  org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
  org.eclipse.mylyn.hudson.core,
  org.eclipse.ecf;bundle-version="3.0.0";resolution:=optional,
  org.eclipse.ecf.discovery;bundle-version="3.0.0";resolution:=optional,
  org.eclipse.ecf.provider.discovery;bundle-version="2.0.0";resolution:=optional,
  org.eclipse.ecf.provider.jmdns;bundle-version="3.0.0";resolution:=optional,
  org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.0.0"
Built-By: genie.mylyn
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.builds.git;path="org.eclipse.mylyn.hudson.ui";commitId=daa05efa45def78c85ce4a982cb36557b479cd0f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
