Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.core;singleton:=true
Bundle-Version: 8.6.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.managedbuilder.core_8.6.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.build.core.scannerconfig,
  org.eclipse.cdt.build.internal.core.scannerconfig;x-friends:="org.eclipse.cdt.managedbuilder.ui",
  org.eclipse.cdt.build.internal.core.scannerconfig2;x-friends:="org.eclipse.cdt.managedbuilder.ui",
  org.eclipse.cdt.managedbuilder.buildmodel,
  org.eclipse.cdt.managedbuilder.buildproperties,
  org.eclipse.cdt.managedbuilder.core,
  org.eclipse.cdt.managedbuilder.envvar,
  org.eclipse.cdt.managedbuilder.internal.buildmodel;x-friends:="org.eclipse.cdt.managedbuilder.ui",
  org.eclipse.cdt.managedbuilder.internal.core;x-friends:="org.eclipse.cdt.managedbuilder.ui",
  org.eclipse.cdt.managedbuilder.internal.dataprovider;x-internal:=true,
  org.eclipse.cdt.managedbuilder.internal.envvar;x-internal:=true,
  org.eclipse.cdt.managedbuilder.internal.language.settings.providers;x-internal:=true,
  org.eclipse.cdt.managedbuilder.internal.macros;x-friends:="org.eclipse.cdt.managedbuilder.ui",
  org.eclipse.cdt.managedbuilder.internal.scannerconfig;x-internal:=true,
  org.eclipse.cdt.managedbuilder.language.settings.providers,
  org.eclipse.cdt.managedbuilder.macros,
  org.eclipse.cdt.managedbuilder.makegen,
  org.eclipse.cdt.managedbuilder.makegen.gnu,
  org.eclipse.cdt.managedbuilder.makegen.internal;x-internal:=true,
  org.eclipse.cdt.managedbuilder.pdomdepgen,
  org.eclipse.cdt.managedbuilder.projectconverter,
  org.eclipse.cdt.managedbuilder.scannerconfig,
  org.eclipse.cdt.managedbuilder.tcmodification;x-friends:="org.eclipse.cdt.managedbuilder.ui,org.eclipse.cdt.managedbuilder.core.tests",
  org.eclipse.cdt.managedbuilder.templateengine,
  org.eclipse.cdt.managedbuilder.templateengine.processes,
  org.eclipse.cdt.newmake.core
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
  org.eclipse.cdt.make.core;visibility:=reexport,
  org.eclipse.core.filesystem;bundle-version="1.2.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="build/org.eclipse.cdt.managedbuilder.core";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
