source.. = src/
bin.includes = META-INF/,\
               images/,\
               plugin.xml,\
               .api_description,\
               .,\
               plugin.properties,\
               about.html,\
               OSGI-INF/,\
               icons/,\
               .options
