Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.emf
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.emf.cdo.d
 awn;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.common.ui;bundle-v
 ersion="[2.6.0,3.0.0)"
Bundle-Activator: org.eclipse.emf.cdo.dawn.emf.Activator
Export-Package: org.eclipse.emf.cdo.dawn.emf;version="2.0.300",org.ecl
 ipse.emf.cdo.dawn.emf.editors.impl;version="2.0.300",org.eclipse.emf.
 cdo.dawn.emf.notifications.impl;version="2.0.300"
Bundle-Version: 2.0.300.v20161018-1530
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/dawn/emf/editors/impl/DawnEMFEditorSupport.c
 lass
SHA1-Digest: 4frNdm4x1qWonDDJW1oSXokDG6Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/dawn/emf/notifications/impl/DawnEMFLockingHa
 ndler.class
SHA1-Digest: th8iXIJVB5td9Obct6g0L7tJTUg=

Name: org/eclipse/emf/cdo/dawn/emf/notifications/impl/DawnEMFHandler$1
 .class
SHA1-Digest: gjRLZqN9h9OB6J7+4KabUOn9YCA=

Name: org/eclipse/emf/cdo/dawn/emf/Activator.class
SHA1-Digest: 0tlf8lIMiHrXVfKQYLlq1MHEP5E=

Name: org/eclipse/emf/cdo/dawn/emf/notifications/impl/DawnEMFHandler.c
 lass
SHA1-Digest: 22OVQdDhIKfD8c+gdp03KORVOxo=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: qGL3OneGrUuyH/qLrnXGT78joAM=

Name: org/eclipse/emf/cdo/dawn/emf/editors/impl/DawnEMFEditorSupport$1
 .class
SHA1-Digest: U0Jk0Q9I7Rr1b36eXp07grIbjtA=

