Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 5.4.1.201802261533
Bundle-ClassPath: org.eclipse.cdt.core.win32.x86_64_5.4.1.201802261533
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[5.7.0,6.0.0)"
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-BundleShape: dir
Build-Jdk: 1.8.0_162
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Built-By: genie.cdt
