Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.doc.user;singleton:=true
Bundle-Version: 3.13.75.v20180329-0655
Bundle-ClassPath: org.eclipse.jdt.doc.user_3.13.75.v20180329-0655.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.common.git;path="bundles/org.eclipse.jdt.doc.user";tag="M20180329-1005";commitId=71653611e0456293dde3c419c4907eb97ab8f5de
Build-Jdk: 1.8.0_162
Built-By: genie.releng
