Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.tree;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.editor.tree_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.editor.tree.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.tree;version="2.0.4",
  org.eclipse.sirius.editor.tree.tools.internal.menu;version="2.1.0";x-internal:=true,
  org.eclipse.sirius.tree.editor.properties.filters.description.treecreationdescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treedescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcontainerdroptool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcreationtool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treeitemdragtool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treeitemmapping;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treeitemstyledescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treemapping;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treenavigationdescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.filters.description.treevariable;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treecreationdescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treedescription;version="3.0.0",
  org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcontainerdroptool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcreationtool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treeitemdragtool;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treeitemmapping;version="3.0.0",
  org.eclipse.sirius.tree.editor.properties.sections.description.treeitemstyledescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treemapping;version="3.0.0",
  org.eclipse.sirius.tree.editor.properties.sections.description.treenavigationdescription;version="2.0.4",
  org.eclipse.sirius.tree.editor.properties.sections.description.treevariable;version="2.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.sirius.tree.ui;bundle-version="2.0.0",
  org.eclipse.sirius.editor;bundle-version="2.0.0",
  org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
  org.eclipse.emf.edit.ui;bundle-version="2.3.1",
  org.eclipse.sirius.common;bundle-version="2.0.0",
  com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.editor.tree";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
  org.eclipse.sirius.ext.swt;version="2.0.0"
Bundle-ActivationPolicy: lazy
Built-By: genie.sirius
Eclipse-LazyStart: true
