Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rrobot
Bundle-SymbolicName: org.eclipse.fx.ide.rrobot
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.rrobot_3.0.0.201705220750.jar
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.ide.rrobot;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
  org.eclipse.fx.ide.rrobot.model;bundle-version="2.3.0";visibility:=reexport,
  org.eclipse.core.resources;bundle-version="3.7.0",
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  com.google.guava,
  org.eclipse.jdt.core;bundle-version="3.7.0",
  org.eclipse.pde.core;bundle-version="3.7.0",
  org.eclipse.core.runtime;bundle-version="3.7.0"
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.rrobot";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Import-Package: org.apache.commons.lang.text;version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/manifestgen.xml,OSGI-INF/pluginxmlgen.xml,OSGI-INF/buildpropgen.xml,OSGI-INF/def_projecthandler.xml,OSGI-INF/bundle_projecthandler.xml,OSGI-INF/rrobot.xml,OSGI-INF/feature_projecthandler.xml,OSGI-INF/featurexmlgen.xml,OSGI-INF/productgen.xml,OSGI-INF/java-exec.xml,OSGI-INF/js-boolean-exec.xml.xml,OSGI-INF/componentgen.xml
