Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.preferences;singleton:=true
Bundle-Version: 1.8.0.v20170318-0419
Bundle-ClassPath: org.eclipse.oomph.preferences_1.8.0.v20170318-0419.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.preferences;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.preferences.impl;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.preferences.util;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.oomph.base;bundle-version="[1.8.0,2.0.0)";visibility:=reexport
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.preferences";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Built-By: genie.oomph
Archiver-Version: Plexus Archiver
