Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.project.facet.core;singleton:=true
Bundle-Version: 1.4.300.v201111030423
Bundle-ClassPath: org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.project.facet.core,
  org.eclipse.wst.common.project.facet.core.events,
  org.eclipse.wst.common.project.facet.core.internal;x-friends:="org.eclipse.wst.common.project.facet.ui,org.eclipse.wst.common.project.facet.core.tests",
  org.eclipse.wst.common.project.facet.core.runtime,
  org.eclipse.wst.common.project.facet.core.runtime.events,
  org.eclipse.wst.common.project.facet.core.runtime.internal;x-friends:="org.eclipse.wst.common.project.facet.ui",
  org.eclipse.wst.common.project.facet.core.util,
  org.eclipse.wst.common.project.facet.core.util.internal;
   x-friends:="org.eclipse.wst.common.project.facet.ui,
    org.eclipse.wst.common.project.facet.core.tests,
    org.eclipse.jst.common.project.facet.ui,
    org.eclipse.jst.common.project.facet.core"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
