Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.example.installer;singleton:=true
Bundle-Version: 1.2.0.v20170609-0928
Bundle-ClassPath: org.eclipse.xsd.example.installer_1.2.0.v20170609-0928.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.12.0,3.0.0)",
  org.eclipse.xsd;bundle-version="[2.13.0,3.0.0)"
Ant-Version: Apache Ant 1.8.4
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
