Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.ui;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.common.ui_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.common.ui.SiriusTransPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.ui;version="2.1.0",
  org.eclipse.sirius.common.ui.business.api.views.properties.tabbed;version="2.0.4",
  org.eclipse.sirius.common.ui.business.internal.views.properties.tabbed;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.ui.tools.api.contentassist;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.dialog;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.dialog.quickoutline;version="3.0.0",
  org.eclipse.sirius.common.ui.tools.api.editor;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.find;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.navigator;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.plugin;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.profiler;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.profiler.view;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.resource;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.selection;version="2.0.5",
  org.eclipse.sirius.common.ui.tools.api.selection.page;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.util;version="2.1.0",
  org.eclipse.sirius.common.ui.tools.api.view;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.view.common.item;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.api.wizard;version="2.0.4",
  org.eclipse.sirius.common.ui.tools.internal.contentassist;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.ui.tools.internal.interpreter;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.ui.tools.internal.preference;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.ui.tools.internal.resource;version="2.0.4";x-internal:=true,
  org.eclipse.sirius.common.ui.tools.internal.util;version="2.0.4";x-internal:=true
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.8.0",
  org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.jface.text;bundle-version="3.8.2",
  org.eclipse.ui.ide;bundle-version="3.8.2",
  org.eclipse.emf.workspace;bundle-version="1.5.1",
  com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.core.expressions;bundle-version="3.3.0",
  org.eclipse.sirius.ecore.extender;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.common.ui";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.base.cache;version="2.0.0",
  org.eclipse.sirius.ext.e3.ui.dialogs;version="3.0.0"
Bundle-ActivationPolicy: lazy
Built-By: genie.sirius
Eclipse-LazyStart: true
