Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide;singleton:=true
Bundle-Version: 3.4.1.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.ide_3.4.1.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.ide.EMFCompareIDEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.ide,
  org.eclipse.emf.compare.ide.hook,
  org.eclipse.emf.compare.ide.internal.hook;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.ide.internal.utils;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.uml2.ide.tests",
  org.eclipse.emf.compare.ide.utils
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources;bundle-version="3.5.0",
  org.eclipse.emf.compare;bundle-version="2.0.1",
  org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
  org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
  org.eclipse.team.core
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.annotations;version="[15.0.0,22.0.0)",
  com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.cache;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)",
  com.google.common.io;version="[15.0.0,22.0.0)",
  com.google.common.util.concurrent;version="[15.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
