Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.graphiti.ui;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.graphiti
Require-Bundle: org.eclipse.graphiti;bundle-version="0.14.0",org.eclip
 se.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",org.eclipse.emf.worksp
 ace;bundle-version="[1.5.1,2.0.0)",org.eclipse.gef;bundle-version="[3
 .9.100,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)";res
 olution:=optional,org.eclipse.ui.navigator;bundle-version="[3.5.400,4
 .0.0)",org.eclipse.ui.views.properties.tabbed;bundle-version="[3.6.0,
 4.0.0)",org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.graphiti.ui.editor;version="0.14.0",org.ec
 lipse.graphiti.ui.features;version="0.14.0",org.eclipse.graphiti.ui.i
 nternal;version="0.14.0";x-friends:="org.eclipse.graphiti.bot.tests",
 org.eclipse.graphiti.ui.internal.action;version="0.14.0";x-friends:="
 org.eclipse.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.comm
 and;version="0.14.0";x-friends:="org.eclipse.graphiti.ui.tests,org.ec
 lipse.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.config;ver
 sion="0.14.0";x-friends:="org.eclipse.graphiti.ui.tests,org.eclipse.g
 raphiti.bot.tests",org.eclipse.graphiti.ui.internal.contextbuttons;ve
 rsion="0.14.0";x-internal:=true,org.eclipse.graphiti.ui.internal.dnd;
 version="0.14.0";x-internal:=true,org.eclipse.graphiti.ui.internal.ed
 itor;version="0.14.0";x-friends:="org.eclipse.graphiti.bot.tests",org
 .eclipse.graphiti.ui.internal.feature;version="0.14.0";x-friends:="or
 g.eclipse.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.figure
 s;version="0.14.0";x-friends:="org.eclipse.graphiti.bot.tests",org.ec
 lipse.graphiti.ui.internal.fixed;version="0.14.0";x-internal:=true,or
 g.eclipse.graphiti.ui.internal.partfactory;version="0.14.0";x-interna
 l:=true,org.eclipse.graphiti.ui.internal.parts;version="0.14.0";x-int
 ernal:=true,org.eclipse.graphiti.ui.internal.parts.directedit;version
 ="0.14.0";x-friends:="org.eclipse.graphiti.ui.tests",org.eclipse.grap
 hiti.ui.internal.platform;version="0.14.0";x-internal:=true,org.eclip
 se.graphiti.ui.internal.policy;version="0.14.0";x-friends:="org.eclip
 se.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.requests;vers
 ion="0.14.0";x-friends:="org.eclipse.graphiti.ui.tests",org.eclipse.g
 raphiti.ui.internal.services;version="0.14.0";x-friends:="org.eclipse
 .graphiti.bot.tests,org.eclipse.graphiti.export.batik,org.eclipse.gra
 phiti.examples.common",org.eclipse.graphiti.ui.internal.services.impl
 ;version="0.14.0";x-internal:=true,org.eclipse.graphiti.ui.internal.u
 til;version="0.14.0";x-friends:="org.eclipse.graphiti.ui.tests",org.e
 clipse.graphiti.ui.internal.util.clipboard;version="0.14.0";x-friends
 :="org.eclipse.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.u
 til.draw2d;version="0.14.0";x-friends:="org.eclipse.graphiti.bot.test
 s",org.eclipse.graphiti.ui.internal.util.gef;version="0.14.0";x-inter
 nal:=true,org.eclipse.graphiti.ui.internal.util.ui;version="0.14.0";x
 -friends:="org.eclipse.graphiti.bot.tests",org.eclipse.graphiti.ui.in
 ternal.util.ui.print;version="0.14.0";x-friends:="org.eclipse.graphit
 i.export.batik",org.eclipse.graphiti.ui.internal.util.ui.sfx;version=
 "0.14.0";x-internal:=true,org.eclipse.graphiti.ui.platform;version="0
 .14.0",org.eclipse.graphiti.ui.print;version="0.14.0",org.eclipse.gra
 phiti.ui.saveasimage;version="0.14.0",org.eclipse.graphiti.ui.service
 s;version="0.14.0"
Bundle-Name: %pluginName
Bundle-Version: 0.14.0.201705161212
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.graphiti.ui.internal.GraphitiUIPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: plugin.xml
SHA-256-Digest: iU/2E9RWGmMdksrAYm1+vRg63xCNMarEF7oYKfVyq84=

Name: org/eclipse/graphiti/ui/internal/services/impl/ImageService.clas
 s
SHA-256-Digest: ZZxnn5U64SYESpKllHPPPaDazAHpOQoO9t4fVmIkRgU=

Name: org/eclipse/graphiti/ui/internal/editor/ThumbNailView.class
SHA-256-Digest: 2yRIqlROKwxYeEzeWAKdrkT2rL4PqmeGZ0demfbanbc=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramBehaviorDummy.cla
 ss
SHA-256-Digest: A8qDZj2LRDihyFCbSxg4k06vclERzs2760CUyt9s2B4=

Name: org/eclipse/graphiti/ui/features/DefaultFeatureProvider.class
SHA-256-Digest: JAjSL5WIYFAVDXc9PRoZeFhuiSZu/DfS2fZsa6P6JJY=

Name: org/eclipse/graphiti/ui/internal/action/SaveImageAction.class
SHA-256-Digest: BOOofEJrgEjxezoONlX+bcchzVuaEJYfs+ee4Y118I8=

Name: org/eclipse/graphiti/ui/features/DefaultPrintFeature.class
SHA-256-Digest: EZgMvsY5koR2kyq6byecdogvYCdvAjMkayw49H/RHsI=

Name: org/eclipse/graphiti/ui/internal/action/IAvailable.class
SHA-256-Digest: 04EcbGEpSpQfBPmII4pTAmkYAP7ZVdABNiCzgyanS+Y=

Name: org/eclipse/graphiti/ui/features/DefaultSaveImageFeature$1.class
SHA-256-Digest: 4Hx+Gan4u738DqTyZPbvd1PE5p4jeD7swFPn+O8HuZI=

Name: org/eclipse/graphiti/ui/internal/editor/GFDragConnectionTool.cla
 ss
SHA-256-Digest: FRmtWSITA1slhm+Vo8ujoEv8WFQOIlFO8FOFZAm3rLY=

Name: org/eclipse/graphiti/ui/internal/services/impl/GefService$1Condi
 tionalTreeSearch.class
SHA-256-Digest: eo9fbelBFLSbdyhFwQzx//rPGiByNJCuCfk3G9y+h/g=

Name: about.ini
SHA-256-Digest: 12sYyDVhVLqQIlNCut/fzeo0PP42ShWwXY80652EuiA=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorEditPart.class
SHA-256-Digest: cakn/9aWYCgg9oecIQymXyTDLotpeGGPvb67umzAIkM=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard.c
 lass
SHA-256-Digest: lDwjABIe5J7DqHcNd4fw7MBXZv1lncmx5nF06MQbq9E=

Name: icons/edit/expand.gif
SHA-256-Digest: FRx2ZT5NQAWhAOIPxWQP1nxA7AZift1nYYpsFDovuJQ=

Name: META-INF/p2.inf
SHA-256-Digest: Q8/nC9tGz8ciIk1cUHav8hP7A+pyyplJSoRDXfp6mE8=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ChopboxAnchorFixed.
 class
SHA-256-Digest: jcI2ujWIs/+z5R2Uyz2QdjcQ8oGujv5WLbgwFB8Xako=

Name: org/eclipse/graphiti/ui/platform/GraphitiConnectionEditPart.clas
 s
SHA-256-Digest: ic1qdqFMUnZavZdmWdn9iwN0SxgcUE6AwCmiy417JII=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior.class
SHA-256-Digest: N/NOxRMlCT318Yc1IaB9K/o+A6sVz5/aFSb2vwCUws4=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y.class
SHA-256-Digest: HAezf/BbO2MEEnQyNvm+He+m+97TVHDzSwcNCVJ4e6g=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/ContentProposa
 lProvider.class
SHA-256-Digest: 7zni1lWrJSKM562ZXsTpz874LRh1i2V+xOU69mmB5MQ=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/PrintFigureScalea
 bleOperation.class
SHA-256-Digest: z1R+mVgD28lHyq9+lXp65hmlHg7M5EKzCoBeUcpStyY=

Name: org/eclipse/graphiti/ui/platform/GraphitiShapeEditPart.class
SHA-256-Digest: VGOLa0ZwcIlGh+rK7u5DnVrbeDP+g9tiItGlTvLJHyM=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 ClickScrollerAndDragTransferrer.class
SHA-256-Digest: 6dotUV0bSkmYnCGGtGqVq2Ss/k1lcdHCI0f8eTcWEgo=

Name: org/eclipse/graphiti/ui/internal/policy/GFEditPolicyDelegate.cla
 ss
SHA-256-Digest: e8HxkEWToygvKqPoLIRWw1S+tWZiUnX1H5Bkn6xcE5Y=

Name: org/eclipse/graphiti/ui/editor/DefaultUpdateBehavior$DefaultUpda
 teAdapter$3.class
SHA-256-Digest: F3CvRMwP/0lsznHR8xMpYskOodwLf32EZeycKVgVEv4=

Name: schema/diagramExporters.exsd
SHA-256-Digest: sKc/5Py+fZ8AnLlqV/lEsQ4B7T+Yq8lOQkgAdR6+z4g=

Name: org/eclipse/graphiti/ui/internal/parts/FreeFormConnectionEditPar
 t.class
SHA-256-Digest: Gnd7ilfFQB5jVf++mW4Ep38ze+huK80Lec2ncUx6vmc=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleField.class
SHA-256-Digest: RcE9YJzUXqdryR9lydyJ3olPw4aw77qfykruzF4XpgI=

Name: org/eclipse/graphiti/ui/editor/DefaultPaletteBehavior$1.class
SHA-256-Digest: kvRpy65tVHc7bGz6YpKUEeWsmk/MbIq7xwBZ4itUDew=

Name: org/eclipse/graphiti/ui/internal/parts/ContainerShapeEditPart.cl
 ass
SHA-256-Digest: TH3SBHkLzr5DLvlcg+2nseXvF1MJZ1VWo6PMBKdslGA=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/ContentProposa
 lListener.class
SHA-256-Digest: Gr9iU5wHTqWrTNP9REJrd23GjHQggAWOpU5PNimjXoo=

Name: org/eclipse/graphiti/ui/services/IUiLayoutService.class
SHA-256-Digest: UzKKFdgQ/fbtrkPsCX9JmJLY/n4mTOHJ7YElp29pz2U=

Name: org/eclipse/graphiti/ui/editor/DefaultRefreshBehavior$1.class
SHA-256-Digest: CZ8r2BFqKtIDFHPFo7vU/QVLUW8TkwTT9O3z8GqY7tw=

Name: org/eclipse/graphiti/ui/internal/services/impl/TraceService.clas
 s
SHA-256-Digest: KKdxOW21pOkRSZcc9RelpupjfaaPHMsJXgjXTKR7mfs=

Name: org/eclipse/graphiti/ui/editor/DefaultMarkerBehavior$1.class
SHA-256-Digest: 0yXUbWSzA/rqyIdWgSqKiXcxLpg5sM46yEg/EmFH9vo=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ITransparencyPro
 vider.class
SHA-256-Digest: S7YRnioBam/WDLoSIzyEyRwp8dwLcu6OyLoELUhWj2Q=

Name: org/eclipse/graphiti/ui/internal/command/CreateModelObjectComman
 d.class
SHA-256-Digest: +flJeS8OjbbgXQe7C2v3yGZDX61x1MEEBOrZjvn3XN4=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$3.class
SHA-256-Digest: cBx+B8jOC23wqDYYZeI4a9WB4V45WAHpid5Oqtj8Bdk=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformRoot
 EditPart.class
SHA-256-Digest: tMBT2hnAWSSpyanleInRP6GdwfsWGBIeXuXKGNrkvXI=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y$FadeIn.class
SHA-256-Digest: C2/sxk+inmAIa1txzIMlJrrUcocE7ZKSPiVVARZDY4k=

Name: org/eclipse/graphiti/ui/internal/parts/IPictogramElementDelegate
 .class
SHA-256-Digest: MCJBW3t07rxX+Pj9RLgXGw96LdGbJSAr4b4RViOznpk=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramChangeListener.cl
 ass
SHA-256-Digest: O8slAFSVLM0pZh2U7SsvT/+g8vbCHF/0GdgTpYVAHAk=

Name: org/eclipse/graphiti/ui/internal/parts/ShapeEditPart$1.class
SHA-256-Digest: QPvB57Go57eyddHgYOaE+KEwC4xMScmSkIiFqP4Lu6c=

Name: icons/edit/remove.gif
SHA-256-Digest: /Jwgpbe6uHoxSl1jcx2iCjteH7LAwaZJ+c+FUVuMuDA=

Name: org/eclipse/graphiti/ui/internal/util/gef/MultiCreationFactory.c
 lass
SHA-256-Digest: 3q0p13yIRo3FfT43Qtoibgjmcj/V59zII5TByZpaeQs=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 .class
SHA-256-Digest: Lay9hYZpp89kjSBz8ou0XEiuv7AE0y9pF4YoANE4HXA=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultConnectionEditPol
 icy.class
SHA-256-Digest: JcSZMiYJvLj5ukBFvwTkhqz4qWdTxAKTwF1m4BvMy8U=

Name: org/eclipse/graphiti/ui/internal/services/impl/UiLayoutService.c
 lass
SHA-256-Digest: 0kwxUU9erqScssyOcuvtuKB6OuYql0WHVdUVWfXXJYU=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$1$1.cl
 ass
SHA-256-Digest: 2iNpko+uvGsJR6wDbKOBukdsm8IglQIZMLR75fFBRfM=

Name: org/eclipse/graphiti/ui/editor/DefaultUpdateBehavior$DefaultUpda
 teAdapter$2.class
SHA-256-Digest: qDQYT7h+SH90+UnZrWfyK99nmjpKxlD6n1yGN+hWaEY=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 3.class
SHA-256-Digest: MM+HTRSWQFfFA0oIzifP1ujkSLLthzSPBSfzN1xTivY=

Name: org/eclipse/graphiti/ui/platform/IImageProvider.class
SHA-256-Digest: yBUY0Pjv8HMigq89vMpnyIqbpIxA5ER9VIoopbfZkss=

Name: org/eclipse/graphiti/ui/editor/IDiagramBehaviorUI.class
SHA-256-Digest: 3kNC85f9HL1TKGBTlL8xB0TCgHEquNOMxTav75nXEQM=

Name: org/eclipse/graphiti/ui/editor/DefaultPaletteBehavior$2$1.class
SHA-256-Digest: YptOyJF5b16N+FzHpxf5id+EwsQ00ogG3LSoA1rw6bA=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableRootEditPart
 .class
SHA-256-Digest: 2DgeVAOMKZ3Gme6xB6vADE2tENwwFH05IXQjTaP5XnQ=

Name: org/eclipse/graphiti/ui/internal/policy/ResourceManagingGraphica
 lEditPolicy.class
SHA-256-Digest: NsMRrUMsOSkcTctA+QknZL7qnHXKXg4d/TxoTT7cf7I=

Name: org/eclipse/graphiti/ui/internal/parts/GFAdapter.class
SHA-256-Digest: LfKEP3eVUt9twgqJD22vpOSq5gXyPXvedmsT+A4/GqI=

Name: org/eclipse/graphiti/ui/internal/ResourceManager.class
SHA-256-Digest: iQgiaNQlsleL52CQwbsgnqIUYIdOzqUshKWS66hSyXc=

Name: icons/edit/collapseall.gif
SHA-256-Digest: IaWUAyI5srwvpoXW6taliZexx4qOeF7Xt5eEiOScULQ=

Name: icons/toggleShowContextButtons.png
SHA-256-Digest: YcSkjxSGi8ybyXG7J+kCk9PO256VxfmTVr//tVr0NmQ=

Name: org/eclipse/graphiti/ui/internal/parts/AdvancedAnchorEditPart$1.
 class
SHA-256-Digest: jbgG5OwswVDRdoCJRJd7kNNrPTo+l8Iq+LLiGNzRGWo=

Name: META-INF/maven/org.eclipse.graphiti/org.eclipse.graphiti.ui/pom.
 properties
SHA-256-Digest: q3JsmyFnCtMK307i1z6lA4uH4j4PIcvTuPt8e4n8/wo=

Name: org/eclipse/graphiti/ui/internal/parts/ShapeEditPart$2.class
SHA-256-Digest: dUVENuq259z4aKiq0+R3CziSHfSD6u15O0HRNT1tpy0=

Name: org/eclipse/graphiti/ui/saveasimage/ISaveAsImageConfiguration.cl
 ass
SHA-256-Digest: q0j+T0YSZYn7DsLGfz1Li5S+1ngIGVIBjOaFGYPf2ZE=

Name: org/eclipse/graphiti/ui/services/IImageService.class
SHA-256-Digest: lj1MkbPQ/96SKbDfjgVPVPDswrH/QplKBb59bVVZeQw=

Name: org/eclipse/graphiti/ui/internal/figures/GFEllipse.class
SHA-256-Digest: Iu/sf3FihU9wDiJZ/7iZ8FRyfcn13/mC/Rg2gGbwVXc=

Name: org/eclipse/graphiti/ui/internal/action/AbstractPreDefinedAction
 .class
SHA-256-Digest: /G/5hi7t4BaHslulC1iMKDJOk5gvNR+Qn8BaTYel1oA=

Name: org/eclipse/graphiti/ui/internal/policy/GFNodeEditPolicy$DummyPo
 lylineConnection.class
SHA-256-Digest: n25yNcBg+EwZe7DEMfsYMQnKZt4+xHg1BhHWXH2wAl8=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/Tooltip.class
SHA-256-Digest: GNsEXg1LbRrurIT8GUH0ofLAJCZRsfT2mDegSazcEr8=

Name: org/eclipse/graphiti/ui/internal/partfactory/PictogramsEditPartF
 actory.class
SHA-256-Digest: mPXHMrqr0yXXakcf3xiFvB0FjhDxMxycKei4sZrJ9hY=

Name: org/eclipse/graphiti/ui/features/DefaultSaveImageFeature$2.class
SHA-256-Digest: okt11KsC+7tU+UiOD2mquCKb7srGh8KRDSF/9yG5aPY=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $4.class
SHA-256-Digest: 7RVNZDUbdLWQcEH6JAUGeBmpXFN2GkyRV1b+VpDsIHE=

Name: org/eclipse/graphiti/ui/internal/services/impl/DummyExportAsImag
 eDiagramTypeProvider.class
SHA-256-Digest: XDJBbMVUYEtjiqo5lkwgbKKyfyWGNaHamhtsPSFF8hI=

Name: org/eclipse/graphiti/ui/internal/parts/AnchorContainerDelegate.c
 lass
SHA-256-Digest: VwuhcAYBRcaqh8vBoH5ElhR8Y91a5hPWp0WpOspFwnA=

Name: org/eclipse/graphiti/ui/internal/action/ToggleContextButtonPadAc
 tion.class
SHA-256-Digest: imlvKRxSzoKvBKv826X+bQXNRRZW7JV3Xc7mENgP4oE=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineConnection.cl
 ass
SHA-256-Digest: IfVvY8Abn2sIj/GU6eYfIftSSLuCq5/lxHtU6aOoF8o=

Name: org/eclipse/graphiti/ui/internal/parts/IConnectionEditPart.class
SHA-256-Digest: xMXhPy3/FBZz0RWDwAA6zEDroRb68/UmNS+pe1z4zuI=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$1
 .class
SHA-256-Digest: egUNhvL/Pg6PTz3ZlK27jT8wvKxxZ6p3gLhcdx+XtOs=

Name: org/eclipse/graphiti/ui/internal/command/GefCommandWrapper.class
SHA-256-Digest: ifnIjZYhJXkIMPGc0SbV1uEYSEDQGyR2U4+c9S1D5ys=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg.class
SHA-256-Digest: u2rNJPtW0rUkeabY4+QOGOg6jf2kKdBtzFoWmrSSph8=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractRotatableDeco
 ration.class
SHA-256-Digest: jtzZOG6kF1iJ95jMEf39nxYryR7oGSjBtz1DrlXzBws=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultEditPolicyFactory
 .class
SHA-256-Digest: MTP65OqODUMcr/oZiMvU4GLM7BWpONvzg/pQorT0V48=

Name: org/eclipse/graphiti/ui/internal/figures/GFTextFlow.class
SHA-256-Digest: TRRqEph2udIKWyx8PDBC4+T5xKkxjTpeAv1IgG8TVD8=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractShape.class
SHA-256-Digest: gyKxP+WvVyyDT/U5QgJhqbK/GcRUhQY3Vhr2ruVRlv0=

Name: org/eclipse/graphiti/ui/internal/IResourceRegistry.class
SHA-256-Digest: NW1h2M+el/nZPg7kbYylFw13JfEuumPRd1YxIW1DzlE=

Name: org/eclipse/graphiti/ui/internal/figures/GFEllipseDecoration.cla
 ss
SHA-256-Digest: 2gn9xvuG8/mI96qN0GGakNAjQAmYofmWQOFDxZV82kY=

Name: org/eclipse/graphiti/ui/internal/editor/GFOnEmfCommand.class
SHA-256-Digest: U9QwDPyb+mCayWx9KJ45Kb59TZxRrL0ZH264vpB4+YY=

Name: org/eclipse/graphiti/ui/features/DefaultDeleteFeature.class
SHA-256-Digest: T+JM4bjJbXH8TPReccMQHgfiOdLyZJVB6kThHHRdClw=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFBendpointHandle$T
 ype.class
SHA-256-Digest: nlMUfYjiTTBK+PHuENgXoeQk1LV9VYQxyNdbldlQ0NQ=

Name: org/eclipse/graphiti/ui/platform/AbstractImageProvider.class
SHA-256-Digest: tTvbFqFitaOhu0sxPPSvLTqs2frpHBK+7VspwUntg2c=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 ScrollSynchronizer.class
SHA-256-Digest: 3y1Y4pW/7Qr+yUeKts6Qm2AQJwUsil4nbsDGOLwaOxM=

Name: org/eclipse/graphiti/ui/internal/editor/GFPaletteRoot.class
SHA-256-Digest: Pg/SmsvnhTJT5NlGuG81amkdQt4cPUbBZ6+oOTBSnyk=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineDecoration.cl
 ass
SHA-256-Digest: k17a7M2Af38776pE9CqOJYNNGH3VDPLd1Q1Nkce6nFk=

Name: org/eclipse/graphiti/ui/internal/editor/GFPaletteRoot$DefaultCre
 ationFactory.class
SHA-256-Digest: ESQSRaFKuo8Qv7Gk9mGKeyywcbAp7ys1hfymxM0qCng=

Name: org/eclipse/graphiti/ui/internal/services/impl/ExportDiagramAsIm
 ageDummyImageProvider.class
SHA-256-Digest: Agrcd3AMcuPpKdnCedNEFiRo64rxzDtyJNQ+2rvPjwQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFScrollingGraphicalView
 er.class
SHA-256-Digest: jGjQZNob0kUGwwLRxd0uYLcZ+kYFrla3qcPF89edO1s=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature$1.clas
 s
SHA-256-Digest: 6Nzu3u8ppK+noSaaSues++RuQEdN9TBwiZR9W2bteMs=

Name: icons/diagram.gif
SHA-256-Digest: Muepcb10bbpqlSKSYCikU4w6iQQkiL3cuaQuzBIgZzU=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedThumbnail.class
SHA-256-Digest: rI3V1HVEWpwL7w5g8yyFHD/EGWqV1u2XSA9D7jEmzHw=

Name: org/eclipse/graphiti/ui/internal/services/IGefService.class
SHA-256-Digest: r8Mb6ldfXUKIl+PtfgH2AkvzTqi41T42tXgARorKaxQ=

Name: icons/eclipse/info_tsk.gif
SHA-256-Digest: xxS6sxsN+Dsi8ILC3GvKvGWKt2IizcWGmOG1nVtaR+c=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart$1.class
SHA-256-Digest: CHvjfTx8uYSBnLbixBsGpuYVK2ytQl2avJuOEbQ/JS0=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 .class
SHA-256-Digest: IVcNYphxlvPo5fof/Jf7Q6+hW6CFNQ6eEHhmbAsyviA=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFChopboxAnchor.cla
 ss
SHA-256-Digest: 6e0niLKvPFXEooypGcx0MuTXPQvaZnWZ0/bics8mbac=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $3.class
SHA-256-Digest: rQx7t02omousswi0fW4WHuvVJ3Usue6kAnyqxa2LFj4=

Name: org/eclipse/graphiti/ui/internal/util/gef/ScalableRootEditPartAn
 imated$1.class
SHA-256-Digest: Hdv4bncr7R5+jQxEeun4yC2wJ5mk3KvUo8oOvMi4JKo=

Name: icons/edit/delete.gif
SHA-256-Digest: UwAS4Hw6zox8XpR3P3ApWBUH5tdBLMZZW1tJr+2var0=

Name: org/eclipse/graphiti/ui/internal/parts/IConnectionDecoratorEditP
 art.class
SHA-256-Digest: 9YcUhRISFjegV7G+xytg8xgO1ShCc48Nq+7qBchkSw0=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/IDirectEditHol
 der.class
SHA-256-Digest: 5sg8ik7pKZ6/8dqMa87iXQdGeDTFKMIkRIQc1nJrSqc=

Name: org/eclipse/graphiti/ui/internal/services/impl/DummyExportAsImag
 eDiagramTypeProvider$NoRendererAvailableFigure.class
SHA-256-Digest: Un3aQUWYRWGsHj4zIOvyYo42dcg3XmbMkFUTZ5Z39Gs=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ZoomingRelativeHand
 leLocator.class
SHA-256-Digest: pZbUiEZAjbGUG4/rfRKHH/0S0B72YSPGRJubFmrLhQw=

Name: org/eclipse/graphiti/ui/internal/parts/ConnectionDecoratorEditPa
 rt.class
SHA-256-Digest: EKjtInSSbn+rd9flZ0/vygskkh4bK/25tebklmBiFPU=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolygonDecoration.cla
 ss
SHA-256-Digest: dpD8toHhHg39PDbaTAsr5kVWctxtQ4oDX5aCpKsKhjU=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$2.clas
 s
SHA-256-Digest: 8O8QvBwfZWJsBAspHkal6I7JncSNx1E4njmbRiAf4N4=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorContainerDelegate.
 class
SHA-256-Digest: 1OfGyY8GdAU2PZ9+1KMrZ6jAO3vmkhT55+zBqeWxZ/s=

Name: org/eclipse/graphiti/ui/internal/parts/CompositeConnectionEditPa
 rt.class
SHA-256-Digest: wfOQ8hAllGR2uUoDoDUdYARn/qKvyDX+vQE6KZY3Unk=

Name: org/eclipse/graphiti/ui/internal/services/impl/ImageService$Dumm
 yGraphicalViewer.class
SHA-256-Digest: IUUxpirASWwtGbTKSXeNR2yimZVpUjpgwNihO+sU41U=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$1.clas
 s
SHA-256-Digest: Ex/ArhSTbn72Cv3AfbZOz3fAcnsrkRJgUNekRYSm7F4=

Name: org/eclipse/graphiti/ui/internal/requests/ContextButtonDragReque
 st.class
SHA-256-Digest: 9eIzmtz+2lIh6yoA6UnI8IqON3MJ+b5Cd1YG+lGeAdU=

Name: org/eclipse/graphiti/ui/editor/DefaultUpdateBehavior.class
SHA-256-Digest: DaPX14YGIOi1eAZMmnjj/J7NuInFGNQ4YT3AXJvvelI=

Name: org/eclipse/graphiti/ui/internal/action/PrintGraphicalViewerActi
 on.class
SHA-256-Digest: Ku2R40fdxdMusPC6tUJZCTHhhkFD8LucqYbQg8OtsEg=

Name: org/eclipse/graphiti/ui/internal/editor/EmfOnGefCommand.class
SHA-256-Digest: HOZLuoCm+LUbCNgXyzGiOrphEgnvDKqFqZbn9kqvGBI=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeXYLayoutEditPolicy.
 class
SHA-256-Digest: NnQ4s/Q7IHi7sfP9bf+2L49YeLvAd9QLv0gZ1ZrZ38w=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/UriTransfer.clas
 s
SHA-256-Digest: ftVXyd0GLZg6VZ9HnUBLVObVyGNqlKH8CkxTUxi1rWM=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ZoomingInsetsHandle
 Locator.class
SHA-256-Digest: 3AN26IyH3xeHx8ZUeld7/mBRZV0tk7RoDX1PYYt2JN8=

Name: org/eclipse/graphiti/ui/internal/services/ICommandService.class
SHA-256-Digest: aMl8K9vWmDvn59FqCLOBIZHjnnKDZ2h4/fjFIvsiIiI=

Name: icons/edit/expandall.gif
SHA-256-Digest: xD+0BmrSeBtjx592SFqbF3nink1MkIHI+8GLDMMCNe0=

Name: org/eclipse/graphiti/ui/internal/command/ReconnectCommand.class
SHA-256-Digest: Df6gSEdZw3fOVHplFzjT3Inl8F7eIoca1KjpMhZNx1c=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFSurroundingHandle
 .class
SHA-256-Digest: kLIZlh7+GmC0QMLEcqloJIxrnn66sRsrUJP0OVEz6FU=

Name: org/eclipse/graphiti/ui/internal/services/ITraceService.class
SHA-256-Digest: 85DridbxEoysXT7EHbsfVCnn29lf6BUe9Ehb657D9SE=

Name: org/eclipse/graphiti/ui/internal/dnd/ObjectsTransferDropTargetLi
 stener$MyCreationFactory.class
SHA-256-Digest: tzgaLGXTzHapYItquGVI7CKdTMNjB4FVw+ooAKO17Pk=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorDummy.class
SHA-256-Digest: GUDtHUdhRQ1veL+TbSyuXXMaFNM89KYRgIqGZpcwciA=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorActionBarContributor
 .class
SHA-256-Digest: WSNzIT/VRdORgbHDMhzXW9Saaz02ngTNp4ZTtOf+UOM=

Name: org/eclipse/graphiti/ui/editor/DiagramEditor.class
SHA-256-Digest: yrgamMEXhmEuY4MzhlmIQjYx5F8wt7SfzdJWk59EkSI=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolyline.class
SHA-256-Digest: 3VGBtdHznITBO/ktkYra0aH5M41U6F8H8ya2fuSXO9w=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool.c
 lass
SHA-256-Digest: fhshMndeKe+JIlpwM0UhUovc5yMkgjQkIS3XBWWZrd8=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $2.class
SHA-256-Digest: 50/Nf17wGmU0hijeGFe1+5w1k+bQKU5ZgbSF8b85Z8w=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/ExportDiagramDial
 og.class
SHA-256-Digest: szmSXlF/VuIaM1WsOCVkihCuBfqu9EqFZlFHsjTi1uw=

Name: org/eclipse/graphiti/ui/internal/parts/CurvedConnectionEditPart$
 BezierRouter.class
SHA-256-Digest: TbfTqix0ZvXNMh7w9SRDZZ+84hoN1X50GS29xlPHD4M=

Name: org/eclipse/graphiti/ui/features/DefaultSaveImageFeature.class
SHA-256-Digest: cSUFmyyUl6H8ta2uiCCnfosrbU9QObU/D2od1Lkm3ZQ=

Name: org/eclipse/graphiti/ui/internal/dnd/ObjectsTransferDropTargetLi
 stener.class
SHA-256-Digest: wZxmQcyKGC6ABZzAl4sZp/YKghpmKdpEiZm+4ml5AM0=

Name: org/eclipse/graphiti/ui/internal/command/AbstractCommand.class
SHA-256-Digest: aJR64fkPVAv3T/+vN4r/+T5yRH8TgIeqTAlBQ5wf4Hk=

Name: org/eclipse/graphiti/ui/services/IEmfService.class
SHA-256-Digest: yFw4Ja/46+qS/js4gAMkpy3sGCwVvpALTqTV1cKd2TE=

Name: org/eclipse/graphiti/ui/internal/command/MoveAnchorFeatureComman
 dWithContext.class
SHA-256-Digest: ri4gFm5/iEh4TX69MWF5Glj9vw9d1Q7ZA0ZKNCM8PBo=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$GFUpdateL
 istener.class
SHA-256-Digest: 78++ez9i2dZcD7E/ngTtHOH8VIGypkj4wo51HcdpuaU=

Name: org/eclipse/graphiti/ui/internal/figures/GFFigureUtil.class
SHA-256-Digest: p3HTCy3pKXOgrABHc2D3p+mleoL2NZYKbaXzbhapcB0=

Name: org/eclipse/graphiti/ui/internal/feature/DebugFeature.class
SHA-256-Digest: k9D/NIsP+Mebt1JbK4prUgxHSfs5OnLP851OHpL2jCM=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool$M
 arqueeRectangleFigure$1.class
SHA-256-Digest: WJAY2VndAZ3J+cJf4JQcH67myEEgCS0jQvKcVylyXU8=

Name: org/eclipse/graphiti/ui/internal/command/CreateConnectionCommand
 .class
SHA-256-Digest: HR2MrMoDz9GGMDN+JCrRSMqpNZwAL7UvN1niVDbGC98=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableRootEditPart
 $FeedbackLayer.class
SHA-256-Digest: N5PQTg1KDJFKzOAgA1r59seWcZX9yZDAopQ2g7k8Evk=

Name: org/eclipse/graphiti/ui/print/IPrintPreferences.class
SHA-256-Digest: qJlhrHLQ4BxhzR8IC/srUUcJQtMnwW3gpg68SS3tubs=

Name: org/eclipse/graphiti/ui/internal/parts/PictogramElementDelegate.
 class
SHA-256-Digest: FwzxZVb2SC5E+G+DijhiRxxDYQ/yba7cthc8lHPx2zM=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y$FadeIn$1.class
SHA-256-Digest: +9wJY8+HPSt+Qo2aZ0JTuVjXlI2e1GtEOlrp/FBMtcE=

Name: org/eclipse/graphiti/ui/internal/services/impl/DummyExportAsImag
 eDiagramTypeProvider$DummyExportAsImageAlgorithmRendererFactory.class
SHA-256-Digest: a3pk14r96a//LBvaouaO3q5DjRWhiGp98/x/foyYySk=

Name: org/eclipse/graphiti/ui/internal/config/IConfigurationProviderHo
 lder.class
SHA-256-Digest: TxATXeYUnew232C4wf+7PVr+HKJmzY2QM7Bx6xuXFGU=

Name: org/eclipse/graphiti/ui/internal/command/EclipseProgress.class
SHA-256-Digest: UnONoSLRr1/rlc56NnNdChhfHgO+76UzVXkTwi4KVdQ=

Name: org/eclipse/graphiti/ui/internal/util/gef/MouseWheelHorizontalSc
 rollHandler.class
SHA-256-Digest: XW8PL2u/nagtfrTSMned12hUKO/oKDWvljY+uO8P62Q=

Name: org/eclipse/graphiti/ui/internal/figures/DecoratorImageFigure.cl
 ass
SHA-256-Digest: VrXc/d383ROOQqpl0yrMqa7nxQ/agVGJXpcQa59KGIY=

Name: org/eclipse/graphiti/ui/internal/action/DeleteAction.class
SHA-256-Digest: /YeyDg+I5zozg+7uqdBvctrUkJhPr3daadrKseWWvaI=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorInput.class
SHA-256-Digest: fq/3NCoDarj/G2bkE/OHN8ril3qOP6kVgfwk6Bk/5MA=

Name: org/eclipse/graphiti/ui/internal/parts/IShapeEditPart.class
SHA-256-Digest: do524qwF9XpT0xAgOsYatq1nnglRjdqdKDYjrCWxcbU=

Name: org/eclipse/graphiti/ui/editor/DefaultPaletteBehavior$2.class
SHA-256-Digest: 0LVnInrdqhtwWb1lluMFbWXEEpAqgMRhLO4GEh2VElg=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature.class
SHA-256-Digest: bsaywvGTonYnbBBnXC92H/kjHLpkSrQDQ0Ji6Pu74JA=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeHighlightEditPolicy
 .class
SHA-256-Digest: p0uv7JqWQVTTfE3T/AxolKOKmrDzftl5LqvfqXTo9d8=

Name: org/eclipse/graphiti/ui/internal/editor/GefOnEmfCommand.class
SHA-256-Digest: BYokuFOP/g//FFMagT1KKEDkt+qCD3JlUZrPiUV8jYY=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $1.class
SHA-256-Digest: kflmiyoCRyC3HxUVR2zHtsck6BF8UtVgTtoHzX8xDe4=

Name: org/eclipse/graphiti/ui/editor/DefaultPaletteBehavior.class
SHA-256-Digest: aK6td31uJ8QfIzExiTfATK5gBS6adcFqSJaZTEb26JU=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail.
 class
SHA-256-Digest: b2EzVt0Y4Y8O04bYhSLjWGKcqkwgM0M9TIe4k3PZ71w=

Name: org/eclipse/graphiti/ui/internal/action/CopyAction.class
SHA-256-Digest: B3WYX7VCAhRU40x9cMpQUT7YWMp557HrjtMmJ+lR3K0=

Name: org/eclipse/graphiti/ui/platform/AbstractPropertySectionFilter.c
 lass
SHA-256-Digest: 4c93Q8NV9o0XborJVAUfDtye0ZkiM1Zc8m64wxO30Ak=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleFieldWithDropDown
 .class
SHA-256-Digest: 6yXv3lu4RgDdXs4RWqdQr+m4b5m2IEoybQSQYMgiHIY=

Name: org/eclipse/graphiti/ui/internal/figures/FlexibleRotatableLocato
 r.class
SHA-256-Digest: cYAU89CgSI+DAosTbLM+XyFlOuYAUtJm7F38TBlRIPk=

Name: org/eclipse/graphiti/ui/internal/policy/ConnectionHighlightEditP
 olicy.class
SHA-256-Digest: oXuRaht+/ygPZX1yS0gCffzb+NFcM5L7+dz5qd30GwE=

Name: org/eclipse/graphiti/ui/internal/parts/ConnectionEditPart.class
SHA-256-Digest: IY2gf45gIKmueF1Wk0NnFpjt/it4zKsnbp+2VN86z90=

Name: org/eclipse/graphiti/ui/features/AbstractPasteFeature.class
SHA-256-Digest: vt+9gHNNJx4NZpSlqras/15HX6OhK0J7cGAW1gvpsFQ=

Name: org/eclipse/graphiti/ui/internal/services/impl/CommandService.cl
 ass
SHA-256-Digest: pbP074KtShY8O/hj08gRFAeYStpiu9vOQ6OyJ8lTOx8=

Name: org/eclipse/graphiti/ui/internal/figures/GFText.class
SHA-256-Digest: 9yXgAngr9/Dh4CB8zguATk8Ij/n5Mj6OvBZYacYPmHM=

Name: org/eclipse/graphiti/ui/internal/editor/RefreshPerformanceCache.
 class
SHA-256-Digest: FZZHF/5kEjiJAwrDrsM57CRJE3QzJQjnG9TesARUavw=

Name: org/eclipse/graphiti/ui/internal/command/GFCommand.class
SHA-256-Digest: VDKf64a8r31xkHggrsHZc6NVlI4CvmQTtDIANpKM8M4=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart$2.class
SHA-256-Digest: buoWMX1cb6UwUSPnrT037OBfTNfRwKPbDKuL7hb4q4U=

Name: org/eclipse/graphiti/ui/editor/DefaultRefreshBehavior.class
SHA-256-Digest: HwInXPlm3uDayvw04ZSweJORvFJHhO0eX4OkLN+vTAI=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$SaveOp
 eration.class
SHA-256-Digest: txFPh9mRlKeURxmtuIzq4r/a//mhvuS4MygoCYVU4gg=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$3.clas
 s
SHA-256-Digest: G+0qsC6C8QIzII15OH4ZFXRfGGVwboQOuJ344i3JrwY=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellLocato
 r.class
SHA-256-Digest: FPSl9QA1Nfnj5/LAhL0xUoKoxkESynWx6aV0eb4jkk4=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu$CascadingMenu
 .class
SHA-256-Digest: LeUxP3cSIBrC/haPGnG4Nfadtc9EIZke0rws7WzakeM=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool$M
 arqueeRectangleFigure.class
SHA-256-Digest: ggJxzP+6vQLrR0n98LRO2978kMVBdGSFpmoMpcjY7Y4=

Name: org/eclipse/graphiti/ui/internal/config/IConfigurationProviderIn
 ternal.class
SHA-256-Digest: n0ELEY5z9+mgdD1t0L/jC0u32nM0SodciyqmgbgPRfw=

Name: org/eclipse/graphiti/ui/editor/IDiagramEditorInput.class
SHA-256-Digest: VxSCHMrypye5PPXE8gKS05s6MBbSIErM3teE46l/QJY=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 1.class
SHA-256-Digest: hlw/IFUtAGP8FF4D3FD5joVt2M6WM+ex4lN7o/tKKmU=

Name: icons/eclipse/warning.gif
SHA-256-Digest: Z0m8kkfpHpvlT5LcxIAW58Vtm1k2DniYvRlVUt6z4CI=

Name: org/eclipse/graphiti/ui/internal/services/impl/EmfService.class
SHA-256-Digest: v2SthT2Z3fkprgYZHax23sU78em53LsGcANMezXSjX8=

Name: org/eclipse/graphiti/ui/internal/action/RemoveAction.class
SHA-256-Digest: 1D/T9J5ywZMiqNbEtuH1SEV3V40v7Ad+UsPL3DyAcHM=

Name: org/eclipse/graphiti/ui/internal/figures/FlexibleRotatableLocato
 r$CalculationResult.class
SHA-256-Digest: KFmNU8hTi+71bOrRctXr89dmNkBwT0vd5QscS7LpmoM=

Name: org/eclipse/graphiti/ui/internal/util/DataTypeTransformation.cla
 ss
SHA-256-Digest: +x7wd8THiPFrI9ta+xzRBbffSeNHReuIEVpEXrDOlkI=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorContainerEditPart.
 class
SHA-256-Digest: q2K3qkn9y5IE/ajmXjP/4xl11J4MxIZz0hKaUqcw0rw=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractPointListShap
 e.class
SHA-256-Digest: aCNAvSQO13ui40ODxe4ctwKKtug6ZqezBRqu2gIY+ws=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeForbidLayoutEditPol
 icy.class
SHA-256-Digest: 0vfq1VLy2iyEo/IYE8PnzanvEY1p4Lf6t9b4ZOGr6Dk=

Name: org/eclipse/graphiti/ui/internal/IResourceManager.class
SHA-256-Digest: +ZHziIcpQ98m0IrsKSTxvQ43zD+30+tNWp3dC/y5K8c=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 $2.class
SHA-256-Digest: 3d6RFutibG6/RjfkCBvF+4GXGGa2L7nFDVfNLT8gWf8=

Name: org/eclipse/graphiti/ui/internal/editor/DefaultFlyoutPalettePref
 erences.class
SHA-256-Digest: urtMkaNDby3c2jk750W6boJNwB2qgq1M5ELyM8ljVmY=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramRefreshJob.class
SHA-256-Digest: FvVN6UBu+fmYHGhbrIMq6ldKACwBNKiGFCti8d/ipkY=

Name: org/eclipse/graphiti/ui/editor/DiagramComposite.class
SHA-256-Digest: 7DmFFyi3XTXq1QxzExfeu2Vk+Mz6S4uHeQB4bJ2V93I=

Name: org/eclipse/graphiti/ui/editor/DefaultMarkerBehavior$1$1.class
SHA-256-Digest: cbe6NBBEDd901fuaiZl5BHObIiOU+2/wNlynRR4q2UQ=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$2
 .class
SHA-256-Digest: z3inPEvNWANl3V8n9QjSre0D05W1mvvlkZJx4azFLvU=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 SelectorFigure.class
SHA-256-Digest: cdCwZPV593QLhA/N95ZaT1kV+JlFRcNn7vafn6xlG5A=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$1.
 class
SHA-256-Digest: 3Mvm+l8UnA9KsgupbfkNxDktz6CPk9tq2u/FAYNq8kw=

Name: org/eclipse/graphiti/ui/platform/GFPropertySection.class
SHA-256-Digest: vS2RFAyEjAxj5OzIx1X/CbyyepiM8ndqLz4r7NriTNc=

Name: org/eclipse/graphiti/ui/platform/PlatformImageProvider.class
SHA-256-Digest: Bsykw5ZmC2yDLM4QhCoLi/eVXkh7/gsMPxz/p3KzqxI=

Name: org/eclipse/graphiti/ui/internal/parts/CurvedConnectionEditPart.
 class
SHA-256-Digest: 1xvbalu/X7nd2wzugv5qUEklqA+82cOVp0Xoedauvkg=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorInputFactory.class
SHA-256-Digest: ixXjx/xSqqDyqoKOnIXF/Q3oN/4U/pFdSAqVb3Ud1R0=

Name: org/eclipse/graphiti/ui/internal/config/IEditPartFactory.class
SHA-256-Digest: bcttERljbKWttWc2T5hsgp2Btr9Uqb7+6VF09U0bkg8=

Name: org/eclipse/graphiti/ui/editor/DefaultPersistencyBehavior$SaveEx
 ception.class
SHA-256-Digest: B+AZHfZfT2AGKPXVOV/58TgxCJ1BDLkkfhGBQd55mDw=

Name: org/eclipse/graphiti/ui/internal/services/IEmfService.class
SHA-256-Digest: 145bVPxL2KEXMo+c/HUPZxozf4HHMniwKqbL17mADGo=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/PrintFigureDialog
 .class
SHA-256-Digest: VWsS/XsnognMM8l6PKtgCiNVwFNft7DoItwIITWXeQY=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFDirectEditMa
 nager$1.class
SHA-256-Digest: GF+ULl5eoSvx2UMyW/eYVGMApyedQT/F8qR1GouCJOU=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFDirectEditMa
 nager.class
SHA-256-Digest: xc92xFiFhYYcv3VFDw4kz/qhqYaRLT2r7dKpJwwWjMc=

Name: org/eclipse/graphiti/ui/internal/figures/ImageFigureAntialias.cl
 ass
SHA-256-Digest: zxNG7vlvPxtW2OKTACFF9ORaVpUI6xwR1g48kLTsn8s=

Name: org/eclipse/graphiti/ui/internal/editor/GFCommandStack.class
SHA-256-Digest: DKOcRUtuSG+vgEIiaARq58O5JSrSoFtVLKKB99HEvOA=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedThumbnail$ThumbnailU
 pdater.class
SHA-256-Digest: CpFpz6m06xPrg45p5r69+W62SUBVcamjIoSwcWL4fPA=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorMatchingStrategy.cla
 ss
SHA-256-Digest: fqweABviSlmxaEWWZV1eXm0RTLM1tNe0H3bFMbB9gvM=

Name: org/eclipse/graphiti/ui/editor/IEclipseImageDescriptor.class
SHA-256-Digest: xXINJnsAsb6HBRSBYFALClP6UMGiCCIcqgqD+X1y/fs=

Name: org/eclipse/graphiti/ui/platform/IConfigurationProvider.class
SHA-256-Digest: /EwwuWn6X7eGFV9w9UbTbu8liw5FzTvmdGJn4gE+1hg=

Name: org/eclipse/graphiti/ui/editor/DefaultMarkerBehavior.class
SHA-256-Digest: WiF1FiU/XwcRRKf9mIR6J5abMlK/RDo4Ux0UhXSnk8M=

Name: org/eclipse/graphiti/ui/internal/parts/IDiagramEditPart.class
SHA-256-Digest: urIeikDTeBqxe1hgbZX9wZXxTIuXDFbJIDuE8QZEyEk=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/AbstractFigureSel
 ectionDialog.class
SHA-256-Digest: YPEwJTAMYI6FkoM/4395bsby/w8WeH9x6PS0UhB2Bgg=

Name: org/eclipse/graphiti/ui/editor/GraphicalComposite$ActionIDList.c
 lass
SHA-256-Digest: HOEKzh6bBgwpYC0gEkxOViNL0xh8rGdOWp7pr7iiVpo=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$6.class
SHA-256-Digest: vM0zUAXEBxlDgsaTtI5qEWMijFSSBc1EZrntG/OIH8o=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeToolEntry.class
SHA-256-Digest: WLICfAtSMLMaufnEXJcxKMlYit6wkzwRQ33GT7678o0=

Name: org/eclipse/graphiti/ui/internal/policy/GFNodeEditPolicy.class
SHA-256-Digest: LjCM1yHfqMKzWCTNTKuwjv1SqCDVEFi/KzlzfJrDb6o=

Name: org/eclipse/graphiti/ui/internal/util/gef/ScalableRootEditPartAn
 imated.class
SHA-256-Digest: VnsGpAt9NAMata8Ax6EMB+5cheimCzFcJlFKcymRYo4=

Name: org/eclipse/graphiti/ui/internal/policy/ModelObjectDeleteEditPol
 icy.class
SHA-256-Digest: c5zXeAw2pXHo3U26/ECMTxF9WLVs/Tg2rVvl3E2qkVI=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFDirectEditMa
 nager$2.class
SHA-256-Digest: UYYITFgJI5DioCphruWPw8TDeC3kUoMOwoA5Z2CeWIs=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformLaye
 redPane.class
SHA-256-Digest: yX3oT5jabIwC1e0hoEPgAMn0BP2DzBhwYRQIu8MGwLU=

Name: org/eclipse/graphiti/ui/internal/requests/GFDirectEditRequest.cl
 ass
SHA-256-Digest: QH4KRYjLo9PCimLFmzqrcqiAeJDd71VOALkIdgF2Yzc=

Name: org/eclipse/graphiti/ui/internal/editor/GFConnectionCreationTool
 .class
SHA-256-Digest: ZdikE7uaBvLFwo/BOJG8Dx2KsltRYqdKUQwGJVWO/DM=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolygon.class
SHA-256-Digest: 5sW/rmXRb/sc6n0iIQfLroQ7Wy6O0oYyDHPwRvjUfbw=

Name: org/eclipse/graphiti/ui/internal/Messages.class
SHA-256-Digest: 6/ZpSZCMfQGOQHg4qU5EhRzteC22lAU2HkQpXVFMt6E=

Name: org/eclipse/graphiti/ui/internal/messages.properties
SHA-256-Digest: 94bY++7BOz+O1HjtzSl2GCmXRs4Tneo3HcDxrWZ0tvk=

Name: icons/NoImage.png
SHA-256-Digest: PCjFiB15mbyus6Y9fuHIHKbXeLZ8fW4ItwXpklkRrQE=

Name: org/eclipse/graphiti/ui/internal/policy/ConnectionBendpointEditP
 olicy.class
SHA-256-Digest: lO1NDIgyPQAgiREHD03T+vbSPOzdzTumQqa5KIRinJc=

Name: org/eclipse/graphiti/ui/internal/editor/GFPanningSelectionToolEn
 try.class
SHA-256-Digest: IYBMy/zwzNV7WsjkWmyoCHWcm55Q2M2a7i4FTnV9nLo=

Name: org/eclipse/graphiti/ui/internal/action/IContextAndFeatureProvid
 er.class
SHA-256-Digest: 9mJYJky5gixhuT1vtL6YN0+6mXcaCgbwrdhXZhVqUs0=

Name: org/eclipse/graphiti/ui/internal/services/impl/ImageService$Dumm
 yEditor.class
SHA-256-Digest: sQKRfUy8kwypkQVVp1RAHj5UdE1ETZ/3Sl78Q8q+WUw=

Name: org/eclipse/graphiti/ui/internal/command/ContextEntryCommand.cla
 ss
SHA-256-Digest: aeqqI20yLYn3SCOiRkv8hBuTgMrmNmZB+QN3RtzmD1Y=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFColorConstants.cl
 ass
SHA-256-Digest: 7sw3sLVFbjXSLfdjQ4gEZKtV83VAxBJoavg84wDFXVM=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$Pixel.cla
 ss
SHA-256-Digest: Si1gG6/t190Q2R0oxczIjgh9GNsOKoCoL1RzePHP0pA=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$Po
 pupMenuLabelProvider.class
SHA-256-Digest: +L2c8pGxk/81mt08gsorWLryD+XDu0pyefKpCtFb4xg=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad$2.class
SHA-256-Digest: +bE2cnJHJH8aZn4fNK7m2N3vXgBlMNSiwJtfGX8q9VM=

Name: org/eclipse/graphiti/ui/editor/ElementDeleteListener$1.class
SHA-256-Digest: dQ+UbUShNK5DybLXbKy0zEbkrk4fq23lhpek8KQG5ec=

Name: org/eclipse/graphiti/ui/internal/platform/ExtensionManager.class
SHA-256-Digest: q1h6QIbUGVbg84W360W38SzK0BCw91csRbrlABcBFIk=

Name: org/eclipse/graphiti/ui/editor/ResourceSetUpdateAdapter.class
SHA-256-Digest: x+GeZ2UjxpNX3dxYYI7F6fEHV3TJbjB17Ni454JJxrg=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/ContentProposa
 l.class
SHA-256-Digest: rxhmJs0brQL+qEQVm56GNi04h9YnkaKJynlsB2o1tMI=

Name: icons/edit/collapse.gif
SHA-256-Digest: 8mjbmUxz07pjcPwugFS3XsJ7vF8+bakyW9vBMbx18NA=

Name: org/eclipse/graphiti/ui/internal/action/CustomAction.class
SHA-256-Digest: E4EoEWO2jXS9eTjg9yA95CCY9tTeK3u0fzMnLiKisnw=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeContainerAndXYLayou
 tEditPolicy.class
SHA-256-Digest: llcbqPtl/DMj4GEmk2gY5sA7mNyR13zmh6JdPpiXTgs=

Name: org/eclipse/graphiti/ui/internal/parts/ManhattanConnectionEditPa
 rt.class
SHA-256-Digest: yx3W1wQhVdwTtLIizX1iJ1XtU1JzbScRdvWGRguawmA=

Name: org/eclipse/graphiti/ui/internal/config/ConfigurationProvider.cl
 ass
SHA-256-Digest: 7YIq3QwsssdBh6VnMMrf/V0m+MMdFooo9VgerL7iwpU=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/IContextButtonMa
 nager.class
SHA-256-Digest: jgcDrSaeTU2ggt7aQiN7GLQS3eKWzqyCYWnepoYS3rU=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFHandleHelper.clas
 s
SHA-256-Digest: HnMLsG1TKEygaUTxKbT5No1HWfkuckwSSnspp8SE8GY=

Name: org/eclipse/graphiti/ui/editor/DefaultUpdateBehavior$DefaultUpda
 teAdapter.class
SHA-256-Digest: VdSTWz7VTSRN5xzeXUDqweemcyQew19TThWClX3JUDs=

Name: org/eclipse/graphiti/ui/editor/DefaultUpdateBehavior$DefaultUpda
 teAdapter$1.class
SHA-256-Digest: TKd7FFSD0jgcpCwYCrTvCKmgvwLG43bh5jxxitGsw4E=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad$1.class
SHA-256-Digest: omJLDRf7aYxuHj+Vx7TqJd+bxCWRh3HBhcz3n7keZo0=

Name: icons/modeling32.png
SHA-256-Digest: saSrfvJ79Uzl2BFpCbuVBho1UTuf14LrjD+wGJG44Ok=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$1.class
SHA-256-Digest: DdFfERIrHdkbE/wTCEpq0RvkE8vru46wp/adtzWyDqE=

Name: org/eclipse/graphiti/ui/internal/action/PasteAction.class
SHA-256-Digest: JrDvp+dEnDowHN1ztgtKHWBfSAY/Jt4cLv/6GXYxaLA=

Name: org/eclipse/graphiti/ui/internal/command/AddModelObjectCommand.c
 lass
SHA-256-Digest: 5Mu7o1n5cJefs1itDImbzm0PB6ASIpgygB888Pbr85w=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GridLayer.class
SHA-256-Digest: eOOPRVWvHeAOXvu47LlRSzEIw5QFFeCGz1mer0fTFs4=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart.class
SHA-256-Digest: cMjHLn+HW5DLyMEmhKpGV42QkqguCGzLnumi6NlB8p8=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/DefaultPrintPrefe
 rences.class
SHA-256-Digest: zvPcuYLHczck1B7YaPJAZx6XoyeSYGUCw/oH2ESEdmw=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 2.class
SHA-256-Digest: o1oGXA+B8NMar8pHqh13XUiiJnezWwj0tEvPWirQAOU=

Name: icons/eclipse/information.gif
SHA-256-Digest: 6nPRf91TzBsPUUy87cFJlZao7wPcoshhj1AHz/5pMQ8=

Name: about.properties
SHA-256-Digest: tGA7EyZtLwkUclYw1hQg/B7E/v3x25CRhjXUI5SOIhM=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior.class
SHA-256-Digest: am3XW+YzyJ28uT6TqjbaHRbCp5IHxmazpwvpaE7Z5p4=

Name: org/eclipse/graphiti/ui/internal/IResourceRegistryHolder.class
SHA-256-Digest: 9Aj0jjM1yXsC4kg9s8eERkU0kdBeq5SE3+FWyzaRPlI=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$5.class
SHA-256-Digest: jaBCMLLF+sL+XkOpOz9GGxOks59kbpUQWPwj3oA2Hk4=

Name: org/eclipse/graphiti/ui/internal/figures/BezierPoint.class
SHA-256-Digest: kxI/gw/fOLYWh+fpR50Qwm6F9KamxDfp5de5n8Ebq8s=

Name: org/eclipse/graphiti/ui/internal/util/gef/ZoomManagerWithAnimati
 on.class
SHA-256-Digest: XawY4Zoka7FEvBsemUZh3pUFk6s6U2BOcjWYeji1hGE=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu.class
SHA-256-Digest: lALMw9BiRa4IOKRrpymer76A45ZYgtz4qAnRKT4gFOY=

Name: org/eclipse/graphiti/ui/internal/GraphitiUIPlugin.class
SHA-256-Digest: ZDAXmobyjd34l+UFzQbDvFbAUCQo5i6wphmR3PogqiA=

Name: icons/edit/refresh.gif
SHA-256-Digest: lK3PYkVLOp2+k/8XtInMStq6VyXAavJ71Y8wpnMdJiA=

Name: org/eclipse/graphiti/ui/features/AbstractCopyFeature.class
SHA-256-Digest: 91Ge4cvvoGmPoEfs3dC17Qo2M3Lv2INtIZYR/x9uwPk=

Name: org/eclipse/graphiti/ui/internal/util/ModelElementNameComparator
 .class
SHA-256-Digest: NuYWBAaEBs9fg3omEuIChTOMHLSI3PQlgx1vzLFexnQ=

Name: META-INF/maven/org.eclipse.graphiti/org.eclipse.graphiti.ui/pom.
 xml
SHA-256-Digest: x0lk9hQfV37qYNrymE/3f2UikA4ucsHVpk9GWY/Q7MI=

Name: org/eclipse/graphiti/ui/internal/parts/IPictogramElementEditPart
 .class
SHA-256-Digest: t1bWZR1RWmfwDidWNRZpn0Ai7rQpwP6GCi/762PlPw0=

Name: org/eclipse/graphiti/ui/internal/editor/GFCreationTool.class
SHA-256-Digest: os7MpnAxyh/VmPkkr5vMEcz/ad3H87ZxWPpQIOSGf00=

Name: org/eclipse/graphiti/ui/editor/IDiagramContainerUI.class
SHA-256-Digest: DIRns3r4rzqRsQxoxaqEtcmJkw293PysQQI4gvafyu4=

Name: plugin.properties
SHA-256-Digest: Zg2ell9ivqVbMoCJm8SbdyRk/cqkuWXjocmtYFUk2Yg=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScaledGraphics.class
SHA-256-Digest: iA1jxMh2FJJ8rOuNJXeShMJQEeuZV5Y22pdAQPYMmyY=

Name: org/eclipse/graphiti/ui/editor/ElementDeleteListener.class
SHA-256-Digest: Li5M+9CseFHdFGodPfMgbmIoTjrc7yzi8DK6j4q7b0Q=

Name: org/eclipse/graphiti/ui/internal/policy/GFConnectionEndpointTrac
 ker.class
SHA-256-Digest: KEZ/VaNPF1oc02rdeTdoGB4DbxHZaV5C+ufFu64+EGQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeDragTracker.cla
 ss
SHA-256-Digest: KerA2dTsRzoTb5JN2pFSwfu/dyQqLzZ6syqODQynU0c=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$2.class
SHA-256-Digest: 2onwETxn8oV43kC6xopfdTxAAfENllRVLosnTjpAmQg=

Name: org/eclipse/graphiti/ui/internal/figures/GFRectangleFigure.class
SHA-256-Digest: 94fFqAouI9pUasKC8Xtm/N6rpTamiyv/O47oqRvZxAI=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $5.class
SHA-256-Digest: y0QYu4DbBHNPHu6HTpsIBZsKwE/SDsZnbldVgp7Wm0Y=

Name: org/eclipse/graphiti/ui/internal/services/GraphitiUiInternal.cla
 ss
SHA-256-Digest: lX8qzwTmAu9y0OiJYTQmFnKeB0Q+RKmqvBNJHsAR9QM=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorContextMenuProvider.
 class
SHA-256-Digest: viUzPdkAcYBVy731bXoH6eiRp6hN58pWEoAoswk/Z8I=

Name: org/eclipse/graphiti/ui/internal/services/impl/WorkbenchService.
 class
SHA-256-Digest: zSHMl/vOYbwKqC8Iq8bdqEsjPQ4L4xnjv+buuvubExM=

Name: icons/outline/thumbnail.gif
SHA-256-Digest: attmyInCDLk0nxAu6OkqNj8alqYhphgewCORk3bOqTQ=

Name: org/eclipse/graphiti/ui/internal/policy/BendpointEditPolicyFixed
 .class
SHA-256-Digest: f5UDVlZoJZqRzF3yiFLnMqSb1GP4R+UYARIywDjnYKE=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$4.class
SHA-256-Digest: k2K9ynuJoOFQOQ+W8XGKilqHN63UsMyUK6uvaIuci9c=

Name: org/eclipse/graphiti/ui/internal/services/impl/GefService.class
SHA-256-Digest: MX1MBq9YEW2Sws+DXWcdByNIgQkEyzcqeATNJ4TZGN8=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature$Diagra
 mLabelProvider.class
SHA-256-Digest: +hD2FVzKqorTvGdKwRXJkjaMnZi13CDjOJOxNB+lpQk=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleField$1.class
SHA-256-Digest: pH7hB3+ob2vh+oWNxGnWY3612gdZCav4KgHckduY9xs=

Name: org/eclipse/graphiti/ui/internal/T.class
SHA-256-Digest: 9miebrP9EHkpte6qBoL9cOwe7cUDj52cWMBui/EhkvU=

Name: org/eclipse/graphiti/ui/internal/parts/IGFAdapter.class
SHA-256-Digest: Mh25c5AyhgHKeitACmPqokrnanKBmTgkw63OihE/Ky4=

Name: org/eclipse/graphiti/ui/internal/services/impl/ImageService$Imag
 eGenerationDiagramBehavior.class
SHA-256-Digest: AhQSuJo9gcdVAJc4DLC05+Gsq/u+Id+D7nIFs5flH4M=

Name: org/eclipse/graphiti/ui/internal/policy/IEditPolicyFactory.class
SHA-256-Digest: F54hvgvlmtK4R8RuG2i3uJPkGNf5tU42VvhQI0/nrxQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$1.class
SHA-256-Digest: ttBHGKhmvvVmM2aRBtvnVTNuZfSN7qsUsBHjQArShrA=

Name: org/eclipse/graphiti/ui/platform/ICellEditorProvider.class
SHA-256-Digest: wdSUYgB5E0R/mLfFtuQvEanKxWcvKqswsaRBc3mYKOk=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 $1.class
SHA-256-Digest: 5xdZwGiDPNSeOnj1F7mJFu2N93rAJs/H5rKOehy5rys=

Name: org/eclipse/graphiti/ui/editor/EditorInputAdapter.class
SHA-256-Digest: MynumlHrTttjLYHESLae6qr8SXzWSaLNtglbHCal22A=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelChangeListene
 r$1.class
SHA-256-Digest: ugiJ1h+vZbQFGfkGiHtAP6folAElOJbYFqMrdrkwAZM=

Name: org/eclipse/graphiti/ui/internal/util/package.html
SHA-256-Digest: R/abt/zkMaT64SQxvyUlh+CP81pV3kdBPdhQuvc7/qQ=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFCellEditorVa
 lidator.class
SHA-256-Digest: xHLh+OO4xBBGtD5oHc6S9ltvI1OonIcdysvDXEYLThE=

Name: org/eclipse/graphiti/ui/internal/config/AbstractConfigurationPro
 viderHolder.class
SHA-256-Digest: tbGQ/70XhUki3QB1WqcZ9C/Se0DgNJi5Pr3InlLD4ac=

Name: org/eclipse/graphiti/ui/internal/policy/GFResizableEditPolicy.cl
 ass
SHA-256-Digest: kngWDaZwAU36zCySxUaMh0OOk6QxluQ0XUDMLnSgrx8=

Name: org/eclipse/graphiti/ui/internal/editor/GraphitiScrollingGraphic
 alViewer.class
SHA-256-Digest: wQGgkhzdcYVREaVt7AbB499ibxzXLm9KcJA1CqB74ZY=

Name: org/eclipse/graphiti/ui/internal/parts/IFixPointAnchorEditPart.c
 lass
SHA-256-Digest: +VknKZZ9TiQtKvuKz6NdxfDuzHcyTQ0+I/9h8ThCF4Y=

Name: org/eclipse/graphiti/ui/internal/figures/GFRoundedRectangle.clas
 s
SHA-256-Digest: 9DCRJWrvvphLEkUnSBZ8xGv1CAMwEfpuXyyy+zBtEow=

Name: org/eclipse/graphiti/ui/internal/figures/GFImageFigure.class
SHA-256-Digest: Zqv+iJUREcbH4Af6x73GwJczPFBsJ7QoAwm/A0EqHL0=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton.cl
 ass
SHA-256-Digest: 94/jjOvsB7Ypk7mLgJoRJ/5eq1asZNQ1aJkywVd89AE=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFCornerHandle.clas
 s
SHA-256-Digest: eY3UHWBamzjpyjU2joja/TkGTnnyeoJ1wbZkOJA54o8=

Name: org/eclipse/graphiti/ui/internal/figures/GFMultilineText.class
SHA-256-Digest: vEfuNdiMymKn5HyvOOktbNQOxbcdFu/gFkUWZanCQfo=

Name: org/eclipse/graphiti/ui/internal/parts/IBoxRelativeAnchorEditPar
 t.class
SHA-256-Digest: v41jNE0yNX+Fhmk8tijs2t4qQBAsjB9auHrK1j1d01k=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$2.
 class
SHA-256-Digest: IvTaHRJ4ZiThHFuyes4QJiyl14HSTwJqQ+x+Nf+7+Mc=

Name: org/eclipse/graphiti/ui/internal/ResourceRegistry.class
SHA-256-Digest: e2nfpq4NQY+o/ttIIE7Q7zDS+ab7D3Q+fUfASjETd7A=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $6.class
SHA-256-Digest: m9TCp6PGT18ERhOc+OWkCNftnjiog/ZStf0MpM3nY8E=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelChangeListene
 r.class
SHA-256-Digest: E1rQyF5zTELz6ran3PUn5HSdIlVdwe/c2++YitNozvc=

Name: icons/eclipse/warn_tsk.gif
SHA-256-Digest: mfugB+cq7XIVb+MBtAfPa/m5Yk77AMgm1bc7atFgaRY=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas.class
SHA-256-Digest: nmpQeE84V5OY2A34OyoLV8qbPFBuSB/mb1aMhiPzMU8=

Name: org/eclipse/graphiti/ui/internal/figures/GFFlowPage.class
SHA-256-Digest: rhv03HzjaBx9UFb6z8L3o0NWphrsUrytTSPGh6IiFes=

Name: org/eclipse/graphiti/ui/services/IExtensionManager.class
SHA-256-Digest: Wjo22gboDj48W/Ycrpxo/hgjQjTY3WndLE9y+zQ7lLU=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultDirectEditPolicy.
 class
SHA-256-Digest: /RiaarokLkkfCd+TF1Wlt2Hh31K2BdybOrjFlDX1Qjk=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$TrigValues.
 class
SHA-256-Digest: 7UOCOs9Kiz6866ll2iNvlLPJNyXu+1LzOltAWISMAGE=

Name: org/eclipse/graphiti/ui/internal/platform/DiagramTypeImpl.class
SHA-256-Digest: 5dC39C4udEixtwW0Pi0xr0pdSwVchKkCycjlzLOCDGQ=

Name: schema/diagramTypeProviders.exsd
SHA-256-Digest: QKuX6KsNaBBqLUaZKjja6XsjIwDJUu8kaGbgDc08IpY=

Name: org/eclipse/graphiti/ui/internal/parts/IContainerShapeEditPart.c
 lass
SHA-256-Digest: XYHJJ9v9F5XgCVKiigkUR6NqNCd3v/3qwE8Vb8SFVos=

Name: org/eclipse/graphiti/ui/internal/util/ReflectionUtil.class
SHA-256-Digest: NBfIoLhroPcupKwRCrucxZ7sUb7LpK+RDOc/NU4mIy8=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$3.class
SHA-256-Digest: mZreZUaWq9/BhqakWClAJ3rZglzTHNaL8noEWbjWO0g=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeHoverEditPolicy.cla
 ss
SHA-256-Digest: vYVdLiWR0nLOIEnD44emc1cwmBm65obsZGG20wphvPQ=

Name: org/eclipse/graphiti/ui/editor/DefaultRefreshBehavior$2.class
SHA-256-Digest: o94oEAtw4h19osHXVk5UmwIdOFHhPyEMO0B0mxES7iY=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFBendpointHandle.c
 lass
SHA-256-Digest: gCzKG5Z8uKX6/mlWTvtq2TuCDKAhCv80+hU3Jcj/UnU=

Name: schema/imageProviders.exsd
SHA-256-Digest: 8E+1ju+smLdfzt/k3JVWznS10Dqy3/gObveIMBIjTfE=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/TransparentGhostFig
 ure.class
SHA-256-Digest: NtX6Sv5rI0oQ6hYb+LMmhlUSvXz5FarYVMJj6VDoEtU=

Name: org/eclipse/graphiti/ui/internal/services/IWorkbenchService.clas
 s
SHA-256-Digest: XaPuXAOzCRkiN9gZl5BhQ40UUaPh1ZErSNv7g1roTSI=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$Sign.class
SHA-256-Digest: uVDAkLqx7HxQv5jc6eeOOLFOQ+qsowhHNs19Mslgu/E=

Name: about.html
SHA-256-Digest: 1fuYr0bu6NsJZCAmSom5QtnvnV0Cg8DwLn77Dd1Ql24=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$KeyPoint.cl
 ass
SHA-256-Digest: HcvMUDv54NTsptkssWCZxj0A89sfR3Fu6frSGq8BtKo=

Name: icons/eclipse/quickassist.gif
SHA-256-Digest: NePNp+ggnqXfRhG0tCj+WeW1pKCKVl9uinYDfvGQsQU=

Name: org/eclipse/graphiti/ui/internal/dnd/GFTemplateTransferDropTarge
 tListener.class
SHA-256-Digest: p0vmzrlRGc3WMxFxkFb4VY3/CNnsZXov7TeOJIdmjek=

Name: org/eclipse/graphiti/ui/internal/parts/ShapeEditPart.class
SHA-256-Digest: r2okaBwJLDtHRCw2ztUBbz8D7DGDOJuv4WmOVC1njkI=

Name: org/eclipse/graphiti/ui/internal/action/FeatureExecutionHandler.
 class
SHA-256-Digest: /L6z1pToHAAV3mv+GySpFxcW9+eqMXX1l7LxHEvttcU=

Name: org/eclipse/graphiti/ui/editor/DiagramBehavior$4.class
SHA-256-Digest: fMRKeCIjrtZPIHn+7nZgWmrbLibuFXeb1gRQUMR/5cM=

Name: org/eclipse/graphiti/ui/internal/editor/GFWorkspaceCommandStackI
 mpl.class
SHA-256-Digest: +8IRIgoCqgbVVBsNdSAx7JoGy68XlPNd3igdNX7yG2Q=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad.class
SHA-256-Digest: nNnWM7j9Dl2DBcaATws+lkvYbJ1rmD5gjXJ5BGuWDyU=

Name: org/eclipse/graphiti/ui/editor/GraphicalComposite.class
SHA-256-Digest: QZ28Nf4w3QPPUsrVGEArnFrGhwJohWj0U3rm1QzsafQ=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/UriTransferData.
 class
SHA-256-Digest: Iu+0CCbpXPj0gsZr52ytWNO9/plRG4+v5BFX2LULHzA=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFConnectionEndpoin
 tHandle.class
SHA-256-Digest: QVEDHhicvblsDQwyG8/jOjnJKYg/dW+dKmnq6sthNQw=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineConnection$Ro
 utingNotifier.class
SHA-256-Digest: zIXF8qlltwSmP4MKa+PBu22SaSEL4m2aSpv4Xhfe0XM=

Name: org/eclipse/graphiti/ui/internal/action/UpdateAction.class
SHA-256-Digest: ERONOjhRKjV/AvexZDX+XKZt4tbTx5ottiu93ACFaR4=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/IDiagramsExporter
 .class
SHA-256-Digest: fy1lNadscHJySJKXh5T5dxshB3rtdkn5om2MaTH8NqQ=

Name: org/eclipse/graphiti/ui/print/IPrintConfiguration.class
SHA-256-Digest: 6JsO/CyklqNxalLPQ9XsggBIPe+dAAzoWowFQshVkV8=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$2.class
SHA-256-Digest: Mg+wu2WKz3tyA9a6kzpIAfQfI9DH4HB4h9Y6lBc6ViY=

Name: org/eclipse/graphiti/ui/internal/parts/AdvancedAnchorEditPart.cl
 ass
SHA-256-Digest: JBK3yrEoivdkvPVr9+YYH4h/TxJQ3aX/fnktII9xEqU=

Name: schema/diagramTypes.exsd
SHA-256-Digest: 5b3lxdfr8QiKabiiqExA1nKDTzWom1IferFYk1qVQrw=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$C
 opyCommand.class
SHA-256-Digest: XU3WCEfNJPy6uEOX9Y1O+aTutKGHL3KcfveI784i2fA=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu$1.class
SHA-256-Digest: 2GeQSuLevXLItFh190N2g/6xjVLK5RguZWTxwyEjVoo=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformRoot
 EditPart$FeedbackLayer.class
SHA-256-Digest: JUm/1yScVvPN1i9IvHm6QBbdQKPBNKflesTsb7sn6Bc=

Name: org/eclipse/graphiti/ui/services/GraphitiUi.class
SHA-256-Digest: 3tgByJJlZoNdgXzIWRRJDwimxOXkXhaia0HRiJuVeEg=

Name: icons/eclipse/error.gif
SHA-256-Digest: xPbxxV5LR1LIEDGn1K8zPKD+z73N2Gp5NOAZgz4ki2Q=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelWorkspaceSync
 hronizerDelegate.class
SHA-256-Digest: g56AhYXbe9oUS0BsifROCc8GxAQadJwx9HDnvPTRiuw=

Name: org/eclipse/graphiti/ui/internal/command/CreateConnectionCommand
 $1.class
SHA-256-Digest: JBBPD7FrchMxQvlcHDlCRI9fOSZJFOPpFAeLBwVln/E=

Name: org/eclipse/graphiti/ui/internal/IDisposable.class
SHA-256-Digest: 77Ello2fFVvui8h/dTS5Uyr+07uDbr51NP6nHyaqYDk=

Name: icons/eclipse/error_tsk.gif
SHA-256-Digest: IAl0Fzd0yT2v9V2D2fGIYrEryxRk7fwevZy8HC6rAeA=

