source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               templates/,\
               .,\
               plugin.properties,\
               about.html,\
               icons/
