Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch;singleton:=true
Bundle-Version: 9.2.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.launch_9.2.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.launch.internal.ui.LaunchUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.launch,
  org.eclipse.cdt.launch.internal;x-internal:=true,
  org.eclipse.cdt.launch.internal.corebuild;x-internal:=true,
  org.eclipse.cdt.launch.internal.refactoring;x-internal:=true,
  org.eclipse.cdt.launch.internal.ui;x-friends:="org.eclipse.cdt.debug.edc.ui",
  org.eclipse.cdt.launch.ui,
  org.eclipse.cdt.launch.ui.corebuild
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
  org.eclipse.cdt.ui;bundle-version="[6.0.0,7.0.0)",
  org.eclipse.cdt.debug.core;bundle-version="[7.0.0,9.0.0)",
  org.eclipse.cdt.debug.ui;bundle-version="[7.0.0,9.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
  org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.launchbar.ui;bundle-version="2.1.0",
  org.eclipse.launchbar.core;bundle-version="2.1.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="launch/org.eclipse.cdt.launch";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
