Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.net.win32.x86_64;singleton:=true
Bundle-Version: 1.1.0.v20160323-1650
Bundle-ClassPath: org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
Bundle-Localization: fragment
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_51
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.team.git;path="bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86_64";tag="I20160329-0800";commitId=7d0b201368e91209b32a427f1467277d69b65e7f
Built-By: e4Build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
