source.. = src/
bin.includes = META-INF/,\
               about.mappings,\
               .,\
               .options,\
               about.html,\
               about.ini,\
               about.properties,\
               modeling32.png,\
               plugin.properties
