source.. = src/
bin.includes = META-INF/,\
               .,\
               schema/,\
               lib/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.xml
