source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               rose/,\
               ant_tasks/
