Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.ui;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.profiles.ui_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.profiles.ui.internal.MavenProfilesUIActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.profiles.ui.internal;x-internal:=true,
  org.eclipse.m2e.profiles.ui.internal.actions;x-internal:=true,
  org.eclipse.m2e.profiles.ui.internal.dialog;x-internal:=true
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core.ui;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.ui.ide,
  org.eclipse.jface.text,
  org.eclipse.m2e.profiles.core;bundle-version="[1.8.3,1.9.0)"
Built-By: genie.m2e
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Import-Package: org.slf4j;version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
