Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.ui,org.eclipse.emf.edit.ui,javax.persisten
 ce;bundle-version="1.99.0",org.eclipse.emf.teneo.eclipselink,org.ecli
 pse.emf.teneo.eclipselink.common.ui
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.common.ui.Activato
 r
Export-Package: org.eclipse.emf.teneo.eclipselink.ui.wizards,org.eclip
 se.emf.teneo.eclipselink.ui.wizards.pages
Bundle-Version: 1.0.0.v200909151729
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: 682NZvZ3H5gebSXDoNVEDHwVFsg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/teneo/eclipselink/ui/wizards/pages/EclipseLinkRo
 otObjectAndModelEditorPage.class
SHA1-Digest: My7ufylLS42szGCixf9YebTd87Y=

Name: copyright.txt
SHA1-Digest: FLq+kb30uDX/uqv4gz8E/FP8ngQ=

Name: about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: plugin.properties
SHA1-Digest: HHV5VH2pb+PkM2jCXeueedkEbvU=

Name: org/eclipse/emf/teneo/eclipselink/ui/wizards/EclipseLinkModelFro
 mDatabaseImportWizard.class
SHA1-Digest: Ta6lHeMt2wgwxFrZEdJ135L84l0=

Name: epl-v10.html
SHA1-Digest: 7lpa4zs94ZnAESWAivWTVrW/4Gk=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: dSvmutvyLUjbtc6P3RIh9iiuykE=

Name: icons/full/etool16/importmdldb_wiz.gif
SHA1-Digest: cyzkzVP1OfRDrdAIiLB7ib4xi6g=

Name: plugin.xml
SHA1-Digest: 4hIEL8wGcdtEqcji5hE6PpjhnJM=

Name: org/eclipse/emf/teneo/eclipselink/ui/wizards/pages/EclipseLinkMo
 delAndDatabaseAccessParametersPage.class
SHA1-Digest: 6phgzY2CcHrq1GzTTs+rPDmPMNc=

