source.. = src/
bin.includes = META-INF/,\
               .,\
               expandall.gif,\
               rotate_obj.gif,\
               about.html,\
               about.properties,\
               about.mappings,\
               collapseall.png,\
               collapseall_disabled.png,\
               expandall_disabled.gif,\
               about.ini,\
               gef_eclipse_logo_32.png
