source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.png,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml
