Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.apidocs.rcp;singleton:=true
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.apidocs.rcp_2.5.2.v20180401-1226.jar
Bundle-Activator: org.eclipse.recommenders.internal.apidocs.rcp.ApidocsRcpPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.apidocs.rcp;uses:="org.eclipse.swt.graphics",
  org.eclipse.recommenders.internal.apidocs.rcp;
   uses:="org.eclipse.recommenders.apidocs.rcp,
    org.eclipse.recommenders.models,
    org.eclipse.swt.events,
    org.eclipse.jdt.core,
    com.google.common.base,
    org.eclipse.swt.graphics,
    org.eclipse.swt.widgets,
    org.eclipse.jdt.internal.ui.javaeditor,
    org.eclipse.ui.plugin,
    org.eclipse.recommenders.models.rcp,
    org.eclipse.recommenders.utils.names,
    org.osgi.framework,
    org.eclipse.core.runtime,
    com.google.inject,
    com.google.common.eventbus,
    org.eclipse.jface.preference,
    org.eclipse.swt.custom,
    org.eclipse.recommenders.rcp,
    org.eclipse.swt.dnd,
    com.google.common.collect,
    org.eclipse.ui.part"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jface.text,
  org.eclipse.recommenders.apidocs;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.injection;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.models;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.models.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.ui,
  org.eclipse.ui.editors
Built-By: genie.recommenders
Automatic-Module-Name: org.eclipse.recommenders.apidocs.rcp
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.apidocs.rcp";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Created-By: Apache Maven 3.5.2
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.eventbus;version="[15.0.0,16.0.0)",
  org.apache.commons.lang3;version="[3.0.0,4.0.0)",
  org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
