Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model;singleton:=true
Bundle-Version: 1.2.0.201706061437
Bundle-ClassPath: org.eclipse.gmf.examples.runtime.diagram.logic.model_1.2.0.201706061437.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
  org.eclipse.gmf.examples.runtime.diagram.logic.semantic,
  org.eclipse.gmf.examples.runtime.diagram.logic.semantic.impl,
  org.eclipse.gmf.examples.runtime.diagram.logic.semantic.util,
  rosemodel
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
  org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.2.0,2.0.0)"
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Built-By: genie.gmf-runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
