Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.workingsets.editor;singleton:=true
Bundle-Version: 1.8.0.v20170327-1117
Bundle-ClassPath: org.eclipse.oomph.workingsets.editor_1.8.0.v20170327-1117.jar
Bundle-Activator: org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.workingsets.presentation;version="1.5.0";x-friends:="org.eclipse.oomph.setup.editor"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
  org.eclipse.oomph.workingsets.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
  org.eclipse.oomph.predicates.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.base.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.ui;bundle-version="[1.8.0,2.0.0)"
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.workingsets.editor";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
