Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.doc;singleton:=true
Bundle-Version: 0.11.2.201906100817
Bundle-ClassPath: org.eclipse.emf.diffmerge.doc_0.11.2.201906100817.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_192
Created-By: Apache Maven 3.6.0
Built-By: genie.diffmerge
