source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .
