Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.zest.fx.ui;singleton:=true
Built-By: jenkins
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)
 ",org.eclipse.swt;bundle-version="[3.8.1,4.0.0)",org.eclipse.jface;bu
 ndle-version="[3.8.0,4.0.0)",org.eclipse.ui.workbench;bundle-version=
 "[3.8.2,4.0.0)",org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)"
 ,org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",org.eclipse.
 gef.graph;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.layout;bundl
 e-version="[5.0.0,6.0.0)",org.eclipse.gef.fx;bundle-version="[5.0.0,6
 .0.0)",org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",org.ecli
 pse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc.fx.
 ui;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.zest.fx;bundle-vers
 ion="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.zest.fx.ui";commitId=3138407e71f800d8c5bf7fca0fd
 217df9c03d154
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.reflect;version="12.0.0",com.google.
 inject;version="[1.3.0,1.4.0)",com.google.inject.util;version="[1.3.0
 ,1.4.0)"
Export-Package: org.eclipse.gef.zest.fx.ui,org.eclipse.gef.zest.fx.ui.
 parts;uses:="com.google.inject"
Bundle-Name: GEF Zest.FX.UI
Bundle-Version: 5.0.3.202012080300
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_202

Name: org/eclipse/gef/zest/fx/ui/ZestFxUiModule.class
SHA-256-Digest: cumrLa7SeHduT2bPcWnBjVbrTVYPSi0NdSCy57ext0k=

Name: about.properties
SHA-256-Digest: b51FvoIeLSBYacipBZvHBLynjr/Hoz0IbrKtLRvh59w=

Name: about.html
SHA-256-Digest: SIo6368v6ECCRmakfWp6tu6+3B/aiqVh/Gus3CAyZtU=

Name: org/eclipse/gef/zest/fx/ui/parts/package-info.class
SHA-256-Digest: 778v3XEnEI/Kccd+EsDr6YJgwzD7u1UERpIg/O5goeo=

Name: org/eclipse/gef/zest/fx/ui/package-info.class
SHA-256-Digest: aZ3XQP4hIput4uT4SzD2qvT9yPxRJIt1fP6nW4B28ME=

Name: about.ini
SHA-256-Digest: dJnpCx3Bbij7WuygdxEHHHdTDeteCiPLA3svbr565Tw=

Name: org/eclipse/gef/zest/fx/ui/parts/ZestFxUiView.class
SHA-256-Digest: fDl//h510PSW0qPGnmReRollqtVs01Eu6yWjzpH/nK0=

Name: gef_eclipse_logo_32.png
SHA-256-Digest: 3gjt8pGYyF7O9G8DmyVCJGnZ0uzj6jfJwG5MgJjWJoQ=

Name: about.mappings
SHA-256-Digest: LmEmFFHE9rM0X/3fJSfYPbcjRy485HhD6qwlSoENnZg=

