Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.editor.xml;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.editor.xml_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.editor.xml.MvnIndexPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.editor.xml;x-internal:=true,
  org.eclipse.m2e.editor.xml.internal;x-internal:=true,
  org.eclipse.m2e.editor.xml.internal.lifecycle;x-internal:=true,
  org.eclipse.m2e.editor.xml.internal.markers;x-internal:=true,
  org.eclipse.m2e.editor.xml.internal.mojo;x-internal:=true,
  org.eclipse.m2e.editor.xml.mojo;x-internal:=true,
  org.eclipse.m2e.editor.xml.preferences;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.jface.text,
  org.eclipse.wst.xml.ui,
  org.eclipse.wst.sse.ui,
  org.eclipse.wst.sse.core,
  org.eclipse.wst.xml.core,
  org.eclipse.wst.common.uriresolver,
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core.ui;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.discovery;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.core.resources,
  org.eclipse.ui.ide,
  org.eclipse.core.filesystem,
  org.eclipse.ui.forms,
  com.google.guava;bundle-version="[21.0,22.0)"
Built-By: genie.m2e
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Import-Package: org.slf4j;version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
