source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               lib/,\
               .,\
               about.html,\
               OSGI-INF/,\
               .options
