Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.workspace;singleton:
 =true
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.workspace.bund
 le.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.cdo.transfer;bundle-version="[4.2.0,5.0.0)";visibil
 ity:=reexport,org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0
 )";visibility:=reexport,org.eclipse.team.core;bundle-version="[3.5.0,
 4.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.transfer.internal.workspace.bundle
 ;version="4.2.300";x-internal:=true,org.eclipse.emf.cdo.transfer.spi.
 workspace;version="4.2.300"
Bundle-Version: 4.2.300.v20161018-1530
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/bundle/OM.class
SHA1-Digest: od9Q6hxdVcbA144hn+/KXUEhlMA=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.properties
SHA1-Digest: VR16xpm0eDW3ggyfqGvpj2Jws3c=

Name: .options
SHA1-Digest: F5ZW2T5dJfvnBaPMpFYeKyrLuZ0=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: ZNHjNlU++QkebZPmxuBoeGQ+5Ws=

Name: org/eclipse/emf/cdo/transfer/spi/workspace/WorkspaceTransferSyst
 em$Element.class
SHA1-Digest: R3DJymIn9Z8CeII+g7ZDWmy9LIY=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/bundle/OM$Activa
 tor.class
SHA1-Digest: KhkebDjLNc6KdyFxNJojBeK/9CU=

Name: org/eclipse/emf/cdo/transfer/spi/workspace/package-info.class
SHA1-Digest: XBjofSMwZ/zk3tEEIsYjhGLitd8=

Name: org/eclipse/emf/cdo/transfer/spi/workspace/WorkspaceTransferSyst
 em.class
SHA1-Digest: QvkT0GhD1rLH1p1j6g4fM0gPk1A=

