Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.slf4j
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.core.slf4j_3.5.0.201902252257.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Build-Jdk: 1.8.0_192
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
  org.eclipse.fx.core;version="3.5.0",
  org.eclipse.fx.core.log;version="3.5.0",
  org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/core/org.eclipse.fx.core.slf4j";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Created-By: Apache Maven 3.5.4
Built-By: genie.efxclipse
Service-Component: OSGI-INF/slf4jlogger.xml
Archiver-Version: Plexus Archiver
