source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               J2SE-1.5.profile,\
               JavaSE-9.profile,\
               OSGi_Minimum-1.2.profile,\
               .api_description,\
               JavaSE_compact1-1.8.profile,\
               J2SE-1.3.profile,\
               CDC-1.0_Foundation-1.0.profile,\
               about_files/,\
               JavaSE-1.6.profile,\
               systembundle.properties,\
               profile.list,\
               JavaSE_compact3-1.8.profile,\
               OSGi_Minimum-1.1.profile,\
               .,\
               J2SE-1.4.profile,\
               JavaSE-1.8.profile,\
               about.html,\
               OSGi_Minimum-1.0.profile,\
               CDC-1.1_Foundation-1.1.profile,\
               JRE-1.1.profile,\
               JavaSE_compact2-1.8.profile,\
               JavaSE-1.7.profile,\
               J2SE-1.2.profile,\
               .options
