Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.draw2d
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.draw2d_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ext.draw2d.Draw2DExtPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.draw2d;version="3.1.0",
  org.eclipse.sirius.ext.draw2d.figure;version="2.0.4"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0"
Import-Package: org.eclipse.draw2d;version="0.0.0",
  org.eclipse.draw2d.geometry;version="0.0.0",
  org.eclipse.draw2d.graph;version="0.0.0",
  org.eclipse.draw2d.images;version="0.0.0",
  org.eclipse.draw2d.internal;version="0.0.0",
  org.eclipse.draw2d.parts;version="0.0.0",
  org.eclipse.draw2d.text;version="0.0.0",
  org.eclipse.draw2d.widgets;version="0.0.0",
  org.eclipse.swt.graphics;version="0.0.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.draw2d";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
