Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.jdt_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.jdt.MavenJdtPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt,
  org.eclipse.m2e.jdt.internal;x-internal:=true,
  org.eclipse.m2e.jdt.internal.launch;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.debug.core,
  org.eclipse.jdt.core,
  org.eclipse.jdt.launching,
  org.eclipse.core.resources,
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)"
Built-By: genie.m2e
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Import-Package: org.slf4j;version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
