source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               report/,\
               lib/,\
               plugin.xml,\
               scripts/,\
               compare.xsl,\
               notsearched.xsl,\
               references.xsl,\
               plugin.properties,\
               .options,\
               about.html
