source.. = src/
bin.includes = META-INF/,\
               .,\
               templates/,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml
