Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.task;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model.ftask
Bundle-Activator: org.eclipse.egf.task.EGFTaskPlugin
Export-Package: org.eclipse.egf.task,org.eclipse.egf.task.internal.nat
 ure,org.eclipse.egf.task.l10n
Bundle-Version: 1.5.0.v20170418-1840
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy 
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/task/l10n/messages.properties
SHA1-Digest: a1lJTrs3knDxy6GFBpxjhVK5qoU=

Name: org/eclipse/egf/task/internal/nature/TaskNatureJava.class
SHA1-Digest: cJ03TBV5p+9dHiWhvy5t7geOrgU=

Name: org/eclipse/egf/task/EGFTaskPlugin.class
SHA1-Digest: wdISQzcvYuZoWI8qfXvmQFWhEvU=

Name: plugin.xml
SHA1-Digest: XEIM9swGJJMF5CR0XJVivqEGr+Q=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: plugin.properties
SHA1-Digest: zPWWYXPwolshk4kY3/0g+OXWVJA=

Name: org/eclipse/egf/task/l10n/EGFTaskMessages.class
SHA1-Digest: zvp4PWVepqhxJO75xy1+O5PlGJY=

