Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.utils
Bundle-Version: 1.3.21.201705291011
Bundle-ClassPath: org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.mwe.utils
Require-Bundle: org.eclipse.emf.mwe.core,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy
Import-Package: org.apache.commons.logging;version="1.0.4"
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_80
Built-By: genie.xtext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
