source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               css/,\
               .,\
               schema/,\
               fragment.e4xmi,\
               plugin.properties,\
               about.html,\
               OSGI-INF/,\
               icons/
