Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.emf;singleton:=true
Bundle-Version: 1.2.501.v201803221834
Bundle-ClassPath: org.eclipse.wst.common.emf_1.2.501.v201803221834.jar
Bundle-Activator: org.eclipse.wst.common.internal.emf.plugin.EcoreUtilitiesPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.internal.emf.plugin;x-internal:=true,
  org.eclipse.wst.common.internal.emf.resource;x-friends:="org.eclipse.wst.common.modulecore",
  org.eclipse.wst.common.internal.emf.utilities;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.wst.common.core;bundle-version="[1.1.201,2.0.0)"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.emf";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
