pluginName=ECore Sample Diagram Plugin
providerName=Eclipse Modeling Project
GMF_example_wizard_category_name=GMF (Graphical Modeling Framework) Diagrams
navigatorContentName=*.ecore_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

editorName=Ecore Diagram Editor
newWizardName=Ecore Diagram
newWizardDesc=Creates Ecore diagram.

initDiagramActionLabel=Initialize ecore_diagram diagram file
Nodes1Group.title=Nodes
Nodes1Group.desc=Diagram Nodes
EClass1CreationTool.title=EClass
EClass1CreationTool.desc=Create Class
EPackage2CreationTool.title=EPackage
EPackage2CreationTool.desc=Create Package
EAnnotation3CreationTool.title=EAnnotation
EAnnotation3CreationTool.desc=Create Annotation
EDataType4CreationTool.title=EDataType
EDataType4CreationTool.desc=Create DataType
EEnum5CreationTool.title=EEnum
EEnum5CreationTool.desc=Create Enumeration
ChildNodes2Group.title=Child Nodes
ChildNodes2Group.desc=Child Nodes
EAttribute1CreationTool.title=EAttribute
EAttribute1CreationTool.desc=Create Attribute
EOperation2CreationTool.title=EOperation
EOperation2CreationTool.desc=Create Operation
Annotationdetails3CreationTool.title=Annotation details
Annotationdetails3CreationTool.desc=Create Annotation details
EEnumLiteral4CreationTool.title=EEnumLiteral
EEnumLiteral4CreationTool.desc=Create Enumeration literal
Links3Group.title=Links
Links3Group.desc=Links
EAnnotationreference1CreationTool.title=EAnnotation reference
EAnnotationreference1CreationTool.desc=Create Annotation reference link
Association2CreationTool.title=Association
Association2CreationTool.desc=Create Association link
Aggregation3CreationTool.title=Aggregation
Aggregation3CreationTool.desc=Create Aggregation link
Generalization4CreationTool.title=Generalization
Generalization4CreationTool.desc=Create Generalization link
preferences.general=Ecore Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

metatype.name.EPackage_1000=Undefined
metatype.name.EClass_2001=EClass
metatype.name.EPackage_2002=EPackage
metatype.name.EAnnotation_2003=EAnnotation
metatype.name.EDataType_2004=EDataType
metatype.name.EEnum_2005=EEnum
metatype.name.EAttribute_3001=EAttribute
metatype.name.EOperation_3002=EOperation
metatype.name.EAnnotation_3003=EAnnotation
metatype.name.EClass_3004=EClass
metatype.name.EPackage_3005=EPackage
metatype.name.EDataType_3006=EDataType
metatype.name.EEnum_3007=EEnum
metatype.name.EStringToStringMapEntry_3008=EStringToStringMapEntry
metatype.name.EEnumLiteral_3009=EEnumLiteral
metatype.name.EAnnotationReferences_4001=Undefined
metatype.name.EReference_4002=EReference
metatype.name.EReference_4003=EReference
metatype.name.EClassESuperTypes_4004=Undefined

domainNavigatorContentName=*.ecore model contents
context.description=Ecore Diagram Editing
context.name=In Ecore Diagram Editor
update.diagram.name=Update Ecore diagram
update.diagram.description=Perform Ecore diagram update

prefpage.org.eclipse.emf.ecore.diagram.general=Ecore Diagram
prefpage.org.eclipse.emf.ecore.diagram.appearance=Appearance
prefpage.org.eclipse.emf.ecore.diagram.connections=Connections
prefpage.org.eclipse.emf.ecore.diagram.printing=Printing
prefpage.org.eclipse.emf.ecore.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.emf.ecore.diagram.pathmaps=Pathmaps
cmdcategory.name=Ecore Editor Commands
cmdcategory.desc=Ecore Editor Commands

