source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               fragment.xml,\
               jnicrypt64.dll,\
               fragment.properties,\
               .api_description
