Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.util;singleton:=true
Bundle-Version: 1.8.0.v20170327-1117
Bundle-ClassPath: org.eclipse.oomph.util_1.8.0.v20170327-1117.jar
Bundle-Activator: org.eclipse.oomph.internal.util.UtilPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.internal.util;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.internal.util.table;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.util;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.emf.common;bundle-version="[2.10.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.util";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Built-By: genie.oomph
