Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.emf.pattern.ui;singleton:=true
Bundle-Activator: org.eclipse.egf.emf.pattern.ui.Activator
Require-Bundle: org.eclipse.egf.emf.pattern,org.eclipse.egf.model.edit
 or,org.eclipse.egf.core.ui
Export-Package: org.eclipse.egf.emf.pattern.ui
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/emf/pattern/ui/Activator.class
SHA1-Digest: fPp2/eXFo2S1OOBxV41Yl4RM7JA=

Name: org/eclipse/egf/emf/pattern/ui/Messages.class
SHA1-Digest: CXQJUiSzgqiphdaoiUrpdx9rQ/8=

Name: org/eclipse/egf/emf/pattern/ui/EmfPatternNewWizard$1.class
SHA1-Digest: 4B3x4smbEmJOEx24LDNQtIwiegc=

Name: org/eclipse/egf/emf/pattern/ui/EmfPatternNewWizard$2.class
SHA1-Digest: w4v2mxVuPsOy/6tvFc0kYyd3zTY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: org/eclipse/egf/emf/pattern/ui/EmfPatternNewWizard.class
SHA1-Digest: lgfbsUwmnlouC9Sdm9NASFCWhCY=

Name: org/eclipse/egf/emf/pattern/ui/messages.properties
SHA1-Digest: eI7zau7CA1OIhV9IZdq/W9eYMZM=

Name: plugin.xml
SHA1-Digest: wBJRz+WGDy1FQ3mKGudEXK0GhCU=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/emf/pattern/ui/CreateFcoreAction.class
SHA1-Digest: mWs5ekn0sHNuNzaDkW+FZHgBuOY=

Name: plugin.properties
SHA1-Digest: x4LwuakOobwT8iOZYCUa5Ka+VDA=

