source.. = src/
bin.includes = META-INF/,\
               .,\
               .options,\
               about.html,\
               contexts.xml,\
               icons/,\
               plugin.properties,\
               plugin.xml
