Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.core;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.profiles.core_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.profiles.core.internal.MavenProfilesCoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.profiles.core.internal;x-friends:="org.eclipse.m2e.profiles.ui",
  org.eclipse.m2e.profiles.core.internal.management;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
  org.eclipse.core.resources;bundle-version="3.6.0",
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)"
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Built-By: genie.m2e
Archiver-Version: Plexus Archiver
