Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.editor;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ui.editor_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ui.editor.SessionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.editor;version="5.1.0",
  org.eclipse.sirius.ui.editor.api.pages;version="5.1.0",
  org.eclipse.sirius.ui.editor.internal;version="5.1.0";x-internal:=true,
  org.eclipse.sirius.ui.editor.internal.graphicalcomponents;version="5.1.0";x-internal:=true,
  org.eclipse.sirius.ui.editor.internal.pages;version="5.1.0";x-internal:=true,
  org.eclipse.sirius.ui.editor.internal.preferences;version="5.1.0";x-internal:=true
Require-Bundle: com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
  org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.sirius.common.ui;bundle-version="2.0.0",
  org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
  org.eclipse.emf.workspace;bundle-version="1.5.1",
  org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
  org.eclipse.emf.edit.ui;bundle-version="2.8.0",
  org.eclipse.ui.ide;bundle-version="3.8.2",
  org.eclipse.ui.navigator;bundle-version="3.5.200",
  org.eclipse.core.expressions;bundle-version="3.4.400",
  org.eclipse.ui.editors;bundle-version="3.8.0",
  org.eclipse.core.filesystem;bundle-version="1.3.200",
  org.eclipse.ui.forms;bundle-version="3.6.0",
  org.eclipse.sirius.ui;bundle-version="5.0.0",
  org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ui.editor";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.base.cache;version="2.0.4",
  org.eclipse.sirius.ext.base.relations;version="2.0.0",
  org.eclipse.sirius.ext.emf.ui;version="3.0.0",
  org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0",
  org.eclipse.sirius.ext.jface.viewers;version="3.1.0",
  org.eclipse.sirius.ext.swt;version="2.0.0"
Bundle-ActivationPolicy: lazy
Built-By: genie.sirius
Eclipse-LazyStart: true
