Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.model.ftask.edit;singleton:=true
Bundle-Activator: org.eclipse.egf.model.edit.EGFFtaskEditPlugin$Implem
 entation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model.ftask;v
 isibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.ecl
 ipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibi
 lity:=reexport,org.eclipse.egf.model;visibility:=reexport,org.eclipse
 .egf.model.edit;visibility:=reexport
Export-Package: org.eclipse.egf.model.edit,org.eclipse.egf.model.ftask
 .provider
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: icons/full/ctool16/CreateTask.gif
SHA1-Digest: vBe2Q4GN5Q3Q2Aa58olcuM6h8wQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/model/ftask/provider/TaskItemProvider$1.class
SHA1-Digest: YgeOvv7FwKr2LJjCpPitWmbmGXg=

Name: icons/full/obj16/Task.gif
SHA1-Digest: WtRCkxJjruoZdS8/xinBX9h8LF4=

Name: org/eclipse/egf/model/ftask/provider/TaskItemProvider.class
SHA1-Digest: eqZEkG8eWgSYVZdcK/DA/WOPe+0=

Name: org/eclipse/egf/model/edit/EGFFtaskEditPlugin$Implementation.cla
 ss
SHA1-Digest: Jsp3arhVj7gAkcBEg0fVDDgwLAA=

Name: plugin.xml
SHA1-Digest: a2s0T/iJIIrihqodaNvRwKtJfK0=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: plugin.properties
SHA1-Digest: 2dQKSatvXb2+66tCk4zjiTUmwNw=

Name: org/eclipse/egf/model/ftask/provider/FtaskItemProviderAdapterFac
 tory.class
SHA1-Digest: 1HSojhbLn2h3fNPakwD/omMjyA4=

Name: org/eclipse/egf/model/ftask/provider/FcoreResourceChildCreationE
 xtender.class
SHA1-Digest: Afr07jQVK95yzTURzg08UNFM49A=

Name: org/eclipse/egf/model/edit/EGFFtaskEditPlugin.class
SHA1-Digest: r1y032AbS167D7CH/kHX+a3ecB4=

