Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.core;singleton:=true
Bundle-Version: 7.4.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.make.core_7.4.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.make.core.MakeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.core,
  org.eclipse.cdt.make.core.makefile,
  org.eclipse.cdt.make.core.makefile.gnu,
  org.eclipse.cdt.make.core.scannerconfig,
  org.eclipse.cdt.make.internal.core;x-internal:=true,
  org.eclipse.cdt.make.internal.core.makefile;x-internal:=true,
  org.eclipse.cdt.make.internal.core.makefile.gnu;x-friends:="org.eclipse.cdt.make.ui",
  org.eclipse.cdt.make.internal.core.makefile.posix;x-internal:=true,
  org.eclipse.cdt.make.internal.core.scannerconfig;x-internal:=true,
  org.eclipse.cdt.make.internal.core.scannerconfig.gnu;x-internal:=true,
  org.eclipse.cdt.make.internal.core.scannerconfig.jobs;x-internal:=true,
  org.eclipse.cdt.make.internal.core.scannerconfig.util;x-internal:=true,
  org.eclipse.cdt.make.internal.core.scannerconfig2;x-internal:=true
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.filesystem;bundle-version="1.2.0",
  org.eclipse.tools.templates.core;bundle-version="1.1.0",
  org.eclipse.tools.templates.freemarker;bundle-version="1.0.0"
Import-Package: com.ibm.icu.text
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="build/org.eclipse.cdt.make.core";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
