source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               feature.gif,\
               plugin.xml,\
               about.ini
