# Copyright by many contributors; see http://babel.eclipse.org/
codeset.0.label=ISO 10646\uff0fUnicode\uff08UTF-8\uff09
codeset.0.iana=UTF-8
codeset.1.label=ISO 10646\uff0fUnicode\uff08UTF-16\uff09\u5927\u5c3e\u6570\u6cd5
codeset.1.iana=UTF-16
codeset.2.label=ISO 10646\uff0fUnicode\uff08UTF-16BE\uff09\u5927\u5c3e\u6570\u6cd5
codeset.3.label=ISO 10646\uff0fUnicode\uff08UTF-16LE\uff09\u5c0f\u5c3e\u6570\u6cd5
codeset.4.label=US ASCII
codeset.4.iana=US-ASCII
codeset.5.label=ISO Latin-1
codeset.5.iana=iso-8859-1
codeset.7.label=\u4e2d\u6b27\uff0f\u4e1c\u6b27\uff08\u65af\u62c9\u592b\u8bed\uff09
codeset.8.label=\u5357\u6b27
codeset.9.label=\u963f\u62c9\u4f2f\u8bed\uff0c\u903b\u8f91
codeset.10.label=\u963f\u62c9\u4f2f\u8bed
codeset.11.label=\u7b80\u4f53\u4e2d\u6587\uff0cGB
codeset.11.iana=GB18030
codeset.12.label=\u7e41\u4f53\u4e2d\u6587\uff0cBig5
codeset.12.iana=BIG5
codeset.13.label=\u897f\u91cc\u5c14\u8bed\uff0cISO-8859-4
codeset.14.label=\u897f\u91cc\u5c14\u8bed\uff0cISO-8859-5
codeset.15.label=\u5e0c\u814a\u8bed
codeset.16.label=\u5e0c\u4f2f\u83b1\u8bed\uff0c\u53ef\u89c6
codeset.17.label=\u5e0c\u4f2f\u83b1\u8bed
codeset.18.label=\u65e5\u8bed\uff0cEUC-JP
codeset.19.label=\u65e5\u8bed\uff0cISO 2022
codeset.20.label=\u65e5\u8bed\uff0cShift-JIS
codeset.20.iana=Shift_JIS
codeset.21.label=\u65e5\u8bed\uff0cWindows-31J
codeset.21.prefName=windows-31j
codeset.22.label=\u97e9\u56fd\u8bed\uff0cEUC-KR
codeset.22.iana=EUC-KR
codeset.23.label=\u97e9\u56fd\u8bed\uff0cISO 2022
codeset.24.label=\u6cf0\u56fd\u8bed\uff0cTISI
codeset.25.label=\u571f\u8033\u5176\u8bed
codeset.25.iana=ISO-8859-9