Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=true
Bundle-Version: 2.12.0.v20170519-0809
Bundle-ClassPath: org.eclipse.xtext.xtext.ui.examples_2.12.0.v20170519-0809.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.xtext.xtext.ui.examples;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
  org.eclipse.core.runtime;bundle-version="3.6.0",
  org.eclipse.emf.common.ui;bundle-version="2.9.0",
  org.eclipse.core.resources;bundle-version="3.6.0",
  org.eclipse.ui.ide;bundle-version="3.6.0"
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Built-By: jenkins
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
