Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.css;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.css_3.0.0.201705220750.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.css;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.cssDsl;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.cssDsl.impl;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.cssDsl.util;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.extapi;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.formatting;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.parser.antlr;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.parser.antlr.internal;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.scoping;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.serializer;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.services;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.util;x-friends:="org.eclipse.fx.ide.css.ui",
  org.eclipse.fx.ide.css.validation;x-friends:="org.eclipse.fx.ide.css.ui"
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
  org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
  org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
  org.eclipse.xtext.generator;resolution:=optional,
  org.eclipse.emf.codegen.ecore;resolution:=optional,
  org.eclipse.emf.mwe.utils;resolution:=optional,
  org.eclipse.emf.mwe2.launch;resolution:=optional,
  org.eclipse.xtext.util,
  org.eclipse.emf.ecore,
  org.eclipse.emf.common,
  org.antlr.runtime,
  org.eclipse.xtext.common.types,
  org.eclipse.equinox.common;bundle-version="3.6.0",
  org.eclipse.core.resources;bundle-version="3.7.0",
  org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
  org.eclipse.jdt.core;bundle-version="3.10.0",
  org.eclipse.pde.core;bundle-version="3.10.0"
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
  org.apache.log4j,
  org.eclipse.xtext.xbase.lib,
  org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.css";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Built-By: genie.efxclipse
Archiver-Version: Plexus Archiver
