Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.mvc.examples;singleton:=true
Built-By: jenkins
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",org.eclipse.g
 ef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef
 .fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc.fx;bundle-vers
 ion="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.mvc.examples";commitId=3138407e71f800d8c5bf7fca0
 fd217df9c03d154
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.reflect;version="12.0.0",com.google.
 inject;version="[1.3.0,1.4.0)"
Export-Package: org.eclipse.gef.mvc.examples;x-friends:="org.eclipse.g
 ef.mvc.examples.logo,org.eclipse.gef.mvc.examples.logo.ui,org.eclipse
 .gef.mvc.examples.logo.web"
Bundle-Name: GEF MVC Examples
Bundle-Version: 5.2.3.202012080300
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_202

Name: about.properties
SHA-256-Digest: cUJDOvEXh0nw/vVuGDntoG35evDAnZwZx+qZ2KY6AtQ=

Name: about.html
SHA-256-Digest: SIo6368v6ECCRmakfWp6tu6+3B/aiqVh/Gus3CAyZtU=

Name: org/eclipse/gef/mvc/examples/AbstractMvcExample.class
SHA-256-Digest: IekKTc8vagigSZ4L32spSZfQFjr69B8/CtGAtHaZrS0=

Name: about.ini
SHA-256-Digest: dJnpCx3Bbij7WuygdxEHHHdTDeteCiPLA3svbr565Tw=

Name: gef_eclipse_logo_32.png
SHA-256-Digest: 3gjt8pGYyF7O9G8DmyVCJGnZ0uzj6jfJwG5MgJjWJoQ=

Name: about.mappings
SHA-256-Digest: LmEmFFHE9rM0X/3fJSfYPbcjRy485HhD6qwlSoENnZg=

