Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.dtd.ui.infopop;singleton:=true
Bundle-Version: 1.0.400.v201707252002
Bundle-ClassPath: org.eclipse.wst.dtd.ui.infopop_1.0.400.v201707252002.jar
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="docs/org.eclipse.wst.dtd.ui.infopop";tag="R3_9_3";commitId=8cfb7bbe05ade3900cbbea9c0bcd10fae27b1ffd
Build-Jdk: 1.8.0_162
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
