Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.databinding.emf;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.rcp.databinding.emf_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.databinding.emf.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java,
  org.eclipse.wb.swt,
  org.eclipse.wb.rcp,
  org.eclipse.wb.core.databinding,
  org.eclipse.wb.rcp.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.wb.rcp.databinding.emf
