Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.model;singleton:=true
Bundle-Version: 1.0.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.model_1.0.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.tooling.simplemap.simplemappings,
  org.eclipse.gmf.tooling.simplemap.simplemappings.impl,
  org.eclipse.gmf.tooling.simplemap.simplemappings.util
Require-Bundle: org.eclipse.gmf.map;visibility:=reexport
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
