Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.console; singleton:=true
Bundle-Activator: org.eclipse.egf.console.EGFConsolePlugin
Require-Bundle: com.ibm.icu,org.eclipse.emf.edit,org.eclipse.emf.commo
 n,org.eclipse.emf.common.ui,org.eclipse.ui.ide,org.eclipse.jface.text
 ,org.eclipse.ui.console,org.eclipse.core.runtime,org.eclipse.core.res
 ources,org.eclipse.ui.editors,org.eclipse.egf.common.ui
Export-Package: org.eclipse.egf.console,org.eclipse.egf.console.intern
 al,org.eclipse.egf.console.l10n,org.eclipse.egf.console.preferences
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/console/internal/ConsolePreferenceInitializer$1.
 class
SHA1-Digest: fe3jeneO3y4jzo8Nl7vLEJVkRBI=

Name: org/eclipse/egf/console/internal/ConsoleDocument$ConsoleLine.cla
 ss
SHA1-Digest: +aNB/3joYpARsIJ2knrRInm6CSM=

Name: org/eclipse/egf/console/preferences/EGFPreferencePage.class
SHA1-Digest: 3+TzguJAkd0/ahRLRahyp/ZYC9s=

Name: plugin.properties
SHA1-Digest: xabqNa+6C0yyAiny+tDmgOIRj0Y=

Name: icons/full/eview16/console_view.gif
SHA1-Digest: bmxDWYXgxgl+WrwTXuioqd5rbg0=

Name: org/eclipse/egf/console/internal/ColorManager.class
SHA1-Digest: yfhoaUTtso07cI1t7qPkURwKrEE=

Name: org/eclipse/egf/console/internal/ConsoleLineNotifier$URIHyperlin
 k.class
SHA1-Digest: Sl257QPJ75m2rhUapLrCcnTKISw=

Name: org/eclipse/egf/console/internal/ConsolePageParticipant.class
SHA1-Digest: fK7tTjRsct9hKmM9LWXrLJvG49M=

Name: org/eclipse/egf/console/l10n/ConsoleMessages.class
SHA1-Digest: QZDAL0+wA8xUjzxJqXzp7BPKW/0=

Name: icons/full/elcl16/close_console.gif
SHA1-Digest: ijCqGpGenXj5rydbd01o4+cQa6g=

Name: org/eclipse/egf/console/preferences/EGFPreferencePage$1.class
SHA1-Digest: DdquOHKkiDCqQSxF/ZlLlc24ynQ=

Name: org/eclipse/egf/console/preferences/EGFPreferencePage$2.class
SHA1-Digest: iHOKn5zi+QRCOOMsKX6WQ2ygJXE=

Name: plugin.xml
SHA1-Digest: 7ZuP0hSaUwJZu5cYvflzd/If498=

Name: org/eclipse/egf/console/internal/ConsoleRemoveAction.class
SHA1-Digest: ys8edmxKz6fKzRaopLvhFOfp/4Q=

Name: org/eclipse/egf/console/internal/ConsoleDocument.class
SHA1-Digest: dYxk5EodKfDxj0z3u1eLBA6dghA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/console/internal/Console.class
SHA1-Digest: ax6P8pIyIVFlzGZOvyVvVeHENfA=

Name: org/eclipse/egf/console/EGFConsolePlugin.class
SHA1-Digest: JgLH4BufSTf/rGCVF3AYBbD/thM=

Name: org/eclipse/egf/console/preferences/EGFPreferencePage$ConsoleInt
 egerFieldEditor.class
SHA1-Digest: Z5PumyqLmWtzvMDJA7F5/TBVyHw=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: .options
SHA1-Digest: 6Mgau/IVpmAXpP5Y3dnV5+cpr+A=

Name: org/eclipse/egf/console/internal/Console$1.class
SHA1-Digest: jRqougmATKRP2ACh7trAajrfKsk=

Name: org/eclipse/egf/console/internal/ConsolePreferenceInitializer.cl
 ass
SHA1-Digest: w5Tf5ytrs7iKzIt5GYaBqKou9W0=

Name: icons/full/dlcl16/close_console.gif
SHA1-Digest: rOLjNnYNNImlpjJJ1a8LB4HPYNw=

Name: org/eclipse/egf/console/internal/ConsoleFactory.class
SHA1-Digest: xFpPToBQK/EU55S9pOAUx8NTu0E=

Name: org/eclipse/egf/console/internal/IEGFConsoleConstants.class
SHA1-Digest: vmw286v4mHiTh8m6O5osYu13tbc=

Name: org/eclipse/egf/console/internal/EGFLoggerFactory.class
SHA1-Digest: dU4/r0C2lJpFOF1BinFpm3zMEZk=

Name: org/eclipse/egf/console/l10n/messages.properties
SHA1-Digest: jeYXmIqiV05L95lyTDz8zbD5xqc=

Name: org/eclipse/egf/console/internal/Console$MyLifecycle.class
SHA1-Digest: Rceh2do+oN/MZmjshFb1LdZc/Hc=

Name: org/eclipse/egf/console/internal/ConsoleLineNotifier.class
SHA1-Digest: TK5bHZXPRwg9kZcfT2lBNKoUCpk=

