Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge.ui.dashboard;singleton:=true
Bundle-Version: 2.3.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.bridge.ui.dashboard_2.3.0.201409171321.jar
Bundle-Activator: org.eclipse.gmf.internal.bridge.ui.dashboard.Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.bridge.ui.dashboard,
  org.eclipse.gmf.internal.bridge.ui.dashboard;x-internal:=true,
  org.eclipse.gmf.internal.bridge.ui.dashboard.actions;x-friends:="org.eclipse.gmf.codegen.lite.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.emf.ecore.editor;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.gmf.graphdef.edit;bundle-version="[2.0.0,3.1.0)",
  org.eclipse.gmf.tooldef.edit;bundle-version="[2.0.0,3.1.0)",
  org.eclipse.gmf.map.edit;bundle-version="[2.0.0,3.1.0)",
  org.eclipse.gmf.codegen.edit;bundle-version="[2.0.0,3.1.0)",
  org.eclipse.gmf.bridge.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
