Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.doc.isv;singleton:=true
Bundle-Version: 4.7.75.v20180328-1557
Bundle-ClassPath: org.eclipse.platform.doc.isv_4.7.75.v20180328-1557.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.common.git;path="bundles/org.eclipse.platform.doc.isv";tag="M20180328-2205";commitId=3f8fd2d2806e20cbbc8e5ca55386ef7e259f3635
Build-Jdk: 1.8.0_162
Built-By: genie.releng
