Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.server.product;singleton:=tru
 e
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",org.ec
 lipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",org.eclipse
 .net4j.db.h2;bundle-version="[4.0.0,5.0.0)",org.eclipse.net4j.tcp;bun
 dle-version="[4.0.0,5.0.0)"
Bundle-Version: 4.1.500.v20161104-0603
Ant-Version: Apache Ant 1.9.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: config/cdo-server.xml
SHA1-Digest: YJgoQqYpHGNSULPTPxcBcXPTqyY=

Name: icons/alt_window_32.gif
SHA1-Digest: fW6CiVh5yzDzAUk/PCAHWrb1xng=

Name: plugin.xml
SHA1-Digest: uh7sxqmE6IFcUJny7GHenDBdkrU=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: config/.options
SHA1-Digest: nlPw0JmJUTCx6Vk/b/hTEbw2Skw=

Name: plugin.properties
SHA1-Digest: 4B+BRAYlzACHxjevKLaAe7K9muE=

Name: icons/alt_window_16.gif
SHA1-Digest: rtLQcZ5J900QxhQzk7I75F+Mtpo=

