Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.mapping.xsd2ecore; singleton:=tru
 e
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.mapping.xsd2ecore.XSD2EcorePlugin$Im
 plementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore.xmi;visibility:="reexport";bundle-version="[2
 .13.0,3.0.0)",org.eclipse.emf.ecore.edit;visibility:="reexport";bundl
 e-version="[2.9.0,3.0.0)",org.eclipse.emf.mapping;visibility:="reexpo
 rt";bundle-version="[2.9.0,3.0.0)",org.eclipse.xsd;visibility:="reexp
 ort";bundle-version="[2.13.0,3.0.0)",org.eclipse.xsd.edit;visibility:
 ="reexport";bundle-version="[2.8.0,3.0.0)"
Bundle-Version: 2.6.0.v20170609-0928
Export-Package: org.eclipse.emf.mapping.xsd2ecore,org.eclipse.emf.mapp
 ing.xsd2ecore.impl,org.eclipse.emf.mapping.xsd2ecore.provider,org.ecl
 ipse.emf.mapping.xsd2ecore.util
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/mapping/xsd2ecore/util/XSD2EcoreSwitch.class
SHA1-Digest: mTeqrziVCfoc0+84VhQwHd7r01w=

Name: org/eclipse/emf/mapping/xsd2ecore/impl/XSD2EcorePackageImpl.clas
 s
SHA1-Digest: a8Z6mUyihiQXKmGjE9qh5F2C1o4=

Name: model/XSD2Ecore.ecore
SHA1-Digest: gY5YQVFjHDCuO/xcvrkCdwWEcZE=

Name: org/eclipse/emf/mapping/xsd2ecore/util/XSD2EcoreAdapterFactory.c
 lass
SHA1-Digest: O4t6qBvNTpJXQiO3s1H4HLIe6ZM=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcoreMapper.class
SHA1-Digest: lZTkA5Y66+UnN2rbQsljGF4P0cU=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcorePackage.class
SHA1-Digest: 4VipUaCLfGZnYMuYPRKvoF6zzYg=

Name: plugin.properties
SHA1-Digest: I4JnKNP6cQKXVYxRi4AsjTuBoQE=

Name: org/eclipse/emf/mapping/xsd2ecore/impl/XSD2EcoreFactoryImpl.clas
 s
SHA1-Digest: Ku7Vg7C9g1yhcc86BrMjR97IsqQ=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcoreFactory.class
SHA1-Digest: VV1P86sotiMkbSOOVpov5wpyHkw=

Name: org/eclipse/emf/mapping/xsd2ecore/impl/XSD2EcoreMappingRootImpl.
 class
SHA1-Digest: y5Y+1wOtsAgjEeSfx0bAqD8HunU=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcoreMappingRoot.class
SHA1-Digest: wyXO1WLz7/qLXFMWJjUclrdSoWI=

Name: org/eclipse/emf/mapping/xsd2ecore/util/XSD2EcoreAdapterFactory$1
 .class
SHA1-Digest: sjY5mYcciy5e2VaiJU5r7muBy34=

Name: plugin.xml
SHA1-Digest: BUCD7LarIkffBSSH416/SfkQAoE=

Name: model/org.eclipse.emf.mapping.XSD2Ecore.cat
SHA1-Digest: kDBwy6nlVDgafoe4kMNcEJc+ZRQ=

Name: org/eclipse/emf/mapping/xsd2ecore/util/XSD2EcoreResourceImpl.cla
 ss
SHA1-Digest: 3eIlZpj8ene9oqtH4GqKVvjjKic=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/mapping/xsd2ecore/provider/XSD2EcoreMappingRootI
 temProvider.class
SHA1-Digest: +kOt4aKmuN+08kq7mkrO3gMXU7w=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcorePlugin$Implementation
 .class
SHA1-Digest: zmRQuGFCdyLN6d/JsjuGoC2JZo0=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcorePackage$Literals.clas
 s
SHA1-Digest: UCywSE435sB6uXTnK308xiBef44=

Name: model/XSD2Ecore.genmodel
SHA1-Digest: RFe6Pxnv6uvZ8ZKRRDlTz5aC2Yc=

Name: model/XSD2Ecore.mdl
SHA1-Digest: qY73RrI27suaZuTtf4sSZwjY0mM=

Name: org/eclipse/emf/mapping/xsd2ecore/provider/XSD2EcoreItemProvider
 AdapterFactory.class
SHA1-Digest: HYiunmNjhBpHunbodsTo8zbJNi4=

Name: org/eclipse/emf/mapping/xsd2ecore/XSD2EcorePlugin.class
SHA1-Digest: oeXIE6Y3W4cJ1QtiHrjfWH5C/UA=

Name: org/eclipse/emf/mapping/xsd2ecore/util/XSD2EcoreResourceFactoryI
 mpl.class
SHA1-Digest: y+iLHE9hmS44MmbcIfTbrpnCa3s=

