Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.e4;
 singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.nebula
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",org.eclipse.e
 4.ui.css.core;bundle-version="0.11.0",org.eclipse.e4.ui.css.swt;bundl
 e-version="0.12.0",org.w3c.css.sac;bundle-version="1.3.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",org.apache.commons.loggin
 g,org.eclipse.e4.core.di.annotations,org.eclipse.e4.ui.workbench.mode
 ling,org.eclipse.nebula.widgets.nattable;version="[1.4.0,2.0.0)",org.
 eclipse.nebula.widgets.nattable.command;version="[1.4.0,2.0.0)",org.e
 clipse.nebula.widgets.nattable.config;version="[1.4.0,2.0.0)",org.ecl
 ipse.nebula.widgets.nattable.coordinate;version="[1.4.0,2.0.0)",org.e
 clipse.nebula.widgets.nattable.data;version="[1.4.0,2.0.0)",org.eclip
 se.nebula.widgets.nattable.data.convert;version="[1.4.0,2.0.0)",org.e
 clipse.nebula.widgets.nattable.edit;version="[1.4.0,2.0.0)",org.eclip
 se.nebula.widgets.nattable.fillhandle.config;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.freeze;version="[1.4.0,2.0.0)",or
 g.eclipse.nebula.widgets.nattable.group.painter;version="[1.4.0,2.0.0
 )",org.eclipse.nebula.widgets.nattable.layer;version="[1.4.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.layer.event;version="[1.4.0,2.0.0
 )",org.eclipse.nebula.widgets.nattable.painter;version="[1.4.0,2.0.0)
 ",org.eclipse.nebula.widgets.nattable.painter.cell;version="[1.4.0,2.
 0.0)",org.eclipse.nebula.widgets.nattable.painter.cell.decorator;vers
 ion="[1.4.0,2.0.0)",org.eclipse.nebula.widgets.nattable.resize.comman
 d;version="[1.4.0,2.0.0)",org.eclipse.nebula.widgets.nattable.selecti
 on;version="[1.4.0,2.0.0)",org.eclipse.nebula.widgets.nattable.select
 ion.command;version="[1.4.0,2.0.0)",org.eclipse.nebula.widgets.nattab
 le.selection.event;version="[1.4.0,2.0.0)",org.eclipse.nebula.widgets
 .nattable.sort.painter;version="[1.4.0,2.0.0)",org.eclipse.nebula.wid
 gets.nattable.style;version="[1.4.0,2.0.0)",org.eclipse.nebula.widget
 s.nattable.tree.config;version="[1.4.0,2.0.0)",org.eclipse.nebula.wid
 gets.nattable.tree.painter;version="[1.4.0,2.0.0)",org.eclipse.nebula
 .widgets.nattable.ui.util;version="[1.4.0,2.0.0)",org.eclipse.nebula.
 widgets.nattable.util;version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.nebula.widgets.nattable.extension.e4.css;v
 ersion="1.1.0",org.eclipse.nebula.widgets.nattable.extension.e4.paint
 erfactory;version="1.1.0",org.eclipse.nebula.widgets.nattable.extensi
 on.e4.selection;version="1.0.0"
Bundle-Name: NatTable extension for Eclipse 4
Bundle-Version: 1.1.0.201703192131
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableCSS
 Handler.class
SHA-256-Digest: sVMaaESb31Vsv8pQh0nH+kpmSm4baWDZfrRnz4lh/Wc=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/painterfactory/
 CellPainterWrapperCreator.class
SHA-256-Digest: aTiK8T1nrYcAHcievG+CznO16Uqxxz2IC0tfi8aEtsg=

Name: plugin.xml
SHA-256-Digest: ULlySQeprgGYFotIfDsoSdojnzHe+0vxLwcvbZF5sSc=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableEle
 mentProvider.class
SHA-256-Digest: Bqf0t3/W6aZAS2uHjH3phCC8C88s5JuxzPAkufcgkVQ=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableEle
 mentAdapter.class
SHA-256-Digest: Li0IqyoSdd3uTue+zchQS3u1qUfXxtXxlBwrSRXrFvI=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableCSS
 Constants.class
SHA-256-Digest: umo1bCTspHT48170mwCg1pTKel5wPDohiQLmkeNdpXk=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableWra
 pperElementAdapter.class
SHA-256-Digest: g7CKyN4r7meJ46cntwgcmwMjDqqb0zdZ72SN0k9FP6A=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableCSS
 Helper.class
SHA-256-Digest: JP+ctEifDL2N5NoGUts4SoYyiq2pdatTDwB6RVpA58c=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableWra
 pper.class
SHA-256-Digest: 700YHdWwO6pEQs6HQ/c2T7iQAt2/TVyUlcfEk2qpYGM=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/selection/E4Sel
 ectionListener.class
SHA-256-Digest: ocVObeshjnaeDsaHyzwbwilmJPIhRAKB60x64xJ4tW4=

Name: META-INF/maven/org.eclipse.nebula.widgets.nattable/org.eclipse.n
 ebula.widgets.nattable.extension.e4/pom.properties
SHA-256-Digest: Igkk4oKoPHLUnhdeJXPPQFhvEaicsCNmPQfx4E7SQkg=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/painterfactory/
 CellPainterFactory.class
SHA-256-Digest: HvothJoGKXF2DUiugRBMrJQcNw5METXJVKJovnth4zQ=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/css/NatTableEle
 mentAdapter$1.class
SHA-256-Digest: L+DtliC6CrUGGwectGIYfTOlS438bLcAeRStQogUu9s=

Name: org/eclipse/nebula/widgets/nattable/extension/e4/painterfactory/
 CellPainterCreator.class
SHA-256-Digest: cAtjhPlcaiKLpA4Y9PQvN4ZN8lIFpsgk2bHSkQgcKE4=

Name: META-INF/maven/org.eclipse.nebula.widgets.nattable/org.eclipse.n
 ebula.widgets.nattable.extension.e4/pom.xml
SHA-256-Digest: llYYbilrkQ+rRnZOku9KjR7OAR22evzc4Xeb4v6/vaE=

