Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.git.core;singleton:=true
Bundle-Version: 1.17.0.v20181223-0759
Bundle-ClassPath: org.eclipse.mylyn.git.core_1.17.0.v20181223-0759.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.internal.git.core;x-friends:="org.eclipse.mylyn.git.ui"
Require-Bundle: org.eclipse.egit.core;bundle-version="0.10.0",
  org.eclipse.jgit;bundle-version="0.10.0",
  org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
  org.eclipse.team.core,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.core.filesystem,
  com.google.guava;bundle-version="[21.0.0,22.0.0)"
Created-By: Apache Maven 3.6.3
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.versions.git;path="org.eclipse.mylyn.git.core";commitId=c4cd056fee22f999dc9630512dcd0833b2eab1ca
Built-By: genie.mylyn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
