Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ant; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ant.EMFAntPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.apache.ant;bundle-version="[1.7.0,2.0.0)",org.eclipse.ant.core;
 bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.common;bundle-version=
 "[2.13.0,3.0.0)",org.eclipse.emf.codegen;bundle-version="[2.12.0,3.0.
 0)",org.eclipse.emf.codegen.ecore;resolution:="optional";bundle-versi
 on="[2.13.0,3.0.0)"
Bundle-Version: 2.8.0.v20170609-0928
Export-Package: org.eclipse.emf.ant,org.eclipse.emf.ant.taskdefs,org.e
 clipse.emf.ant.taskdefs.codegen,org.eclipse.emf.ant.taskdefs.codegen.
 ecore,org.eclipse.emf.ant.util
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ant/EMFAntPlugin.class
SHA1-Digest: VlF6czXSF/t5pmrhJkaZeFxPASI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: ant_tasks/emf.ant.tasks.jar
SHA1-Digest: GWeVoI8nMSoHK6lCmqn1kFgAraA=

Name: plugin.xml
SHA1-Digest: 6VShJ8Ds9VJ0drQ1bnubWPnUKWw=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: m51TSOgYLeafa0tuwtg/zoVnsec=

