source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               examples/,\
               icons/,\
               plugin.properties,\
               plugin.xml
