Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Common Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.common.doc;singleton:=true
Bundle-Version: 5.0.1.202012080300
Bundle-ClassPath: org.eclipse.gef.common.doc_5.0.1.202012080300.jar
Bundle-Vendor: Eclipse GEF
Built-By: jenkins
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.common.doc";commitId=3138407e71f800d8c5bf7fca0fd217df9c03d154
Import-Package: com.google.common.collect;version="12.0.0";resolution:=optional,
  com.google.common.reflect;version="12.0.0";resolution:=optional,
  com.google.inject;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.matcher;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.multibindings;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.spi;version="[1.3.0,1.4.0)";resolution:=optional,
  javax.inject;version="[1.0.0,2.0.0)";resolution:=optional
Created-By: Apache Maven 3.6.3
