Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.e3.ui
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.e3.ui_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ext.e3.ui.Eclipse3UIExtPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.e3.ui;version="3.1.0",
  org.eclipse.sirius.ext.e3.ui.dialogs;version="3.0.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
  org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.ui;bundle-version="3.8.2",
  org.eclipse.emf.common;bundle-version="2.8.0"
Import-Package: com.ibm.icu.text;version="4.4.2.2"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.e3.ui";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
