source.. = src/
bin.includes = META-INF/,\
               .,\
               model/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               parsley-32.png,\
               plugin.xml
