source.. = src/
bin.includes = META-INF/,\
               ant_tasks/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               readme.html
