Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.model.triggers;singleton:=true
Bundle-Version: 1.0.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.model.triggers_1.0.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.tooling.simplemap.model.triggers,
  org.eclipse.gmf.tooling.simplemap.model.triggers.compartment,
  org.eclipse.gmf.tooling.simplemap.model.triggers.graph,
  org.eclipse.gmf.tooling.simplemap.model.triggers.link,
  org.eclipse.gmf.tooling.simplemap.model.triggers.mapping,
  org.eclipse.gmf.tooling.simplemap.model.triggers.parent,
  org.eclipse.gmf.tooling.simplemap.model.triggers.references
Require-Bundle: org.eclipse.ui,
  org.eclipse.emf.transaction;bundle-version="1.4.0",
  org.eclipse.gmf.tooling.simplemap.model;bundle-version="0.1.0"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
