Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.coordinates.rcp;singleton:=true
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.coordinates.rcp_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.coordinates.rcp;
   uses:="org.eclipse.recommenders.internal.coordinates.rcp,
    org.eclipse.jdt.core,
    com.google.common.base,
    org.eclipse.recommenders.utils,
    com.google.common.eventbus,
    com.google.common.util.concurrent,
    org.eclipse.recommenders.rcp,
    com.google.common.collect,
    org.eclipse.recommenders.coordinates",
  org.eclipse.recommenders.internal.coordinates.rcp;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.core.net,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di.extensions,
  org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jdt.launching;bundle-version="[3.7.0,4.0.0)",
  org.eclipse.recommenders.coordinates;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.injection;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.jdt;bundle-version="[2.5.2,2.5.3]",
  org.eclipse.recommenders.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.cache;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.eventbus;version="[15.0.0,16.0.0)",
  com.google.common.io;version="[15.0.0,16.0.0)",
  com.google.common.reflect;version="[15.0.0,16.0.0)",
  com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
  com.google.gson;version="[2.0.0,3.0.0)",
  com.google.gson.stream;version="[2.0.0,3.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.coordinates.rcp
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.coordinates.rcp";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
