source.. = src/
bin.includes = META-INF/,\
               mapping_properties.plugin.xml,\
               settings_properties.plugin.xml,\
               filters_properties.plugin.xml,\
               .,\
               navigation_properties.plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               plugin.xml
