Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.uml.ecore.importer;singleton:=tr
 ue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.uml2.uml.ecore.importer.UMLImporterPlugi
 n$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.uml2.uml;bundle-version="[5.3.0,6.0.0)",org.eclipse.uml2.codegen.e
 core;visibility:="reexport";bundle-version="[2.3.0,3.0.0)",org.eclips
 e.emf.importer;bundle-version="[2.9.0,3.0.0)",org.eclipse.emf.codegen
 .ecore.ui;resolution:="optional";bundle-version="[2.13.0,3.0.0)",org.
 eclipse.emf.ant;resolution:="optional";bundle-version="[2.8.0,3.0.0)"
 ,org.apache.ant;resolution:="optional";bundle-version="[1.7.0,2.0.0)"
Bundle-Version: 3.1.0.v20170605-1616
Export-Package: org.eclipse.uml2.uml.ecore.importer,org.eclipse.uml2.u
 ml.ecore.importer.taskdefs,org.eclipse.uml2.uml.ecore.importer.ui
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporterPlugin$Implementa
 tion.class
SHA1-Digest: lG8LvVBQqbNGG7DKIkahQ5uUckw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporter$1.class
SHA1-Digest: rGibVUrAG7+j5s3tZ8eHscBD/8g=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterWizard$1.class
SHA1-Digest: dNETIiwti5g5rS60w0+Wg2TDYGI=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporterPlugin.class
SHA1-Digest: 4k3w3nvunUZYGqwF7boYVUC8FFs=

Name: readme.html
SHA1-Digest: U0ZAr/KDrfjsT7Xi7goPvP0fL3o=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporterApplication.class
SHA1-Digest: gu1cR0TgFVPTUXwrmW5aGlJUliM=

Name: plugin.properties
SHA1-Digest: pjjL40Lv9QUF6IF8ktQP8r/iAvM=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterDetailPage.cla
 ss
SHA1-Digest: LTwlKmV+SmP+0RTzZnMzdzfDnTY=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporter$EPackageImportIn
 fo.class
SHA1-Digest: CAX+57OOwabD0N7GzAtj+yFPO4U=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporter.class
SHA1-Digest: ztaVovrcJhyarv74FDs6UjTYnZc=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterWizard.class
SHA1-Digest: r4qQSpEOFcDGZ2Dil7Whh+sySMM=

Name: ant_tasks/uml2.uml.ecore.importer.tasks.jar
SHA1-Digest: CTzQiqMQk7Y3XQqGIjFlJ4tPBYc=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterDetailPage$1.c
 lass
SHA1-Digest: W1xQLjx6n/ZR82lr/eTJsZ4+T1g=

Name: plugin.xml
SHA1-Digest: W2aoW0qzpy2uNMPI4Yqflxylleo=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterDetailPage$2.c
 lass
SHA1-Digest: ebZsbkgWoyoZvlYW63bsmGycasY=

Name: org/eclipse/uml2/uml/ecore/importer/UMLImporterApplication$Packa
 geInfo.class
SHA1-Digest: CfSbF9nnM+CNUgH7RV+FSlmqNLg=

Name: org/eclipse/uml2/uml/ecore/importer/ui/UMLImporterDetailPage$3.c
 lass
SHA1-Digest: /Bfds40G+B2mDnuAlM1HwTl9L2w=

