Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.launching;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.launching_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.internal.launch.MavenLaunchPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.actions;x-internal:=true,
  org.eclipse.m2e.internal.launch;x-internal:=true,
  org.eclipse.m2e.ui.internal.launch;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.variables,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui.externaltools,
  org.eclipse.ui.console,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench,
  org.eclipse.ui.ide,
  org.eclipse.debug.ui,
  org.eclipse.jdt.core,
  org.eclipse.jdt.launching,
  org.eclipse.jdt.debug.ui,
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  com.ibm.icu;bundle-version="4.0.1",
  org.eclipse.m2e.core.ui;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.jdt.debug,
  org.eclipse.core.resources,
  org.eclipse.debug.core,
  org.eclipse.m2e.workspace.cli;bundle-version="0.1.0",
  com.google.guava;bundle-version="[21.0,22.0)"
Built-By: genie.m2e
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Import-Package: org.slf4j;version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
