Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.synchronizer
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.synchronizer_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.synchronizer.internal.SynchronizerPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.synchronizer;version="3.1.0",
  org.eclipse.sirius.synchronizer.internal;version="2.1.0";x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
  com.google.guava;bundle-version="[15.0,22.0)"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
  org.eclipse.sirius.ext.base;version="2.1.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.synchronizer";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
