Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.fxgraph.ui;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.fxgraph.ui_3.0.0.201705220750.jar
Bundle-Activator: org.eclipse.fx.ide.fxgraph.ui.internal.FXGraphActivator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.fxgraph.ui.contentassist;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.ui.contentassist.antlr;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.ui.contentassist.antlr.internal,
  org.eclipse.fx.ide.fxgraph.ui.internal;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.ui.quickfix;x-internal:=true,
  org.eclipse.fx.ide.fxgraph.ui.util;x-internal:=true
Require-Bundle: org.eclipse.fx.ide.fxgraph;visibility:=reexport,
  org.eclipse.xtext.ui,
  org.eclipse.ui.editors;bundle-version="3.5.0",
  org.eclipse.ui.ide;bundle-version="3.5.0",
  org.eclipse.xtext.ui.shared,
  org.eclipse.ui,
  org.eclipse.xtext.builder,
  org.antlr.runtime,
  org.eclipse.xtext.common.types.ui,
  org.eclipse.xtext.xbase.ui,
  org.eclipse.xtext.ui.codetemplates.ui,
  org.eclipse.jdt.core;bundle-version="3.7.0",
  org.eclipse.jdt.ui;bundle-version="3.7.0",
  org.eclipse.compare,
  org.eclipse.fx.ide.ui;bundle-version="2.3.0",
  org.eclipse.core.databinding;bundle-version="1.4.0",
  org.eclipse.jface.databinding;bundle-version="1.5.0",
  org.eclipse.core.databinding.beans;bundle-version="1.2.100",
  org.eclipse.core.databinding.property;bundle-version="1.4.0",
  org.eclipse.fx.ide.model;bundle-version="2.3.0",
  org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
  org.eclipse.core.expressions;bundle-version="3.4.300",
  org.eclipse.jdt.debug.ui
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.fxgraph.ui";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Import-Package: org.apache.commons.logging,
  org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
