Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.http.server;singleton:=true
Bundle-Version: 4.0.600.v20161018-1819
Bundle-ClassPath: org.eclipse.net4j.http.server_4.0.600.v20161018-1819.jar
Bundle-Activator: org.eclipse.net4j.http.internal.server.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.http.internal.server;version="4.0.600";x-friends:="org.eclipse.net4j.http.tests",
  org.eclipse.net4j.http.internal.server.bundle;version="4.0.600";x-internal:=true,
  org.eclipse.net4j.http.internal.server.messages;version="4.0.600";x-internal:=true,
  org.eclipse.net4j.http.server;version="4.0.600"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.net4j.http.common;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
  javax.servlet.http;version="[2.3.0,4.0.0)"
Ant-Version: Apache Ant 1.9.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cdo.git
Created-By: 1.8.0_121-b13 (Oracle Corporation)
