Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.mapping.xsd2ecore.editor; singlet
 on:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2E
 coreEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.mapping.ui;visibility:="reexport";bundle-version="[
 2.7.0,3.0.0)",org.eclipse.emf.mapping.xsd2ecore;visibility:="reexport
 ";bundle-version="[2.6.0,3.0.0)",org.eclipse.xsd.edit;visibility:="re
 export";bundle-version="[2.8.0,3.0.0)"
Bundle-Version: 2.6.0.v20170609-0928
Export-Package: org.eclipse.emf.mapping.xsd2ecore.presentation
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreEditor$M
 yInitializeCopyOverrideCommand.class
SHA1-Digest: d2Gxjpo1cE19xBDoPAA81i5ukUw=

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreEditorPl
 ugin$Implementation.class
SHA1-Digest: bepvoLOClPjOEZHivv7CpF6tzkA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreActionBa
 rContributor.class
SHA1-Digest: qngJHH53MF+e6slEsBQ1ayMDrHw=

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreEditorPl
 ugin.class
SHA1-Digest: eJelI1smyFcgT0ERQqhgW0fRhBQ=

Name: icons/full/ctool16/NewXSD2Ecore.gif
SHA1-Digest: jcARBAsab7UOXEm6Afkh6N4/Qco=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: icons/full/wizban/NewXSD2Ecore.gif
SHA1-Digest: COfiXeJILMCVud5haFvBFrfHSQs=

Name: plugin.properties
SHA1-Digest: 8N9MyFaLsgSAyQoOFfZU3p+hV3k=

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreEditor.c
 lass
SHA1-Digest: v6iKRM6WwBzZqStCBhaygRVkX1E=

Name: org/eclipse/emf/mapping/xsd2ecore/presentation/XSD2EcoreEditor$M
 yMappingDomain.class
SHA1-Digest: qPTt8frG2Rtd1wYVfoiMq/D62lo=

Name: plugin.xml
SHA1-Digest: ySi7N5obW7o4nw1IDFrtBE8ZCss=

Name: icons/full/obj16/XSD2EcoreModelFile.gif
SHA1-Digest: NOsiy1EbclPhsKl8tdRdCCKB3uU=

