Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xmleditor.doc.user;singleton:=true
Bundle-Version: 1.0.700.v201707252002
Bundle-ClassPath: org.eclipse.wst.xmleditor.doc.user_1.0.700.v201707252002.jar
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="docs/org.eclipse.wst.xmleditor.doc.user";tag="R3_9_3";commitId=8cfb7bbe05ade3900cbbea9c0bcd10fae27b1ffd
Built-By: genie.webtools
Build-Jdk: 1.8.0_162
Bundle-RequiredExecutionEnvironment: J2SE-1.4
