Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.ui;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.ui_3.0.0.201705220750.jar
Bundle-Activator: org.eclipse.fx.ide.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ide.ui.editor;x-internal:=true,
  org.eclipse.fx.ide.ui.util;x-internal:=true,
  org.eclipse.fx.ide.ui.wizards;x-internal:=true,
  org.eclipse.fx.ide.ui.wizards.template;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.databinding;bundle-version="1.4.0",
  org.eclipse.core.databinding.beans;bundle-version="1.2.100",
  org.eclipse.core.resources;bundle-version="3.7.0",
  org.eclipse.jdt.core;bundle-version="3.7.1",
  org.eclipse.jdt.ui;bundle-version="3.7.0",
  org.eclipse.ui,
  org.eclipse.jface.databinding;bundle-version="1.5.0",
  org.eclipse.core.databinding.property;bundle-version="1.4.0",
  org.eclipse.ui.ide;bundle-version="3.7.0",
  org.eclipse.emf.common;bundle-version="2.7.0",
  org.eclipse.core.expressions;bundle-version="3.4.300"
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.ui";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/colorvaluecontributor.xml,OSGI-INF/valuecontributorcollector.xml
