<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf.transaction</groupId>
    <artifactId>org.eclipse.emf.transaction.releng</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.emf.transaction.releng/pom.xml</relativePath>
  </parent>
  <groupId>org.eclipse.emf.transaction.plugins</groupId>
  <artifactId>org.eclipse.emf.workspace.examples.library.editor</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
