###############################################################################
# Copyright (c) 2008, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
UI_InteractiveEEFEditor_name = Interactive EEF Editor
UI_SelectionPage_label = Selection
UI_InteractiveEEFEditor_FileConflict_label = File Conflict
UI_InteractiveEEFEditor_CreateModelError_message = Problems encountered in file "{0}"
UI_InteractiveEEFEditor_NoObjectSelected = Selected Nothing
UI_InteractiveEEFEditor_SingleObjectSelected = Selected Object: {0}
UI_InteractiveEEFEditor_MultiObjectSelected = Selected {0} Objects
WARN_InteractiveEEFEditor_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

UI_InteractiveEEFEditor_menu = &Interactive EEF Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_OpenEditorError_label = Open Editor
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EEFEditorContribution_type = EEF Editor Contribution
_UI_EEFPage_type = EEF Page
_UI_StandardFormPage_type = Standard Form Page
_UI_MasterDetailsPage_type = Master Details Page
_UI_EEFMasterPage_type = EEF Master Page
_UI_TreeMasterPage_type = Tree Master Page
_UI_EEFPageInput_type = EEF Page Input
_UI_AllResourcesRootsRelativeInput_type = All Resources Roots Relative Input
_UI_FirstResourceRootRelativeInput_type = First Resource Root Relative Input
_UI_PartFilter_type = Part Filter
_UI_EEFEditorContributions_type = EEF Editor Contributions
_UI_EEFEditorPages_type = EEF Editor Pages
_UI_EEFUnderstandableQuery_type = EEF Understandable Query
_UI_OCLQuery_type = OCL Query
_UI_ExplicitPathQuery_type = Explicit Path Query
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EEFEditorContribution_model_feature = Model
_UI_EEFPage_title_feature = Title
_UI_EEFMasterPage_orientable_feature = Orientable
_UI_EEFMasterPage_showValidatePage_feature = Show Validate Page
_UI_TreeMasterPage_toolbarVisible_feature = Toolbar Visible
_UI_EEFPageInput_query_feature = Query
_UI_PartFilter_filteredPart_feature = Filtered Part
_UI_PartFilter_contextualComponent_feature = Contextual Component
_UI_OCLQuery_query_feature = Query
_UI_OCLQuery_context_feature = Context
_UI_ExplicitPathQuery_query_feature = Query
_UI_Unknown_feature = Unspecified
