Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.confluence.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.confluence.ui;singleto
 n:=true
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.confluence;bundle-version="3.0.39",org.eclips
 e.mylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.confluence.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.confluence.ui;x-in
 ternal:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: GWwWKwDoEPbqRj3Nm004u/ySxB5XSz/ODMj6p56lw8o=

Name: plugin.xml
SHA-256-Digest: e0UbuIYKeZcYqOrWv9x47BrqVhUmBt85cxn8FgEBFYg=

Name: help/cheatSheet/Confluence.confluence
SHA-256-Digest: Vrjufc//PK/BjAM8mC/gnSbOxVJ2K10T5tW7GIyR/BQ=

Name: org/eclipse/mylyn/internal/wikitext/confluence/ui/package-info.c
 lass
SHA-256-Digest: UJORsZvahs68lcRml7aWf2M9pc/lajXZ31H8Vp+6Drw=

Name: plugin.properties
SHA-256-Digest: 9gSV6q7UADXP/REsqykxwP/V42slnyWynts2qPhsMdY=

