Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.doc;singleton:=true
Bundle-Version: 3.4.0.20171017-1243
Bundle-ClassPath: org.eclipse.rap.doc_3.4.0.20171017-1243.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,
  org.eclipse.core.runtime,
  org.eclipse.core.resources
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/rap/org.eclipse.rap.tools.git;path="bundles/org.eclipse.rap.doc";commitId=cbe0d5a2f8edc54ecd33585d8e0aa81af1392750
Built-By: genie.rap
Build-Jdk: 1.8.0_131
