Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ui.capabilities;singleton
 :=true
Require-Bundle: org.eclipse.ui
Bundle-Version: 1.1.1.v201009150438
Bundle-ManifestVersion: 2

Name: placeholder
SHA1-Digest: WSgo7WUYeiF4EWAvutgD9Y0cmaY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: ODiK7p7kGntY9EjPYJG6Aqpgkus=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: plugin.properties
SHA1-Digest: 9rF44Kw2Fczm0FQx2aZrQLiqFz8=

