Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.p2.discovery.compatibility;singleton:=true
Bundle-Version: 1.0.201.v20170906-1259
Bundle-ClassPath: org.eclipse.equinox.p2.discovery.compatibility_1.0.201.v20170906-1259.jar
Bundle-Activator: org.eclipse.equinox.internal.p2.discovery.compatibility.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.discovery.compatibility;x-friends:="org.eclipse.equinox.p2.ui.discovery",
  org.eclipse.equinox.internal.p2.discovery.compatibility.util;x-friends:="org.eclipse.equinox.p2.ui.discovery"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
  org.eclipse.equinox.p2.core;bundle-version="2.0.0",
  org.eclipse.equinox.p2.discovery;bundle-version="1.0.0",
  org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
  org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0"
Built-By: genie.releng
Build-Jdk: 1.8.0_131
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.discovery.compatibility";tag="M20170906-1700";commitId=f94c9ac9bd27522cf55784111380d5f4aebc4bab
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
