Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.http.common
Bundle-Version: 4.0.500.v20161018-1530
Bundle-ClassPath: org.eclipse.net4j.http.common_4.0.500.v20161018-1530.jar
Bundle-Activator: org.eclipse.net4j.http.internal.common.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.http.common;version="4.0.500";uses:="org.eclipse.net4j.connector",
  org.eclipse.net4j.http.internal.common;version="4.0.500";x-friends:="org.eclipse.net4j.http,org.eclipse.net4j.http.server,org.eclipse.net4j.http.tests",
  org.eclipse.net4j.http.internal.common.bundle;version="4.0.500";x-friends:="org.eclipse.net4j.http,org.eclipse.net4j.http.server,org.eclipse.net4j.http.tests",
  org.eclipse.net4j.http.internal.common.messages;version="4.0.500";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cdo.git
Bundle-RequiredExecutionEnvironment: J2SE-1.5
