Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.creole.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.creole.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.creole;bundle-version="3.0.39",org.eclipse.my
 lyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.creole.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.creole.ui;x-intern
 al:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: CQlo1JBhSS5bYry9LceLEZsmsBYEnYW8nkYHZliO9hs=

Name: plugin.xml
SHA-256-Digest: QvB7smI5WePahWCVG+Y6K8FfSqqHL45AR/jnXsjIBnM=

Name: plugin.properties
SHA-256-Digest: gcdoon5NBfM0JQqYye5mDM7RCCdlb3+cfC7flne11hw=

