Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.samples.family;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.samples.family_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.emf.common.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.samples.family";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Built-By: genie.sirius
