Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.ui;singleton:=true
Bundle-Version: 3.3.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.codan.ui_3.3.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.codan.internal.ui.CodanUIActivator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.internal.ui;x-friends:="org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.internal.ui.actions;x-friends:="org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.internal.ui.dialogs;x-friends:="org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.internal.ui.preferences;x-friends:="org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.internal.ui.views;x-internal:=true,
  org.eclipse.cdt.codan.internal.ui.widgets;x-internal:=true,
  org.eclipse.cdt.codan.ui,
  org.eclipse.cdt.codan.ui.handlers
Require-Bundle: org.eclipse.cdt.codan.core,
  org.eclipse.cdt.core,
  org.eclipse.cdt.ui,
  org.eclipse.core.filesystem,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.console,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.workbench.texteditor
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="codan/org.eclipse.cdt.codan.ui";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
