<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.emf.parsley.examples.cdo.rcp.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="org.eclipse.emf.parsley.examples.cdo.rcp.Perspective"
            id="org.eclipse.emf.parsley.examples.cdo.rcp.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.emf.parsley.examples.cdo.rcp.application"
            name="EMF Parsley CDO Example">
      </product>
   </extension>

</plugin>
