Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.ide.ui;singleton:=true
Bundle-Version: 3.7.2.201708211328
Bundle-ClassPath: org.eclipse.acceleo.ide.ui_3.7.2.201708211328.jar
Bundle-Activator: org.eclipse.acceleo.ide.ui.AcceleoUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.ide.ui;
   uses:="org.eclipse.core.runtime,
    org.eclipse.jface.resource,
    org.eclipse.ui.plugin,
    org.eclipse.swt.graphics,
    org.osgi.framework",
  org.eclipse.acceleo.ide.ui.launching.strategy;
   uses:="org.eclipse.debug.core,
    org.eclipse.core.runtime,
    org.eclipse.core.resources,
    org.eclipse.acceleo.engine.service",
  org.eclipse.acceleo.ide.ui.natures;uses:="org.eclipse.core.resources",
  org.eclipse.acceleo.ide.ui.popupMenus;
   uses:="org.eclipse.jface.action,
    org.eclipse.core.runtime,
    org.eclipse.ui,
    org.eclipse.jface.viewers",
  org.eclipse.acceleo.ide.ui.resources;uses:="org.eclipse.emf.ecore.resource,org.eclipse.core.runtime,org.eclipse.core.resources",
  org.eclipse.acceleo.ide.ui.views.proposals.patterns;uses:="org.eclipse.emf.ecore,org.eclipse.swt.graphics",
  org.eclipse.acceleo.ide.ui.wizards.module.example;uses:="org.eclipse.core.resources",
  org.eclipse.acceleo.ide.ui.wizards.newfile.example;uses:="org.eclipse.core.resources",
  org.eclipse.acceleo.internal.ide.ui;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.acceleowizardmodel;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.acceleowizardmodel.impl;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.acceleowizardmodel.util;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.builders;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.builders.prefs;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.builders.runner;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.classpath;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.commands;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.debug.actions;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.debug.core;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.debug.model;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.dialog;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.documentation;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.move;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.pullup;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.references;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.actions.verticalruler;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.color;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.hover;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.outline;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.outline.actions;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.quickfix;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.rules;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.editors.template.scanner;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.editors.template.utils;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.generators;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.interpreter;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.launching;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.launching.strategy;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.natures;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.notifications;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.perspectives;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.popupMenus;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.preferences;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.resource;x-friends:="org.eclipse.acceleo.ide.ui.tests",
  org.eclipse.acceleo.internal.ide.ui.views.overrides;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.views.proposals;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.views.proposals.patterns;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.views.result;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.wizards.module;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.wizards.module.example;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.wizards.newfile;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.wizards.newfile.main;x-internal:=true,
  org.eclipse.acceleo.internal.ide.ui.wizards.newproject;x-friends:="org.eclipse.acceleo.parser.tests",
  org.eclipse.acceleo.internal.ide.ui.wizards.project;x-friends:="org.eclipse.acceleo.ide.ui.tests"
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.core.resources,
  org.eclipse.jdt.core,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.acceleo.parser,
  org.eclipse.acceleo.common,
  org.eclipse.pde.core,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.ecore.edit,
  org.eclipse.jdt.ui,
  org.eclipse.ocl.ecore,
  org.eclipse.acceleo.model,
  org.eclipse.ui.ide,
  org.eclipse.debug.ui,
  org.eclipse.ui.console,
  org.eclipse.search,
  org.eclipse.acceleo.engine,
  org.eclipse.emf.codegen,
  org.eclipse.emf.ecore.editor,
  org.eclipse.jdt.launching,
  org.eclipse.jdt.debug.ui,
  org.eclipse.jdt.debug,
  org.eclipse.search,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.compare,
  org.eclipse.acceleo.profiler,
  org.eclipse.acceleo.traceability.model,
  org.eclipse.ltk.core.refactoring,
  org.eclipse.ltk.ui.refactoring,
  org.eclipse.jdt.core.manipulation,
  org.eclipse.ant.core,
  org.eclipse.core.expressions,
  org.eclipse.acceleo.common.ui,
  org.eclipse.acceleo.traceability,
  org.eclipse.acceleo.ui.interpreter,
  org.eclipse.ui.intro,
  org.eclipse.acceleo.common.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_131
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/acceleo/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.ide.ui";commitId=c1297f0d95d70142edcff106ca61898357fe7002
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)",
  com.google.common.io;version="[15.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Built-By: genie.acceleo
Eclipse-LazyStart: true
