<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
     Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         Thales Corporate Services S.A.S - initial API and implementation
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://www.eclipse.org/egf/1.0.0/generationChainSampleExtension"
            class="org.eclipse.egf.portfolio.genchain.extension.SampleExtension.SampleExtensionPackage"
            genModel="model/sampleExtension.genmodel"/>
   </extension>

 	<extension point="org.eclipse.egf.portfolio.genchain.elements">
    	<helper id="sample.extension" class="org.eclipse.egf.portfolio.genchain.extension.MySampleExtension"/>
    </extension>
  <extension
        point="org.eclipse.egf.core.fcore">
     <fcore
           id="egf/sampleExtension.fcore">
     </fcore>
  </extension>

</plugin>
