Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.userstorage.sdk;singleton:=true
Bundle-Version: 1.0.0.v20170406-0002
Bundle-ClassPath: org.eclipse.userstorage.sdk_1.0.0.v20170406-0002.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.userstorage.sdk.browser;x-internal:=true
Require-Bundle: org.eclipse.userstorage;bundle-version="1.0.0",
  org.eclipse.userstorage.oauth;bundle-version="1.0.0",
  org.eclipse.ui,
  org.eclipse.core.jobs,
  org.eclipse.equinox.common
Build-Jdk: 1.7.0_80
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/usssdk/org.eclipse.usssdk.git;path="org.eclipse.userstorage.sdk";tag="S1_1_RC2";commitId=b73ff14f4765d826c26db961abf7d716c93ab8d2
Created-By: Apache Maven 3.3.9
Built-By: genie.usssdk
Archiver-Version: Plexus Archiver
