Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.cheatsheets;singleton:=true
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.emf.cheatsheets;bundle-version="[2.6.0,3.0.0)",org.ec
 lipse.xsd.ecore.importer;bundle-version="[2.7.0,3.0.0)"
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.6.0.v20170609-0928
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: cheatsheets/GenerateEMFFromXSD.xml
SHA1-Digest: D0UeL7PmXj33Scykp2g7qjytxBU=

Name: plugin.xml
SHA1-Digest: D8ZLbOHSrUOS4g3pFtWiOQcOwII=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: bmDY97A7qyiuWBp3U6AdfuHqaVE=

