<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="elver4">
<style type="text/css">
          /*  */
          @import "../../skin/tigris.css";
          @import "../../skin/quirks.css";
          @import "../../skin/inst.css";
         /*   */
        </style>
<link media="print" href="../../skin/print.css" type="text/css" rel="stylesheet">
<link href="../../skin/forrest.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../../">
<script type="text/javascript" src="../../skin/tigris.js"></script><script src="../../skin/menu.js" language="javascript" type="text/javascript"></script>
<title>Environment setup and initialization</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="focus()">
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.elver.org"><img class="logoImage" alt="Elver Store" src="../../images/ELV2.gif"></a>
</div>
<span class="alt">Elver Store</span></td><td align="center">
<div>
<a href="http://www.elver.org/"><img class="logoImage" alt="Elver" src="../../images/empty.gif"></a>
</div>
</td><td width="10%" valign="top" align="right">
<div class="right" align="right" id="login">
<table>
<tr>
<td>
<form target="_top" action="http://www.google.com/custom" method="get">
<table bgcolor="#ffffff" border="0">
<tr>
<td height="32" align="right" valign="top" nowrap="nowrap"><a href="http://www.google.com/"><img align="middle" alt="Google" border="0" src="http://www.google.com/logos/Logo_25wht.gif"></a></td><td nowrap="nowrap"><input value="www.elver.org" name="domains" type="hidden"><label style="display: none" for="sbi">Enter your search terms</label><input id="sbi" value="" maxlength="255" size="25" name="q" type="text"><label style="display: none" for="sbb">Submit search form</label><input id="sbb" value="Search" name="sa" type="submit"></td>
</tr>
<tr>
<td></td><td>
<table>
<tr>
<td><input id="ss0" value="" checked name="sitesearch" type="radio"><label title="Search the Web" for="ss0"><font color="#000000" size="-3">Web</font></label></td><td><input id="ss1" value="www.elver.org" name="sitesearch" type="radio"><label title="Search www.elver.org" for="ss1"><font color="#000000" size="-3">www.elver.org</font></label></td>
</tr>
</table>
<input value="pub-8611581199716573" name="client" type="hidden"><input value="1" name="forid" type="hidden"><input value="ISO-8859-1" name="ie" type="hidden"><input value="ISO-8859-1" name="oe" type="hidden"><input value="active" name="safe" type="hidden"><input value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name="cof" type="hidden"><input value="en" name="hl" type="hidden"></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4">
<tr>
<td><a class="base-selected" href="../../index.html">Home</a></td><th><a class="base-selected" href="../../hibernate/index.html">EMF Hibernate</a></th><td><a class="base-selected" href="../../services/index.html">Services</a></td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="breadcrumbs">
<tr>
<td></td><td>
<div class="published" align="right">
<script type="text/javascript" language="JavaScript"><!--
                 document.write("Published: " + document.lastModified);
                 //  --></script>
</div>
</td>
</tr>
</table>
<table id="main" width="100%" cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td style="padding: 0px" width="20%" id="leftcol">
<table width="100%" class="menuarea" cellspacing="0" cellpadding="0">
<tr>
<td width="6px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="leftpagemargin">
<tr>
<td class="subborder trail">&nbsp;</td>
</tr>
</table>
</td><td class="dialog">
<div class="menu">
<div onclick="SwitchMenu('menu_1.1')" id="menu_1.1Title" class="menutitle">Home</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../hibernate/backward_compatible.html">Backward Compatibility</a>
</div>
<div class="menuitem">
<a href="../../hibernate/features.html">Features</a>
</div>
<div class="menuitem">
<a href="../../hibernate/overview.html">Overview</a>
</div>
<div class="menuitem">
<a href="../../hibernate/changelog.html">Changelog</a>
</div>
<div class="menuitem">
<a href="../../hibernate/installation.html">Download &amp; Install</a>
</div>
<div class="menuitem">
<a href="../../hibernate/knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../../hibernate/quick_tutorial.html">Quick Start</a>
</div>
<div class="menuitem">
<a href="../../hibernate/license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2')" id="menu_1.2Title" class="menutitle">Library Tutorial</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_1.html">Setup Environment</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_2.html">Create and Store EMF Object</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_3.html">Retrieve EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_4.html">Query EMF Objects</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialone/tutorial1_5.html">Using EMF/Hibernate Resources</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3')" id="menu_1.3Title" class="menutitle">Library Editor Tutorial</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/tutorialtwo/tutorial2_intro.html">Introduction</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialtwo/tutorial2_1.html">Initialize the Library Editor</a>
</div>
<div class="menuitem">
<a href="../../hibernate/tutorialtwo/tutorial2_2.html">Run the Library Editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.4')" id="menu_selected_1.4Title" class="menutitle">GMF Editor Tutorial</div>
<div id="menu_selected_1.4" class="selectedmenuitemgroup">
<div class="menuitem">
<a href="../../hibernate/gmftutorial/tutorial1.html">Introduction</a>
</div>
<div class="menupage">
<div class="menupagetitle">Environment Setup</div>
</div>
<div class="menuitem">
<a href="../../hibernate/gmftutorial/tutorial3.html">GMF Changes</a>
</div>
<div class="menuitem">
<a href="../../hibernate/gmftutorial/tutorial4.html">Running the editor</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5')" id="menu_1.5Title" class="menutitle">Details</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/cdo.html">CDO</a>
</div>
<div class="menuitem">
<a href="../../hibernate/dynamic.html">Dynamic EMF Tutorial</a>
</div>
<div class="menuitem">
<a href="../../hibernate/inheritance.html">Inheritance Mapping</a>
</div>
<div class="menuitem">
<a href="../../hibernate/hibernate_relations.html">Modeling Associations</a>
</div>
<div class="menuitem">
<a href="../../hibernate/eav_mapping.html">Entity-Attribute-Value Mapping</a>
</div>
<div class="menuitem">
<a href="../../hibernate/hbdatastore.html">HbDataStore</a>
</div>
<div class="menuitem">
<a href="../../hibernate/extensions.html">Extensions</a>
</div>
<div class="menuitem">
<a href="../../hibernate/options.html">Options</a>
</div>
<div class="menuitem">
<a href="../../hibernate/hibernate_details.html">EMF - Hibernate Details</a>
</div>
<div class="menuitem">
<a href="../../hibernate/hibernateresources.html">EMF Hibernate Resources</a>
</div>
<div class="menuitem">
<a href="../../hibernate/resource_utility.html">Resource Utility</a>
</div>
<div class="menuitem">
<a href="../../hibernate/troubleshooting.html">Troubleshooting</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.6')" id="menu_1.6Title" class="menutitle">Annotations (JPA/EJB3)</div>
<div id="menu_1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/ejb3_format.html">Format</a>
</div>
<div class="menuitem">
<a href="../../hibernate/ejb3_examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="../../hibernate/ejb3_features.html">JPA/EJB3</a>
</div>
<div class="menuitem">
<a href="../../hibernate/entitymanager.html">Hibernate EntityManager</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.7')" id="menu_1.7Title" class="menutitle">XML Schema</div>
<div id="menu_1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/features_details.html">XML Schema Support</a>
</div>
<div class="menuitem">
<a href="../../hibernate/schema_list.html">XML Schema Examples</a>
</div>
<div class="menuitem">
<a href="../../hibernate/featuremap.html">Feature Map/Mixed Content</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.8')" id="menu_1.8Title" class="menutitle">Support</div>
<div id="menu_1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/upgrading.html">Upgrading</a>
</div>
<div class="menuitem">
<a href="../../hibernate/mailinglist.html">Newsgroup</a>
</div>
<div class="menuitem">
<a href="../../hibernate/emfhibsupport.html">EMF/Hibernate Support</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.9')" id="menu_1.9Title" class="menutitle">Developer</div>
<div id="menu_1.9" class="menuitemgroup">
<div class="menuitem">
<a href="../../hibernate/svn.html">CVS</a>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td></td><td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="border bottom-left"></td><td class="border bottomborder"></td><td class="border bottom-right"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</table>
<table></table>
<table></table>
<div class="strut">&nbsp;</div>
</td><td>
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>Environment setup and initialization</em>
</h2>
</div>
<div class="app" id="projecthome">
<ul class="minitoc">
<li>
<a href="#Set+dependencies+of+EMF+model+and+GMF+generated+plugins">Set dependencies of EMF model and GMF generated plugins</a>
</li>
<li>
<a href="#Initialization+of+Teneo">Initialization of Teneo</a>
</li>
<li>
<a href="#StoreController%3A+initializing+the+Teneo+layer">StoreController: initializing the Teneo layer</a>
</li>
<li>
<a href="#Initialize+Teneo+when+plugin+starts">Initialize Teneo when plugin starts</a>
</li>
<li>
<a href="#GMF+Multiple+Inheritance">GMF Multiple Inheritance</a>
</li>
</ul>
		
<a name="N1000E"></a><a name="Set+dependencies+of+EMF+model+and+GMF+generated+plugins"></a>
<div class="h3">
<h3>Set dependencies of EMF model and GMF generated plugins</h3>
			
			
<p>As a first step you have to set the following dependencies in the Mindmap model 
			Manifest.MF: Hibernate Libraries (replace with the name of your Hibernate Library plugin) and
			org.eclipse.emf.teneo.hibernate. Check 'reexport this dependency' for both dependencies.</p>
			
<p>
<img alt="Set dependency" src="images/dependency.jpg"></p>
		
</div>
		
<a name="N1001D"></a><a name="Initialization+of+Teneo"></a>
<div class="h3">
<h3>Initialization of Teneo</h3>
		
<p>The Teneo layer has to be activated when the diagram editor starts. Note that this code assumes that 
		database has been created. This example uses mysql, replace the relevant options for your specific
		database.</p>
		
<p>As a first step create a separate package in the org.eclipse.gmf.examples.mindmap.diagram plugin. 
		Name this package: org.eclipse.gmf.examples.mindmap.diagram.db. In this step of the tutorial four files should be
		placed in this package (for more information see below):
		</p>
		
<ol> 
		
<li>the StoreController.java file (download <a href="files/StoreController.java">here</a>). This class initializes and manages one Teneo datastore.</li> 
		
<li>an annotations.xml file to map the GMF model to a relational store (download <a href="files/annotations.xml">here</a>). This file contains hints to Teneo on how
		to map the GMF model. It is required because the GMF model contains multiple-inheritance structures which can not be translated automatically to 
		a relational store. See below for some more information.</li> 
		
<li>a specific EList property handler (download <a href="files/GMFEListPropertyHandler.java">here</a>). This is to solve a minor technical detail with the GMF generated code 
		and the GMF model, see <a class="external" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=159226#c12">here</a> for more details.</li>
		
<li>a teneo.properties file (download <a href="files/teneo.properties">here</a>) containing hibernate and teneo properties. 
		<strong>This file contains database connection information which probably has to be adapted to your specific case.</strong>
</li>
		
</ol>
		
<p>
<strong>Both the annotations.xml and teneo.properties file must be checked/flagged in the build.properties file so that they are copied to the build folder. To be sure check the contents
		of the build folder to ensure that these files are present.</strong>
</p>
		
<p>After creating the package and importing the files your package should look like this: </p>
		
<p>
<img alt="Files in the db package" src="images/gmf_files.png"></p>
		
<p>The StoreController class is discussed in more detail.</p>
		
</div>

		
<a name="N1005D"></a><a name="StoreController%3A+initializing+the+Teneo+layer"></a>
<div class="h3">
<h3>StoreController: initializing the Teneo layer</h3>
		
<p>The StoreController class initializes the Teneo layer using the properties in the teneo.properties file.</p>
		
<p>The class starts with a declaration of the uri to connect to the database:</p>
		
<pre class="code">
public static final URI DATABASE_URI = URI.createURI("hbxml://?dsname=mindmap&amp;query1=from Map&amp;query2=from Diagram");
		</pre>
		
<p>This uri has some specific parts: 1) the dsname parameter is the name of datastore (see below), 2) the queries in the 
		uri ensure that the resource loads the Mindmap Map and the GMF Diagram as roots in the resource. The uri
		starts with hbxml to ensure that the HibernateXMLResource is used.</p>
		
<p>The next piece of code can be found in the initializeDataStore method:</p>
		
<pre class="code">
// create and register the datastore using the mindmap name
final HbSessionDataStore localDataStore = new HbSessionDataStore();
localDataStore.setName("mindmap");
HbHelper.INSTANCE.register(localDataStore);
		</pre>
		
<p>This code creates a datastore and registers it in the global datastore registry. There the HibernateXMLResource can find 
		it using the dsname parameter and its value: mindmap.</p>
		
<p>A number of EPackages have to be registered with Teneo to persist the mindmap data as well as the GMF diagram data:</p>
		
<pre class="code">
// now register the epackages. There are four epackages:
// 1) the model itself
// 2) the GMF model
// 3) the ecore model because GMF depends on it
// 4) and the ecore XML type package
final EPackage[] ePackages = new EPackage[] { MindmapPackage.eINSTANCE,
		NotationPackage.eINSTANCE, EcorePackage.eINSTANCE,
		XMLTypePackage.eINSTANCE };
localDataStore.setEPackages(ePackages);
		</pre>
		
<p>The following code loads the teneo.properties and directs Teneo to use the annotations.xml file to influence the mapping 
		to the relational model:</p>
		
<pre class="code">
final Properties props = new Properties();
props.load(this.getClass().getResourceAsStream("teneo.properties"));

// handle multiple inheritance in the GMF model
props.setProperty(PersistenceOptions.PERSISTENCE_XML,
		"annotations.xml");

localDataStore.setProperties(props);
		</pre>
		
<p>
<em>Note that it is possible that the annotations.xml and teneo.properties file are not found. In that case you can try 
		to put them in the root of the source tree and let the build process copy them from there. In that case the references to these
		names in the source code have to be changed to resp. "/teneo.properties" and "/annotations.xml".</em>
</p>
		
<p>In GMF there is a difference between the generated code and the in-memory model. Teneo can not handle this out of the box
		and requires a different property handler (the GMFEListPropertyHandler from above) to handle this correctly. The following code registers this property handler using
		the Teneo extension mechanism (see <a href="../extensions.html">here</a> for more info on Teneo extensions).</p>
		
<pre class="code">
// solve a specific issue with the GMF model
localDataStore.getExtensionManager().registerExtension(
		EListPropertyHandler.class.getName(),
		GMFEListPropertyHandler.class.getName());
		</pre>		
		
<p>As a last step the actual Teneo initialization has to take place. This step will 
		also create the database tables.</p>
		
<pre class="code">
localDataStore.initialize();
// print the hibernate mapping
System.err.println(localDataStore.getMappingXML());
		</pre>
		
<p>The StoreController class will initialize the Teneo layer when it is used for
		the first time.</p>		
		
</div>
		
<a name="N100A1"></a><a name="Initialize+Teneo+when+plugin+starts"></a>
<div class="h3">
<h3>Initialize Teneo when plugin starts</h3>
		
<p>To initialize Teneo when the diagram plugin starts add the following code to the 
		start method of the generated MindmapDiagramEditorPlugin: StoreController.getInstance().initializeDataStore().
		To stop the Teneo layer when the plugin stops, add this to the stop method: StoreController.getInstance().closeDataStore.
		</p>
		
</div>
		
<a name="N100AA"></a><a name="GMF+Multiple+Inheritance"></a>
<div class="h3">
<h3>GMF Multiple Inheritance</h3>
		
<p>There are a number of GMF types (ShapeStyle, DiagramStyle and ConnectorStyle) which inherit from multiple other
		GMF types as well as the EMF EObject type. The EObject type is listed as the first supertype of these types. This means
		that Teneo will place these types in the EObject type hierarchy when mapping to a relational store. This will not work 
		as for GMF these types are primarily subtypes of Style. The annotations.xml file in this tutorial ensures that the 
		mentioned Style types are placed in the correct hierarchy (in the relational model).</p>
		
<p>
			The
			<a href="tutorial3.html">next step</a> of this tutorial describes what needs to change
			in the generated GMF diagram code to use the Teneo Hibernateresource.
		</p>
		
</div> 
	
</div>
</div>
</div>
</td>
</tr>
</table>
<div width="100%" id="footer">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td class="footer"><a href="license.html">
          Copyright &copy; 2009 The Elver Project</a>
      - All rights reserved.
      </td>
</tr>
</table>
</div>
</body>
</html>
