Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.jdbc;singleton:=true
Bundle-Version: 4.3.200.v20161018-1819
Bundle-ClassPath: org.eclipse.net4j.db.jdbc_4.3.200.v20161018-1819.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.db.jdbc;version="4.3.200"
Require-Bundle: org.eclipse.net4j.util;bundle-version="[3.4.0,4.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
