source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               book.css,\
               help/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               references/,\
               schema.css,\
               toc.xml,\
               topics_Reference.xml
