Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipse; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;visibility:=re
 export,org.eclipse.ui.ide,org.eclipse.core.resources;visibility:=reex
 port,org.eclipse.jdt,org.eclipse.jdt.core,org.eclipse.emf.teneo;visib
 ility:=reexport,org.eclipse.jdt.launching,org.eclipse.debug.core,org.
 eclipse.emf.teneo
Bundle-Activator: org.eclipse.emf.teneo.eclipse.StorePlugin
Export-Package: org.eclipse.emf.teneo.eclipse;version="1.1.0",org.ecli
 pse.emf.teneo.eclipse.genxml;version="1.1.0",org.eclipse.emf.teneo.ec
 lipse.resourcehandler;version="1.1.0"
Bundle-Version: 1.1.0.v200909151729
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Import-Package: org.apache.commons.logging
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreExportXML$1.c
 lass
SHA1-Digest: 3K95Vii8MHz3bFm9uJhV33lKF5E=

Name: org/eclipse/emf/teneo/eclipse/messages.properties
SHA1-Digest: B2fOsa1RiZgfbzwROw1Eh1O5Ghs=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreImportXML.cla
 ss
SHA1-Digest: 9Ow8ZIKdGmNVWKg3/M3X54ZtVjA=

Name: about.ini
SHA1-Digest: 682NZvZ3H5gebSXDoNVEDHwVFsg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreExportXML$Loc
 alJob$1.class
SHA1-Digest: +R9zrRv+8r1ChNWLxxHIFZyr9qA=

Name: org/eclipse/emf/teneo/eclipse/genxml/GenerateMappingAction.class
SHA1-Digest: QeJNQ40tOnSln7EI4sEa2fnj7tU=

Name: org/eclipse/emf/teneo/eclipse/StoreEclipseUtil.class
SHA1-Digest: hsScU7NKENF7110wSd6FDLttWTk=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreImportXML$Loc
 alJob.class
SHA1-Digest: yo+oe0GhJL79j5IFk7R8B9iWo5c=

Name: copyright.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: org/eclipse/emf/teneo/eclipse/Messages.class
SHA1-Digest: u9Odn9AervAVznlLZKwlaQT0tBM=

Name: org/eclipse/emf/teneo/eclipse/StorePlugin.class
SHA1-Digest: 36fj5nJgMTY7fSsvxWT253Ovonc=

Name: about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: plugin.properties
SHA1-Digest: bEnLAvCIM9l6tO7j0Phb9b+u3Zw=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreExportXML$Exp
 ortSaveAsDialog.class
SHA1-Digest: tpoY6QPEr2A3iGg8TogEBz3a0QE=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreExportXML.cla
 ss
SHA1-Digest: CMxCSkV0mBfUquwnl55ltTV96Kc=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: +vg3PcoeD8jMBFLdpZ1utLRygy0=

Name: src/org/eclipse/emf/teneo/eclipse/messages.properties
SHA1-Digest: B2fOsa1RiZgfbzwROw1Eh1O5Ghs=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreExportXML$Loc
 alJob.class
SHA1-Digest: UE2ILmn02wgb+6W569HimqAiAXI=

Name: org/eclipse/emf/teneo/eclipse/genxml/RunGenerateJob.class
SHA1-Digest: Ei35+Yq+B1E2dvBUOaHFI7v4Fwc=

Name: org/eclipse/emf/teneo/eclipse/resourcehandler/StoreOpenResource.
 class
SHA1-Digest: rbNcHAAD0tVFpAgEkLeRICZEn4A=

Name: org/eclipse/emf/teneo/eclipse/StoreEclipseException.class
SHA1-Digest: kSt01FZKnALQnuDOAkHk0twtbNo=

