Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.graphiti.ui.capabilities;singleton:=t
 rue
Archiver-Version: Plexus Archiver
Built-By: genie.graphiti
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 0.14.0.201705161212
Bundle-Localization: plugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: about.html
SHA-256-Digest: 1fuYr0bu6NsJZCAmSom5QtnvnV0Cg8DwLn77Dd1Ql24=

Name: plugin.xml
SHA-256-Digest: dXtvWI5HZL2Wmw9SluGU5GA0FmTea+U5fOjyfCm0f7c=

Name: plugin.properties
SHA-256-Digest: ueDLvNLdUNm1PRbP4XAM0FGMlRZ7779cRdB4QYfcEcY=

Name: META-INF/maven/org.eclipse.graphiti/org.eclipse.graphiti.ui.capa
 bilities/pom.xml
SHA-256-Digest: lHUkG1FwAnZMhYHSNziEJuWRUACN9nOzhcRNN49uB94=

Name: META-INF/maven/org.eclipse.graphiti/org.eclipse.graphiti.ui.capa
 bilities/pom.properties
SHA-256-Digest: IK571+Zvon2hLsoe1qoZ0hBnzQWGP8f00uc/byHED6E=

