Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.pattern.java; singleton:=true
Bundle-Activator: org.eclipse.egf.pattern.java.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.pattern;visib
 ility:=reexport,org.eclipse.egf.model.javapattern,org.eclipse.egf.mod
 el.javapattern.edit,org.eclipse.text
Export-Package: org.eclipse.egf.pattern.java,org.eclipse.egf.pattern.j
 ava.extension
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/pattern/java/engine/JavaTranslationEnhancer.clas
 s
SHA1-Digest: AwhiaSZsMynRJSnWnI7KbzD+TAA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/pattern/java/extension/JavaPatternFactory.class
SHA1-Digest: gbsGuUSPLsgIWC0+7u4ciSHVZNY=

Name: org/eclipse/egf/pattern/java/Messages.class
SHA1-Digest: s7yEnvtsr1bu9G/7gj7meXalCzo=

Name: org/eclipse/egf/pattern/java/engine/JavaEngine.class
SHA1-Digest: X+T78J0n3NegWb3SnWMkXO49Fr0=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: templates/header.java_template
SHA1-Digest: jMhdqmqgnXP6bvI5oC6/4JkmIRI=

Name: plugin.properties
SHA1-Digest: PUODcrbBGavmVc4qQxOxDcWTYEM=

Name: templates/condition.java_template
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/egf/pattern/java/engine/JavaAssemblyContentProvider.
 class
SHA1-Digest: lzyy4pBNaCGJZCJTNGh5MTpiSL4=

Name: templates/init.java_template
SHA1-Digest: 4ZBB/Z0Zx1rJtTooKvBBX5wJXE8=

Name: org/eclipse/egf/pattern/java/Activator.class
SHA1-Digest: sGcuUhWq4ylOD+J4Sd9QknzNHUE=

Name: org/eclipse/egf/pattern/java/JavaPreferences.class
SHA1-Digest: i8dUda9ZLrBe8Iqtj4/6qnDhmAw=

Name: templates/default.java_template
SHA1-Digest: CSp8N68WlqpRLpYA6mlbJxpP/vE=

Name: org/eclipse/egf/pattern/java/JavaPatternMessages.properties
SHA1-Digest: 4h+1NaC9bi8IMOiMQI0KqfIs+Ho=

Name: templates/footer.java_template
SHA1-Digest: wrffYgH90zYjmQkfCilVDfNQW2o=

Name: org/eclipse/egf/pattern/java/extension/JavaPatternExtension.clas
 s
SHA1-Digest: pYukZ8flEQi5KmTLoEdG1ntnIZg=

Name: plugin.xml
SHA1-Digest: cPCPXmhqMuvir5bdldddRvGagV0=

Name: org/eclipse/egf/pattern/java/engine/JavaAssemblyHelper.class
SHA1-Digest: OUv9GIqhxdM0vYXkbj/Wbd3vkwQ=

Name: org/eclipse/egf/pattern/java/extension/JavaPatternInitializer.cl
 ass
SHA1-Digest: JfeDM1e1/SFY6ZTW+pUIbLpv1V4=

Name: org/eclipse/egf/pattern/java/engine/JavaNatureHelper.class
SHA1-Digest: eLqCmrAmJYrh0j6quThrgQMksl0=

