Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.common.modulecore.ui;singleton:=true
Bundle-Version: 1.0.301.v201707201954
Bundle-ClassPath: org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
Bundle-Activator: org.eclipse.wst.common.componentcore.ui.ModuleCoreUIPlugin
Bundle-Vendor: %provider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.componentcore.internal.impl;x-internal:=true,
  org.eclipse.wst.common.componentcore.ui;x-internal:=true,
  org.eclipse.wst.common.componentcore.ui.internal.propertypage;x-internal:=true,
  org.eclipse.wst.common.componentcore.ui.internal.propertypage.verifier;x-internal:=true,
  org.eclipse.wst.common.componentcore.ui.internal.taskwizard;x-internal:=true,
  org.eclipse.wst.common.componentcore.ui.propertypage;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.wst.common.modulecore;bundle-version="[1.2.101,2.0.0)",
  org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)",
  org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)",
  org.eclipse.jem.util;bundle-version="[2.0.200,3.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)"
Built-By: genie.webtools
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.modulecore.ui";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
