Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.xtext.logging;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.runtime;bundle-version="3.6.0",org.os
 gi.framework;version="1.5.0"
Fragment-Host: org.apache.log4j;bundle-version="[1.2.15,1.2.16)"
Export-Package: org.eclipse.xtext.logging;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 1.2.15.v20170519-0809
Bundle-Localization: fragment
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: about.html
SHA-256-Digest: nHFX9V09SN3s1mjLDEYlZfF1cHH95xsX0U6CG6LnGCg=

Name: fragment.properties
SHA-256-Digest: FPcnhhm0EZrdf3NPV5jK0yCcHbmXR7gE9VX37XMt4kQ=

Name: META-INF/maven/org.eclipse.xtext/org.eclipse.xtext.logging/pom.x
 ml
SHA-256-Digest: yxwFNYtj5VpC204ZE8pRXEAbLUQezJF+VJVNfOyS8hM=

Name: META-INF/maven/org.eclipse.xtext/org.eclipse.xtext.logging/pom.p
 roperties
SHA-256-Digest: 5LO4Ql+8bZ6nLHdb8wktQY2HGKXPkL5YRIwitqnqmd8=

Name: org/eclipse/xtext/logging/EclipseLogAppender.class
SHA-256-Digest: /U7U9UCvzYOpHbnHMGyaxuwLMgFT789WtSrPTnkX8D8=

Name: log4j.properties
SHA-256-Digest: ZdhsLkRrrTrR24glqBeuAg/AfHiYQfuB12aEL1fynII=

