source.. = src/
bin.includes = META-INF/,\
               editor_properties.plugin.xml,\
               .,\
               query_properties.plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               plugin.xml
