Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.layout.group;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.layout.group_1.9.1.202102271638.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.layout.group.gef,
  org.eclipse.wb.internal.layout.group.model,
  org.netbeans.modules.form.layoutdesign,
  org.netbeans.modules.form.layoutdesign.support
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.wb.layout.group
