Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sdk;singleton:=true
Bundle-Version: 4.7.3.v20180330-0640
Bundle-ClassPath: org.eclipse.sdk_4.7.3.v20180330-0640
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.help.ui;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",
  org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.ide.application;bundle-version="[1.0.0,2.0.0)"
Eclipse-BundleShape: dir
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.git;path="platform/org.eclipse.sdk";tag="M20180315-0710";commitId=80375be17bad6db3b2cd2d0ff54c746898fef471
Built-By: genie.releng
Build-Jdk: 1.8.0_162
