Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.runtime.lib;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: lib/cglib-nodep-2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.cglib.asm,
  net.sf.cglib.beans,
  net.sf.cglib.core,
  net.sf.cglib.proxy,
  net.sf.cglib.reflect,
  net.sf.cglib.transform,
  net.sf.cglib.util
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.wb.runtime.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
