Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.compare;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.compare.bundle.OM$Ac
 tivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.compare;bundle-version="[3.5.0,4.0.0)";visibility:=reex
 port,org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility
 :=reexport,org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0
 )",org.eclipse.emf.cdo.compare;bundle-version="[4.2.0,5.0.0)";visibil
 ity:=reexport,org.eclipse.emf.compare.ide.ui;bundle-version="[3.0.0,5
 .0.0)",org.eclipse.emf.compare.edit;bundle-version="[3.0.0,5.0.0)"
Bundle-Version: 4.4.100.v20170121-1607
Export-Package: org.eclipse.emf.cdo.ui.compare;version="4.4.100",org.e
 clipse.emf.cdo.ui.internal.compare;version="4.4.100";x-friends:="org.
 eclipse.emf.cdo.explorer.ui",org.eclipse.emf.cdo.ui.internal.compare.
 bundle;version="4.4.100";x-internal:=true
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",com.g
 oogle.common.collect;version="[11.0.0,16.0.0)",com.google.common.cach
 e;version="[11.0.0,16.0.0)",com.google.common.util.concurrent;version
 ="[11.0.0,16.0.0)"

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareActionDelegate.cl
 ass
SHA1-Digest: undxvKxiirCfg5dwPmyJVtasbVQ=

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareWithPreviousVersi
 on.class
SHA1-Digest: dwDrBu3iSz3pNcIxEY8Aqw+MAo8=

Name: icons/compare.gif
SHA1-Digest: HWO3iFX7brQ91l5gH8Yh5RKPhk0=

Name: plugin.properties
SHA1-Digest: DlyiFesIGLWTxcHl3cDbZO6RBrQ=

Name: org/eclipse/emf/cdo/ui/internal/compare/bundle/OM.class
SHA1-Digest: OYbPgFKHXO7PBOECKjCMzraDC7s=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil.class
SHA1-Digest: zY9sH1LyjdrcrEXaglZ5xZFQwSY=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$TransactionO
 penerAndEditorCloser.class
SHA1-Digest: 4dnpgC3YRwtMcWWDpogTRpYrY0E=

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareCDOMerger.class
SHA1-Digest: SpjQmEkmEied/wOoHrejnyEDAjc=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$Input.class
SHA1-Digest: MIfYJQLDWR2uuY6j6PiP83+sYmw=

Name: org/eclipse/emf/cdo/ui/internal/compare/Merge.class
SHA1-Digest: Zu6AuLl3JuEvkKICX8EjCt2Hcb4=

Name: org/eclipse/emf/cdo/ui/internal/compare/Merge$FromBranchPoint.cl
 ass
SHA1-Digest: Xmpv/gvZ623FFXF7/iWQDma1DgY=

Name: plugin.xml
SHA1-Digest: /qAQwD7e926SHS6ejyMnstCjwfA=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$1.class
SHA1-Digest: bFIHmjNdlxjQoQZjunmuLpvkj6I=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$2.class
SHA1-Digest: q1T0d8zhTeEZuGAIxby8x4vH1j4=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$3.class
SHA1-Digest: vF1uf5SnFcmsn6pYZwmTRejpa1U=

Name: org/eclipse/emf/cdo/ui/internal/compare/bundle/OM$Activator.clas
 s
SHA1-Digest: iocU8AQxV0GoLbaCjJZ0eNMFZno=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$4.class
SHA1-Digest: kiRUOgMLTYpxlLpPGRfi7c240Gg=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$5.class
SHA1-Digest: DrmhwnUhvu/YlV5aZ23eZEQhcc8=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$6.class
SHA1-Digest: FxT2Hc0Vxg2hwElp4HTMB0Gmvt8=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$7.class
SHA1-Digest: P7UapEhH6/BijNouy9DA4136rFw=

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareConflictHandler.c
 lass
SHA1-Digest: XrofjpbdxidB+SJaGeKB8tx6pHI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$8.class
SHA1-Digest: uj1TSzFLhauECeSwTCES2B5u3Uc=

Name: org/eclipse/emf/cdo/ui/internal/compare/Merge$FromBranch.class
SHA1-Digest: iGlBv0keV088i11PFg1mxqQ/1Lk=

Name: org/eclipse/emf/cdo/ui/internal/compare/Merge$1.class
SHA1-Digest: L2CsCH/1rJS0p7JOij7KG4VOFZI=

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareConflictHandler$F
 actory.class
SHA1-Digest: ebKkzzwy9skfN6CITjRvmZM1qWI=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$1$1.class
SHA1-Digest: syqlY1AH2NgLGU7VnDILBb2C0T4=

Name: org/eclipse/emf/cdo/ui/compare/CDOCompareEditorUtil$3$1.class
SHA1-Digest: GvBU6pxR8KSUSpTVD6JA97r8ZuA=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: .options
SHA1-Digest: RzLSIx0JngaeoONDBaC/+BLrel8=

Name: org/eclipse/emf/cdo/ui/internal/compare/CompareWithEachOther.cla
 ss
SHA1-Digest: WR6FPwzicHpIjM7naogXebD+9I4=

Name: org/eclipse/emf/cdo/ui/compare/package-info.class
SHA1-Digest: iUMyRdSDFc6ezoKcH9ByTnFHKKw=

