Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.ecp.view.custom.ui.swt;singleton:
 =true
Archiver-Version: Plexus Archiver
Built-By: genie.ecp
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ", org.eclipse.emf.ecp.ui.view;bundle-version="[1.16.0,1.17.0)", org.
 eclipse.emf.ecp.edit;bundle-version="[1.16.0,1.17.0)", org.eclipse.em
 f.ecp.edit.swt;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
  org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)"
 , org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.16.0,1.17.
 0)", org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.16.0,1.17.0)"
 , org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)", org.eclipse.em
 f.databinding.edit;bundle-version="[1.3.0,2.0.0)", org.eclipse.emffor
 ms.localization;bundle-version="[1.16.0,1.17.0)", org.eclipse.emfform
 s.core.services;bundle-version="[1.16.0,1.17.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/emfcli
 ent/org.eclipse.emf.ecp.core.git;path="bundles/org.eclipse.emf.ecp.vi
 ew.custom.ui.swt";commitId=f2dbbd13b720d1f9463c4d5909101632edfd5c17
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.eclipse.emfforms.spi.common.report;version="[1.16.
 0,1.17.0)", org.eclipse.emfforms.spi.swt.core;version="[1.16.0,1.17.0
 )", org.eclipse.jface.databinding.swt;version="0.0.0", org.eclipse.jf
 ace.databinding.viewers;version="0.0.0", org.eclipse.jface.dialogs;ve
 rsion="0.0.0", org.eclipse.jface.layout;version="0.0.0", org.eclipse.
 jface.resource;version="0.0.0", org.eclipse.jface.viewers;version="0.
 0.0", org.eclipse.swt;version="0.0.0", org.eclipse.swt.events;version
 ="0.0.0", org.eclipse.swt.graphics;version="0.0.0", org.eclipse.swt.l
 ayout;version="0.0.0", org.eclipse.swt.widgets;version="0.0.0"
Export-Package: org.eclipse.emf.ecp.view.internal.custom.swt;version="
 1.16.0";x-friends:="org.eclipse.emf.ecp.view.custom.ui.swt.test", org
 .eclipse.emf.ecp.view.spi.custom.swt;version="1.16.0"
Bundle-Name: Custom View SWT
Bundle-Version: 1.16.0.20180305-1637
Bundle-Activator: org.eclipse.emf.ecp.view.internal.custom.swt.Activat
 or
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: org/eclipse/emf/ecp/view/spi/custom/swt/ECPAbstractCustomControl
 SWT.class
SHA-256-Digest: Y/Fnv1H4f9lKX3GF0F741kI2xqs3nUOQm2mo3W8W0oY=

Name: about.html
SHA-256-Digest: ZYczHLHHJbJ2GSLe/MBOpU/zRznwNG9X6G0P5BecAYs=

Name: plugin.xml
SHA-256-Digest: wLyKtbx+UxFyFSO/fgdDbeGNDGqofpwd8ZTe8Dui37o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.cust
 om.ui.swt/pom.xml
SHA-256-Digest: 3Wu7Kq7otgAV1iMU0+4bwx13kQF5UGQ0cK6Msnqjids=

Name: org/eclipse/emf/ecp/view/spi/custom/swt/CustomControlSWTRenderer
 $1.class
SHA-256-Digest: lx7AqEPjjFDJDgNka0iJc5LQjghUnarJ/saYngTWXac=

Name: org/eclipse/emf/ecp/view/spi/custom/swt/ECPAbstractCustomControl
 SWT$2.class
SHA-256-Digest: TfCHYA0iwmO8IgThmvwZ4e9Kz78PmdlPHOFhpbn1O2Y=

Name: org/eclipse/emf/ecp/view/internal/custom/swt/Activator.class
SHA-256-Digest: EYMVZSKxRQiQrc6b8diZR/SXb/Nui/5ulS/9nR8+KxM=

Name: org/eclipse/emf/ecp/view/spi/custom/swt/CustomControlSWTRenderer
 .class
SHA-256-Digest: 6JFKP6AXq+yneTm94CagCvrzZSIdOLuTdCDaCcnL3fw=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: ppSiEbrujfR0BvqlDGsaB8YCMaO0r6xSAD08MyAwGZs=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.cust
 om.ui.swt/pom.properties
SHA-256-Digest: JMscdsBDKFp2n4euHT/gKD5hh57AHuxc/CHhjfQKDJo=

Name: org/eclipse/emf/ecp/view/spi/custom/swt/ECPAbstractCustomControl
 SWT$SWTCustomControlHelper.class
SHA-256-Digest: Pb2YAoNJxLTAYE7DqdiJXtu3Z05u+xzKTLilrj+dX48=

Name: org/eclipse/emf/ecp/view/spi/custom/swt/ECPAbstractCustomControl
 SWT$1.class
SHA-256-Digest: dRFGYsaiSu/M3VB77KWbDQS2xmUNdH4UkghQDr48c84=

