Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.xsd.editor; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.xsd.presentation.XSDEditorPlugin$Impleme
 ntation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.jface.text;visibility:="reexport";bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.ui.ide;visibility:="reexport";bundle-version="[3.5.0,4.0.0
 )",org.eclipse.ui.workbench.texteditor;visibility:="reexport";bundle-
 version="[3.5.0,4.0.0)",org.eclipse.ui.editors;visibility:="reexport"
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.edit.ui;visibility:="
 reexport";bundle-version="[2.13.0,3.0.0)",org.eclipse.emf.ecore.xmi;b
 undle-version="[2.13.0,3.0.0)",org.eclipse.xsd.edit;visibility:="reex
 port";bundle-version="[2.8.0,3.0.0)"
Bundle-Version: 2.9.0.v20170609-0928
Export-Package: org.eclipse.xsd.presentation
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/xsd/presentation/XSDEditor$6$1.class
SHA1-Digest: Lhe8y3sHh645hL5XpcuLcmj3JGs=

Name: org/eclipse/xsd/presentation/XSDEditor$7$1.class
SHA1-Digest: QQu5PlLDbWP/1QIyxItJkHVYbF4=

Name: org/eclipse/xsd/presentation/XSDEditor$SelectDiagnosticAction.cl
 ass
SHA1-Digest: AbVRhiJDKMMA/Amet31TkTW7EzY=

Name: org/eclipse/xsd/presentation/XSDEditor$GenericXMLLoadAction.clas
 s
SHA1-Digest: KIAk/LJ8+R0CgC5FSQFgTkgIMxs=

Name: org/eclipse/xsd/presentation/XSDEditor$ActionBarContributor.clas
 s
SHA1-Digest: MPGWnMish1RQCmkTVqlkLId5Iw4=

Name: org/eclipse/xsd/presentation/XSDModelWizard$XSDModelWizardInitia
 lObjectCreationPage.class
SHA1-Digest: bYb3KNAerU30SouKS7MzNLon0X8=

Name: org/eclipse/xsd/presentation/XSDEditor$16$1$1.class
SHA1-Digest: +ohOufBtvSj1sSIdvcmbRaQbfgY=

Name: org/eclipse/xsd/presentation/XSDEditor$1MyContentOutlinePage.cla
 ss
SHA1-Digest: LCYPpvzGaL3Cuk7yC1fgO491R+E=

Name: icons/full/ctool16/NewXSD.gif
SHA1-Digest: w6CTvF7A4OVxsE4LMuLvRGU9f2M=

Name: org/eclipse/xsd/presentation/XSDModelWizard$XSDModelWizardInitia
 lObjectCreationPage$1.class
SHA1-Digest: 1I2K7hUHoQheiy3RZfR8Wgbv1FQ=

Name: org/eclipse/xsd/presentation/XSDEditor$ActionBarContributor$2.cl
 ass
SHA1-Digest: Fen2kj/J/nttXfjGeKWjY+zJouo=

Name: org/eclipse/xsd/presentation/XSDEditor$SelectUseAction.class
SHA1-Digest: FGKXxfsIPjTBuLqvLW0BqPs7cp0=

Name: org/eclipse/xsd/presentation/XSDEditor$GenericXMLResourceImpl.cl
 ass
SHA1-Digest: cE517EdNUK7k6gukcrrXd4bq0YI=

Name: org/eclipse/xsd/presentation/XSDEditor$ActionBarContributor$4.cl
 ass
SHA1-Digest: 8T0IN6Q9V09S5amxK76aoQazkR8=

Name: org/eclipse/xsd/presentation/XSDEditor$1MyContentOutlinePage$1.c
 lass
SHA1-Digest: fCfb6uJeu2QWkh70NV0qhMwxN00=

Name: org/eclipse/xsd/presentation/XSDEditor.class
SHA1-Digest: rc6cGgWsHjRhsRWfwNa6N9/Uvdo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/xsd/presentation/XSDEditor$SelectObjectAction.class
SHA1-Digest: UgPhT57GOX4kj+rESxjJYsFmolg=

Name: about.mappings
SHA1-Digest: RCIku8BjxpHzI7NKyeRk6FCAERg=

Name: org/eclipse/xsd/presentation/XSDModelWizard.class
SHA1-Digest: dLe3jZ7iRnicl6qRVQ+oi8RynX8=

Name: org/eclipse/xsd/presentation/XSDEditor$2.class
SHA1-Digest: XDSEL0RJFXurs4/95cnXocCLtos=

Name: org/eclipse/xsd/presentation/XSDEditorPlugin$Implementation.clas
 s
SHA1-Digest: UzqwxLLUAbxvTJAqVMUmSBxAgFs=

Name: org/eclipse/xsd/presentation/XSDEditor$10.class
SHA1-Digest: dyjF31GCWFzdU3VKtY7uJYJ8Zus=

Name: about.properties
SHA1-Digest: cxRcWzXzbFOiS55N82o4KoaYbbE=

Name: org/eclipse/xsd/presentation/XSDEditor$4.class
SHA1-Digest: sI7oGK6KnXD8caQ1FZXWonekvrU=

Name: org/eclipse/xsd/presentation/XSDEditor$12.class
SHA1-Digest: wT0e+7vdqC/BOEZl5WuLxD4vwsk=

Name: org/eclipse/xsd/presentation/XSDEditor$6.class
SHA1-Digest: 7OQPWCtp1U/Kd9oFniri97EY1LE=

Name: org/eclipse/xsd/presentation/XSDEditorPlugin.class
SHA1-Digest: 5fyk53qfti9s76oJKfziqjdfalY=

Name: org/eclipse/xsd/presentation/XSDEditor$14.class
SHA1-Digest: thv31KAUZVACnbPn2VtWBRHghBQ=

Name: org/eclipse/xsd/presentation/XSDEditor$8.class
SHA1-Digest: 1I8T8UlMooLLbdWEdOLs5iqGFp4=

Name: org/eclipse/xsd/presentation/XSDEditor$16.class
SHA1-Digest: 2RL5DmY1mlbJLjljBGP0K4aEYEQ=

Name: icons/full/clcl16/SelectPreviousUseObject.gif
SHA1-Digest: nUGy85EowQLrI5hDomzojsZItS4=

Name: org/eclipse/xsd/presentation/XSDModelWizard$1.class
SHA1-Digest: kLBLl9QJbO0J90woXtWco/FsCxo=

Name: icons/full/clcl16/SelectNextUseObject.gif
SHA1-Digest: RQXpLCwGwO2SKbD5h5J894Eotis=

Name: org/eclipse/xsd/presentation/XSDEditor$6$2.class
SHA1-Digest: nPQqWyTv76JofR1udTcL52ldfKU=

Name: org/eclipse/xsd/presentation/XSDEditor$16$1.class
SHA1-Digest: o80jIWJxqtyQGxM6YNPjUCLKXUw=

Name: plugin.properties
SHA1-Digest: 36BPHvhfWtw8S+4EWsSe5DrRHlY=

Name: icons/full/obj16/XSDModelFile.gif
SHA1-Digest: 2d+iAfl5vxTcaUOTNKCrGDv+XAs=

Name: org/eclipse/xsd/presentation/XSDEditor$7$1$1.class
SHA1-Digest: 7a3kR/qqlJGffj/9mr7gUw7HXaA=

Name: icons/full/clcl16/SelectNextDiagnosticObject.gif
SHA1-Digest: F2EA44MI2UJ/ag1HqOqbpmX1KDI=

Name: icons/full/dlcl16/SelectNextDiagnosticObject.gif
SHA1-Digest: cZiWEB+jJIvVbGH0Dm4OlKzJ+V4=

Name: icons/full/elcl16/SelectNextDiagnosticObject.gif
SHA1-Digest: F2EA44MI2UJ/ag1HqOqbpmX1KDI=

Name: icons/full/dlcl16/SelectPreviousUseObject.gif
SHA1-Digest: rNyUpcAqxficRu5kIbcySYfhrSE=

Name: org/eclipse/xsd/presentation/XSDEditor$GenericXMLResourceFactory
 Impl.class
SHA1-Digest: DEz6UX1UCAAyXOBP6/XIhju8Vlo=

Name: plugin.xml
SHA1-Digest: 4gqtUVCSKZGOUmI2bg5/zaY3NXQ=

Name: icons/full/clcl16/SelectPreviousDiagnosticObject.gif
SHA1-Digest: oDcpNaBwF5rVRqdx4Y1LS4T62RE=

Name: icons/full/dlcl16/SelectPreviousDiagnosticObject.gif
SHA1-Digest: gK1wtsnqMDLAISZmubQFuWM6luM=

Name: icons/full/elcl16/SelectPreviousDiagnosticObject.gif
SHA1-Digest: oDcpNaBwF5rVRqdx4Y1LS4T62RE=

Name: org/eclipse/xsd/presentation/XSDEditor$ActionBarContributor$1.cl
 ass
SHA1-Digest: Cd3kITAjxRFXo9sqcs/ZorFjFTo=

Name: icons/full/dlcl16/SelectNextUseObject.gif
SHA1-Digest: F/Q2p9Y0hFRYuDtzPDqyshZJGdw=

Name: org/eclipse/xsd/presentation/XSDEditor$ActionBarContributor$3.cl
 ass
SHA1-Digest: lFz8c2kDNcmU32jhp0OVpY2f7H0=

Name: org/eclipse/xsd/presentation/XSDEditor$1MyContentOutlinePage$2.c
 lass
SHA1-Digest: zil/eLD2XDTogKSCQ2AvpChn3jQ=

Name: org/eclipse/xsd/presentation/XSDModelWizard$XSDModelWizardNewFil
 eCreationPage.class
SHA1-Digest: LpoWJchofY4GRcsNa8aTQeJMj7M=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/xsd/presentation/XSDEditor$GenericXMLResourceImpl$1.
 class
SHA1-Digest: mMyaFsYfqVqQuJ7jbOdQhMAN7hM=

Name: org/eclipse/xsd/presentation/XSDEditor$1.class
SHA1-Digest: zrWyk8chyfw0Ml477DdDYgGQDPA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/xsd/presentation/XSDEditor$3.class
SHA1-Digest: 9p5V2te5TwogvoQDP612LLHWCp0=

Name: org/eclipse/xsd/presentation/XSDEditor$11.class
SHA1-Digest: EzgwXCUqBdcflwNCOr3GRgVrydI=

Name: org/eclipse/xsd/presentation/XSDEditor$5.class
SHA1-Digest: b/h+TBQOPjhhdxZ7ZDdy8ELB8lE=

Name: org/eclipse/xsd/presentation/XSDEditor$13.class
SHA1-Digest: DUpaR2H9L2oPD79FWtCTohmcPY0=

Name: org/eclipse/xsd/presentation/XSDEditor$7.class
SHA1-Digest: KvQjvXlQwA2lVatVUb1y/CvWcTY=

Name: org/eclipse/xsd/presentation/XSDEditor$15.class
SHA1-Digest: +E0VUUlWPd0nTRGMuT9ngQSaiRM=

Name: org/eclipse/xsd/presentation/XSDEditor$9.class
SHA1-Digest: Ss0OREO7sBMIXp4AviylgOGBNCM=

Name: icons/full/elcl16/SelectPreviousUseObject.gif
SHA1-Digest: nUGy85EowQLrI5hDomzojsZItS4=

Name: org/eclipse/xsd/presentation/XSDEditor$17.class
SHA1-Digest: vCkNawbmuQ6BIpw5O/HKHnI8R1c=

Name: org/eclipse/xsd/presentation/XSDEditor$GenericXMLResourceImpl$1$
 1.class
SHA1-Digest: Kla81e29z0m5CsdHn27rpuPfUhA=

Name: icons/full/wizban/NewXSD.gif
SHA1-Digest: Gw3xbOPquoaZj9dsPU83rA4GZow=

Name: icons/full/elcl16/SelectNextUseObject.gif
SHA1-Digest: RQXpLCwGwO2SKbD5h5J894Eotis=

Name: org/eclipse/xsd/presentation/XSDModelWizard$2.class
SHA1-Digest: RPOMxzfOKneaX8ZTYyIbH4wpgsU=

Name: org/eclipse/xsd/presentation/XSDEditor$2$1.class
SHA1-Digest: K1vcM8WbZIIwWrrzIvqqEo1EoUU=

