
/*
* generated by Xtext
*/
lexer grammar InternalDotColorLexer;


@header {
package org.eclipse.gef.dot.internal.ui.language.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




NumberSign : '#';

Comma : ',';

Solidus : '/';



RULE_COLOR_NUMBER : ('.' RULE_DIGITS+|RULE_ZERO_OR_ONE ('.' RULE_DIGITS+)?);

RULE_HEXADECIMAL_DIGIT : (RULE_DIGITS|'a'..'f'|'A'..'F');

RULE_COLOR_STRING : ('a'..'z'|'A'..'Z'|RULE_DIGITS)+;

fragment RULE_ZERO_OR_ONE : ('0'|'1');

fragment RULE_DIGITS : (RULE_ZERO_OR_ONE|'2'..'9');

RULE_WS : (' '|'\t'|'\r'|'\n')+;



