Assembly=28
Box3d=51
Box=60
Cds=61
Circle=45
Component=17
Cylinder=29
Diamond=39
Doublecircle=10
Doubleoctagon=6
Egg=62
Ellipse=40
Fivepoverhang=7
Folder=46
Hexagon=41
House=52
Insulator=18
Invhouse=30
Invtrapezium=11
Invtriangle=13
Larrow=47
Lpromoter=19
Mcircle=36
Mdiamond=27
Mrecord=37
Msquare=38
None=55
Note=56
Noverhang=20
Octagon=42
Oval=57
Parallelogram=8
Pentagon=31
Plain=53
Plaintext=21
Point=54
Polygon=43
Primersite=15
Promoter=32
Proteasesite=12
Proteinstab=14
RULE_ANY_OTHER=71
RULE_ID=65
RULE_INT=66
RULE_ML_COMMENT=68
RULE_SL_COMMENT=69
RULE_STRING=67
RULE_WS=70
Rarrow=48
Record=49
Rect=58
Rectangle=22
Restrictionsite=4
Ribosite=33
Rnastab=44
Rpromoter=23
Septagon=34
Signature=24
Square=50
Star=59
Tab=63
Terminator=16
Threepoverhang=5
Trapezium=25
Triangle=35
Tripleoctagon=9
Underline=26
Utr=64
