
/*
* generated by Xtext
*/
lexer grammar InternalDotHtmlLabelLexer;


@header {
package org.eclipse.gef.dot.internal.ui.language.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}






RULE_HTML_COMMENT : '<!--' (~('-')|'-' ~('-')|'-' '-' ~('>'))* '-->';

RULE_TAG_START_CLOSE : '</';

RULE_TAG_START : '<';

RULE_TAG_END : '>';

RULE_TAG_END_CLOSE : '/>';

RULE_ASSIGN : '=';

RULE_ATTR_VALUE : '"' ( options {greedy=false;} : . )*'"';

RULE_ID : ('_'|'a'..'z'|'A'..'Z') ('_'|'-'|'a'..'z'|'A'..'Z'|'0'..'9')*;

RULE_WS : (' '|'\t'|'\n'|'\r'|'\f')+;

RULE_TEXT : ~(('<'|'"'))+;



