
/*
* generated by Xtext
*/
lexer grammar InternalDotShapeLexer;


@header {
package org.eclipse.gef.dot.internal.ui.language.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




Restrictionsite : ('R'|'r')('E'|'e')('S'|'s')('T'|'t')('R'|'r')('I'|'i')('C'|'c')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s')('I'|'i')('T'|'t')('E'|'e');

Threepoverhang : ('T'|'t')('H'|'h')('R'|'r')('E'|'e')('E'|'e')('P'|'p')('O'|'o')('V'|'v')('E'|'e')('R'|'r')('H'|'h')('A'|'a')('N'|'n')('G'|'g');

Doubleoctagon : ('D'|'d')('O'|'o')('U'|'u')('B'|'b')('L'|'l')('E'|'e')('O'|'o')('C'|'c')('T'|'t')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Fivepoverhang : ('F'|'f')('I'|'i')('V'|'v')('E'|'e')('P'|'p')('O'|'o')('V'|'v')('E'|'e')('R'|'r')('H'|'h')('A'|'a')('N'|'n')('G'|'g');

Parallelogram : ('P'|'p')('A'|'a')('R'|'r')('A'|'a')('L'|'l')('L'|'l')('E'|'e')('L'|'l')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m');

Tripleoctagon : ('T'|'t')('R'|'r')('I'|'i')('P'|'p')('L'|'l')('E'|'e')('O'|'o')('C'|'c')('T'|'t')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Doublecircle : ('D'|'d')('O'|'o')('U'|'u')('B'|'b')('L'|'l')('E'|'e')('C'|'c')('I'|'i')('R'|'r')('C'|'c')('L'|'l')('E'|'e');

Invtrapezium : ('I'|'i')('N'|'n')('V'|'v')('T'|'t')('R'|'r')('A'|'a')('P'|'p')('E'|'e')('Z'|'z')('I'|'i')('U'|'u')('M'|'m');

Proteasesite : ('P'|'p')('R'|'r')('O'|'o')('T'|'t')('E'|'e')('A'|'a')('S'|'s')('E'|'e')('S'|'s')('I'|'i')('T'|'t')('E'|'e');

Invtriangle : ('I'|'i')('N'|'n')('V'|'v')('T'|'t')('R'|'r')('I'|'i')('A'|'a')('N'|'n')('G'|'g')('L'|'l')('E'|'e');

Proteinstab : ('P'|'p')('R'|'r')('O'|'o')('T'|'t')('E'|'e')('I'|'i')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('B'|'b');

Primersite : ('P'|'p')('R'|'r')('I'|'i')('M'|'m')('E'|'e')('R'|'r')('S'|'s')('I'|'i')('T'|'t')('E'|'e');

Terminator : ('T'|'t')('E'|'e')('R'|'r')('M'|'m')('I'|'i')('N'|'n')('A'|'a')('T'|'t')('O'|'o')('R'|'r');

Component : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('N'|'n')('E'|'e')('N'|'n')('T'|'t');

Insulator : ('I'|'i')('N'|'n')('S'|'s')('U'|'u')('L'|'l')('A'|'a')('T'|'t')('O'|'o')('R'|'r');

Lpromoter : ('L'|'l')('P'|'p')('R'|'r')('O'|'o')('M'|'m')('O'|'o')('T'|'t')('E'|'e')('R'|'r');

Noverhang : ('N'|'n')('O'|'o')('V'|'v')('E'|'e')('R'|'r')('H'|'h')('A'|'a')('N'|'n')('G'|'g');

Plaintext : ('P'|'p')('L'|'l')('A'|'a')('I'|'i')('N'|'n')('T'|'t')('E'|'e')('X'|'x')('T'|'t');

Rectangle : ('R'|'r')('E'|'e')('C'|'c')('T'|'t')('A'|'a')('N'|'n')('G'|'g')('L'|'l')('E'|'e');

Rpromoter : ('R'|'r')('P'|'p')('R'|'r')('O'|'o')('M'|'m')('O'|'o')('T'|'t')('E'|'e')('R'|'r');

Signature : ('S'|'s')('I'|'i')('G'|'g')('N'|'n')('A'|'a')('T'|'t')('U'|'u')('R'|'r')('E'|'e');

Trapezium : ('T'|'t')('R'|'r')('A'|'a')('P'|'p')('E'|'e')('Z'|'z')('I'|'i')('U'|'u')('M'|'m');

Underline : ('U'|'u')('N'|'n')('D'|'d')('E'|'e')('R'|'r')('L'|'l')('I'|'i')('N'|'n')('E'|'e');

Mdiamond : ('M'|'m')('D'|'d')('I'|'i')('A'|'a')('M'|'m')('O'|'o')('N'|'n')('D'|'d');

Assembly : ('A'|'a')('S'|'s')('S'|'s')('E'|'e')('M'|'m')('B'|'b')('L'|'l')('Y'|'y');

Cylinder : ('C'|'c')('Y'|'y')('L'|'l')('I'|'i')('N'|'n')('D'|'d')('E'|'e')('R'|'r');

Invhouse : ('I'|'i')('N'|'n')('V'|'v')('H'|'h')('O'|'o')('U'|'u')('S'|'s')('E'|'e');

Pentagon : ('P'|'p')('E'|'e')('N'|'n')('T'|'t')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Promoter : ('P'|'p')('R'|'r')('O'|'o')('M'|'m')('O'|'o')('T'|'t')('E'|'e')('R'|'r');

Ribosite : ('R'|'r')('I'|'i')('B'|'b')('O'|'o')('S'|'s')('I'|'i')('T'|'t')('E'|'e');

Septagon : ('S'|'s')('E'|'e')('P'|'p')('T'|'t')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Triangle : ('T'|'t')('R'|'r')('I'|'i')('A'|'a')('N'|'n')('G'|'g')('L'|'l')('E'|'e');

Mcircle : ('M'|'m')('C'|'c')('I'|'i')('R'|'r')('C'|'c')('L'|'l')('E'|'e');

Mrecord : ('M'|'m')('R'|'r')('E'|'e')('C'|'c')('O'|'o')('R'|'r')('D'|'d');

Msquare : ('M'|'m')('S'|'s')('Q'|'q')('U'|'u')('A'|'a')('R'|'r')('E'|'e');

Diamond : ('D'|'d')('I'|'i')('A'|'a')('M'|'m')('O'|'o')('N'|'n')('D'|'d');

Ellipse : ('E'|'e')('L'|'l')('L'|'l')('I'|'i')('P'|'p')('S'|'s')('E'|'e');

Hexagon : ('H'|'h')('E'|'e')('X'|'x')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Octagon : ('O'|'o')('C'|'c')('T'|'t')('A'|'a')('G'|'g')('O'|'o')('N'|'n');

Polygon : ('P'|'p')('O'|'o')('L'|'l')('Y'|'y')('G'|'g')('O'|'o')('N'|'n');

Rnastab : ('R'|'r')('N'|'n')('A'|'a')('S'|'s')('T'|'t')('A'|'a')('B'|'b');

Circle : ('C'|'c')('I'|'i')('R'|'r')('C'|'c')('L'|'l')('E'|'e');

Folder : ('F'|'f')('O'|'o')('L'|'l')('D'|'d')('E'|'e')('R'|'r');

Larrow : ('L'|'l')('A'|'a')('R'|'r')('R'|'r')('O'|'o')('W'|'w');

Rarrow : ('R'|'r')('A'|'a')('R'|'r')('R'|'r')('O'|'o')('W'|'w');

Record : ('R'|'r')('E'|'e')('C'|'c')('O'|'o')('R'|'r')('D'|'d');

Square : ('S'|'s')('Q'|'q')('U'|'u')('A'|'a')('R'|'r')('E'|'e');

Box3d : ('B'|'b')('O'|'o')('X'|'x')'3'('D'|'d');

House : ('H'|'h')('O'|'o')('U'|'u')('S'|'s')('E'|'e');

Plain : ('P'|'p')('L'|'l')('A'|'a')('I'|'i')('N'|'n');

Point : ('P'|'p')('O'|'o')('I'|'i')('N'|'n')('T'|'t');

None : ('N'|'n')('O'|'o')('N'|'n')('E'|'e');

Note : ('N'|'n')('O'|'o')('T'|'t')('E'|'e');

Oval : ('O'|'o')('V'|'v')('A'|'a')('L'|'l');

Rect : ('R'|'r')('E'|'e')('C'|'c')('T'|'t');

Star : ('S'|'s')('T'|'t')('A'|'a')('R'|'r');

Box : ('B'|'b')('O'|'o')('X'|'x');

Cds : ('C'|'c')('D'|'d')('S'|'s');

Egg : ('E'|'e')('G'|'g')('G'|'g');

Tab : ('T'|'t')('A'|'a')('B'|'b');

Utr : ('U'|'u')('T'|'t')('R'|'r');



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



