
/*
* generated by Xtext
*/
lexer grammar InternalDotArrowTypeLexer;


@header {
package org.eclipse.gef.dot.internal.ui.language.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




Ediamond : ('E'|'e')('D'|'d')('I'|'i')('A'|'a')('M'|'m')('O'|'o')('N'|'n')('D'|'d');

Halfopen : ('H'|'h')('A'|'a')('L'|'l')('F'|'f')('O'|'o')('P'|'p')('E'|'e')('N'|'n');

Invempty : ('I'|'i')('N'|'n')('V'|'v')('E'|'e')('M'|'m')('P'|'p')('T'|'t')('Y'|'y');

Diamond : ('D'|'d')('I'|'i')('A'|'a')('M'|'m')('O'|'o')('N'|'n')('D'|'d');

Icurve : ('I'|'i')('C'|'c')('U'|'u')('R'|'r')('V'|'v')('E'|'e');

Normal : ('N'|'n')('O'|'o')('R'|'r')('M'|'m')('A'|'a')('L'|'l');

Curve : ('C'|'c')('U'|'u')('R'|'r')('V'|'v')('E'|'e');

Empty : ('E'|'e')('M'|'m')('P'|'p')('T'|'t')('Y'|'y');

Crow : ('C'|'c')('R'|'r')('O'|'o')('W'|'w');

None : ('N'|'n')('O'|'o')('N'|'n')('E'|'e');

Open : ('O'|'o')('P'|'p')('E'|'e')('N'|'n');

Box : ('B'|'b')('O'|'o')('X'|'x');

Dot : ('D'|'d')('O'|'o')('T'|'t');

Inv : ('I'|'i')('N'|'n')('V'|'v');

Tee : ('T'|'t')('E'|'e')('E'|'e');

Vee : ('V'|'v')('E'|'e')('E'|'e');

L : ('L'|'l');

O : ('O'|'o');

R : ('R'|'r');





