Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.resources;singleton:=true
Bundle-Version: 1.8.0.v20170318-0419
Bundle-ClassPath: org.eclipse.oomph.resources_1.8.0.v20170318-0419.jar
Bundle-Activator: org.eclipse.oomph.internal.resources.ResourcesPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.internal.resources;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.resources;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.resources.backend;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.resources.impl;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.resources.util;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.oomph.predicates;bundle-version="[1.8.0,2.0.0)";visibility:=reexport
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.resources";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
