Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.xtext.activities;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.xtext.activities;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 2.12.0.v20170519-0809
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.xtext.activities.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: about.html
SHA-256-Digest: nHFX9V09SN3s1mjLDEYlZfF1cHH95xsX0U6CG6LnGCg=

Name: plugin.xml
SHA-256-Digest: 6Eqif6lF4oVyJsTHogjeJICTmA1A6/d5zOnu6cOYcsA=

Name: org/eclipse/xtext/activities/Activator.class
SHA-256-Digest: dxp9/S6LjYPoC9nGQ0VrgbEVSDNuASP9z6lBw7or6ss=

Name: META-INF/maven/org.eclipse.xtext/org.eclipse.xtext.activities/po
 m.properties
SHA-256-Digest: kyFYp2DWYHUko8L2Qhso7Kuy+21fQ+x7OR1TxhSZBmw=

Name: META-INF/maven/org.eclipse.xtext/org.eclipse.xtext.activities/po
 m.xml
SHA-256-Digest: 8iV3y860bagK4x54GpEwmEBwPvW2bpqUWwaUPG3WOOw=

Name: plugin.properties
SHA-256-Digest: lScgXdytf9nCx33HYKB4xV2JVS/hN+Qi9ZdIxTi4SnU=

