Manifest-Version: 1.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.ocl.examples;singleton:=true
Eclipse-SourceReferences: scm:git:/gitroot/ocl/org.eclipse.ocl.git
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0
 )",org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-Version: 3.4.400.v20161121-1056
Ant-Version: Apache Ant 1.9.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: zips/empty.zip
SHA1-Digest: QdgIGnY/SNs3nhjrmeK65/7+Rl4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: zips/royalandloyal.zip
SHA1-Digest: ZJ+qse/EN6HNiPujPpQKDXoO4zQ=

Name: about.html
SHA1-Digest: 0JTkoQUQP6+DMkOoqOTuamUKhd0=

Name: plugin.properties
SHA1-Digest: Mzh7GsWt8hGqz85DU/OPRdYnRu0=

Name: zips/interpreter.zip
SHA1-Digest: lxzNNaGmeuO4qQDBrpNoYYzKihM=

Name: zips/library.zip
SHA1-Digest: eNtFgM9OEYmDdgSE4WfFQShtjS8=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: zips/completeocltutorial.zip
SHA1-Digest: PaB1ZAD2eWpm5pDpDcaMzVRy7l8=

Name: about.properties
SHA1-Digest: Q3kpxQ4v2t2XD37Qny8aStVDR/s=

Name: zips/oclinecoretutorial.zip
SHA1-Digest: sBSW1/gxPO9lP4p2EKGYI5FpZsI=

Name: icons/OCLModelFile.gif
SHA1-Digest: JKpEpEkHa3RJ0GqQ2m2hJd7gWwY=

Name: zips/libraryEdit.zip
SHA1-Digest: SDmdeZh+o4J5Wo3SuFg7R5YJ1eA=

Name: plugin.xml
SHA1-Digest: RB9IKH9Ewv5g5Vteic6zteTsIWU=

Name: icons/elcl16/oclconsole_co.gif
SHA1-Digest: 4S0PI6sW0gdNU/iYm6gMW6vX2wo=

Name: zips/libraryEditor.zip
SHA1-Digest: S+guu6dqZxjGVguQU0hmT4Z2gUc=

