Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.classic
Eclipse-SourceReferences: scm:git:/gitroot/ocl/org.eclipse.ocl.git
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 5.2.200.v20160613-1518
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: iTWBuJEM3PSjRGvh/pUFTZCCoUY=

Name: about.html
SHA1-Digest: vWAsXILjKfPTzh/flzE7qdytznU=

Name: plugin.properties
SHA1-Digest: SdLxCNnQqoBt/Zc3b8b4unHADPw=

