Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.model.edit;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.model.edit_1.8.3.20180227-2137.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.model.edit.pom;x-internal:=true,
  org.eclipse.m2e.model.edit.pom.impl;x-internal:=true,
  org.eclipse.m2e.model.edit.pom.provider;x-internal:=true,
  org.eclipse.m2e.model.edit.pom.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;visibility:=reexport,
  org.eclipse.emf.edit;visibility:=reexport,
  org.eclipse.emf.ecore.edit;visibility:=reexport,
  org.eclipse.wst.common.emf;visibility:=reexport,
  org.eclipse.wst.sse.core;visibility:=reexport,
  org.eclipse.wst.xml.core;visibility:=reexport,
  org.eclipse.wst.xsd.core;visibility:=reexport,
  org.eclipse.jem.util;visibility:=reexport,
  com.ibm.icu;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Built-By: genie.m2e
