Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.ssh.jsch;singleton:=true
Bundle-Version: 5.10.0.202012080955-r
Bundle-ClassPath: org.eclipse.jgit.ssh.jsch_5.10.0.202012080955-r.jar
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.jgit;bundle-version="[5.10.0,5.11.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.jgit.internal.transport.jsch;version="5.10.0";x-friends:="org.eclipse.egit.core",
  org.eclipse.jgit.transport;version="5.10.0";
   uses:="org.eclipse.jgit.transport,
    org.eclipse.jgit.internal.transport.ssh,
    org.eclipse.jgit.util,
    com.jcraft.jsch"
Implementation-Version: 5.10.0.202012080955-r
Import-Package: com.jcraft.jsch;version="[0.1.37,0.2.0)",
  org.eclipse.jgit.errors;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.internal;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.internal.transport.ssh;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.nls;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.transport;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.util;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.util.io;version="[5.10.0,5.11.0)",
  org.slf4j;version="[1.7.0,2.0.0)"
Build-Jdk-Spec: 1.8
Implementation-Vendor-Id: org.eclipse.jgit
Implementation-Vendor-URL: https://www.eclipse.org/jgit/
Created-By: Maven Jar Plugin 3.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor: Eclipse.org - JGit
Implementation-Title: JGit org.eclipse.jgit.ssh.jsch
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jgit.ssh.jsch
