Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.discovery;singleton:=true
Bundle-Version: 1.8.3.20180227-2137
Bundle-ClassPath: org.eclipse.m2e.discovery_1.8.3.20180227-2137.jar
Bundle-Activator: org.eclipse.m2e.internal.discovery.DiscoveryActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.internal.discovery;x-internal:=true,
  org.eclipse.m2e.internal.discovery.handlers;x-internal:=true,
  org.eclipse.m2e.internal.discovery.markers;x-internal:=true,
  org.eclipse.m2e.internal.discovery.operation;x-internal:=true,
  org.eclipse.m2e.internal.discovery.preferences;x-internal:=true,
  org.eclipse.m2e.internal.discovery.startup;x-internal:=true,
  org.eclipse.m2e.internal.discovery.strategy;x-internal:=true,
  org.eclipse.m2e.internal.discovery.wizards;x-internal:=true
Require-Bundle: org.eclipse.equinox.p2.ui.discovery,
  org.eclipse.equinox.p2.discovery,
  org.eclipse.equinox.p2.discovery.compatibility,
  org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.m2e.core;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.m2e.core.ui;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.core.resources,
  org.eclipse.ui.ide,
  org.eclipse.equinox.p2.operations,
  org.eclipse.equinox.p2.core,
  org.eclipse.equinox.p2.metadata,
  org.eclipse.m2e.maven.runtime;bundle-version="[1.8.3,1.9.0)",
  org.eclipse.equinox.p2.repository,
  org.eclipse.equinox.p2.ui,
  org.eclipse.jface.text
Import-Package: org.apache.maven.plugin;provider=m2e,
  org.eclipse.equinox.internal.p2.discovery.compatibility,
  org.eclipse.equinox.internal.p2.ui,
  org.eclipse.equinox.internal.p2.ui.dialogs,
  org.eclipse.equinox.internal.p2.ui.model,
  org.eclipse.equinox.p2.engine,
  org.eclipse.equinox.p2.metadata,
  org.eclipse.equinox.p2.repository.metadata,
  org.eclipse.equinox.p2.ui,
  org.slf4j;version="1.6.2"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
