Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.builds.ui;singleton:=true
Bundle-Version: 1.15.0.v20170411-2141
Bundle-ClassPath: org.eclipse.mylyn.builds.ui_1.15.0.v20170411-2141.jar
Bundle-Activator: org.eclipse.mylyn.internal.builds.ui.BuildsUiPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.builds.ui;x-internal:=true,
  org.eclipse.mylyn.builds.ui.spi;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.actions;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.commands;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.console;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.editor;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.history;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.navigator;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.notifications;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.util;x-internal:=true,
  org.eclipse.mylyn.internal.builds.ui.view;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.expressions,
  org.eclipse.core.databinding.observable,
  org.eclipse.core.databinding.property,
  org.eclipse.core.resources,
  org.eclipse.jface.databinding,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.debug.ui,
  org.eclipse.ui.console;resolution:=optional,
  org.eclipse.ui.forms,
  org.eclipse.ui.navigator,
  org.eclipse.emf.ecore,
  org.eclipse.emf.databinding,
  org.eclipse.jdt.core;resolution:=optional,
  org.eclipse.jdt.debug.ui;resolution:=optional,
  org.eclipse.jdt.junit;resolution:=optional,
  org.eclipse.jdt.ui;resolution:=optional,
  org.eclipse.team.core,
  org.eclipse.team.ui,
  org.eclipse.compare,
  org.eclipse.mylyn.builds.core,
  org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
  org.eclipse.mylyn.commons.notifications.core;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.repositories.core;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.repositories.ui;bundle-version="1.0.0",
  org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
  org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
  org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
  org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
  org.eclipse.mylyn.team.ui;bundle-version="3.8.0",
  org.eclipse.mylyn.versions.core;bundle-version="1.0.0",
  org.eclipse.mylyn.versions.ui;bundle-version="1.0.0"
Built-By: genie.mylyn
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.builds.git;path="org.eclipse.mylyn.builds.ui";commitId=daa05efa45def78c85ce4a982cb36557b479cd0f
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
