Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc;singleton:=true
Bundle-Version: 2.12.0.v20170519-0809
Bundle-ClassPath: org.eclipse.xtext.doc_2.12.0.v20170519-0809.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Created-By: Apache Maven 3.3.9
Built-By: jenkins
Eclipse-LazyStart: true
