Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.databinding.xwt;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.rcp.databinding.xwt_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.databinding.xwt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.databinding.xwt.ui.property
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java,
  org.eclipse.wb.swt,
  org.eclipse.wb.rcp,
  org.eclipse.wb.core.xml,
  org.eclipse.wb.xwt,
  org.eclipse.wb.core.databinding,
  org.eclipse.wb.core.databinding.xml,
  org.eclipse.wb.rcp.databinding
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.rcp.databinding.xwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
