Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.guice
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.core.guice_3.5.0.201902252257.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.core.guice;version="3.5.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Build-Jdk: 1.8.0_192
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",
  com.google.inject.spi;version="[1.3.0,2.0.0)",
  javax.inject;version="1.0.0",
  org.eclipse.fx.core.log;version="3.5.0",
  org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/core/org.eclipse.fx.core.guice";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Created-By: Apache Maven 3.5.4
Built-By: genie.efxclipse
Archiver-Version: Plexus Archiver
