Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.mylyn.bugzilla.ide;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.mylyn
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.
 0.0)"
Bundle-ManifestVersion: 2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.context.git;path="org.eclipse.mylyn.bugzilla.ide";c
 ommitId=04510caf79e71c9b85428ea884a3bea2b2143bcd
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-Version: 3.23.3.v20180622-1953
Bundle-ClassPath: .
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_162

Name: .placeholder
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: about.html
SHA-256-Digest: WwKSWxYNEk9KIw+W3CKPzhz5zCc57YLBxdFaTYEb4VA=

Name: plugin.xml
SHA-256-Digest: FkZnu1LOAHa65sEGy9U3pt5MJgciL6ingYSnn5zDE6M=

Name: icons/branding32/eclipse.png
SHA-256-Digest: OSRlXgvZ3i3wfVilJGmf0LCWkDaCVPWx7HaW9scdnSY=

Name: plugin.properties
SHA-256-Digest: HUCwAzZkA3hysKjmCVl3LBOhi//6t1fk0mFJU6yqHrE=

Name: icons/branding32/mylyn.gif
SHA-256-Digest: evPv9OzLNoUebPm67Y6x5osMr6OccrwfLp6cGSOQYNw=

