Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.osgi
Bundle-Version: 3.5.0.201902220600
Bundle-ClassPath: org.eclipse.fx.osgi_3.5.0.201902220600.jar
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.osgi;bundle-version="3.10.0"
Created-By: Apache Maven 3.5.4
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/core/org.eclipse.fx.osgi";commitId=a41d72a63a94674aca0c8403891af333f7a6c767
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_192
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
