Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.server.embedded;singleton:=tr
 ue
Bundle-Activator: org.eclipse.emf.cdo.server.internal.embedded.bundle.
 OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ";resolution:=optional,org.eclipse.emf.cdo.net4j;bundle-version="[4.0
 .0,5.0.0)";visibility:=reexport,org.eclipse.emf.cdo.server.net4j;bund
 le-version="[4.0.0,5.0.0)";visibility:=reexport,org.eclipse.net4j.jvm
 ;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.embedded;version="4.6.0",or
 g.eclipse.emf.cdo.server.internal.embedded;version="4.6.0";x-friends:
 ="org.eclipse.emf.cdo.tests",org.eclipse.emf.cdo.server.internal.embe
 dded.bundle;version="4.6.0";x-internal:=true
Bundle-Version: 4.6.0.v20161214-0806
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: org/eclipse/emf/cdo/server/internal/embedded/ServerSession.class
SHA1-Digest: eJGsY516CJl4XpRk9Wh1VKEh4Ck=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/server/internal/embedded/bundle/OM$Activator
 .class
SHA1-Digest: wNlWJd0o0uDhOAsO/C0g1WXCUJw=

Name: plugin.properties
SHA1-Digest: KhwPm39I1cgq+hzkiEINeyz37oE=

Name: .options
SHA1-Digest: oiAlPIc7Zxo0JjRqRwgR4cfplq8=

Name: org/eclipse/emf/cdo/server/embedded/CDOEmbeddedRepositoryConfig.
 class
SHA1-Digest: AJTxtdlzQyHRQw/9mJOUar8c62I=

Name: org/eclipse/emf/cdo/server/internal/embedded/AbstractClientManag
 er.class
SHA1-Digest: XJFW0ol3uXN3HcpRJrI9v+E+tUk=

Name: org/eclipse/emf/cdo/server/internal/embedded/ClientBranchManager
 .class
SHA1-Digest: 2UAXfYy8VFoj0fDjpiTutOenpZc=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: 8g8VQaWdWoDeG353l/H5ePdtqds=

Name: org/eclipse/emf/cdo/server/internal/embedded/ServerRevisionLoade
 r.class
SHA1-Digest: aM/KAuIcKB2Ru57Z1xCfkTMvsIw=

Name: org/eclipse/emf/cdo/server/internal/embedded/ClientRevisionManag
 er.class
SHA1-Digest: V4BcmrOv/ejHfFFfb0fZwBq5DvM=

Name: org/eclipse/emf/cdo/server/internal/embedded/EmbeddedRepository.
 class
SHA1-Digest: Pr+LZgY+oojz5a+TNrImCV9qIoc=

Name: org/eclipse/emf/cdo/server/internal/embedded/bundle/OM.class
SHA1-Digest: du3mAYovSstUcLKbwwLHCqdmvME=

Name: org/eclipse/emf/cdo/server/internal/embedded/ServerBranchLoader.
 class
SHA1-Digest: Pc3OBMHLkkfPnp+x7QZ23Vi+0+M=

Name: org/eclipse/emf/cdo/server/embedded/CDOEmbeddedRepositoryConfig$
 1.class
SHA1-Digest: k1FZRlwyNta9ufodLwBBWVU1zqM=

Name: org/eclipse/emf/cdo/server/embedded/package-info.class
SHA1-Digest: 57Xh6q1xdI6a24wyfHJnrj6eLuQ=

