source.. = src/
bin.includes = eclipse32.png,\
               JUNIT.XSL,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               test.xml
