Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.model.ftask;singleton:=true
Bundle-Activator: org.eclipse.egf.model.EGFFtaskPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.egf.core;visibility:=reexport,  org.eclipse.egf.model;visibility:
 =reexport,org.eclipse.egf.producer;visibility:=reexport 
Export-Package: org.eclipse.egf.ftask.producer.context,org.eclipse.egf
 .ftask.producer.invocation,org.eclipse.egf.model,org.eclipse.egf.mode
 l.ftask,org.eclipse.egf.model.ftask.impl,org.eclipse.egf.model.ftask.
 util,org.eclipse.egf.model.ftask.task
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: model/Ftask.genmodel
SHA1-Digest: ZMSKFUmTqgHHqHMWVzDhONgAns4=

Name: org/eclipse/egf/model/ftask/impl/FtaskPackageImpl.class
SHA1-Digest: CsWTRJg63M/ASDm2e7E7pVdvFUw=

Name: org/eclipse/egf/model/ftask/FtaskPackage.class
SHA1-Digest: PwgJddo1InuXbSI7HMHXgTs4Xfs=

Name: org/eclipse/egf/ftask/producer/invocation/ITaskProduction.class
SHA1-Digest: a7x2YWz3LhKKzh7mom2ll6U8wOI=

Name: org/eclipse/egf/ftask/producer/context/ITaskProductionContext.cl
 ass
SHA1-Digest: mwBcZ+pZFMY4ZGj6sJYl5Masbg4=

Name: plugin.properties
SHA1-Digest: XDDCdWUCBjHkOzro8xdIqxvuZs8=

Name: org/eclipse/egf/model/ftask/task/ValidationInvocationException.c
 lass
SHA1-Digest: VaZB/K/giC15kjlBKY+lMuGchZ8=

Name: org/eclipse/egf/model/ftask/helper/TaskValidationHelper.class
SHA1-Digest: rsl8++YGySrMDkypcftImQJMjfo=

Name: org/eclipse/egf/model/ftask/FtaskPackage$Literals.class
SHA1-Digest: EmhqUHsy7tPH8QKZcYC34fCeXUc=

Name: org/eclipse/egf/model/ftask/impl/FtaskFactoryImpl.class
SHA1-Digest: YfmT8xvQj0JuEkvodD9qirff1+s=

Name: org/eclipse/egf/model/ftask/FtaskFactory.class
SHA1-Digest: vEgXRqzRLjomXq9OZu3xhOuu8q4=

Name: org/eclipse/egf/model/ftask/l10n/messages.properties
SHA1-Digest: 6OLNkBOTN+qzrkC0/+zrDw3NzXA=

Name: org/eclipse/egf/model/ftask/impl/FtaskPackageImpl$1.class
SHA1-Digest: 6giDozV+HazmrbbShzY5a3RIg7Q=

Name: org/eclipse/egf/model/ftask/task/ITaskNatureRegistry.class
SHA1-Digest: tW4i7hCWWLXx6Qoshyw1xBeXx5Y=

Name: org/eclipse/egf/model/ftask/internal/registry/TaskNatureRegistry
 .class
SHA1-Digest: 2WdZgDvEXnR9mpoG4wXR+xwqmK4=

Name: plugin.xml
SHA1-Digest: jeGLt3uX9wUlpDFPhoyiUDH2OEk=

Name: org/eclipse/egf/model/ftask/l10n/EGFFtaskMessages.class
SHA1-Digest: dSIZ4nUnPzGfQAZhu8n0CKEaAXI=

Name: org/eclipse/egf/model/EGFFtaskPlugin$Implementation.class
SHA1-Digest: oNHaOv0MMvDcQWbPRPgd+fHoWRc=

Name: org/eclipse/egf/model/ftask/util/FtaskSwitch.class
SHA1-Digest: brql+zReYt5xAZ4no0MM7GE3dLs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/model/ftask/internal/registry/TaskNatureProxy.cl
 ass
SHA1-Digest: 2yE2sLVGpoZ/2+0yq2KP08MVq00=

Name: org/eclipse/egf/model/EGFFtaskPlugin.class
SHA1-Digest: qZfpec8OOj4tffVxPmd9sYZjEr0=

Name: org/eclipse/egf/ftask/producer/invocation/TaskProductionForRuby.
 class
SHA1-Digest: b4KwssGBbK5YAghTTRJcr9jHPB4=

Name: org/eclipse/egf/model/ftask/util/FtaskAdapterFactory.class
SHA1-Digest: 6wwS/p+vtYUiXoVIlPtQtjPlJXI=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/model/ftask/util/FtaskValidator.class
SHA1-Digest: rmOJ9qThXRk8JFuWYq1Zz7MgZcU=

Name: org/eclipse/egf/model/ftask/impl/TaskImpl.class
SHA1-Digest: XRiKoINSGw0F4FvH4x84v806k+I=

Name: org/eclipse/egf/model/ftask/Task.class
SHA1-Digest: zq9n6NCPmZhB9sb9uWPdqa31P+o=

Name: org/eclipse/egf/model/ftask/util/FtaskAdapterFactory$1.class
SHA1-Digest: zsHs+7B8I2wUBHv3boXkm+summM=

Name: model/Ftask.ecore
SHA1-Digest: cwmrvPmv3dML42uMyp0lQ36oeFE=

Name: schema/org.eclipse.egf.model.ftask.task.exsd
SHA1-Digest: gHhAqYeX1UnKNlwfEVfDGgzCnrE=

Name: model/Ftask.ecd
SHA1-Digest: ESv9vrCtizU0lW6DWfNStkfq97Y=

Name: org/eclipse/egf/model/ftask/task/ITaskNature.class
SHA1-Digest: PJhwcYrglsiItSCqbljKzp9W1as=

