Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.egit.gitflow.ui
Bundle-SymbolicName: org.eclipse.egit.gitflow.ui;singleton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.11.0,4.0
 .0)",org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",org.ecl
 ipse.team.ui;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.expressi
 ons;bundle-version="[3.5.100,4.0.0)",org.eclipse.ui;bundle-version="[
 3.108.0,4.0.0)",org.eclipse.jface.databinding;bundle-version="[1.8.0,
 2.0.0)",org.eclipse.core.databinding.property;bundle-version="[1.6.0,
 2.0.0)",org.eclipse.core.databinding.beans;bundle-version="[1.3.100,2
 .0.0)",org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/egit/egit.
 git;path="org.eclipse.egit.gitflow.ui";commitId=da875e67f13ab9ac8ad44
 215d3107989f27dab3c
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.egit.core;version="[5.10.0,5.11.0)",org.ec
 lipse.egit.core.internal;version="[5.10.0,5.11.0)",org.eclipse.egit.c
 ore.internal.job;version="[5.10.0,5.11.0)",org.eclipse.egit.core.op;v
 ersion="[5.10.0,5.11.0)",org.eclipse.egit.core.project;version="[5.10
 .0,5.11.0)",org.eclipse.egit.core.settings;version="[5.10.0,5.11.0)",
 org.eclipse.egit.gitflow;version="[5.10.0,5.11.0)",org.eclipse.egit.g
 itflow.op;version="[5.10.0,5.11.0)",org.eclipse.egit.ui;version="[5.1
 0.0,5.11.0)",org.eclipse.egit.ui.internal;version="[5.10.0,5.11.0)",o
 rg.eclipse.egit.ui.internal.actions;version="[5.10.0,5.11.0)",org.ecl
 ipse.egit.ui.internal.branch;version="[5.10.0,5.11.0)",org.eclipse.eg
 it.ui.internal.commit;version="[5.10.0,5.11.0)",org.eclipse.egit.ui.i
 nternal.components;version="[5.10.0,5.11.0)",org.eclipse.egit.ui.inte
 rnal.decorators;version="[5.10.0,5.11.0)",org.eclipse.egit.ui.interna
 l.expressions;version="[5.10.0,5.11.0)",org.eclipse.egit.ui.internal.
 push;version="[5.10.0,5.11.0)",org.eclipse.egit.ui.internal.rebase;ve
 rsion="[5.10.0,5.11.0)",org.eclipse.egit.ui.internal.repository.tree;
 version="[5.10.0,5.11.0)",org.eclipse.egit.ui.internal.selection;vers
 ion="[5.10.0,5.11.0)",org.eclipse.jgit.annotations;version="[5.10.0,5
 .11.0)",org.eclipse.jgit.api;version="[5.10.0,5.11.0)",org.eclipse.jg
 it.api.errors;version="[5.10.0,5.11.0)",org.eclipse.jgit.lib;version=
 "[5.10.0,5.11.0)",org.eclipse.jgit.revplot;version="[5.10.0,5.11.0)",
 org.eclipse.jgit.revwalk;version="[5.10.0,5.11.0)",org.eclipse.jgit.u
 til;version="[5.10.0,5.11.0)"
Export-Package: org.eclipse.egit.gitflow.ui;version="5.10.0";x-friends
 :="org.eclipse.egit.ui.test",org.eclipse.egit.gitflow.ui.internal;ver
 sion="5.10.0";x-friends:="org.eclipse.egit.ui.test",org.eclipse.egit.
 gitflow.ui.internal.actions;version="5.10.0";x-friends:="org.eclipse.
 egit.ui.test",org.eclipse.egit.gitflow.ui.internal.decorators;version
 ="5.10.0";x-internal:=true,org.eclipse.egit.gitflow.ui.internal.dialo
 gs;version="5.10.0";x-internal:=true,org.eclipse.egit.gitflow.ui.inte
 rnal.factories;version="5.10.0";x-internal:=true,org.eclipse.egit.git
 flow.ui.internal.menu;version="5.10.0";x-internal:=true,org.eclipse.e
 git.gitflow.ui.internal.properties;version="5.10.0";x-internal:=true,
 org.eclipse.egit.gitflow.ui.internal.validation;version="5.10.0";x-in
 ternal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 5.10.0.202012080955-r
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.egit.gitflow.ui.Activator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureFinishHandle
 r$1.class
SHA-256-Digest: nhza6POzI/gehi61UgKI7l9DMakJ+2GrslMV0A7j65A=

Name: org/eclipse/egit/gitflow/ui/internal/actions/PostBranchCheckoutU
 iTask.class
SHA-256-Digest: SpWPCioND97rSLVGgKnh1D3pKend/nsTSjNNRR0HapQ=

Name: plugin.xml
SHA-256-Digest: u+2YiHUggzVfEjkYMd8pE0TowW3basUXrwHmu/O4hFU=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get.class
SHA-256-Digest: UUXfSx6Q7cZiL5C0DWVgrMtQPX2qLzT5NID9zPN9R4g=

Name: org/eclipse/egit/gitflow/ui/internal/actions/ReleaseStartFromCom
 mitHandler.class
SHA-256-Digest: aodDz15SAXd/1Zn5lLOg/Yq27SE7O7ZBs0AqvCpNFAI=

Name: icons/obj16/gitflow.png
SHA-256-Digest: c+dKxdWmsvO9I0Fs+zuTi06DTwRLK1EEtWmSnZqZ6QE=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get$2.class
SHA-256-Digest: SOvKQToXJxNQnj8AZtNUmS3M9HuuTP70HhzrxY0w5Aw=

Name: org/eclipse/egit/gitflow/ui/internal/actions/ReleaseStartHandler
 .class
SHA-256-Digest: 7j2Ln7yMODdo4cr0NBsxE0kKKfTOCe5oVmaZ4wyVGlM=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureTrackHandler
 .class
SHA-256-Digest: DaYyhBqtrAto6At99p1wMtpGgQ9ZV+SQah02VGRKS90=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get$5.class
SHA-256-Digest: YbI+sUtU4frpmaKW9I+8viKfihvVH41tpWLxYNQVexI=

Name: org/eclipse/egit/gitflow/ui/internal/actions/ReleaseFinishHandle
 r.class
SHA-256-Digest: g1AjOPeYgllQGvPtxz+uY7VBl50NpL23iDMzGNR0ysk=

Name: org/eclipse/egit/gitflow/ui/internal/JobFamilies.class
SHA-256-Digest: XX1dHden9Rat+IKVPznkk2XWLmJBFkECbwefX0Rz0xI=

Name: plugin.properties
SHA-256-Digest: xMd0OlA/pMbOMP7nznGsM0151Ky0Qj1xnHxRG8hhEt8=

Name: org/eclipse/egit/gitflow/ui/internal/actions/AbstractPublishHand
 ler.class
SHA-256-Digest: sbT4OLn4JI1z0ReCC0QkCI1582ilEkQjXfsHOAWH5gg=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/BranchListContentPr
 ovider.class
SHA-256-Digest: p/zA9mN192yD3zUoZVWCK7aGSwye39V0WsTo3L7142Y=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureStartHandler
 .class
SHA-256-Digest: D1PVvspSexnAbMKz3YCzYQt5Du6mGgzg+ySHJDoRfP0=

Name: org/eclipse/egit/gitflow/ui/internal/decorators/GitFlowLightweig
 htDecorator.class
SHA-256-Digest: PaOXjRfywBh13KSOMtkBEib94cjf+n0/Vf8n6U5WIU4=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FeatureBranchSelect
 ionDialog$2.class
SHA-256-Digest: iJdqk6BegIUrdsUqOvx6nTMUT/mdB9eHVFo0fT6zy0s=

Name: org/eclipse/egit/gitflow/ui/internal/actions/AbstractGitFlowHand
 ler.class
SHA-256-Digest: Ex+0gMNmmG3zxHqLzUagkITytqctxpWCMZiB0lFa69o=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureFinishHandle
 r.class
SHA-256-Digest: Lhlgmz0vqwFLuyT4t28wbXdq4BGiilJnlEDFpaXyXwk=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureFinishHandle
 r$2.class
SHA-256-Digest: NFpcGL5tYgPpmi4kunVgp21E7ZQ3Po3eHWYbzKWQhns=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/DecoratedBranchLabe
 lProvider.class
SHA-256-Digest: c4iGUbzHgxbj0E3tHmO0xjU3QZBHD5UKQrMXL+qXdvk=

Name: org/eclipse/egit/gitflow/ui/internal/actions/ReleasePublishHandl
 er.class
SHA-256-Digest: 8a4T8g0SqpQ/m2I033ptV79IQr377Mwv2N3FA7f/z4s=

Name: org/eclipse/egit/gitflow/ui/internal/factories/GitFlowAdapterFac
 tory.class
SHA-256-Digest: TqmTR7+gxUs9/Bf5yz06WHP4jDhOibH+U5KkSngsskU=

Name: org/eclipse/egit/gitflow/ui/internal/actions/DevelopReplaceHandl
 er.class
SHA-256-Digest: ue44fNqCEBbDqCb9D5LXpsaJVHUDm1MnNLP2Qq6PJhI=

Name: org/eclipse/egit/gitflow/ui/internal/UIPreferences.class
SHA-256-Digest: mD2cc6MkW/jnbVRLI829KE3quthVLDfAS/j461QwVXw=

Name: org/eclipse/egit/gitflow/ui/internal/actions/StartDialog.class
SHA-256-Digest: B2ECLdyma2iNcyGsEH7gokjkKFxDLE0KfSjvjFVflDM=

Name: org/eclipse/egit/gitflow/ui/internal/actions/DevelopCompareHandl
 er.class
SHA-256-Digest: ULoRCcQWTgmyZTg3R5JT4T5vJpO+0EIVQB39oqcEQkc=

Name: org/eclipse/egit/gitflow/ui/internal/actions/GitFlowHandlerUtil.
 class
SHA-256-Digest: WzlDSJaer3MNvJy1DTs9oky2xrfd/98d+nf1bNNmkZY=

Name: icons/ovr/git-flow.png
SHA-256-Digest: UgYo/ej1YPZnFdAyMXmgdd+AQZCfiK4aBJl1ID7BZTo=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/InitDialog$2.class
SHA-256-Digest: YsN3dCpCqIT6caEfQ224rpSNMzwWGVQ+HsILjT9PrgQ=

Name: icons/obj16/gitflow@2x.png
SHA-256-Digest: INf4qZVBFSSIs3TOGxXNHmAyjEVpn5nIcMdoOtpsRMw=

Name: org/eclipse/egit/gitflow/ui/internal/UIIcons.class
SHA-256-Digest: +6Du7ttmazkKN+OtM9LlcLMD1XfBXBitjN4l5hNNcss=

Name: org/eclipse/egit/gitflow/ui/internal/uitext.properties
SHA-256-Digest: 2lCu700jwoxA5rpR6YPenk9BqmpyBmHmWE5C4epvDPQ=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.gitflow.ui/pom.
 properties
SHA-256-Digest: oDmaUC/z2ygk0109KMV3xB3OQ6tFTED9i1V0eFGXRqM=

Name: org/eclipse/egit/gitflow/ui/internal/actions/DevelopCheckoutHand
 ler.class
SHA-256-Digest: ykTh5aW9nyqJjiWdGzdO6bbAS4jVQFdR8NZVQVYWt7U=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureCheckoutHand
 ler.class
SHA-256-Digest: rPIG0dTpovCs0I/AuEZq1MCoIJRrC26ggGJA07tXilA=

Name: org/eclipse/egit/gitflow/ui/internal/actions/HotfixPublishHandle
 r.class
SHA-256-Digest: Ee7ZgXPMXCD/I2kicl7HZwpngWuH3/aY2lpaOcbfUB4=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/InitDialog$1.class
SHA-256-Digest: aneYY9YUmQ4Mxsmz8cVP+33TNgylkntGZSd7vET5tlM=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.gitflow.ui/pom.
 xml
SHA-256-Digest: dGx1AT4Yo35UHIMcOs2scociv0GG+zOzIcRgMzARlh8=

Name: org/eclipse/egit/gitflow/ui/internal/actions/HotfixStartHandler.
 class
SHA-256-Digest: DCw8mkcNjyurvAMOs/yOXSJABrHBt+KA5UE/L76l6bs=

Name: icons/ovr/git-flow@2x.png
SHA-256-Digest: 5Uwi7tpQpQUKWX/XHfER+JOgYuuKLrHfMireIpQv5TY=

Name: org/eclipse/egit/gitflow/ui/internal/menu/DynamicHistoryMenu.cla
 ss
SHA-256-Digest: WnzJ4CHWuQtHCRW+2cuqjyPDClZOl+FAjz+fTrz0krw=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeaturePublishHandl
 er.class
SHA-256-Digest: KvGblCbzQrNNhXDCMNQyh3h/6jHZRMVszhehnfVm1to=

Name: org/eclipse/egit/gitflow/ui/internal/actions/FeatureRebaseHandle
 r.class
SHA-256-Digest: a80v2kAWrx+lB1dIXeu77QRQR7qCbx+KVZQSb5i7jr0=

Name: org/eclipse/egit/gitflow/ui/internal/UIText.class
SHA-256-Digest: AksFYfBojZ79OAn5d0veCAbUYwPyAdlLYLZbpSkji+Q=

Name: org/eclipse/egit/gitflow/ui/Activator.class
SHA-256-Digest: +5UREdO23o2iXL5wmLfxKJXOmCxMm8nanntGjvDS1f4=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FinishFeatureDialog
 .class
SHA-256-Digest: wSoR/l+8HUwGY69xDYzy+ZpH+eYWMCHuCQF0SjHVMJA=

Name: org/eclipse/egit/gitflow/ui/internal/actions/InitHandler.class
SHA-256-Digest: 9FhsbYtis1S9Y8S5X7hG++CVl2eROyxKaIilUlRjgzk=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/BranchComparator.cl
 ass
SHA-256-Digest: FprClTiK8SnSy0suA7MmZAwM6PDTs0Ets49v9cMxlkw=

Name: org/eclipse/egit/gitflow/ui/internal/properties/RepositoryProper
 tyTester.class
SHA-256-Digest: uxtrMY3pi9KwIxhVtfDfCk9EQOx6ayizGe6ma82Az7Y=

Name: org/eclipse/egit/gitflow/ui/internal/validation/ReleaseNameValid
 ator.class
SHA-256-Digest: sL9Y52gR/6bv2MjY1pspGd5B0Bn91/FmXAb5wCZ32Q0=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get$3.class
SHA-256-Digest: jyQ3CueOVfvrF7vXBWnDARYDOPBW5rk8mUI/7nw0f1I=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FeatureBranchSelect
 ionDialog$1.class
SHA-256-Digest: Vu1ceQpQ3Trf+CIvcekp5o4Y/4lsUSWozebCunFiR6s=

Name: org/eclipse/egit/gitflow/ui/internal/actions/PostPublishUiTask.c
 lass
SHA-256-Digest: PZ1ugViAg1hC2O67YK/LCn5qJpm3c1zwcJkwGpyRP1g=

Name: org/eclipse/egit/gitflow/ui/internal/validation/FeatureNameValid
 ator.class
SHA-256-Digest: p/a9p71Yg4U1ADzwdLjfrcYhCgwWbPad9VLcTo9Sz48=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/InitDialog$BranchVa
 lidator.class
SHA-256-Digest: ZAhUHgvn2G95kduibLhBHARQRfSAnnQqm3154HE8fSo=

Name: about.html
SHA-256-Digest: gpBNpALtRPPy5c4NZooNOD8ZmYJZxR8r7bxVwyqAut0=

Name: org/eclipse/egit/gitflow/ui/internal/validation/HotfixNameValida
 tor.class
SHA-256-Digest: dAZZ33sA/yESG04g1lpjZ8cA61HBOBHxQG9YlVQ7WO0=

Name: org/eclipse/egit/gitflow/ui/internal/decorators/GitFlowLightweig
 htDecorator$DecorationHelper.class
SHA-256-Digest: g8qtcklYKm7FuedfJH9+hv80YVXfyQxF3uQroK0orlc=

Name: org/eclipse/egit/gitflow/ui/internal/actions/HotfixFinishHandler
 .class
SHA-256-Digest: AXxFZTy2/oA5MahZDPh83EsgJzr3YSimmp8zvsyoFL0=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/InitDialog$BranchEx
 istsValidator.class
SHA-256-Digest: ukqtMGOquwgDQjsVy+khxqg4oPaPAUzXwK3JQg83WW4=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get$1.class
SHA-256-Digest: rWC76wOw15wEcXBUkXjZ9s/ZJWsTJ4w408fqlTlYfvI=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/InitDialog.class
SHA-256-Digest: TB3lzLTurUafT4BIeE9D0ud3j6E7yhkeAEcalfZrO1A=

Name: org/eclipse/egit/gitflow/ui/internal/validation/BranchNameInputV
 alidator.class
SHA-256-Digest: M9lo9UO8Ce/O5JOG4p5DrJoIf8L5Eq4p5E2fitRWITc=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FilteredBranchesWid
 get$4.class
SHA-256-Digest: QLx50EIAmu4JJn9zCLZrFH+Nd2vMSbhX91Zk4QPVN7Y=

Name: org/eclipse/egit/gitflow/ui/internal/dialogs/FeatureBranchSelect
 ionDialog.class
SHA-256-Digest: 8XzE32YUygsIP/QaEJs79bB3BgnyGSyoTkwFIiPZ1k8=

Name: org/eclipse/egit/gitflow/ui/internal/decorators/GitFlowLightweig
 htDecorator$DecorationHelper$CachedImageDescriptor.class
SHA-256-Digest: AVLzQ4JWn2JNhi2VDqegvJIlTtOG+fdveqHTeCjQG7w=

