Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs;singleton:=true
Bundle-Version: 1.4.453.v20180330-0640
Bundle-ClassPath: org.eclipse.cvs_1.4.453.v20180330-0640.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Created-By: Apache Maven 3.3.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.git;path="bundles/org.eclipse.cvs";tag="M20180322-0935";commitId=cf9e4f355cdcdc6bd87bc65aad93e7b2ed327719
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.releng
