Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.xtend.m2e;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0";resolution
 :=optional,org.eclipse.core.resources;bundle-version="3.6.0",org.ecli
 pse.equinox.registry;bundle-version="3.4.0",org.eclipse.xtext.ui,org.
 eclipse.xtext.builder,org.eclipse.xtend.core,org.eclipse.m2e.maven.ru
 ntime;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.apache.maven.plugin;provider=m2e;resolution:=optio
 nal,org.apache.maven.project;provider=m2e;resolution:=optional
Export-Package: org.eclipse.xtend.m2e;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 2.12.0.v20170519-0902
Bundle-Localization: plugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: org/eclipse/xtend/m2e/XtendProjectConfigurator.class
SHA-256-Digest: LtEC9LXfp4PzK9eb2SoirnvtGU+BZhflwWEeZIgrAak=

Name: about.html
SHA-256-Digest: nHFX9V09SN3s1mjLDEYlZfF1cHH95xsX0U6CG6LnGCg=

Name: plugin.xml
SHA-256-Digest: Vf3fgStJxALY9MzGaKK3QeH2ePiBTeIaMTKUIqvE7DY=

Name: META-INF/maven/org.eclipse.xtend/org.eclipse.xtend.m2e/pom.xml
SHA-256-Digest: X5YkOLv7glOraBXo7NQ/q+C095iLh/aWAHt56twT7qg=

Name: META-INF/maven/org.eclipse.xtend/org.eclipse.xtend.m2e/pom.prope
 rties
SHA-256-Digest: 94daEnA3Zxx6tNHDonu3G/U/f+HR2Um1QIKjr6Dg65c=

Name: lifecycle-mapping-metadata.xml
SHA-256-Digest: 4Y05x/w45A9kqwDkFq+Fkp4KByVQrpV+LVdeDIAwmLM=

Name: plugin.properties
SHA-256-Digest: qbQMBCXyKNrhTgOCbBprlf0AizvNxrDGayPllSuK3A4=

