source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               bundle.properties,\
               .,\
               plugin.xml,\
               sapphire-32.png,\
               schemas/,\
               templates/
