Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tools.templates.core
Bundle-Version: 1.1.0.201802082100
Bundle-ClassPath: org.eclipse.tools.templates.core_1.1.0.201802082100.jar
Bundle-Activator: org.eclipse.tools.templates.core.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tools.templates.core
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources
Created-By: Apache Maven 3.5.2
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
