source.. = src/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               css/,\
               icons/,\
               modeling32.png,\
               plugin.xml
