Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.doc.user;singleton:=true
Bundle-Version: 5.4.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.doc.user_5.4.0.201802261533.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,
  org.eclipse.ui.cheatsheets,
  org.eclipse.ui.intro,
  org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="doc/org.eclipse.cdt.doc.user";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
