Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.dawn.DawnRuntimePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.ide;bu
 ndle-version="[3.4.0,4.0.0)",org.eclipse.emf.cdo;bundle-version="[4.0
 .0,5.0.0)";visibility:=reexport,org.eclipse.emf.cdo.dawn.util;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.emf.common.ui;bundle-version="[2.
 6.0,3.0.0)",org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)
 "
Bundle-Version: 2.0.500.v20161018-1819
Export-Package: org.eclipse.emf.cdo.dawn;version="2.0.500",org.eclipse
 .emf.cdo.dawn.actions;version="2.0.500";x-internal:=true,org.eclipse.
 emf.cdo.dawn.appearance;version="2.0.500",org.eclipse.emf.cdo.dawn.co
 mmands;version="2.0.500",org.eclipse.emf.cdo.dawn.conflicts;version="
 2.0.500",org.eclipse.emf.cdo.dawn.editors;version="2.0.500",org.eclip
 se.emf.cdo.dawn.editors.impl;version="2.0.500",org.eclipse.emf.cdo.da
 wn.helper;version="2.0.500",org.eclipse.emf.cdo.dawn.notifications;ve
 rsion="2.0.500",org.eclipse.emf.cdo.dawn.preferences;version="2.0.500
 ",org.eclipse.emf.cdo.dawn.resources;version="2.0.500",org.eclipse.em
 f.cdo.dawn.resources.impl;version="2.0.500",org.eclipse.emf.cdo.dawn.
 spi;version="2.0.500",org.eclipse.emf.cdo.dawn.transaction;version="2
 .0.500",org.eclipse.emf.cdo.internal.dawn.bundle;version="2.0.500"
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/dawn/notifications/BasicDawnLockingHandler.c
 lass
SHA1-Digest: 2prBEpgjiAjPgEKZ4RycZ+zLUkk=

Name: org/eclipse/emf/cdo/dawn/resources/impl/DawnResourceFactoryImpl.
 class
SHA1-Digest: jPpP76g9b9+Abw6MTc+OBS5OPj8=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: org/eclipse/emf/cdo/dawn/notifications/BasicDawnListener.class
SHA1-Digest: mhb1O/xQpw3M3YKobKqPd6nupFA=

Name: org/eclipse/emf/cdo/internal/dawn/bundle/OM.class
SHA1-Digest: pVlmbBscoGqFAvTgBrsJr8j9Dy8=

Name: org/eclipse/emf/cdo/dawn/actions/UnLockObjectsAction.class
SHA1-Digest: TVUgvlrAuHqU9voez/HpXDeGKE8=

Name: schema/org.eclipse.emf.cdo.dawn.elementstylizerfactory.exsd
SHA1-Digest: ZOxYHlvGFrPqdWUcCO2/Sud4N84=

Name: plugin.properties
SHA1-Digest: mc10Rp/ZioHzUfhJLt3l/TS8CYY=

Name: org/eclipse/emf/cdo/dawn/preferences/PreferenceConstants.class
SHA1-Digest: CFMD4FQpaFwhkLYo0Kft84VoyKs=

Name: org/eclipse/emf/cdo/dawn/actions/HandleConflictsAction.class
SHA1-Digest: LQD4D1XPLF8fh0otwl8mNlJH7aE=

Name: org/eclipse/emf/cdo/dawn/notifications/IDawnTransactionHandler.c
 lass
SHA1-Digest: eYLw1k/ST8RwbOynr0bJvhweStE=

Name: org/eclipse/emf/cdo/dawn/resources/DawnWrapperResource.class
SHA1-Digest: akCVDf7z1wzRJnnwuuXyFSCYL10=

Name: org/eclipse/emf/cdo/dawn/transaction/DawnTransactionalEditingDom
 ainImpl.class
SHA1-Digest: 7cdaJJzDONZtR38Iiwqr14zXxdk=

Name: org/eclipse/emf/cdo/dawn/transaction/DawnTransactionChangeRecord
 er.class
SHA1-Digest: N67bOVosp8hL1lI2DPm8Bn86pqg=

Name: org/eclipse/emf/cdo/dawn/notifications/BasicDawnTransactionHandl
 er.class
SHA1-Digest: KAtAfKNzpNCriobTx8YhvU3aP58=

Name: plugin.xml
SHA1-Digest: fuJSTPl7k9Bj3odfkHG8gy+GJHQ=

Name: schema/org.eclipse.emf.cdo.dawn.listeners.exsd
SHA1-Digest: TVXZwl/BBteG8FfB8+M5diPQako=

Name: org/eclipse/emf/cdo/dawn/conflicts/ResourceSynchronizer.class
SHA1-Digest: 40osZeiMhbibI6oHXR0nrAwawH0=

Name: org/eclipse/emf/cdo/dawn/actions/LockObjectsAction.class
SHA1-Digest: dVvYoMB1nB1h1XlM2mR4YACcaFo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/dawn/preferences/PreferenceInitializer.class
SHA1-Digest: OtGJwbpvpMu8Ma1Jg160RtAxHYE=

Name: org/eclipse/emf/cdo/dawn/helper/DawnEditorHelper.class
SHA1-Digest: p5gtq+J5/tkY6CGW0s+3GmpBQuU=

Name: org/eclipse/emf/cdo/dawn/spi/IDawnEditingSupport.class
SHA1-Digest: hpQ2Oq22nUTBS1piyq7mySrxpyo=

Name: org/eclipse/emf/cdo/dawn/commands/CreateSemanticResourceRecordin
 gCommand.class
SHA1-Digest: McV2kKmjp79s0n0w2ouDqvDeYic=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: org/eclipse/emf/cdo/dawn/editors/impl/DawnAbstractEditorSupport.
 class
SHA1-Digest: 14dkmjah32pm4RU6qC/gdd4SPiQ=

Name: org/eclipse/emf/cdo/dawn/resources/impl/DawnWrapperResourceImpl.
 class
SHA1-Digest: F+cdMQAw5gIAX7GXScJQXlhPizU=

Name: org/eclipse/emf/cdo/dawn/DawnRuntimePlugin.class
SHA1-Digest: kVovUz/21cpFuAmu3rjMSGT8hjg=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/dawn/spi/IDawnUIElement.class
SHA1-Digest: nvr50RLFUPHpDBOtr6zY/pNyeUw=

Name: org/eclipse/emf/cdo/dawn/spi/DawnState.class
SHA1-Digest: 4K2RE5oMcgnEVC9LVoZrjRsKfL0=

Name: org/eclipse/emf/cdo/dawn/appearance/IDawnElementStylizerFactory.
 class
SHA1-Digest: 9NVhN2bRFO4e9zSosq+qAKlp6vM=

Name: org/eclipse/emf/cdo/dawn/editors/IDawnEditorSupport.class
SHA1-Digest: tz//VpMwzlGymnMe0eOhlTdn5i4=

Name: org/eclipse/emf/cdo/dawn/appearance/DawnElementStylizer.class
SHA1-Digest: y+ZeSKE3QU7Dy3Lxdk1FcmaOtzs=

Name: .options
SHA1-Digest: S0csedWQnT46n6QcAW9OU1FU8u4=

Name: org/eclipse/emf/cdo/dawn/resources/DawnResourceFactory.class
SHA1-Digest: 9Ke19U4CjcUlVUM3Q2KXY+Ngxqs=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: NUNxhBDjpUD9tT4fUOEb7rh7hmQ=

Name: org/eclipse/emf/cdo/dawn/editors/IDawnEditor.class
SHA1-Digest: X4sailQZ1GKLQj3ghidaK5FbXds=

Name: schema/org.eclipse.emf.cdo.dawn.editpartstylizers.exsd
SHA1-Digest: HLsLMfwWO5vKeB74O+vZadItaP4=

Name: org/eclipse/emf/cdo/dawn/preferences/DawnRemotePreferencePage.cl
 ass
SHA1-Digest: Sd7BdPNNhrTcbAeEK5TKVHpSfJw=

Name: org/eclipse/emf/cdo/dawn/notifications/IDawnListener.class
SHA1-Digest: mXmQHvobDaoA23GE+whdDrrBEM4=

