source.. = src/
bin.includes = META-INF/,\
               .,\
               components_properties.plugin.xml,\
               icons/,\
               model/,\
               plugin.properties,\
               about.html,\
               plugin.xml
