Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.types.rcp;singleton:=true
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.types.rcp_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.runtime,
  org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
  org.eclipse.jface.text,
  org.eclipse.recommenders.completion.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.injection;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.jdt;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.rcp;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.types.rcp";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Created-By: Apache Maven 3.5.2
Automatic-Module-Name: org.eclipse.recommenders.types.rcp
Built-By: genie.recommenders
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.cache;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.0.0,4.0.0)"
