Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.gpg.bc;singleton:=true
Bundle-Version: 5.10.0.202012080955-r
Bundle-ClassPath: org.eclipse.jgit.gpg.bc_5.10.0.202012080955-r.jar
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.jgit;bundle-version="[5.10.0,5.11.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.jgit.gpg.bc.internal;version="5.10.0";x-friends:="org.eclipse.jgit.gpg.bc.test"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Maven Jar Plugin 3.2.0
Import-Package: org.bouncycastle.bcpg;version="[1.65.0,2.0.0)",
  org.bouncycastle.gpg;version="[1.65.0,2.0.0)",
  org.bouncycastle.gpg.keybox;version="[1.65.0,2.0.0)",
  org.bouncycastle.gpg.keybox.jcajce;version="[1.65.0,2.0.0)",
  org.bouncycastle.jce.provider;version="[1.65.0,2.0.0)",
  org.bouncycastle.openpgp;version="[1.65.0,2.0.0)",
  org.bouncycastle.openpgp.operator;version="[1.65.0,2.0.0)",
  org.bouncycastle.openpgp.operator.jcajce;version="[1.65.0,2.0.0)",
  org.bouncycastle.util.encoders;version="[1.65.0,2.0.0)",
  org.eclipse.jgit.annotations;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.api.errors;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.errors;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.lib;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.nls;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.transport;version="[5.10.0,5.11.0)",
  org.eclipse.jgit.util;version="[5.10.0,5.11.0)",
  org.slf4j;version="[1.7.0,2.0.0)"
Implementation-Version: 5.10.0.202012080955-r
Implementation-Vendor-Id: org.eclipse.jgit
Implementation-Vendor-URL: https://www.eclipse.org/jgit/
Build-Jdk-Spec: 1.8
Implementation-Title: JGit org.eclipse.jgit.gpg.bc
Implementation-Vendor: Eclipse.org - JGit
Automatic-Module-Name: org.eclipse.jgit.gpg.bc
