Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.typesystem.emf;singleton:=true
Bundle-Version: 2.2.0.v201605260315
Bundle-ClassPath: org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.xtend.typesystem.emf,
  org.eclipse.xtend.typesystem.emf.check
Require-Bundle: org.eclipse.xtend,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.8.4
Eclipse-BuddyPolicy: dependent
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: org.apache.commons.logging,
  org.eclipse.emf.mwe.utils
