<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 CEA LIST.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Nicolas Bros (Mia-Software) - Bug 372626 - Aggregates&#xD;&#xA;   Gregoire Dupe (Mia-Software) - Bug 372626 - Aggregates&#xD;&#xA;   Gregoire Dupe (Mia-Software) - Bug 373255 - Add tooltips providing a documentation for the selected elements in the Select ETypedElement Dialog"
    modelDirectory="/org.eclipse.emf.facet.aggregate.metamodel/src" modelPluginID="org.eclipse.emf.facet.aggregate.metamodel"
    modelName="Aggregate" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" runtimeVersion="2.6"
    usedGenPackages="../../org.eclipse.emf.facet.custom.metamodel/model/custom-0.2.0.genmodel#//custom ../../org.eclipse.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>aggregate-0.2.0.ecore</foreignModel>
  <genPackages prefix="Aggregate" basePackage="org.eclipse.emf.facet.aggregate.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="aggregate-0.2.0.ecore#/">
    <genClasses ecoreClass="aggregate-0.2.0.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//Aggregate/aggregatedFacetSets"/>
      <genOperations ecoreOperation="aggregate-0.2.0.ecore#//Aggregate/getFacetSets"/>
    </genClasses>
    <nestedGenPackages prefix="Internal" basePackage="org.eclipse.emf.facet.aggregate.metamodel.v0_2_0.aggregate"
        disposableProviderFactory="true" ecorePackage="aggregate-0.2.0.ecore#//internal">
      <nestedGenPackages prefix="AggregateProxy" basePackage="org.eclipse.emf.facet.aggregate.metamodel.v0_2_0.aggregate.internal"
          disposableProviderFactory="true" ecorePackage="aggregate-0.2.0.ecore#//internal/aggregateProxy">
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacetSet">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacetSet/facetSet"/>
        </genClasses>
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacet">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacet/facet"/>
        </genClasses>
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacetElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedFacetElement/facetElement"/>
        </genClasses>
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedEStructuralFeature">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedEStructuralFeature/eStructuralFeature"/>
        </genClasses>
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedOperation/facetOperation"/>
        </genClasses>
        <genClasses ecoreClass="aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedCustomization">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference aggregate-0.2.0.ecore#//internal/aggregateProxy/AggregatedCustomization/customization"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
