Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.MigLayout;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.swing.MigLayout_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.swing.MigLayout.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.swing.MigLayout,
  org.eclipse.wb.internal.swing.MigLayout.model
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.wb.core,
  org.eclipse.wb.swing,
  org.eclipse.wb.swing.MigLayout.lib
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.swing.MigLayout
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
