source.. = src/
bin.includes = META-INF/,\
               .,\
               .options,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               plugin.xml,\
               resources/
