Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.emf.ui;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ext.emf.ui_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.emf.ui;version="3.0.0",
  org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0"
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ext.emf.ui";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
