Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime.slf4j.simple;singleton:=false
Bundle-Version: 1.8.3.20180227-2135
Bundle-ClassPath: org.eclipse.m2e.maven.runtime.slf4j.simple_1.8.3.20180227-2135,
 jars/slf4j-simple-1.7.5.jar
Bundle-Vendor: %Bundle-Vendor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Built-By: genie.m2e
Bundle-Description: This bundle provides SLF4j implementation and configuration required to run m2e embedded Maven runtime  in external JVM. This bundle is NOT a general purpose slf4j-simple OSGi bundle,
 it does NOT export  any packages and it CANNOT be used as an OSGI SLF4J implementation.  This is suboptimal and a better solution would be to either include slf4j-simple as a resource in  org.eclipse.m2e.maven.runtime or use SLF4J implementation of the running m2e instance. I could not  find an easy way to implement either of the better solutions,
 so this one will have to do for now.   This bundle is referenced as Require-Bundle by org.eclipse.m2e.maven.runtime to force installation  of this bundle whenever m2e embedded maven runtime is installed. Because no packages are exported,
 this does not pollute OSGi classpath. Provide-Capability/Require-Capability would be cleaner,
 but  I don't know if these are supported bu P2.
Bundle-DocURL: www.eclipse.org
Embed-Directory: jars
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Transitive: true
Tool: Bnd-2.3.0.201405100607
Embed-Dependency: slf4j-simple
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir
Embedded-Artifacts: jars/slf4j-simple-1.7.5.jar;g="org.slf4j";a="slf4j-simple";v="1.7.5"
Bnd-LastModified: 1519767418463
