Manifest-Version: 1.0
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Plugin.name
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate.eclipse; singleto
 n:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;visibility:=re
 export,org.eclipse.ui.ide,org.eclipse.emf.common,org.eclipse.core.res
 ources;visibility:=reexport,org.eclipse.jdt.core,org.eclipse.jdt.laun
 ching,org.eclipse.debug.core,org.eclipse.emf.teneo,org.eclipse.emf.te
 neo.annotations,org.eclipse.emf.teneo.hibernate,org.eclipse.emf.teneo
 .eclipse,org.eclipse.emf.teneo.hibernate.mapper
Bundle-Activator: org.eclipse.emf.teneo.eclipse.StorePlugin
Bundle-Version: 1.1.0.v200909151729
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/teneo/hibernate/eclipse/CDOGenerateHBMAction.cla
 ss
SHA1-Digest: oS1aZlIakppcJkLSOpWtGhFxN0Q=

Name: about.ini
SHA1-Digest: 682NZvZ3H5gebSXDoNVEDHwVFsg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/teneo/hibernate/eclipse/messages.properties
SHA1-Digest: 2tIiqzBp8tlpjNRenqHn3GHZGXU=

Name: org/eclipse/emf/teneo/hibernate/eclipse/Messages.class
SHA1-Digest: uNQhe3zyFU6Ajqq7hwzJkU6RxuY=

Name: org/eclipse/emf/teneo/hibernate/eclipse/ImportXMI.class
SHA1-Digest: loQ4T6IEOaZZXPmTt3cVksvfyCw=

Name: copyright.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: org/eclipse/emf/teneo/hibernate/eclipse/GenerateHBMActionSuperCl
 ass.class
SHA1-Digest: QdQRvDgENDdkFBZslThQnTSLdVw=

Name: org/eclipse/emf/teneo/hibernate/eclipse/ImportXML.class
SHA1-Digest: QrQtW2rqTPB0Z1vru4A3yfeLa7c=

Name: about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: org/eclipse/emf/teneo/hibernate/eclipse/GenerateHBMAction.class
SHA1-Digest: OCudvsvtzQZr3lPMtEeeNhNyruM=

Name: plugin.properties
SHA1-Digest: Q9k5J8rOZAZYwusJCn7HFEAFqeU=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: org/eclipse/emf/teneo/hibernate/eclipse/OpenResource.class
SHA1-Digest: 47kyWvDHoW53IuEdGarGFBSfZXU=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: DbTU2RAqKGnqwZ3cI8Y0eNPQHmA=

Name: src/org/eclipse/emf/teneo/hibernate/eclipse/messages.properties
SHA1-Digest: 2tIiqzBp8tlpjNRenqHn3GHZGXU=

Name: org/eclipse/emf/teneo/hibernate/eclipse/ExportXMI.class
SHA1-Digest: Sq05jLBHGvFbXs35+zO8Oy07ie0=

Name: plugin.xml
SHA1-Digest: LL/TiaGrVXnCJNn9TvmaBtHVvPE=

Name: org/eclipse/emf/teneo/hibernate/eclipse/ExportXML.class
SHA1-Digest: AtxfAclcqDXS+VG6rBFM/pGkgEw=

Name: org/eclipse/emf/teneo/hibernate/eclipse/CDOGenerateHBMActionSupe
 rClass.class
SHA1-Digest: zWyd7sNDOP3y7pEqJb7z8hFqDdM=

