Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.examples.library.editor;singleton:=true
Bundle-Version: 1.0.0.v200909151729
Bundle-ClassPath: org.eclipse.emf.teneo.eclipselink.examples.library.editor_1.0.0.v200909151729.jar
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.examples.library.editor.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.teneo.eclipselink.examples.library.editor
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources;visibility:=reexport,
  org.eclipse.ui.ide;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;visibility:=reexport,
  org.eclipse.emf.edit.ui;visibility:=reexport,
  org.eclipse.emf.teneo.eclipselink,
  org.eclipse.emf.teneo.eclipselink.common.ui,
  org.eclipse.emf.teneo.eclipselink.examples.library.edit;visibility:=reexport,
  org.apache.derby
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
