source.. = src/
bin.includes = META-INF/,\
               swt-gdip-win32-4763.dll,\
               swt.js,\
               .api_description,\
               swt-awt-win32-4763.dll,\
               about_files/,\
               swt-xulrunner-win32-4763.dll,\
               swt-win32-4763.dll,\
               .,\
               chrome.manifest,\
               about.html,\
               swt-wgl-win32-4763.dll,\
               version.txt,\
               fragment.properties,\
               swt.xpt
