Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eclipse.datatools.help;singleton:=true
Bundle-Version: 1.7.1.201712071719
Bundle-ClassPath: org.eclipse.datatools.help_1.7.1.201712071719.jar
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.help;version="1.7.1.201712071719"
Require-Bundle: org.eclipse.help;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
  org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.109.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
