Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.uriresolver;singleton:=true
Bundle-Version: 1.2.300.v201702270556
Bundle-ClassPath: org.eclipse.wst.common.uriresolver_1.2.300.v201702270556.jar
Bundle-Activator: org.eclipse.wst.common.uriresolver.internal.provisional.URIResolverPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.uriresolver,
  org.eclipse.wst.common.uriresolver.internal;x-internal:=true,
  org.eclipse.wst.common.uriresolver.internal.provisional;x-internal:=true,
  org.eclipse.wst.common.uriresolver.internal.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/webtools-common/webtools.common.git;path="plugins/org.eclipse.wst.common.uriresolver";commitId=1f176ef592ae02ffd512547df6a64166a07eae0b
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Bundle-RequiredExecutionEnvironment: J2SE-1.4
