source.. = src/
bin.includes = META-INF/,\
               .,\
               images/,\
               rotate_obj.gif,\
               about.html,\
               gef_eclipse_logo_32.png,\
               about.ini,\
               about.properties,\
               about.mappings
