Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 5.3.0.v20170605-1616
Bundle-ManifestVersion: 2

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: a3e10RUve3pcmvJs5NT9fWCPieU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: ec3DvH7UYCHiGEVqWY1v0FHsrPY=

Name: about.mappings
SHA1-Digest: 3uctFPMwGiVVoxY0bto37hPyfHo=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: SgQo+r6X7HfoYtVCnqoQWxirNNk=

