Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.emf.compare.team.subversive;singleton
 :=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.compare.ui,or
 g.eclipse.compare,org.eclipse.emf.ecore,org.eclipse.emf.compare,org.e
 clipse.team.svn.core,org.eclipse.team.svn.ui,org.eclipse.core.resourc
 es,org.eclipse.team.core,org.eclipse.core.filesystem
Bundle-Activator: org.eclipse.emf.compare.team.subversive.EMFCompareSV
 NPlugin
Bundle-Version: 1.1.1.v201009150438
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/compare/team/subversive/SubversiveTeamHandler$St
 ringInputStream.class
SHA1-Digest: kJFLNNsIt39kHze61t6/ZyU7PO0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/compare/team/subversive/SubversiveTeamHandler$Re
 visionedURIConverter.class
SHA1-Digest: q0ISjnTNLxBrgySiSIJMJc2AVr8=

Name: plugin.xml
SHA1-Digest: SImXpTNKFRWnrWspkVyTUFpH6nY=

Name: org/eclipse/emf/compare/team/subversive/SubversiveTeamHandler.cl
 ass
SHA1-Digest: sdxOtrMoHWsJKsWq6QRiw92BgXE=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: plugin.properties
SHA1-Digest: 4tnwW2RwiZnNsgVC8S2U6JP+7FU=

Name: org/eclipse/emf/compare/team/subversive/SubversiveTeamHandler$St
 ringOutputStream.class
SHA1-Digest: Cyg7oPCObjUqfJWHG2JnF7yGnok=

Name: org/eclipse/emf/compare/team/subversive/EMFCompareSVNPlugin.clas
 s
SHA1-Digest: jP2GwfPxViHNr7AkJ4yL5czVi7w=

