Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.swing2swt;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.rcp.swing2swt_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.swing2swt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.swing2swt;x-friends:="org.eclipse.wb.tests",
  org.eclipse.wb.internal.rcp.swing2swt.layout;x-friends:="org.eclipse.wb.tests"
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java,
  org.eclipse.wb.swt,
  org.eclipse.wb.rcp
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.rcp.swing2swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
