Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.theme;singleton:=true
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.ui.theme_3.5.0.201902252257.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.theme;version="3.5.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_192
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/ui/org.eclipse.fx.ui.theme";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Created-By: Apache Maven 3.5.4
Archiver-Version: Plexus Archiver
Import-Package: org.eclipse.fx.core;version="3.5.0",
  org.eclipse.fx.core.log;version="3.5.0",
  org.eclipse.fx.ui.services;version="3.5.0",
  org.eclipse.fx.ui.services.theme;version="3.5.0",
  org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
  org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.theme.internal.DefaultThemeManager.xml
