Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.nebula.examples;singleton:=true
Bundle-Version: 1.0.4.202011020719
Bundle-ClassPath: org.eclipse.nebula.examples_1.0.4.202011020719.jar
Bundle-Activator: org.eclipse.nebula.examples.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.examples
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/nebula/org.eclipse.nebula;path="examples/org.eclipse.nebula.examples";commitId=257222bde16642b7668c465209a55fbf2629dc1a
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.nebula.examples
