Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.cst.parser;singleton:=true
Bundle-Version: 3.6.0.v20170604-1316
Bundle-ClassPath: org.eclipse.m2m.qvt.oml.cst.parser_3.6.0.v20170604-1316.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.cst,
  org.eclipse.m2m.internal.qvt.oml.cst.completion.parser,
  org.eclipse.m2m.internal.qvt.oml.cst.parser
Require-Bundle: org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Ant-Version: Apache Ant 1.9.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
