Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.tracwiki.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.tracwiki.ui;singleton:
 =true
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.tracwiki;bundle-version="3.0.39",org.eclipse.
 mylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.tracwiki.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.mylyn.internal.wikitext.tracwiki.ui;x-inte
 rnal:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: GWwWKwDoEPbqRj3Nm004u/ySxB5XSz/ODMj6p56lw8o=

Name: plugin.xml
SHA-256-Digest: ooM+29SqX0oNgj09p4AqyuLC6eUn22Rj7d94xRSSNYo=

Name: plugin.properties
SHA-256-Digest: +g4XFcWWa8+f1/pgiRNqKqx05GF3bfahwVdPcarFF/0=

Name: org/eclipse/mylyn/internal/wikitext/tracwiki/ui/package-info.cla
 ss
SHA-256-Digest: qyfV3FoVqOAugyuSnWqdxB9Ew0eVXHuz9F7Y7AedHMQ=

