Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.logging.aeri.ide;singleton:=true
Bundle-Version: 2.0.7.v20170906-1327
Bundle-ClassPath: org.eclipse.epp.logging.aeri.ide_2.0.7.v20170906-1327.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.epp.internal.logging.aeri.ide;x-internal:=true,
  org.eclipse.epp.internal.logging.aeri.ide.server;x-internal:=true,
  org.eclipse.epp.internal.logging.aeri.ide.server.json;x-internal:=true,
  org.eclipse.epp.internal.logging.aeri.ide.server.mars;x-internal:=true,
  org.eclipse.epp.internal.logging.aeri.ide.utils;x-internal:=true,
  org.eclipse.epp.logging.aeri.ide.processors
Require-Bundle: org.eclipse.epp.logging.aeri.core,
  org.eclipse.core.runtime,
  org.eclipse.core.databinding.property,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.di.extensions,
  org.eclipse.e4.core.services,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.emf.databinding,
  org.eclipse.jface.databinding,
  org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
  org.eclipse.ui,
  org.eclipse.ui.forms,
  org.eclipse.mylyn.commons.workbench,
  org.eclipse.mylyn.commons.ui,
  org.eclipse.mylyn.commons.notifications.ui,
  org.eclipse.mylyn.commons.notifications.core,
  org.eclipse.osgi.services,
  org.eclipse.core.net,
  org.eclipse.emf.ecore,
  org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
  org.eclipse.e4.core.contexts
Import-Package: com.google.common.annotations;version="[21.0.0,22.0.0)";resolution:=optional,
  com.google.common.base;version="[21.0.0,22.0.0)",
  com.google.common.collect;version="[21.0.0,22.0.0)",
  com.google.common.hash;version="[21.0.0,22.0.0)",
  com.google.common.io;version="[21.0.0,22.0.0)",
  com.google.common.util.concurrent;version="[21.0.0,22.0.0)",
  com.google.gson;version="[2.1.0,3.0.0)",
  com.google.gson.annotations;version="[2.1.0,3.0.0)",
  com.google.gson.reflect;version="[2.1.0,3.0.0)",
  com.google.gson.stream;version="[2.1.0,3.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.io.filefilter;version="[2.2.0,3.0.0)",
  org.apache.commons.lang3;version="[3.0.0,4.0.0)",
  org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
  org.apache.http;version="[4.3.0,5.0.0)",
  org.apache.http.auth;version="[4.3.0,5.0.0)",
  org.apache.http.client;version="[4.3.0,5.0.0)",
  org.apache.http.client.cache;version="[4.3.0,5.0.0)",
  org.apache.http.client.entity;version="[4.3.0,5.0.0)",
  org.apache.http.client.fluent;version="[4.3.0,5.0.0)",
  org.apache.http.client.utils;version="[4.3.0,5.0.0)",
  org.apache.http.conn;version="[4.3.0,5.0.0)",
  org.apache.http.entity;version="[4.3.0,5.0.0)",
  org.apache.http.impl.client;version="[4.3.0,5.0.0)",
  org.apache.http.impl.client.cache;version="[4.3.0,5.0.0)",
  org.apache.http.message;version="[4.3.0,5.0.0)",
  org.apache.http.util;version="[4.3.0,5.0.0)",
  org.apache.lucene.analysis;version="[6.1.0,7.0.0)",
  org.apache.lucene.analysis.core;version="[6.1.0,7.0.0)",
  org.apache.lucene.document;core=split;version="[6.1.0,7.0.0)",
  org.apache.lucene.index;core=split;version="[6.1.0,7.0.0)",
  org.apache.lucene.search;core=split;version="[6.1.0,7.0.0)",
  org.apache.lucene.store;core=split;version="[6.1.0,7.0.0)",
  org.apache.lucene.util;version="[6.1.0,7.0.0)"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/epp/org.eclipse.epp.logging.git;path="bundles/org.eclipse.epp.logging.aeri.ide";commitId=95f2d0c04d1df7453aba13e4f200ede0b510f254
Built-By: genie.packaging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
