Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtend.examples;singleton:=true
Bundle-Version: 2.12.0.v20170519-0902
Bundle-ClassPath: org.eclipse.xtend.examples_2.12.0.v20170519-0902.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
  org.eclipse.core.runtime;bundle-version="3.6.0",
  org.eclipse.emf.common.ui;bundle-version="2.9.0"
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Built-By: jenkins
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
