Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch;singleton:=true
Bundle-Version: 2.5.2.v20180401-1226
Bundle-ClassPath: org.eclipse.recommenders.snipmatch_2.5.2.v20180401-1226.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.snipmatch;uses:="org.eclipse.recommenders.utils,org.eclipse.jgit.lib",
  org.eclipse.recommenders.snipmatch.model;uses:="org.eclipse.emf.ecore,org.eclipse.recommenders.snipmatch,org.eclipse.emf.common.util",
  org.eclipse.recommenders.snipmatch.model.impl;
   uses:="org.eclipse.emf.ecore,
    org.eclipse.emf.ecore.impl,
    org.eclipse.recommenders.snipmatch,
    org.eclipse.emf.common.util,
    org.eclipse.recommenders.snipmatch.model",
  org.eclipse.recommenders.snipmatch.model.util;
   uses:="org.eclipse.emf.ecore,
    org.eclipse.recommenders.snipmatch.model,
    org.eclipse.emf.common.notify,
    org.eclipse.emf.common.notify.impl,
    org.eclipse.emf.ecore.util"
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.runtime,
  org.eclipse.jgit,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.recommenders.coordinates;bundle-version="[2.5.2,2.5.3)",
  org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
  com.google.common.base;version="[15.0.0,16.0.0)",
  com.google.common.cache;version="[15.0.0,16.0.0)",
  com.google.common.collect;version="[15.0.0,16.0.0)",
  com.google.gson.annotations;version="[2.1.0,3.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.1.0,4.0.0)",
  org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
  org.slf4j;version="[1.7.0,2.0.0)"
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Automatic-Module-Name: org.eclipse.recommenders.snipmatch
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders;path="plugins/org.eclipse.recommenders.snipmatch";tag="v2.5.2";commitId=720a805d454015a5f4b61a4f778170b278d7e6ff
Built-By: genie.recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
