Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.databinding
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.core.databinding_3.5.0.201902252257.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.core.databinding;version="3.5.0"
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="1.5.0",
  org.eclipse.core.databinding.property;bundle-version="1.5.0",
  org.eclipse.equinox.common;bundle-version="3.7.0",
  org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: org.eclipse.fx.core
Created-By: Apache Maven 3.5.4
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_192
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/core/org.eclipse.fx.core.databinding";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Built-By: genie.efxclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
