Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.help.sdk;singleton:=true
Bundle-Version: 3.0.39.202102270010
Bundle-ClassPath: org.eclipse.mylyn.wikitext.help.sdk_3.0.39.202102270010.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,
  org.eclipse.mylyn.wikitext.help.ui;bundle-version="2.0.0"
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.help.sdk
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikitext.help.sdk";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
