Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ide.ui.preview;singleton:=true
Bundle-Version: 3.0.0.201705220750
Bundle-ClassPath: org.eclipse.fx.ide.ui.preview_3.0.0.201705220750.jar
Bundle-Activator: org.eclipse.fx.ide.ui.preview.bundle.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui;bundle-version="3.7.0",
  com.google.inject;bundle-version="2.0.0",
  org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
  org.eclipse.xtext;bundle-version="2.0.0",
  org.eclipse.xtext.ui;bundle-version="2.0.0",
  org.eclipse.core.databinding;bundle-version="1.4.0",
  org.eclipse.jdt.core;bundle-version="3.7.0",
  org.eclipse.fx.ide.ui;bundle-version="2.3.0"
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="bundles/tooling/org.eclipse.fx.ide.ui.preview";commitId=b32c29957b6bf7720850f4eb6729e5cb4daeb22f
Built-By: genie.efxclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
