Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.sync;singleton:=true
Bundle-Version: 1.8.0.v20170530-1735
Bundle-ClassPath: org.eclipse.oomph.setup.sync_1.8.0.v20170530-1735.jar
Bundle-Activator: org.eclipse.oomph.setup.internal.sync.SetupSyncPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.setup.internal.sync;version="1.8.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
  org.eclipse.oomph.setup.sync;version="1.8.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
  org.eclipse.oomph.setup.sync.impl;version="1.8.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
  org.eclipse.oomph.setup.sync.util;version="1.8.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
  org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
  org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
  org.eclipse.oomph.base;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.preferences;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.setup;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.setup.core;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.userstorage;bundle-version="[1.1.0,2.0.0)";resolution:=optional;x-installation:=greedy,
  org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
  org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,5.0.0)",
  org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
  org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)"
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.setup.sync";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
