Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.facet.capabilities;singleton:=tru
 e
Bundle-Name: %Bundle-Name
Bundle-Version: 1.2.2.201802191406
Archiver-Version: Plexus Archiver
Built-By: genie.emf-facet
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: about.html
SHA-256-Digest: 1QBtjVcZLykcNvWw89TWaxpUJqJ2ianiZA9obafZFCc=

Name: plugin.xml
SHA-256-Digest: UB+OzzGS7hJ+LyNAcUugNRRMmeHvcXiCiTtVNLlYJbE=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.capabiliti
 es/pom.properties
SHA-256-Digest: IDBzDtUZOfhTAm/gaJn92+YxmzxDkPZj20PG8UbxPjg=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 3M1kqg1wTjIThlHvtN9Vc+ks88Oy8gmJcvWqj4sEOP0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.capabiliti
 es/pom.xml
SHA-256-Digest: BlBWXZ97DIWpSHu4QO/2LxHz96b3qWSkeE3tHOUFuak=

