Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.ui.properties_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.ui.properties.internal.SiriusUIPropertiesPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.properties.api;version="4.1.0",
  org.eclipse.sirius.ui.properties.internal;version="4.1.0";x-internal:=true,
  org.eclipse.sirius.ui.properties.internal.dialog;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.ui.properties.internal.filter;version="4.1.0";x-internal:=true,
  org.eclipse.sirius.ui.properties.internal.preferences;version="4.1.0";x-internal:=true,
  org.eclipse.sirius.ui.properties.internal.tabprovider;version="4.1.0";x-internal:=true,
  org.eclipse.sirius.ui.properties.internal.wizard;version="5.0.0"
Require-Bundle: org.eclipse.eef;bundle-version="1.8.0",
  org.eclipse.sirius;bundle-version="4.1.0",
  org.eclipse.sirius.ext.emf;bundle-version="3.1.2",
  org.eclipse.sirius.properties;bundle-version="4.1.0",
  org.eclipse.eef.core;bundle-version="1.8.0",
  org.eclipse.eef.ide.ui;bundle-version="1.8.0",
  org.eclipse.sirius.common;bundle-version="4.1.0",
  org.eclipse.sirius.ext.base;bundle-version="4.1.0",
  org.eclipse.sirius.common.interpreter;bundle-version="1.0.0",
  org.eclipse.eef.properties.ui;bundle-version="2.0.0",
  org.eclipse.ui.ide;bundle-version="3.11.0",
  org.eclipse.jface;bundle-version="3.11.1",
  org.eclipse.emf.transaction;bundle-version="1.4.0",
  org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.eef.ide.ui.properties;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.sirius.ext.emf.edit;bundle-version="4.0.0",
  org.eclipse.eef.properties.ui.legacy;bundle-version="1.8.0",
  org.eclipse.eef.ide;bundle-version="1.8.0",
  org.eclipse.sirius.ui;bundle-version="4.1.0",
  org.eclipse.ui.forms;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.sirius.common.acceleo.aql;bundle-version="4.1.0",
  org.eclipse.acceleo.query;bundle-version="5.0.2",
  org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[5.1.0,6.0.0)",
  org.eclipse.sirius.ecore.extender;bundle-version="4.1.0",
  org.eclipse.sirius.properties.core;bundle-version="5.0.0",
  org.eclipse.sirius.properties.defaultrules;bundle-version="5.0.0"
Import-Package: com.ibm.icu.util;version="54.1.0",
  org.eclipse.sirius.ui.business.api.dialect;version="3.1.0",
  org.eclipse.sirius.ui.tools.api.properties;version="2.1.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.ui.properties";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
