Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.checkers.ui;singleton:=true
Bundle-Version: 3.2.1.201802261533
Bundle-ClassPath: org.eclipse.cdt.codan.checkers.ui_3.2.1.201802261533.jar
Bundle-Activator: org.eclipse.cdt.codan.internal.checkers.ui.CheckersUiActivator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.internal.checkers.ui;x-internal:=true,
  org.eclipse.cdt.codan.internal.checkers.ui.quickfix;x-friends:="org.eclipse.cdt.codan.checkers.ui.tests"
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.cdt.core,
  org.eclipse.cdt.codan.checkers,
  org.eclipse.cdt.codan.core,
  org.eclipse.cdt.codan.core.cxx,
  org.eclipse.cdt.codan.ui.cxx,
  org.eclipse.cdt.ui,
  org.eclipse.jface.text,
  org.eclipse.ltk.core.refactoring,
  org.eclipse.ui,
  org.eclipse.ui.ide
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="codan/org.eclipse.cdt.codan.checkers.ui";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
