Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.core.producer;singleton:=true
Bundle-Activator: org.eclipse.egf.core.producer.EGFCoreProducerPlugin
Require-Bundle: org.eclipse.egf.common;visibility:=reexport,org.eclips
 e.egf.core;visibility:=reexport 
Export-Package: org.eclipse.egf.core.producer,org.eclipse.egf.core.pro
 ducer.context,org.eclipse.egf.core.producer.l10n,org.eclipse.egf.core
 .producer.manager
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/core/producer/context/IProductionContext.class
SHA1-Digest: 5gtJaHqKlh6hROJqPz6mosqo1IA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/core/producer/EGFCoreProducerPlugin.class
SHA1-Digest: fNTbqBYKtmpyONAPKdPh8xI0DLY=

Name: org/eclipse/egf/core/producer/l10n/CoreProducerMessages.class
SHA1-Digest: s1iDELTkaEgJ7/+29PMFTE61Drk=

Name: org/eclipse/egf/core/producer/manager/IProducerManager.class
SHA1-Digest: OhBqEE2xYmvNCHypoaeNWiR+Y6g=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/core/producer/context/ProductionContext$Data.cla
 ss
SHA1-Digest: aDtfvnW4tkWBgpPaV1XD4nJonRw=

Name: plugin.properties
SHA1-Digest: M1yTU3ApfPcqlwcHxSIN5BSpibU=

Name: .options
SHA1-Digest: ok6usofFh5kCwpZCRXj/wL1NCAg=

Name: org/eclipse/egf/core/producer/l10n/messages.properties
SHA1-Digest: c/1tsCIbKUheNqj+ZlwODKu4W/0=

Name: org/eclipse/egf/core/producer/MissingExtensionException.class
SHA1-Digest: sd0F2EJXF91mNp2s7swo3+uhMLI=

Name: org/eclipse/egf/core/producer/context/ProductionContext.class
SHA1-Digest: KeONd3ii8o6R2XoegL7qQYIm+mE=

Name: org/eclipse/egf/core/producer/InvocationException.class
SHA1-Digest: suvJEFl3r6la1kQ82VrLI52XIbw=

