source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               gef_eclipse_logo_32.png,\
               about.ini,\
               about.properties,\
               about.mappings
