<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="calc"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics"
			name="Arithmetics Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="org.eclipse.xtext.example.arithmetics.Arithmetics.validate">
		<activeWhen>
			<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="org.eclipse.xtext.example.arithmetics.Arithmetics" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
		<definition id="org.eclipse.xtext.example.arithmetics.Arithmetics.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="org.eclipse.xtext.example.arithmetics.Arithmetics" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics"
			name="Arithmetics">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
		</page>
		<page
			category="org.eclipse.xtext.example.arithmetics.Arithmetics"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.coloring"
			name="Syntax Coloring">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
		</page>
		<page
			category="org.eclipse.xtext.example.arithmetics.Arithmetics"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.templates"
			name="Templates">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics"
			name="Arithmetics">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"
			label="Arithmetics"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="org.eclipse.xtext.example.arithmetics.Arithmetics.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
				</reference>
			</visibleWhen>
		</command>  
		</menuContribution>
		!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened" />
				</visibleWhen>
			</command>  
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened" />
				</visibleWhen>
			</command>  
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
		<extension
			point="org.eclipse.emf.ecore.extension_parser">
			<parser
				class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
				type="calc">
			</parser>
		</extension>
		<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		    <resourceServiceProvider
		        class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
		        uriExtension="calc">
		    </resourceServiceProvider>
		</extension>
	<!-- marker definitions for org.eclipse.xtext.example.arithmetics.Arithmetics -->
	<extension
			id="arithmetics.check.fast"
			name="Arithmetics Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="arithmetics.check.normal"
			name="Arithmetics Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="arithmetics.check.expensive"
			name="Arithmetics Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="calc">
		</participant>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.eclipse.xtext.example.arithmetics.Arithmetics"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="org.eclipse.xtext.example.arithmetics.Arithmetics"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="org.eclipse.xtext.example.arithmetics.Arithmetics.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for org.eclipse.xtext.example.arithmetics.Arithmetics -->
	<extension
	        point="org.eclipse.ui.ide.markerResolution">
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.example.arithmetics.ui.arithmetics.check.fast">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.example.arithmetics.ui.arithmetics.check.normal">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	    <markerResolutionGenerator
	        class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
	        markerType="org.eclipse.xtext.example.arithmetics.ui.arithmetics.check.expensive">
	        <attribute
	            name="FIXABLE_KEY"
	            value="true">
	        </attribute>
	    </markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.eclipse.xtext.example.arithmetics.Arithmetics"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="org.eclipse.xtext.example.arithmetics.Arithmetics.refactoring"
			name="Refactoring">
			<keywordReference id="org.eclipse.xtext.example.arithmetics.ui.keyword_Arithmetics"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="org.eclipse.xtext.example.arithmetics.Arithmetics.compare.contentViewers"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="calc">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="org.eclipse.xtext.example.arithmetics.Arithmetics.compare.contentMergeViewers"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="calc" label="Arithmetics Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="org.eclipse.xtext.example.arithmetics.Arithmetics.editors.documentProviders"
			class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="calc">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="calc"
			type="text">
		</fileTypes>
	</extension>
 <extension
       point="org.eclipse.ui.views">
    <view
          class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hierarchy.DefaultCallHierarchyViewPart"
          id="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsCallHierarchy"
          name="Call Hierarchy"
          restorable="true">
    </view>
 </extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          id="org.eclipse.xtext.example.arithmetics.ui.editor.OpenCallHierarchy"
          categoryId="org.eclipse.ui.category.navigate"
          name="Open Call Hierarchy"
          description="Open call hierarchy for the selected element">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
       <command
             commandId="org.eclipse.xtext.example.arithmetics.ui.editor.OpenCallHierarchy"
             id="xtext.ui.OpenCallHierarchy"
			 style="push">
          <visibleWhen
                checkEnabled="false">
             <reference
                   definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
             </reference>
          </visibleWhen>
       </command>
    </menuContribution>
 </extension>
 <extension
       point="org.eclipse.ui.handlers">
    <handler
          class="org.eclipse.xtext.example.arithmetics.ui.ArithmeticsExecutableExtensionFactory:org.eclipse.xtext.example.arithmetics.ui.editor.hierarchy.OpenCallHierarchyHandler"
          commandId="org.eclipse.xtext.example.arithmetics.ui.editor.OpenCallHierarchy">
       <activeWhen>
          <reference
                definitionId="org.eclipse.xtext.example.arithmetics.Arithmetics.Editor.opened">
          </reference>
       </activeWhen>
    </handler>
 </extension>
 <extension
       point="org.eclipse.ui.contexts">
    <context
       description="Editing Arithmetics File Context"
       id="org.eclipse.xtext.example.arithmetics.ui.editor.XtextEditorScope"
       name="Editing Arithmetics File"
       parentId="org.eclipse.xtext.ui.XtextEditorScope">
    </context>
 </extension>
 <extension
       point="org.eclipse.ui.bindings">
    <key
          commandId="org.eclipse.xtext.example.arithmetics.ui.editor.OpenCallHierarchy"
          contextId="org.eclipse.xtext.example.arithmetics.ui.editor.XtextEditorScope"
          schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
          sequence="CTRL+ALT+H">
    </key>
 </extension>
</plugin>
