Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.interpreter;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.interpreter_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.common.acceleo.interpreter.InterpreterViewPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.acceleo.interpreter;version="3.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.acceleo.ui.interpreter;bundle-version="3.4.1",
  org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.sirius.ecore.extender;bundle-version="3.1.0",
  org.eclipse.emf.ecore;bundle-version="2.8.3",
  org.eclipse.sirius;bundle-version="2.0.0",
  org.eclipse.jface;bundle-version="3.8.0",
  org.eclipse.jface.text;bundle-version="3.8.2",
  org.eclipse.ui.editors;bundle-version="3.8.0",
  org.eclipse.emf.common.ui;bundle-version="2.7.0",
  com.google.guava;bundle-version="[15.0,22.0)"
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
Build-Jdk: 1.8.0_162
Created-By: Apache Maven 3.5.2
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.interpreter";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
