Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.properties.ext.widgets.reference_5.1.1.201801311428.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference;version="4.1.0",
  org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.impl;version="4.1.0",
  org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.util;version="4.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
  org.eclipse.sirius.properties;bundle-version="4.1.0";visibility:=reexport,
  org.eclipse.sirius;bundle-version="4.1.0";visibility:=reexport
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.properties.ext.widgets.reference";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
