Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.rcp.nebula;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.rcp.nebula_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.rcp.nebula.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.rcp.nebula.collapsiblebuttons,
  org.eclipse.wb.internal.rcp.nebula.ctabletree,
  org.eclipse.wb.internal.rcp.nebula.gallery,
  org.eclipse.wb.internal.rcp.nebula.ganttchart,
  org.eclipse.wb.internal.rcp.nebula.grid,
  org.eclipse.wb.internal.rcp.nebula.horizontalspinner,
  org.eclipse.wb.internal.rcp.nebula.progresscircle,
  org.eclipse.wb.internal.rcp.nebula.pshelf,
  org.eclipse.wb.internal.rcp.nebula.titledseparator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.java,
  org.eclipse.wb.swt,
  org.eclipse.wb.rcp
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.rcp.nebula
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
