Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design.ui;singleton:=true
Bundle-Version: 3.3.0.201706121316
Bundle-ClassPath: org.eclipse.emf.ecoretools.design.ui_3.3.0.201706121316.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecoretools.design.ui.action,
  org.eclipse.emf.ecoretools.design.ui.editor,
  org.eclipse.emf.ecoretools.design.ui.wizard
Require-Bundle: org.eclipse.ui,
  org.eclipse.emf.ecoretools.design,
  org.eclipse.sirius.common;bundle-version="4.1.0",
  org.eclipse.sirius.ecore.extender;bundle-version="4.1.0",
  org.eclipse.sirius;bundle-version="4.1.0",
  org.eclipse.sirius.ui;bundle-version="4.1.0",
  org.eclipse.sirius.common.ui;bundle-version="4.1.0",
  org.eclipse.sirius.diagram;bundle-version="4.1.0",
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.emf.ecore.editor,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.emf.codegen.ecore.ui,
  org.eclipse.emf.importer,
  org.eclipse.emf.importer.ecore,
  org.eclipse.emf.transaction,
  org.eclipse.gmf.runtime.diagram.ui,
  org.eclipse.gmf.runtime.diagram.ui.resources.editor,
  org.eclipse.ui.navigator,
  com.google.guava;bundle-version="11.0.0",
  org.eclipse.sirius.ext.base;bundle-version="4.1.0",
  org.eclipse.sirius.ext.emf;bundle-version="4.1.0",
  org.eclipse.sirius.table;bundle-version="4.1.0",
  org.eclipse.sirius.table.ui;bundle-version="4.1.0",
  org.eclipse.sirius.diagram.ui;bundle-version="4.1.0"
Built-By: genie.sirius
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/ecoretools/org.eclipse.ecoretools;path="org.eclipse.emf.ecoretools.design.ui";commitId=45e536e8b039d610de0989bede37349295370031
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
