###############################################################################
# Copyright (c) 2007, 2013 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
wikitext-to-eclipse-help=org.eclipse.mylyn.wikitext.ant.internal.MarkupToEclipseHelpTask
wikitext-to-html=org.eclipse.mylyn.wikitext.ant.internal.MarkupToHtmlTask
wikitext-to-docbook=org.eclipse.mylyn.wikitext.ant.internal.MarkupToDocbookTask
wikitext-to-dita=org.eclipse.mylyn.wikitext.ant.internal.MarkupToDitaTask
wikitext-to-xslfo=org.eclipse.mylyn.wikitext.ant.internal.MarkupToXslfoTask
html-to-wikitext=org.eclipse.mylyn.wikitext.ant.internal.HtmlToMarkupTask
