Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.ui.pde;singleton:=true
Bundle-Version: 3.11.0.201606061308
Bundle-ClassPath: org.eclipse.gef.examples.ui.pde_3.11.0.201606061308.jar
Bundle-Activator: org.eclipse.gef.examples.ui.pde.internal.GefExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef.examples.ui.pde.internal,
  org.eclipse.gef.examples.ui.pde.internal.l10n,
  org.eclipse.gef.examples.ui.pde.internal.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Built-By: genie.gef
Build-Jdk: 1.7.0_80
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/gef/org.eclipse.gef.git;path="org.eclipse.gef.examples.ui.pde";commitId=bcd6206f6c014e0d895ed30ae4d69afa1321af44
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
