Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Plugin.name
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.emf.workspace.examples;singleton:=tru
 e
Bundle-Version: 1.2.0.v200903190036
Bundle-ManifestVersion: 2

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: Qg9alhfSRA1UzbAi7Vb7fqDnTpg=

Name: about.mappings
SHA1-Digest: 7EnNw3kQBa2QKFAvlW8VAlpV5Y8=

Name: about.html
SHA1-Digest: P8E2SetJmVFcarUw+5MzmGKFIrE=

Name: plugin.properties
SHA1-Digest: WdlZ4urWDimRaCRj+dJIa8xYSjo=

