Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Port
Bundle-SymbolicName: org.eclipse.cdt.native.serial
Bundle-Version: 1.1.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.native.serial_1.1.0.201802261533.jar
Bundle-Vendor: Eclipse CDT
Export-Package: org.eclipse.cdt.serial
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="native/org.eclipse.cdt.native.serial";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Built-By: genie.cdt
Build-Jdk: 1.8.0_162
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
