Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT User Guide
Bundle-SymbolicName: org.eclipse.gef.dot.doc.user;singleton:=true
Bundle-Version: 5.0.0.201706131249
Bundle-ClassPath: org.eclipse.gef.dot.doc.user_5.0.0.201706131249.jar
Bundle-Vendor: Eclipse GEF
Built-By: genie.gef
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.dot.doc.user";commitId=ee072ca1e8ecb7cb0923ab2396494a7b365bccba
Created-By: Apache Maven 3.1.1
