source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               model/,\
               plugin.properties,\
               plugin.xml
