Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.ui;singleton:=true
Bundle-Version: 1.3.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.codegen.ui_1.3.0.201409171321.jar
Bundle-Activator: org.eclipse.gmf.internal.codegen.CodeGenUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.internal.codegen;x-friends:="org.eclipse.gmf.tests",
  org.eclipse.gmf.internal.codegen.popup.actions;x-friends:="org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.codegen.lite.ui,org.eclipse.gmf.codegen.xtend.ui"
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
  org.eclipse.gmf.bridge.ui.dashboard;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.gmf.codegen.edit;bundle-version="[2.9.0,4.0.0)",
  org.eclipse.gmf.graphdef.codegen.ui;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.gmf.bridge.trace;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
  org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.gmf.bridge.ui;bundle-version="[1.1.0,2.0.0)",
  org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.gmf.xpand;bundle-version="[2.1.0,3.0.0)"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
