/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=ignore
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=ignore
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=ignore
/instance/org.eclipse.linuxtools.rpm.ui.editor/rpmLisMastBuild=ignore
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.data.dir=ignore
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=ignore
/instance/org.eclipse.pde.core/workspace_target_handle=ignore
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=ignore
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=ignore
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=ignore
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=ignore
/instance/org.eclipse.ui.trace/tracingEntries=ignore
/instance/org.eclipse.ui.trace/tracingFilePath=ignore
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=ignore
