Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.migrator;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.ecore.xmi;bundle
 -version="[2.5.0,3.0.0)",org.eclipse.emf.importer;bundle-version="[2.
 5.0,3.0.0)",org.eclipse.net4j.util.ui;bundle-version="[3.6.0,4.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.messages;version="3.0.200
 ";x-internal:=true,org.eclipse.emf.cdo.internal.migrator;version="3.0
 .700";x-internal:=true,org.eclipse.emf.cdo.internal.migrator.actions;
 version="3.0.700";x-internal:=true,org.eclipse.emf.cdo.internal.migra
 tor.wizards;version="3.0.700";x-internal:=true
Bundle-Version: 3.0.700.v20161018-1819
Ant-Version: Apache Ant 1.9.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/internal/migrator/actions/MigrateAction$1.cl
 ass
SHA1-Digest: SN4oiWA4uY2FU95GqgtnTEJr4/E=

Name: org/eclipse/emf/cdo/internal/migrator/actions/MigrateAction$2.cl
 ass
SHA1-Digest: IFWrO+qu7zcv8xSev/MZsKV0HiQ=

Name: about.ini
SHA1-Digest: OQioBcmL2lkUXHKFToH3/6ARgiA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/internal/migrator/CDOImporter.class
SHA1-Digest: 3cEBevfS11teetHDKPl8lr83CLs=

Name: about.mappings
SHA1-Digest: XckhO1D/fPA7IchFsnrKMT+3rfQ=

Name: org/eclipse/emf/cdo/internal/migrator/wizards/CDOImporterWizard.
 class
SHA1-Digest: 2b1ywwCIKuRWLhHW0qpF/rcscNo=

Name: org/eclipse/emf/cdo/internal/migrator/actions/MigrateDynamicActi
 on.class
SHA1-Digest: qRss66dyry6QUs91Fpr6krbdUYM=

Name: icons/full/obj16/CDOModelFile.gif
SHA1-Digest: 5A9hLu9KtIvz4dYaoVJkV/GpnLo=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/internal/messages/Messages.class
SHA1-Digest: QC8R0X+thQtlMdF17QIZZCml0cY=

Name: plugin.properties
SHA1-Digest: 5HmRTvq3PJCbKL2xNgx/5ht+JKo=

Name: org/eclipse/emf/cdo/internal/migrator/CDOMigratorUtil.class
SHA1-Digest: izY6PpJhKZbALMgJilDBJgCQ9bM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/cdo/internal/migrator/actions/MigrateAction.clas
 s
SHA1-Digest: aIV6a8kfj+wdDoydllbCKnMtc3s=

Name: about.properties
SHA1-Digest: N8RY/PjUl5WJmnKWx2Qagi3HazU=

Name: plugin.xml
SHA1-Digest: 2193QmcaTXoaDI6C07iwrPaIuyE=

Name: org/eclipse/emf/cdo/internal/messages/messages.properties
SHA1-Digest: le+bzi/cxKN7pPdU9D0EjMxzsqI=

