Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.compare; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.internal.compare.bundle.OM$Activ
 ator
Require-Bundle: org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";vis
 ibility:=reexport,org.eclipse.emf.compare;bundle-version="[3.0.0,4.0.
 0)";visibility:=reexport
Bundle-Version: 4.3.200.v20170121-1607
Export-Package: org.eclipse.emf.cdo.compare;version="4.3.200",org.ecli
 pse.emf.cdo.internal.compare.bundle;version="4.3.200";x-friends:="org
 .eclipse.emf.cdo.tests"
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",com.g
 oogle.common.collect;version="[11.0.0,16.0.0)",com.google.common.cach
 e;version="[11.0.0,16.0.0)",com.google.common.util.concurrent;version
 ="[11.0.0,16.0.0)"

Name: org/eclipse/emf/cdo/compare/CDOComparisonScope$Minimal$1.class
SHA1-Digest: GURgOSmmsMAAN+Mu5ovKd3v2ghk=

Name: org/eclipse/emf/cdo/compare/CDOCompare$CDOMatchEngine.class
SHA1-Digest: nhDfGbHHW8eu+SfMwUcLkcckUxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/compare/CDOCompare$CDOMatchEngine$Factory.cl
 ass
SHA1-Digest: lBorFpe/RYVWLnMDgisnYzkrmLY=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/compare/CDOCompare$CDOMatcher.class
SHA1-Digest: aF9JqkSEvS5jXVkF4B5+HnZNYIw=

Name: org/eclipse/emf/cdo/compare/CDOCompare$ComparisonScopeAdapter.cl
 ass
SHA1-Digest: B66T2ZD2SOJyaBVZUKQmPcsNY/o=

Name: org/eclipse/emf/cdo/compare/CDOCompare$CDOIDFunction.class
SHA1-Digest: bxNSuIvyq+p+r9yLgXejoHo1xD8=

Name: org/eclipse/emf/cdo/compare/CDOComparisonScope$AllContents.class
SHA1-Digest: jCXIVTOf9RbzOWpSvaXJiLS/j8s=

Name: plugin.properties
SHA1-Digest: o+8/c4e6idUsM4K+m2XVD/xlV48=

Name: org/eclipse/emf/cdo/compare/package-info.class
SHA1-Digest: MJAs0K0D3atOMzEBK+tdz48jZA4=

Name: org/eclipse/emf/cdo/internal/compare/bundle/OM$Activator.class
SHA1-Digest: lL8dXVGa53ueIAwoUJkRFa/9Ros=

Name: .options
SHA1-Digest: cV5Noc5dVJvHvwHSGtk9JMOrT1k=

Name: org/eclipse/emf/cdo/compare/CDOCompare.class
SHA1-Digest: 1BfLziG+yBrrdHZM2XukA0AiEns=

Name: org/eclipse/emf/cdo/compare/CDOCompareUtil.class
SHA1-Digest: PCttfOdpnHsgIszbSBKLKnteR0w=

Name: org/eclipse/emf/cdo/compare/CDOComparisonScope$Minimal.class
SHA1-Digest: 7fSJY6xSU6hYPASQVjoKtck6VGY=

Name: org/eclipse/emf/cdo/compare/CDOComparisonScope.class
SHA1-Digest: E8s+9Qunuy47VsSPP+YrpQT6LqM=

Name: org/eclipse/emf/cdo/internal/compare/bundle/OM.class
SHA1-Digest: 2Li/C5VnFeGgKZDuf2WeZmvWAgY=

