Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.core.cxx;singleton:=true
Bundle-Version: 3.4.0.201802261533
Bundle-ClassPath: org.eclipse.cdt.codan.core.cxx_3.4.0.201802261533.jar
Bundle-Activator: org.eclipse.cdt.codan.core.cxx.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.core.cxx,
  org.eclipse.cdt.codan.core.cxx.externaltool,
  org.eclipse.cdt.codan.core.cxx.internal.externaltool,
  org.eclipse.cdt.codan.core.cxx.internal.model;x-friends:="org.eclipse.cdt.codan.checkers.ui,org.eclipse.cdt.codan.ui,org.eclipse.cdt.codan.ui.cxx",
  org.eclipse.cdt.codan.core.cxx.internal.model.cfg;x-friends:="org.eclipse.cdt.codan.core.test",
  org.eclipse.cdt.codan.core.cxx.model
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.cdt.core,
  org.eclipse.cdt.codan.core,
  org.eclipse.core.resources,
  org.eclipse.core.filesystem
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.eclipse.cdt.git;path="codan/org.eclipse.cdt.codan.core.cxx";commitId=0051cf041c7a22db297c09819a35a57710e020a8
Created-By: Apache Maven 3.5.2
Built-By: genie.cdt
Archiver-Version: Plexus Archiver
