###############################################################################
# Copyright (c) 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################

featureName=Extended Editing Framework

featureText=Extended Editing Framework \n\
Version: {featureVersion}\n\
\n\
(c) Copyright Obeo and others. 2008, 2012.  All rights reserved.\n\
\n\
Extended Editing Framework brings sexy properties into standards Eclipse Modeling Framework editors.\n\
Visit http://www.eclipse.org/eef
