source.pdebuild.jar = pdebuildsrc
bin.includes = .api_description,\
               .options,\
               about.html,\
               about_files/,\
               data/,\
               lib/,\
               META-INF/,\
               pdebuild.jar,\
               plugin.properties,\
               plugin.xml,\
               scripts/,\
               templates/
