Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.mvc.doc;singleton:=true
Bundle-Version: 5.2.3.202012080300
Bundle-ClassPath: org.eclipse.gef.mvc.doc_5.2.3.202012080300.jar
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
  org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
  org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.fx.jface;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
  org.eclipse.gef.common.doc;bundle-version="[5.0.0,6.0.0)",
  org.eclipse.gef.geometry.doc;bundle-version="[5.0.0,6.0.0)",
  org.eclipse.gef.fx.doc;bundle-version="[5.0.0,6.0.0)"
Created-By: Apache Maven 3.6.3
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.mvc.doc";commitId=3138407e71f800d8c5bf7fca0fd217df9c03d154
Import-Package: com.google.common.collect;version="12.0.0";resolution:=optional,
  com.google.common.reflect;version="12.0.0";resolution:=optional,
  com.google.inject;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.assistedinject;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.binder;version="[1.3.0,1.4.0)";resolution:=optional,
  com.google.inject.multibindings;version="[1.3.0,1.4.0)";resolution:=optional,
  javax.inject;version="[1.0.0,2.0.0)";resolution:=optional
Build-Jdk: 1.8.0_202
Built-By: jenkins
