Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.j2se14
Bundle-Version: 1.1.0.v20170118-0848
Bundle-ClassPath: org.eclipse.pde.api.tools.ee.j2se14_1.1.0.v20170118-0848
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.300"
Bundle-Localization: fragmentj2se14
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver
Eclipse-BundleShape: dir
Build-Jdk: 1.8.0_102
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/eclipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools.ee.j2se14";tag="I20170119-1010";commitId=16b6c37befc918d0c726b43627f751dd12cc1015
Built-By: genie.releng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
