Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.graphdef.codegen.ui;singleton:=true
Bundle-Version: 1.3.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.graphdef.codegen.ui_1.3.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.internal.graphdef.codegen.ui;x-friends:="org.eclipse.gmf.codegen.ui"
Require-Bundle: org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.gmf.graphdef.codegen;bundle-version="[2.9.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)",
  org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Archiver-Version: Plexus Archiver
Build-Jdk: 1.7.0_51
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
