Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ui;singleton:=true
Bundle-Version: 3.3.0.201706121316
Bundle-ClassPath: org.eclipse.emf.ecoretools.ui_3.3.0.201706121316.jar
Bundle-Activator: org.eclipse.emf.ecoretools.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.emf.ecoretools.ui.views
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.ecore.edit,
  org.eclipse.sirius.diagram,
  org.eclipse.ui.ide,
  org.eclipse.ui.navigator.resources
Build-Jdk: 1.8.0_121
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/ecoretools/org.eclipse.ecoretools;path="org.eclipse.emf.ecoretools.ui";commitId=45e536e8b039d610de0989bede37349295370031
Created-By: Apache Maven 3.0.5
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
