source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               mirror-api-license.txt,\
               .api_description,\
               .,\
               plugin.properties,\
               about.html,\
               .options
