Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.migrate.ui;singleton:=true
Bundle-Version: 0.1.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.migrate.ui_0.1.0.201409171321.jar
Bundle-Activator: org.eclipse.gmf.tooling.simplemap.migrate.ui.Plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.tooling.simplemap.diagram;bundle-version="0.1.0",
  org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: genie.modeling.gmp.gmf-tooling
Build-Jdk: 1.7.0_51
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
