Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.core;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.properties.core_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.properties.core.internal.SiriusPropertiesCorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.properties.core.api;version="5.0.0",
  org.eclipse.sirius.properties.core.api.preferences;version="5.0.0",
  org.eclipse.sirius.properties.core.internal;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.properties.core.internal.converter;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.properties.core.internal.expressions;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.properties.core.internal.migration;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.properties.core.internal.preferences;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.properties.core.internal.preprocessor;version="5.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
  org.eclipse.sirius;bundle-version="5.0.0",
  org.eclipse.sirius.common;bundle-version="5.0.0",
  org.eclipse.sirius.common.interpreter;bundle-version="5.0.0",
  org.eclipse.sirius.ecore.extender;bundle-version="5.0.0",
  org.eclipse.sirius.ext.base;bundle-version="5.0.0",
  org.eclipse.sirius.properties;bundle-version="5.0.0",
  org.eclipse.eef;bundle-version="2.0.0",
  org.eclipse.eef.common;bundle-version="2.0.0",
  org.eclipse.eef.core;bundle-version="2.0.0",
  org.eclipse.eef.ide;bundle-version="2.0.0",
  org.eclipse.emf.transaction;bundle-version="1.8.0",
  org.eclipse.sirius.ext.emf.edit;bundle-version="5.0.0",
  org.eclipse.sirius.properties.defaultrules;bundle-version="5.0.0"
Built-By: genie.sirius
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.properties.core";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
