Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.http.servletbridge;singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.http.servl
 etbridge";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa1
 6b40c3c1eee
Bundle-Activator: org.eclipse.equinox.http.servletbridge.internal.Acti
 vator
Bundle-Version: 1.0.300.v20130327-1442
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.servlet;version="2.3",javax.servlet.http;version
 ="2.3",org.eclipse.equinox.http.servlet;version="1.0.0",org.eclipse.e
 quinox.servletbridge;version="1.0.0",org.osgi.framework;version="1.3.
 0",org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2

Name: .api_description
SHA1-Digest: nlinET92Ln1kHi+IXRnTsmnV4nE=

Name: org/eclipse/equinox/http/servletbridge/internal/Activator.class
SHA1-Digest: n7zbH0tnOZ5JcYEbYAIatwTV4qs=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: plugin.properties
SHA1-Digest: G32H9e7d7I06VzitK1TBuldDYAE=

