Manifest-Version: 1.0
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.eclipse.jetty.http.HttpFieldPreEncoder)";resolution:=optional;cardi
 nality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)";resolution:=optional,osgi.extender;filter:="(osgi.ex
 tender=osgi.serviceloader.registrar)";resolution:=optional,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Vendor: Eclipse.org - Jetty
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse
 .jetty.http.HttpFieldPreEncoder"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Built-By: joakim
Bundle-Version: 9.4.8.v20171121
Bundle-Classpath: .
Build-Jdk: 9.0.1
Tool: Bnd-3.3.0.201609221906
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.jetty.io;version="[9.4.8,9.4.9)",org.eclip
 se.jetty.util;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.annotati
 on;version="[9.4.8,9.4.9)",org.eclipse.jetty.util.component;version="
 [9.4.8,9.4.9)",org.eclipse.jetty.util.log;version="[9.4.8,9.4.9)",org
 .eclipse.jetty.util.resource;version="[9.4.8,9.4.9)"
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-SymbolicName: org.eclipse.jetty.http
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.http;version="9.4.8";uses:="org.ecli
 pse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource",org.eclip
 se.jetty.http.pathmap;version="9.4.8";uses:="org.eclipse.jetty.util.a
 nnotation,org.eclipse.jetty.util.component"
url: http://www.eclipse.org/jetty
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1511299724604
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Http Utility
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Implementation-Version: 9.4.8.v20171121
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/http/HttpParser$State.class
SHA1-Digest: ag5p2hVGoqOfLiVcpqL3GNUSMVs=

Name: org/eclipse/jetty/http/pathmap/ServletPathSpec$1.class
SHA1-Digest: NylrLzzzBUKPA6y5a465mds9fyg=

Name: META-INF/services/org.eclipse.jetty.http.HttpFieldPreEncoder
SHA1-Digest: tUMA8PvJ+adZjaHMIS/rpjeParQ=

Name: org/eclipse/jetty/http/HttpGenerator$Result.class
SHA1-Digest: ZD5swHzyuKmreB0WQMvQE/i/2mI=

Name: org/eclipse/jetty/http/pathmap/MappedResource.class
SHA1-Digest: CcrRPyhFSotx/r8nJFKEHNXzPIY=

Name: org/eclipse/jetty/http/HttpStatus.class
SHA1-Digest: xRZhZn8OmzVeyeU1Rd55J660G8A=

Name: org/eclipse/jetty/http/mime.properties
SHA1-Digest: 53wNcTclGcBCIQ2xm8BM+I2RXyo=

Name: org/eclipse/jetty/http/encoding.properties
SHA1-Digest: X8/xj/d57OYWiNIo3P7foZS0Amw=

Name: org/eclipse/jetty/http/CookieCompliance.class
SHA1-Digest: cHe37RgEQjBxfB3QadbVqChsFeY=

Name: org/eclipse/jetty/http/HttpFields.class
SHA1-Digest: IRguamH3wmw1bcf4zbCuxSRi9UI=

Name: META-INF/maven/org.eclipse.jetty/jetty-http/pom.properties
SHA1-Digest: Q2xfP8GXs3cef+ccJvZesNDyhtA=

Name: org/eclipse/jetty/http/HostPortHttpField.class
SHA1-Digest: 1coha9hijAcPLDX9XR1sXdiiPQ8=

Name: org/eclipse/jetty/http/Syntax.class
SHA1-Digest: gEUE6ojqfTKS9nnhuREew0WhOTM=

Name: org/eclipse/jetty/http/HttpTokens$EndOfContent.class
SHA1-Digest: z2qiLa0eqlo3Z/ONaTtTrgwcN2U=

Name: org/eclipse/jetty/http/HttpContent$ContentFactory.class
SHA1-Digest: 1+49DJ7kDlxO4fxUHGMiSSBGkwo=

Name: org/eclipse/jetty/http/QuotedCSV$State.class
SHA1-Digest: NUV9d+67xmErWOoIl4lnTIzfKZQ=

Name: org/eclipse/jetty/http/GZIPContentDecoder.class
SHA1-Digest: uuLWET1Upr+LRXLZeFbGxP7ZxpY=

Name: org/eclipse/jetty/http/CompressedContentFormat.class
SHA1-Digest: AKDF5UKOJA1NHkKb1XxFrSLoi7s=

Name: org/eclipse/jetty/http/HttpContent.class
SHA1-Digest: rMJdt7hot0WAKHy7c3k4GU/c/xw=

Name: org/eclipse/jetty/http/HttpURI$State.class
SHA1-Digest: 5j0B6nl5ApC2RhUzJi7ids1bbnw=

Name: org/eclipse/jetty/http/DateGenerator$1.class
SHA1-Digest: zpKrNq8l0YCtwzuRO4B1GQBSSvA=

Name: org/eclipse/jetty/http/HttpField.class
SHA1-Digest: xrSSWXNcWyS2OPOnyQMwLLWzjfY=

Name: org/eclipse/jetty/http/DateParser.class
SHA1-Digest: PH5+UltjKfiLQhQZbTUcgW7cYyM=

Name: org/eclipse/jetty/http/HttpParser$FieldState.class
SHA1-Digest: 0md/oR6jkbknap7kvAAqbKDMstU=

Name: org/eclipse/jetty/http/useragents
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/jetty/http/HttpField$LongValueHttpField.class
SHA1-Digest: Uo5NT9Vy9CxWQDycVpHgB+nh220=

Name: org/eclipse/jetty/http/HttpFields$2.class
SHA1-Digest: S7IoFVT0QjGbS86I7LL5SctwWxg=

Name: org/eclipse/jetty/http/HttpStatus$Code.class
SHA1-Digest: unFUZLLVMc+vWyLu5b/24tcjSEs=

Name: org/eclipse/jetty/http/HttpParser$RequestHandler.class
SHA1-Digest: EcRYkBYUhVAMCveaeHe2wIvDkqg=

Name: org/eclipse/jetty/http/HttpParser$ComplianceHandler.class
SHA1-Digest: Efjp6qLFi4YjZ6fAOq1B+M3sG98=

Name: org/eclipse/jetty/http/GZIPContentDecoder$State.class
SHA1-Digest: 3nF0bVNPs92BcGDRx6I4HcDIIZA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jetty/http/pathmap/PathSpec.class
SHA1-Digest: GbmD1buQCWaRRCvNXpXrOgiOU8I=

Name: org/eclipse/jetty/http/MimeTypes$Type.class
SHA1-Digest: AjkIUBsgkrLjVFq4+KouniXtDTw=

Name: org/eclipse/jetty/http/ResourceHttpContent.class
SHA1-Digest: WiJZLB3/2XuD1gd5HbMV+ye0sls=

Name: org/eclipse/jetty/http/MimeTypes.class
SHA1-Digest: RwgYlh9KOHilAevIYufQLE0yRwk=

Name: org/eclipse/jetty/http/HttpTokens.class
SHA1-Digest: 4xqB7stcVg8sRYV/ccTZ8GEXGrQ=

Name: org/eclipse/jetty/http/HttpFields$Itr.class
SHA1-Digest: zmrH+/dU7+K+2sbW+XBYRChJAqg=

Name: org/eclipse/jetty/http/HttpFieldPreEncoder.class
SHA1-Digest: kCdhkZLafShnIfatZg7E5vBVsVg=

Name: org/eclipse/jetty/http/HttpGenerator.class
SHA1-Digest: gVzJn0zNVLXSkwj1xMnrO+r4i/Y=

Name: org/eclipse/jetty/http/pathmap/ServletPathSpec.class
SHA1-Digest: rU7crex4WVQJa9k7P4SyQhnsCdk=

Name: org/eclipse/jetty/http/pathmap/UriTemplatePathSpec.class
SHA1-Digest: hSw0beIYPZiSm4/TuLV0G9vEM5E=

Name: org/eclipse/jetty/http/HttpMethod.class
SHA1-Digest: WFVAk+3V97nGH/i/cLSih6Vp9jc=

Name: org/eclipse/jetty/http/PathMap$PathSet.class
SHA1-Digest: e93A5nNNapGjuYa/t8UnrkJj6ls=

Name: org/eclipse/jetty/http/HttpVersion.class
SHA1-Digest: 1BaV3xMVqp1NEIKAdxKhUXYIPbw=

Name: org/eclipse/jetty/http/HttpParser$ResponseHandler.class
SHA1-Digest: vT0308mp4AXvZ5gr298ddtuogCI=

Name: org/eclipse/jetty/http/PathMap$MappedEntry.class
SHA1-Digest: KKuiL8oBovmHumV41viylT9OU7M=

Name: org/eclipse/jetty/http/PrecompressedHttpContent.class
SHA1-Digest: EsVRiwTy77q6MdAq1ErmCAXU96Y=

Name: org/eclipse/jetty/http/PreEncodedHttpField$1.class
SHA1-Digest: VshOM4scPX52mXNJPFMh13s83ic=

Name: META-INF/maven/org.eclipse.jetty/jetty-http/pom.xml
SHA1-Digest: Sy15D/UQs+XHJ1r42weAirRTY4I=

Name: org/eclipse/jetty/http/MetaData.class
SHA1-Digest: DooLfho/nG1NlmJDCIN1XUqztVg=

Name: org/eclipse/jetty/http/PathMap.class
SHA1-Digest: DBHTXWbYFl+pt9qRHKM535WqREc=

Name: org/eclipse/jetty/http/HttpGenerator$State.class
SHA1-Digest: z3r/Tlx0A7GtC0EZTHPESoYSlpY=

Name: org/eclipse/jetty/http/HttpGenerator$2.class
SHA1-Digest: tXaO6v5rAi6Q0z49CrjZB+qI5DA=

Name: org/eclipse/jetty/http/HttpParser$1.class
SHA1-Digest: K4miVkfvD+6ho2nOpp1tMvpCF4I=

Name: org/eclipse/jetty/http/HttpHeaderValue.class
SHA1-Digest: ohSZj5bp6FcirlCCjeHVU31lZY0=

Name: org/eclipse/jetty/http/HttpGenerator$PreparedResponse.class
SHA1-Digest: vF24PvQX4+hAbSD79CF7CFnNDnQ=

Name: org/eclipse/jetty/http/QuotedCSV.class
SHA1-Digest: Dhee7qlV5YE2iHPbMFIMoLSD0uw=

Name: org/eclipse/jetty/http/HttpField$IntValueHttpField.class
SHA1-Digest: J8KyeQ84pf7o29XZ2ZDBWrUy4Mw=

Name: org/eclipse/jetty/http/MetaData$Request.class
SHA1-Digest: RposPL2xS34V5+es9B+hSz/jf/8=

Name: org/eclipse/jetty/http/QuotedQualityCSV$1.class
SHA1-Digest: C7Iakjk6i1/0JxmX90x1GMycCN8=

Name: org/eclipse/jetty/http/HttpParser$CharState.class
SHA1-Digest: ABdzy5TPRwQhzTAq4Msod6U7qR0=

Name: org/eclipse/jetty/http/HttpURI.class
SHA1-Digest: frv4CO2iRynqdb2WMdbWpok4H78=

Name: org/eclipse/jetty/http/DateGenerator.class
SHA1-Digest: qNKNOXLDTFd9Ub7xiuvCkkhXSA0=

Name: org/eclipse/jetty/http/pathmap/PathMappings.class
SHA1-Digest: asjWaheV5U0rVqQ3dZ7+OXkNqu8=

Name: org/eclipse/jetty/http/pathmap/PathSpecSet.class
SHA1-Digest: Zb299VzwY08+Mn/bjnillpdyO/s=

Name: org/eclipse/jetty/http/QuotedCSV$1.class
SHA1-Digest: +B9dhHvvYPY3A3g8SPcloryCYEU=

Name: org/eclipse/jetty/http/HttpParser$HttpHandler.class
SHA1-Digest: 26CcZR14ZysK3E5Z+GD60rl5G1E=

Name: org/eclipse/jetty/http/Http1FieldPreEncoder.class
SHA1-Digest: kGLbTj7MprXhyuTLQchakESueoI=

Name: org/eclipse/jetty/http/HttpURI$1.class
SHA1-Digest: 1+O5hdd29U7SOnx6eOsxrKCLBRA=

Name: org/eclipse/jetty/http/HttpFields$1.class
SHA1-Digest: apcc/WmPCuqtTm7Iy/I34aXe+Ig=

Name: org/eclipse/jetty/http/pathmap/PathMappings$1.class
SHA1-Digest: k+0h6YKWRRQHLe2Y94hhWOoFAJY=

Name: org/eclipse/jetty/http/MetaData$Response.class
SHA1-Digest: 4yDd7mXNkFFwFBK76VE8WLF5GM0=

Name: org/eclipse/jetty/http/pathmap/PathSpecSet$1.class
SHA1-Digest: s8YoZc6S/Mxm2UEV0xsF/4y+gqc=

Name: org/eclipse/jetty/http/GZIPContentDecoder$1.class
SHA1-Digest: j/ltp7PpsWhMpMGu8Hz4r+6dQvc=

Name: org/eclipse/jetty/http/HttpHeader.class
SHA1-Digest: wzQmNO20QBoxesOZKecJG4w699Q=

Name: org/eclipse/jetty/http/DateParser$1.class
SHA1-Digest: vJOEdSkLwvoqgiBpDa8aahdPMWs=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/http/HttpParser$IllegalCharacterException.clas
 s
SHA1-Digest: 83k8h2zxBfsdZQ+DhTP39AfsQ0k=

Name: org/eclipse/jetty/http/PreEncodedHttpField.class
SHA1-Digest: g++ps/tExzxMaM26sf72yLSuLbk=

Name: org/eclipse/jetty/http/pathmap/PathSpecGroup.class
SHA1-Digest: 2vAECIv4dSV2PAZK3Nh+KI04vGo=

Name: org/eclipse/jetty/http/HttpCompliance.class
SHA1-Digest: HMIB0txfpP87obqhNtzdhcJ+5I8=

Name: org/eclipse/jetty/http/BadMessageException.class
SHA1-Digest: jC28MFV4EV3wCqupAPfLaI3xbUc=

Name: org/eclipse/jetty/http/HttpParser.class
SHA1-Digest: Xdm0LqJcKuVzob38RbEa7tS8D0s=

Name: org/eclipse/jetty/http/pathmap/RegexPathSpec.class
SHA1-Digest: B0R2lsIwvTe/Dv+C+fEr1s74ygw=

Name: org/eclipse/jetty/http/HttpCookie.class
SHA1-Digest: axi5Lt/ZAHX7aFyHO/srVBBZrEE=

Name: org/eclipse/jetty/http/HttpScheme.class
SHA1-Digest: 8l3F+TzzX/QorQY6CFDDMmTUYl0=

Name: org/eclipse/jetty/http/QuotedQualityCSV.class
SHA1-Digest: c9PSDd8qMo9H4E1W7SVAXosbqQw=

Name: org/eclipse/jetty/http/HttpGenerator$1.class
SHA1-Digest: q2NBa1dyXrvXyincZ2J8unAvaTc=

