source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               img/,\
               index.html,\
               javadoc/,\
               maintoc.xml,\
               mediawiki/,\
               plugin.xml,\
               toc-full.xml,\
               toc.html
