source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               model/,\
               schema/,\
               about.html,\
               plugin.properties,\
               plugin.xml
