Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.workbench3
Bundle-Version: 3.5.0.201902220600
Bundle-ClassPath: org.eclipse.fx.ui.workbench3_3.5.0.201902220600.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.workbench3
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.7.0";visibility:=reexport,
  org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,
  org.eclipse.jface;bundle-version="3.7.0";visibility:=reexport,
  org.eclipse.equinox.registry;bundle-version="3.5.0";visibility:=reexport,
  org.eclipse.equinox.common;bundle-version="3.6.0";visibility:=reexport,
  org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_192
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/ui/org.eclipse.fx.ui.workbench3";commitId=a41d72a63a94674aca0c8403891af333f7a6c767
Created-By: Apache Maven 3.5.4
Built-By: genie.efxclipse
