Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.core.databinding.xml;singleton:=true
Bundle-Version: 1.9.1.202102271638
Bundle-ClassPath: org.eclipse.wb.core.databinding.xml_1.9.1.202102271638.jar
Bundle-Activator: org.eclipse.wb.internal.core.databinding.xml.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.internal.core.databinding.xml.model,
  org.eclipse.wb.internal.core.databinding.xml.ui
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.wb.core,
  org.eclipse.wb.core.xml,
  org.eclipse.wb.core.databinding
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.wb.core.databinding.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
