Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tools.templates.ui;singleton:=true
Bundle-Version: 1.1.1.201802082100
Bundle-ClassPath: org.eclipse.tools.templates.ui_1.1.1.201802082100.jar
Bundle-Activator: org.eclipse.tools.templates.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tools.templates.ui,
  org.eclipse.tools.templates.ui.internal
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.ui.ide,
  org.eclipse.core.resources,
  org.eclipse.tools.templates.core;bundle-version="1.0.0";visibility:=reexport
Created-By: Apache Maven 3.5.2
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
