source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               plugin.xml,\
               about_files/,\
               css/,\
               lib/,\
               templates/,\
               plugin.properties,\
               about.html,\
               icons/
