Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit.ui;singleton:=true
Bundle-Version: 1.1.2.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.egit.ui_1.1.2.201709090201.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.egit.ui.internal;x-internal:=true,
  org.eclipse.emf.compare.egit.ui.internal.actions;x-internal:=true,
  org.eclipse.emf.compare.egit.ui.internal.merge;x-internal:=true
Require-Bundle: org.eclipse.emf.compare.egit,
  org.eclipse.egit.ui,
  org.eclipse.core.runtime,
  org.eclipse.compare,
  org.eclipse.ui,
  org.eclipse.core.resources,
  org.eclipse.jgit,
  org.eclipse.team.core,
  org.eclipse.team.ui,
  org.eclipse.egit.core,
  org.eclipse.ui.ide,
  org.eclipse.emf.compare,
  org.eclipse.emf.compare.ide.ui,
  org.eclipse.emf.compare.ide,
  org.eclipse.egit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Built-By: genie.emfcompare
