# =============================================================================
# Copyright (c) 2006, 2015 THALES GLOBAL SERVICES.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#Properties file for org.eclipse.amalgam.explorer.contextual.core.ui
pluginName=Amalgam Contextual Explorer UI Plug-in
providerName=Eclipse Modeling Project


navigateBackwardCommand=Navigate Back in Contextual Explorer
navigateForwardCommand=Navigate Forward in Contextual Explorer
