Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.examples
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 5.0.0.v20170605-1616
Bundle-ManifestVersion: 2

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: X8z8+3Qq9oHoH4TLt+9ZolaOiSc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: ZiXbAFP9sJO/puZYz/Tu1PA9Ab0=

Name: about.mappings
SHA1-Digest: PFrVAtgl8jNfUkQ9tIUU2npvX2s=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: MXV6t1TKBvpdhn2pvhRp4uYwMuE=

