source.. = src/
bin.includes = META-INF/,\
               help/,\
               readme.txt,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
