Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecore.change.edit;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecore.change.provider.ChangeEditPlug
 in$Implementation$Activator
Require-Bundle: org.eclipse.core.runtime;resolution:="optional";x-inst
 allation:="greedy";bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.eco
 re.change;visibility:="reexport";bundle-version="[2.11.0,3.0.0)",org.
 eclipse.emf.edit;visibility:="reexport";bundle-version="[2.12.0,3.0.0
 )",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.13
 .0,3.0.0)",org.eclipse.emf.ecore.edit;visibility:="reexport";bundle-v
 ersion="[2.9.0,3.0.0)"
Bundle-Version: 2.6.0.v20170609-0928
Export-Package: org.eclipse.emf.ecore.change.provider
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: org.osgi.framework
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ecore/change/provider/package.html
SHA1-Digest: bHeXUayh2y/I0CW8INPcdIJeeUw=

Name: icons/full/obj16/ListChange.gif
SHA1-Digest: 2QncX7YaxU4G86umYk4R+vnu6Hc=

Name: icons/full/obj16/FeatureMapEntry.gif
SHA1-Digest: foMIaEENg0xiocymanLI/GPmeIc=

Name: icons/full/obj16/ChangeDescription.gif
SHA1-Digest: mUuoqcJ4tQ8dC317P8ojVhDpgm8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/ecore/change/provider/ChangeEditPlugin$Implement
 ation.class
SHA1-Digest: SzlsU1YkD8bvVAaXIJ5PJP8YvWo=

Name: org/eclipse/emf/ecore/change/provider/ChangeEditPlugin.class
SHA1-Digest: 02r9kVhv3WnySQ0Hhtbd0PZlL4o=

Name: org/eclipse/emf/ecore/change/provider/FeatureChangeItemProvider.
 class
SHA1-Digest: UbTX+QyOF1si1fHM0EihAIVCbYU=

Name: org/eclipse/emf/ecore/change/provider/ChangeItemProviderAdapterF
 actory.class
SHA1-Digest: BNlCKHfwe8LSg/r4F8AMyiJKdG0=

Name: org/eclipse/emf/ecore/change/provider/ListChangeItemProvider.cla
 ss
SHA1-Digest: TS1/XAFdmlOGAjKhJRIKiki8S1A=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/ecore/change/provider/ChangeDescriptionItemProvi
 der.class
SHA1-Digest: KmRAPlB0F0VWMle8k7MFRslcl7o=

Name: org/eclipse/emf/ecore/change/provider/FeatureMapEntryItemProvide
 r.class
SHA1-Digest: qA3tJg7Nqjordz1vSzvkPqKR8mM=

Name: plugin.properties
SHA1-Digest: v/kL2KbBnXtD+nuu/UkwvqaeMk4=

Name: icons/full/obj16/EObjectToChangesMapEntry.gif
SHA1-Digest: MJwmhgAJdM+ZD7fh1ewjpJOInvs=

Name: icons/full/obj16/ResourceChange.gif
SHA1-Digest: tmDNZ3vCSht9gpdCDe14DtqrYME=

Name: org/eclipse/emf/ecore/change/provider/ChangeEditPlugin$Implement
 ation$Activator.class
SHA1-Digest: LRhVgL/jKNz9pOkw6vrNufovVRU=

Name: org/eclipse/emf/ecore/change/provider/EObjectToChangesMapEntryIt
 emProvider.class
SHA1-Digest: gVy4UHGHn1lHDWMtJl8tJGvzjq8=

Name: org/eclipse/emf/ecore/change/provider/ResourceChangeItemProvider
 .class
SHA1-Digest: 5cQPiAr/v/DrfxyhylPupSKV4F0=

Name: plugin.xml
SHA1-Digest: HW4OeBTcJUd4V8tKEYl5IY9w4wo=

Name: icons/full/obj16/FeatureChange.gif
SHA1-Digest: AKfPcxfCw9y4n1HGyG7uYIiB5rA=

