<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.eclipse.emf.parsley.dsl/src-gen"
    modelPluginID="org.eclipse.emf.parsley.dsl" forceOverwrite="true" modelName="EmfParsleyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Model" basePackage="org.eclipse.emf.parsley.dsl" disposableProviderFactory="true"
      fileExtensions="parsley" ecorePackage="EmfParsleyDsl.ecore#/">
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Model/module"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/bindingsSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/labelProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/tableLabelProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/featureCaptionProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/formFeatureCaptionProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/dialogFeatureCaptionProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/featuresProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/tableFeaturesProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/formControlFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/dialogControlFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/proposalCreator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/menuBuilder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/configurator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/viewerContentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/tableViewerContentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/partsSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/resourceManager"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ExtendsClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ExtendsClause/superType"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//BindingsSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//BindingsSpecification/bindings"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Binding/to"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//LabelProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/images"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/fonts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/foregrounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/backgrounds"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FieldSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FieldSpecification/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//FieldSpecification/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//FieldSpecification/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FieldSpecification/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//FieldSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FieldSpecification/right"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Texts"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Images"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Fonts"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Foregrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Backgrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//TableLabelProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/featureTexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/featureImages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/featureFonts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/featureForegrounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/featureBackgrounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/rowFonts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/rowForegrounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableLabelProvider/rowBackgrounds"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PolymorphicSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PolymorphicSpecification/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//PolymorphicSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PolymorphicSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureCaptionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureCaptionProvider/featureTexts"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FormFeatureCaptionProvider"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//DialogFeatureCaptionProvider"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureTexts"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureImages"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureFonts"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureForegrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureBackgrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureLabels"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//WithFeatureAssociatedExpressions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//WithFeatureAssociatedExpressions/specifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//RowFonts"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//RowForegrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//RowBackgrounds"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//WithExpressions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//WithExpressions/specifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureAssociatedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureAssociatedExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureAssociatedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeaturesProvider"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//TableFeaturesProvider"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureSpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureSpecifications/featureSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureSpecification/features"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FormControlFactory"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//DialogControlFactory"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ControlFactorySpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ControlFactorySpecifications/specifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ControlFactorySpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ControlFactorySpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ControlFactorySpecification/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ControlFactorySpecification/target"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ProposalCreator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ProposalCreator/proposalsSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//MenuBuilder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//MenuBuilder/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//MenuBuilder/emfMenus"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Menus"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//EmfMenus"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Configurator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Configurator/resourceURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Configurator/eClassSpec"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ConfiguratorResourceURI"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ConfiguratorEClass"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ViewerContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ViewerContentProvider/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ViewerContentProvider/children"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//TableViewerContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TableViewerContentProvider/elements"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ContentProviderChildren"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ContentProviderElements"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ResourceManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ResourceManager/initializeBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ResourceManager/saveBody"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//SimpleMethodSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//SimpleMethodSpecification/body"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//EmfFeatureAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//EmfFeatureAccess/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//AbstractFeatureCaptionProviderWithLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//AbstractFeatureCaptionProviderWithLabel/featureTexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//AbstractFeatureCaptionProviderWithLabel/featureLabels"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//AbstractFeatureProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//AbstractFeatureProvider/features"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//AbstractControlFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//AbstractControlFactory/controls"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//WithExtendsClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//WithExtendsClause/extendsClause"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//WithFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//WithFields/fields"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PartsSpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PartsSpecifications/parts"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PartSpecification"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ViewSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/viewName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ViewSpecification/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/category"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//TypeBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//TypeBinding/typeToBind"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ProviderBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ProviderBinding/type"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ValueBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ValueBinding/typeDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ValueBinding/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
