Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emf.util;singleton:=true
Bundle-Version: 3.7.0.v20170604-1316
Bundle-ClassPath: org.eclipse.m2m.qvt.oml.emf.util_3.7.0.v20170604-1316.jar
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.emf.util.EmfUtilPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.emf.util;
   x-friends:="org.eclipse.m2m.qvt.oml,
    org.eclipse.m2m.qvt.oml.common,
    org.eclipse.m2m.qvt.oml.common.ui,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.emf.util.ui,
    org.eclipse.m2m.qvt.oml.project,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.runtime.jdt,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.ui,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.tests.qvt.oml.ui",
  org.eclipse.m2m.internal.qvt.oml.emf.util.mmregistry;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.ui,
    org.eclipse.m2m.qvt.oml.emf.util.ui,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml,
    org.eclipse.m2m.qvt.oml.common,
    org.eclipse.m2m.qvt.oml.common.ui,
    org.eclipse.m2m.qvt.oml.project",
  org.eclipse.m2m.internal.qvt.oml.emf.util.urimap;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.project,
    org.eclipse.m2m.qvt.oml.ui,
    org.eclipse.m2m.qvt.oml,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.common,
    org.eclipse.m2m.qvt.oml.debug.core,
    org.eclipse.m2m.qvt.oml.runtime.jdt"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.9.2
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git
Bundle-RequiredExecutionEnvironment: J2SE-1.5
