Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.ui;singleton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ocl;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,org.eclips
 e.ocl.common.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 1.2.400.v20160613-1518
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/ui/internal/messages/EcoreAndUMLUIMessages.prope
 rties
SHA1-Digest: 5qEEHKdoh1A0DJBf3M0UNZpcvPs=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: So6w3BOLjDxdL3xtKUBiKuOB/Gc=

Name: about.properties
SHA1-Digest: KIACazyQ7K3gEP0NbFe5ArM1MAA=

Name: org/eclipse/ocl/ui/internal/preferences/EcoreAndUmlProjectPrefer
 encePage.class
SHA1-Digest: /jR+BR6MW6Yjd+ctNesvSg195nE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/ui/internal/messages/EcoreAndUMLUIMessages.class
SHA1-Digest: xrJseKKfHr8KHXOl/TK0qdbgajc=

Name: plugin.xml
SHA1-Digest: gkhRZw7HNTq2/FLPk8wWvVd0MDU=

Name: about.html
SHA1-Digest: 6xaHJyih+gdPOOhSNS+SWk/2Gwk=

Name: plugin.properties
SHA1-Digest: gXKLC5BLkfwTjc041Y3kvHNDuUU=

