Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.xpand.editor;singleton:=true
Bundle-Version: 2.2.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.xpand.editor_2.2.0.201409171321.jar
Bundle-Activator: org.eclipse.gmf.internal.xpand.editor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.internal.xpand.codeassist;x-friends:="org.eclipse.gmf.tests.xpand",
  org.eclipse.gmf.internal.xpand.editor;x-friends:="org.eclipse.gmf.tests.xpand",
  org.eclipse.gmf.internal.xpand.expression.codeassist;x-friends:="org.eclipse.gmf.tests.xpand"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
  org.eclipse.text;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
  org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.gmf.xpand;bundle-version="[2.1.0,3.0.0)",
  org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
