Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.uml2.types;singleton:=true
Bundle-Activator: org.eclipse.uml2.types.TypesPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.13.
 0,3.0.0)",org.eclipse.uml2.common;visibility:="reexport";bundle-versi
 on="[2.1.0,3.0.0)"
Export-Package: org.eclipse.uml2.types,org.eclipse.uml2.types.internal
 .impl;x-internal:=true
Bundle-Version: 2.0.0.v20170605-1616
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/uml2/types/TypesPlugin.class
SHA1-Digest: PnmqWkdOXZnrnQJtNvx54U2Jdls=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/uml2/types/TypesPlugin$Implementation.class
SHA1-Digest: M5894wID/WcVUwXFWT2s63Q/3Fk=

Name: org/eclipse/uml2/types/internal/impl/TypesPackageImpl.class
SHA1-Digest: bnh33UZPjEA5RofZTgBPYvgjKJU=

Name: model/Types.ecore
SHA1-Digest: dFTxwAr6swrw+2Jlw+PbvcOuThM=

Name: org/eclipse/uml2/types/TypesPackage.class
SHA1-Digest: ousGfhu1oYxgcBAY0mpCMdZdSwk=

Name: org/eclipse/uml2/types/internal/impl/TypesFactoryImpl.class
SHA1-Digest: 48G0d6TtiUzGSNUppXQtsy95s3c=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: zKEUmvdr9sIPTfLFjaH5Ww77HP4=

Name: org/eclipse/uml2/types/TypesFactory.class
SHA1-Digest: eiuyNB1KaERh5JaSQOUtHrFUnFw=

Name: org/eclipse/uml2/types/TypesPackage$Literals.class
SHA1-Digest: LwxCick+By3hEd7KE7tzcvyJ4wU=

Name: model/Types.genmodel
SHA1-Digest: Tx9rnw/584ep8QLap6G1YbUlh/8=

Name: plugin.xml
SHA1-Digest: Mqnd4SE8ZjqHxKYy2sFTjm7ctUo=

