Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.gmf
Bundle-Version: 0.1.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.gmf_0.1.0.201409171321.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: genie.modeling.gmp.gmf-tooling
Build-Jdk: 1.7.0_51
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
