Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Geometry Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.geometry.doc;singleton:=true
Bundle-Version: 5.0.3.202012080300
Bundle-ClassPath: org.eclipse.gef.geometry.doc_5.0.3.202012080300.jar
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)";resolution:=optional,
  org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)"
Built-By: jenkins
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.geometry.doc";commitId=3138407e71f800d8c5bf7fca0fd217df9c03d154
Created-By: Apache Maven 3.6.3
