Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.sirius;singleton:=true
Bundle-Version: 1.1.0.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.diagram.sirius_1.1.0.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.diagram.sirius.CompareDiagramSiriusPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.diagram.sirius,
  org.eclipse.emf.compare.diagram.sirius.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.compare;bundle-version="3.2.0",
  org.eclipse.emf.compare.diagram;bundle-version="2.3.0",
  org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
  org.eclipse.sirius.diagram;bundle-version="3.0.0"
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.annotations;version="[15.0.0,22.0.0)",
  com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.cache;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
