source.. = src/
bin.includes = META-INF/,\
               templates_3.1/,\
               plugin.xml,\
               templates_3.3/,\
               templates_3.2/,\
               .api_description,\
               branding/,\
               templates_3.5/,\
               .,\
               plugin.properties,\
               about.html,\
               icons/
