Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2;singleton:=true
Bundle-Version: 2.6.0.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.uml2_2.6.0.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.uml2.internal.UMLComparePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.uml2.internal;
   x-friends:="org.eclipse.emf.compare.uml2.edit,
    org.eclipse.emf.compare.uml2.rcp,
    org.eclipse.emf.compare.uml2.rcp.ui,
    org.eclipse.emf.compare.uml2.tests",
  org.eclipse.emf.compare.uml2.internal.impl;
   x-friends:="org.eclipse.emf.compare.uml2.edit,
    org.eclipse.emf.compare.uml2.rcp,
    org.eclipse.emf.compare.uml2.rcp.ui,
    org.eclipse.emf.compare.uml2.tests",
  org.eclipse.emf.compare.uml2.internal.merge;x-friends:="org.eclipse.emf.compare.uml2.tests",
  org.eclipse.emf.compare.uml2.internal.postprocessor;x-friends:="org.eclipse.emf.compare.diagram.papyrus.tests,org.eclipse.emf.compare.uml2.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension.clazz;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension.profile;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension.sequence;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension.stereotype;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.extension.usecase;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.postprocessor.util;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.spec;x-internal:=true,
  org.eclipse.emf.compare.uml2.internal.util;
   x-friends:="org.eclipse.emf.compare.uml2.edit,
    org.eclipse.emf.compare.uml2.rcp,
    org.eclipse.emf.compare.uml2.rcp.ui,
    org.eclipse.emf.compare.uml2.tests"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
  org.eclipse.uml2.types;visibility:=reexport,
  org.eclipse.emf.compare;bundle-version="3.4.0";visibility:=reexport
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)",
  com.google.common.primitives;version="[15.0.0,22.0.0)",
  org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
