Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.logging.aeri.core;singleton:=true
Bundle-Version: 2.0.7.v20170906-1327
Bundle-ClassPath: org.eclipse.epp.logging.aeri.core_2.0.7.v20170906-1327.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.epp.logging.aeri.core,
  org.eclipse.epp.logging.aeri.core.filters,
  org.eclipse.epp.logging.aeri.core.handlers,
  org.eclipse.epp.logging.aeri.core.impl;x-internal:=true,
  org.eclipse.epp.logging.aeri.core.util
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.e4.core.services,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di,
  org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
  org.eclipse.emf.ecore
Build-Jdk: 1.8.0_162
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="[21.0.0,22.0.0)";resolution:=optional,
  com.google.common.base;version="[21.0.0,22.0.0)",
  com.google.common.cache;version="[21.0.0,22.0.0)",
  com.google.common.collect;version="[21.0.0,22.0.0)",
  com.google.common.hash;version="[21.0.0,22.0.0)",
  com.google.common.io;version="[21.0.0,22.0.0)",
  org.apache.commons.io;version="[2.0.0,3.0.0)",
  org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
  org.apache.commons.lang3;version="[3.0.0,4.0.0)",
  org.apache.commons.lang3.text;version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/epp/org.eclipse.epp.logging.git;path="bundles/org.eclipse.epp.logging.aeri.core";commitId=95f2d0c04d1df7453aba13e4f200ede0b510f254
Created-By: Apache Maven 3.5.2
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
