Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Layout Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.layout.doc;singleton:=true
Bundle-Version: 5.0.0.202012080300
Bundle-ClassPath: org.eclipse.gef.layout.doc_5.0.0.202012080300.jar
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
  org.eclipse.gef.common.doc;bundle-version="[5.0.0,6.0.0)",
  org.eclipse.gef.geometry.doc;bundle-version="[5.0.0,6.0.0)",
  org.eclipse.gef.graph.doc;bundle-version="[5.0.0,6.0.0)"
Built-By: jenkins
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;path="org.eclipse.gef.layout.doc";commitId=3138407e71f800d8c5bf7fca0fd217df9c03d154
Created-By: Apache Maven 3.6.3
