Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.editor.properties.ext.widgets.reference_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.editor.properties.ext.widgets.reference.internal.SiriusEditorPropertiesExtWidgetsReferencePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.properties.ext.widgets.reference.internal;version="4.1.0";x-internal:=true
Require-Bundle: org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="4.1.0",
  org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="4.1.0",
  org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.sirius.editor;bundle-version="4.1.0",
  org.eclipse.sirius.editor.properties;bundle-version="5.0.0",
  org.eclipse.emf.common.ui;bundle-version="2.8.0",
  org.eclipse.sirius.ext.base;bundle-version="5.0.0",
  org.eclipse.core.runtime;bundle-version="3.0.0",
  org.eclipse.sirius.ext.swt;bundle-version="5.0.0"
Built-By: genie.sirius
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.editor.properties.ext.widgets.reference";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
