source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               about_files/,\
               .,\
               plugin.properties,\
               dtds/,\
               about.html,\
               livehelp.js,\
               preferences.ini,\
               command_link.png,\
               .options
