Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp.ui;singleton:=true
Bundle-Version: 4.4.1.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.rcp.ui_4.4.1.201709090201.jar
Bundle-Activator: org.eclipse.emf.compare.rcp.ui.EMFCompareRCPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.rcp.ui,
  org.eclipse.emf.compare.rcp.ui.configuration,
  org.eclipse.emf.compare.rcp.ui.contentmergeviewer.accessor,
  org.eclipse.emf.compare.rcp.ui.contentmergeviewer.accessor.factory,
  org.eclipse.emf.compare.rcp.ui.contentmergeviewer.accessor.legacy,
  org.eclipse.emf.compare.rcp.ui.contentmergeviewer.accessor.legacy.impl,
  org.eclipse.emf.compare.rcp.ui.internal;x-friends:="org.eclipse.emf.compare.diagram.ide.ui,org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.configuration;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.configuration.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.configuration.ui;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.configuration.ui.match;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.factory.impl;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.impl;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.legacy.impl;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.customization;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.mergeviewer;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.item.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.preferences;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.preferences.impl;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.actions;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.actions.ui;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.diagram.papyrus.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters.impl;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.diagram.papyrus.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.extender;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.impl;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.diagram.papyrus.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.provider;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.diagram.papyrus.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.match,
  org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.nodes;x-internal:=true,
  org.eclipse.emf.compare.rcp.ui.internal.util;x-friends:="org.eclipse.emf.compare.ide.ui",
  org.eclipse.emf.compare.rcp.ui.mergeviewer,
  org.eclipse.emf.compare.rcp.ui.mergeviewer.item,
  org.eclipse.emf.compare.rcp.ui.mergeviewer.item.provider,
  org.eclipse.emf.compare.rcp.ui.structuremergeviewer.filters,
  org.eclipse.emf.compare.rcp.ui.structuremergeviewer.groups,
  org.eclipse.emf.compare.rcp.ui.structuremergeviewer.groups.extender
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
  org.eclipse.emf.edit.ui;bundle-version="2.10.0",
  org.eclipse.emf.compare;bundle-version="2.0.1",
  org.eclipse.emf.compare.edit;bundle-version="2.0.1",
  org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
  org.eclipse.emf.compare.rcp;bundle-version="2.5.0",
  org.eclipse.jface.databinding;bundle-version="1.4.0",
  org.eclipse.core.databinding;bundle-version="1.3.100",
  org.eclipse.core.databinding.property;bundle-version="1.3.0",
  org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Built-By: genie.emfcompare
Build-Jdk: 1.8.0_131
Created-By: Apache Maven 3.3.9
Archiver-Version: Plexus Archiver
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.cache;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)",
  com.google.common.eventbus;version="[15.0.0,22.0.0)",
  com.google.common.io;version="[15.0.0,22.0.0)",
  org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
