Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.pattern.ui.java;singleton:=true
Require-Bundle: org.eclipse.jface.text,org.eclipse.egf.common.ui,org.e
 clipse.egf.pattern.ui,org.eclipse.jdt.ui
Bundle-Activator: org.eclipse.egf.pattern.ui.java.Activator
Bundle-Version: 1.5.0.v20170418-1840
Ant-Version: Apache Ant 1.9.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/pattern/ui/java/Activator.class
SHA1-Digest: ptwpVS6Q2Q16VMLr2WUaoa5TLcI=

Name: org/eclipse/egf/pattern/ui/java/JavaTextEditorMessages.class
SHA1-Digest: jLv6EE/lNdqys4oFcS8PUth/TuE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/parameter_obj.gif
SHA1-Digest: 2d+QKMnRzX1UhF8UWFhLRqtiun8=

Name: org/eclipse/egf/pattern/ui/java/javaTextEditorMessages.propertie
 s
SHA1-Digest: PevVsZr3mIaV1fzzDc7mu9PUuWA=

Name: plugin.xml
SHA1-Digest: D1fvJdSlq6xBos+1VX2W31JqIoE=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/pattern/ui/java/ImageShop.class
SHA1-Digest: vX/uyVMVujm4HPeDVZdX3DAsZn4=

Name: plugin.properties
SHA1-Digest: cf/iK+Pp2WC83DWHw56PGqeW1OY=

Name: icons/full/obj16/sample.gif
SHA1-Digest: DF6JXI2JBvFhze3tze0OpSG5Xeo=

