Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.connectivity.oda.design;singleton:=true
Bundle-Version: 3.5.1.201712071719
Bundle-ClassPath: org.eclipse.datatools.connectivity.oda.design_3.5.1.201712071719.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.datatools.connectivity.oda.design;version="3.5.1.201712071719",
  org.eclipse.datatools.connectivity.oda.design.util;version="3.5.1.201712071719"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
  com.ibm.icu;bundle-version="[58.2.0,68.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
