<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<project name="project" default="all">
    <property environment="env" />

	<property name="relengDir" value="${basedir}"/>
	<tstamp>
		<format property="myTimestamp" pattern="yyyyMMdd-HHmm"/>
	</tstamp>

    <condition property="build.root" value="${env.WORKSPACE}">
        <isset property="env.WORKSPACE" />
    </condition>
    <condition property="tools" value="${env.tools}">
        <isset property="env.tools" />
    </condition>
    <condition property="result" value="${env.result}">
        <isset property="env.result" />
    </condition>
    <condition property="publish" value="${env.publish}">
        <isset property="env.publish" />
    </condition>
    <condition property="workspace" value="${env.ECLIPSE_WORKSPACE}">
        <isset property="env.ECLIPSE_WORKSPACE" />
    </condition>
    <condition property="timestamp" value="${env.BUILD_ID}">
        <isset property="env.BUILD_ID" />
    </condition>

    <property file="build.properties" />

    <!-- This macro executes the default application of an eclipse installation that resides
         in the folder ${buildtools}/@app
      -->
    <macrodef name="eclipse.launch">
        <attribute name="app" />
        <attribute name="workspace" default="${workspace}" />
        <element name="args" optional="true" />
        <sequential>
            <!-- We assume that the eclipse installation is beneath ${tools} -->
            <property name="@{app}.deploy.dir" value="${tools}/@{app}" />

            <!-- Find the Eclipse launcher and assing its location to the @{app}.launcher property -->
            <pathconvert property="@{app}.launcher">
                <first count="1">
                    <sort>
                        <fileset dir="${@{app}.deploy.dir}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
                        <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
                            <date />
                        </reverse>
                    </sort>
                </first>
            </pathconvert>

			<!-- Copy Eclipse Variables preferences -->
			<copy file="${relengDir}/templates/org.eclipse.core.variables.prefs"
				toFile="@{workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.variables.prefs"/>

            <!-- Launch the eclipse application -->
            <java fork="true" jar="${@{app}.launcher}" dir="${@{app}.deploy.dir}" failonerror="true">
                    <jvmarg value="-Xmx1024m"/>
                    <jvmarg value="-XX:MaxPermSize=256m"/>

	                <jvmarg value="-DrelengDir=relengDir"/>
	                <jvmarg value="-Dbuild.root=${build.root}"/>
	                <jvmarg value="-Dtools=${tools}"/>
	                <jvmarg value="-Dresult=${result}"/>
	                <jvmarg value="-Dpublish=${publish}"/>
	                <jvmarg value="-Dworkspace=${workspace}"/>
	                <jvmarg value="-Dtimestamp=${timestamp}"/>
                    <arg value="-data" />
                    <arg value="@{workspace}" />
                <args />
            </java>
        </sequential>
    </macrodef>
    <target name="install.director">
        <available file="${tools}/director/director" property="director.exists" />
        <antcall target="do.install.director" />
    </target>
    
    <target name="do.install.director" unless="director.exists">
        <echo message="Fetching headless director application" />
        <tempfile destdir="${java.io.tmpdir}" prefix="director-" suffix=".zip" property="director.zip" deleteonexit="true" />
        <get src="${director.url}" dest="${director.zip}" />
        <mkdir dir="${tools}" />
        <unzip src="${director.zip}" dest="${tools}" />
        <delete file="${director.zip}" />
    </target>
    <target name="install.buckminster">
        <available file="${tools}/buckminster/buckminster" property="buckminster.exists" />
        <antcall target="do.install.buckminster" />
	</target>
	
    <target name="do.install.buckminster" unless="buckminster.exists" depends="install.director">
        <echo message="Configuring headless buckminster with needed features" />
        <echo message="Headless site: ${bm.headless.site}" />
        <echo message="External site: ${bm.external.site}" />
        <eclipse.launch app="director">
            <args>
                <jvmarg value="-Declipse.p2.mirrors=false" />
                <arg value="-r" />
                <arg value="${bm.headless.site}" />
                <arg value="-r" />
                <arg value="${bm.external.site}" />
                <arg value="-r" />
                <arg value="${polarion.site}" />
                <arg value="-d" />
                <arg value="${tools}/buckminster" />
                <arg value="-p" />
                <arg value="Buckminster" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.cmdline.product" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.cvs.headless.feature.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.subversive.headless.feature.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.buckminster.emma.headless.feature.feature.group" />
            </args>
        </eclipse.launch>
    </target>
    <target name="install.egf">
        <available file="${tools}/egf/eclipse.ini" property="egf.exists" />
        <antcall target="do.install.egf" />
	</target>

	<target name="do.install.egf" unless="egf.exists" depends="install.director">
        <echo message="Configuring EGF with needed features" />
        <echo message="EGF site: ${egf.site}" />
        <echo message="EGF eclipse site: ${egf.eclipse.site}" />
        <eclipse.launch app="director">
            <args>
                <jvmarg value="-Declipse.p2.mirrors=false" />
                <arg value="-r" />
                <arg value="${egf.site}" />
                <arg value="-r" />
                <arg value="${egf.eclipse.site}" />
                <arg value="-d" />
                <arg value="${tools}/egf" />
                <arg value="-p" />
                <arg value="EGF" />
                <arg value="-i" />
                <arg value="org.eclipse.platform.ide" />
                <arg value="-i" />
                <arg value="org.eclipse.egf.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.egf.portfolio.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.egf.portfolio.emf.feature.group" />
                <arg value="-i" />
                <arg value="org.eclipse.egf.portfolio.genchain.feature.group" />
            </args>
        </eclipse.launch>
    </target>
    <macrodef name="buckminster">
        <attribute name="command" />
        <element name="globargs" optional="true" />
        <element name="cmdargs" optional="true" />
        <sequential>
            <eclipse.launch app="buckminster">
                <args>
                    <jvmarg value="-Dbugfix.288796=true"/>
                    <arg value="--loglevel" />
                    <arg value="${buckminster.loglevel}" />
                    <arg value="--displaystacktrace" />
                    <globargs />
                    <arg value="@{command}" />
                    <arg value="-P" />
                    <arg value="${properties.tmp}" />
                    <cmdargs />
                </args>
            </eclipse.launch>
        </sequential>
    </macrodef>
	<macrodef name="egf">
        <element name="activities" />
        <element name="globargs" optional="true" />
        <element name="cmdargs" optional="true" />
        <sequential>
            <eclipse.launch app="egf">
                <args>
                    <arg value="-application" />
                    <arg value="org.eclipse.egf.application.activity" />
                    <arg value="-consoleLog" />
                    <globargs />
                    <arg value="-activities" />
                    <activities />
                    <cmdargs />
                </args>
            </eclipse.launch>
        </sequential>
    </macrodef>
	<macrodef name="anteclipse">
        <attribute name="buildfile" default="${relengDir}/build.xml" />
        <attribute name="target" />
        <element name="globargs" optional="true" />
        <sequential>
            <eclipse.launch app="egf">
                <args>
					<arg value="-application" />
					<arg value="org.eclipse.ant.core.antRunner" />
					<arg value="-consoleLog" />
                    <globargs />
					<arg value="-buildfile" />
					<arg value="@{buildfile}" />
					<arg value="@{target}" />
                </args>
            </eclipse.launch>
        </sequential>
    </macrodef>
    <target name="clean.result">
        <delete dir="${result}" failonerror="true" quiet="true" />
    </target>

    <target name="clean.workspace">
        <delete dir="${workspace}" failonerror="true" quiet="true" />
    </target>

    <target name="clean.tools">
        <delete dir="${tools}" failonerror="true" quiet="true" />
    </target>

    <target name="clean.all">
		<antcall target="clean.workspace" />
		<antcall target="clean.result" />
		<antcall target="clean.tools" />
    </target>
	<target name="init" depends="init.build.properties" >
		<echo message="Available variables are : "/>
		<echo message="Builtin $${relengDir} : ${relengDir}" />
		<echo message="Builtin $${build.root} : ${build.root}" />
		<echo message="Builtin $${tools} : ${tools}" />
		<echo message="Builtin $${result} : ${result}" />
		<echo message="Builtin $${publish} : ${publish}" />
		<echo message="Builtin $${workspace} : ${workspace}" />
		<echo message="Builtin $${timestamp} : ${timestamp}" />
	</target>

    <target name="init.build.properties">
        <!-- Echo relevant properties to a temporary file so that Buckminster can read them -->
        <tempfile destdir="${java.io.tmpdir}" prefix="build-" suffix=".properties" deleteonexit="true" property="properties.tmp" />
        <echoproperties destfile="${properties.tmp}">
            <!-- We don't want these. basedir in particular will cause problems if passed explicitly -->
            <propertyset negate="true">
                <propertyref name="basedir" />
                <propertyref name="eclipse.home" />
                <propertyref name="properties.tmp" />
                <propertyref name="line.separator" />
                <propertyref name="path.separator" />
                <propertyref prefix="ant." />
                <propertyref prefix="file." />
                <propertyref prefix="java." />
                <propertyref prefix="sun." />
                <propertyref prefix="user." />
            </propertyset>
        </echoproperties>
    </target>
	
	<target name="all" depends="CleanStep_1,BuildStep_2,PublishStep_3" />
	<target name="CleanStep_1" >
		<antcall target="clean.result" />
	</target>
    <target name="BuildStep_2" depends="init,install.buckminster">
        <echo message="Importing projects into workspace ${workspace} and binaries into target platform" />

		<echo message="install JRE ${env.JAVA_HOME}" />
    	<buckminster command="installJRE">
            <cmdargs>
                <arg value="--location" />
                <arg value="${env.JAVA_HOME}" />
            </cmdargs>
        </buckminster>


		<echo message="import target platform" />
        <buckminster command="importtargetdefinition">
            <cmdargs>
                <arg value="--active" />
                <arg value="${relengDir}/buckminster_BuildStep_2/build.target" />
            </cmdargs>
        </buckminster>
		<echo message="provision : import projects in workspace" />
        <buckminster command="import">
            <!-- Uncomment to debug <globargs><jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/></globargs> -->
            <cmdargs>
                <arg value="${relengDir}/buckminster_BuildStep_2/build.mspec" />
            </cmdargs>
        </buckminster>


        <echo message="Invoking all eclipse builders on workspace ${workspace}" />
        <buckminster command="build" >
            <cmdargs>
                <arg value="--clean" />
                <arg value="--thorough" />
            </cmdargs>
		</buckminster>
    </target>

	<target name="PublishStep_3" depends="init,install.buckminster" >

		
		<echo message="Generate Site"/>
		<buckminster command="perform">
			<globargs>
				<arg value="-Dsite.include.top=true"/>
				<arg value="-Dsite.signing=false"/>				
				<arg value="-Dcbi.include.source=true"/>				
			</globargs>
			<cmdargs>
				<arg value="org.eclipselabs.egf.portfolio.task.ruby:eclipse.feature#site.p2" />
			</cmdargs>
		</buckminster>

		<echo message="Publish site"/>
		<mkdir dir="${publish}/org.eclipselabs.egf.portfolio.task.ruby/site.p2/"/>
		<copy todir="${publish}/org.eclipselabs.egf.portfolio.task.ruby/site.p2/">
			<fileset dir="${result}/output">
				<include name="org.eclipselabs.egf.portfolio.task.ruby*/site.p2/*"/>
				<include name="org.eclipselabs.egf.portfolio.task.ruby*/site.p2/**"/>
			</fileset>
			<filtermapper>
				<replaceregex pattern=".*site\.p2" replace="" />
			</filtermapper>
		</copy>
		
	</target>

</project>