Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.graphdef.codegen;singleton:=true
Bundle-Version: 2.10.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.graphdef.codegen_2.10.0.201409171321.jar
Bundle-Activator: org.eclipse.gmf.internal.graphdef.codegen.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.graphdef.codegen,
  org.eclipse.gmf.internal.graphdef.codegen;x-friends:="org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)",
  org.eclipse.gmf.graphdef;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
  org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
  org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.gmf.xpand;bundle-version="[2.1.0,3.0.0)",
  org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
