source.. = src/
bin.includes = META-INF/,\
               javascript/,\
               plugin.xml,\
               .api_description,\
               invalidPage/,\
               .,\
               plugin.properties,\
               about.html,\
               empty_swt.properties,\
               icons/,\
               .options
