Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ocl.ecore;bundle-version="[3.1.0,4.0.0)",org.eclipse.jface;bundle-
 version="[3.5.0,4.0.0)",org.eclipse.emf.edit.ui;bundle-version="[2.6.
 0,3.0.0)",org.eclipse.ocl.examples.eventmanager;bundle-version="[3.1.
 0,4.0.0)",org.eclipse.ocl.examples.impactanalyzer;bundle-version="[3.
 1.0,4.0.0)",org.eclipse.ocl.examples.impactanalyzer.util;bundle-versi
 on="[3.1.0,4.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 3.2.600.v20160613-1518
Export-Package: org.eclipse.ocl.examples.impactanalyzer.editor
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/examples/impactanalyzer/editor/RevalidateAction$
 1.class
SHA1-Digest: CW/E4Xh0/FcpqUIQhkhP0Bo2/1I=

Name: org/eclipse/ocl/examples/impactanalyzer/editor/RevalidateAction.
 class
SHA1-Digest: CsQ26UjGh+KD2RrHmPuSM5xC/1o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/examples/impactanalyzer/editor/Revalidator$1.cla
 ss
SHA1-Digest: REx+YBVqlMq7iSx7GpbaI7TmVvc=

Name: about.html
SHA1-Digest: 9VnGGreUOmL/hWYpZq6OADgGWbU=

Name: org/eclipse/ocl/examples/impactanalyzer/editor/Revalidator.class
SHA1-Digest: 5ho9tVAaw8vZnrGc+6yPkgNn83w=

Name: plugin.properties
SHA1-Digest: 6DJAmlFaq0xqBjcu1Ue7+BeoWfc=

