source.. = src/
bin.includes = META-INF/,\
               .,\
               about.mappings,\
               about.html,\
               about.ini,\
               about.properties,\
               html/,\
               images/,\
               intro/,\
               javadoc/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               schemadoc/,\
               toc.xmi,\
               toc.xml
