Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml;singleton:=true
Bundle-Version: 3.7.0.v20170604-1316
Bundle-ClassPath: org.eclipse.m2m.qvt.oml_3.7.0.v20170604-1316.jar
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.QvtPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml;
   x-friends:="org.eclipse.m2m.qvt.oml.debug.core,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.project,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.runtime.jdt,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.ui,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.tests.qvt.oml.ui",
  org.eclipse.m2m.internal.qvt.oml.ast.binding;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.ast.env;
   x-friends:="org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.ast.parser;
   x-friends:="org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.blackbox;
   x-friends:="org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.qvt.oml.runtime.jdt,
    org.eclipse.m2m.tests.qvt.oml",
  org.eclipse.m2m.internal.qvt.oml.blackbox.java;x-friends:="org.eclipse.m2m.qvt.oml.runtime.jdt",
  org.eclipse.m2m.internal.qvt.oml.compiler;
   x-friends:="org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.project,
    org.eclipse.m2m.tests.qvt.oml.ui,
    org.eclipse.m2m.qvt.oml.ui,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.cst.adapters;x-internal:=true,
  org.eclipse.m2m.internal.qvt.oml.evaluator;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.evaluator.iterators;x-internal:=true,
  org.eclipse.m2m.internal.qvt.oml.expressions;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.editor.ui,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.trace.edit,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.expressions.impl;x-internal:=true,
  org.eclipse.m2m.internal.qvt.oml.expressions.util;x-friends:="org.eclipse.m2m.qvt.oml.runtime",
  org.eclipse.m2m.internal.qvt.oml.library;x-friends:="org.eclipse.m2m.qvt.oml.runtime,org.eclipse.m2m.tests.qvt.oml,org.eclipse.m2m.qvt.oml.debug.core",
  org.eclipse.m2m.internal.qvt.oml.stdlib;
   x-friends:="org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.ocl,
    org.eclipse.m2m.qvt.oml.debug.core,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.tests.qvt.oml",
  org.eclipse.m2m.internal.qvt.oml.trace;
   x-friends:="org.eclipse.m2m.tests.qvt.oml,
    org.eclipse.m2m.qvt.oml.runtime,
    org.eclipse.m2m.qvt.oml.runtime.ui,
    org.eclipse.m2m.qvt.oml.trace.edit",
  org.eclipse.m2m.internal.qvt.oml.trace.util;x-friends:="org.eclipse.m2m.qvt.oml.trace.edit",
  org.eclipse.m2m.qvt.oml,
  org.eclipse.m2m.qvt.oml.blackbox.java,
  org.eclipse.m2m.qvt.oml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
  org.eclipse.emf.ecore.change;bundle-version="[2.4.0,3.0.0)",
  org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
  org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
  org.eclipse.ocl.ecore;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
  org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Eclipse-BuddyPolicy: registered
Import-Package: com.ibm.icu.lang;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.9.2
