Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.ui;singleton:=true
Bundle-Version: 1.8.0.v20170530-1735
Bundle-ClassPath: org.eclipse.oomph.setup.ui_1.8.0.v20170530-1735.jar
Bundle-Activator: org.eclipse.oomph.setup.ui.SetupUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.oomph.setup.ui;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.ui.actions;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.ui.recorder;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.ui.synchronizer;version="1.8.0";x-internal:=true,
  org.eclipse.oomph.setup.ui.wizards;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
  org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
  org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.userstorage.ui;bundle-version="[1.0.2,2.0.0)";resolution:=optional;x-installation:=greedy,
  org.eclipse.userstorage.oauth;bundle-version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
  org.eclipse.nebula.widgets.tablecombo;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
  org.eclipse.oomph.setup.core;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.setup.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.setup.p2.edit;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.setup.sync;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.ui;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.p2.edit;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
  org.eclipse.oomph.p2.core;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.p2.ui;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.jreinfo.ui;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.oomph.preferences;bundle-version="[1.8.0,2.0.0)"
Built-By: genie.oomph
Build-Jdk: 1.8.0_121
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.setup.ui";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
