source.. = src/
bin.includes = about.html,\
               JUNIT.XSL,\
               META-INF/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               .,\
               test.xml
