Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.examples.installer;singleton:=true
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: org.eclipse.egf.examples.installer_1.5.0.v20170418-1840.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.egf.examples.installer
Require-Bundle: org.eclipse.ui,
  org.eclipse.emf.common.ui,
  org.eclipse.egf.common.ui
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
