source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               icons/,\
               modeling32.png,\
               .,\
               plugin.properties,\
               plugin.xml
