source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               eclipse32.png,\
               about.ini,\
               about.properties,\
               about.html,\
               about.mappings
