Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.diagram.properties;singleton:=true
Bundle-Version: 1.0.0.201409171321
Bundle-ClassPath: org.eclipse.gmf.tooling.simplemap.diagram.properties_1.0.0.201409171321.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.tooling.simplemap.diagram;bundle-version="0.1.0",
  org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
  org.eclipse.jface.databinding;bundle-version="1.5.0",
  org.eclipse.emf.databinding;bundle-version="1.2.0",
  org.eclipse.core.databinding.property;bundle-version="1.4.0"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: genie.modeling.gmp.gmf-tooling
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
