Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ocl.common.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,org.eclipse
 .ocl.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.ocl.common.ui.internal.Activator
Export-Package: org.eclipse.ocl.common.ui,org.eclipse.ocl.common.ui.in
 ternal,org.eclipse.ocl.common.ui.internal.messages,org.eclipse.ocl.co
 mmon.ui.internal.preferences
Bundle-Version: 1.3.200.v20160613-1518
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/ocl/common/ui/OCLCommonUI.class
SHA1-Digest: C8E2iq54YqsWecxV/dn0K4IJFNY=

Name: org/eclipse/ocl/common/ui/internal/preferences/BlankProjectPrefe
 rencePage.class
SHA1-Digest: FQ3K4rBSgKYZhYGfLJxTfoPBJz4=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage.class
SHA1-Digest: jWRMl/NY5jv+t+z4VHifytkZPPY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ocl/common/ui/internal/messages/CommonUIMessages.pro
 perties
SHA1-Digest: nj7/985JMYWm8Qarvap+ewExYHE=

Name: org/eclipse/ocl/common/ui/internal/messages/CommonUIMessages.cla
 ss
SHA1-Digest: 7tw3hgyHKPGZlzuqyWQSovk3a2c=

Name: about.html
SHA1-Digest: 6xaHJyih+gdPOOhSNS+SWk/2Gwk=

Name: plugin.properties
SHA1-Digest: AcuTSrL4cdsUvhyg4wGKKFb0QVk=

Name: org/eclipse/ocl/common/ui/internal/Activator.class
SHA1-Digest: p6U0KbOfSinCZiewBeZehE4PYgk=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage$1.class
SHA1-Digest: Gt7DlmxBG9yKwKOoCkOhF5BoK0A=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage$2.class
SHA1-Digest: SynH+gUlmGqHAQCvgsS8hgtPLBk=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage$3.class
SHA1-Digest: v2wh3uxqYzWWLrssC+ElyxY2t1g=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage$IFieldEditor.class
SHA1-Digest: h+Eto7j7qe24YxZxoQ8W+DtFKK4=

Name: org/eclipse/ocl/common/ui/CommonUIConstants.class
SHA1-Digest: BG14fdE6VjDAduKFkJLpk9rwzyA=

Name: org/eclipse/ocl/common/ui/internal/preferences/CommonProjectPref
 erencePage.class
SHA1-Digest: XIv1nGII5nOEmeKVlSzbTq4Ssrc=

Name: org/eclipse/ocl/common/ui/internal/preferences/AbstractProjectPr
 eferencePage$MyComboFieldEditor.class
SHA1-Digest: +243bYTV5SjN9XDE1E6tJ30tgjw=

Name: plugin.xml
SHA1-Digest: f/d16LweSucljwDNZ7wYfrFkJSo=

