Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.ui;singleton:=true
Bundle-Version: 5.1.1.201801311428
Bundle-ClassPath: org.eclipse.sirius.table.ui_5.1.1.201801311428.jar
Bundle-Activator: org.eclipse.sirius.table.metamodel.table.provider.TableUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.table.metamodel.table.description.provider;version="3.0.0",
  org.eclipse.sirius.table.metamodel.table.provider;version="3.2.0",
  org.eclipse.sirius.table.ui.business.api.helper;version="2.0.2",
  org.eclipse.sirius.table.ui.business.internal.dialect;version="2.2.0";x-internal:=true,
  org.eclipse.sirius.table.ui.business.internal.refresh;version="5.0.0";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.api.editor;version="3.0.0",
  org.eclipse.sirius.table.ui.tools.internal.commands;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor;version="3.0.0";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor.action;version="2.1.0";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor.listeners;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor.print;version="2.1.0";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor.provider;version="2.2.0";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.editor.utils;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.export;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.properties.propertysource;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.properties.section.common;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.properties.section.core;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.properties.section.semantic;version="2.0.2";x-internal:=true,
  org.eclipse.sirius.table.ui.tools.internal.properties.section.style;version="2.0.2";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
  org.eclipse.sirius.table;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
  org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
  org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
  org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
  org.eclipse.sirius.common;bundle-version="2.0.0",
  org.eclipse.ui.ide;bundle-version="3.8.2",
  org.eclipse.draw2d;bundle-version="3.9.0",
  org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
  org.eclipse.emf.edit.ui;bundle-version="2.8.0",
  org.eclipse.emf.workspace;bundle-version="1.5.1",
  com.google.guava;bundle-version="[15.0,22.0)",
  org.eclipse.sirius.common.ui;bundle-version="2.0.0",
  org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_162
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sirius/org.eclipse.sirius.git;path="plugins/org.eclipse.sirius.table.ui";commitId=39f8e4149e87cb02e9b1c722a802a91df7e48330
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
  org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0",
  org.eclipse.sirius.ext.jface.viewers;version="3.1.0",
  org.eclipse.sirius.ext.swt;version="2.0.0"
Bundle-ActivationPolicy: lazy
Built-By: genie.sirius
Eclipse-LazyStart: true
