###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: QueryOCLMessages.properties,v 1.2 2007/06/06 22:28:12 cdamus Exp $
###############################################################################

title=OCL Query Example
message_interrupted=The operation was interrupted
message_exception=An unexpected exception prevented the operation from completing successfully.  See Error Log View for details.

#
# Strings in the OCL query wizard.
#

oclQuery_title = OCL Query with Context
oclQuery_message_wizard = Specify the OCL type context and constraint condition for the query.
oclQuery_prompt_metaclass = Type to search for:
oclQuery_prompt_condition = Enter the OCL boolean condition expression:

# TRANSLATION INSTRUCTION
# Do not translate this string.
oclQuery_default_metaclass = Writer

# TRANSLATION INSTRUCTION
# Translate the comment (text after the --) but not the OCL expression on the
# following line.  Also, the \n must be retained as is.
oclQuery_default_condition = \
   -- select writers that have written books in more than 2 categories\n\
   books->collect(b : Book | b.category)->asSet()->size() > 2
oclQuery_message_notFound = No matches were found under the selection for the specified OCL condition.
oclQuery_message_boolean = OCL condition must be a boolean expression.

#
# Strings in the context-free query wizard.
#

cfQuery_title = Context-Free OCL Query
cfQuery_prompt_condition = Enter the OCL boolean condition expression:

# TRANSLATION INSTRUCTION
# Translate the comment (text after the --) but not the OCL expression on the
# following line.  Also, the \n must be retained as is.
cfQuery_default_condition = \
   -- select books that do not have an author\n\
   self.author.oclIsUndefined()
