Manifest-Version: 1.0
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.security.win32.x86_64;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.security.w
 in32.x86_64";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073c
 aa16b40c3c1eee
Export-Package: org.eclipse.equinox.internal.security.win32;x-internal
 :=true
Bundle-Version: 1.0.100.v20130327-1442
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: QiK87O+xGm48EruKWckM9i5vTeQ=

Name: .api_description
SHA1-Digest: Sr/u6XfyJZs7qTvXR5Nk2DczNkU=

Name: fragment.xml
SHA1-Digest: 0ouHnlCgrLxcQqpEa0Bm3zOq9Xg=

Name: org/eclipse/equinox/internal/security/win32/WinCrypto.class
SHA1-Digest: gTale2UoLlu7bYyegJuMc7jA68Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: jnicrypt64.dll
SHA1-Digest: R6zEthijnACOJLEcBNGjhEkECGQ=

Name: org/eclipse/equinox/internal/security/win32/nls/WinCryptoMessage
 s.class
SHA1-Digest: rHcAmhU5QkMNVRMSpMXBK3fh0N0=

Name: org/eclipse/equinox/internal/security/win32/nls/messages.propert
 ies
SHA1-Digest: 2m5ImfRRChzcWbeZd97I7fmz5jM=

