Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.rcp;singleton:=true
Bundle-Version: 2.5.0.201709090201
Bundle-ClassPath: org.eclipse.emf.compare.uml2.rcp_2.5.0.201709090201.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.uml2.rcp.internal.policy;x-friends:="org.eclipse.emf.compare.uml2.ide"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
  org.eclipse.emf.ecore,
  org.eclipse.uml2.uml;bundle-version="5.0.0"
Build-Jdk: 1.8.0_131
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
  com.google.common.collect;version="[15.0.0,22.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: Apache Maven 3.3.9
Built-By: genie.emfcompare
Archiver-Version: Plexus Archiver
