'Mcircle'=37
'Mdiamond'=35
'Mrecord'=71
'Msquare'=36
'assembly'=59
'box'=11
'box3d'=48
'cds'=51
'circle'=15
'component'=49
'cylinder'=44
'diamond'=21
'doublecircle'=29
'doubleoctagon'=30
'egg'=17
'ellipse'=13
'fivepoverhang'=56
'folder'=47
'hexagon'=26
'house'=24
'insulator'=61
'invhouse'=34
'invtrapezium'=33
'invtriangle'=32
'larrow'=68
'lpromoter'=69
'none'=42
'note'=45
'noverhang'=58
'octagon'=28
'oval'=14
'parallelogram'=23
'pentagon'=25
'plain'=20
'plaintext'=19
'point'=16
'polygon'=12
'primersite'=54
'promoter'=50
'proteasesite'=64
'proteinstab'=65
'rarrow'=67
'record'=70
'rect'=38
'rectangle'=39
'restrictionsite'=55
'ribosite'=62
'rnastab'=63
'rpromoter'=66
'septagon'=27
'signature'=60
'square'=40
'star'=41
'tab'=46
'terminator'=52
'threepoverhang'=57
'trapezium'=22
'triangle'=18
'tripleoctagon'=31
'underline'=43
'utr'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
