source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               advanced/,\
               basic/,\
               advancedstate/,\
               .,\
               plugin.properties,\
               about.html,\
               index.jsp,\
               web-archive/,\
               .options
