Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.admin;singleton:=true
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.admin.bundle.OM$Acti
 vator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.cdo.admin;bundle-version="[4.1.0,5.0.0)";visibility
 :=reexport,org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)";visi
 bility:=reexport,org.eclipse.net4j.ui;bundle-version="[4.0.0,5.0.0)";
 visibility:=reexport,org.eclipse.emf.cdo.ui.shared;bundle-version="[4
 .0.0,5.0.0)",org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0
 )"
Export-Package: org.eclipse.emf.cdo.ui.internal.admin;version="4.1.400
 ";x-internal:=true,org.eclipse.emf.cdo.ui.internal.admin.actions;vers
 ion="4.1.400";x-internal:=true,org.eclipse.emf.cdo.ui.internal.admin.
 bundle;version="4.1.400";x-internal:=true,org.eclipse.emf.cdo.ui.inte
 rnal.admin.messages;version="4.1.400";x-internal:=true,org.eclipse.em
 f.cdo.ui.internal.admin.wizards;version="4.1.400";x-internal:=true
Bundle-Version: 4.1.400.v20161018-1819
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/cdo/ui/internal/admin/actions/DeleteRepositoryAc
 tion.class
SHA1-Digest: OkL4+R/bBIzso7OzBWBPTu8x4Fs=

Name: org/eclipse/emf/cdo/ui/internal/admin/StoreType.class
SHA1-Digest: RrGA0uL3ZQTQnEHX/QQwm0vFsl4=

Name: org/eclipse/emf/cdo/ui/internal/admin/CDOAdminView$OpenSessionAc
 tion.class
SHA1-Digest: 7zCWgrhj3o28tzqjD9PZytd4qDM=

Name: org/eclipse/emf/cdo/ui/internal/admin/bundle/OM$Activator.class
SHA1-Digest: vwMVI4ptLcnv/HfjTGLuhYIaBoI=

Name: org/eclipse/emf/cdo/ui/internal/admin/CDOAdminView.class
SHA1-Digest: lLcKJClhGoGToD5xMu/pXhARe2s=

Name: plugin.properties
SHA1-Digest: C+11Z1KmlC/YUUSJLJxf/WwLovo=

Name: icons/full/ctool16/create_repo.gif
SHA1-Digest: M0KOWQXDOoJ2xiU4kPJ2Sp/82jM=

Name: org/eclipse/emf/cdo/ui/internal/admin/actions/CreateRepositoryAc
 tion.class
SHA1-Digest: C+fWV+nxBB9xgfyFjrlYUYzU2JM=

Name: org/eclipse/emf/cdo/ui/internal/admin/CDOAdminView$1.class
SHA1-Digest: 7OVVROramxF4+rEoVkT3cjRHMDs=

Name: org/eclipse/emf/cdo/ui/internal/admin/CDOAdminView$2.class
SHA1-Digest: hKrMNohXh62Ftbx3duJ77fy1Rd4=

Name: plugin.xml
SHA1-Digest: /s7oUOwfyX/olTtsKqg0Q4pXcqo=

Name: org/eclipse/emf/cdo/ui/internal/admin/actions/AdminAction.class
SHA1-Digest: v/4O7oF8hfiBcaaTAW9NC5bWscc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/ui/internal/admin/CDOAdminView$RemoveConnect
 ionAction.class
SHA1-Digest: StiXO1i1iyrmbxA0zyCS8W4OFro=

Name: icons/full/view16/admin_view.gif
SHA1-Digest: pSIGwDf1Ed56/7C7vL6/7TGNSFY=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/AbstractCreateRepo
 sitoryWizardPage$Whiteboard.class
SHA1-Digest: q9BUrYje7Og9fpnw89G1e4zNmrY=

Name: icons/full/wizban/new_repo.png
SHA1-Digest: x+g1cs3uL4Yqr79uwj0As6CSViQ=

Name: org/eclipse/emf/cdo/ui/internal/admin/StoreType$Database.class
SHA1-Digest: 7kNsxxcTKL+VXvKYJA8R9Njfr7k=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/ui/internal/admin/actions/AdminAction$1.clas
 s
SHA1-Digest: okWBOdk1eV99Cnjd+Y8PrFJCsGQ=

Name: org/eclipse/emf/cdo/ui/internal/admin/messages/messages.properti
 es
SHA1-Digest: 84OWw9EzWRRKp94ooNIlZLWGV1E=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/AbstractCreateRepo
 sitoryWizardPage.class
SHA1-Digest: gSBHaK+acdawPNuOghD3o/a0t30=

Name: .options
SHA1-Digest: bvgflK3208XNfGmweHmgGeEKLBU=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/CreateRepositorySt
 orePage.class
SHA1-Digest: qg0osJ4sauTOdGngfEWDkoepQSo=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/AbstractCreateRepo
 sitoryWizardPage$Subscribe.class
SHA1-Digest: aB0HnInkI4s1ySgUeDtymdpqz2E=

Name: org/eclipse/emf/cdo/ui/internal/admin/db.template.xml
SHA1-Digest: iLrmhhgSWu2qo/09uu9MLyPWtlo=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/CreateRepositoryGe
 neralPage.class
SHA1-Digest: TY1kcelDHRV2TintXQXdXn2rEwk=

Name: org/eclipse/emf/cdo/ui/internal/admin/bundle/OM.class
SHA1-Digest: 3+V7CayQk0NOdoMuyy92IT7nTKc=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/AbstractCreateRepo
 sitoryWizardPage$1.class
SHA1-Digest: As9ggpeFmWAYFsFSXilGugmIJVA=

Name: org/eclipse/emf/cdo/ui/internal/admin/messages/Messages.class
SHA1-Digest: CJniGOr/v3EQXPd4Yh5x/yCOLpM=

Name: org/eclipse/emf/cdo/ui/internal/admin/wizards/CreateRepositoryWi
 zard.class
SHA1-Digest: HH8XTpmZ7YunovhtAWun1iBNgiM=

