Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.services
Bundle-Version: 3.5.0.201902252257
Bundle-ClassPath: org.eclipse.fx.ui.services_3.5.0.201902252257.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.services;version="3.5.0",
  org.eclipse.fx.ui.services.commands;version="3.5.0",
  org.eclipse.fx.ui.services.dialog;version="3.5.0",
  org.eclipse.fx.ui.services.menu;version="3.5.0",
  org.eclipse.fx.ui.services.resources;version="3.5.0",
  org.eclipse.fx.ui.services.restart;version="3.5.0",
  org.eclipse.fx.ui.services.startup;version="3.5.0",
  org.eclipse.fx.ui.services.sync;version="3.5.0",
  org.eclipse.fx.ui.services.theme;version="3.5.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Built-By: genie.efxclipse
Build-Jdk: 1.8.0_192
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git;path="modules/ui/org.eclipse.fx.ui.services";commitId=d26ddb4f275fcc0d7af9fe4b6b872d2e1ac9d9fe
Created-By: Apache Maven 3.5.4
Archiver-Version: Plexus Archiver
Import-Package: javax.inject;version="1.0.0",
  org.eclipse.fx.core;version="3.5.0",
  org.eclipse.fx.core.app,
  org.eclipse.fx.ui.controls;version="3.5.0",
  org.eclipse.fx.ui.controls.image;version="3.5.0",
  org.eclipse.fx.ui.controls.stage;version="3.5.0",
  org.osgi.framework;version="1.8.0",
  org.osgi.framework.wiring;version="1.2.0",
  org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.FontIconNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.DefaultImageProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.FXMLGraphicsNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.startup.internal.DefaultStartupProgressTrackerService.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.sync.internal.UISynchronizeImpl.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.GraphicNodeNodeProvider.xml
