Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mylyn.wikitext.markdown.ui
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.markdown.ui;singleton:
 =true
Require-Bundle: org.eclipse.mylyn.wikitext;bundle-version="3.0.39",org
 .eclipse.mylyn.wikitext.markdown;bundle-version="3.0.39",org.eclipse.
 mylyn.wikitext.ui;bundle-version="3.0.39"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mylyn/
 org.eclipse.mylyn.docs.git;path="wikitext/ui/org.eclipse.mylyn.wikite
 xt.markdown.ui";commitId=6bc4b002262973eb4ab7e822f51059da7cdf6f35
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.0.39.202102270010
Bundle-Localization: plugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: about.html
SHA-256-Digest: CQlo1JBhSS5bYry9LceLEZsmsBYEnYW8nkYHZliO9hs=

Name: plugin.xml
SHA-256-Digest: EnN0PqTrYUt+C5Ob6geL+wePX6hHYBE2+22C2eAyQVI=

Name: help/cheatSheet/Markdown.md
SHA-256-Digest: PsCGUHTqO5ZSHOScndPE/hj2aTUQrssOtGYsCBG0HHw=

Name: plugin.properties
SHA-256-Digest: ub3omaLT3dUNaeBPQAdS6QZeIaiVMaomxVtoQiEAYkY=

