<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<project>
  <description></description>
  <actions>

  </actions>
  <builders>
    <hudson.tasks.Ant>
      <targets>all</targets>
      <buildFile>../releng/build.xml</buildFile>
    </hudson.tasks.Ant>

  </builders>
  <buildWrappers>

  </buildWrappers>
  <properties>

  </properties>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>result/publish/**</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>

  </publishers>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>00 04 * * *</spec>
    </hudson.triggers.SCMTrigger>

  </triggers>
  <scm class="hudson.scm.SubversionSCM">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svn.codespot.com/a/eclipselabs.org/egf-portfolio/trunk</remote>
        <local>svn/svn_eclipselabs</local>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <useUpdate>true</useUpdate>
    <doRevert>true</doRevert>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
  </scm>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>

</project>