################################################################################
# Copyright (c) 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
## MANIFEST.MF
pluginName = EMF Compare UI capability definitions
providerName = Eclipse Modeling Project

compareActivityName = EMF Compare engines
compareActivityDescription = Enable EMF Compare comparison engines