Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.jreinfo.win32.x86_64
Bundle-Version: 1.2.0.v20160426-0508
Bundle-ClassPath: org.eclipse.oomph.jreinfo.win32.x86_64_1.2.0.v20160426-0508.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.oomph.jreinfo;bundle-version="[1.1.0,2.0.0)"
Bundle-Localization: fragment
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Build-Jdk: 1.8.0_121
Bundle-NativeCode: jreinfo.dll;osname=win32;processor=x86_64,*
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git;path="plugins/org.eclipse.oomph.jreinfo.win32.x86_64";commitId=2161405b80cf99ed791602ba56cdf44084f5ca43
Built-By: genie.oomph
Bundle-RequiredExecutionEnvironment: J2SE-1.5
