source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               feature.gif,\
               plugin.properties,\
               plugin.xml
