Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.workspace.ui;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.workspace.bund
 le.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.c
 do.transfer.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,or
 g.eclipse.emf.cdo.transfer.workspace;bundle-version="[4.2.0,5.0.0)";v
 isibility:=reexport
Bundle-Version: 4.2.200.v20161018-1530
Export-Package: org.eclipse.emf.cdo.transfer.internal.workspace;versio
 n="4.2.0";x-internal:=true,org.eclipse.emf.cdo.transfer.internal.work
 space.bundle;version="4.2.0";x-internal:=true
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: .options
SHA1-Digest: tRv5/J3cMJ0A/PSPIECOpObpAto=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/WorkspaceUIProvi
 der.class
SHA1-Digest: yp4tgKuAJFNyGvGdWuKXqEfNLMY=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/bundle/OM.class
SHA1-Digest: RNbzQAnxL2752azP8IGTwTguYDk=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/bundle/OM$Activa
 tor.class
SHA1-Digest: KhkebDjLNc6KdyFxNJojBeK/9CU=

Name: plugin.xml
SHA1-Digest: pgomlaZ2Bgf26uGvyFVyypHIl98=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/cdo/transfer/internal/workspace/WorkspaceUIProvi
 der$Factory.class
SHA1-Digest: 9nIrqqaoVXVH3il2DWANBAg3mWE=

Name: plugin.properties
SHA1-Digest: CkVhtxCP8L04Hbms8abIkHZRG88=

