Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.egf.domain;singleton:=true
Bundle-Activator: org.eclipse.egf.domain.Activator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.egf.model
Export-Package: org.eclipse.egf.domain,org.eclipse.egf.domain.emf,org.
 eclipse.egf.domain.file
Bundle-Version: 1.5.0.v20170418-1840
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/egf/domain/Messages.class
SHA1-Digest: Rfj7LrYVTMPaVCkBk2cvpExHhLQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/egf/domain/DomainException.class
SHA1-Digest: Ot+gZHA53UNd/0nPUjJHQUidXvo=

Name: org/eclipse/egf/domain/Messages.properties
SHA1-Digest: FCO+6QTNFGzzJvEoLEwlWh6mlfE=

Name: org/eclipse/egf/domain/LoadableDomainHelper.class
SHA1-Digest: Rnn+ZfJIeF78dt+WKnfNubx81aM=

Name: org/eclipse/egf/domain/file/WorkspaceDomainHelper.class
SHA1-Digest: /djkBUXdm89ribEs9Z47LodTLXw=

Name: about.html
SHA1-Digest: NIJtBuujI9i0f1fp1AfGme2MG3w=

Name: org/eclipse/egf/domain/file/FilesystemDomainHelper.class
SHA1-Digest: 9+AJDa0beSH5A01aaKtIdMzbxlk=

Name: plugin.properties
SHA1-Digest: 5HPwUDcBwDHKYB8vW5bdFgogfHo=

Name: org/eclipse/egf/domain/IDomainHelper$Helper.class
SHA1-Digest: vkhONnFfH/DtydtFXgNLi6ZxBNM=

Name: org/eclipse/egf/domain/Activator.class
SHA1-Digest: xyO6NtIUnkeCqt4nX6SH+pbz9gQ=

Name: org/eclipse/egf/domain/IDomainHelper.class
SHA1-Digest: 2Q3CtYbF7x00r8QFpQ5N4QlGgLE=

Name: plugin.xml
SHA1-Digest: 3Snk8lyvyBu8nt/tyLGQkdK9XZg=

Name: org/eclipse/egf/domain/emf/EMFDomainHelper.class
SHA1-Digest: /kwDFGAekHytrYVfODIOiKthmFU=

